Band Name	Abbreviation	ITU Band	Frequency Start	Frequency End	Wavelength Start	Wavelength End	
			0 Hz	3 Hz	100000 km		
Extremely Low Frequency	ELF	2	3 Hz	30 Hz	10000 km	100000 km	
Super Low Frequency	SLF	2	30 Hz	300 Hz	1000 km	10000 km	
Ultra Low Frequency	ULF	3	300 Hz	3000 Hz	100 km	1000 km	
Very Low Frequency	VLF	4	3 kHz	30 kHz	10 km	100 km	
Low Frequency	LF	5	30 kHz	300 kHz	1 km	10 km	
Medium Frequency	MF	6	300 kHz	3000 kHz	100 m	1 km	
High Frequency	HF	7	3 MHz	30 MHz	10 m	100 m	
Very High Frequency	VHF	8	30 MHz	300 MHz	1 m	10 m	
Ultra High Frequency	UHF	9	300 MHz	3000 MHz	100 mm	1 m	
Super High Frequency	SHF	10	3 GHz	30 GHz	10 mm	100 mm	
Extremely High Frequency	EHF	11	30 GHz	300 GHz	1 mm	10 mm	
			300 GHz		0 mm	1 mm	
