Region	Sub-table	lower_frequency	upper_frequency	Category	Service	Footnotes
ITU Region 2		0	9000		-	5.53,5.54
ITU Region 2		9000	14000	p	Radionavigation	
ITU Region 2		14000	19950		-	5.55,5.56
ITU Region 2		14000	19950	p	Fixed	
ITU Region 2		14000	19950	p	Maritime Mobile	5.57
ITU Region 2		19950	20050	p	Standard Frequency And Time Signal (20 kHz)	
ITU Region 2		20050	70000		-	5.56,5.58
ITU Region 2		20050	70000	p	Fixed	
ITU Region 2		20050	70000	p	Maritime Mobile	5.57
ITU Region 2		70000	90000		-	5.61
ITU Region 2		70000	90000	p	Fixed	
ITU Region 2		70000	90000	p	Maritime Mobile	5.57
ITU Region 2		70000	90000	p	Maritime Radionavigation	5.6
ITU Region 2		70000	90000	s	Radiolocation	
ITU Region 2		90000	110000		-	5.64
ITU Region 2		90000	110000	p	Radionavigation	5.62
ITU Region 2		90000	110000	s	Fixed	
ITU Region 2		110000	130000		-	5.61,5.64
ITU Region 2		110000	130000	p	Fixed	
ITU Region 2		110000	130000	p	Maritime Mobile	
ITU Region 2		110000	130000	p	Maritime Radionavigation	5.6
ITU Region 2		110000	130000	s	Radiolocation	
ITU Region 2		130000	137500		-	5.64
ITU Region 2		130000	137500	p	Fixed	
ITU Region 2		130000	137500	p	Maritime Mobile	
ITU Region 2		137500	137800		-	5.64
ITU Region 2		137500	137800	p	Fixed	
ITU Region 2		137500	137800	p	Maritime Mobile	
ITU Region 2		137500	137800	s	Amateur	5.67A
ITU Region 2		137800	160000		-	5.64
ITU Region 2		137800	160000	p	Fixed	
ITU Region 2		137800	160000	p	Maritime Mobile	
ITU Region 2		160000	190000	p	Fixed	
ITU Region 2		190000	200000	p	Aeronautical Radionavigation	
ITU Region 2		200000	275000	p	Aeronautical Radionavigation	
ITU Region 2		200000	275000	s	Aeronautical Mobile	
ITU Region 2		275000	285000	p	Aeronautical Radionavigation	
ITU Region 2		275000	285000	s	Aeronautical Mobile	
ITU Region 2		275000	285000	s	Maritime Radionavigation (radiobeacons)	
ITU Region 2		285000	315000	p	Aeronautical Radionavigation	
ITU Region 2		285000	315000	p	Maritime Radionavigation (radiobeacons) 	5.73
ITU Region 2		315000	325000	p	Maritime Radionavigation (radiobeacons) 	5.73
ITU Region 2		315000	325000	s	Aeronautical Radionavigation	
ITU Region 2		325000	335000	p	Aeronautical Radionavigation	
ITU Region 2		325000	335000	s	Aeronautical Mobile	
ITU Region 2		325000	335000	s	Maritime Radionavigation (radiobeacons)	
ITU Region 2		335000	405000	p	Aeronautical Radionavigation	
ITU Region 2		335000	405000	s	Aeronautical Mobile	
ITU Region 2		405000	415000	p	Radionavigation	5.76
ITU Region 2		405000	415000	s	Aeronautical Mobile	
ITU Region 2		415000	495000		-	5.77,5.78,5.82
ITU Region 2		415000	495000	p	Maritime Mobile	5.79,5.79A
ITU Region 2		415000	495000	s	Aeronautical Radionavigation	5.8
ITU Region 2		495000	505000		-	5.82B
ITU Region 2		495000	505000	p	Mobile	5.82A
ITU Region 2		505000	510000	p	Maritime Mobile	5.79
ITU Region 2		510000	525000	p	Mobile	5.79A,5.84
ITU Region 2		510000	525000	p	Aeronautical Radionavigation	
ITU Region 2		525000	535000	p	Broadcasting	5.86
ITU Region 2		525000	535000	p	Aeronautical Radionavigation	
ITU Region 2		535000	1605000	p	Broadcasting	
ITU Region 2		1605000	1625000		-	5.9
ITU Region 2		1605000	1625000	p	Broadcasting	5.89
ITU Region 2		1625000	1705000		-	5.9
ITU Region 2		1625000	1705000	p	Fixed	
ITU Region 2		1625000	1705000	p	Mobile	
ITU Region 2		1625000	1705000	p	Broadcasting	5.89
ITU Region 2		1625000	1705000	s	Radiolocation	
ITU Region 2		1705000	1800000	p	Fixed	
ITU Region 2		1705000	1800000	p	Mobile	
ITU Region 2		1705000	1800000	p	Radiolocation	
ITU Region 2		1705000	1800000	p	Aeronautical Radionavigation	
ITU Region 2		1800000	1850000	p	Amateur	
ITU Region 2		1850000	2000000		-	5.102
ITU Region 2		1850000	2000000	p	Amateur	
ITU Region 2		1850000	2000000	p	Fixed	
ITU Region 2		1850000	2000000	p	Mobile except aeronautical mobile	
ITU Region 2		1850000	2000000	p	Radiolocation	
ITU Region 2		1850000	2000000	p	Radionavigation	
ITU Region 2		2000000	2065000	p	Fixed	
ITU Region 2		2000000	2065000	p	Mobile	
ITU Region 2		2065000	2107000		-	5.106
ITU Region 2		2065000	2107000	p	Maritime Mobile	5.105
ITU Region 2		2107000	2170000	p	Fixed	
ITU Region 2		2107000	2170000	p	Mobile	
ITU Region 2		2170000	2173500	p	Maritime Mobile	
ITU Region 2		2173500	2190500		-	5.108,5.109,5.110,5.111
ITU Region 2		2173500	2190500	p	Mobile (distress and calling)	
ITU Region 2		2190500	2194000	p	Maritime Mobile	
ITU Region 2		2194000	2300000		-	5.112
ITU Region 2		2194000	2300000	p	Fixed	
ITU Region 2		2194000	2300000	p	Mobile	
ITU Region 2		2300000	2495000	p	Fixed	
ITU Region 2		2300000	2495000	p	Mobile	
ITU Region 2		2300000	2495000	p	Broadcasting	5.113
ITU Region 2		2495000	2501000	p	Standard Frequency And Time Signal (2500 kHz)	
ITU Region 2		2501000	2502000	p	Standard Frequency And Time Signal	
ITU Region 2		2501000	2502000	s	Space Research	
ITU Region 2		2502000	2505000	p	Standard Frequency And Time Signal	
ITU Region 2		2505000	2850000	p	Fixed	
ITU Region 2		2505000	2850000	p	Mobile	
ITU Region 2		2850000	3025000		-	5.111,5.115
ITU Region 2		2850000	3025000	p	Aeronautical Mobile (R)	
ITU Region 2		3025000	3155000	p	Aeronautical Mobile (OR)	
ITU Region 2		3155000	3200000		-	5.116,5.117
ITU Region 2		3155000	3200000	p	Fixed	
ITU Region 2		3155000	3200000	p	Mobile except aeronautical mobile (R)	
ITU Region 2		3200000	3230000		-	5.116
ITU Region 2		3200000	3230000	p	Fixed	
ITU Region 2		3200000	3230000	p	Mobile except aeronautical mobile (R)	
ITU Region 2		3200000	3230000	p	Broadcasting	5.113
ITU Region 2		3230000	3400000		-	5.116,5.118
ITU Region 2		3230000	3400000	p	Fixed	
ITU Region 2		3230000	3400000	p	Mobile except aeronautical mobile	
ITU Region 2		3230000	3400000	p	Broadcasting	5.113
ITU Region 2		3400000	3500000	p	Aeronautical Mobile (R)	
ITU Region 2		3500000	3750000		-	5.119
ITU Region 2		3500000	3750000	p	Amateur	
ITU Region 2		3750000	4000000		-	5.122,5.125
ITU Region 2		3750000	4000000	p	Amateur	
ITU Region 2		3750000	4000000	p	Fixed	
ITU Region 2		3750000	4000000	p	Mobile except aeronautical mobile (R)	
ITU Region 2		4000000	4063000		-	5.126
ITU Region 2		4000000	4063000	p	Fixed	
ITU Region 2		4000000	4063000	p	Maritime Mobile	5.127
ITU Region 2		4063000	4438000		-	5.128
ITU Region 2		4063000	4438000	p	Maritime Mobile	5.79A,5.109,5.110,5.130,5.131,5.132
ITU Region 2		4438000	4650000	p	Fixed	
ITU Region 2		4438000	4650000	p	Mobile except aeronautical mobile (R)	
ITU Region 2		4650000	4700000	p	Aeronautical Mobile (R)	
ITU Region 2		4700000	4750000	p	Aeronautical Mobile (OR)	
ITU Region 2		4750000	4850000	p	Fixed	
ITU Region 2		4750000	4850000	p	Mobile except aeronautical mobile (R)	
ITU Region 2		4750000	4850000	p	Broadcasting	5.113
ITU Region 2		4850000	4995000	p	Fixed	
ITU Region 2		4850000	4995000	p	Land Mobile	
ITU Region 2		4850000	4995000	p	Broadcasting	5.113
ITU Region 2		4995000	5003000	p	Standard Frequency And Time Signal (5000 kHz)	
ITU Region 2		5003000	5005000	p	Standard Frequency And Time Signal	
ITU Region 2		5003000	5005000	s	Space Research	
ITU Region 2		5005000	5060000	p	Fixed	
ITU Region 2		5005000	5060000	p	Broadcasting	5.113
ITU Region 2		5060000	5250000		-	5.133
ITU Region 2		5060000	5250000	p	Fixed	
ITU Region 2		5060000	5250000	s	Mobile except aeronautical mobile	
ITU Region 2		5250000	5450000	p	Fixed	
ITU Region 2		5250000	5450000	p	Mobile except aeronautical mobile	
ITU Region 2		5450000	5480000	p	Aeronautical Mobile (R)	
ITU Region 2		5480000	5680000		-	5.111,5.115
ITU Region 2		5480000	5680000	p	Aeronautical Mobile (R)	
ITU Region 2		5680000	5730000		-	5.111,5.115
ITU Region 2		5680000	5730000	p	Aeronautical Mobile (OR)	
ITU Region 2		5730000	5900000	p	Fixed	
ITU Region 2		5730000	5900000	p	Mobile except aeronautical mobile (R)	
ITU Region 2		5900000	5950000		-	5.136
ITU Region 2		5900000	5950000	p	Broadcasting	5.134
ITU Region 2		5950000	6200000	p	Broadcasting	
ITU Region 2		6200000	6525000		-	5.137
ITU Region 2		6200000	6525000	p	Maritime Mobile	5.109,5.110,5.130,5.132
ITU Region 2		6525000	6685000	p	Aeronautical Mobile (R)	
ITU Region 2		6685000	6765000	p	Aeronautical Mobile (OR)	
ITU Region 2		6765000	7000000		-	5.138
ITU Region 2		6765000	7000000	p	Fixed	
ITU Region 2		6765000	7000000	p	Mobile except aeronautical mobile (R)	
ITU Region 2		7000000	7100000		-	5.140,5.141,5.141A
ITU Region 2		7000000	7100000	p	Amateur	
ITU Region 2		7000000	7100000	p	Amateur-Satellite	
ITU Region 2		7100000	7200000		-	5.141A,5.141B,5.142
ITU Region 2		7100000	7200000	p	Amateur	
ITU Region 2		7200000	7300000		-	5.142
ITU Region 2		7200000	7300000	p	Amateur	
ITU Region 2		7300000	7400000		-	5.143,5.143A,5.143B,5.143C,5.143D
ITU Region 2		7300000	7400000	p	Broadcasting	5.134
ITU Region 2		7400000	7450000	p	Fixed	
ITU Region 2		7400000	7450000	p	Mobile except aeronautical mobile (R)	
ITU Region 2		7450000	8100000		-	5.144
ITU Region 2		7450000	8100000	p	Fixed	
ITU Region 2		7450000	8100000	p	Mobile except aeronautical mobile (R)	
ITU Region 2		8100000	8195000	p	Fixed	
ITU Region 2		8100000	8195000	p	Maritime Mobile	
ITU Region 2		8195000	8815000		-	5.111
ITU Region 2		8195000	8815000	p	Maritime Mobile	5.109,5.110,5.132,5.145
ITU Region 2		8815000	8965000	p	Aeronautical Mobile (R)	
ITU Region 2		8965000	9040000	p	Aeronautical Mobile (OR)	
ITU Region 2		9040000	9400000	p	Fixed	
ITU Region 2		9400000	9500000		-	5.146
ITU Region 2		9400000	9500000	p	Broadcasting	5.134
ITU Region 2		9500000	9900000		-	5.147
ITU Region 2		9500000	9900000	p	Broadcasting	
ITU Region 2		9900000	9995000	p	Fixed	
ITU Region 2		9995000	10003000		-	5.111
ITU Region 2		9995000	10003000	p	Standard Frequency And Time Signal (10000 kHz)	
ITU Region 2		10003000	10005000		-	5.111
ITU Region 2		10003000	10005000	p	Standard Frequency And Time Signal	
ITU Region 2		10003000	10005000	s	Space Research	
ITU Region 2		10005000	10100000		-	5.111
ITU Region 2		10005000	10100000	p	Aeronautical Mobile (R)	
ITU Region 2		10100000	10150000	p	Fixed	
ITU Region 2		10100000	10150000	s	Amateur	
ITU Region 2		10150000	11175000	p	Fixed	
ITU Region 2		10150000	11175000	s	Mobile except aeronautical mobile (R)	
ITU Region 2		11175000	11275000	p	Aeronautical Mobile (OR)	
ITU Region 2		11275000	11400000	p	Aeronautical Mobile (R)	
ITU Region 2		11400000	11600000	p	Fixed	
ITU Region 2		11600000	11650000		-	5.146
ITU Region 2		11600000	11650000	p	Broadcasting	5.134
ITU Region 2		11650000	12050000		-	5.147
ITU Region 2		11650000	12050000	p	Broadcasting	
ITU Region 2		12050000	12100000		-	5.146
ITU Region 2		12050000	12100000	p	Broadcasting	5.134
ITU Region 2		12100000	12230000	p	Fixed	
ITU Region 2		12230000	13200000	p	Maritime Mobile	5.109,5.110,5.132,5.145
ITU Region 2		13200000	13260000	p	Aeronautical Mobile (OR)	
ITU Region 2		13260000	13360000	p	Aeronautical Mobile (R)	
ITU Region 2		13360000	13410000		-	5.149
ITU Region 2		13360000	13410000	p	Fixed	
ITU Region 2		13360000	13410000	p	Radio Astronomy	
ITU Region 2		13410000	13570000		-	5.15
ITU Region 2		13410000	13570000	p	Fixed	
ITU Region 2		13410000	13570000	s	Mobile except aeronautical mobile (R)	
ITU Region 2		13570000	13600000		-	5.151
ITU Region 2		13570000	13600000	p	Broadcasting	5.134
ITU Region 2		13600000	13800000	p	Broadcasting	
ITU Region 2		13800000	13870000		-	5.151
ITU Region 2		13800000	13870000	p	Broadcasting	5.134
ITU Region 2		13870000	14000000	p	Fixed	
ITU Region 2		13870000	14000000	s	Mobile except aeronautical mobile (R)	
ITU Region 2		14000000	14250000	p	Amateur	
ITU Region 2		14000000	14250000	p	Amateur-Satellite	
ITU Region 2		14250000	14350000		-	5.152
ITU Region 2		14250000	14350000	p	Amateur	
ITU Region 2		14350000	14990000	p	Fixed	
ITU Region 2		14350000	14990000	s	Mobile except aeronautical mobile (R)	
ITU Region 2		14990000	15005000		-	5.111
ITU Region 2		14990000	15005000	p	Standard Frequency And Time Signal (15000 kHz)	
ITU Region 2		15005000	15010000	p	Standard Frequency And Time Signal	
ITU Region 2		15005000	15010000	s	Space Research	
ITU Region 2		15010000	15100000	p	Aeronautical Mobile (OR)	
ITU Region 2		15100000	15600000	p	Broadcasting	
ITU Region 2		15600000	15800000		-	5.146
ITU Region 2		15600000	15800000	p	Broadcasting	5.134
ITU Region 2		15800000	16360000		-	5.153
ITU Region 2		15800000	16360000	p	Fixed	
ITU Region 2		16360000	17410000	p	Maritime Mobile	5.109,5.110,5.132,5.145
ITU Region 2		17410000	17480000	p	Fixed	
ITU Region 2		17480000	17550000		-	5.146
ITU Region 2		17480000	17550000	p	Broadcasting	5.134
ITU Region 2		17550000	17900000	p	Broadcasting	
ITU Region 2		17900000	17970000	p	Aeronautical Mobile (R)	
ITU Region 2		17970000	18030000	p	Aeronautical Mobile (OR)	
ITU Region 2		18030000	18052000	p	Fixed	
ITU Region 2		18052000	18068000	p	Fixed	
ITU Region 2		18052000	18068000	s	Space Research	
ITU Region 2		18068000	18168000		-	5.154
ITU Region 2		18068000	18168000	p	Amateur	
ITU Region 2		18068000	18168000	p	Amateur-Satellite	
ITU Region 2		18168000	18780000	p	Fixed	
ITU Region 2		18168000	18780000	s	Mobile except aeronautical mobile	
ITU Region 2		18780000	18900000	p	Maritime Mobile	
ITU Region 2		18900000	19020000		-	5.146
ITU Region 2		18900000	19020000	p	Broadcasting	5.134
ITU Region 2		19020000	19680000	p	Fixed	
ITU Region 2		19680000	19800000	p	Maritime Mobile	5.132
ITU Region 2		19800000	19990000	p	Fixed	
ITU Region 2		19990000	19995000		-	5.111
ITU Region 2		19990000	19995000	p	Standard Frequency And Time Signal	
ITU Region 2		19990000	19995000	s	Space Research	
ITU Region 2		19995000	20010000		-	5.111
ITU Region 2		19995000	20010000	p	Standard Frequency And Time Signal (20000 kHz)	
ITU Region 2		20010000	21000000	p	Fixed	
ITU Region 2		20010000	21000000	s	Mobile	
ITU Region 2		21000000	21450000	p	Amateur	
ITU Region 2		21000000	21450000	p	Amateur-Satellite	
ITU Region 2		21450000	21850000	p	Broadcasting	
ITU Region 2		21850000	21870000		-	5.155
ITU Region 2		21850000	21870000	p	Fixed	5.155A
ITU Region 2		21870000	21924000	p	Fixed	5.155B
ITU Region 2		21924000	22000000	p	Aeronautical Mobile (R)	
ITU Region 2		22000000	22855000		-	5.156
ITU Region 2		22000000	22855000	p	Maritime Mobile	5.132
ITU Region 2		22855000	23000000		-	5.156
ITU Region 2		22855000	23000000	p	Fixed	
ITU Region 2		23000000	23200000		-	5.156
ITU Region 2		23000000	23200000	p	Fixed	
ITU Region 2		23000000	23200000	s	Mobile except aeronautical mobile (R)	
ITU Region 2		23200000	23350000	p	Fixed	5.156A
ITU Region 2		23200000	23350000	p	Aeronautical Mobile (OR)	
ITU Region 2		23350000	24000000	p	Fixed	
ITU Region 2		23350000	24000000	p	Mobile except aeronautical mobile	5.157
ITU Region 2		24000000	24890000	p	Fixed	
ITU Region 2		24000000	24890000	p	Land Mobile	
ITU Region 2		24890000	24990000	p	Amateur	
ITU Region 2		24890000	24990000	p	Amateur-Satellite	
ITU Region 2		24990000	25005000	p	Standard Frequency And Time Signal (25000 kHz)	
ITU Region 2		25005000	25010000	p	Standard Frequency And Time Signal	
ITU Region 2		25005000	25010000	s	Space Research	
ITU Region 2		25010000	25070000	p	Fixed	
ITU Region 2		25010000	25070000	p	Mobile except aeronautical mobile	
ITU Region 2		25070000	25210000	p	Maritime Mobile	
ITU Region 2		25210000	25550000	p	Fixed	
ITU Region 2		25210000	25550000	p	Mobile except aeronautical mobile	
ITU Region 2		25550000	25670000		-	5.149
ITU Region 2		25550000	25670000	p	Radio Astronomy	
ITU Region 2		25670000	26100000	p	Broadcasting	
ITU Region 2		26100000	26175000	p	Maritime Mobile	5.132
ITU Region 2		26175000	27500000		-	5.15
ITU Region 2		26175000	27500000	p	Fixed	
ITU Region 2		26175000	27500000	p	Mobile except aeronautical mobile	
ITU Region 2		27500000	28000000	p	Meteorological Aids	
ITU Region 2		27500000	28000000	p	Fixed	
ITU Region 2		27500000	28000000	p	Mobile	
ITU Region 2		28000000	29700000	p	Amateur	
ITU Region 2		28000000	29700000	p	Amateur-Satellite	
ITU Region 2		29700000	30005000	p	Fixed	
ITU Region 2		29700000	30005000	p	Mobile	
ITU Region 2		30005000	30010000	p	Space Operation (satellite identification)	
ITU Region 2		30005000	30010000	p	Fixed	
ITU Region 2		30005000	30010000	p	Mobile	
ITU Region 2		30005000	30010000	p	Space Research	
ITU Region 2		30010000	37500000	p	Fixed	
ITU Region 2		30010000	37500000	p	Mobile	
ITU Region 2		37500000	38250000		-	5.149
ITU Region 2		37500000	38250000	p	Fixed	
ITU Region 2		37500000	38250000	p	Mobile	
ITU Region 2		37500000	38250000	s	Radio Astronomy	
ITU Region 2		38250000	39986000	p	Fixed	
ITU Region 2		38250000	39986000	p	Mobile	
ITU Region 2		39986000	40020000	p	Fixed	
ITU Region 2		39986000	40020000	p	Mobile	
ITU Region 2		39986000	40020000	s	Space Research	
ITU Region 2		40020000	40980000		-	5.15
ITU Region 2		40020000	40980000	p	Fixed	
ITU Region 2		40020000	40980000	p	Mobile	
ITU Region 2		40980000	41015000		-	5.160,5.161
ITU Region 2		40980000	41015000	p	Fixed	
ITU Region 2		40980000	41015000	p	Mobile	
ITU Region 2		40980000	41015000	s	Space Research	
ITU Region 2		41015000	44000000		-	5.160,5.161
ITU Region 2		41015000	44000000	p	Fixed	
ITU Region 2		41015000	44000000	p	Mobile	
ITU Region 2		44000000	47000000		-	5.162,5.162A
ITU Region 2		44000000	47000000	p	Fixed	
ITU Region 2		44000000	47000000	p	Mobile	
ITU Region 2		47000000	50000000	p	Fixed	
ITU Region 2		47000000	50000000	p	Mobile	
ITU Region 2		50000000	54000000		-	5.162A,5.166,5.167,5.168,5.170
ITU Region 2		50000000	54000000	p	Amateur	
ITU Region 2		54000000	68000000		-	5.172
ITU Region 2		54000000	68000000	p	Broadcasting	
ITU Region 2		54000000	68000000	s	Fixed	
ITU Region 2		54000000	68000000	s	Mobile	
ITU Region 2		68000000	72000000		-	5.173
ITU Region 2		68000000	72000000	p	Broadcasting	
ITU Region 2		68000000	72000000	s	Fixed	
ITU Region 2		68000000	72000000	s	Mobile	
ITU Region 2		72000000	73000000	p	Fixed	
ITU Region 2		72000000	73000000	p	Mobile	
ITU Region 2		73000000	74600000		-	5.178
ITU Region 2		73000000	74600000	p	Radio Astronomy	
ITU Region 2		74600000	74800000	p	Fixed	
ITU Region 2		74600000	74800000	p	Mobile	
ITU Region 2		74800000	75200000		-	5.180,5.181
ITU Region 2		74800000	75200000	p	Aeronautical Radionavigation	
ITU Region 2		75200000	75400000		-	5.179
ITU Region 2		75200000	75400000	p	Fixed	
ITU Region 2		75200000	75400000	p	Mobile	
ITU Region 2		75400000	76000000	p	Fixed	
ITU Region 2		75400000	76000000	p	Mobile	
ITU Region 2		76000000	88000000		-	5.185
ITU Region 2		76000000	88000000	p	Broadcasting	
ITU Region 2		76000000	88000000	s	Fixed	
ITU Region 2		76000000	88000000	s	Mobile	
ITU Region 2		100000000	108000000		-	5.192,5.194
ITU Region 2		100000000	108000000	p	Broadcasting	
ITU Region 2		108000000	117975000		-	5.197,5.197A
ITU Region 2		108000000	117975000	p	Aeronautical Radionavigation	
ITU Region 2		117975000	137000000		-	5.111,5.200,5.201,5.202
ITU Region 2		117975000	137000000	p	Aeronautical Mobile (R)	
ITU Region 2		137000000	137025000		-	5.204,5.205,5.206,5.207,5.208
ITU Region 2		137000000	137025000	p	Space Operation (space-to-Earth)	
ITU Region 2		137000000	137025000	p	Meteorological-Satellite (space-to-Earth)	
ITU Region 2		137000000	137025000	p	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.209
ITU Region 2		137000000	137025000	p	Space Research (space-to-Earth)	
ITU Region 2		137000000	137025000	s	Fixed	
ITU Region 2		137000000	137025000	s	Mobile except aeronautical mobile (R)	
ITU Region 2		137025000	137175000		-	5.204,5.205,5.206,5.207,5.208
ITU Region 2		137025000	137175000	p	Space Operation (space-to-Earth)	
ITU Region 2		137025000	137175000	p	Meteorological-Satellite (space-to-Earth)	
ITU Region 2		137025000	137175000	p	Space Research (space-to-Earth)	
ITU Region 2		137025000	137175000	s	Fixed	
ITU Region 2		137025000	137175000	s	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.209
ITU Region 2		137025000	137175000	s	Mobile except aeronautical mobile (R)	
ITU Region 2		137175000	137825000		-	5.204,5.205,5.206,5.207,5.208
ITU Region 2		137175000	137825000	p	Space Operation (space-to-Earth)	
ITU Region 2		137175000	137825000	p	Meteorological-Satellite (space-to-Earth)	
ITU Region 2		137175000	137825000	p	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.209
ITU Region 2		137175000	137825000	p	Space Research (space-to-Earth)	
ITU Region 2		137175000	137825000	s	Fixed	
ITU Region 2		137175000	137825000	s	Mobile except aeronautical mobile (R)	
ITU Region 2		137825000	138000000		-	5.204,5.205,5.206,5.207,5.208
ITU Region 2		137825000	138000000	p	Space Operation (space-to-Earth)	
ITU Region 2		137825000	138000000	p	Meteorological-Satellite (space-to-Earth)	
ITU Region 2		137825000	138000000	p	Space Research	
ITU Region 2		137825000	138000000	s	Fixed	
ITU Region 2		137825000	138000000	s	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.209
ITU Region 2		137825000	138000000	s	Mobile except aeronautical mobile (R)	
ITU Region 2		138000000	143600000	p	Fixed	
ITU Region 2		138000000	143600000	p	Mobile	
ITU Region 2		138000000	143600000	p	Radiolocation	
ITU Region 2		138000000	143600000	s	Space Research (space-to-Earth)	
ITU Region 2		143600000	143650000	p	Fixed	
ITU Region 2		143600000	143650000	p	Mobile	
ITU Region 2		143600000	143650000	p	Radiolocation	
ITU Region 2		143600000	143650000	p	Space Research (space-to-Earth)	
ITU Region 2		143650000	144000000	p	Fixed	
ITU Region 2		143650000	144000000	p	Mobile	
ITU Region 2		143650000	144000000	p	Radiolocation	
ITU Region 2		143650000	144000000	s	Space Research (space-to-Earth)	
ITU Region 2		144000000	146000000		-	5.216
ITU Region 2		144000000	146000000	p	Amateur	
ITU Region 2		144000000	146000000	p	Amateur-Satellite	
ITU Region 2		146000000	148000000		-	5.217
ITU Region 2		146000000	148000000	p	Amateur	
ITU Region 2		148000000	149900000		-	5.218,5.219,5.221
ITU Region 2		148000000	149900000	p	Fixed	
ITU Region 2		148000000	149900000	p	Mobile	
ITU Region 2		148000000	149900000	p	Mobile-Satellite (Earth-to-space) 	5.209
ITU Region 2		149900000	150050000		-	5.220,5.222,5.223
ITU Region 2		149900000	150050000	p	Mobile-Satellite (Earth-to-space) 	5.209,5.224A
ITU Region 2		149900000	150050000	p	Radionavigation-Satellite	5.224B
ITU Region 2		150050000	156487500		-	5.225,5.226
ITU Region 2		150050000	156487500	p	Fixed	
ITU Region 2		150050000	156487500	p	Mobile	
ITU Region 2		156487500	156562500		-	5.111,5.226,5.227
ITU Region 2		156487500	156562500	p	Maritime Mobile (distress and calling via DSC)	
ITU Region 2		156562500	156762500		-	5.225,5.226
ITU Region 2		156562500	156762500	p	Fixed	
ITU Region 2		156562500	156762500	p	Mobile	
ITU Region 2		156762500	156837500		-	5.111,5.226
ITU Region 2		156762500	156837500	p	Maritime Mobile (distress and calling)	
ITU Region 2		156837500	174000000		-	5.226,5.227A,5.230,5.231,5.232
ITU Region 2		156837500	174000000	p	Fixed	
ITU Region 2		156837500	174000000	p	Mobile	
ITU Region 2		174000000	216000000		-	5.234
ITU Region 2		174000000	216000000	p	Broadcasting	
ITU Region 2		174000000	216000000	s	Fixed	
ITU Region 2		174000000	216000000	s	Mobile	
ITU Region 2		216000000	220000000		-	5.242
ITU Region 2		216000000	220000000	p	Fixed	
ITU Region 2		216000000	220000000	p	Maritime Mobile	
ITU Region 2		216000000	220000000	s	Radiolocation	5.241
ITU Region 2		220000000	225000000	p	Amateur	
ITU Region 2		220000000	225000000	p	Fixed	
ITU Region 2		220000000	225000000	p	Mobile	
ITU Region 2		220000000	225000000	s	Radiolocation	5.241
ITU Region 2		225000000	235000000	p	Fixed	
ITU Region 2		225000000	235000000	p	Mobile	
ITU Region 2		235000000	267000000		-	5.111,5.252,5.254,5.256,5.256A
ITU Region 2		235000000	267000000	p	Fixed	
ITU Region 2		235000000	267000000	p	Mobile	
ITU Region 2		267000000	272000000		-	5.254,5.257
ITU Region 2		267000000	272000000	p	Fixed	
ITU Region 2		267000000	272000000	p	Mobile	
ITU Region 2		267000000	272000000	s	Space Operation (space-to-Earth)	
ITU Region 2		272000000	273000000		-	5.254
ITU Region 2		272000000	273000000	p	Space Operation (space-to-Earth)	
ITU Region 2		272000000	273000000	p	Fixed	
ITU Region 2		272000000	273000000	p	Mobile	
ITU Region 2		273000000	312000000		-	5.254
ITU Region 2		273000000	312000000	p	Fixed	
ITU Region 2		273000000	312000000	p	Mobile	
ITU Region 2		312000000	315000000	p	Fixed	
ITU Region 2		312000000	315000000	p	Mobile	
ITU Region 2		312000000	315000000	s	Mobile-Satellite (Earth-to-space) 	5.254,5.255
ITU Region 2		315000000	322000000		-	5.254
ITU Region 2		315000000	322000000	p	Fixed	
ITU Region 2		315000000	322000000	p	Mobile	
ITU Region 2		322000000	328600000		-	5.149
ITU Region 2		322000000	328600000	p	Fixed	
ITU Region 2		322000000	328600000	p	Mobile	
ITU Region 2		322000000	328600000	p	Radio Astronomy	
ITU Region 2		328600000	335400000		-	5.259
ITU Region 2		328600000	335400000	p	Aeronautical Radionavigation	5.258
ITU Region 2		335400000	387000000		-	5.254
ITU Region 2		335400000	387000000	p	Fixed	
ITU Region 2		335400000	387000000	p	Mobile	
ITU Region 2		387000000	390000000	p	Fixed	
ITU Region 2		387000000	390000000	p	Mobile	
ITU Region 2		387000000	390000000	s	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.254,5.255
ITU Region 2		390000000	399900000		-	5.254
ITU Region 2		390000000	399900000	p	Fixed	
ITU Region 2		390000000	399900000	p	Mobile	
ITU Region 2		399900000	400050000		-	5.22
ITU Region 2		399900000	400050000	p	Mobile-Satellite (Earth-to-space) 	5.209,5.224A
ITU Region 2		399900000	400050000	p	Radionavigation-Satellite	5.222,5.224B,5.260
ITU Region 2		400050000	400150000		-	5.261,5.262
ITU Region 2		400050000	400150000	p	Standard Frequency And Time Signal-Satellite (400.1 MHz)	
ITU Region 2		400150000	401000000		-	5.262,5.264
ITU Region 2		400150000	401000000	p	Meteorological Aids	
ITU Region 2		400150000	401000000	p	Meteorological-Satellite (space-to-Earth)	
ITU Region 2		400150000	401000000	p	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.209
ITU Region 2		400150000	401000000	p	Space Research (space-to-Earth) 	5.263
ITU Region 2		400150000	401000000	s	Space Operation (space-to-Earth)	
ITU Region 2		401000000	402000000	p	Meteorological Aids	
ITU Region 2		401000000	402000000	p	Space Operation (space-to-Earth)	
ITU Region 2		401000000	402000000	p	Earth Exploration-Satellite (Earth-to-space)	
ITU Region 2		401000000	402000000	p	Meteorological-Satellite (Earth-to-space)	
ITU Region 2		401000000	402000000	s	Fixed	
ITU Region 2		401000000	402000000	s	Mobile except aeronautical mobile	
ITU Region 2		402000000	403000000	p	Meteorological Aids	
ITU Region 2		402000000	403000000	p	Earth Exploration-Satellite (Earth-to-space)	
ITU Region 2		402000000	403000000	p	Meteorological-Satellite (Earth-to-space)	
ITU Region 2		402000000	403000000	s	Fixed	
ITU Region 2		402000000	403000000	s	Mobile except aeronautical mobile	
ITU Region 2		403000000	406000000	p	Meteorological Aids	
ITU Region 2		403000000	406000000	s	Fixed	
ITU Region 2		403000000	406000000	s	Mobile except aeronautical mobile	
ITU Region 2		406000000	406100000		-	5.266,5.267
ITU Region 2		406000000	406100000	p	Mobile-Satellite (Earth-to-space)	
ITU Region 2		406100000	410000000		-	5.149
ITU Region 2		406100000	410000000	p	Fixed	
ITU Region 2		406100000	410000000	p	Mobile except aeronautical mobile	
ITU Region 2		406100000	410000000	p	Radio Astronomy	
ITU Region 2		410000000	420000000	p	Fixed	
ITU Region 2		410000000	420000000	p	Mobile except aeronautical mobile	
ITU Region 2		410000000	420000000	p	Space Research (space-to-space) 	5.268
ITU Region 2		420000000	430000000		-	5.269,5.270,5.271
ITU Region 2		420000000	430000000	p	Fixed	
ITU Region 2		420000000	430000000	p	Mobile except aeronautical mobile	
ITU Region 2		420000000	430000000	s	Radiolocation	
ITU Region 2		430000000	432000000		-	5.271,5.276,5.277,5.278,5.279
ITU Region 2		430000000	432000000	p	Radiolocation	
ITU Region 2		430000000	432000000	s	Amateur	
ITU Region 2		432000000	438000000		-	5.271,5.276,5.277,5.278,5.279,5.281,5.282
ITU Region 2		432000000	438000000	p	Radiolocation	
ITU Region 2		432000000	438000000	s	Amateur	
ITU Region 2		432000000	438000000	s	Earth Exploration-Satellite (active) 	5.279A
ITU Region 2		438000000	440000000		-	5.271,5.276,5.277,5.278,5.279
ITU Region 2		438000000	440000000	p	Radiolocation	
ITU Region 2		438000000	440000000	s	Amateur	
ITU Region 2		440000000	450000000		-	5.269,5.270,5.271,5.284,5.285,5.286
ITU Region 2		440000000	450000000	p	Fixed	
ITU Region 2		440000000	450000000	p	Mobile except aeronautical mobile	
ITU Region 2		440000000	450000000	s	Radiolocation	
ITU Region 2		450000000	455000000		-	5.209,5.271,5.286,5.286A,5.286B,5.286C,5.286D,5.286E
ITU Region 2		450000000	455000000	p	Fixed	
ITU Region 2		450000000	455000000	p	Mobile	5.286AA
ITU Region 2		455000000	456000000		-	5.209
ITU Region 2		455000000	456000000	p	Fixed	
ITU Region 2		455000000	456000000	p	Mobile	5.286AA
ITU Region 2		455000000	456000000	p	Mobile-Satellite (Earth-to-space) 	5.286A,5.286B,5.286C
ITU Region 2		456000000	459000000		-	5.271,5.287,5.288
ITU Region 2		456000000	459000000	p	Fixed	
ITU Region 2		456000000	459000000	p	Mobile	5.286AA
ITU Region 2		459000000	460000000		-	5.209
ITU Region 2		459000000	460000000	p	Fixed	
ITU Region 2		459000000	460000000	p	Mobile	5.286AA
ITU Region 2		459000000	460000000	p	Mobile-Satellite (Earth-to-space) 	5.286A,5.286B,5.286C
ITU Region 2		460000000	470000000		-	5.287,5.288,5.289,5.290
ITU Region 2		460000000	470000000	p	Fixed	
ITU Region 2		460000000	470000000	p	Mobile	5.286AA
ITU Region 2		460000000	470000000	s	Meteorological-Satellite (space-to-Earth)	
ITU Region 2		470000000	512000000		-	5.292,5.293
ITU Region 2		470000000	512000000	p	Broadcasting	
ITU Region 2		470000000	512000000	s	Fixed	
ITU Region 2		470000000	512000000	s	Mobile	
ITU Region 2		512000000	608000000		-	5.297
ITU Region 2		512000000	608000000	p	Broadcasting	
ITU Region 2		608000000	614000000	p	Radio Astronomy	
ITU Region 2		608000000	614000000	s	Mobile-Satellite except aeronautical mobile-satellite	
ITU Region 2		614000000	806000000		-	5.293,5.309,5.311A
ITU Region 2		614000000	806000000	p	Broadcasting	
ITU Region 2		614000000	806000000	s	Fixed	
ITU Region 2		614000000	806000000	s	Mobile	
ITU Region 2		806000000	890000000		-	5.317,5.318
ITU Region 2		806000000	890000000	p	Fixed	
ITU Region 2		806000000	890000000	p	Mobile	5.317A
ITU Region 2		806000000	890000000	p	Broadcasting	
ITU Region 2		890000000	902000000		-	5.318,5.325
ITU Region 2		890000000	902000000	p	Fixed	
ITU Region 2		890000000	902000000	p	Mobile except aeronautical mobile	5.317A
ITU Region 2		890000000	902000000	s	Radiolocation	
ITU Region 2		902000000	928000000		-	5.150,5.325,5.326
ITU Region 2		902000000	928000000	p	Fixed	
ITU Region 2		902000000	928000000	s	Amateur	
ITU Region 2		902000000	928000000	s	Mobile except aeronautical mobile	5.325A
ITU Region 2		902000000	928000000	s	Radiolocation	
ITU Region 2		928000000	942000000		-	5.325
ITU Region 2		928000000	942000000	p	Fixed	
ITU Region 2		928000000	942000000	p	Mobile except aeronautical mobile	5.317A
ITU Region 2		928000000	942000000	s	Radiolocation	
ITU Region 2		942000000	960000000	p	Fixed	
ITU Region 2		942000000	960000000	p	Mobile	5.317A
ITU Region 2		960000000	1164000000	p	Aeronautical Radionavigation	5.328
ITU Region 2		960000000	1164000000	p	Aeronautical Mobile (R) 	5.327A
ITU Region 2		1164000000	1215000000		-	5.328A
ITU Region 2		1164000000	1215000000	p	Aeronautical Radionavigation	5.328
ITU Region 2		1164000000	1215000000	p	Radionavigation-Satellite (space-to-Earth) 	5.328B
ITU Region 2		1215000000	1240000000		-	5.330,5.331,5.332
ITU Region 2		1215000000	1240000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		1215000000	1240000000	p	Radiolocation	
ITU Region 2		1215000000	1240000000	p	Radionavigation-Satellite (space-to-Earth) 	5.328B,5.329,5.329A
ITU Region 2		1215000000	1240000000	p	Space Research (active)	
ITU Region 2		1240000000	1300000000		-	5.282,5.330,5.331,5.332,5.335,5.335A
ITU Region 2		1240000000	1300000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		1240000000	1300000000	p	Radiolocation	
ITU Region 2		1240000000	1300000000	p	Radionavigation-Satellite (space-to-Earth) 	5.328B,5.329,5.329A
ITU Region 2		1240000000	1300000000	p	Space Research (active)	
ITU Region 2		1240000000	1300000000	s	Amateur	
ITU Region 2		1300000000	1350000000		-	5.149,5.337A
ITU Region 2		1300000000	1350000000	p	Aeronautical Radionavigation	5.337
ITU Region 2		1300000000	1350000000	p	Radiolocation	
ITU Region 2		1300000000	1350000000	p	Radionavigation-Satellite (Earth-to-space)	
ITU Region 2		1350000000	1400000000		-	5.149,5.334,5.339
ITU Region 2		1350000000	1400000000	p	Radiolocation	5.388A
ITU Region 2		1400000000	1427000000		-	5.340,5.341
ITU Region 2		1400000000	1427000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		1400000000	1427000000	p	Radio Astronomy	
ITU Region 2		1400000000	1427000000	p	Space Research (passive)	
ITU Region 2		1427000000	1429000000		-	5.338A,5.341
ITU Region 2		1427000000	1429000000	p	Space Operation (Earth-to-space)	
ITU Region 2		1427000000	1429000000	p	Fixed	
ITU Region 2		1427000000	1429000000	p	Mobile except aeronautical mobile	
ITU Region 2		1429000000	1452000000		-	5.338A,5.341
ITU Region 2		1429000000	1452000000	p	Fixed	
ITU Region 2		1429000000	1452000000	p	Mobile	5.343
ITU Region 2		1452000000	1492000000		-	5.341,5.344
ITU Region 2		1452000000	1492000000	p	Fixed	
ITU Region 2		1452000000	1492000000	p	Mobile	5.343
ITU Region 2		1452000000	1492000000	p	Broadcasting	5.345
ITU Region 2		1452000000	1492000000	p	Broadcasting-Satellite	5.208B,5.345
ITU Region 2		1492000000	1518000000		-	5.341,5.344
ITU Region 2		1492000000	1518000000	p	Fixed	
ITU Region 2		1492000000	1518000000	p	Mobile	5.343
ITU Region 2		1518000000	1525000000		-	5.341,5.344
ITU Region 2		1518000000	1525000000	p	Fixed	
ITU Region 2		1518000000	1525000000	p	Mobile	5.343
ITU Region 2		1518000000	1525000000	p	Mobile-Satellite (space-to-Earth) 	5.348,5.348A,5.348B,5.351A
ITU Region 2		1525000000	1530000000		-	5.341,5.351,5.354
ITU Region 2		1525000000	1530000000	p	Space Operation (space-to-Earth)	
ITU Region 2		1525000000	1530000000	p	Mobile-Satellite (space-to-Earth) 	5.208B,5.351A
ITU Region 2		1525000000	1530000000	s	Earth Exploration-Satellite	
ITU Region 2		1525000000	1530000000	s	Fixed	
ITU Region 2		1525000000	1530000000	s	Mobile	5.343
ITU Region 2		1530000000	1535000000		-	5.341,5.351,5.354
ITU Region 2		1530000000	1535000000	p	Space Operation (space-to-Earth)	
ITU Region 2		1530000000	1535000000	p	Mobile-Satellite (space-to-Earth) 	5.208B,5.351A,5.353A
ITU Region 2		1530000000	1535000000	s	Earth Exploration-Satellite	
ITU Region 2		1530000000	1535000000	s	Fixed	
ITU Region 2		1530000000	1535000000	s	Mobile	5.343
ITU Region 2		1535000000	1559000000		-	5.341,5.351,5.353A,5.354,5.355,5.356,5.357,5.357A,5.359,5.362A
ITU Region 2		1535000000	1559000000	p	Mobile-Satellite (space-to-Earth) 	5.208B,5.351A
ITU Region 2		1559000000	1610000000		-	5.341,5.362B,5.362C
ITU Region 2		1559000000	1610000000	p	Aeronautical Radionavigation	
ITU Region 2		1559000000	1610000000	p	Radionavigation-Satellite (space-to-Earth) 	5.208B,5.328B,5.329A
ITU Region 2		1610000000	1610600000		-	5.341,5.364,5.366,5.367,5.368,5.370,5.372
ITU Region 2		1610000000	1610600000	p	Mobile-Satellite (Earth-to-space) 	5.351A
ITU Region 2		1610000000	1610600000	p	Aeronautical Radionavigation	
ITU Region 2		1610000000	1610600000	p	Radiodetermination-Satellite (Earth-to-space)	
ITU Region 2		1610600000	1613800000		-	5.149,5.341,5.364,5.366,5.367,5.368,5.370,5.372
ITU Region 2		1610600000	1613800000	p	Mobile-Satellite (Earth-to-space) 	5.351A
ITU Region 2		1610600000	1613800000	p	Radio Astronomy	
ITU Region 2		1610600000	1613800000	p	Aeronautical Radionavigation	
ITU Region 2		1610600000	1613800000	p	Radiodetermination-Satellite (Earth-to-space)	
ITU Region 2		1613800000	1626500000		-	5.341,5.364,5.365,5.366,5.367,5.368,5.370,5.372
ITU Region 2		1613800000	1626500000	p	Mobile-Satellite (Earth-to-space) 	5.351A
ITU Region 2		1613800000	1626500000	p	Aeronautical Radionavigation	
ITU Region 2		1613800000	1626500000	p	Radiodetermination-Satellite (Earth-to-space)	
ITU Region 2		1613800000	1626500000	s	Mobile-Satellite (space-to-Earth) 	5.208B
ITU Region 2		1626500000	1660000000		-	5.341,5.351,5.353A,5.354,5.355,5.357A,5.359,5.362A,5.374,5.375,5.376
ITU Region 2		1626500000	1660000000	p	Mobile-Satellite (Earth-to-space) 	5.351A
ITU Region 2		1660000000	1660500000		-	5.149,5.341,5.351,5.354,5.362A,5.376A
ITU Region 2		1660000000	1660500000	p	Mobile-Satellite (Earth-to-space) 	5.351A
ITU Region 2		1660000000	1660500000	p	Radio Astronomy	
ITU Region 2		1660500000	1668000000		-	5.149,5.341,5.379,5.379A
ITU Region 2		1660500000	1668000000	p	Radio Astronomy	
ITU Region 2		1660500000	1668000000	p	Space Research (passive)	
ITU Region 2		1660500000	1668000000	s	Fixed	
ITU Region 2		1660500000	1668000000	s	Mobile except aeronautical mobile	
ITU Region 2		1668000000	1668400000		-	5.149,5.341,5.379,5.379A
ITU Region 2		1668000000	1668400000	p	Mobile-Satellite (Earth-to-space) 	5.351A,5.379B,5.379C
ITU Region 2		1668000000	1668400000	p	Radio Astronomy	
ITU Region 2		1668000000	1668400000	p	Space Research (passive)	
ITU Region 2		1668000000	1668400000	s	Fixed	
ITU Region 2		1668000000	1668400000	s	Mobile except aeronautical mobile	
ITU Region 2		1668400000	1670000000		-	5.149,5.341,5.379D,5.379E
ITU Region 2		1668400000	1670000000	p	Meteorological Aids	
ITU Region 2		1668400000	1670000000	p	Fixed	
ITU Region 2		1668400000	1670000000	p	Mobile except aeronautical mobile	
ITU Region 2		1668400000	1670000000	p	Mobile-Satellite (Earth-to-space) 	5.351A,5.379B,5.379C
ITU Region 2		1668400000	1670000000	p	Radio Astronomy	
ITU Region 2		1670000000	1675000000		-	5.341,5.379D,5.379E,5.380A
ITU Region 2		1670000000	1675000000	p	Meteorological Aids	
ITU Region 2		1670000000	1675000000	p	Fixed	
ITU Region 2		1670000000	1675000000	p	Meteorological-Satellite (Earth-to-space)	
ITU Region 2		1670000000	1675000000	p	Mobile	
ITU Region 2		1670000000	1675000000	p	Mobile-Satellite (Earth-to-space) 	5.351A,5.379B
ITU Region 2		1675000000	1690000000		-	5.341
ITU Region 2		1675000000	1690000000	p	Meteorological Aids	
ITU Region 2		1675000000	1690000000	p	Fixed	
ITU Region 2		1675000000	1690000000	p	Meteorological-Satellite (space-to-Earth)	
ITU Region 2		1675000000	1690000000	s	Mobile except aeronautical mobile	
ITU Region 2		1690000000	1700000000		-	5.289,5.341,5.381
ITU Region 2		1690000000	1700000000	p	Meteorological Aids	
ITU Region 2		1690000000	1700000000	p	Meteorological-Satellite (space-to-Earth)	
ITU Region 2		1700000000	1710000000		-	5.289,5.341
ITU Region 2		1700000000	1710000000	p	Fixed	
ITU Region 2		1700000000	1710000000	p	Meteorological-Satellite (space-to-Earth)	
ITU Region 2		1700000000	1710000000	p	Mobile except aeronautical mobile	
ITU Region 2		1710000000	1930000000		-	5.149,5.341,5.385,5.386,5.387,5.388
ITU Region 2		1710000000	1930000000	p	Fixed	
ITU Region 2		1710000000	1930000000	p	Mobile	5.384A,5.388A,5.388B
ITU Region 2		1930000000	1970000000		-	5.388
ITU Region 2		1930000000	1970000000	p	Fixed	
ITU Region 2		1930000000	1970000000	p	Mobile	5.388A,5.388B
ITU Region 2		1930000000	1970000000	s	Mobile-Satellite (Earth-to-space)	
ITU Region 2		1970000000	1980000000		-	5.388
ITU Region 2		1970000000	1980000000	p	Fixed	
ITU Region 2		1970000000	1980000000	p	Mobile	5.388A,5.388B
ITU Region 2		1980000000	2010000000		-	5.388,5.389A,5.389B,5.389F
ITU Region 2		1980000000	2010000000	p	Fixed	
ITU Region 2		1980000000	2010000000	p	Mobile	
ITU Region 2		1980000000	2010000000	p	Mobile-Satellite (Earth-to-space) 	5.351A
ITU Region 2		2010000000	2025000000		-	5.388,5.389C,5.389E
ITU Region 2		2010000000	2025000000	p	Fixed	
ITU Region 2		2010000000	2025000000	p	Mobile	
ITU Region 2		2010000000	2025000000	p	Mobile-Satellite (Earth-to-space)	
ITU Region 2		2025000000	2110000000		-	5.392
ITU Region 2		2025000000	2110000000	p	Space Operation (Earth-to-space)	
ITU Region 2		2025000000	2110000000	p	Earth Exploration-Satellite (Earth-to-space)	
ITU Region 2		2025000000	2110000000	p	Fixed	
ITU Region 2		2025000000	2110000000	p	Mobile	5.391
ITU Region 2		2025000000	2110000000	p	Space Research (Earth-to-space)	
ITU Region 2		2110000000	2120000000		-	5.388
ITU Region 2		2110000000	2120000000	p	Fixed	
ITU Region 2		2110000000	2120000000	p	Mobile	5.388A,5.388B
ITU Region 2		2110000000	2120000000	p	Space Research (deep space)	
ITU Region 2		2120000000	2160000000		-	5.388
ITU Region 2		2120000000	2160000000	p	Fixed	
ITU Region 2		2120000000	2160000000	p	Mobile	5.388A,5.388B
ITU Region 2		2120000000	2160000000	s	Mobile-Satellite (space-to-Earth)	
ITU Region 2		2160000000	2170000000		-	5.388,5.389C,5.389E
ITU Region 2		2160000000	2170000000	p	Fixed	
ITU Region 2		2160000000	2170000000	p	Mobile	
ITU Region 2		2160000000	2170000000	p	Mobile-Satellite (space-to-Earth)	
ITU Region 2		2170000000	2200000000		-	5.388,5.389A,5.389F
ITU Region 2		2170000000	2200000000	p	Fixed	
ITU Region 2		2170000000	2200000000	p	Mobile	
ITU Region 2		2170000000	2200000000	p	Mobile-Satellite (space-to-Earth) 	5.351A
ITU Region 2		2200000000	2290000000		-	5.392
ITU Region 2		2200000000	2290000000	p	Space Operation (space-to-Earth)	
ITU Region 2		2200000000	2290000000	p	Earth Exploration-Satellite (space-to-Earth)	
ITU Region 2		2200000000	2290000000	p	Fixed	
ITU Region 2		2200000000	2290000000	p	Mobile	5.391
ITU Region 2		2200000000	2290000000	p	Space Research (space-to-Earth)	
ITU Region 2		2290000000	2300000000	p	Fixed	
ITU Region 2		2290000000	2300000000	p	Mobile except aeronautical mobile	
ITU Region 2		2290000000	2300000000	p	Space Research (deep space)	
ITU Region 2		2300000000	2450000000		-	5.150,5.282,5.393,5.394,5.396
ITU Region 2		2300000000	2450000000	p	Fixed	
ITU Region 2		2300000000	2450000000	p	Mobile	5.384A
ITU Region 2		2300000000	2450000000	p	Radiolocation	
ITU Region 2		2300000000	2450000000	s	Amateur	
ITU Region 2		2450000000	2483500000		-	5.15
ITU Region 2		2450000000	2483500000	p	Fixed	
ITU Region 2		2450000000	2483500000	p	Mobile	
ITU Region 2		2450000000	2483500000	p	Radiolocation	
ITU Region 2		2483500000	2500000000		-	5.150,5.402
ITU Region 2		2483500000	2500000000	p	Fixed	
ITU Region 2		2483500000	2500000000	p	Mobile	
ITU Region 2		2483500000	2500000000	p	Mobile-Satellite (space-to-Earth) 	5.351A
ITU Region 2		2483500000	2500000000	p	Radiodetermination-Satellite (space-to-Earth) 	5.398
ITU Region 2		2483500000	2500000000	p	Radiolocation	
ITU Region 2		2500000000	2520000000		-	5.404
ITU Region 2		2500000000	2520000000	p	Fixed	5.41
ITU Region 2		2500000000	2520000000	p	Fixed-Satellite (space-to-Earth) 	5.415
ITU Region 2		2500000000	2520000000	p	Mobile except aeronautical mobile	5.384A
ITU Region 2		2520000000	2655000000		-	5.339,5.417C,5.417D,5.418B,5.418C
ITU Region 2		2520000000	2655000000	p	Fixed	5.41
ITU Region 2		2520000000	2655000000	p	Fixed-Satellite (space-to-Earth) 	5.415
ITU Region 2		2520000000	2655000000	p	Mobile except aeronautical mobile	5.384A
ITU Region 2		2520000000	2655000000	p	Broadcasting-Satellite	5.413,5.416
ITU Region 2		2655000000	2670000000		-	5.149,5.208B
ITU Region 2		2655000000	2670000000	p	Fixed	5.41
ITU Region 2		2655000000	2670000000	p	Fixed-Satellite (Earth-to-space) 	5.415
ITU Region 2		2655000000	2670000000	p	Mobile except aeronautical mobile	5.384A
ITU Region 2		2655000000	2670000000	p	Broadcasting-Satellite	5.413,5.416
ITU Region 2		2655000000	2670000000	s	Earth Exploration-Satellite (passive)	
ITU Region 2		2655000000	2670000000	s	Radio Astronomy	
ITU Region 2		2655000000	2670000000	s	Space Research (passive)	
ITU Region 2		2670000000	2690000000		-	5.149,5.419,5.420
ITU Region 2		2670000000	2690000000	p	Fixed	
ITU Region 2		2670000000	2690000000	p	Fixed-Satellite (Earth-to-space) 	5.347A,5.415
ITU Region 2		2670000000	2690000000	p	Mobile except aeronautical mobile	5.384A
ITU Region 2		2670000000	2690000000	p	Mobile-Satellite (Earth-to-space) 	5.351A
ITU Region 2		2670000000	2690000000	s	Earth Exploration-Satellite (passive)	
ITU Region 2		2670000000	2690000000	s	Radio Astronomy	
ITU Region 2		2670000000	2690000000	s	Space Research (passive)	
ITU Region 2		2690000000	2700000000		-	5.340,5.422
ITU Region 2		2690000000	2700000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		2690000000	2700000000	p	Radio Astronomy	
ITU Region 2		2690000000	2700000000	p	Space Research (passive)	
ITU Region 2		2700000000	2900000000		-	5.423,5.424
ITU Region 2		2700000000	2900000000	p	Aeronautical Radionavigation	5.337
ITU Region 2		2700000000	2900000000	s	Radiolocation	
ITU Region 2		2900000000	3100000000		-	5.425,5.427
ITU Region 2		2900000000	3100000000	p	Radiolocation	5.424A
ITU Region 2		2900000000	3100000000	p	Radionavigation	5.426
ITU Region 2		3100000000	3300000000		-	5.149,5.428
ITU Region 2		3100000000	3300000000	p	Radiolocation	
ITU Region 2		3100000000	3300000000	s	Earth Exploration-Satellite (active)	
ITU Region 2		3100000000	3300000000	s	Space Research (active)	
ITU Region 2		3300000000	3400000000		-	5.149,5.430
ITU Region 2		3300000000	3400000000	p	Radiolocation	
ITU Region 2		3300000000	3400000000	s	Amateur	
ITU Region 2		3300000000	3400000000	s	Fixed	
ITU Region 2		3300000000	3400000000	s	Mobile	
ITU Region 2		3400000000	3500000000		-	5.282
ITU Region 2		3400000000	3500000000	p	Fixed	
ITU Region 2		3400000000	3500000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		3400000000	3500000000	s	Amateur	
ITU Region 2		3400000000	3500000000	s	Mobile	5.282
ITU Region 2		3400000000	3500000000	s	Radiolocation	5.433
ITU Region 2		3500000000	3700000000	p	Fixed	
ITU Region 2		3500000000	3700000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		3500000000	3700000000	p	Mobile except aeronautical mobile	
ITU Region 2		3500000000	3700000000	s	Radiolocation	5.433
ITU Region 2		3700000000	4200000000	p	Fixed	
ITU Region 2		3700000000	4200000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		3700000000	4200000000	p	Mobile except aeronautical mobile	
ITU Region 2		4200000000	4400000000		-	5.439,5.440
ITU Region 2		4200000000	4400000000	p	Aeronautical Radionavigation	5.438
ITU Region 2		4400000000	4500000000	p	Fixed	
ITU Region 2		4400000000	4500000000	p	Mobile	5.440A
ITU Region 2		4500000000	4800000000	p	Fixed	
ITU Region 2		4500000000	4800000000	p	Fixed-Satellite (space-to-Earth) 	5.441
ITU Region 2		4500000000	4800000000	p	Mobile	5.440A
ITU Region 2		4800000000	4990000000		-	5.149,5.339,5.443
ITU Region 2		4800000000	4990000000	p	Fixed	
ITU Region 2		4800000000	4990000000	p	Mobile	5.440A,5.442
ITU Region 2		4800000000	4990000000	s	Radio Astronomy	
ITU Region 2		4990000000	5000000000		-	5.149
ITU Region 2		4990000000	5000000000	p	Fixed	
ITU Region 2		4990000000	5000000000	p	Mobile except aeronautical mobile	
ITU Region 2		4990000000	5000000000	p	Radio Astronomy	
ITU Region 2		4990000000	5000000000	s	Space Research (passive)	
ITU Region 2		5000000000	5010000000		-	5.367
ITU Region 2		5000000000	5010000000	p	Aeronautical Radionavigation	
ITU Region 2		5000000000	5010000000	p	Radionavigation-Satellite (Earth-to-space)	
ITU Region 2		5010000000	5030000000		-	5.367
ITU Region 2		5010000000	5030000000	p	Aeronautical Radionavigation	
ITU Region 2		5010000000	5030000000	p	Radionavigation-Satellite (space-to-Earth) 	5.328B,5.443B
ITU Region 2		5030000000	5091000000		-	5.367,5.444
ITU Region 2		5030000000	5091000000	p	Aeronautical Radionavigation	
ITU Region 2		5091000000	5150000000		-	5.367,5.444,5.444A
ITU Region 2		5091000000	5150000000	p	Aeronautical Radionavigation	
ITU Region 2		5091000000	5150000000	p	Aeronautical Mobile	5.444B
ITU Region 2		5150000000	5250000000		-	5.446,5.446C,5.447,5.447B,5.447C
ITU Region 2		5150000000	5250000000	p	Aeronautical Radionavigation	
ITU Region 2		5150000000	5250000000	p	Fixed-Satellite (Earth-to-space) 	5.447A
ITU Region 2		5150000000	5250000000	p	Mobile except aeronautical mobile	5.446A,5.446B
ITU Region 2		5250000000	5255000000		-	5.447E,5.448,5.448A
ITU Region 2		5250000000	5255000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		5250000000	5255000000	p	Radiolocation	
ITU Region 2		5250000000	5255000000	p	Space Research	5.447D
ITU Region 2		5250000000	5255000000	p	Mobile except aeronautical mobile	5.446A,5.447F
ITU Region 2		5255000000	5350000000		-	5.447E,5.448,5.448A
ITU Region 2		5255000000	5350000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		5255000000	5350000000	p	Radiolocation	
ITU Region 2		5255000000	5350000000	p	Space Research (active)	
ITU Region 2		5255000000	5350000000	p	Mobile except aeronautical mobile	5.446A,5.447F
ITU Region 2		5350000000	5460000000	p	Earth Exploration-Satellite (active) 	5.448B
ITU Region 2		5350000000	5460000000	p	Space Research (active) 	5.448C
ITU Region 2		5350000000	5460000000	p	Aeronautical Radionavigation	5.449
ITU Region 2		5350000000	5460000000	p	Radiolocation	5.448D
ITU Region 2		5460000000	5470000000		-	5.448B
ITU Region 2		5460000000	5470000000	p	Radionavigation	5.449
ITU Region 2		5460000000	5470000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		5460000000	5470000000	p	Space Research (active)	
ITU Region 2		5460000000	5470000000	p	Radiolocation	5.448D
ITU Region 2		5470000000	5570000000		-	5.448B,5.450,5.451
ITU Region 2		5470000000	5570000000	p	Maritime Radionavigation	
ITU Region 2		5470000000	5570000000	p	Mobile except aeronautical mobile	5.446A,5.450A
ITU Region 2		5470000000	5570000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		5470000000	5570000000	p	Space Research (active)	
ITU Region 2		5470000000	5570000000	p	Radiolocation	5.450B
ITU Region 2		5570000000	5650000000		-	5.450,5.451,5.452
ITU Region 2		5570000000	5650000000	p	Maritime Radionavigation	
ITU Region 2		5570000000	5650000000	p	Mobile except aeronautical mobile	5.446A,5.450A
ITU Region 2		5570000000	5650000000	p	Radiolocation	5.450B
ITU Region 2		5650000000	5725000000		-	5.282,5.451,5.453,5.454,5.455
ITU Region 2		5650000000	5725000000	p	Mobile except aeronautical mobile	5.446A,5.450A
ITU Region 2		5650000000	5725000000	p	Radiolocation	
ITU Region 2		5650000000	5725000000	s	Amateur	
ITU Region 2		5650000000	5725000000	s	Space Research (deep space)	
ITU Region 2		5725000000	5830000000		-	5.150,5.453,5.455
ITU Region 2		5725000000	5830000000	p	Radiolocation	
ITU Region 2		5725000000	5830000000	s	Amateur	
ITU Region 2		5830000000	5850000000		-	5.150,5.453,5.455
ITU Region 2		5830000000	5850000000	p	Radiolocation	
ITU Region 2		5830000000	5850000000	s	Amateur	
ITU Region 2		5830000000	5850000000	s	Amateur-Satellite (space-to-Earth)	
ITU Region 2		5850000000	5925000000		-	5.15
ITU Region 2		5850000000	5925000000	p	Fixed	
ITU Region 2		5850000000	5925000000	p	Fixed-Satellite (Earth-to-space)	
ITU Region 2		5850000000	5925000000	p	Mobile	
ITU Region 2		5850000000	5925000000	s	Amateur	
ITU Region 2		5850000000	5925000000	s	Radiolocation	
ITU Region 2		5925000000	6700000000		-	5.149,5.440,5.458
ITU Region 2		5925000000	6700000000	p	Fixed	
ITU Region 2		5925000000	6700000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.457B
ITU Region 2		5925000000	6700000000	p	Mobile	5.457C
ITU Region 2		6700000000	7075000000		-	5.458,5.458A,5.458B,5.458C
ITU Region 2		6700000000	7075000000	p	Fixed	
ITU Region 2		6700000000	7075000000	p	Fixed-Satellite (Earth-to-space) 	5.441
ITU Region 2		6700000000	7075000000	p	Mobile	
ITU Region 2		7075000000	7145000000		-	5.458,5.459
ITU Region 2		7075000000	7145000000	p	Fixed	
ITU Region 2		7075000000	7145000000	p	Mobile	
ITU Region 2		7145000000	7235000000		-	5.458,5.459
ITU Region 2		7145000000	7235000000	p	Fixed	
ITU Region 2		7145000000	7235000000	p	Mobile	
ITU Region 2		7145000000	7235000000	p	Space Research (Earth-to-space) 	5.46
ITU Region 2		7235000000	7250000000		-	5.458
ITU Region 2		7235000000	7250000000	p	Fixed	
ITU Region 2		7235000000	7250000000	p	Mobile	
ITU Region 2		7250000000	7300000000		-	5.461
ITU Region 2		7250000000	7300000000	p	Fixed	
ITU Region 2		7250000000	7300000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		7250000000	7300000000	p	Mobile	
ITU Region 2		7300000000	7450000000		-	5.461
ITU Region 2		7300000000	7450000000	p	Fixed	
ITU Region 2		7300000000	7450000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		7300000000	7450000000	p	Mobile except aeronautical mobile	
ITU Region 2		7450000000	7550000000		-	5.461A
ITU Region 2		7450000000	7550000000	p	Fixed	
ITU Region 2		7450000000	7550000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		7450000000	7550000000	p	Meteorological-Satellite (space-to-Earth)	
ITU Region 2		7450000000	7550000000	p	Mobile except aeronautical mobile	
ITU Region 2		7550000000	7750000000	p	Fixed	
ITU Region 2		7550000000	7750000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		7550000000	7750000000	p	Mobile except aeronautical mobile	
ITU Region 2		7750000000	7850000000	p	Fixed	
ITU Region 2		7750000000	7850000000	p	Meteorological-Satellite (space-to-Earth) 	5.461B
ITU Region 2		7750000000	7850000000	p	Mobile except aeronautical mobile	
ITU Region 2		7850000000	7900000000	p	Fixed	
ITU Region 2		7850000000	7900000000	p	Mobile except aeronautical mobile	
ITU Region 2		7900000000	8025000000		-	5.461
ITU Region 2		7900000000	8025000000	p	Fixed	
ITU Region 2		7900000000	8025000000	p	Fixed-Satellite (Earth-to-space)	
ITU Region 2		7900000000	8025000000	p	Mobile	
ITU Region 2		8025000000	8175000000		-	5.462A
ITU Region 2		8025000000	8175000000	p	Earth Exploration-Satellite (space-to-Earth)	
ITU Region 2		8025000000	8175000000	p	Fixed	
ITU Region 2		8025000000	8175000000	p	Fixed-Satellite (Earth-to-space)	
ITU Region 2		8025000000	8175000000	p	Mobile	5.463
ITU Region 2		8175000000	8215000000		-	5.462A
ITU Region 2		8175000000	8215000000	p	Earth Exploration-Satellite (space-to-Earth)	
ITU Region 2		8175000000	8215000000	p	Fixed	
ITU Region 2		8175000000	8215000000	p	Fixed-Satellite (Earth-to-space)	
ITU Region 2		8175000000	8215000000	p	Meteorological-Satellite (Earth-to-space)	
ITU Region 2		8175000000	8215000000	p	Mobile	5.463
ITU Region 2		8215000000	8400000000		-	5.462A
ITU Region 2		8215000000	8400000000	p	Earth Exploration-Satellite (space-to-Earth)	
ITU Region 2		8215000000	8400000000	p	Fixed	
ITU Region 2		8215000000	8400000000	p	Fixed-Satellite (Earth-to-space)	
ITU Region 2		8215000000	8400000000	p	Mobile	5.463
ITU Region 2		8400000000	8500000000	p	Fixed	
ITU Region 2		8400000000	8500000000	p	Mobile except aeronautical mobile	
ITU Region 2		8400000000	8500000000	p	Space Research (space-to-Earth) 	5.465,5.466
ITU Region 2		8500000000	8550000000		-	5.468,5.469
ITU Region 2		8500000000	8550000000	p	Radiolocation	
ITU Region 2		8550000000	8650000000		-	5.468,5.469,5.469A
ITU Region 2		8550000000	8650000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		8550000000	8650000000	p	Radiolocation	
ITU Region 2		8550000000	8650000000	p	Space Research (active)	
ITU Region 2		8650000000	8750000000		-	5.468,5.469
ITU Region 2		8650000000	8750000000	p	Radiolocation	
ITU Region 2		8750000000	8850000000		-	5.471
ITU Region 2		8750000000	8850000000	p	Radiolocation	
ITU Region 2		8750000000	8850000000	p	Aeronautical Radionavigation	5.47
ITU Region 2		8850000000	9000000000		-	5.473
ITU Region 2		8850000000	9000000000	p	Radiolocation	
ITU Region 2		8850000000	9000000000	p	Maritime Radionavigation	5.472
ITU Region 2		9000000000	9200000000		-	5.471,5.473A
ITU Region 2		9000000000	9200000000	p	Aeronautical Radionavigation	5.337
ITU Region 2		9000000000	9200000000	p	Radiolocation	
ITU Region 2		9200000000	9300000000		-	5.473,5.474
ITU Region 2		9200000000	9300000000	p	Radiolocation	
ITU Region 2		9200000000	9300000000	p	Maritime Radionavigation	5.472
ITU Region 2		9300000000	9500000000		-	5.427,5.474,5.475,5.475A,5.475B,5.476A
ITU Region 2		9300000000	9500000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		9300000000	9500000000	p	Space Research (active)	
ITU Region 2		9300000000	9500000000	p	Radiolocation	
ITU Region 2		9300000000	9500000000	p	Radionavigation	
ITU Region 2		9500000000	9800000000		-	5.476A
ITU Region 2		9500000000	9800000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		9500000000	9800000000	p	Radiolocation	
ITU Region 2		9500000000	9800000000	p	Radionavigation	
ITU Region 2		9500000000	9800000000	p	Space Research (active)	
ITU Region 2		9800000000	9900000000		-	5.477,5.478,5.478A,5.478B
ITU Region 2		9800000000	9900000000	p	Radiolocation	
ITU Region 2		9800000000	9900000000	s	Earth Exploration-Satellite (active)	
ITU Region 2		9800000000	9900000000	s	Space Research (active)	
ITU Region 2		9800000000	9900000000	s	Fixed	
ITU Region 2		9900000000	10000000000		-	5.477,5.478,5.479
ITU Region 2		9900000000	10000000000	p	Radiolocation	
ITU Region 2		9900000000	10000000000	s	Fixed	
ITU Region 2		10000000000	10450000000		-	5.479,5.480
ITU Region 2		10000000000	10450000000	p	Radiolocation	
ITU Region 2		10000000000	10450000000	s	Amateur	
ITU Region 2		10450000000	10500000000		-	5.481
ITU Region 2		10450000000	10500000000	p	Radiolocation	
ITU Region 2		10450000000	10500000000	s	Amateur	
ITU Region 2		10450000000	10500000000	s	Amateur-Satellite	
ITU Region 2		10500000000	10550000000	p	Fixed	
ITU Region 2		10500000000	10550000000	p	Mobile	
ITU Region 2		10500000000	10550000000	p	Radiolocation	
ITU Region 2		10550000000	10600000000	p	Fixed	
ITU Region 2		10550000000	10600000000	p	Mobile except aeronautical mobile	
ITU Region 2		10550000000	10600000000	s	Radiolocation	
ITU Region 2		10600000000	10680000000		-	5.149,5.482,5.482A
ITU Region 2		10600000000	10680000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		10600000000	10680000000	p	Fixed	
ITU Region 2		10600000000	10680000000	p	Mobile except aeronautical mobile	
ITU Region 2		10600000000	10680000000	p	Radio Astronomy	
ITU Region 2		10600000000	10680000000	p	Space Research (passive)	
ITU Region 2		10600000000	10680000000	s	Radiolocation	
ITU Region 2		10680000000	10700000000		-	5.340,5.483
ITU Region 2		10680000000	10700000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		10680000000	10700000000	p	Radio Astronomy	
ITU Region 2		10680000000	10700000000	p	Space Research (passive)	
ITU Region 2		10700000000	11700000000	p	Fixed	
ITU Region 2		10700000000	11700000000	p	Fixed-Satellite (space-to-Earth) 	5.441,5.484A
ITU Region 2		10700000000	11700000000	p	Mobile except aeronautical mobile	
ITU Region 2		11700000000	12100000000		-	5.485
ITU Region 2		11700000000	12100000000	p	Fixed	5.486
ITU Region 2		11700000000	12100000000	p	Fixed-Satellite (space-to-Earth) 	5.484A,5.488
ITU Region 2		11700000000	12100000000	s	Mobile except aeronautical mobile	
ITU Region 2		12100000000	12200000000		-	5.485,5.489
ITU Region 2		12100000000	12200000000	p	Fixed-Satellite (space-to-Earth) 	5.484A,5.488
ITU Region 2		12200000000	12700000000		-	5.487A,5.488,5.490
ITU Region 2		12200000000	12700000000	p	Fixed	
ITU Region 2		12200000000	12700000000	p	Mobile except aeronautical mobile	
ITU Region 2		12200000000	12700000000	p	Broadcasting	
ITU Region 2		12200000000	12700000000	p	Broadcasting-Satellite	5.492
ITU Region 2		12700000000	12750000000	p	Fixed	
ITU Region 2		12700000000	12750000000	p	Fixed-Satellite (Earth-to-space)	
ITU Region 2		12700000000	12750000000	p	Mobile except aeronautical mobile	
ITU Region 2		12750000000	13250000000	p	Fixed	
ITU Region 2		12750000000	13250000000	p	Fixed-Satellite (Earth-to-space) 	5.441
ITU Region 2		12750000000	13250000000	p	Mobile	
ITU Region 2		12750000000	13250000000	s	Space Research (deep space)	
ITU Region 2		13250000000	13400000000		-	5.498A,5.499
ITU Region 2		13250000000	13400000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		13250000000	13400000000	p	Aeronautical Radionavigation	5.497
ITU Region 2		13250000000	13400000000	p	Space Research (active)	
ITU Region 2		13400000000	13750000000		-	5.499,5.500,5.501,5.501B
ITU Region 2		13400000000	13750000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		13400000000	13750000000	p	Radiolocation	
ITU Region 2		13400000000	13750000000	p	Space Research	5.501A
ITU Region 2		13400000000	13750000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
ITU Region 2		13750000000	14000000000		-	5.499,5.500,5.501,5.502,5.503
ITU Region 2		13750000000	14000000000	p	Fixed-Satellite (Earth-to-space) 	5.484A
ITU Region 2		13750000000	14000000000	p	Radiolocation	
ITU Region 2		13750000000	14000000000	s	Earth Exploration-Satellite	
ITU Region 2		13750000000	14000000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
ITU Region 2		13750000000	14000000000	s	Space Research	
ITU Region 2		14000000000	14250000000		-	5.504A,5.505
ITU Region 2		14000000000	14250000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.457B,5.484A,5.506,5.506B
ITU Region 2		14000000000	14250000000	p	Radionavigation	5.504
ITU Region 2		14000000000	14250000000	s	Mobile-Satellite (Earth-to-space) 	5.504B,5.504C,5.506A
ITU Region 2		14000000000	14250000000	s	Space Research	
ITU Region 2		14250000000	14300000000		-	5.504A,5.505,5.508
ITU Region 2		14250000000	14300000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.457B,5.484A,5.506,5.506B
ITU Region 2		14250000000	14300000000	p	Radionavigation	5.504
ITU Region 2		14250000000	14300000000	s	Mobile-Satellite (Earth-to-space) 	5.504B,5.506A,5.508A
ITU Region 2		14250000000	14300000000	s	Space Research	
ITU Region 2		14300000000	14400000000		-	5.504A
ITU Region 2		14300000000	14400000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.484A,5.506,5.506B
ITU Region 2		14300000000	14400000000	s	Mobile-Satellite (Earth-to-space) 	5.506A
ITU Region 2		14300000000	14400000000	s	Radionavigation-Satellite	
ITU Region 2		14400000000	14470000000		-	5.504A
ITU Region 2		14400000000	14470000000	p	Fixed	
ITU Region 2		14400000000	14470000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.457B,5.484A,5.506,5.506B
ITU Region 2		14400000000	14470000000	p	Mobile except aeronautical mobile	
ITU Region 2		14400000000	14470000000	s	Mobile-Satellite (Earth-to-space) 	5.504B,5.506A,5.509A
ITU Region 2		14400000000	14470000000	s	Space Research (space-to-Earth)	
ITU Region 2		14470000000	14500000000		-	5.149,5.504A
ITU Region 2		14470000000	14500000000	p	Fixed	
ITU Region 2		14470000000	14500000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.457B,5.484A,5.506,5.506B
ITU Region 2		14470000000	14500000000	p	Mobile except aeronautical mobile	
ITU Region 2		14470000000	14500000000	s	Mobile-Satellite (Earth-to-space) 	5.504B,5.506A,5.509A
ITU Region 2		14470000000	14500000000	s	Radio Astronomy	
ITU Region 2		14500000000	14800000000	p	Fixed	
ITU Region 2		14500000000	14800000000	p	Fixed-Satellite (Earth-to-space) 	5.51
ITU Region 2		14500000000	14800000000	p	Mobile	
ITU Region 2		14500000000	14800000000	s	Space Research	
ITU Region 2		14800000000	15350000000		-	5.339
ITU Region 2		14800000000	15350000000	p	Fixed	
ITU Region 2		14800000000	15350000000	p	Mobile	
ITU Region 2		14800000000	15350000000	s	Space Research	
ITU Region 2		15350000000	15400000000		-	5.340,5.511
ITU Region 2		15350000000	15400000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		15350000000	15400000000	p	Radio Astronomy	
ITU Region 2		15350000000	15400000000	p	Space Research (passive)	
ITU Region 2		15400000000	15430000000		-	5.511D
ITU Region 2		15400000000	15430000000	p	Aeronautical Radionavigation	
ITU Region 2		15430000000	15630000000		-	5.511C
ITU Region 2		15430000000	15630000000	p	Fixed-Satellite (Earth-to-space) 	5.511A
ITU Region 2		15430000000	15630000000	p	Aeronautical Radionavigation	
ITU Region 2		15630000000	15700000000		-	5.511D
ITU Region 2		15630000000	15700000000	p	Aeronautical Radionavigation	
ITU Region 2		15700000000	16600000000		-	5.512,5.513
ITU Region 2		15700000000	16600000000	p	Radiolocation	
ITU Region 2		16600000000	17100000000		-	5.512,5.513
ITU Region 2		16600000000	17100000000	p	Radiolocation	
ITU Region 2		16600000000	17100000000	s	Space Research (deep space)	
ITU Region 2		17100000000	17200000000		-	5.512,5.513
ITU Region 2		17100000000	17200000000	p	Radiolocation	
ITU Region 2		17200000000	17300000000		-	5.512,5.513,5.513A
ITU Region 2		17200000000	17300000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		17200000000	17300000000	p	Radiolocation	
ITU Region 2		17200000000	17300000000	p	Space Research (active)	
ITU Region 2		17300000000	17700000000		-	5.514,5.515
ITU Region 2		17300000000	17700000000	p	Fixed-Satellite (Earth-to-space) 	5.516
ITU Region 2		17300000000	17700000000	p	Broadcasting-Satellite	
ITU Region 2		17300000000	17700000000	s	Radiolocation	
ITU Region 2		17700000000	17800000000		-	5.515
ITU Region 2		17700000000	17800000000	p	Fixed	
ITU Region 2		17700000000	17800000000	p	Fixed-Satellite (space-to-Earth) 	5.517,5.516
ITU Region 2		17700000000	17800000000	p	Broadcasting-Satellite	
ITU Region 2		17700000000	17800000000	s	Mobile	
ITU Region 2		18100000000	18400000000		-	5.519,5.521
ITU Region 2		18100000000	18400000000	p	Fixed	
ITU Region 2		18100000000	18400000000	p	Fixed-Satellite (space-to-Earth) 	5.484A,5.516B,5.520
ITU Region 2		18100000000	18400000000	p	Mobile	
ITU Region 2		18400000000	18600000000	p	Fixed	
ITU Region 2		18400000000	18600000000	p	Fixed-Satellite (space-to-Earth) 	5.484A,5.516B
ITU Region 2		18400000000	18600000000	p	Mobile	
ITU Region 2		18600000000	18800000000		-	5.522A
ITU Region 2		18600000000	18800000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		18600000000	18800000000	p	Fixed	
ITU Region 2		18600000000	18800000000	p	Fixed-Satellite (space-to-Earth) 	5.516B,5.522B
ITU Region 2		18600000000	18800000000	p	Mobile except aeronautical mobile	
ITU Region 2		18600000000	18800000000	p	Space Research (passive)	
ITU Region 2		18800000000	19300000000	p	Fixed	
ITU Region 2		18800000000	19300000000	p	Fixed-Satellite (space-to-Earth) 	5.516B,5.523A
ITU Region 2		18800000000	19300000000	p	Mobile	
ITU Region 2		19300000000	19700000000	p	Fixed	
ITU Region 2		19300000000	19700000000	p	Fixed-Satellite (space-to-Earth) 	5.523B,5.523C,5.523D,5.523E
ITU Region 2		19300000000	19700000000	p	Mobile	
ITU Region 2		19700000000	20100000000		-	5.524,5.525,5.526,5.527,5.528,5.529
ITU Region 2		19700000000	20100000000	p	Fixed-Satellite (space-to-Earth) 	5.484A,5.516B
ITU Region 2		19700000000	20100000000	p	Mobile-Satellite (space-to-Earth)	
ITU Region 2		20100000000	20200000000		-	5.524,5.525,5.526,5.527,5.528
ITU Region 2		20100000000	20200000000	p	Fixed-Satellite (space-to-Earth) 	5.484A,5.516B
ITU Region 2		20100000000	20200000000	p	Mobile-Satellite (space-to-Earth)	
ITU Region 2		20200000000	21200000000		-	5.524
ITU Region 2		20200000000	21200000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		20200000000	21200000000	p	Mobile-Satellite (space-to-Earth)	
ITU Region 2		20200000000	21200000000	s	Standard Frequency And Time Signal-Satellite (space-to-Earth)	
ITU Region 2		21200000000	21400000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		21200000000	21400000000	p	Fixed	
ITU Region 2		21200000000	21400000000	p	Mobile	
ITU Region 2		21200000000	21400000000	p	Space Research (passive)	
ITU Region 2		21400000000	22000000000	p	Fixed	
ITU Region 2		21400000000	22000000000	p	Mobile	
ITU Region 2		22000000000	22210000000		-	5.149
ITU Region 2		22000000000	22210000000	p	Fixed	
ITU Region 2		22000000000	22210000000	p	Mobile except aeronautical mobile	
ITU Region 2		22210000000	22500000000		-	5.149,5.532
ITU Region 2		22210000000	22500000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		22210000000	22500000000	p	Fixed	
ITU Region 2		22210000000	22500000000	p	Mobile except aeronautical mobile	
ITU Region 2		22210000000	22500000000	p	Radio Astronomy	
ITU Region 2		22210000000	22500000000	p	Space Research (passive)	
ITU Region 2		22500000000	22550000000	p	Fixed	
ITU Region 2		22500000000	22550000000	p	Mobile	
ITU Region 2		22550000000	23550000000		-	5.149
ITU Region 2		22550000000	23550000000	p	Fixed	
ITU Region 2		22550000000	23550000000	p	Inter-Satellite	5.338A
ITU Region 2		22550000000	23550000000	p	Mobile	
ITU Region 2		23550000000	23600000000	p	Fixed	
ITU Region 2		23550000000	23600000000	p	Mobile	
ITU Region 2		23600000000	24000000000		-	5.34
ITU Region 2		23600000000	24000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		23600000000	24000000000	p	Radio Astronomy	
ITU Region 2		23600000000	24000000000	p	Space Research (passive)	
ITU Region 2		24000000000	24050000000		-	5.15
ITU Region 2		24000000000	24050000000	p	Amateur	
ITU Region 2		24000000000	24050000000	p	Amateur-Satellite	
ITU Region 2		24050000000	24250000000		-	5.15
ITU Region 2		24050000000	24250000000	p	Radiolocation	
ITU Region 2		24050000000	24250000000	s	Amateur	
ITU Region 2		24050000000	24250000000	s	Earth Exploration-Satellite (active)	
ITU Region 2		24250000000	24450000000	p	Radionavigation	
ITU Region 2		24450000000	24650000000		-	5.533
ITU Region 2		24450000000	24650000000	p	Inter-Satellite	
ITU Region 2		24450000000	24650000000	p	Radionavigation	
ITU Region 2		24650000000	24750000000	p	Inter-Satellite	
ITU Region 2		24650000000	24750000000	p	Radiolocation-Satellite (Earth-to-space)	
ITU Region 2		24750000000	25250000000	p	Fixed-Satellite (Earth-to-space) 	5.535
ITU Region 2		25250000000	25500000000	p	Fixed	
ITU Region 2		25250000000	25500000000	p	Inter-Satellite	5.536
ITU Region 2		25250000000	25500000000	p	Mobile	
ITU Region 2		25250000000	25500000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
ITU Region 2		25500000000	27000000000		-	5.536A
ITU Region 2		25500000000	27000000000	p	Earth Exploration-Satellite (space-to-Earth) 	5.536B
ITU Region 2		25500000000	27000000000	p	Fixed	
ITU Region 2		25500000000	27000000000	p	Inter-Satellite	5.536
ITU Region 2		25500000000	27000000000	p	Mobile	
ITU Region 2		25500000000	27000000000	p	Space Research (space-to-Earth) 	5.536C
ITU Region 2		25500000000	27000000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
ITU Region 2		27000000000	27500000000	p	Fixed	
ITU Region 2		27000000000	27500000000	p	Fixed-Satellite (Earth-to-space)	
ITU Region 2		27000000000	27500000000	p	Inter-Satellite	5.536,5.537
ITU Region 2		27000000000	27500000000	p	Mobile	
ITU Region 2		27500000000	28500000000		-	5.538,5.540
ITU Region 2		27500000000	28500000000	p	Fixed	5.537A
ITU Region 2		27500000000	28500000000	p	Fixed-Satellite (Earth-to-space) 	5.484A,5.516B,5.539
ITU Region 2		27500000000	28500000000	p	Mobile	
ITU Region 2		28500000000	29100000000		-	5.54
ITU Region 2		28500000000	29100000000	p	Fixed	
ITU Region 2		28500000000	29100000000	p	Fixed-Satellite (Earth-to-space) 	5.484A,5.516B,5.523A,5.539
ITU Region 2		28500000000	29100000000	p	Mobile	
ITU Region 2		28500000000	29100000000	s	Earth Exploration-Satellite (Earth-to-space) 	5.541
ITU Region 2		29100000000	29500000000		-	5.54
ITU Region 2		29100000000	29500000000	p	Fixed	
ITU Region 2		29100000000	29500000000	p	Fixed-Satellite (Earth-to-space) 	5.516B,5.523C,5.523E,5.535A,5.539,5.541A
ITU Region 2		29100000000	29500000000	p	Mobile	
ITU Region 2		29100000000	29500000000	s	Earth Exploration-Satellite (Earth-to-space) 	5.541
ITU Region 2		29500000000	29900000000		-	5.525,5.526,5.527,5.529,5.540,5.542
ITU Region 2		29500000000	29900000000	p	Fixed-Satellite (Earth-to-space) 	5.484A,5.516B,5.539
ITU Region 2		29500000000	29900000000	p	Mobile-Satellite (Earth-to-space)	
ITU Region 2		29500000000	29900000000	s	Earth Exploration-Satellite (Earth-to-space) 	5.541
ITU Region 2		29900000000	30000000000		-	5.525,5.526,5.527,5.538,5.540,5.542
ITU Region 2		29900000000	30000000000	p	Fixed-Satellite (Earth-to-space) 	5.484A,5.516B,5.539
ITU Region 2		29900000000	30000000000	p	Mobile-Satellite (Earth-to-space)	
ITU Region 2		29900000000	30000000000	s	Earth Exploration-Satellite (Earth-to-space) 	5.541,5.543
ITU Region 2		30000000000	31000000000		-	5.542
ITU Region 2		30000000000	31000000000	p	Fixed-Satellite (Earth-to-space) 	5.338A
ITU Region 2		30000000000	31000000000	p	Mobile-Satellite (Earth-to-space)	
ITU Region 2		30000000000	31000000000	s	Standard Frequency And Time Signal-Satellite (space-to-Earth)	
ITU Region 2		31000000000	31300000000		-	5.149
ITU Region 2		31000000000	31300000000	p	Fixed	5.338A,5.543A
ITU Region 2		31000000000	31300000000	p	Mobile	
ITU Region 2		31000000000	31300000000	s	Standard Frequency And Time Signal-Satellite (space-to-Earth)	
ITU Region 2		31000000000	31300000000	p	Space Research	5.544,5.545
ITU Region 2		31300000000	31500000000		-	5.34
ITU Region 2		31300000000	31500000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		31300000000	31500000000	p	Radio Astronomy	
ITU Region 2		31300000000	31500000000	p	Space Research (passive)	
ITU Region 2		31500000000	31800000000		-	5.34
ITU Region 2		31500000000	31800000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		31500000000	31800000000	p	Radio Astronomy	
ITU Region 2		31500000000	31800000000	p	Space Research (passive)	
ITU Region 2		31800000000	32000000000		-	5.547,5.547B,5.548
ITU Region 2		31800000000	32000000000	p	Fixed	5.547A
ITU Region 2		31800000000	32000000000	p	Radionavigation	
ITU Region 2		31800000000	32000000000	p	Space Research (deep space)	
ITU Region 2		32000000000	32300000000		-	5.547,5.547C,5.548
ITU Region 2		32000000000	32300000000	p	Fixed	5.547A
ITU Region 2		32000000000	32300000000	p	Radionavigation	
ITU Region 2		32000000000	32300000000	p	Space Research (deep space)	
ITU Region 2		32300000000	33000000000		-	5.547,5.547D,5.548
ITU Region 2		32300000000	33000000000	p	Fixed	5.547A
ITU Region 2		32300000000	33000000000	p	Inter-Satellite	
ITU Region 2		32300000000	33000000000	p	Radionavigation	
ITU Region 2		33000000000	33400000000		-	5.547,5.547E
ITU Region 2		33000000000	33400000000	p	Fixed	5.547A
ITU Region 2		33000000000	33400000000	p	Radionavigation	
ITU Region 2		33400000000	34200000000		-	5.549
ITU Region 2		33400000000	34200000000	p	Radiolocation	
ITU Region 2		34200000000	34700000000		-	5.549
ITU Region 2		34200000000	34700000000	p	Radiolocation	
ITU Region 2		34200000000	34700000000	p	Space Research (deep space)	
ITU Region 2		34700000000	35200000000		-	5.549
ITU Region 2		34700000000	35200000000	p	Radiolocation	
ITU Region 2		34700000000	35200000000	s	Space Research	5.55
ITU Region 2		35200000000	35500000000		-	5.549
ITU Region 2		35200000000	35500000000	p	Meteorological Aids	
ITU Region 2		35200000000	35500000000	p	Radiolocation	
ITU Region 2		35500000000	36000000000		-	5.549,5.549A
ITU Region 2		35500000000	36000000000	p	Meteorological Aids	
ITU Region 2		35500000000	36000000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		35500000000	36000000000	p	Radiolocation	
ITU Region 2		35500000000	36000000000	p	Space Research (active)	
ITU Region 2		36000000000	37000000000		-	5.149,5.550A
ITU Region 2		36000000000	37000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		36000000000	37000000000	p	Fixed	
ITU Region 2		36000000000	37000000000	p	Mobile	
ITU Region 2		36000000000	37000000000	p	Space Research (passive)	
ITU Region 2		37000000000	37500000000		-	5.547
ITU Region 2		37000000000	37500000000	p	Fixed	
ITU Region 2		37000000000	37500000000	p	Mobile	
ITU Region 2		37000000000	37500000000	p	Space Research (space-to-Earth)	
ITU Region 2		37500000000	38000000000		-	5.547
ITU Region 2		37500000000	38000000000	p	Fixed	
ITU Region 2		37500000000	38000000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		37500000000	38000000000	p	Mobile	
ITU Region 2		37500000000	38000000000	p	Space Research (space-to-Earth)	
ITU Region 2		37500000000	38000000000	s	Earth Exploration-Satellite (space-to-Earth)	
ITU Region 2		38000000000	39500000000		-	5.547
ITU Region 2		38000000000	39500000000	p	Fixed	
ITU Region 2		38000000000	39500000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		38000000000	39500000000	p	Mobile	
ITU Region 2		38000000000	39500000000	s	Earth Exploration-Satellite (space-to-Earth)	
ITU Region 2		39500000000	40000000000		-	5.547
ITU Region 2		39500000000	40000000000	p	Fixed	
ITU Region 2		39500000000	40000000000	p	Fixed-Satellite (space-to-Earth) 	5.516B
ITU Region 2		39500000000	40000000000	p	Mobile	
ITU Region 2		39500000000	40000000000	p	Mobile-Satellite (space-to-Earth)	
ITU Region 2		39500000000	40000000000	s	Earth Exploration-Satellite (space-to-Earth)	
ITU Region 2		40000000000	40500000000	p	Earth Exploration-Satellite (Earth-to-space)	
ITU Region 2		40000000000	40500000000	p	Fixed	
ITU Region 2		40000000000	40500000000	p	Fixed-Satellite (space-to-Earth) 	5.516B
ITU Region 2		40000000000	40500000000	p	Mobile	
ITU Region 2		40000000000	40500000000	p	Mobile-Satellite (space-to-Earth)	
ITU Region 2		40000000000	40500000000	p	Space Research (Earth-to-space)	
ITU Region 2		40000000000	40500000000	s	Earth Exploration-Satellite (space-to-Earth)	
ITU Region 2		40500000000	41000000000		-	5.547
ITU Region 2		40500000000	41000000000	p	Fixed	
ITU Region 2		40500000000	41000000000	p	Fixed-Satellite (space-to-Earth) 	5.516B
ITU Region 2		40500000000	41000000000	p	Broadcasting	
ITU Region 2		40500000000	41000000000	p	Broadcasting-Satellite	
ITU Region 2		40500000000	41000000000	s	Mobile	
ITU Region 2		40500000000	41000000000	s	Mobile-Satellite (space-to-Earth)	
ITU Region 2		41000000000	42500000000		-	5.547,5.551F,5.551H,5.551I
ITU Region 2		41000000000	42500000000	p	Fixed	
ITU Region 2		41000000000	42500000000	p	Fixed-Satellite (space-to-Earth) 	5.516B
ITU Region 2		41000000000	42500000000	p	Broadcasting	
ITU Region 2		41000000000	42500000000	p	Broadcasting-Satellite	
ITU Region 2		41000000000	42500000000	s	Mobile	
ITU Region 2		42500000000	43500000000		-	5.149,5.547
ITU Region 2		42500000000	43500000000	p	Fixed	
ITU Region 2		42500000000	43500000000	p	Fixed-Satellite (Earth-to-space) 	5.552
ITU Region 2		42500000000	43500000000	p	Mobile except aeronautical mobile	
ITU Region 2		42500000000	43500000000	p	Radio Astronomy	
ITU Region 2		43500000000	47000000000		-	5.554
ITU Region 2		43500000000	47000000000	p	Mobile	5.553
ITU Region 2		43500000000	47000000000	p	Mobile-Satellite	
ITU Region 2		43500000000	47000000000	p	Radionavigation	
ITU Region 2		43500000000	47000000000	p	Radionavigation-Satellite	
ITU Region 2		47000000000	47200000000	p	Amateur	
ITU Region 2		47000000000	47200000000	p	Amateur-Satellite	
ITU Region 2		47200000000	47500000000		-	5.552A
ITU Region 2		47200000000	47500000000	p	Fixed	
ITU Region 2		47200000000	47500000000	p	Fixed-Satellite (Earth-to-space) 	5.552
ITU Region 2		47200000000	47500000000	p	Mobile	
ITU Region 2		47500000000	47900000000	p	Fixed	
ITU Region 2		47500000000	47900000000	p	Fixed-Satellite (Earth-to-space) 	5.552
ITU Region 2		47500000000	47900000000	p	Mobile	
ITU Region 2		47900000000	48200000000		-	5.552A
ITU Region 2		47900000000	48200000000	p	Fixed	
ITU Region 2		47900000000	48200000000	p	Fixed-Satellite (Earth-to-space) 	5.552
ITU Region 2		47900000000	48200000000	p	Mobile	
ITU Region 2		48200000000	50200000000		-	5.149,5.340,5.555
ITU Region 2		48200000000	50200000000	p	Fixed	
ITU Region 2		48200000000	50200000000	p	Fixed-Satellite (Earth-to-space) 	5.516B,5.552
ITU Region 2		48200000000	50200000000	p	Mobile	
ITU Region 2		50200000000	50400000000		-	5.34
ITU Region 2		50200000000	50400000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		50200000000	50400000000	p	Space Research (passive)	
ITU Region 2		50400000000	51400000000	p	Fixed	
ITU Region 2		50400000000	51400000000	p	Fixed-Satellite (Earth-to-space) 	5.338A
ITU Region 2		50400000000	51400000000	p	Mobile	
ITU Region 2		50400000000	51400000000	s	Mobile-Satellite (Earth-to-space)	
ITU Region 2		51400000000	52600000000		-	5.547,5.556
ITU Region 2		51400000000	52600000000	p	Fixed	5.338A
ITU Region 2		51400000000	52600000000	p	Mobile	
ITU Region 2		52600000000	54250000000		-	5.340,5.556
ITU Region 2		52600000000	54250000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		52600000000	54250000000	p	Space Research (passive)	
ITU Region 2		54250000000	55780000000		-	5.556B
ITU Region 2		54250000000	55780000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		54250000000	55780000000	p	Inter-Satellite	5.556A
ITU Region 2		54250000000	55780000000	p	Space Research (passive)	
ITU Region 2		55780000000	56900000000		-	5.547,5.557
ITU Region 2		55780000000	56900000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		55780000000	56900000000	p	Fixed	5.557A
ITU Region 2		55780000000	56900000000	p	Inter-Satellite	5.556A
ITU Region 2		55780000000	56900000000	p	Mobile	5.558
ITU Region 2		55780000000	56900000000	p	Space Research (passive)	
ITU Region 2		56900000000	57000000000		-	5.547,5.557
ITU Region 2		56900000000	57000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		56900000000	57000000000	p	Fixed	
ITU Region 2		56900000000	57000000000	p	Inter-Satellite	5.558A
ITU Region 2		56900000000	57000000000	p	Mobile	5.558
ITU Region 2		56900000000	57000000000	p	Space Research (passive)	
ITU Region 2		57000000000	58200000000		-	5.547,5.557
ITU Region 2		57000000000	58200000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		57000000000	58200000000	p	Fixed	
ITU Region 2		57000000000	58200000000	p	Inter-Satellite	5.556A
ITU Region 2		57000000000	58200000000	p	Mobile	5.558
ITU Region 2		57000000000	58200000000	p	Space Research (passive)	
ITU Region 2		58200000000	59000000000		-	5.547,5.556
ITU Region 2		58200000000	59000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		58200000000	59000000000	p	Fixed	
ITU Region 2		58200000000	59000000000	p	Mobile	
ITU Region 2		58200000000	59000000000	p	Space Research (passive)	
ITU Region 2		59000000000	59300000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		59000000000	59300000000	p	Fixed	
ITU Region 2		59000000000	59300000000	p	Inter-Satellite	5.556A
ITU Region 2		59000000000	59300000000	p	Mobile	5.558
ITU Region 2		59000000000	59300000000	p	Radiolocation	5.559
ITU Region 2		59000000000	59300000000	p	Space Research (passive)	
ITU Region 2		59300000000	64000000000		-	5.138
ITU Region 2		59300000000	64000000000	p	Fixed	
ITU Region 2		59300000000	64000000000	p	Inter-Satellite	
ITU Region 2		59300000000	64000000000	p	Mobile	5.558
ITU Region 2		59300000000	64000000000	p	Radiolocation	5.559
ITU Region 2		64000000000	65000000000		-	5.547,5.556
ITU Region 2		64000000000	65000000000	p	Fixed	
ITU Region 2		64000000000	65000000000	p	Inter-Satellite	
ITU Region 2		64000000000	65000000000	p	Mobile except aeronautical mobile	
ITU Region 2		65000000000	66000000000		-	5.547
ITU Region 2		65000000000	66000000000	p	Earth Exploration-Satellite	
ITU Region 2		65000000000	66000000000	p	Fixed	
ITU Region 2		65000000000	66000000000	p	Inter-Satellite	
ITU Region 2		65000000000	66000000000	p	Mobile except aeronautical mobile	
ITU Region 2		65000000000	66000000000	p	Space Research	
ITU Region 2		66000000000	71000000000		-	5.554
ITU Region 2		66000000000	71000000000	p	Inter-Satellite	
ITU Region 2		66000000000	71000000000	p	Mobile	5.553,5.558
ITU Region 2		66000000000	71000000000	p	Mobile-Satellite	
ITU Region 2		66000000000	71000000000	p	Radionavigation	
ITU Region 2		66000000000	71000000000	p	Radionavigation-Satellite	
ITU Region 2		71000000000	74000000000	p	Fixed	
ITU Region 2		71000000000	74000000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		71000000000	74000000000	p	Mobile	
ITU Region 2		71000000000	74000000000	p	Mobile-Satellite (space-to-Earth)	
ITU Region 2		74000000000	76000000000		-	5.561
ITU Region 2		74000000000	76000000000	p	Fixed	
ITU Region 2		74000000000	76000000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		74000000000	76000000000	p	Mobile	
ITU Region 2		74000000000	76000000000	p	Broadcasting	
ITU Region 2		74000000000	76000000000	p	Broadcasting-Satellite	
ITU Region 2		74000000000	76000000000	s	Space Research (space-to-Earth)	
ITU Region 2		76000000000	77500000000		-	5.149
ITU Region 2		76000000000	77500000000	p	Radio Astronomy	
ITU Region 2		76000000000	77500000000	p	Radiolocation	
ITU Region 2		76000000000	77500000000	s	Amateur	
ITU Region 2		76000000000	77500000000	s	Amateur-Satellite	
ITU Region 2		76000000000	77500000000	s	Space Research (space-to-Earth)	
ITU Region 2		77500000000	78000000000		-	5.149
ITU Region 2		77500000000	78000000000	p	Amateur	
ITU Region 2		77500000000	78000000000	p	Amateur-Satellite	
ITU Region 2		77500000000	78000000000	s	Radio Astronomy	
ITU Region 2		77500000000	78000000000	s	Space Research (space-to-Earth)	
ITU Region 2		78000000000	79000000000		-	5.149,5.560
ITU Region 2		78000000000	79000000000	p	Radiolocation	
ITU Region 2		78000000000	79000000000	s	Amateur	
ITU Region 2		78000000000	79000000000	s	Amateur-Satellite	
ITU Region 2		78000000000	79000000000	s	Radio Astronomy	
ITU Region 2		78000000000	79000000000	s	Space Research (space-to-Earth)	
ITU Region 2		79000000000	81000000000		-	5.149
ITU Region 2		79000000000	81000000000	p	Radio Astronomy	
ITU Region 2		79000000000	81000000000	p	Radiolocation	
ITU Region 2		79000000000	81000000000	s	Amateur	
ITU Region 2		79000000000	81000000000	s	Amateur-Satellite	
ITU Region 2		79000000000	81000000000	s	Space Research (space-to-Earth)	
ITU Region 2		81000000000	84000000000		-	5.149,5.561A
ITU Region 2		81000000000	84000000000	p	Fixed	
ITU Region 2		81000000000	84000000000	p	Fixed-Satellite (Earth-to-space)	
ITU Region 2		81000000000	84000000000	p	Mobile	
ITU Region 2		81000000000	84000000000	p	Mobile-Satellite (Earth-to-space)	
ITU Region 2		81000000000	84000000000	p	Radio Astronomy	
ITU Region 2		81000000000	84000000000	s	Space Research (space-to-Earth)	
ITU Region 2		84000000000	86000000000		-	5.149
ITU Region 2		84000000000	86000000000	p	Fixed	
ITU Region 2		84000000000	86000000000	p	Fixed-Satellite (Earth-to-space) 	5.561B
ITU Region 2		84000000000	86000000000	p	Mobile	
ITU Region 2		84000000000	86000000000	p	Radio Astronomy	
ITU Region 2		86000000000	92000000000		-	5.34
ITU Region 2		86000000000	92000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		86000000000	92000000000	p	Radio Astronomy	
ITU Region 2		86000000000	92000000000	p	Space Research (passive)	
ITU Region 2		92000000000	94000000000		-	5.149
ITU Region 2		92000000000	94000000000	p	Fixed	
ITU Region 2		92000000000	94000000000	p	Mobile	
ITU Region 2		92000000000	94000000000	p	Radio Astronomy	
ITU Region 2		92000000000	94000000000	p	Radiolocation	
ITU Region 2		94000000000	94100000000		-	5.562,5.562A
ITU Region 2		94000000000	94100000000	p	Earth Exploration-Satellite (active)	
ITU Region 2		94000000000	94100000000	p	Radiolocation	
ITU Region 2		94000000000	94100000000	p	Space Research (active)	
ITU Region 2		94000000000	94100000000	s	Radio Astronomy	
ITU Region 2		94100000000	95000000000		-	5.149
ITU Region 2		94100000000	95000000000	p	Fixed	
ITU Region 2		94100000000	95000000000	p	Mobile	
ITU Region 2		94100000000	95000000000	p	Radio Astronomy	
ITU Region 2		94100000000	95000000000	p	Radiolocation	
ITU Region 2		95000000000	100000000000		-	5.149,5.554
ITU Region 2		95000000000	100000000000	p	Fixed	
ITU Region 2		95000000000	100000000000	p	Mobile	
ITU Region 2		95000000000	100000000000	p	Radio Astronomy	
ITU Region 2		95000000000	100000000000	p	Radiolocation	
ITU Region 2		95000000000	100000000000	p	Radionavigation	
ITU Region 2		95000000000	100000000000	p	Radionavigation-Satellite	
ITU Region 2		100000000000	102000000000		-	5.340,5.341
ITU Region 2		100000000000	102000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		100000000000	102000000000	p	Radio Astronomy	
ITU Region 2		100000000000	102000000000	p	Space Research (passive)	
ITU Region 2		102000000000	105000000000		-	5.149,5.341
ITU Region 2		102000000000	105000000000	p	Fixed	
ITU Region 2		102000000000	105000000000	p	Mobile	
ITU Region 2		102000000000	105000000000	p	Radio Astronomy	
ITU Region 2		105000000000	109500000000		-	5.149,5.341
ITU Region 2		105000000000	109500000000	p	Fixed	
ITU Region 2		105000000000	109500000000	p	Mobile	
ITU Region 2		105000000000	109500000000	p	Radio Astronomy	
ITU Region 2		105000000000	109500000000	p	Space Research (passive) 	5.562B
ITU Region 2		109500000000	111800000000		-	5.340,5.341
ITU Region 2		109500000000	111800000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		109500000000	111800000000	p	Radio Astronomy	
ITU Region 2		111800000000	114250000000		-	5.149,5.341
ITU Region 2		111800000000	114250000000	p	Fixed	
ITU Region 2		111800000000	114250000000	p	Mobile	
ITU Region 2		111800000000	114250000000	p	Radio Astronomy	
ITU Region 2		111800000000	114250000000	p	Space Research (passive) 	5.562B
ITU Region 2		114250000000	116000000000		-	5.340,5.341
ITU Region 2		114250000000	116000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		114250000000	116000000000	p	Radio Astronomy	
ITU Region 2		114250000000	116000000000	p	Space Research (passive)	
ITU Region 2		116000000000	119980000000		-	5.341
ITU Region 2		116000000000	119980000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		116000000000	119980000000	p	Inter-Satellite	5.562C
ITU Region 2		116000000000	119980000000	p	Space Research (passive)	
ITU Region 2		119980000000	122250000000		-	5.138,5.341
ITU Region 2		119980000000	122250000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		119980000000	122250000000	p	Inter-Satellite	5.562C
ITU Region 2		119980000000	122250000000	p	Space Research (passive)	
ITU Region 2		122250000000	123000000000		-	5.138
ITU Region 2		122250000000	123000000000	p	Fixed	
ITU Region 2		122250000000	123000000000	p	Inter-Satellite	
ITU Region 2		122250000000	123000000000	p	Mobile	5.558
ITU Region 2		122250000000	123000000000	s	Amateur	
ITU Region 2		123000000000	130000000000		-	5.149,5.554
ITU Region 2		123000000000	130000000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		123000000000	130000000000	p	Mobile-Satellite (space-to-Earth)	
ITU Region 2		123000000000	130000000000	p	Radionavigation	
ITU Region 2		123000000000	130000000000	p	Radionavigation-Satellite	
ITU Region 2		123000000000	130000000000	s	Radio Astronomy	5.562D
ITU Region 2		130000000000	134000000000		-	5.149,5.562A
ITU Region 2		130000000000	134000000000	p	Earth Exploration-Satellite (active) 	5.562E
ITU Region 2		130000000000	134000000000	p	Fixed	
ITU Region 2		130000000000	134000000000	p	Inter-Satellite	
ITU Region 2		130000000000	134000000000	p	Mobile	5.558
ITU Region 2		130000000000	134000000000	p	Radio Astronomy	
ITU Region 2		134000000000	136000000000	p	Amateur	
ITU Region 2		134000000000	136000000000	p	Amateur-Satellite	
ITU Region 2		134000000000	136000000000	s	Radio Astronomy	
ITU Region 2		136000000000	141000000000		-	5.149
ITU Region 2		136000000000	141000000000	p	Radio Astronomy	
ITU Region 2		136000000000	141000000000	p	Radiolocation	
ITU Region 2		136000000000	141000000000	s	Amateur	
ITU Region 2		136000000000	141000000000	s	Amateur-Satellite	
ITU Region 2		141000000000	148500000000		-	5.149
ITU Region 2		141000000000	148500000000	p	Fixed	
ITU Region 2		141000000000	148500000000	p	Mobile	
ITU Region 2		141000000000	148500000000	p	Radio Astronomy	
ITU Region 2		141000000000	148500000000	p	Radiolocation	
ITU Region 2		148500000000	151500000000		-	5.34
ITU Region 2		148500000000	151500000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		148500000000	151500000000	p	Radio Astronomy	
ITU Region 2		148500000000	151500000000	p	Space Research (passive)	
ITU Region 2		151500000000	155500000000		-	5.149
ITU Region 2		151500000000	155500000000	p	Fixed	
ITU Region 2		151500000000	155500000000	p	Mobile	
ITU Region 2		151500000000	155500000000	p	Radio Astronomy	
ITU Region 2		151500000000	155500000000	p	Radiolocation	
ITU Region 2		155500000000	158500000000		-	5.149,5.562F,5.562G
ITU Region 2		155500000000	158500000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		155500000000	158500000000	p	Fixed	
ITU Region 2		155500000000	158500000000	p	Mobile	
ITU Region 2		155500000000	158500000000	p	Radio Astronomy	
ITU Region 2		155500000000	158500000000	p	Space Research (passive) 	5.562B
ITU Region 2		158500000000	164000000000	p	Fixed	
ITU Region 2		158500000000	164000000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		158500000000	164000000000	p	Mobile	
ITU Region 2		158500000000	164000000000	p	Mobile-Satellite (space-to-Earth)	
ITU Region 2		164000000000	167000000000		-	5.34
ITU Region 2		164000000000	167000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		164000000000	167000000000	p	Radio Astronomy	
ITU Region 2		164000000000	167000000000	p	Space Research (passive)	
ITU Region 2		167000000000	174500000000		-	5.149,5.562D
ITU Region 2		167000000000	174500000000	p	Fixed	
ITU Region 2		167000000000	174500000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		167000000000	174500000000	p	Inter-Satellite	
ITU Region 2		167000000000	174500000000	p	Mobile	5.558
ITU Region 2		174500000000	174800000000	p	Fixed	
ITU Region 2		174500000000	174800000000	p	Inter-Satellite	
ITU Region 2		174500000000	174800000000	p	Mobile	5.558
ITU Region 2		174800000000	182000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		174800000000	182000000000	p	Inter-Satellite	5.562H
ITU Region 2		174800000000	182000000000	p	Space Research (passive)	
ITU Region 2		182000000000	185000000000		-	5.34
ITU Region 2		182000000000	185000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		182000000000	185000000000	p	Radio Astronomy	
ITU Region 2		182000000000	185000000000	p	Space Research (passive)	
ITU Region 2		185000000000	190000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		185000000000	190000000000	p	Inter-Satellite	5.562H
ITU Region 2		185000000000	190000000000	p	Space Research (passive)	
ITU Region 2		190000000000	191800000000		-	5.34
ITU Region 2		190000000000	191800000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		190000000000	191800000000	p	Space Research (passive)	
ITU Region 2		191800000000	200000000000		-	5.149,5.341,5.554
ITU Region 2		191800000000	200000000000	p	Fixed	
ITU Region 2		191800000000	200000000000	p	Inter-Satellite	
ITU Region 2		191800000000	200000000000	p	Mobile	5.558
ITU Region 2		191800000000	200000000000	p	Mobile-Satellite	
ITU Region 2		191800000000	200000000000	p	Radionavigation	
ITU Region 2		191800000000	200000000000	p	Radionavigation-Satellite	
ITU Region 2		200000000000	209000000000		-	5.340,5.341,5.563A
ITU Region 2		200000000000	209000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		200000000000	209000000000	p	Radio Astronomy	
ITU Region 2		200000000000	209000000000	p	Space Research (passive)	
ITU Region 2		209000000000	217000000000		-	5.149,5.341
ITU Region 2		209000000000	217000000000	p	Fixed	
ITU Region 2		209000000000	217000000000	p	Fixed-Satellite (Earth-to-space)	
ITU Region 2		209000000000	217000000000	p	Mobile	
ITU Region 2		209000000000	217000000000	p	Radio Astronomy	
ITU Region 2		217000000000	226000000000		-	5.149,5.341
ITU Region 2		217000000000	226000000000	p	Fixed	
ITU Region 2		217000000000	226000000000	p	Fixed-Satellite (Earth-to-space)	
ITU Region 2		217000000000	226000000000	p	Mobile	
ITU Region 2		217000000000	226000000000	p	Radio Astronomy	
ITU Region 2		217000000000	226000000000	p	Space Research (passive) 	5.562B
ITU Region 2		226000000000	231500000000		-	5.34
ITU Region 2		226000000000	231500000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		226000000000	231500000000	p	Radio Astronomy	
ITU Region 2		226000000000	231500000000	p	Space Research (passive)	
ITU Region 2		231500000000	232000000000	p	Fixed	
ITU Region 2		231500000000	232000000000	p	Mobile	
ITU Region 2		231500000000	232000000000	s	Radiolocation	
ITU Region 2		232000000000	235000000000	p	Fixed	
ITU Region 2		232000000000	235000000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		232000000000	235000000000	p	Mobile	
ITU Region 2		232000000000	235000000000	s	Radiolocation	
ITU Region 2		235000000000	238000000000		-	5.563A,5.563B
ITU Region 2		235000000000	238000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		235000000000	238000000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		235000000000	238000000000	p	Space Research (passive)	
ITU Region 2		238000000000	240000000000	p	Fixed	
ITU Region 2		238000000000	240000000000	p	Fixed-Satellite (space-to-Earth)	
ITU Region 2		238000000000	240000000000	p	Mobile	
ITU Region 2		238000000000	240000000000	p	Radiolocation	
ITU Region 2		238000000000	240000000000	p	Radionavigation	
ITU Region 2		238000000000	240000000000	p	Radionavigation-Satellite	
ITU Region 2		240000000000	241000000000	p	Fixed	
ITU Region 2		240000000000	241000000000	p	Mobile	
ITU Region 2		240000000000	241000000000	p	Radiolocation	
ITU Region 2		241000000000	248000000000		-	5.138,5.149
ITU Region 2		241000000000	248000000000	p	Radio Astronomy	
ITU Region 2		241000000000	248000000000	p	Radiolocation	
ITU Region 2		241000000000	248000000000	s	Amateur	
ITU Region 2		241000000000	248000000000	s	Amateur-Satellite	
ITU Region 2		248000000000	250000000000		-	5.149
ITU Region 2		248000000000	250000000000	p	Amateur	
ITU Region 2		248000000000	250000000000	p	Amateur-Satellite	
ITU Region 2		248000000000	250000000000	s	Radio Astronomy	
ITU Region 2		250000000000	252000000000		-	5.340,5.563A
ITU Region 2		250000000000	252000000000	p	Earth Exploration-Satellite (passive)	
ITU Region 2		250000000000	252000000000	p	Radio Astronomy	
ITU Region 2		250000000000	252000000000	p	Space Research (passive)	
ITU Region 2		252000000000	265000000000		-	5.149,5.554
ITU Region 2		252000000000	265000000000	p	Fixed	
ITU Region 2		252000000000	265000000000	p	Mobile	
ITU Region 2		252000000000	265000000000	p	Mobile-Satellite (Earth-to-space)	
ITU Region 2		252000000000	265000000000	p	Radio Astronomy	
ITU Region 2		252000000000	265000000000	p	Radionavigation	
ITU Region 2		252000000000	265000000000	p	Radionavigation-Satellite	
ITU Region 2		265000000000	275000000000		-	5.149,5.563A
ITU Region 2		265000000000	275000000000	p	Fixed	
ITU Region 2		265000000000	275000000000	p	Fixed-Satellite (Earth-to-space)	
ITU Region 2		265000000000	275000000000	p	Mobile	
ITU Region 2		265000000000	275000000000	p	Radio Astronomy	
ITU Region 2		275000000000	1000000000000		-	5.565
