Region	Sub-table	Start Frequency	End Frequency	Service	Footnotes
US	Non-Federal-Government	0	9000	-	5.53  5.54
US	Non-Federal-Government	9000	14000	-	US2
US	Non-Federal-Government	9000	14000	RADIONAVIGATION	US18
US	Non-Federal-Government	14000	19950	-	US2
US	Non-Federal-Government	14000	19950	Fixed	
US	Non-Federal-Government	19950	20050	-	US2
US	Non-Federal-Government	19950	20050	STANDARD FREQUENCY AND TIME SIGNAL (20 kHz)	
US	Non-Federal-Government	20050	59000	-	US2
US	Non-Federal-Government	20050	59000	FIXED	
US	Non-Federal-Government	59000	61000	-	US2
US	Non-Federal-Government	59000	61000	STANDARD FREQUENCY AND TIME SIGNAL (60 kHz)	
US	Non-Federal-Government	61000	70000	-	US2
US	Non-Federal-Government	61000	70000	FIXED	
US	Non-Federal-Government	70000	90000	-	US2
US	Non-Federal-Government	70000	90000	FIXED	
US	Non-Federal-Government	70000	90000	Radiolocation	
US	Non-Federal-Government	90000	110000	-	US2  US104
US	Non-Federal-Government	90000	110000	RADIONAVIGATION	5.62  US18
US	Non-Federal-Government	110000	130000	-	5.64  US2
US	Non-Federal-Government	110000	130000	FIXED	
US	Non-Federal-Government	110000	130000	MARITIME MOBILE	
US	Non-Federal-Government	110000	130000	Radiolocation	
US	Non-Federal-Government	130000	160000	-	5.64  US2
US	Non-Federal-Government	130000	160000	FIXED	
US	Non-Federal-Government	130000	160000	MARITIME MOBILE	
US	Non-Federal-Government	160000	190000	-	US2
US	Non-Federal-Government	160000	190000	FIXED	
US	Non-Federal-Government	190000	200000	-	US2
US	Non-Federal-Government	190000	200000	AERONAUTICAL RADIONAVIGATION	US18
US	Non-Federal-Government	200000	275000	-	US2
US	Non-Federal-Government	200000	275000	Aeronautical mobile	
US	Non-Federal-Government	200000	275000	AERONAUTICAL RADIONAVIGATION	US18
US	Non-Federal-Government	275000	285000	-	US2  US18
US	Non-Federal-Government	275000	285000	Aeronautical mobile	
US	Non-Federal-Government	275000	285000	AERONAUTICAL RADIONAVIGATION	
US	Non-Federal-Government	275000	285000	Maritime radionavigation (radiobeacons)	
US	Non-Federal-Government	285000	325000	-	US2  US18  US364
US	Non-Federal-Government	285000	325000	Aeronautical radionavigation (radiobeacons)	
US	Non-Federal-Government	285000	325000	MARITIME RADIONAVIGATION (radiobeacons) 	5.73
US	Non-Federal-Government	325000	335000	-	US2  US18
US	Non-Federal-Government	325000	335000	Aeronautical mobile	
US	Non-Federal-Government	325000	335000	AERONAUTICAL RADIONAVIGATION (radiobeacons)	
US	Non-Federal-Government	325000	335000	Maritime radionavigation (radiobeacons)	
US	Non-Federal-Government	335000	405000	-	US2
US	Non-Federal-Government	335000	405000	Aeronautical mobile	
US	Non-Federal-Government	335000	405000	AERONAUTICAL RADIONAVIGATION (radiobeacons) 	US18
US	Non-Federal-Government	405000	415000	-	US2
US	Non-Federal-Government	405000	415000	Aeronautical mobile	
US	Non-Federal-Government	405000	415000	RADIONAVIGATION	5.76  US18
US	Non-Federal-Government	415000	435000	-	US2
US	Non-Federal-Government	415000	435000	AERONAUTICAL RADIONAVIGATION	
US	Non-Federal-Government	415000	435000	MARITIME MOBILE	5.79
US	Non-Federal-Government	435000	495000	-	5.82  US2  US231
US	Non-Federal-Government	435000	495000	MARITIME MOBILE	5.79  5.79A
US	Non-Federal-Government	495000	505000	MOBILE (distress and calling)	
US	Non-Federal-Government	505000	510000	MARITIME MOBILE	5.79
US	Non-Federal-Government	510000	525000	-	US14  US225
US	Non-Federal-Government	510000	525000	AERONAUTICAL RADIONAVIGATION (radiobeacons) 	US18
US	Non-Federal-Government	510000	525000	MARITIME MOBILE (ships only) 	5.79A  5.84
US	Non-Federal-Government	525000	535000	-	US239
US	Non-Federal-Government	525000	535000	AERONAUTICAL RADIONAVIGATION (radiobeacons) 	US18
US	Non-Federal-Government	525000	535000	MOBILE	US221
US	Non-Federal-Government	535000	1605000	BROADCASTING	
US	Non-Federal-Government	535000	1605000	NG1  NG5	
US	Non-Federal-Government	1605000	1705000	-	US299  NG1  NG5
US	Non-Federal-Government	1605000	1705000	BROADCASTING	5.89
US	Non-Federal-Government	1705000	1800000	-	US240
US	Non-Federal-Government	1705000	1800000	FIXED	
US	Non-Federal-Government	1705000	1800000	MOBILE	
US	Non-Federal-Government	1705000	1800000	RADIOLOCATION	
US	Non-Federal-Government	1800000	1900000	AMATEUR	
US	Non-Federal-Government	1900000	2000000	-	US290
US	Non-Federal-Government	1900000	2000000	RADIOLOCATION	
US	Non-Federal-Government	2000000	2065000	-	US340  NG7
US	Non-Federal-Government	2000000	2065000	MARITIME MOBILE	
US	Non-Federal-Government	2065000	2107000	-	US296  US340
US	Non-Federal-Government	2065000	2107000	MARITIME MOBILE	5.105
US	Non-Federal-Government	2107000	2170000	-	US340  NG7
US	Non-Federal-Government	2107000	2170000	FIXED	
US	Non-Federal-Government	2107000	2170000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	2170000	2173500	-	US340
US	Non-Federal-Government	2170000	2173500	MARITIME MOBILE	
US	Non-Federal-Government	2173500	2190500	-	5.108  5.109  5.110  5.111  US279  US340
US	Non-Federal-Government	2173500	2190500	MOBILE (distress and calling)	
US	Non-Federal-Government	2190500	2194000	-	US340
US	Non-Federal-Government	2190500	2194000	MARITIME MOBILE	
US	Non-Federal-Government	2194000	2495000	-	US22  US340  NG7
US	Non-Federal-Government	2194000	2495000	FIXED	
US	Non-Federal-Government	2194000	2495000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	2495000	2505000	-	US1  US340
US	Non-Federal-Government	2495000	2505000	STANDARD FREQUENCY AND TIME SIGNAL (2500 kHz)	
US	Non-Federal-Government	2505000	2850000	-	US22  US340
US	Non-Federal-Government	2505000	2850000	FIXED	
US	Non-Federal-Government	2505000	2850000	MOBILE except aeronautical mobile	US285
US	Non-Federal-Government	2850000	3025000	-	5.111  5.115  US283  US340
US	Non-Federal-Government	2850000	3025000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	3025000	3155000	-	US340
US	Non-Federal-Government	3025000	3155000	AERONAUTICAL MOBILE (OR)	
US	Non-Federal-Government	3155000	3230000	-	US22  US340
US	Non-Federal-Government	3155000	3230000	FIXED	
US	Non-Federal-Government	3155000	3230000	MOBILE except aeronautical mobile (R)	
US	Non-Federal-Government	3230000	3400000	-	US340
US	Non-Federal-Government	3230000	3400000	FIXED	
US	Non-Federal-Government	3230000	3400000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	3230000	3400000	Radiolocation	
US	Non-Federal-Government	3400000	3500000	-	US283  US340
US	Non-Federal-Government	3400000	3500000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	3500000	4000000	-	US340
US	Non-Federal-Government	3500000	4000000	AMATEUR	
US	Non-Federal-Government	4000000	4063000	-	US340
US	Non-Federal-Government	4000000	4063000	FIXED	
US	Non-Federal-Government	4000000	4063000	MARITIME MOBILE	
US	Non-Federal-Government	4063000	4438000	-	US296  US340
US	Non-Federal-Government	4063000	4438000	MARITIME MOBILE	5.79A  5.109  5.110  5.130  5.131  5.132  US82
US	Non-Federal-Government	4438000	4650000	-	US22  US340
US	Non-Federal-Government	4438000	4650000	FIXED	
US	Non-Federal-Government	4438000	4650000	MOBILE except aeronautical mobile (R)	
US	Non-Federal-Government	4650000	4700000	-	US282  US283  US340
US	Non-Federal-Government	4650000	4700000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	4700000	4750000	-	US340
US	Non-Federal-Government	4700000	4750000	AERONAUTICAL MOBILE (OR)	
US	Non-Federal-Government	4750000	4850000	-	US340
US	Non-Federal-Government	4750000	4850000	FIXED	
US	Non-Federal-Government	4750000	4850000	MOBILE except aeronautical mobile (R)	
US	Non-Federal-Government	4850000	4995000	-	US340
US	Non-Federal-Government	4850000	4995000	FIXED	
US	Non-Federal-Government	4995000	5005000	-	US1  US340
US	Non-Federal-Government	4995000	5005000	STANDARD FREQUENCY AND TIME SIGNAL (5000 kHz)	
US	Non-Federal-Government	5005000	5060000	-	US340
US	Non-Federal-Government	5005000	5060000	FIXED	US22
US	Non-Federal-Government	5060000	5450000	-	US23  US212  US340
US	Non-Federal-Government	5060000	5450000	FIXED	US22
US	Non-Federal-Government	5060000	5450000	Mobile except aeronautical mobile	
US	Non-Federal-Government	5450000	5680000	-	5.111  5.115  US283  US340
US	Non-Federal-Government	5450000	5680000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	5680000	5730000	-	5.111  5.115  US340
US	Non-Federal-Government	5680000	5730000	AERONAUTICAL MOBILE (OR)	
US	Non-Federal-Government	5730000	5900000	-	US340
US	Non-Federal-Government	5730000	5900000	FIXED	
US	Non-Federal-Government	5730000	5900000	MOBILE except aeronautical mobile (R)	
US	Non-Federal-Government	5900000	6200000	-	US136  US340
US	Non-Federal-Government	5900000	6200000	BROADCASTING	5.134
US	Non-Federal-Government	6200000	6525000	-	US296  US340
US	Non-Federal-Government	6200000	6525000	MARITIME MOBILE	5.109  5.110  5.130  5.132  US82
US	Non-Federal-Government	6525000	6685000	-	US283  US340
US	Non-Federal-Government	6525000	6685000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	6685000	6765000	-	US340
US	Non-Federal-Government	6685000	6765000	AERONAUTICAL MOBILE (OR)	
US	Non-Federal-Government	6765000	7000000	-	5.138  US340
US	Non-Federal-Government	6765000	7000000	FIXED	US22
US	Non-Federal-Government	6765000	7000000	MOBILE except aeronautical mobile (R)	
US	Non-Federal-Government	7000000	7100000	-	US340
US	Non-Federal-Government	7000000	7100000	AMATEUR	
US	Non-Federal-Government	7000000	7100000	AMATEUR-SATELLITE	
US	Non-Federal-Government	7100000	7200000	-	US340
US	Non-Federal-Government	7100000	7200000	AMATEUR	
US	Non-Federal-Government	7200000	7300000	-	US142  US340
US	Non-Federal-Government	7200000	7300000	AMATEUR	
US	Non-Federal-Government	7300000	7400000	-	US136  US340
US	Non-Federal-Government	7300000	7400000	BROADCASTING	5.134
US	Non-Federal-Government	7400000	7450000	-	US142  US340
US	Non-Federal-Government	7400000	7450000	FIXED	
US	Non-Federal-Government	7400000	7450000	MOBILE except aeronautical mobile (R)	
US	Non-Federal-Government	7450000	8100000	-	US340
US	Non-Federal-Government	7450000	8100000	FIXED	US22
US	Non-Federal-Government	7450000	8100000	MOBILE except aeronautical mobile (R)	
US	Non-Federal-Government	8100000	8195000	-	US340
US	Non-Federal-Government	8100000	8195000	FIXED	
US	Non-Federal-Government	8100000	8195000	MARITIME MOBILE	
US	Non-Federal-Government	8195000	8815000	-	5.111  US296  US340
US	Non-Federal-Government	8195000	8815000	MARITIME MOBILE	5.109  5.110  5.132  5.145  US82
US	Non-Federal-Government	8815000	8965000	-	US340
US	Non-Federal-Government	8815000	8965000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	8965000	9040000	-	US340
US	Non-Federal-Government	8965000	9040000	AERONAUTICAL MOBILE (OR)	
US	Non-Federal-Government	9040000	9400000	-	US340
US	Non-Federal-Government	9040000	9400000	FIXED	
US	Non-Federal-Government	9400000	9900000	-	US136  US340
US	Non-Federal-Government	9400000	9900000	BROADCASTING	5.134
US	Non-Federal-Government	9900000	9995000	-	US340
US	Non-Federal-Government	9900000	9995000	FIXED	
US	Non-Federal-Government	9995000	10005000	-	5.111  US1  US340
US	Non-Federal-Government	9995000	10005000	STANDARD FREQUENCY AND TIME SIGNAL (10000 kHz)	
US	Non-Federal-Government	10005000	10100000	-	5.111  US283  US340
US	Non-Federal-Government	10005000	10100000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	10100000	10150000	-	US340
US	Non-Federal-Government	10100000	10150000	AMATEUR	US247
US	Non-Federal-Government	10150000	11175000	-	US340
US	Non-Federal-Government	10150000	11175000	FIXED	
US	Non-Federal-Government	10150000	11175000	Mobile except aeronautical mobile (R)	
US	Non-Federal-Government	11175000	11275000	-	US340
US	Non-Federal-Government	11175000	11275000	AERONAUTICAL MOBILE (OR)	
US	Non-Federal-Government	11275000	11400000	-	US283  US340
US	Non-Federal-Government	11275000	11400000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	11400000	11600000	-	US340
US	Non-Federal-Government	11400000	11600000	FIXED	
US	Non-Federal-Government	11600000	12100000	-	US136  US340
US	Non-Federal-Government	11600000	12100000	BROADCASTING	5.134
US	Non-Federal-Government	12100000	12230000	-	US340
US	Non-Federal-Government	12100000	12230000	FIXED	
US	Non-Federal-Government	12230000	13200000	-	US296  US340
US	Non-Federal-Government	12230000	13200000	MARITIME MOBILE	5.109  5.110  5.132  5.145  US82
US	Non-Federal-Government	13200000	13260000	-	US340
US	Non-Federal-Government	13200000	13260000	AERONAUTICAL MOBILE (OR)	
US	Non-Federal-Government	13260000	13360000	-	US283  US340
US	Non-Federal-Government	13260000	13360000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	13360000	13410000	-	US342
US	Non-Federal-Government	13360000	13410000	RADIO ASTRONOMY	
US	Non-Federal-Government	13410000	13570000	-	5.150  US340
US	Non-Federal-Government	13410000	13570000	FIXED	
US	Non-Federal-Government	13570000	13870000	-	US136  US340
US	Non-Federal-Government	13570000	13870000	BROADCASTING	5.134
US	Non-Federal-Government	13870000	14000000	-	US340
US	Non-Federal-Government	13870000	14000000	FIXED	
US	Non-Federal-Government	14000000	14250000	-	US340
US	Non-Federal-Government	14000000	14250000	AMATEUR	
US	Non-Federal-Government	14000000	14250000	AMATEUR-SATELLITE	
US	Non-Federal-Government	14250000	14350000	-	US340
US	Non-Federal-Government	14250000	14350000	AMATEUR	
US	Non-Federal-Government	14350000	14990000	-	US340
US	Non-Federal-Government	14350000	14990000	FIXED	
US	Non-Federal-Government	14990000	15010000	-	5.111  US1  US340
US	Non-Federal-Government	14990000	15010000	STANDARD FREQUENCY AND TIME SIGNAL (15000 kHz)	
US	Non-Federal-Government	15010000	15100000	-	US340
US	Non-Federal-Government	15010000	15100000	AERONAUTICAL MOBILE (OR)	
US	Non-Federal-Government	15100000	15800000	-	US136  US340
US	Non-Federal-Government	15100000	15800000	BROADCASTING	5.134
US	Non-Federal-Government	15800000	16360000	-	US340
US	Non-Federal-Government	15800000	16360000	FIXED	
US	Non-Federal-Government	16360000	17410000	-	US296  US340
US	Non-Federal-Government	16360000	17410000	MARITIME MOBILE	5.109  5.110  5.132  5.145  US82
US	Non-Federal-Government	17410000	17480000	-	US340
US	Non-Federal-Government	17410000	17480000	FIXED	
US	Non-Federal-Government	17480000	17900000	-	US136  US340
US	Non-Federal-Government	17480000	17900000	BROADCASTING	5.134
US	Non-Federal-Government	17900000	17970000	-	US283  US340
US	Non-Federal-Government	17900000	17970000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	17970000	18030000	-	US340
US	Non-Federal-Government	17970000	18030000	AERONAUTICAL MOBILE (OR)	
US	Non-Federal-Government	18030000	18068000	-	US340
US	Non-Federal-Government	18030000	18068000	FIXED	
US	Non-Federal-Government	18068000	18168000	-	US340
US	Non-Federal-Government	18068000	18168000	AMATEUR	
US	Non-Federal-Government	18068000	18168000	AMATEUR-SATELLITE	
US	Non-Federal-Government	18168000	18780000	-	US340
US	Non-Federal-Government	18168000	18780000	FIXED	
US	Non-Federal-Government	18168000	18780000	Mobile	
US	Non-Federal-Government	18780000	18900000	-	US296  US340
US	Non-Federal-Government	18780000	18900000	MARITIME MOBILE	US82
US	Non-Federal-Government	18900000	19020000	-	US136  US340
US	Non-Federal-Government	18900000	19020000	BROADCASTING	5.134
US	Non-Federal-Government	19020000	19680000	-	US340
US	Non-Federal-Government	19020000	19680000	FIXED	
US	Non-Federal-Government	19680000	19800000	-	US340
US	Non-Federal-Government	19680000	19800000	MARITIME MOBILE	5.132
US	Non-Federal-Government	19800000	19990000	-	US340
US	Non-Federal-Government	19800000	19990000	FIXED	
US	Non-Federal-Government	19990000	20010000	-	5.111  US1  US340
US	Non-Federal-Government	19990000	20010000	STANDARD FREQUENCY AND TIME SIGNAL (20000 kHz)	
US	Non-Federal-Government	20010000	21000000	-	US340
US	Non-Federal-Government	20010000	21000000	FIXED	
US	Non-Federal-Government	21000000	21450000	-	US340
US	Non-Federal-Government	21000000	21450000	AMATEUR	
US	Non-Federal-Government	21000000	21450000	AMATEUR-SATELLITE	
US	Non-Federal-Government	21450000	21850000	-	US340
US	Non-Federal-Government	21450000	21850000	BROADCASTING	
US	Non-Federal-Government	21850000	21924000	-	US340
US	Non-Federal-Government	21850000	21924000	FIXED	
US	Non-Federal-Government	21924000	22000000	-	US340
US	Non-Federal-Government	21924000	22000000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	22000000	22855000	-	US296  US340
US	Non-Federal-Government	22000000	22855000	MARITIME MOBILE	5.132  US82
US	Non-Federal-Government	22855000	23000000	-	US340
US	Non-Federal-Government	22855000	23000000	FIXED	
US	Non-Federal-Government	23000000	23200000	-	US340
US	Non-Federal-Government	23000000	23200000	FIXED	
US	Non-Federal-Government	23200000	23350000	-	US340
US	Non-Federal-Government	23200000	23350000	AERONAUTICAL MOBILE (OR)	
US	Non-Federal-Government	23350000	24890000	-	US340
US	Non-Federal-Government	23350000	24890000	FIXED	
US	Non-Federal-Government	24890000	24990000	-	US340
US	Non-Federal-Government	24890000	24990000	AMATEUR	
US	Non-Federal-Government	24890000	24990000	AMATEUR-SATELLITE	
US	Non-Federal-Government	24990000	25010000	-	US1  US340
US	Non-Federal-Government	24990000	25010000	STANDARD FREQUENCY AND TIME SIGNAL (25000 kHz)	
US	Non-Federal-Government	25010000	25070000	-	US340  NG112
US	Non-Federal-Government	25010000	25070000	LAND MOBILE	
US	Non-Federal-Government	25070000	25210000	-	US281  US296  US340  NG112
US	Non-Federal-Government	25070000	25210000	MARITIME MOBILE	US82
US	Non-Federal-Government	25210000	25330000	-	US340
US	Non-Federal-Government	25210000	25330000	LAND MOBILE	
US	Non-Federal-Government	25330000	25550000	-	US340
US	Non-Federal-Government	25550000	25670000	-	US342
US	Non-Federal-Government	25550000	25670000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	25670000	26100000	-	US25  US340
US	Non-Federal-Government	25670000	26100000	BROADCASTING	
US	Non-Federal-Government	26100000	26175000	-	US25  US340
US	Non-Federal-Government	26100000	26175000	MARITIME MOBILE	5.132
US	Non-Federal-Government	26175000	26480000	-	US340
US	Non-Federal-Government	26175000	26480000	LAND MOBILE	
US	Non-Federal-Government	26480000	26950000	-	US340
US	Non-Federal-Government	26950000	26960000	-	5.150  US340
US	Non-Federal-Government	26950000	26960000	FIXED	
US	Non-Federal-Government	26960000	27230000	-	5.150  US340
US	Non-Federal-Government	26960000	27230000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	27230000	27410000	-	5.150  US340
US	Non-Federal-Government	27230000	27410000	FIXED	
US	Non-Federal-Government	27230000	27410000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	27410000	27540000	-	US340
US	Non-Federal-Government	27410000	27540000	FIXED	
US	Non-Federal-Government	27410000	27540000	LAND MOBILE	
US	Non-Federal-Government	27540000	28000000	-	US298  US340
US	Non-Federal-Government	28000000	29700000	-	US340
US	Non-Federal-Government	28000000	29700000	AMATEUR	
US	Non-Federal-Government	28000000	29700000	AMATEUR-SATELLITE	
US	Non-Federal-Government	29700000	29800000	-	US340
US	Non-Federal-Government	29700000	29800000	LAND MOBILE	
US	Non-Federal-Government	29800000	29890000	-	US340
US	Non-Federal-Government	29800000	29890000	FIXED	
US	Non-Federal-Government	29890000	29910000	-	US340
US	Non-Federal-Government	29910000	30000000	-	US340
US	Non-Federal-Government	29910000	30000000	FIXED	
US	Non-Federal-Government	30000000	30560000	-	
US	Non-Federal-Government	30560000	32000000	-	NG124
US	Non-Federal-Government	30560000	32000000	FIXED	
US	Non-Federal-Government	30560000	32000000	LAND MOBILE	
US	Non-Federal-Government	32000000	33000000	-	
US	Non-Federal-Government	33000000	34000000	-	NG124
US	Non-Federal-Government	33000000	34000000	FIXED	
US	Non-Federal-Government	33000000	34000000	LAND MOBILE	
US	Non-Federal-Government	34000000	35000000	-	
US	Non-Federal-Government	35000000	36000000	FIXED	
US	Non-Federal-Government	35000000	36000000	LAND MOBILE	
US	Non-Federal-Government	36000000	37000000	-	US220
US	Non-Federal-Government	37000000	37500000	-	NG124
US	Non-Federal-Government	37000000	37500000	LAND MOBILE	
US	Non-Federal-Government	37500000	38000000	-	US342  NG59  NG124
US	Non-Federal-Government	37500000	38000000	LAND MOBILE	
US	Non-Federal-Government	37500000	38000000	Radio astronomy	
US	Non-Federal-Government	38000000	38250000	-	US81  US342
US	Non-Federal-Government	38000000	38250000	RADIO ASTRONOMY	
US	Non-Federal-Government	38250000	39000000	-	
US	Non-Federal-Government	39000000	40000000	-	NG124
US	Non-Federal-Government	39000000	40000000	LAND MOBILE	
US	Non-Federal-Government	40000000	42000000	-	5.150  US210  US220
US	Non-Federal-Government	42000000	43690000	-	NG124  NG141
US	Non-Federal-Government	42000000	43690000	FIXED	
US	Non-Federal-Government	42000000	43690000	LAND MOBILE	
US	Non-Federal-Government	43690000	46600000	-	NG124  NG141
US	Non-Federal-Government	43690000	46600000	LAND MOBILE	
US	Non-Federal-Government	46600000	47000000	-	
US	Non-Federal-Government	47000000	49600000	-	NG124
US	Non-Federal-Government	47000000	49600000	LAND MOBILE	
US	Non-Federal-Government	49600000	50000000	-	
US	Non-Federal-Government	50000000	54000000	AMATEUR	
US	Non-Federal-Government	54000000	72000000	-	NG5  NG14  NG115  NG149
US	Non-Federal-Government	54000000	72000000	BROADCASTING	
US	Non-Federal-Government	72000000	73000000	-	NG3  NG49  NG56
US	Non-Federal-Government	72000000	73000000	FIXED	
US	Non-Federal-Government	72000000	73000000	MOBILE	
US	Non-Federal-Government	73000000	74600000	-	US246
US	Non-Federal-Government	73000000	74600000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	74600000	74800000	-	US273
US	Non-Federal-Government	74600000	74800000	FIXED	
US	Non-Federal-Government	74600000	74800000	MOBILE	
US	Non-Federal-Government	74800000	75200000	-	5.18
US	Non-Federal-Government	74800000	75200000	AERONAUTICAL RADIONAVIGATION	
US	Non-Federal-Government	75200000	75400000	-	US273
US	Non-Federal-Government	75200000	75400000	FIXED	
US	Non-Federal-Government	75200000	75400000	MOBILE	
US	Non-Federal-Government	75400000	76000000	-	NG3  NG49  NG56
US	Non-Federal-Government	75400000	76000000	FIXED	
US	Non-Federal-Government	75400000	76000000	MOBILE	
US	Non-Federal-Government	76000000	88000000	-	NG5  NG14  NG115  NG149
US	Non-Federal-Government	76000000	88000000	BROADCASTING	
US	Non-Federal-Government	88000000	108000000	-	US93  NG5
US	Non-Federal-Government	88000000	108000000	BROADCASTING	NG2
US	Non-Federal-Government	108000000	117975000	-	US93  US343
US	Non-Federal-Government	108000000	117975000	AERONAUTICAL RADIONAVIGATION	
US	Non-Federal-Government	117975000	121937500	-	5.111  5.200  US26  US28  US36
US	Non-Federal-Government	117975000	121937500	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	121937500	123087500	-	5.198  US30  US31  US33  US80  US102  US213
US	Non-Federal-Government	121937500	123087500	AERONAUTICAL MOBILE	
US	Non-Federal-Government	123087500	123587500	-	5.198  5.200  US32  US33  US112
US	Non-Federal-Government	123087500	123587500	AERONAUTICAL MOBILE	
US	Non-Federal-Government	123587500	128812500	-	US26  US36
US	Non-Federal-Government	123587500	128812500	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	128812500	132012500	-	5.198
US	Non-Federal-Government	128812500	132012500	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	132012500	136000000	-	5.198  US26
US	Non-Federal-Government	132012500	136000000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	136000000	137000000	-	US244
US	Non-Federal-Government	136000000	137000000	AERONAUTICAL MOBILE (R)	
US	Non-Federal-Government	137000000	137025000	-	5.208
US	Non-Federal-Government	137000000	137025000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	137000000	137025000	MOBILE-SATELLITE (space-to-Earth) 	US319  US320
US	Non-Federal-Government	137000000	137025000	SPACE OPERATION (space-to-Earth)	
US	Non-Federal-Government	137000000	137025000	SPACE RESEARCH (space-to-Earth)	
US	Non-Federal-Government	137025000	137175000	-	5.208
US	Non-Federal-Government	137025000	137175000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	137025000	137175000	Mobile-satellite (space-to-Earth) 	US319  US320
US	Non-Federal-Government	137025000	137175000	SPACE OPERATION (space-to-Earth)	
US	Non-Federal-Government	137025000	137175000	SPACE RESEARCH (space-to-Earth)	
US	Non-Federal-Government	137175000	137825000	-	5.208
US	Non-Federal-Government	137175000	137825000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	137175000	137825000	MOBILE-SATELLITE (space-to-Earth) 	US319  US320
US	Non-Federal-Government	137175000	137825000	SPACE OPERATION (space-to-Earth)	
US	Non-Federal-Government	137175000	137825000	SPACE RESEARCH (space-to-Earth)	
US	Non-Federal-Government	137825000	138000000	-	5.208
US	Non-Federal-Government	137825000	138000000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	137825000	138000000	Mobile-satellite (space-to-Earth) 	US319  US320
US	Non-Federal-Government	137825000	138000000	SPACE OPERATION (space-to-Earth)	
US	Non-Federal-Government	137825000	138000000	SPACE RESEARCH (space-to-Earth)	
US	Non-Federal-Government	138000000	144000000	-	
US	Non-Federal-Government	144000000	146000000	AMATEUR	
US	Non-Federal-Government	144000000	146000000	AMATEUR-SATELLITE	
US	Non-Federal-Government	146000000	148000000	AMATEUR	
US	Non-Federal-Government	148000000	149900000	-	5.218  5.219  US319
US	Non-Federal-Government	148000000	149900000	MOBILE-SATELLITE (Earth-to-space) 	US320  US323  US325
US	Non-Federal-Government	149900000	150050000	-	5.223
US	Non-Federal-Government	149900000	150050000	MOBILE-SATELLITE (Earth-to-space) 	US319  US320
US	Non-Federal-Government	149900000	150050000	RADIONAVIGATION-SATELLITE	
US	Non-Federal-Government	150050000	150800000	-	US73
US	Non-Federal-Government	150800000	152855000	-	US73  NG124
US	Non-Federal-Government	150800000	152855000	FIXED	
US	Non-Federal-Government	150800000	152855000	LAND MOBILE	NG4  NG51  NG112
US	Non-Federal-Government	152855000	154000000	-	NG124
US	Non-Federal-Government	152855000	154000000	LAND MOBILE	NG4
US	Non-Federal-Government	154000000	156247500	-	5.226  NG117  NG124  NG148
US	Non-Federal-Government	154000000	156247500	FIXED	
US	Non-Federal-Government	154000000	156247500	LAND MOBILE	NG112
US	Non-Federal-Government	156247500	156762500	-	US77  US266  NG124
US	Non-Federal-Government	156247500	156762500	MARITIME MOBILE	US106  US226  NG117
US	Non-Federal-Government	156762500	156837500	-	5.226  US266
US	Non-Federal-Government	156762500	156837500	Auction 20 (VHF Public Coast), $7,459,200	
US	Non-Federal-Government	156762500	156837500	Auction 39 (VHF Public Coast and Location and Monitoring Services), $1,144,755	
US	Non-Federal-Government	156762500	156837500	MARITIME MOBILE (distress, urgency, safety, and calling)	
US	Non-Federal-Government	156762500	156837500	Relevant FCC Auctions:	
US	Non-Federal-Government	156762500	156837500	Total net auction bids: $8,603,955	
US	Non-Federal-Government	156837500	157037500	-	5.226  US77  US266
US	Non-Federal-Government	156837500	157037500	Auction 20 (VHF Public Coast), $7,459,200	
US	Non-Federal-Government	156837500	157037500	Auction 39 (VHF Public Coast and Location and Monitoring Services), $1,144,755	
US	Non-Federal-Government	156837500	157037500	MARITIME MOBILE	
US	Non-Federal-Government	156837500	157037500	Relevant FCC Auctions:	
US	Non-Federal-Government	156837500	157037500	Total net auction bids: $8,603,955	
US	Non-Federal-Government	157037500	157187500	-	5.226  US214  US266
US	Non-Federal-Government	157187500	157450000	-	5.226  NG111
US	Non-Federal-Government	157187500	157450000	MOBILE except aeronautical mobile	US266
US	Non-Federal-Government	157450000	161575000	-	5.226  NG6  NG70  NG124  NG148  NG155
US	Non-Federal-Government	157450000	161575000	FIXED	
US	Non-Federal-Government	157450000	161575000	LAND MOBILE	NG28  NG111  NG112
US	Non-Federal-Government	161575000	161625000	-	5.226  NG6  NG17
US	Non-Federal-Government	161575000	161625000	MARITIME MOBILE	US77
US	Non-Federal-Government	161625000	161775000	-	5.226
US	Non-Federal-Government	161625000	161775000	LAND MOBILE  NG6	
US	Non-Federal-Government	161775000	161962500	-	5.226
US	Non-Federal-Government	161775000	161962500	MOBILE except aeronautical mobile	US266  NG6
US	Non-Federal-Government	161962500	161987500	MARITIME MOBILE (AIS) 	US228
US	Non-Federal-Government	161987500	162012500	-	5.226
US	Non-Federal-Government	161987500	162012500	MOBILE except aeronautical mobile	
US	Non-Federal-Government	162012500	162037500	MARITIME MOBILE (AIS) 	US228
US	Non-Federal-Government	162037500	173200000	-	US8  US11  US13  US73  US300  US312
US	Non-Federal-Government	173200000	173400000	FIXED	
US	Non-Federal-Government	173200000	173400000	Land mobile	
US	Non-Federal-Government	173400000	174000000	-	
US	Non-Federal-Government	174000000	216000000	-	NG5  NG14  NG115  NG149
US	Non-Federal-Government	174000000	216000000	BROADCASTING	
US	Non-Federal-Government	216000000	219000000	-	US210  US241  NG173
US	Non-Federal-Government	216000000	219000000	FIXED	
US	Non-Federal-Government	216000000	219000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	219000000	220000000	-	US210  US241  NG173
US	Non-Federal-Government	219000000	220000000	Amateur	NG152
US	Non-Federal-Government	219000000	220000000	FIXED	
US	Non-Federal-Government	219000000	220000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	222000000	225000000	AMATEUR	
US	Non-Federal-Government	225000000	235000000	-	
US	Non-Federal-Government	235000000	267000000	-	5.111  5.256
US	Non-Federal-Government	267000000	322000000	-	
US	Non-Federal-Government	322000000	328600000	-	US342
US	Non-Federal-Government	328600000	335400000	AERONAUTICAL RADIONAVIGATION	5.258
US	Non-Federal-Government	335400000	399900000	-	
US	Non-Federal-Government	399900000	400050000	MOBILE-SATELLITE (Earth-to-space) 	US319  US320
US	Non-Federal-Government	399900000	400050000	RADIONAVIGATION-SATELLITE	5.26
US	Non-Federal-Government	400050000	400150000	-	5.261
US	Non-Federal-Government	400050000	400150000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE (400.1 MHz)	
US	Non-Federal-Government	400150000	401000000	-	5.264  US319
US	Non-Federal-Government	400150000	401000000	METEOROLOGICAL AIDS (radiosonde) 	US70
US	Non-Federal-Government	400150000	401000000	MOBILE-SATELLITE (space-to-Earth) 	US320  US324
US	Non-Federal-Government	400150000	401000000	Space operation (space-to-Earth)	
US	Non-Federal-Government	400150000	401000000	SPACE RESEARCH (space-to-Earth) 	5.263
US	Non-Federal-Government	401000000	402000000	-	US64  US384
US	Non-Federal-Government	401000000	402000000	Earth exploration-satellite (Earth-to-space)	
US	Non-Federal-Government	401000000	402000000	METEOROLOGICAL AIDS (radiosonde) 	US70
US	Non-Federal-Government	401000000	402000000	Meteorological-satellite (Earth-to-space)	
US	Non-Federal-Government	401000000	402000000	SPACE OPERATION (space-to-Earth)	
US	Non-Federal-Government	402000000	403000000	-	US64  US384
US	Non-Federal-Government	402000000	403000000	Earth exploration-satellite (Earth-to-space)	
US	Non-Federal-Government	402000000	403000000	METEOROLOGICAL AIDS (radiosonde) 	US70
US	Non-Federal-Government	402000000	403000000	Meteorological-satellite (Earth-to-space)	
US	Non-Federal-Government	403000000	406000000	-	US64
US	Non-Federal-Government	403000000	406000000	METEOROLOGICAL AIDS (radiosonde) 	US70
US	Non-Federal-Government	406000000	406100000	-	5.266  5.267
US	Non-Federal-Government	406000000	406100000	MOBILE-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	406100000	410000000	-	US13  US117
US	Non-Federal-Government	406100000	410000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	410000000	420000000	-	US13  US64
US	Non-Federal-Government	420000000	450000000	-	5.282  5.286  US64  US87  US230  US269  US397
US	Non-Federal-Government	420000000	450000000	Amateur	US270
US	Non-Federal-Government	450000000	454000000	-	5.286  US64  US87  NG112  NG124
US	Non-Federal-Government	450000000	454000000	LAND MOBILE	
US	Non-Federal-Government	455000000	456000000	-	US64
US	Non-Federal-Government	455000000	456000000	LAND MOBILE	
US	Non-Federal-Government	456000000	460000000	-	5.287  5.288  US64  NG12  NG112  NG124  NG148
US	Non-Federal-Government	456000000	460000000	FIXED	
US	Non-Federal-Government	456000000	460000000	LAND MOBILE	
US	Non-Federal-Government	460000000	462537500	-	5.289  US201  US209  NG124
US	Non-Federal-Government	460000000	462537500	FIXED	
US	Non-Federal-Government	460000000	462537500	LAND MOBILE	
US	Non-Federal-Government	462537500	462737500	-	5.289  US201
US	Non-Federal-Government	462537500	462737500	LAND MOBILE	
US	Non-Federal-Government	462737500	467537500	-	5.287  5.289  US73  US201  US209  NG124
US	Non-Federal-Government	462737500	467537500	FIXED	
US	Non-Federal-Government	462737500	467537500	LAND MOBILE	
US	Non-Federal-Government	467537500	467737500	-	5.287  5.289  US201
US	Non-Federal-Government	467537500	467737500	LAND MOBILE	
US	Non-Federal-Government	467737500	470000000	-	5.288  5.289  US73  US201  NG124
US	Non-Federal-Government	467737500	470000000	FIXED	
US	Non-Federal-Government	467737500	470000000	LAND MOBILE	
US	Non-Federal-Government	470000000	512000000	-	NG5  NG14  NG66  NG115  NG149
US	Non-Federal-Government	470000000	512000000	BROADCASTING	
US	Non-Federal-Government	470000000	512000000	FIXED	
US	Non-Federal-Government	470000000	512000000	LAND MOBILE	
US	Non-Federal-Government	512000000	608000000	-	NG5  NG14  NG115  NG149
US	Non-Federal-Government	512000000	608000000	BROADCASTING	
US	Non-Federal-Government	608000000	614000000	-	US246
US	Non-Federal-Government	608000000	614000000	LAND MOBILE (medical telemetry and medical telecommand)	
US	Non-Federal-Government	608000000	614000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	775000000	793000000	-	NG159
US	Non-Federal-Government	775000000	793000000	BROADCASTING	
US	Non-Federal-Government	775000000	793000000	FIXED	
US	Non-Federal-Government	775000000	793000000	MOBILE	
US	Non-Federal-Government	793000000	805000000	-	NG158  NG159
US	Non-Federal-Government	793000000	805000000	FIXED	
US	Non-Federal-Government	793000000	805000000	MOBILE	
US	Non-Federal-Government	805000000	806000000	BROADCASTING	
US	Non-Federal-Government	805000000	806000000	FIXED	
US	Non-Federal-Government	805000000	806000000	MOBILE	
US	Non-Federal-Government	805000000	806000000	NG159	
US	Non-Federal-Government	854000000	894000000	-	US116  US268
US	Non-Federal-Government	854000000	894000000	FIXED	
US	Non-Federal-Government	854000000	894000000	LAND MOBILE	
US	Non-Federal-Government	894000000	896000000	-	US116  US268
US	Non-Federal-Government	894000000	896000000	AERONAUTICAL MOBILE	
US	Non-Federal-Government	896000000	901000000	-	US116  US268
US	Non-Federal-Government	896000000	901000000	FIXED	
US	Non-Federal-Government	896000000	901000000	LAND MOBILE	
US	Non-Federal-Government	901000000	902000000	-	US116  US268
US	Non-Federal-Government	901000000	902000000	FIXED	
US	Non-Federal-Government	901000000	902000000	MOBILE	
US	Non-Federal-Government	902000000	928000000	-	5.150  US218  US267  US275
US	Non-Federal-Government	928000000	929000000	-	US116  US268  NG120
US	Non-Federal-Government	928000000	929000000	FIXED	
US	Non-Federal-Government	929000000	930000000	-	US116  US268
US	Non-Federal-Government	929000000	930000000	FIXED	
US	Non-Federal-Government	929000000	930000000	LAND MOBILE	
US	Non-Federal-Government	930000000	931000000	-	US116  US268
US	Non-Federal-Government	930000000	931000000	FIXED	
US	Non-Federal-Government	930000000	931000000	MOBILE	
US	Non-Federal-Government	931000000	932000000	-	US116  US268
US	Non-Federal-Government	931000000	932000000	FIXED	
US	Non-Federal-Government	931000000	932000000	LAND MOBILE	
US	Non-Federal-Government	932000000	935000000	-	US268  NG120
US	Non-Federal-Government	932000000	935000000	FIXED	
US	Non-Federal-Government	935000000	940000000	-	US116  US268
US	Non-Federal-Government	935000000	940000000	FIXED	
US	Non-Federal-Government	935000000	940000000	LAND MOBILE	
US	Non-Federal-Government	940000000	941000000	-	US116  US268
US	Non-Federal-Government	940000000	941000000	FIXED	
US	Non-Federal-Government	940000000	941000000	MOBILE	
US	Non-Federal-Government	941000000	944000000	-	US268  US301  NG30  NG120
US	Non-Federal-Government	941000000	944000000	FIXED	
US	Non-Federal-Government	944000000	960000000	-	NG120
US	Non-Federal-Government	944000000	960000000	FIXED	
US	Non-Federal-Government	960000000	1164000000	-	US224  US400
US	Non-Federal-Government	960000000	1164000000	AERONAUTICAL RADIONAVIGATION	5.328
US	Non-Federal-Government	1164000000	1215000000	-	5.328A  US224
US	Non-Federal-Government	1164000000	1215000000	AERONAUTICAL RADIONAVIGATION	5.328
US	Non-Federal-Government	1164000000	1215000000	RADIONAVIGATION-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	1215000000	1240000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	1215000000	1240000000	Space research (active)	
US	Non-Federal-Government	1240000000	1300000000	-	5.282
US	Non-Federal-Government	1240000000	1300000000	AERONAUTICAL RADIONAVIGATION	
US	Non-Federal-Government	1240000000	1300000000	Amateur	
US	Non-Federal-Government	1240000000	1300000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	1240000000	1300000000	Space research (active)	
US	Non-Federal-Government	1300000000	1350000000	-	US342
US	Non-Federal-Government	1300000000	1350000000	AERONAUTICAL RADIONAVIGATION	5.337
US	Non-Federal-Government	1350000000	1390000000	-	5.334  5.339  US342  US385
US	Non-Federal-Government	1390000000	1392000000	-	5.339  US37  US342  US385  US398
US	Non-Federal-Government	1390000000	1392000000	FIXED	
US	Non-Federal-Government	1390000000	1392000000	Fixed-satellite (Earth-to-space) 	US368
US	Non-Federal-Government	1390000000	1392000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	1392000000	1395000000	-	5.339  US37  US342  US385  US398
US	Non-Federal-Government	1392000000	1395000000	FIXED	
US	Non-Federal-Government	1392000000	1395000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	1395000000	1400000000	-	5.339  US37  US342  US385  US398
US	Non-Federal-Government	1395000000	1400000000	LAND MOBILE (medical telemetry and medical telecommand)	
US	Non-Federal-Government	1400000000	1427000000	-	5.341  US246
US	Non-Federal-Government	1400000000	1427000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	1400000000	1427000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	1400000000	1427000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	1427000000	1429500000	-	5.341  US37  US350  US398
US	Non-Federal-Government	1427000000	1429500000	Fixed (telemetry)	
US	Non-Federal-Government	1427000000	1429500000	LAND MOBILE (telemetry and telecommand)	
US	Non-Federal-Government	1429500000	1430000000	-	5.341  US37  US350  US398
US	Non-Federal-Government	1429500000	1430000000	FIXED (telemetry and telecommand)	
US	Non-Federal-Government	1429500000	1430000000	LAND MOBILE (telemetry and telecommand)	
US	Non-Federal-Government	1430000000	1432000000	-	5.341  US37  US350  US398
US	Non-Federal-Government	1430000000	1432000000	FIXED (telemetry and telecommand)	
US	Non-Federal-Government	1430000000	1432000000	Fixed-satellite (space-to-Earth) 	US368
US	Non-Federal-Government	1430000000	1432000000	LAND MOBILE (telemetry and telecommand)	
US	Non-Federal-Government	1432000000	1435000000	-	5.341  US361
US	Non-Federal-Government	1432000000	1435000000	FIXED	
US	Non-Federal-Government	1432000000	1435000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	1435000000	1525000000	-	5.341  US78
US	Non-Federal-Government	1435000000	1525000000	MOBILE (aeronautical telemetry)	
US	Non-Federal-Government	1525000000	1535000000	-	5.341  5.351
US	Non-Federal-Government	1525000000	1535000000	MOBILE-SATELLITE (space-to-Earth) 	US315  US380
US	Non-Federal-Government	1535000000	1559000000	-	5.341  5.351  5.356
US	Non-Federal-Government	1535000000	1559000000	MOBILE-SATELLITE (space-to-Earth) 	US308  US309  US315  US380
US	Non-Federal-Government	1559000000	1610000000	-	5.341  US208  US260  US343
US	Non-Federal-Government	1559000000	1610000000	AERONAUTICAL RADIONAVIGATION	
US	Non-Federal-Government	1559000000	1610000000	RADIONAVIGATION-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	1610000000	1610600000	-	5.341  5.364  5.366  5.367  5.368  5.372  US208
US	Non-Federal-Government	1610000000	1610600000	AERONAUTICAL RADIONAVIGATION	US260
US	Non-Federal-Government	1610000000	1610600000	MOBILE-SATELLITE (Earth-to-space) 	US319  US380
US	Non-Federal-Government	1610000000	1610600000	RADIODETERMINATION-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	1610600000	1613800000	-	5.341  5.364  5.366  5.367  5.368  5.372  US208  US342
US	Non-Federal-Government	1610600000	1613800000	AERONAUTICAL RADIONAVIGATION	US260
US	Non-Federal-Government	1610600000	1613800000	MOBILE-SATELLITE (Earth-to-space) 	US319  US380
US	Non-Federal-Government	1610600000	1613800000	RADIO ASTRONOMY	
US	Non-Federal-Government	1610600000	1613800000	RADIODETERMINATION-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	1613800000	1626500000	-	5.341  5.364  5.365  5.366  5.367  5.368  5.372  US208
US	Non-Federal-Government	1613800000	1626500000	AERONAUTICAL RADIONAVIGATION	US260
US	Non-Federal-Government	1613800000	1626500000	MOBILE-SATELLITE (Earth-to-space) 	US319  US380
US	Non-Federal-Government	1613800000	1626500000	Mobile-satellite (space-to-Earth)	
US	Non-Federal-Government	1613800000	1626500000	RADIODETERMINATION-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	1626500000	1660000000	-	5.341  5.351  5.375
US	Non-Federal-Government	1626500000	1660000000	MOBILE-SATELLITE (Earth-to-space) 	US308  US309  US315  US380
US	Non-Federal-Government	1660000000	1660500000	-	5.341  5.351  US342
US	Non-Federal-Government	1660000000	1660500000	MOBILE-SATELLITE (Earth-to-space) 	US308  US309  US380
US	Non-Federal-Government	1660000000	1660500000	RADIO ASTRONOMY	
US	Non-Federal-Government	1660500000	1668400000	-	5.341  US246
US	Non-Federal-Government	1660500000	1668400000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	1660500000	1668400000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	1668400000	1670000000	-	5.341  US99  US342
US	Non-Federal-Government	1668400000	1670000000	METEOROLOGICAL AIDS (radiosonde)	
US	Non-Federal-Government	1668400000	1670000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	1670000000	1675000000	-	5.341  US211  US362
US	Non-Federal-Government	1670000000	1675000000	FIXED	
US	Non-Federal-Government	1670000000	1675000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	1675000000	1700000000	-	5.289  5.341  US211
US	Non-Federal-Government	1675000000	1700000000	METEOROLOGICAL AIDS (radiosonde)	
US	Non-Federal-Government	1675000000	1700000000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	1700000000	1710000000	-	5.289  5.341
US	Non-Federal-Government	1700000000	1710000000	Fixed	
US	Non-Federal-Government	1700000000	1710000000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	1710000000	1755000000	-	5.341  US385  US378
US	Non-Federal-Government	1710000000	1755000000	FIXED	
US	Non-Federal-Government	1710000000	1755000000	MOBILE	
US	Non-Federal-Government	1755000000	1850000000	-	
US	Non-Federal-Government	1850000000	2000000000	-	NG177
US	Non-Federal-Government	1850000000	2000000000	FIXED	
US	Non-Federal-Government	1850000000	2000000000	MOBILE	
US	Non-Federal-Government	2000000000	2020000000	FIXED	
US	Non-Federal-Government	2000000000	2020000000	MOBILE	
US	Non-Federal-Government	2000000000	2020000000	MOBILE-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	2020000000	2025000000	-	NG177
US	Non-Federal-Government	2020000000	2025000000	FIXED	
US	Non-Federal-Government	2020000000	2025000000	MOBILE	
US	Non-Federal-Government	2025000000	2110000000	-	5.392  US90  US222  US346  US347  US393
US	Non-Federal-Government	2025000000	2110000000	FIXED	NG118
US	Non-Federal-Government	2025000000	2110000000	MOBILE	5.391
US	Non-Federal-Government	2110000000	2120000000	-	US252
US	Non-Federal-Government	2110000000	2120000000	FIXED	
US	Non-Federal-Government	2110000000	2120000000	MOBILE	
US	Non-Federal-Government	2120000000	2180000000	-	NG153  NG178
US	Non-Federal-Government	2120000000	2180000000	FIXED	
US	Non-Federal-Government	2120000000	2180000000	MOBILE	
US	Non-Federal-Government	2180000000	2200000000	-	NG168
US	Non-Federal-Government	2180000000	2200000000	FIXED	
US	Non-Federal-Government	2180000000	2200000000	MOBILE	
US	Non-Federal-Government	2180000000	2200000000	MOBILE-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	2200000000	2290000000	-	US303
US	Non-Federal-Government	2290000000	2300000000	SPACE RESEARCH (deep space)	
US	Non-Federal-Government	2300000000	2305000000	Amateur	
US	Non-Federal-Government	2305000000	2310000000	-	US338
US	Non-Federal-Government	2305000000	2310000000	Amateur	
US	Non-Federal-Government	2305000000	2310000000	FIXED	
US	Non-Federal-Government	2305000000	2310000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	2305000000	2310000000	RADIOLOCATION	
US	Non-Federal-Government	2310000000	2320000000	-	5.396  US327
US	Non-Federal-Government	2310000000	2320000000	BROADCASTING-SATELLITE	
US	Non-Federal-Government	2310000000	2320000000	FIXED	
US	Non-Federal-Government	2310000000	2320000000	MOBILE	US339
US	Non-Federal-Government	2310000000	2320000000	RADIOLOCATION	
US	Non-Federal-Government	2320000000	2345000000	-	5.396  US327
US	Non-Federal-Government	2320000000	2345000000	BROADCASTING-SATELLITE	
US	Non-Federal-Government	2345000000	2360000000	-	5.396  US327
US	Non-Federal-Government	2345000000	2360000000	BROADCASTING-SATELLITE	
US	Non-Federal-Government	2345000000	2360000000	FIXED	
US	Non-Federal-Government	2345000000	2360000000	MOBILE	US339
US	Non-Federal-Government	2345000000	2360000000	RADIOLOCATION	
US	Non-Federal-Government	2360000000	2390000000	-	US101
US	Non-Federal-Government	2360000000	2390000000	MOBILE	US276
US	Non-Federal-Government	2390000000	2395000000	-	US101
US	Non-Federal-Government	2390000000	2395000000	AMATEUR	
US	Non-Federal-Government	2390000000	2395000000	MOBILE	US276
US	Non-Federal-Government	2395000000	2400000000	-	US101
US	Non-Federal-Government	2395000000	2400000000	AMATEUR	
US	Non-Federal-Government	2400000000	2417000000	-	5.150  5.282
US	Non-Federal-Government	2400000000	2417000000	AMATEUR	
US	Non-Federal-Government	2417000000	2450000000	-	5.150  5.282
US	Non-Federal-Government	2417000000	2450000000	Amateur	
US	Non-Federal-Government	2450000000	2483500000	-	5.150  US41
US	Non-Federal-Government	2450000000	2483500000	FIXED	
US	Non-Federal-Government	2450000000	2483500000	MOBILE	
US	Non-Federal-Government	2450000000	2483500000	Radiolocation	
US	Non-Federal-Government	2483500000	2495000000	-	5.150  5.402  US41  US319  NG147
US	Non-Federal-Government	2483500000	2495000000	MOBILE-SATELLITE (space-to-Earth) 	US380
US	Non-Federal-Government	2483500000	2495000000	RADIODETERMINATION-SATELLITE (space-to-Earth) 	5.398
US	Non-Federal-Government	2495000000	2500000000	-	5.150  5.402  US41  US319  US391  NG147
US	Non-Federal-Government	2495000000	2500000000	FIXED	
US	Non-Federal-Government	2495000000	2500000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	2495000000	2500000000	MOBILE-SATELLITE (space-to-Earth) 	US380
US	Non-Federal-Government	2495000000	2500000000	RADIODETERMINATION-SATELLITE (space-to-Earth) 	5.398
US	Non-Federal-Government	2500000000	2655000000	-	5.339
US	Non-Federal-Government	2500000000	2655000000	FIXED	US205
US	Non-Federal-Government	2500000000	2655000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	2655000000	2690000000	-	US385
US	Non-Federal-Government	2655000000	2690000000	Earth exploration-satellite (passive)	
US	Non-Federal-Government	2655000000	2690000000	FIXED	US205
US	Non-Federal-Government	2655000000	2690000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	2655000000	2690000000	Radio astronomy	
US	Non-Federal-Government	2655000000	2690000000	Space research (passive)	
US	Non-Federal-Government	2690000000	2700000000	-	US246
US	Non-Federal-Government	2690000000	2700000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	2690000000	2700000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	2690000000	2700000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	2700000000	2900000000	-	5.423  US18
US	Non-Federal-Government	2900000000	3100000000	-	5.427  US316
US	Non-Federal-Government	2900000000	3100000000	MARITIME RADIONAVIGATION	
US	Non-Federal-Government	2900000000	3100000000	Radiolocation	US44
US	Non-Federal-Government	3100000000	3300000000	-	US342
US	Non-Federal-Government	3100000000	3300000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	3100000000	3300000000	Radiolocation	
US	Non-Federal-Government	3100000000	3300000000	Space research (active)	
US	Non-Federal-Government	3300000000	3500000000	-	5.282  US342
US	Non-Federal-Government	3300000000	3500000000	Amateur	
US	Non-Federal-Government	3300000000	3500000000	Radiolocation	US108
US	Non-Federal-Government	3600000000	3650000000	FIXED-SATELLITE (space-to-Earth) 	US245
US	Non-Federal-Government	3600000000	3650000000	Radiolocation	
US	Non-Federal-Government	3650000000	3700000000	-	US348  US349
US	Non-Federal-Government	3650000000	3700000000	FIXED	
US	Non-Federal-Government	3650000000	3700000000	FIXED-SATELLITE (space-to-Earth) 	NG169  NG185
US	Non-Federal-Government	3650000000	3700000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	3700000000	4200000000	FIXED	
US	Non-Federal-Government	3700000000	4200000000	FIXED-SATELLITE (space-to-Earth) 	NG180
US	Non-Federal-Government	4200000000	4400000000	-	5.440  US261
US	Non-Federal-Government	4200000000	4400000000	AERONAUTICAL RADIONAVIGATION	
US	Non-Federal-Government	4400000000	4500000000	-	
US	Non-Federal-Government	4500000000	4800000000	FIXED-SATELLITE (space-to-Earth) 	5.441  US245
US	Non-Federal-Government	4800000000	4940000000	-	US203  US342
US	Non-Federal-Government	4940000000	4990000000	-	5.339  US342  US385
US	Non-Federal-Government	4940000000	4990000000	FIXED	
US	Non-Federal-Government	4940000000	4990000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	4990000000	5000000000	-	US246
US	Non-Federal-Government	4990000000	5000000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	4990000000	5000000000	Space research (passive)	
US	Non-Federal-Government	5000000000	5010000000	-	5.367  US211
US	Non-Federal-Government	5000000000	5010000000	AERONAUTICAL RADIONAVIGATION	US260
US	Non-Federal-Government	5000000000	5010000000	RADIONAVIGATION-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	5010000000	5030000000	-	5.367  US211
US	Non-Federal-Government	5010000000	5030000000	AERONAUTICAL RADIONAVIGATION	US260
US	Non-Federal-Government	5010000000	5030000000	RADIONAVIGATION-SATELLITE (space-to-Earth) 	5.443B
US	Non-Federal-Government	5030000000	5091000000	-	5.367  US211  US444
US	Non-Federal-Government	5030000000	5091000000	AERONAUTICAL RADIONAVIGATION	US260
US	Non-Federal-Government	5091000000	5150000000	-	5.367  US211  US344  US444  US444A
US	Non-Federal-Government	5091000000	5150000000	AERONAUTICAL RADIONAVIGATION	US260
US	Non-Federal-Government	5150000000	5250000000	-	5.447C  US211  US307
US	Non-Federal-Government	5150000000	5250000000	AERONAUTICAL RADIONAVIGATION	US260
US	Non-Federal-Government	5150000000	5250000000	FIXED-SATELLITE (Earth-to-space) 	5.447A  US344
US	Non-Federal-Government	5250000000	5255000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	5250000000	5255000000	Radiolocation	
US	Non-Federal-Government	5250000000	5255000000	Space research	
US	Non-Federal-Government	5255000000	5350000000	-	5.448A
US	Non-Federal-Government	5255000000	5350000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	5255000000	5350000000	Radiolocation	
US	Non-Federal-Government	5255000000	5350000000	Space research (active)	
US	Non-Federal-Government	5350000000	5460000000	-	US390
US	Non-Federal-Government	5350000000	5460000000	AERONAUTICAL RADIONAVIGATION	5.449
US	Non-Federal-Government	5350000000	5460000000	Earth exploration-satellite (active) 	5.448B
US	Non-Federal-Government	5350000000	5460000000	Radiolocation	
US	Non-Federal-Government	5350000000	5460000000	Space research (active)	
US	Non-Federal-Government	5460000000	5470000000	-	5.448B  US49
US	Non-Federal-Government	5460000000	5470000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	5460000000	5470000000	Radiolocation	
US	Non-Federal-Government	5460000000	5470000000	RADIONAVIGATION	5.449  US65
US	Non-Federal-Government	5460000000	5470000000	Space research (active)	
US	Non-Federal-Government	5470000000	5570000000	-	US50
US	Non-Federal-Government	5470000000	5570000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	5470000000	5570000000	MARITIME RADIONAVIGATION	US65
US	Non-Federal-Government	5470000000	5570000000	RADIOLOCATION	
US	Non-Federal-Government	5470000000	5570000000	Space research (active)	
US	Non-Federal-Government	5570000000	5600000000	-	US50
US	Non-Federal-Government	5570000000	5600000000	MARITIME RADIONAVIGATION	US65
US	Non-Federal-Government	5570000000	5600000000	RADIOLOCATION	
US	Non-Federal-Government	5600000000	5650000000	-	5.452  US50
US	Non-Federal-Government	5600000000	5650000000	MARITIME RADIONAVIGATION	US65
US	Non-Federal-Government	5600000000	5650000000	METEOROLOGICAL AIDS	
US	Non-Federal-Government	5600000000	5650000000	RADIOLOCATION	
US	Non-Federal-Government	5650000000	5830000000	-	5.150  5.282
US	Non-Federal-Government	5650000000	5830000000	Amateur	
US	Non-Federal-Government	5830000000	5850000000	-	5.15
US	Non-Federal-Government	5830000000	5850000000	Amateur	
US	Non-Federal-Government	5830000000	5850000000	Amateur-satellite (space-to-Earth)	
US	Non-Federal-Government	5850000000	5925000000	-	5.15
US	Non-Federal-Government	5850000000	5925000000	Amateur	
US	Non-Federal-Government	5850000000	5925000000	FIXED-SATELLITE (Earth-to-space) 	US245
US	Non-Federal-Government	5850000000	5925000000	MOBILE	NG160
US	Non-Federal-Government	5925000000	6425000000	FIXED	
US	Non-Federal-Government	5925000000	6425000000	FIXED-SATELLITE (Earth-to-space) 	NG181
US	Non-Federal-Government	6425000000	6525000000	-	5.440  5.458
US	Non-Federal-Government	6425000000	6525000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	6425000000	6525000000	MOBILE	
US	Non-Federal-Government	6525000000	6700000000	-	5.458  US342
US	Non-Federal-Government	6525000000	6700000000	FIXED	
US	Non-Federal-Government	6525000000	6700000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	6700000000	6875000000	-	5.458  5.458A  5.458B
US	Non-Federal-Government	6700000000	6875000000	FIXED	
US	Non-Federal-Government	6700000000	6875000000	FIXED-SATELLITE (Earth-to-space) 	5.441
US	Non-Federal-Government	6875000000	7025000000	-	5.458  5.458A  5.458B
US	Non-Federal-Government	6875000000	7025000000	FIXED	NG118
US	Non-Federal-Government	6875000000	7025000000	FIXED-SATELLITE (Earth-to-space) 	5.441
US	Non-Federal-Government	6875000000	7025000000	MOBILE	NG171
US	Non-Federal-Government	7025000000	7075000000	-	5.458  5.458A  5.458B
US	Non-Federal-Government	7025000000	7075000000	FIXED	NG118
US	Non-Federal-Government	7025000000	7075000000	FIXED-SATELLITE (Earth-to-space) 	NG172
US	Non-Federal-Government	7025000000	7075000000	MOBILE	NG171
US	Non-Federal-Government	7075000000	7125000000	-	5.458
US	Non-Federal-Government	7075000000	7125000000	FIXED	NG118
US	Non-Federal-Government	7075000000	7125000000	MOBILE	NG171
US	Non-Federal-Government	7125000000	7190000000	-	5.458  US262
US	Non-Federal-Government	7190000000	7235000000	-	5.458
US	Non-Federal-Government	7235000000	7250000000	-	5.458
US	Non-Federal-Government	7250000000	8025000000	-	
US	Non-Federal-Government	8025000000	8400000000	-	US258
US	Non-Federal-Government	8400000000	8450000000	Space research (deep space)	
US	Non-Federal-Government	8450000000	8500000000	SPACE RESEARCH (space-to-Earth)	
US	Non-Federal-Government	8500000000	8550000000	Radiolocation	
US	Non-Federal-Government	8550000000	8650000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	8550000000	8650000000	Radiolocation	
US	Non-Federal-Government	8550000000	8650000000	Space research (active)	
US	Non-Federal-Government	8650000000	9000000000	-	US53
US	Non-Federal-Government	8650000000	9000000000	Radiolocation	
US	Non-Federal-Government	9000000000	9200000000	AERONAUTICAL RADIONAVIGATION	5.337
US	Non-Federal-Government	9000000000	9200000000	Radiolocation	
US	Non-Federal-Government	9200000000	9300000000	-	5.474
US	Non-Federal-Government	9200000000	9300000000	MARITIME RADIONAVIGATION	5.472
US	Non-Federal-Government	9200000000	9300000000	Radiolocation	US110
US	Non-Federal-Government	9300000000	9500000000	-	5.427  5.474  US67  US71
US	Non-Federal-Government	9300000000	9500000000	Meteorological aids	
US	Non-Federal-Government	9300000000	9500000000	Radiolocation	US51
US	Non-Federal-Government	9300000000	9500000000	RADIONAVIGATION	US66
US	Non-Federal-Government	9500000000	9800000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	9500000000	9800000000	Radiolocation	
US	Non-Federal-Government	9500000000	9800000000	Space research (active)	
US	Non-Federal-Government	9800000000	10000000000	-	5.479
US	Non-Federal-Government	9800000000	10000000000	Radiolocation	
US	Non-Federal-Government	10000000000	10450000000	-	5.479  US58  NG42
US	Non-Federal-Government	10000000000	10450000000	Amateur	
US	Non-Federal-Government	10000000000	10450000000	Radiolocation	US108
US	Non-Federal-Government	10450000000	10500000000	-	US58  US108  NG42  NG134
US	Non-Federal-Government	10450000000	10500000000	Amateur	
US	Non-Federal-Government	10450000000	10500000000	Amateur-satellite	
US	Non-Federal-Government	10450000000	10500000000	Radiolocation	
US	Non-Federal-Government	10500000000	10550000000	RADIOLOCATION	US59
US	Non-Federal-Government	10550000000	10600000000	FIXED	
US	Non-Federal-Government	10600000000	10680000000	-	US277
US	Non-Federal-Government	10600000000	10680000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	10600000000	10680000000	FIXED	US265
US	Non-Federal-Government	10600000000	10680000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	10680000000	10700000000	-	US246  US355
US	Non-Federal-Government	10680000000	10700000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	10680000000	10700000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	10680000000	10700000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	10700000000	11700000000	FIXED	
US	Non-Federal-Government	10700000000	11700000000	FIXED-SATELLITE (space-to-Earth) 	5.441  US211  US355  NG104  NG182  NG186
US	Non-Federal-Government	11700000000	12200000000	-	NG184
US	Non-Federal-Government	11700000000	12200000000	FIXED-SATELLITE (space-to-Earth) 	5.485  5.488  NG143  NG183  NG187
US	Non-Federal-Government	12200000000	12700000000	-	5.487A  5.488  5.490
US	Non-Federal-Government	12200000000	12700000000	BROADCASTING-SATELLITE	
US	Non-Federal-Government	12200000000	12700000000	FIXED	
US	Non-Federal-Government	12700000000	12750000000	FIXED  NG118	
US	Non-Federal-Government	12700000000	12750000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	12700000000	12750000000	MOBILE	
US	Non-Federal-Government	12750000000	13250000000	-	US251  NG53
US	Non-Federal-Government	12750000000	13250000000	FIXED	NG118
US	Non-Federal-Government	12750000000	13250000000	FIXED-SATELLITE (Earth-to-space) 	5.441  NG104
US	Non-Federal-Government	12750000000	13250000000	MOBILE	
US	Non-Federal-Government	13250000000	13400000000	AERONAUTICAL RADIONAVIGATION	5.497
US	Non-Federal-Government	13250000000	13400000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	13250000000	13400000000	Space research (active)	
US	Non-Federal-Government	13400000000	13750000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	13400000000	13750000000	Radiolocation	
US	Non-Federal-Government	13400000000	13750000000	Space research	
US	Non-Federal-Government	13400000000	13750000000	Standard frequency and time signal-satellite (Earth-to-space)	
US	Non-Federal-Government	13750000000	14000000000	-	US356  US357
US	Non-Federal-Government	13750000000	14000000000	FIXED-SATELLITE (Earth-to-space) 	US337
US	Non-Federal-Government	13750000000	14000000000	Radiolocation	
US	Non-Federal-Government	13750000000	14000000000	Space research	
US	Non-Federal-Government	13750000000	14000000000	Standard frequency and time signal-satellite (Earth-to-space)	
US	Non-Federal-Government	14000000000	14200000000	FIXED-SATELLITE (Earth-to-space) 	NG183  NG187
US	Non-Federal-Government	14000000000	14200000000	Mobile-satellite (Earth-to-space)	
US	Non-Federal-Government	14000000000	14200000000	Space research	
US	Non-Federal-Government	14200000000	14470000000	-	NG184
US	Non-Federal-Government	14200000000	14470000000	FIXED-SATELLITE (Earth-to-space) 	NG183
US	Non-Federal-Government	14200000000	14470000000	Mobile-satellite (Earth-to-space)	
US	Non-Federal-Government	14470000000	14500000000	-	US203  US342
US	Non-Federal-Government	14470000000	14500000000	FIXED-SATELLITE (Earth-to-space) 	NG183  NG187
US	Non-Federal-Government	14470000000	14500000000	Mobile-satellite (Earth-to-space)	
US	Non-Federal-Government	14500000000	14800000000	-	
US	Non-Federal-Government	14800000000	15136500000	-	US310
US	Non-Federal-Government	15136500000	15350000000	-	5.339  US211
US	Non-Federal-Government	15350000000	15400000000	-	US246
US	Non-Federal-Government	15350000000	15400000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	15350000000	15400000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	15350000000	15400000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	15400000000	15430000000	-	US211
US	Non-Federal-Government	15400000000	15430000000	AERONAUTICAL RADIONAVIGATION	US260
US	Non-Federal-Government	15430000000	15630000000	-	5.511C  US211  US359
US	Non-Federal-Government	15430000000	15630000000	AERONAUTICAL RADIONAVIGATION	US260
US	Non-Federal-Government	15430000000	15630000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	15630000000	15700000000	-	US211
US	Non-Federal-Government	15630000000	15700000000	AERONAUTICAL RADIONAVIGATION	US260
US	Non-Federal-Government	15700000000	17200000000	Radiolocation	
US	Non-Federal-Government	17200000000	17300000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	17200000000	17300000000	Radiolocation	
US	Non-Federal-Government	17200000000	17300000000	Space research (active)	
US	Non-Federal-Government	17300000000	17700000000	-	US259
US	Non-Federal-Government	17300000000	17700000000	BROADCASTING-SATELLITE	US402  NG163
US	Non-Federal-Government	17300000000	17700000000	FIXED-SATELLITE (Earth-to-space) 	US271
US	Non-Federal-Government	17700000000	17800000000	-	US401  NG144
US	Non-Federal-Government	17700000000	17800000000	FIXED	
US	Non-Federal-Government	17700000000	17800000000	FIXED-SATELLITE (Earth-to-space) 	US271
US	Non-Federal-Government	17800000000	18300000000	-	US334  US519  NG144
US	Non-Federal-Government	17800000000	18300000000	FIXED	
US	Non-Federal-Government	18300000000	18600000000	-	US334  NG144
US	Non-Federal-Government	18300000000	18600000000	FIXED-SATELLITE (space-to-Earth) 	NG164
US	Non-Federal-Government	18600000000	18800000000	-	US254  US334  NG144
US	Non-Federal-Government	18600000000	18800000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	18600000000	18800000000	FIXED-SATELLITE (space-to-Earth) 	US255  NG164
US	Non-Federal-Government	18600000000	18800000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	18800000000	19300000000	-	US334  NG144
US	Non-Federal-Government	18800000000	19300000000	FIXED-SATELLITE (space-to-Earth) 	NG165
US	Non-Federal-Government	19300000000	19700000000	-	US334  NG144
US	Non-Federal-Government	19300000000	19700000000	FIXED	
US	Non-Federal-Government	19300000000	19700000000	FIXED-SATELLITE (space-to-Earth) 	NG166
US	Non-Federal-Government	19700000000	20100000000	-	5.525  5.526  5.527  5.528  5.529  US334
US	Non-Federal-Government	19700000000	20100000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	19700000000	20100000000	MOBILE-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	20100000000	20200000000	-	5.525  5.526  5.527  5.528  US334
US	Non-Federal-Government	20100000000	20200000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	20100000000	20200000000	MOBILE-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	20200000000	21200000000	Standard frequency and time signal-satellite (space-to-Earth)	
US	Non-Federal-Government	21200000000	21400000000	-	US263
US	Non-Federal-Government	21200000000	21400000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	21200000000	21400000000	FIXED	
US	Non-Federal-Government	21200000000	21400000000	MOBILE	
US	Non-Federal-Government	21200000000	21400000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	21400000000	22000000000	FIXED	
US	Non-Federal-Government	21400000000	22000000000	MOBILE	
US	Non-Federal-Government	22000000000	22210000000	-	US342
US	Non-Federal-Government	22000000000	22210000000	FIXED	
US	Non-Federal-Government	22000000000	22210000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	22210000000	22500000000	-	US263  US342
US	Non-Federal-Government	22210000000	22500000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	22210000000	22500000000	FIXED	
US	Non-Federal-Government	22210000000	22500000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	22210000000	22500000000	RADIO ASTRONOMY	
US	Non-Federal-Government	22210000000	22500000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	22500000000	22550000000	-	US211
US	Non-Federal-Government	22500000000	22550000000	FIXED	
US	Non-Federal-Government	22500000000	22550000000	MOBILE	
US	Non-Federal-Government	22550000000	23550000000	-	US342
US	Non-Federal-Government	22550000000	23550000000	FIXED	
US	Non-Federal-Government	22550000000	23550000000	INTER-SATELLITE	US278
US	Non-Federal-Government	22550000000	23550000000	MOBILE	
US	Non-Federal-Government	23550000000	23600000000	FIXED	
US	Non-Federal-Government	23550000000	23600000000	MOBILE	
US	Non-Federal-Government	23600000000	24000000000	-	US246
US	Non-Federal-Government	23600000000	24000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	23600000000	24000000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	23600000000	24000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	24000000000	24050000000	-	5.150  US211
US	Non-Federal-Government	24000000000	24050000000	AMATEUR	
US	Non-Federal-Government	24000000000	24050000000	AMATEUR-SATELLITE	
US	Non-Federal-Government	24050000000	24250000000	-	5.15
US	Non-Federal-Government	24050000000	24250000000	Amateur	
US	Non-Federal-Government	24050000000	24250000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	24050000000	24250000000	Radiolocation	
US	Non-Federal-Government	24250000000	24450000000	FIXED	
US	Non-Federal-Government	24450000000	24650000000	-	5.533
US	Non-Federal-Government	24450000000	24650000000	INTER-SATELLITE	
US	Non-Federal-Government	24450000000	24650000000	RADIONAVIGATION	
US	Non-Federal-Government	24650000000	24750000000	INTER-SATELLITE	
US	Non-Federal-Government	24650000000	24750000000	RADIOLOCATION-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	24750000000	25050000000	FIXED-SATELLITE (Earth-to-space) 	NG167
US	Non-Federal-Government	24750000000	25050000000	RADIONAVIGATION	
US	Non-Federal-Government	25050000000	25250000000	FIXED	
US	Non-Federal-Government	25050000000	25250000000	FIXED-SATELLITE (Earth-to-space) 	NG167
US	Non-Federal-Government	25250000000	25500000000	Inter-satellite	5.536
US	Non-Federal-Government	25250000000	25500000000	Standard frequency and time signal-satellite (Earth-to-space)	
US	Non-Federal-Government	25500000000	27000000000	-	5.536A  US258
US	Non-Federal-Government	25500000000	27000000000	Inter-satellite	5.536
US	Non-Federal-Government	25500000000	27000000000	Standard frequency and time signal-satellite (Earth-to-space)	
US	Non-Federal-Government	27000000000	27500000000	Inter-satellite	5.536
US	Non-Federal-Government	27500000000	29500000000	FIXED	
US	Non-Federal-Government	27500000000	29500000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	27500000000	29500000000	MOBILE	
US	Non-Federal-Government	29500000000	29900000000	-	5.525  5.526  5.527  5.529
US	Non-Federal-Government	29500000000	29900000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	29500000000	29900000000	MOBILE-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	29900000000	30000000000	-	5.525  5.526  5.527  5.543
US	Non-Federal-Government	29900000000	30000000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	29900000000	30000000000	MOBILE-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	30000000000	31000000000	Standard frequency and time signal-satellite (space-to-Earth)	
US	Non-Federal-Government	31000000000	31300000000	-	US211  US342
US	Non-Federal-Government	31000000000	31300000000	FIXED	
US	Non-Federal-Government	31000000000	31300000000	MOBILE	
US	Non-Federal-Government	31000000000	31300000000	Standard frequency and time signal-satellite (space-to-Earth)	
US	Non-Federal-Government	31300000000	31800000000	-	US246
US	Non-Federal-Government	31300000000	31800000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	31300000000	31800000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	31300000000	31800000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	31800000000	32300000000	-	5.548  US211
US	Non-Federal-Government	31800000000	32300000000	SPACE RESEARCH (deep space) 	US262
US	Non-Federal-Government	32300000000	33000000000	-	5.548
US	Non-Federal-Government	32300000000	33000000000	INTER-SATELLITE	US278
US	Non-Federal-Government	32300000000	33000000000	RADIONAVIGATION	US69
US	Non-Federal-Government	33000000000	33400000000	-	US360
US	Non-Federal-Government	33000000000	33400000000	RADIONAVIGATION	US69
US	Non-Federal-Government	33400000000	34200000000	-	US360
US	Non-Federal-Government	33400000000	34200000000	Radiolocation	
US	Non-Federal-Government	34200000000	34700000000	-	US360
US	Non-Federal-Government	34200000000	34700000000	Radiolocation	
US	Non-Federal-Government	34200000000	34700000000	Space research (deep space) 	US262
US	Non-Federal-Government	34700000000	35500000000	-	US360
US	Non-Federal-Government	34700000000	35500000000	Radiolocation	
US	Non-Federal-Government	35500000000	36000000000	-	US360
US	Non-Federal-Government	35500000000	36000000000	Earth exploration-satellite (active)	
US	Non-Federal-Government	35500000000	36000000000	Radiolocation	
US	Non-Federal-Government	35500000000	36000000000	Space research (active)	
US	Non-Federal-Government	36000000000	37000000000	-	US263  US342
US	Non-Federal-Government	36000000000	37000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	36000000000	37000000000	FIXED	
US	Non-Federal-Government	36000000000	37000000000	MOBILE	
US	Non-Federal-Government	36000000000	37000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	37000000000	37500000000	FIXED	
US	Non-Federal-Government	37000000000	37500000000	MOBILE	
US	Non-Federal-Government	37500000000	38600000000	FIXED	
US	Non-Federal-Government	37500000000	38600000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	37500000000	38600000000	MOBILE	
US	Non-Federal-Government	38600000000	39500000000	FIXED	
US	Non-Federal-Government	38600000000	39500000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	38600000000	39500000000	MOBILE	NG175
US	Non-Federal-Government	39500000000	40000000000	-	US382
US	Non-Federal-Government	39500000000	40000000000	FIXED	
US	Non-Federal-Government	39500000000	40000000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	39500000000	40000000000	MOBILE	NG175
US	Non-Federal-Government	40000000000	40500000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	40000000000	40500000000	MOBILE-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	40500000000	41000000000	-	US211
US	Non-Federal-Government	40500000000	41000000000	BROADCASTING	
US	Non-Federal-Government	40500000000	41000000000	BROADCASTING-SATELLITE	
US	Non-Federal-Government	40500000000	41000000000	Fixed	
US	Non-Federal-Government	40500000000	41000000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	40500000000	41000000000	Mobile	
US	Non-Federal-Government	40500000000	41000000000	Mobile-satellite (space-to-Earth)	
US	Non-Federal-Government	41000000000	42000000000	-	US211
US	Non-Federal-Government	41000000000	42000000000	BROADCASTING	
US	Non-Federal-Government	41000000000	42000000000	BROADCASTING-SATELLITE	
US	Non-Federal-Government	41000000000	42000000000	FIXED	
US	Non-Federal-Government	41000000000	42000000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	41000000000	42000000000	MOBILE	
US	Non-Federal-Government	42000000000	42500000000	-	US211
US	Non-Federal-Government	42000000000	42500000000	BROADCASTING	
US	Non-Federal-Government	42000000000	42500000000	BROADCASTING-SATELLITE	
US	Non-Federal-Government	42000000000	42500000000	FIXED	
US	Non-Federal-Government	42000000000	42500000000	MOBILE	
US	Non-Federal-Government	42500000000	43500000000	-	US342
US	Non-Federal-Government	42500000000	43500000000	RADIO ASTRONOMY	
US	Non-Federal-Government	43500000000	45500000000	-	
US	Non-Federal-Government	45500000000	46900000000	-	5.554
US	Non-Federal-Government	45500000000	46900000000	MOBILE	
US	Non-Federal-Government	45500000000	46900000000	MOBILE-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	45500000000	46900000000	RADIONAVIGATION-SATELLITE	
US	Non-Federal-Government	46900000000	47000000000	-	5.554
US	Non-Federal-Government	46900000000	47000000000	FIXED	
US	Non-Federal-Government	46900000000	47000000000	MOBILE	
US	Non-Federal-Government	46900000000	47000000000	MOBILE-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	46900000000	47000000000	RADIONAVIGATION-SATELLITE	
US	Non-Federal-Government	47000000000	47200000000	AMATEUR	
US	Non-Federal-Government	47000000000	47200000000	AMATEUR-SATELLITE	
US	Non-Federal-Government	47200000000	48200000000	FIXED	
US	Non-Federal-Government	47200000000	48200000000	FIXED-SATELLITE (Earth-to-space) 	US297
US	Non-Federal-Government	47200000000	48200000000	MOBILE	
US	Non-Federal-Government	48200000000	50200000000	-	5.555  US342
US	Non-Federal-Government	48200000000	50200000000	FIXED	
US	Non-Federal-Government	48200000000	50200000000	FIXED-SATELLITE (Earth-to-space) 	US297
US	Non-Federal-Government	48200000000	50200000000	MOBILE	US264
US	Non-Federal-Government	50200000000	50400000000	-	US246
US	Non-Federal-Government	50200000000	50400000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	50200000000	50400000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	50400000000	51400000000	FIXED	
US	Non-Federal-Government	50400000000	51400000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	50400000000	51400000000	MOBILE	
US	Non-Federal-Government	50400000000	51400000000	MOBILE-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	51400000000	52600000000	FIXED	
US	Non-Federal-Government	51400000000	52600000000	MOBILE	
US	Non-Federal-Government	52600000000	54250000000	-	US246
US	Non-Federal-Government	52600000000	54250000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	52600000000	54250000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	54250000000	55780000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	54250000000	55780000000	INTER-SATELLITE	5.556A
US	Non-Federal-Government	54250000000	55780000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	55780000000	56900000000	-	US263  US353
US	Non-Federal-Government	55780000000	56900000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	55780000000	56900000000	FIXED	US379
US	Non-Federal-Government	55780000000	56900000000	INTER-SATELLITE	5.556A
US	Non-Federal-Government	55780000000	56900000000	MOBILE	5.558
US	Non-Federal-Government	55780000000	56900000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	56900000000	57000000000	-	US263
US	Non-Federal-Government	56900000000	57000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	56900000000	57000000000	FIXED	
US	Non-Federal-Government	56900000000	57000000000	MOBILE	5.558
US	Non-Federal-Government	56900000000	57000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	57000000000	58200000000	-	US263
US	Non-Federal-Government	57000000000	58200000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	57000000000	58200000000	FIXED	
US	Non-Federal-Government	57000000000	58200000000	INTER-SATELLITE	5.556A
US	Non-Federal-Government	57000000000	58200000000	MOBILE	5.558
US	Non-Federal-Government	57000000000	58200000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	58200000000	59000000000	-	US353  US354
US	Non-Federal-Government	58200000000	59000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	58200000000	59000000000	FIXED	
US	Non-Federal-Government	58200000000	59000000000	MOBILE	
US	Non-Federal-Government	58200000000	59000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	59000000000	59300000000	-	US353
US	Non-Federal-Government	59000000000	59300000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	59000000000	59300000000	FIXED	
US	Non-Federal-Government	59000000000	59300000000	MOBILE	5.558
US	Non-Federal-Government	59000000000	59300000000	RADIOLOCATION	5.559
US	Non-Federal-Government	59000000000	59300000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	59300000000	64000000000	-	5.138  US353
US	Non-Federal-Government	59300000000	64000000000	FIXED	
US	Non-Federal-Government	59300000000	64000000000	MOBILE	5.558
US	Non-Federal-Government	59300000000	64000000000	RADIOLOCATION	5.559
US	Non-Federal-Government	64000000000	65000000000	FIXED	
US	Non-Federal-Government	64000000000	65000000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	65000000000	66000000000	EARTH EXPLORATION-SATELLITE	
US	Non-Federal-Government	65000000000	66000000000	FIXED	
US	Non-Federal-Government	65000000000	66000000000	INTER-SATELLITE	
US	Non-Federal-Government	65000000000	66000000000	MOBILE except aeronautical mobile	
US	Non-Federal-Government	65000000000	66000000000	SPACE RESEARCH	
US	Non-Federal-Government	66000000000	71000000000	-	5.554
US	Non-Federal-Government	66000000000	71000000000	INTER-SATELLITE	
US	Non-Federal-Government	66000000000	71000000000	MOBILE	5.553  5.558
US	Non-Federal-Government	66000000000	71000000000	MOBILE-SATELLITE	
US	Non-Federal-Government	66000000000	71000000000	RADIONAVIGATION	
US	Non-Federal-Government	66000000000	71000000000	RADIONAVIGATION-SATELLITE	
US	Non-Federal-Government	71000000000	74000000000	-	US389
US	Non-Federal-Government	71000000000	74000000000	FIXED	
US	Non-Federal-Government	71000000000	74000000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	71000000000	74000000000	MOBILE	
US	Non-Federal-Government	71000000000	74000000000	MOBILE-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	74000000000	76000000000	-	US389
US	Non-Federal-Government	74000000000	76000000000	BROADCASTING	
US	Non-Federal-Government	74000000000	76000000000	BROADCASTING-SATELLITE	
US	Non-Federal-Government	74000000000	76000000000	FIXED	
US	Non-Federal-Government	74000000000	76000000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	74000000000	76000000000	MOBILE	
US	Non-Federal-Government	74000000000	76000000000	Space research (space-to-Earth)	
US	Non-Federal-Government	76000000000	77000000000	-	US342
US	Non-Federal-Government	76000000000	77000000000	Amateur	
US	Non-Federal-Government	76000000000	77000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	76000000000	77000000000	RADIOLOCATION	
US	Non-Federal-Government	76000000000	77000000000	Space research (space-to-Earth)	
US	Non-Federal-Government	77000000000	77500000000	-	US342
US	Non-Federal-Government	77000000000	77500000000	Amateur	
US	Non-Federal-Government	77000000000	77500000000	Amateur-satellite	
US	Non-Federal-Government	77000000000	77500000000	RADIO ASTRONOMY	
US	Non-Federal-Government	77000000000	77500000000	RADIOLOCATION	
US	Non-Federal-Government	77000000000	77500000000	Space research (space-to-Earth)	
US	Non-Federal-Government	77500000000	78000000000	-	US342
US	Non-Federal-Government	77500000000	78000000000	AMATEUR	
US	Non-Federal-Government	77500000000	78000000000	AMATEUR-SATELLITE	
US	Non-Federal-Government	77500000000	78000000000	Radio astronomy	
US	Non-Federal-Government	77500000000	78000000000	Space research (space-to-Earth)	
US	Non-Federal-Government	78000000000	79000000000	-	5.560  US342
US	Non-Federal-Government	78000000000	79000000000	Amateur	
US	Non-Federal-Government	78000000000	79000000000	Amateur-satellite	
US	Non-Federal-Government	78000000000	79000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	78000000000	79000000000	RADIOLOCATION	
US	Non-Federal-Government	78000000000	79000000000	Space research (space-to-Earth)	
US	Non-Federal-Government	79000000000	81000000000	-	US342
US	Non-Federal-Government	79000000000	81000000000	Amateur	
US	Non-Federal-Government	79000000000	81000000000	Amateur-satellite	
US	Non-Federal-Government	79000000000	81000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	79000000000	81000000000	RADIOLOCATION	
US	Non-Federal-Government	79000000000	81000000000	Space research (space-to-Earth)	
US	Non-Federal-Government	81000000000	84000000000	-	US342  US388  US389
US	Non-Federal-Government	81000000000	84000000000	FIXED	
US	Non-Federal-Government	81000000000	84000000000	FIXED-SATELLITE (Earth-to-space) 	US297
US	Non-Federal-Government	81000000000	84000000000	MOBILE	
US	Non-Federal-Government	81000000000	84000000000	MOBILE-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	81000000000	84000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	81000000000	84000000000	Space research (space-to-Earth)	
US	Non-Federal-Government	84000000000	86000000000	-	US342  US388  US389
US	Non-Federal-Government	84000000000	86000000000	FIXED	
US	Non-Federal-Government	84000000000	86000000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	84000000000	86000000000	MOBILE	
US	Non-Federal-Government	84000000000	86000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	86000000000	92000000000	-	US246
US	Non-Federal-Government	86000000000	92000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	86000000000	92000000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	86000000000	92000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	92000000000	94000000000	-	US342  US388
US	Non-Federal-Government	92000000000	94000000000	FIXED	
US	Non-Federal-Government	92000000000	94000000000	MOBILE	
US	Non-Federal-Government	92000000000	94000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	92000000000	94000000000	RADIOLOCATION	
US	Non-Federal-Government	94000000000	94100000000	-	5.562A
US	Non-Federal-Government	94000000000	94100000000	Radio astronomy	
US	Non-Federal-Government	94000000000	94100000000	RADIOLOCATION	
US	Non-Federal-Government	94100000000	95000000000	-	US342  US388
US	Non-Federal-Government	94100000000	95000000000	FIXED	
US	Non-Federal-Government	94100000000	95000000000	MOBILE	
US	Non-Federal-Government	94100000000	95000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	94100000000	95000000000	RADIOLOCATION	
US	Non-Federal-Government	95000000000	100000000000	-	5.554  US342
US	Non-Federal-Government	95000000000	100000000000	FIXED	
US	Non-Federal-Government	95000000000	100000000000	MOBILE	
US	Non-Federal-Government	95000000000	100000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	95000000000	100000000000	RADIOLOCATION	
US	Non-Federal-Government	95000000000	100000000000	RADIONAVIGATION	
US	Non-Federal-Government	95000000000	100000000000	RADIONAVIGATION-SATELLITE	
US	Non-Federal-Government	100000000000	102000000000	-	5.341  US246
US	Non-Federal-Government	100000000000	102000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	100000000000	102000000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	100000000000	102000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	102000000000	105000000000	-	5.341  US342
US	Non-Federal-Government	102000000000	105000000000	FIXED	
US	Non-Federal-Government	102000000000	105000000000	MOBILE	
US	Non-Federal-Government	102000000000	105000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	105000000000	109500000000	-	5.341  US342
US	Non-Federal-Government	105000000000	109500000000	FIXED	
US	Non-Federal-Government	105000000000	109500000000	MOBILE	
US	Non-Federal-Government	105000000000	109500000000	RADIO ASTRONOMY	
US	Non-Federal-Government	105000000000	109500000000	SPACE RESEARCH (passive) 	5.562B
US	Non-Federal-Government	109500000000	111800000000	-	5.341  US246
US	Non-Federal-Government	109500000000	111800000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	109500000000	111800000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	109500000000	111800000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	111800000000	114250000000	-	5.341  US342
US	Non-Federal-Government	111800000000	114250000000	FIXED	
US	Non-Federal-Government	111800000000	114250000000	MOBILE	
US	Non-Federal-Government	111800000000	114250000000	RADIO ASTRONOMY	
US	Non-Federal-Government	111800000000	114250000000	SPACE RESEARCH (passive) 	5.562B
US	Non-Federal-Government	114250000000	116000000000	-	5.341  US246
US	Non-Federal-Government	114250000000	116000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	114250000000	116000000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	114250000000	116000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	116000000000	122250000000	-	5.138  5.341  US211
US	Non-Federal-Government	116000000000	122250000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	116000000000	122250000000	INTER-SATELLITE	5.562C
US	Non-Federal-Government	116000000000	122250000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	122250000000	123000000000	-	5.138
US	Non-Federal-Government	122250000000	123000000000	Amateur	
US	Non-Federal-Government	122250000000	123000000000	FIXED	
US	Non-Federal-Government	122250000000	123000000000	INTER-SATELLITE	
US	Non-Federal-Government	122250000000	123000000000	MOBILE	5.558
US	Non-Federal-Government	123000000000	130000000000	-	5.554  US211  US342
US	Non-Federal-Government	123000000000	130000000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	123000000000	130000000000	MOBILE-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	123000000000	130000000000	Radio astronomy	
US	Non-Federal-Government	123000000000	130000000000	RADIONAVIGATION	
US	Non-Federal-Government	123000000000	130000000000	RADIONAVIGATION-SATELLITE	
US	Non-Federal-Government	130000000000	134000000000	-	5.562A  US342
US	Non-Federal-Government	130000000000	134000000000	EARTH EXPLORATION-SATELLITE (active) 	5.562E
US	Non-Federal-Government	130000000000	134000000000	FIXED	
US	Non-Federal-Government	130000000000	134000000000	INTER-SATELLITE	
US	Non-Federal-Government	130000000000	134000000000	MOBILE	5.558
US	Non-Federal-Government	130000000000	134000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	134000000000	136000000000	AMATEUR	
US	Non-Federal-Government	134000000000	136000000000	AMATEUR-SATELLITE	
US	Non-Federal-Government	134000000000	136000000000	Radio astronomy	
US	Non-Federal-Government	136000000000	141000000000	-	US342
US	Non-Federal-Government	136000000000	141000000000	Amateur	
US	Non-Federal-Government	136000000000	141000000000	Amateur-satellite	
US	Non-Federal-Government	136000000000	141000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	136000000000	141000000000	RADIOLOCATION	
US	Non-Federal-Government	141000000000	148500000000	-	US342
US	Non-Federal-Government	141000000000	148500000000	FIXED	
US	Non-Federal-Government	141000000000	148500000000	MOBILE	
US	Non-Federal-Government	141000000000	148500000000	RADIO ASTRONOMY	
US	Non-Federal-Government	141000000000	148500000000	RADIOLOCATION	
US	Non-Federal-Government	148500000000	151500000000	-	US246
US	Non-Federal-Government	148500000000	151500000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	148500000000	151500000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	148500000000	151500000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	151500000000	155500000000	-	US342
US	Non-Federal-Government	151500000000	155500000000	FIXED	
US	Non-Federal-Government	151500000000	155500000000	MOBILE	
US	Non-Federal-Government	151500000000	155500000000	RADIO ASTRONOMY	
US	Non-Federal-Government	151500000000	155500000000	RADIOLOCATION	
US	Non-Federal-Government	155500000000	158500000000	-	5.562F  5.562G  US342
US	Non-Federal-Government	155500000000	158500000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	155500000000	158500000000	FIXED	
US	Non-Federal-Government	155500000000	158500000000	MOBILE	
US	Non-Federal-Government	155500000000	158500000000	RADIO ASTRONOMY	
US	Non-Federal-Government	155500000000	158500000000	SPACE RESEARCH (passive) 	5.562B
US	Non-Federal-Government	158500000000	164000000000	-	US211
US	Non-Federal-Government	158500000000	164000000000	FIXED	
US	Non-Federal-Government	158500000000	164000000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	158500000000	164000000000	MOBILE	
US	Non-Federal-Government	158500000000	164000000000	MOBILE-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	164000000000	167000000000	-	US246
US	Non-Federal-Government	164000000000	167000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	164000000000	167000000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	164000000000	167000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	167000000000	174500000000	-	US211  US342
US	Non-Federal-Government	167000000000	174500000000	FIXED	
US	Non-Federal-Government	167000000000	174500000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	167000000000	174500000000	INTER-SATELLITE	
US	Non-Federal-Government	167000000000	174500000000	MOBILE	5.558
US	Non-Federal-Government	174500000000	174800000000	FIXED	
US	Non-Federal-Government	174500000000	174800000000	INTER-SATELLITE	
US	Non-Federal-Government	174500000000	174800000000	MOBILE	5.558
US	Non-Federal-Government	174800000000	182000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	174800000000	182000000000	INTER-SATELLITE	5.562H
US	Non-Federal-Government	174800000000	182000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	182000000000	185000000000	-	US246
US	Non-Federal-Government	182000000000	185000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	182000000000	185000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	182000000000	185000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	185000000000	190000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	185000000000	190000000000	INTER-SATELLITE	5.562H
US	Non-Federal-Government	185000000000	190000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	190000000000	191800000000	-	US246
US	Non-Federal-Government	190000000000	191800000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	190000000000	191800000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	191800000000	200000000000	-	5.341  5.554  US211  US342
US	Non-Federal-Government	191800000000	200000000000	FIXED	
US	Non-Federal-Government	191800000000	200000000000	INTER-SATELLITE	
US	Non-Federal-Government	191800000000	200000000000	MOBILE	5.558
US	Non-Federal-Government	191800000000	200000000000	MOBILE-SATELLITE	
US	Non-Federal-Government	191800000000	200000000000	RADIONAVIGATION	
US	Non-Federal-Government	191800000000	200000000000	RADIONAVIGATION-SATELLITE	
US	Non-Federal-Government	200000000000	209000000000	-	5.341  5.563A  US246
US	Non-Federal-Government	200000000000	209000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	200000000000	209000000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	200000000000	209000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	209000000000	217000000000	-	5.341  5.342
US	Non-Federal-Government	209000000000	217000000000	FIXED	
US	Non-Federal-Government	209000000000	217000000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	209000000000	217000000000	MOBILE	
US	Non-Federal-Government	209000000000	217000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	217000000000	226000000000	-	5.341  US342
US	Non-Federal-Government	217000000000	226000000000	FIXED	
US	Non-Federal-Government	217000000000	226000000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	217000000000	226000000000	MOBILE	
US	Non-Federal-Government	217000000000	226000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	217000000000	226000000000	SPACE RESEARCH (passive) 	5.562B
US	Non-Federal-Government	226000000000	231500000000	-	US246
US	Non-Federal-Government	226000000000	231500000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	226000000000	231500000000	RADIO ASTRONOMY	
US	Non-Federal-Government	226000000000	231500000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	231500000000	232000000000	FIXED	
US	Non-Federal-Government	231500000000	232000000000	MOBILE	
US	Non-Federal-Government	231500000000	232000000000	Radiolocation	
US	Non-Federal-Government	232000000000	235000000000	FIXED	
US	Non-Federal-Government	232000000000	235000000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	232000000000	235000000000	MOBILE	
US	Non-Federal-Government	232000000000	235000000000	Radiolocation	
US	Non-Federal-Government	235000000000	238000000000	-	5.563A  5.563B
US	Non-Federal-Government	235000000000	238000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	235000000000	238000000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	235000000000	238000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	238000000000	240000000000	FIXED	
US	Non-Federal-Government	238000000000	240000000000	FIXED-SATELLITE (space-to-Earth)	
US	Non-Federal-Government	238000000000	240000000000	MOBILE	
US	Non-Federal-Government	238000000000	240000000000	RADIOLOCATION	
US	Non-Federal-Government	238000000000	240000000000	RADIONAVIGATION	
US	Non-Federal-Government	238000000000	240000000000	RADIONAVIGATION-SATELLITE	
US	Non-Federal-Government	240000000000	241000000000	FIXED	
US	Non-Federal-Government	240000000000	241000000000	MOBILE	
US	Non-Federal-Government	240000000000	241000000000	RADIOLOCATION	
US	Non-Federal-Government	241000000000	248000000000	-	5.138  US342
US	Non-Federal-Government	241000000000	248000000000	Amateur	
US	Non-Federal-Government	241000000000	248000000000	Amateur-satellite	
US	Non-Federal-Government	241000000000	248000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	241000000000	248000000000	RADIOLOCATION	
US	Non-Federal-Government	248000000000	250000000000	-	US342
US	Non-Federal-Government	248000000000	250000000000	AMATEUR	
US	Non-Federal-Government	248000000000	250000000000	AMATEUR-SATELLITE	
US	Non-Federal-Government	248000000000	250000000000	Radio astronomy	
US	Non-Federal-Government	250000000000	252000000000	-	5.563A  US246
US	Non-Federal-Government	250000000000	252000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Non-Federal-Government	250000000000	252000000000	RADIO ASTRONOMY	US74
US	Non-Federal-Government	250000000000	252000000000	SPACE RESEARCH (passive)	
US	Non-Federal-Government	252000000000	265000000000	-	5.554  US211  US342
US	Non-Federal-Government	252000000000	265000000000	FIXED	
US	Non-Federal-Government	252000000000	265000000000	MOBILE	
US	Non-Federal-Government	252000000000	265000000000	MOBILE-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	252000000000	265000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	252000000000	265000000000	RADIONAVIGATION	
US	Non-Federal-Government	252000000000	265000000000	RADIONAVIGATION-SATELLITE	
US	Non-Federal-Government	265000000000	275000000000	-	5.563A  US342
US	Non-Federal-Government	265000000000	275000000000	FIXED	
US	Non-Federal-Government	265000000000	275000000000	FIXED-SATELLITE (Earth-to-space)	
US	Non-Federal-Government	265000000000	275000000000	MOBILE	
US	Non-Federal-Government	265000000000	275000000000	RADIO ASTRONOMY	
US	Non-Federal-Government	275000000000	1000000000000	-	5.565
