Region	Sub-table	Start Frequency	End Frequency	Service	Footnotes
US	Federal Government	0	9000	-	5.53  5.54
US	Federal Government	9000	14000	-	US2
US	Federal Government	9000	14000	RADIONAVIGATION	US18
US	Federal Government	14000	19950	-	US2
US	Federal Government	14000	19950	FIXED	
US	Federal Government	14000	19950	MARITIME MOBILE	5.57
US	Federal Government	19950	20050	-	US2
US	Federal Government	19950	20050	STANDARD FREQUENCY AND TIME SIGNAL (20 kHz)	
US	Federal Government	20050	59000	-	US2
US	Federal Government	20050	59000	FIXED	
US	Federal Government	20050	59000	MARITIME MOBILE	5.57
US	Federal Government	59000	61000	-	US2
US	Federal Government	59000	61000	STANDARD FREQUENCY AND TIME SIGNAL (60 kHz)	
US	Federal Government	61000	70000	-	US2
US	Federal Government	61000	70000	FIXED	
US	Federal Government	61000	70000	MARITIME MOBILE	5.57
US	Federal Government	70000	90000	-	US2
US	Federal Government	70000	90000	FIXED	
US	Federal Government	70000	90000	MARITIME MOBILE	5.57
US	Federal Government	70000	90000	Radiolocation	
US	Federal Government	90000	110000	-	US2  US104
US	Federal Government	90000	110000	RADIONAVIGATION	5.62  US18
US	Federal Government	110000	130000	-	5.64  US2
US	Federal Government	110000	130000	FIXED	
US	Federal Government	110000	130000	MARITIME MOBILE	
US	Federal Government	110000	130000	Radiolocation	
US	Federal Government	130000	160000	-	5.64  US2
US	Federal Government	130000	160000	FIXED	
US	Federal Government	130000	160000	MARITIME MOBILE	
US	Federal Government	160000	190000	-	US2
US	Federal Government	160000	190000	FIXED	
US	Federal Government	160000	190000	MARITIME MOBILE	
US	Federal Government	190000	200000	-	US2
US	Federal Government	190000	200000	AERONAUTICAL RADIONAVIGATION	US18
US	Federal Government	200000	275000	-	US2
US	Federal Government	200000	275000	Aeronautical mobile	
US	Federal Government	200000	275000	AERONAUTICAL RADIONAVIGATION	US18
US	Federal Government	275000	285000	-	US2  US18
US	Federal Government	275000	285000	Aeronautical mobile	
US	Federal Government	275000	285000	AERONAUTICAL RADIONAVIGATION	
US	Federal Government	275000	285000	Maritime radionavigation (radiobeacons)	
US	Federal Government	285000	325000	-	US2  US18  US364
US	Federal Government	285000	325000	Aeronautical radionavigation (radiobeacons)	
US	Federal Government	285000	325000	MARITIME RADIONAVIGATION (radiobeacons) 	5.73
US	Federal Government	325000	335000	-	US2  US18
US	Federal Government	325000	335000	Aeronautical mobile	
US	Federal Government	325000	335000	AERONAUTICAL RADIONAVIGATION (radiobeacons)	
US	Federal Government	325000	335000	Maritime radionavigation (radiobeacons)	
US	Federal Government	335000	405000	-	US2
US	Federal Government	335000	405000	Aeronautical mobile	
US	Federal Government	335000	405000	AERONAUTICAL RADIONAVIGATION (radiobeacons) 	US18
US	Federal Government	405000	415000	-	US2
US	Federal Government	405000	415000	Aeronautical mobile	
US	Federal Government	405000	415000	RADIONAVIGATION	5.76  US18
US	Federal Government	415000	435000	-	US2
US	Federal Government	415000	435000	AERONAUTICAL RADIONAVIGATION	
US	Federal Government	415000	435000	MARITIME MOBILE	5.79
US	Federal Government	435000	495000	-	5.82  US2  US231
US	Federal Government	435000	495000	Aeronautical radionavigation	
US	Federal Government	435000	495000	MARITIME MOBILE	5.79  5.79A
US	Federal Government	495000	505000	MOBILE (distress and calling)	
US	Federal Government	505000	510000	MARITIME MOBILE	5.79
US	Federal Government	510000	525000	-	US14  US225
US	Federal Government	510000	525000	AERONAUTICAL RADIONAVIGATION (radiobeacons) 	US18
US	Federal Government	510000	525000	MARITIME MOBILE (ships only) 	5.79A  5.84
US	Federal Government	525000	535000	-	US239
US	Federal Government	525000	535000	AERONAUTICAL RADIONAVIGATION (radiobeacons) 	US18
US	Federal Government	525000	535000	MOBILE	US221
US	Federal Government	535000	1605000	-	
US	Federal Government	1605000	1615000	MOBILE	US221  G127
US	Federal Government	1615000	1705000	-	US299
US	Federal Government	1705000	1800000	-	US240
US	Federal Government	1705000	1800000	FIXED	
US	Federal Government	1705000	1800000	MOBILE	
US	Federal Government	1705000	1800000	RADIOLOCATION	
US	Federal Government	1800000	1900000	-	
US	Federal Government	1900000	2000000	-	US290
US	Federal Government	1900000	2000000	RADIOLOCATION	
US	Federal Government	2000000	2065000	-	US340
US	Federal Government	2000000	2065000	FIXED	
US	Federal Government	2000000	2065000	MOBILE	
US	Federal Government	2065000	2107000	-	US296  US340
US	Federal Government	2065000	2107000	MARITIME MOBILE	5.105
US	Federal Government	2107000	2170000	-	US340
US	Federal Government	2107000	2170000	FIXED	
US	Federal Government	2107000	2170000	MOBILE	
US	Federal Government	2170000	2173500	-	US340
US	Federal Government	2170000	2173500	MARITIME MOBILE (telephony)	
US	Federal Government	2173500	2190500	-	5.108  5.109  5.110  5.111  US279  US340
US	Federal Government	2173500	2190500	MOBILE (distress and calling)	
US	Federal Government	2190500	2194000	-	US340
US	Federal Government	2190500	2194000	MARITIME MOBILE (telephony)	
US	Federal Government	2194000	2495000	-	US22  US340
US	Federal Government	2194000	2495000	FIXED	
US	Federal Government	2194000	2495000	MOBILE	
US	Federal Government	2495000	2505000	-	US1  US340
US	Federal Government	2495000	2505000	STANDARD FREQUENCY AND TIME SIGNAL (2500 kHz)	
US	Federal Government	2505000	2850000	-	US22  US340
US	Federal Government	2505000	2850000	FIXED	
US	Federal Government	2505000	2850000	MOBILE	US285
US	Federal Government	2850000	3025000	-	5.111  5.115  US283  US340
US	Federal Government	2850000	3025000	AERONAUTICAL MOBILE (R)	
US	Federal Government	3025000	3155000	-	US340
US	Federal Government	3025000	3155000	AERONAUTICAL MOBILE (OR)	
US	Federal Government	3155000	3230000	-	US22  US340
US	Federal Government	3155000	3230000	FIXED	
US	Federal Government	3155000	3230000	MOBILE except aeronautical mobile (R)	
US	Federal Government	3230000	3400000	-	US340
US	Federal Government	3230000	3400000	FIXED	
US	Federal Government	3230000	3400000	MOBILE except aeronautical mobile	
US	Federal Government	3230000	3400000	Radiolocation	
US	Federal Government	3400000	3500000	-	US283  US340
US	Federal Government	3400000	3500000	AERONAUTICAL MOBILE (R)	
US	Federal Government	3500000	4000000	-	US340
US	Federal Government	4000000	4063000	-	US340
US	Federal Government	4000000	4063000	FIXED	
US	Federal Government	4000000	4063000	MARITIME MOBILE	
US	Federal Government	4063000	4438000	-	US296  US340
US	Federal Government	4063000	4438000	MARITIME MOBILE	5.79A  5.109  5.110  5.130  5.131  5.132  US82
US	Federal Government	4438000	4650000	-	US22  US340
US	Federal Government	4438000	4650000	FIXED	
US	Federal Government	4438000	4650000	MOBILE except aeronautical mobile (R)	
US	Federal Government	4650000	4700000	-	US282  US283  US340
US	Federal Government	4650000	4700000	AERONAUTICAL MOBILE (R)	
US	Federal Government	4700000	4750000	-	US340
US	Federal Government	4700000	4750000	AERONAUTICAL MOBILE (OR)	
US	Federal Government	4750000	4850000	-	US340
US	Federal Government	4750000	4850000	FIXED	
US	Federal Government	4750000	4850000	MOBILE except aeronautical mobile (R)	
US	Federal Government	4850000	4995000	-	US340
US	Federal Government	4850000	4995000	FIXED	
US	Federal Government	4850000	4995000	MOBILE	
US	Federal Government	4995000	5005000	-	US1  US340
US	Federal Government	4995000	5005000	STANDARD FREQUENCY AND TIME SIGNAL (5000 kHz)	
US	Federal Government	5005000	5060000	-	US340
US	Federal Government	5005000	5060000	FIXED	US22
US	Federal Government	5060000	5450000	-	US23  US212  US340
US	Federal Government	5060000	5450000	FIXED	US22
US	Federal Government	5060000	5450000	Mobile except aeronautical mobile	
US	Federal Government	5450000	5680000	-	5.111  5.115  US283  US340
US	Federal Government	5450000	5680000	AERONAUTICAL MOBILE (R)	
US	Federal Government	5680000	5730000	-	5.111  5.115  US340
US	Federal Government	5680000	5730000	AERONAUTICAL MOBILE (OR)	
US	Federal Government	5730000	5900000	-	US340
US	Federal Government	5730000	5900000	FIXED	
US	Federal Government	5730000	5900000	MOBILE except aeronautical mobile (R)	
US	Federal Government	5900000	6200000	-	US136  US340
US	Federal Government	5900000	6200000	BROADCASTING	5.134
US	Federal Government	6200000	6525000	-	US296  US340
US	Federal Government	6200000	6525000	MARITIME MOBILE	5.109  5.110  5.130  5.132  US82
US	Federal Government	6525000	6685000	-	US283  US340
US	Federal Government	6525000	6685000	AERONAUTICAL MOBILE (R)	
US	Federal Government	6685000	6765000	-	US340
US	Federal Government	6685000	6765000	AERONAUTICAL MOBILE (OR)	
US	Federal Government	6765000	7000000	-	5.138  US340
US	Federal Government	6765000	7000000	FIXED	US22
US	Federal Government	6765000	7000000	MOBILE except aeronautical mobile (R)	
US	Federal Government	7000000	7200000	-	US340
US	Federal Government	7200000	7300000	-	US142  US340
US	Federal Government	7300000	7400000	-	US136  US340
US	Federal Government	7300000	7400000	BROADCASTING	5.134
US	Federal Government	7400000	7450000	-	US142  US340
US	Federal Government	7400000	7450000	FIXED	
US	Federal Government	7400000	7450000	MOBILE except aeronautical mobile (R)	
US	Federal Government	7450000	8100000	-	US340
US	Federal Government	7450000	8100000	FIXED	US22
US	Federal Government	7450000	8100000	MOBILE except aeronautical mobile (R)	
US	Federal Government	8100000	8195000	-	US340
US	Federal Government	8100000	8195000	FIXED	
US	Federal Government	8100000	8195000	MARITIME MOBILE	
US	Federal Government	8195000	8815000	-	5.111  US296  US340
US	Federal Government	8195000	8815000	MARITIME MOBILE	5.109  5.110  5.132  5.145  US82
US	Federal Government	8815000	8965000	-	US340
US	Federal Government	8815000	8965000	AERONAUTICAL MOBILE (R)	
US	Federal Government	8965000	9040000	-	US340
US	Federal Government	8965000	9040000	AERONAUTICAL MOBILE (OR)	
US	Federal Government	9040000	9400000	-	US340
US	Federal Government	9040000	9400000	FIXED	
US	Federal Government	9400000	9900000	-	US136  US340
US	Federal Government	9400000	9900000	BROADCASTING	5.134
US	Federal Government	9900000	9995000	-	US340
US	Federal Government	9900000	9995000	FIXED	
US	Federal Government	9995000	10005000	-	5.111  US1  US340
US	Federal Government	9995000	10005000	STANDARD FREQUENCY AND TIME SIGNAL (10000 kHz)	
US	Federal Government	10005000	10100000	-	5.111  US283  US340
US	Federal Government	10005000	10100000	AERONAUTICAL MOBILE (R)	
US	Federal Government	10100000	10150000	-	US247  US340
US	Federal Government	10150000	11175000	-	US340
US	Federal Government	10150000	11175000	FIXED	
US	Federal Government	10150000	11175000	Mobile except aeronautical mobile (R)	
US	Federal Government	11175000	11275000	-	US340
US	Federal Government	11175000	11275000	AERONAUTICAL MOBILE (OR)	
US	Federal Government	11275000	11400000	-	US283  US340
US	Federal Government	11275000	11400000	AERONAUTICAL MOBILE (R)	
US	Federal Government	11400000	11600000	-	US340
US	Federal Government	11400000	11600000	FIXED	
US	Federal Government	11600000	12100000	-	US136  US340
US	Federal Government	11600000	12100000	BROADCASTING	5.134
US	Federal Government	12100000	12230000	-	US340
US	Federal Government	12100000	12230000	FIXED	
US	Federal Government	12230000	13200000	-	US296  US340
US	Federal Government	12230000	13200000	MARITIME MOBILE	5.109  5.110  5.132  5.145  US82
US	Federal Government	13200000	13260000	-	US340
US	Federal Government	13200000	13260000	AERONAUTICAL MOBILE (OR)	
US	Federal Government	13260000	13360000	-	US283  US340
US	Federal Government	13260000	13360000	AERONAUTICAL MOBILE (R)	
US	Federal Government	13360000	13410000	-	US342  G115
US	Federal Government	13360000	13410000	RADIO ASTRONOMY	
US	Federal Government	13410000	13570000	-	5.150  US340
US	Federal Government	13410000	13570000	FIXED	
US	Federal Government	13410000	13570000	Mobile except aeronautical mobile (R)	
US	Federal Government	13570000	13870000	-	US136  US340
US	Federal Government	13570000	13870000	BROADCASTING	5.134
US	Federal Government	13870000	14000000	-	US340
US	Federal Government	13870000	14000000	FIXED	
US	Federal Government	13870000	14000000	Mobile except aeronautical mobile (R)	
US	Federal Government	14000000	14350000	-	US340
US	Federal Government	14350000	14990000	-	US340
US	Federal Government	14350000	14990000	FIXED	
US	Federal Government	14350000	14990000	Mobile except aeronautical mobile (R)	
US	Federal Government	14990000	15010000	-	5.111  US1  US340
US	Federal Government	14990000	15010000	STANDARD FREQUENCY AND TIME SIGNAL (15000 kHz)	
US	Federal Government	15010000	15100000	-	US340
US	Federal Government	15010000	15100000	AERONAUTICAL MOBILE (OR)	
US	Federal Government	15100000	15800000	-	US136  US340
US	Federal Government	15100000	15800000	BROADCASTING	5.134
US	Federal Government	15800000	16360000	-	US340
US	Federal Government	15800000	16360000	FIXED	
US	Federal Government	16360000	17410000	-	US296  US340
US	Federal Government	16360000	17410000	MARITIME MOBILE	5.109  5.110  5.132  5.145  US82
US	Federal Government	17410000	17480000	-	US340
US	Federal Government	17410000	17480000	FIXED	
US	Federal Government	17480000	17900000	-	US136  US340
US	Federal Government	17480000	17900000	BROADCASTING	5.134
US	Federal Government	17900000	17970000	-	US283  US340
US	Federal Government	17900000	17970000	AERONAUTICAL MOBILE (R)	
US	Federal Government	17970000	18030000	-	US340
US	Federal Government	17970000	18030000	AERONAUTICAL MOBILE (OR)	
US	Federal Government	18030000	18068000	-	US340
US	Federal Government	18030000	18068000	FIXED	
US	Federal Government	18068000	18168000	-	US340
US	Federal Government	18168000	18780000	-	US340
US	Federal Government	18168000	18780000	FIXED	
US	Federal Government	18168000	18780000	Mobile	
US	Federal Government	18780000	18900000	-	US296  US340
US	Federal Government	18780000	18900000	MARITIME MOBILE	US82
US	Federal Government	18900000	19020000	-	US136  US340
US	Federal Government	18900000	19020000	BROADCASTING	5.134
US	Federal Government	19020000	19680000	-	US340
US	Federal Government	19020000	19680000	FIXED	
US	Federal Government	19680000	19800000	-	US340
US	Federal Government	19680000	19800000	MARITIME MOBILE	5.132
US	Federal Government	19800000	19990000	-	US340
US	Federal Government	19800000	19990000	FIXED	
US	Federal Government	19990000	20010000	-	5.111  US1  US340
US	Federal Government	19990000	20010000	STANDARD FREQUENCY AND TIME SIGNAL (20000 kHz)	
US	Federal Government	20010000	21000000	-	US340
US	Federal Government	20010000	21000000	FIXED	
US	Federal Government	20010000	21000000	Mobile	
US	Federal Government	21000000	21450000	-	US340
US	Federal Government	21450000	21850000	-	US340
US	Federal Government	21450000	21850000	BROADCASTING	
US	Federal Government	21850000	21924000	-	US340
US	Federal Government	21850000	21924000	FIXED	
US	Federal Government	21924000	22000000	-	US340
US	Federal Government	21924000	22000000	AERONAUTICAL MOBILE (R)	
US	Federal Government	22000000	22855000	-	US296  US340
US	Federal Government	22000000	22855000	MARITIME MOBILE	5.132  US82
US	Federal Government	22855000	23000000	-	US340
US	Federal Government	22855000	23000000	FIXED	
US	Federal Government	23000000	23200000	-	US340
US	Federal Government	23000000	23200000	FIXED	
US	Federal Government	23000000	23200000	Mobile except aeronautical mobile (R)	
US	Federal Government	23200000	23350000	-	US340
US	Federal Government	23200000	23350000	AERONAUTICAL MOBILE (OR)	
US	Federal Government	23350000	24890000	-	US340
US	Federal Government	23350000	24890000	FIXED	
US	Federal Government	23350000	24890000	MOBILE except aeronautical mobile	
US	Federal Government	24890000	24990000	-	US340
US	Federal Government	24990000	25010000	-	US1  US340
US	Federal Government	24990000	25010000	STANDARD FREQUENCY AND TIME SIGNAL (25000 kHz)	
US	Federal Government	25010000	25070000	-	US340
US	Federal Government	25070000	25210000	-	US281  US296  US340
US	Federal Government	25070000	25210000	MARITIME MOBILE	US82
US	Federal Government	25210000	25330000	-	US340
US	Federal Government	25330000	25550000	-	US340
US	Federal Government	25330000	25550000	FIXED	
US	Federal Government	25330000	25550000	MOBILE except aeronautical mobile	
US	Federal Government	25550000	25670000	-	US342
US	Federal Government	25550000	25670000	RADIO ASTRONOMY	US74
US	Federal Government	25670000	26100000	-	US25  US340
US	Federal Government	25670000	26100000	BROADCASTING	
US	Federal Government	26100000	26175000	-	US25  US340
US	Federal Government	26100000	26175000	MARITIME MOBILE	5.132
US	Federal Government	26175000	26480000	-	US340
US	Federal Government	26480000	26950000	-	US340
US	Federal Government	26480000	26950000	FIXED	
US	Federal Government	26480000	26950000	MOBILE except aeronautical mobile	
US	Federal Government	26950000	27410000	-	5.150  US340
US	Federal Government	27410000	27540000	-	US340
US	Federal Government	27540000	28000000	-	US298  US340
US	Federal Government	27540000	28000000	FIXED	
US	Federal Government	27540000	28000000	MOBILE	
US	Federal Government	28000000	29890000	-	US340
US	Federal Government	29890000	29910000	-	US340
US	Federal Government	29890000	29910000	FIXED	
US	Federal Government	29890000	29910000	MOBILE	
US	Federal Government	29910000	30000000	-	US340
US	Federal Government	30000000	30560000	FIXED	
US	Federal Government	30000000	30560000	MOBILE	
US	Federal Government	30560000	32000000	-	
US	Federal Government	32000000	33000000	FIXED	
US	Federal Government	32000000	33000000	MOBILE	
US	Federal Government	33000000	34000000	-	
US	Federal Government	34000000	35000000	FIXED	
US	Federal Government	34000000	35000000	MOBILE	
US	Federal Government	35000000	36000000	-	
US	Federal Government	36000000	37000000	-	US220
US	Federal Government	36000000	37000000	FIXED	
US	Federal Government	36000000	37000000	MOBILE	
US	Federal Government	37000000	37500000	-	
US	Federal Government	37500000	38000000	-	US342
US	Federal Government	37500000	38000000	Radio astronomy	
US	Federal Government	38000000	38250000	-	US81  US342
US	Federal Government	38000000	38250000	FIXED	
US	Federal Government	38000000	38250000	MOBILE	
US	Federal Government	38000000	38250000	RADIO ASTRONOMY	
US	Federal Government	38250000	39000000	FIXED	
US	Federal Government	38250000	39000000	MOBILE	
US	Federal Government	39000000	40000000	-	
US	Federal Government	40000000	42000000	-	5.150  US210  US220
US	Federal Government	40000000	42000000	FIXED	
US	Federal Government	40000000	42000000	MOBILE	
US	Federal Government	42000000	46600000	-	
US	Federal Government	46600000	47000000	FIXED	
US	Federal Government	46600000	47000000	MOBILE	
US	Federal Government	47000000	49600000	-	
US	Federal Government	49600000	50000000	FIXED	
US	Federal Government	49600000	50000000	MOBILE	
US	Federal Government	50000000	73000000	-	
US	Federal Government	73000000	74600000	-	US246
US	Federal Government	73000000	74600000	RADIO ASTRONOMY	US74
US	Federal Government	74600000	74800000	-	US273
US	Federal Government	74600000	74800000	FIXED	
US	Federal Government	74600000	74800000	MOBILE	
US	Federal Government	74800000	75200000	-	5.18
US	Federal Government	74800000	75200000	AERONAUTICAL RADIONAVIGATION	
US	Federal Government	75200000	75400000	-	US273
US	Federal Government	75200000	75400000	FIXED	
US	Federal Government	75200000	75400000	MOBILE	
US	Federal Government	75400000	88000000	-	
US	Federal Government	88000000	108000000	-	US93
US	Federal Government	108000000	117975000	-	US93  US343
US	Federal Government	108000000	117975000	AERONAUTICAL RADIONAVIGATION	
US	Federal Government	117975000	121937500	-	5.111  5.200  US26  US28  US36
US	Federal Government	117975000	121937500	AERONAUTICAL MOBILE (R)	
US	Federal Government	121937500	123087500	-	5.198  US30  US31  US33  US80  US102  US213
US	Federal Government	123087500	123587500	-	5.198  5.200  US32  US33  US112
US	Federal Government	123087500	123587500	AERONAUTICAL MOBILE	
US	Federal Government	123587500	128812500	-	US26  US36
US	Federal Government	123587500	128812500	AERONAUTICAL MOBILE (R)	
US	Federal Government	128812500	132012500	-	5.198
US	Federal Government	132012500	136000000	-	5.198  US26
US	Federal Government	132012500	136000000	AERONAUTICAL MOBILE (R)	
US	Federal Government	136000000	137000000	-	US244
US	Federal Government	137000000	137025000	-	5.208
US	Federal Government	137000000	137025000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Federal Government	137000000	137025000	MOBILE-SATELLITE (space-to-Earth) 	US319  US320
US	Federal Government	137000000	137025000	SPACE OPERATION (space-to-Earth)	
US	Federal Government	137000000	137025000	SPACE RESEARCH (space-to-Earth)	
US	Federal Government	137025000	137175000	-	5.208
US	Federal Government	137025000	137175000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Federal Government	137025000	137175000	Mobile-satellite (space-to-Earth) 	US319  US320
US	Federal Government	137025000	137175000	SPACE OPERATION (space-to-Earth)	
US	Federal Government	137025000	137175000	SPACE RESEARCH (space-to-Earth)	
US	Federal Government	137175000	137825000	-	5.208
US	Federal Government	137175000	137825000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Federal Government	137175000	137825000	MOBILE-SATELLITE (space-to-Earth) 	US319  US320
US	Federal Government	137175000	137825000	SPACE OPERATION (space-to-Earth)	
US	Federal Government	137175000	137825000	SPACE RESEARCH (space-to-Earth)	
US	Federal Government	137825000	138000000	-	5.208
US	Federal Government	137825000	138000000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Federal Government	137825000	138000000	Mobile-satellite (space-to-Earth) 	US319  US320
US	Federal Government	137825000	138000000	SPACE OPERATION (space-to-Earth)	
US	Federal Government	137825000	138000000	SPACE RESEARCH (space-to-Earth)	
US	Federal Government	138000000	144000000	-	G30
US	Federal Government	138000000	144000000	FIXED	
US	Federal Government	138000000	144000000	MOBILE	
US	Federal Government	144000000	148000000	-	
US	Federal Government	148000000	149900000	-	5.218  5.219  G30
US	Federal Government	148000000	149900000	FIXED	
US	Federal Government	148000000	149900000	MOBILE	
US	Federal Government	148000000	149900000	MOBILE-SATELLITE (Earth-to-space) 	US319  US320  US323  US325
US	Federal Government	149900000	150050000	-	5.223
US	Federal Government	149900000	150050000	MOBILE-SATELLITE (Earth-to-space) 	US319  US320
US	Federal Government	149900000	150050000	RADIONAVIGATION-SATELLITE	
US	Federal Government	150050000	150800000	-	US73  G30
US	Federal Government	150050000	150800000	FIXED	
US	Federal Government	150050000	150800000	MOBILE	
US	Federal Government	150800000	152855000	-	US73
US	Federal Government	152855000	156247500	-	
US	Federal Government	156247500	156762500	-	US77  US106  US226  US266
US	Federal Government	156762500	156837500	-	5.226  US266
US	Federal Government	156762500	156837500	MARITIME MOBILE (distress, urgency, safety, and calling)	
US	Federal Government	156837500	157037500	-	5.226  US77  US266
US	Federal Government	157037500	157187500	-	5.226  US266  G109
US	Federal Government	157037500	157187500	MARITIME MOBILE	US214
US	Federal Government	157187500	161575000	-	
US	Federal Government	161575000	161625000	-	5.226  US77
US	Federal Government	161625000	161962500	-	US266
US	Federal Government	161962500	161987500	MARITIME MOBILE (AIS) 	US228
US	Federal Government	161987500	162012500	-	
US	Federal Government	162012500	162037500	MARITIME MOBILE (AIS) 	US228
US	Federal Government	162037500	173200000	-	US8  US11  US13  US73  US300  US312  G5
US	Federal Government	162037500	173200000	FIXED	
US	Federal Government	162037500	173200000	MOBILE	
US	Federal Government	173200000	173400000	-	
US	Federal Government	173400000	174000000	-	G5
US	Federal Government	173400000	174000000	FIXED	
US	Federal Government	173400000	174000000	MOBILE	
US	Federal Government	174000000	216000000	-	
US	Federal Government	216000000	217000000	-	US210  US241  G2
US	Federal Government	216000000	217000000	Fixed	
US	Federal Government	216000000	217000000	Land mobile	
US	Federal Government	217000000	220000000	-	US210  US241
US	Federal Government	217000000	220000000	Fixed	
US	Federal Government	217000000	220000000	Mobile	
US	Federal Government	222000000	225000000	-	
US	Federal Government	225000000	235000000	-	G27
US	Federal Government	225000000	235000000	FIXED	
US	Federal Government	225000000	235000000	MOBILE	
US	Federal Government	235000000	267000000	-	5.111  5.256  G27  G100
US	Federal Government	235000000	267000000	FIXED	
US	Federal Government	235000000	267000000	MOBILE	
US	Federal Government	267000000	322000000	-	G27  G100
US	Federal Government	267000000	322000000	FIXED	
US	Federal Government	267000000	322000000	MOBILE	
US	Federal Government	322000000	328600000	-	US342  G27
US	Federal Government	322000000	328600000	FIXED	
US	Federal Government	322000000	328600000	MOBILE	
US	Federal Government	328600000	335400000	AERONAUTICAL RADIONAVIGATION	5.258
US	Federal Government	335400000	399900000	-	G27  G100
US	Federal Government	335400000	399900000	FIXED	
US	Federal Government	335400000	399900000	MOBILE	
US	Federal Government	399900000	400050000	MOBILE-SATELLITE (Earth-to-space) 	US319  US320
US	Federal Government	399900000	400050000	RADIONAVIGATION-SATELLITE	5.26
US	Federal Government	400050000	400150000	-	5.261
US	Federal Government	400050000	400150000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE (400.1 MHz)	
US	Federal Government	400150000	401000000	-	5.264
US	Federal Government	400150000	401000000	METEOROLOGICAL AIDS (radiosonde) 	US70
US	Federal Government	400150000	401000000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Federal Government	400150000	401000000	MOBILE-SATELLITE (space-to-Earth) 	US319  US320  US324
US	Federal Government	400150000	401000000	Space operation (space-to-Earth)	
US	Federal Government	400150000	401000000	SPACE RESEARCH (space-to-Earth) 	5.263
US	Federal Government	401000000	402000000	-	US64  US384
US	Federal Government	401000000	402000000	EARTH EXPLORATION-SATELLITE (Earth-to-space)	
US	Federal Government	401000000	402000000	METEOROLOGICAL AIDS (radiosonde) 	US70
US	Federal Government	401000000	402000000	METEOROLOGICAL-SATELLITE (Earth-to-space)	
US	Federal Government	401000000	402000000	SPACE OPERATION (space-to-Earth)	
US	Federal Government	402000000	403000000	-	US64  US384
US	Federal Government	402000000	403000000	EARTH EXPLORATION-SATELLITE (Earth-to-space)	
US	Federal Government	402000000	403000000	METEOROLOGICAL AIDS (radiosonde) 	US70
US	Federal Government	402000000	403000000	METEOROLOGICAL-SATELLITE (Earth-to-space)	
US	Federal Government	403000000	406000000	-	US64  G6
US	Federal Government	403000000	406000000	METEOROLOGICAL AIDS (radiosonde) 	US70
US	Federal Government	406000000	406100000	-	5.266  5.267
US	Federal Government	406000000	406100000	MOBILE-SATELLITE (Earth-to-space)	
US	Federal Government	406100000	410000000	-	US13  US117  G5  G6
US	Federal Government	406100000	410000000	FIXED	
US	Federal Government	406100000	410000000	MOBILE	
US	Federal Government	406100000	410000000	RADIO ASTRONOMY	US74
US	Federal Government	410000000	420000000	-	US13  US64  G5
US	Federal Government	410000000	420000000	FIXED	
US	Federal Government	410000000	420000000	MOBILE	
US	Federal Government	410000000	420000000	SPACE RESEARCH (space-to-space) 	5.268
US	Federal Government	420000000	450000000	-	5.286  US64  US87  US230  US269  US270  US397  G8
US	Federal Government	420000000	450000000	RADIOLOCATION	G2  G129
US	Federal Government	450000000	454000000	-	5.286  US64  US87
US	Federal Government	454000000	456000000	-	US64
US	Federal Government	456000000	459000000	-	5.287  5.288  US64
US	Federal Government	459000000	460000000	-	
US	Federal Government	460000000	470000000	-	5.287  5.288  5.289  US73  US201  US209
US	Federal Government	460000000	470000000	Meteorological-satellite (space-to-Earth)	
US	Federal Government	470000000	608000000	-	
US	Federal Government	608000000	614000000	-	US246
US	Federal Government	608000000	614000000	LAND MOBILE (medical telemetry and medical telecommand)	
US	Federal Government	608000000	614000000	RADIO ASTRONOMY	US74
US	Federal Government	775000000	793000000	-	
US	Federal Government	793000000	805000000	-	
US	Federal Government	805000000	806000000	-	
US	Federal Government	854000000	890000000	-	
US	Federal Government	890000000	902000000	-	US116  US268  G2
US	Federal Government	902000000	928000000	-	5.150  US218  US267  US275  G11
US	Federal Government	902000000	928000000	RADIOLOCATION	G59
US	Federal Government	928000000	932000000	-	US116  US268  G2
US	Federal Government	932000000	935000000	-	US268  G2
US	Federal Government	932000000	935000000	FIXED	
US	Federal Government	935000000	941000000	-	US116  US268  G2
US	Federal Government	941000000	944000000	-	US268  US301  G2
US	Federal Government	941000000	944000000	FIXED	
US	Federal Government	944000000	960000000	-	
US	Federal Government	960000000	1164000000	-	US224  US400
US	Federal Government	960000000	1164000000	AERONAUTICAL RADIONAVIGATION	5.328
US	Federal Government	1164000000	1215000000	-	5.328A  US224
US	Federal Government	1164000000	1215000000	AERONAUTICAL RADIONAVIGATION	5.328
US	Federal Government	1164000000	1215000000	RADIONAVIGATION-SATELLITE (space-to-Earth)	
US	Federal Government	1215000000	1240000000	-	5.332
US	Federal Government	1215000000	1240000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	1215000000	1240000000	RADIOLOCATION	G56
US	Federal Government	1215000000	1240000000	RADIONAVIGATION-SATELLITE (space-to-Earth) 	G132
US	Federal Government	1215000000	1240000000	SPACE RESEARCH (active)	
US	Federal Government	1240000000	1300000000	-	5.332  5.335
US	Federal Government	1240000000	1300000000	AERONAUTICAL RADIONAVIGATION	
US	Federal Government	1240000000	1300000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	1240000000	1300000000	RADIOLOCATION	G56
US	Federal Government	1240000000	1300000000	SPACE RESEARCH (active)	
US	Federal Government	1300000000	1350000000	-	US342
US	Federal Government	1300000000	1350000000	AERONAUTICAL RADIONAVIGATION	5.337
US	Federal Government	1300000000	1350000000	Radiolocation	G2
US	Federal Government	1350000000	1390000000	-	5.334  5.339  US342  US385  G27  G114
US	Federal Government	1350000000	1390000000	FIXED	
US	Federal Government	1350000000	1390000000	MOBILE	
US	Federal Government	1350000000	1390000000	RADIOLOCATION	G2
US	Federal Government	1390000000	1395000000	-	5.339  US37  US342  US385  US398
US	Federal Government	1395000000	1400000000	-	5.339  US37  US342  US385  US398
US	Federal Government	1395000000	1400000000	LAND MOBILE (medical telemetry and medical telecommand)	
US	Federal Government	1400000000	1427000000	-	5.341  US246
US	Federal Government	1400000000	1427000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	1400000000	1427000000	RADIO ASTRONOMY	US74
US	Federal Government	1400000000	1427000000	SPACE RESEARCH (passive)	
US	Federal Government	1427000000	1429500000	-	5.341  US37  US398
US	Federal Government	1427000000	1429500000	LAND MOBILE (medical telemetry and medical telecommand) 	US350
US	Federal Government	1429500000	1432000000	-	5.341  US37  US350  US398
US	Federal Government	1432000000	1435000000	-	5.341  US361
US	Federal Government	1435000000	1525000000	-	5.341  US78
US	Federal Government	1435000000	1525000000	MOBILE (aeronautical telemetry)	
US	Federal Government	1525000000	1535000000	-	5.341  5.351
US	Federal Government	1525000000	1535000000	MOBILE-SATELLITE (space-to-Earth) 	US315  US380
US	Federal Government	1535000000	1559000000	-	5.341  5.351  5.356
US	Federal Government	1535000000	1559000000	MOBILE-SATELLITE (space-to-Earth) 	US308  US309  US315  US380
US	Federal Government	1559000000	1610000000	-	5.341  US208  US260  US343
US	Federal Government	1559000000	1610000000	AERONAUTICAL RADIONAVIGATION	
US	Federal Government	1559000000	1610000000	RADIONAVIGATION-SATELLITE (space-to-Earth)	
US	Federal Government	1610000000	1610600000	-	5.341  5.364  5.366  5.367  5.368  5.372  US208
US	Federal Government	1610000000	1610600000	AERONAUTICAL RADIONAVIGATION	US260
US	Federal Government	1610000000	1610600000	MOBILE-SATELLITE (Earth-to-space) 	US319  US380
US	Federal Government	1610000000	1610600000	RADIODETERMINATION-SATELLITE (Earth-to-space)	
US	Federal Government	1610600000	1613800000	-	5.341  5.364  5.366  5.367  5.368  5.372  US208  US342
US	Federal Government	1610600000	1613800000	AERONAUTICAL RADIONAVIGATION	US260
US	Federal Government	1610600000	1613800000	MOBILE-SATELLITE (Earth-to-space) 	US319  US380
US	Federal Government	1610600000	1613800000	RADIO ASTRONOMY	
US	Federal Government	1610600000	1613800000	RADIODETERMINATION-SATELLITE (Earth-to-space)	
US	Federal Government	1613800000	1626500000	-	5.341  5.364  5.365  5.366  5.367  5.368  5.372  US208
US	Federal Government	1613800000	1626500000	AERONAUTICAL RADIONAVIGATION	US260
US	Federal Government	1613800000	1626500000	MOBILE-SATELLITE (Earth-to-space) 	US319  US380
US	Federal Government	1613800000	1626500000	Mobile-satellite (space-to-Earth)	
US	Federal Government	1613800000	1626500000	RADIODETERMINATION-SATELLITE (Earth-to-space)	
US	Federal Government	1626500000	1660000000	-	5.341  5.351  5.375
US	Federal Government	1626500000	1660000000	MOBILE-SATELLITE (Earth-to-space) 	US308  US309  US315  US380
US	Federal Government	1660000000	1660500000	-	5.341  5.351  US342
US	Federal Government	1660000000	1660500000	MOBILE-SATELLITE (Earth-to-space) 	US308  US309  US380
US	Federal Government	1660000000	1660500000	RADIO ASTRONOMY	
US	Federal Government	1660500000	1668400000	-	5.341  US246
US	Federal Government	1660500000	1668400000	RADIO ASTRONOMY	US74
US	Federal Government	1660500000	1668400000	SPACE RESEARCH (passive)	
US	Federal Government	1668400000	1670000000	-	5.341  US99  US342
US	Federal Government	1668400000	1670000000	METEOROLOGICAL AIDS (radiosonde)	
US	Federal Government	1668400000	1670000000	RADIO ASTRONOMY	US74
US	Federal Government	1670000000	1675000000	-	5.341  US211  US362
US	Federal Government	1675000000	1700000000	-	5.289  5.341  US211
US	Federal Government	1675000000	1700000000	METEOROLOGICAL AIDS (radiosonde)	
US	Federal Government	1675000000	1700000000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Federal Government	1700000000	1710000000	-	5.289  5.341
US	Federal Government	1700000000	1710000000	FIXED	G118
US	Federal Government	1700000000	1710000000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Federal Government	1710000000	1755000000	-	5.341  US385  US378
US	Federal Government	1755000000	1850000000	FIXED	
US	Federal Government	1755000000	1850000000	MOBILE	
US	Federal Government	1755000000	1850000000	SPACE OPERATION (Earth-to-space) 	G42
US	Federal Government	1850000000	2025000000	-	
US	Federal Government	2025000000	2110000000	-	5.391  5.392  US90  US222  US346  US347  US393
US	Federal Government	2025000000	2110000000	EARTH EXPLORATION-SATELLITE (Earth-to-space)	
US	Federal Government	2025000000	2110000000	SPACE OPERATION (Earth-to-space)	
US	Federal Government	2025000000	2110000000	SPACE RESEARCH (Earth-to-space)	
US	Federal Government	2110000000	2120000000	-	US252
US	Federal Government	2120000000	2200000000	-	
US	Federal Government	2200000000	2290000000	-	5.392  US303
US	Federal Government	2200000000	2290000000	EARTH EXPLORATION-SATELLITE (space-to-Earth)	
US	Federal Government	2200000000	2290000000	FIXED (line-of-sight only)	
US	Federal Government	2200000000	2290000000	MOBILE (line-of-sight only including aeronautical telemetry but excluding flight testing of manned spacecraft) 	5.391
US	Federal Government	2200000000	2290000000	SPACE OPERATION (space-to-Earth)	
US	Federal Government	2200000000	2290000000	SPACE RESEARCH (space-to-Earth)	
US	Federal Government	2290000000	2300000000	FIXED	
US	Federal Government	2290000000	2300000000	MOBILE except aeronautical mobile	
US	Federal Government	2290000000	2300000000	SPACE RESEARCH (deep space)	
US	Federal Government	2300000000	2305000000	-	G122
US	Federal Government	2305000000	2310000000	-	US338  G122
US	Federal Government	2310000000	2320000000	-	US327
US	Federal Government	2310000000	2320000000	Fixed	
US	Federal Government	2310000000	2320000000	Mobile	US339
US	Federal Government	2310000000	2320000000	Radiolocation	G2
US	Federal Government	2320000000	2345000000	-	US327
US	Federal Government	2320000000	2345000000	Fixed	
US	Federal Government	2320000000	2345000000	Radiolocation	G2
US	Federal Government	2345000000	2360000000	-	US327
US	Federal Government	2345000000	2360000000	Fixed	
US	Federal Government	2345000000	2360000000	Mobile	US339
US	Federal Government	2345000000	2360000000	Radiolocation	G2
US	Federal Government	2360000000	2390000000	-	US101
US	Federal Government	2360000000	2390000000	Fixed	
US	Federal Government	2360000000	2390000000	MOBILE	US276
US	Federal Government	2360000000	2390000000	RADIOLOCATION	G2  G120
US	Federal Government	2390000000	2395000000	-	US101
US	Federal Government	2390000000	2395000000	MOBILE	US276
US	Federal Government	2395000000	2400000000	-	US101  G122
US	Federal Government	2400000000	2417000000	-	5.150  G122
US	Federal Government	2417000000	2450000000	-	5.15
US	Federal Government	2417000000	2450000000	Radiolocation	G2
US	Federal Government	2450000000	2483500000	-	5.150  US41
US	Federal Government	2483500000	2500000000	-	5.150  5.402  US41
US	Federal Government	2483500000	2500000000	MOBILE-SATELLITE (space-to-Earth) 	US319  US380  US391
US	Federal Government	2483500000	2500000000	RADIODETERMINATION-SATELLITE (space-to-Earth) 	5.398
US	Federal Government	2500000000	2655000000	-	5.339  US205
US	Federal Government	2655000000	2690000000	-	US205
US	Federal Government	2655000000	2690000000	Earth exploration-satellite (passive)	
US	Federal Government	2655000000	2690000000	Radio astronomy	US385
US	Federal Government	2655000000	2690000000	Space research (passive)	
US	Federal Government	2690000000	2700000000	-	US246
US	Federal Government	2690000000	2700000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	2690000000	2700000000	RADIO ASTRONOMY	US74
US	Federal Government	2690000000	2700000000	SPACE RESEARCH (passive)	
US	Federal Government	2700000000	2900000000	-	5.423  US18  G15
US	Federal Government	2700000000	2900000000	AERONAUTICAL RADIONAVIGATION	5.337
US	Federal Government	2700000000	2900000000	METEOROLOGICAL AIDS	
US	Federal Government	2700000000	2900000000	Radiolocation	G2
US	Federal Government	2900000000	3100000000	-	5.427  US44  US316
US	Federal Government	2900000000	3100000000	MARITIME RADIONAVIGATION	
US	Federal Government	2900000000	3100000000	RADIOLOCATION	5.424A  G56
US	Federal Government	3100000000	3300000000	-	US342
US	Federal Government	3100000000	3300000000	Earth exploration-satellite (active)	
US	Federal Government	3100000000	3300000000	RADIOLOCATION	G59
US	Federal Government	3100000000	3300000000	Space research (active)	
US	Federal Government	3300000000	3500000000	-	US342
US	Federal Government	3300000000	3500000000	RADIOLOCATION	US108  G2
US	Federal Government	3500000000	3650000000	-	US245
US	Federal Government	3500000000	3650000000	AERONAUTICAL RADIONAVIGATION (ground-based) 	G110
US	Federal Government	3500000000	3650000000	RADIOLOCATION	G59
US	Federal Government	3650000000	3700000000	-	US348  US349
US	Federal Government	3700000000	4200000000	-	
US	Federal Government	4200000000	4400000000	-	5.440  US261
US	Federal Government	4200000000	4400000000	AERONAUTICAL RADIONAVIGATION	
US	Federal Government	4400000000	4500000000	FIXED	
US	Federal Government	4400000000	4500000000	MOBILE	
US	Federal Government	4500000000	4800000000	-	US245
US	Federal Government	4500000000	4800000000	FIXED	
US	Federal Government	4500000000	4800000000	MOBILE	
US	Federal Government	4800000000	4940000000	-	US203  US342
US	Federal Government	4800000000	4940000000	FIXED	
US	Federal Government	4800000000	4940000000	MOBILE	
US	Federal Government	4940000000	4990000000	-	5.339  US342  US385  G122
US	Federal Government	4990000000	5000000000	-	US246
US	Federal Government	4990000000	5000000000	RADIO ASTRONOMY	US74
US	Federal Government	4990000000	5000000000	Space research (passive)	
US	Federal Government	5000000000	5010000000	-	5.367  US211
US	Federal Government	5000000000	5010000000	AERONAUTICAL RADIONAVIGATION	US260
US	Federal Government	5000000000	5010000000	RADIONAVIGATION-SATELLITE (Earth-to-space)	
US	Federal Government	5010000000	5030000000	-	5.367  US211
US	Federal Government	5010000000	5030000000	AERONAUTICAL RADIONAVIGATION	US260
US	Federal Government	5010000000	5030000000	RADIONAVIGATION-SATELLITE (space-to-Earth) 	5.443B
US	Federal Government	5030000000	5091000000	-	5.367  US211  US444
US	Federal Government	5030000000	5091000000	AERONAUTICAL RADIONAVIGATION	US260
US	Federal Government	5091000000	5150000000	-	5.367  US211  US344  US444  US444A
US	Federal Government	5091000000	5150000000	AERONAUTICAL RADIONAVIGATION	US260
US	Federal Government	5150000000	5250000000	-	US211  US307  US344
US	Federal Government	5150000000	5250000000	AERONAUTICAL RADIONAVIGATION	US260
US	Federal Government	5250000000	5255000000	-	5.448A
US	Federal Government	5250000000	5255000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	5250000000	5255000000	RADIOLOCATION	G59
US	Federal Government	5250000000	5255000000	SPACE RESEARCH (active) 	5.447D
US	Federal Government	5255000000	5350000000	-	5.448A
US	Federal Government	5255000000	5350000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	5255000000	5350000000	RADIOLOCATION	G59
US	Federal Government	5255000000	5350000000	SPACE RESEARCH (active)	
US	Federal Government	5350000000	5460000000	-	US390  G130
US	Federal Government	5350000000	5460000000	AERONAUTICAL RADIONAVIGATION	5.449
US	Federal Government	5350000000	5460000000	EARTH EXPLORATION-SATELLITE (active) 	5.448B
US	Federal Government	5350000000	5460000000	RADIOLOCATION	G56
US	Federal Government	5350000000	5460000000	SPACE RESEARCH (active)	
US	Federal Government	5460000000	5470000000	-	5.448B  US49  G130
US	Federal Government	5460000000	5470000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	5460000000	5470000000	RADIOLOCATION  G56	
US	Federal Government	5460000000	5470000000	RADIONAVIGATION	5.449  US65
US	Federal Government	5460000000	5470000000	SPACE RESEARCH (active)	
US	Federal Government	5470000000	5570000000	-	5.448B  US50  G131
US	Federal Government	5470000000	5570000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	5470000000	5570000000	MARITIME RADIONAVIGATION	US65
US	Federal Government	5470000000	5570000000	RADIOLOCATION	G56
US	Federal Government	5470000000	5570000000	SPACE RESEARCH (active)	
US	Federal Government	5570000000	5600000000	-	US50  G131
US	Federal Government	5570000000	5600000000	MARITIME RADIONAVIGATION	US65
US	Federal Government	5570000000	5600000000	RADIOLOCATION	G56
US	Federal Government	5600000000	5650000000	-	5.452  US50  G131
US	Federal Government	5600000000	5650000000	MARITIME RADIONAVIGATION	US65
US	Federal Government	5600000000	5650000000	METEOROLOGICAL AIDS	
US	Federal Government	5600000000	5650000000	RADIOLOCATION	G56
US	Federal Government	5650000000	5925000000	-	5.150  US245
US	Federal Government	5650000000	5925000000	RADIOLOCATION	G2
US	Federal Government	5925000000	6425000000	-	
US	Federal Government	6425000000	6525000000	-	5.440  5.458
US	Federal Government	6525000000	6700000000	-	5.458  US342
US	Federal Government	6700000000	7125000000	-	5.458
US	Federal Government	7145000000	7190000000	-	5.458  G116
US	Federal Government	7145000000	7190000000	FIXED	
US	Federal Government	7145000000	7190000000	SPACE RESEARCH (deep space) 	US262
US	Federal Government	7190000000	7235000000	-	5.458  G134
US	Federal Government	7190000000	7235000000	FIXED	
US	Federal Government	7190000000	7235000000	SPACE RESEARCH (Earth-to-space) 	G133
US	Federal Government	7235000000	7250000000	-	5.458
US	Federal Government	7235000000	7250000000	FIXED	
US	Federal Government	7250000000	7300000000	-	G117
US	Federal Government	7250000000	7300000000	Fixed	
US	Federal Government	7250000000	7300000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	7250000000	7300000000	MOBILE-SATELLITE (space-to-Earth)	
US	Federal Government	7300000000	7450000000	-	G117
US	Federal Government	7300000000	7450000000	FIXED	
US	Federal Government	7300000000	7450000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	7300000000	7450000000	Mobile-satellite (space-to-Earth)	
US	Federal Government	7450000000	7550000000	-	G104  G117
US	Federal Government	7450000000	7550000000	FIXED	
US	Federal Government	7450000000	7550000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	7450000000	7550000000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Federal Government	7450000000	7550000000	Mobile-satellite (space-to-Earth)	
US	Federal Government	7550000000	7750000000	-	G117
US	Federal Government	7550000000	7750000000	FIXED	
US	Federal Government	7550000000	7750000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	7550000000	7750000000	Mobile-satellite (space-to-Earth)	
US	Federal Government	7750000000	7850000000	-	5.461B
US	Federal Government	7750000000	7850000000	FIXED	
US	Federal Government	7750000000	7850000000	METEOROLOGICAL-SATELLITE (space-to-Earth)	
US	Federal Government	7850000000	7900000000	FIXED	
US	Federal Government	7900000000	8025000000	-	G117
US	Federal Government	7900000000	8025000000	Fixed	
US	Federal Government	7900000000	8025000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	7900000000	8025000000	MOBILE-SATELLITE (Earth-to-space)	
US	Federal Government	8025000000	8175000000	-	US258  G117
US	Federal Government	8025000000	8175000000	EARTH EXPLORATION-SATELLITE (space-to-Earth)	
US	Federal Government	8025000000	8175000000	FIXED	
US	Federal Government	8025000000	8175000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	8025000000	8175000000	Mobile-satellite (Earth-to-space)	
US	Federal Government	8175000000	8215000000	-	US258  G104  G117
US	Federal Government	8175000000	8215000000	EARTH EXPLORATION-SATELLITE (space-to-Earth)	
US	Federal Government	8175000000	8215000000	FIXED	
US	Federal Government	8175000000	8215000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	8175000000	8215000000	METEOROLOGICAL-SATELLITE (Earth-to-space)	
US	Federal Government	8175000000	8215000000	Mobile-satellite (Earth-to-space)	
US	Federal Government	8215000000	8400000000	-	US258  G117
US	Federal Government	8215000000	8400000000	EARTH EXPLORATION-SATELLITE (space-to-Earth)	
US	Federal Government	8215000000	8400000000	FIXED	
US	Federal Government	8215000000	8400000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	8215000000	8400000000	Mobile-satellite (Earth-to-space)	
US	Federal Government	8400000000	8450000000	FIXED	
US	Federal Government	8400000000	8450000000	SPACE RESEARCH (deep space)	
US	Federal Government	8450000000	8500000000	FIXED	
US	Federal Government	8450000000	8500000000	SPACE RESEARCH (space-to-Earth)	
US	Federal Government	8500000000	8550000000	RADIOLOCATION	G59
US	Federal Government	8550000000	8650000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	8550000000	8650000000	RADIOLOCATION	G59
US	Federal Government	8550000000	8650000000	SPACE RESEARCH (active)	
US	Federal Government	8650000000	9000000000	-	US53
US	Federal Government	8650000000	9000000000	RADIOLOCATION	G59
US	Federal Government	9000000000	9200000000	-	US48  G19
US	Federal Government	9000000000	9200000000	AERONAUTICAL RADIONAVIGATION	5.337
US	Federal Government	9000000000	9200000000	Radiolocation	G2
US	Federal Government	9200000000	9300000000	-	5.474
US	Federal Government	9200000000	9300000000	MARITIME RADIONAVIGATION	5.472
US	Federal Government	9200000000	9300000000	Radiolocation	US110  G59
US	Federal Government	9300000000	9500000000	-	5.427  5.474  US67  US71
US	Federal Government	9300000000	9500000000	Meteorological aids	
US	Federal Government	9300000000	9500000000	Radiolocation	US51  G56
US	Federal Government	9300000000	9500000000	RADIONAVIGATION	US66
US	Federal Government	9500000000	9800000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	9500000000	9800000000	RADIOLOCATION	
US	Federal Government	9500000000	9800000000	SPACE RESEARCH (active)	
US	Federal Government	9800000000	10000000000	-	5.479
US	Federal Government	9800000000	10000000000	RADIOLOCATION	
US	Federal Government	10000000000	10500000000	-	5.479
US	Federal Government	10000000000	10500000000	RADIOLOCATION	US58  US108  G32
US	Federal Government	10500000000	10550000000	RADIOLOCATION	US59
US	Federal Government	10550000000	10600000000	-	
US	Federal Government	10600000000	10680000000	-	US265  US277
US	Federal Government	10600000000	10680000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	10600000000	10680000000	SPACE RESEARCH (passive)	
US	Federal Government	10680000000	10700000000	-	US246  US355
US	Federal Government	10680000000	10700000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	10680000000	10700000000	RADIO ASTRONOMY	US74
US	Federal Government	10680000000	10700000000	SPACE RESEARCH (passive)	
US	Federal Government	10700000000	11700000000	-	US211
US	Federal Government	11700000000	12200000000	-	
US	Federal Government	12200000000	12750000000	-	
US	Federal Government	12750000000	13250000000	-	US251
US	Federal Government	13250000000	13400000000	-	5.498A
US	Federal Government	13250000000	13400000000	AERONAUTICAL RADIONAVIGATION	5.497
US	Federal Government	13250000000	13400000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	13250000000	13400000000	SPACE RESEARCH (active)	
US	Federal Government	13400000000	13750000000	-	5.501B
US	Federal Government	13400000000	13750000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	13400000000	13750000000	RADIOLOCATION	G59
US	Federal Government	13400000000	13750000000	SPACE RESEARCH	5.501A
US	Federal Government	13400000000	13750000000	Standard frequency and time signal-satellite (Earth-to-space)	
US	Federal Government	13750000000	14000000000	-	US356  US357
US	Federal Government	13750000000	14000000000	RADIOLOCATION	G59
US	Federal Government	13750000000	14000000000	Space research	US337
US	Federal Government	13750000000	14000000000	Standard frequency and time signal-satellite (Earth-to-space)	
US	Federal Government	14000000000	14200000000	Space research	
US	Federal Government	14200000000	14400000000	-	
US	Federal Government	14400000000	14470000000	Fixed	
US	Federal Government	14400000000	14470000000	Mobile	
US	Federal Government	14470000000	14500000000	-	US203  US342
US	Federal Government	14470000000	14500000000	Fixed	
US	Federal Government	14470000000	14500000000	Mobile	
US	Federal Government	14500000000	14714500000	FIXED	
US	Federal Government	14500000000	14714500000	Mobile	
US	Federal Government	14500000000	14714500000	Space research	
US	Federal Government	14714500000	14800000000	Fixed	
US	Federal Government	14714500000	14800000000	MOBILE	
US	Federal Government	14714500000	14800000000	Space research	
US	Federal Government	14800000000	15136500000	-	US310
US	Federal Government	14800000000	15136500000	Fixed	
US	Federal Government	14800000000	15136500000	MOBILE	
US	Federal Government	14800000000	15136500000	SPACE RESEARCH	
US	Federal Government	15136500000	15350000000	-	5.339  US211
US	Federal Government	15136500000	15350000000	FIXED	
US	Federal Government	15136500000	15350000000	Mobile	
US	Federal Government	15136500000	15350000000	SPACE RESEARCH	
US	Federal Government	15350000000	15400000000	-	US246
US	Federal Government	15350000000	15400000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	15350000000	15400000000	RADIO ASTRONOMY	US74
US	Federal Government	15350000000	15400000000	SPACE RESEARCH (passive)	
US	Federal Government	15400000000	15430000000	-	US211
US	Federal Government	15400000000	15430000000	AERONAUTICAL RADIONAVIGATION	US260
US	Federal Government	15430000000	15630000000	-	5.511C  US211  US359
US	Federal Government	15430000000	15630000000	AERONAUTICAL RADIONAVIGATION	US260
US	Federal Government	15630000000	15700000000	-	US211
US	Federal Government	15630000000	15700000000	AERONAUTICAL RADIONAVIGATION	US260
US	Federal Government	15700000000	16600000000	RADIOLOCATION	G59
US	Federal Government	16600000000	17100000000	RADIOLOCATION	G59
US	Federal Government	16600000000	17100000000	Space research (deep space)	
US	Federal Government	17100000000	17200000000	RADIOLOCATION	G59
US	Federal Government	17200000000	17300000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	17200000000	17300000000	RADIOLOCATION	G59
US	Federal Government	17200000000	17300000000	SPACE RESEARCH (active)	
US	Federal Government	17300000000	17700000000	-	US402  G117
US	Federal Government	17300000000	17700000000	Radiolocation	US259  G59
US	Federal Government	17700000000	17800000000	-	US401
US	Federal Government	17800000000	18300000000	-	US334  US519
US	Federal Government	17800000000	18300000000	FIXED-SATELLITE (space-to-Earth) 	G117
US	Federal Government	18300000000	18600000000	-	US334
US	Federal Government	18300000000	18600000000	FIXED-SATELLITE (space-to-Earth) 	G117
US	Federal Government	18600000000	18800000000	-	US254  US334
US	Federal Government	18600000000	18800000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	18600000000	18800000000	FIXED-SATELLITE (space-to-Earth) 	US255  G117
US	Federal Government	18600000000	18800000000	SPACE RESEARCH (passive)	
US	Federal Government	18800000000	20200000000	-	US334
US	Federal Government	18800000000	20200000000	FIXED-SATELLITE (space-to-Earth) 	G117
US	Federal Government	20200000000	21200000000	-	G117
US	Federal Government	20200000000	21200000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	20200000000	21200000000	MOBILE-SATELLITE (space-to-Earth)	
US	Federal Government	20200000000	21200000000	Standard frequency and time signal-satellite (space-to-Earth)	
US	Federal Government	21200000000	21400000000	-	US263
US	Federal Government	21200000000	21400000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	21200000000	21400000000	FIXED	
US	Federal Government	21200000000	21400000000	MOBILE	
US	Federal Government	21200000000	21400000000	SPACE RESEARCH (passive)	
US	Federal Government	21400000000	22000000000	FIXED	
US	Federal Government	21400000000	22000000000	MOBILE	
US	Federal Government	22000000000	22210000000	-	US342
US	Federal Government	22000000000	22210000000	FIXED	
US	Federal Government	22000000000	22210000000	MOBILE except aeronautical mobile	
US	Federal Government	22210000000	22500000000	-	US263  US342
US	Federal Government	22210000000	22500000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	22210000000	22500000000	FIXED	
US	Federal Government	22210000000	22500000000	MOBILE except aeronautical mobile	
US	Federal Government	22210000000	22500000000	RADIO ASTRONOMY	
US	Federal Government	22210000000	22500000000	SPACE RESEARCH (passive)	
US	Federal Government	22500000000	22550000000	-	US211
US	Federal Government	22500000000	22550000000	FIXED	
US	Federal Government	22500000000	22550000000	MOBILE	
US	Federal Government	22550000000	23550000000	-	US342
US	Federal Government	22550000000	23550000000	FIXED	
US	Federal Government	22550000000	23550000000	INTER-SATELLITE	US278
US	Federal Government	22550000000	23550000000	MOBILE	
US	Federal Government	23550000000	23600000000	FIXED	
US	Federal Government	23550000000	23600000000	MOBILE	
US	Federal Government	23600000000	24000000000	-	US246
US	Federal Government	23600000000	24000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	23600000000	24000000000	RADIO ASTRONOMY	US74
US	Federal Government	23600000000	24000000000	SPACE RESEARCH (passive)	
US	Federal Government	24000000000	24050000000	-	5.150  US211
US	Federal Government	24050000000	24250000000	-	5.15
US	Federal Government	24050000000	24250000000	Earth exploration-satellite (active)	
US	Federal Government	24050000000	24250000000	RADIOLOCATION  G59	
US	Federal Government	24250000000	24450000000	-	
US	Federal Government	24450000000	24650000000	-	5.533
US	Federal Government	24450000000	24650000000	INTER-SATELLITE	
US	Federal Government	24450000000	24650000000	RADIONAVIGATION	
US	Federal Government	24650000000	24750000000	INTER-SATELLITE	
US	Federal Government	24650000000	24750000000	RADIOLOCATION-SATELLITE (Earth-to-space)	
US	Federal Government	24750000000	25050000000	RADIONAVIGATION	
US	Federal Government	25050000000	25250000000	-	
US	Federal Government	25250000000	25500000000	FIXED	
US	Federal Government	25250000000	25500000000	INTER-SATELLITE	5.536
US	Federal Government	25250000000	25500000000	MOBILE	
US	Federal Government	25250000000	25500000000	Standard frequency and time signal-satellite (Earth-to-space)	
US	Federal Government	25500000000	27000000000	-	5.536A  US258
US	Federal Government	25500000000	27000000000	EARTH EXPLORATION-SATELLITE (space-to-Earth)	
US	Federal Government	25500000000	27000000000	FIXED	
US	Federal Government	25500000000	27000000000	INTER-SATELLITE	5.536
US	Federal Government	25500000000	27000000000	MOBILE	
US	Federal Government	25500000000	27000000000	SPACE RESEARCH (space-to-Earth)	
US	Federal Government	25500000000	27000000000	Standard frequency and time signal-satellite (Earth-to-space)	
US	Federal Government	27000000000	27500000000	FIXED	
US	Federal Government	27000000000	27500000000	INTER-SATELLITE	5.536
US	Federal Government	27000000000	27500000000	MOBILE	
US	Federal Government	27500000000	30000000000	-	
US	Federal Government	30000000000	31000000000	-	G117
US	Federal Government	30000000000	31000000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	30000000000	31000000000	MOBILE-SATELLITE (Earth-to-space)	
US	Federal Government	30000000000	31000000000	Standard frequency and time signal-satellite (space-to-Earth)	
US	Federal Government	31000000000	31300000000	-	US211  US342
US	Federal Government	31000000000	31300000000	Standard frequency and time signal-satellite (space-to-Earth)	
US	Federal Government	31300000000	31800000000	-	US246
US	Federal Government	31300000000	31800000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	31300000000	31800000000	RADIO ASTRONOMY	US74
US	Federal Government	31300000000	31800000000	SPACE RESEARCH (passive)	
US	Federal Government	31800000000	32300000000	-	5.548  US211
US	Federal Government	31800000000	32300000000	RADIONAVIGATION	US69
US	Federal Government	31800000000	32300000000	SPACE RESEARCH (deep space) 	US262
US	Federal Government	32300000000	33000000000	-	5.548
US	Federal Government	32300000000	33000000000	INTER-SATELLITE	US278
US	Federal Government	32300000000	33000000000	RADIONAVIGATION	US69
US	Federal Government	33000000000	33400000000	-	US360  G117
US	Federal Government	33000000000	33400000000	RADIONAVIGATION	US69
US	Federal Government	33400000000	34200000000	-	US360  G117
US	Federal Government	33400000000	34200000000	RADIOLOCATION	
US	Federal Government	34200000000	34700000000	-	US360  G34  G117
US	Federal Government	34200000000	34700000000	RADIOLOCATION	
US	Federal Government	34200000000	34700000000	SPACE RESEARCH (deep space) 	US262
US	Federal Government	34700000000	35500000000	-	US360  G117
US	Federal Government	34700000000	35500000000	RADIOLOCATION	
US	Federal Government	35500000000	36000000000	-	US360  G117
US	Federal Government	35500000000	36000000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	35500000000	36000000000	RADIOLOCATION	
US	Federal Government	35500000000	36000000000	SPACE RESEARCH (active)	
US	Federal Government	36000000000	37000000000	-	US263  US342
US	Federal Government	36000000000	37000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	36000000000	37000000000	FIXED	
US	Federal Government	36000000000	37000000000	MOBILE	
US	Federal Government	36000000000	37000000000	SPACE RESEARCH (passive)	
US	Federal Government	37000000000	38000000000	FIXED	
US	Federal Government	37000000000	38000000000	MOBILE	
US	Federal Government	37000000000	38000000000	SPACE RESEARCH (space-to-Earth)	
US	Federal Government	38000000000	38600000000	FIXED	
US	Federal Government	38000000000	38600000000	MOBILE	
US	Federal Government	38600000000	39500000000	-	
US	Federal Government	39500000000	40000000000	-	G117
US	Federal Government	39500000000	40000000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	39500000000	40000000000	MOBILE-SATELLITE (space-to-Earth) 	US382
US	Federal Government	40000000000	40500000000	-	G117
US	Federal Government	40000000000	40500000000	EARTH EXPLORATION-SATELLITE (Earth-to-space)	
US	Federal Government	40000000000	40500000000	Earth exploration-satellite (space-to-Earth)	
US	Federal Government	40000000000	40500000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	40000000000	40500000000	MOBILE-SATELLITE (space-to-Earth)	
US	Federal Government	40000000000	40500000000	SPACE RESEARCH (Earth-to-space)	
US	Federal Government	40500000000	41000000000	-	US211  G117
US	Federal Government	40500000000	41000000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	40500000000	41000000000	Mobile-satellite (space-to-Earth)	
US	Federal Government	41000000000	42500000000	-	US211
US	Federal Government	42500000000	43500000000	-	US342
US	Federal Government	42500000000	43500000000	FIXED	
US	Federal Government	42500000000	43500000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	42500000000	43500000000	MOBILE except aeronautical mobile	
US	Federal Government	42500000000	43500000000	RADIO ASTRONOMY	
US	Federal Government	43500000000	45500000000	-	G117
US	Federal Government	43500000000	45500000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	43500000000	45500000000	MOBILE-SATELLITE (Earth-to-space)	
US	Federal Government	45500000000	46900000000	-	5.554
US	Federal Government	45500000000	46900000000	MOBILE	
US	Federal Government	45500000000	46900000000	MOBILE-SATELLITE (Earth-to-space)	
US	Federal Government	45500000000	46900000000	RADIONAVIGATION-SATELLITE	
US	Federal Government	46900000000	47000000000	-	5.554
US	Federal Government	46900000000	47000000000	MOBILE	
US	Federal Government	46900000000	47000000000	MOBILE-SATELLITE (Earth-to-space)	
US	Federal Government	46900000000	47000000000	RADIONAVIGATION-SATELLITE	
US	Federal Government	47000000000	48200000000	-	
US	Federal Government	48200000000	50200000000	-	5.555  US342
US	Federal Government	48200000000	50200000000	FIXED	
US	Federal Government	48200000000	50200000000	FIXED-SATELLITE (Earth-to-space) 	US297
US	Federal Government	48200000000	50200000000	MOBILE	US264
US	Federal Government	50200000000	50400000000	-	US246
US	Federal Government	50200000000	50400000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	50200000000	50400000000	SPACE RESEARCH (passive)	
US	Federal Government	50400000000	51400000000	FIXED	
US	Federal Government	50400000000	51400000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	50400000000	51400000000	G117	
US	Federal Government	50400000000	51400000000	MOBILE	
US	Federal Government	50400000000	51400000000	MOBILE-SATELLITE (Earth-to-space)	
US	Federal Government	51400000000	52600000000	FIXED	
US	Federal Government	51400000000	52600000000	MOBILE	
US	Federal Government	52600000000	54250000000	-	US246
US	Federal Government	52600000000	54250000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	52600000000	54250000000	SPACE RESEARCH (passive)	
US	Federal Government	54250000000	55780000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	54250000000	55780000000	INTER-SATELLITE	5.556A
US	Federal Government	54250000000	55780000000	SPACE RESEARCH (passive)	
US	Federal Government	55780000000	56900000000	-	US263  US353
US	Federal Government	55780000000	56900000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	55780000000	56900000000	FIXED	US379
US	Federal Government	55780000000	56900000000	INTER-SATELLITE	5.556A
US	Federal Government	55780000000	56900000000	MOBILE	5.558
US	Federal Government	55780000000	56900000000	SPACE RESEARCH (passive)	
US	Federal Government	56900000000	57000000000	-	US263
US	Federal Government	56900000000	57000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	56900000000	57000000000	FIXED	
US	Federal Government	56900000000	57000000000	INTER-SATELLITE  G128	
US	Federal Government	56900000000	57000000000	MOBILE	5.558
US	Federal Government	56900000000	57000000000	SPACE RESEARCH (passive)	
US	Federal Government	57000000000	58200000000	-	US263
US	Federal Government	57000000000	58200000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	57000000000	58200000000	FIXED	
US	Federal Government	57000000000	58200000000	INTER-SATELLITE	5.556A
US	Federal Government	57000000000	58200000000	MOBILE	5.558
US	Federal Government	57000000000	58200000000	SPACE RESEARCH (passive)	
US	Federal Government	58200000000	59000000000	-	US353  US354
US	Federal Government	58200000000	59000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	58200000000	59000000000	FIXED	
US	Federal Government	58200000000	59000000000	MOBILE	
US	Federal Government	58200000000	59000000000	SPACE RESEARCH (passive)	
US	Federal Government	59000000000	59300000000	-	US353
US	Federal Government	59000000000	59300000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	59000000000	59300000000	FIXED	
US	Federal Government	59000000000	59300000000	INTER-SATELLITE	5.556A
US	Federal Government	59000000000	59300000000	MOBILE	5.558
US	Federal Government	59000000000	59300000000	RADIOLOCATION	5.559
US	Federal Government	59000000000	59300000000	SPACE RESEARCH (passive)	
US	Federal Government	59300000000	64000000000	-	5.138  US353
US	Federal Government	59300000000	64000000000	FIXED	
US	Federal Government	59300000000	64000000000	INTER-SATELLITE	
US	Federal Government	59300000000	64000000000	MOBILE	5.558
US	Federal Government	59300000000	64000000000	RADIOLOCATION	5.559
US	Federal Government	64000000000	65000000000	FIXED	
US	Federal Government	64000000000	65000000000	INTER-SATELLITE	
US	Federal Government	64000000000	65000000000	MOBILE except aeronautical mobile	
US	Federal Government	65000000000	66000000000	EARTH EXPLORATION-SATELLITE	
US	Federal Government	65000000000	66000000000	FIXED	
US	Federal Government	65000000000	66000000000	MOBILE except aeronautical mobile	
US	Federal Government	65000000000	66000000000	SPACE RESEARCH	
US	Federal Government	66000000000	71000000000	-	5.554
US	Federal Government	66000000000	71000000000	MOBILE	5.553  5.558
US	Federal Government	66000000000	71000000000	MOBILE-SATELLITE	
US	Federal Government	66000000000	71000000000	RADIONAVIGATION	
US	Federal Government	66000000000	71000000000	RADIONAVIGATION-SATELLITE	
US	Federal Government	71000000000	74000000000	-	US389
US	Federal Government	71000000000	74000000000	FIXED	
US	Federal Government	71000000000	74000000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	71000000000	74000000000	MOBILE	
US	Federal Government	71000000000	74000000000	MOBILE-SATELLITE (space-to-Earth)	
US	Federal Government	74000000000	76000000000	-	US389
US	Federal Government	74000000000	76000000000	FIXED	
US	Federal Government	74000000000	76000000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	74000000000	76000000000	MOBILE	
US	Federal Government	74000000000	76000000000	Space research (space-to-Earth)	
US	Federal Government	76000000000	77500000000	-	US342
US	Federal Government	76000000000	77500000000	RADIO ASTRONOMY	
US	Federal Government	76000000000	77500000000	RADIOLOCATION	
US	Federal Government	76000000000	77500000000	Space research (space-to-Earth)	
US	Federal Government	77500000000	78000000000	-	US342
US	Federal Government	77500000000	78000000000	Radio astronomy	
US	Federal Government	77500000000	78000000000	Space research (space-to-Earth)	
US	Federal Government	78000000000	79000000000	-	5.560  US342
US	Federal Government	78000000000	79000000000	RADIO ASTRONOMY	
US	Federal Government	78000000000	79000000000	RADIOLOCATION	
US	Federal Government	78000000000	79000000000	Space research (space-to-Earth)	
US	Federal Government	79000000000	81000000000	-	US342
US	Federal Government	79000000000	81000000000	RADIO ASTRONOMY	
US	Federal Government	79000000000	81000000000	RADIOLOCATION	
US	Federal Government	79000000000	81000000000	Space research (space-to-Earth)	
US	Federal Government	81000000000	84000000000	-	US342  US388  US389
US	Federal Government	81000000000	84000000000	FIXED	
US	Federal Government	81000000000	84000000000	FIXED-SATELLITE (Earth-to-space) 	US297
US	Federal Government	81000000000	84000000000	MOBILE	
US	Federal Government	81000000000	84000000000	MOBILE-SATELLITE (Earth-to-space)	
US	Federal Government	81000000000	84000000000	RADIO ASTRONOMY	
US	Federal Government	81000000000	84000000000	Space research (space-to-Earth)	
US	Federal Government	84000000000	86000000000	-	US342  US388  US389
US	Federal Government	84000000000	86000000000	FIXED	
US	Federal Government	84000000000	86000000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	84000000000	86000000000	MOBILE	
US	Federal Government	84000000000	86000000000	RADIO ASTRONOMY	
US	Federal Government	86000000000	92000000000	-	US246
US	Federal Government	86000000000	92000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	86000000000	92000000000	RADIO ASTRONOMY	US74
US	Federal Government	86000000000	92000000000	SPACE RESEARCH (passive)	
US	Federal Government	92000000000	94000000000	-	US342  US388
US	Federal Government	92000000000	94000000000	FIXED	
US	Federal Government	92000000000	94000000000	MOBILE	
US	Federal Government	92000000000	94000000000	RADIO ASTRONOMY	
US	Federal Government	92000000000	94000000000	RADIOLOCATION	
US	Federal Government	94000000000	94100000000	-	5.562  5.562A
US	Federal Government	94000000000	94100000000	EARTH EXPLORATION-SATELLITE (active)	
US	Federal Government	94000000000	94100000000	Radio astronomy	
US	Federal Government	94000000000	94100000000	RADIOLOCATION	
US	Federal Government	94000000000	94100000000	SPACE RESEARCH (active)	
US	Federal Government	94100000000	95000000000	-	US342  US388
US	Federal Government	94100000000	95000000000	FIXED	
US	Federal Government	94100000000	95000000000	MOBILE	
US	Federal Government	94100000000	95000000000	RADIO ASTRONOMY	
US	Federal Government	94100000000	95000000000	RADIOLOCATION	
US	Federal Government	95000000000	100000000000	-	5.554  US342
US	Federal Government	95000000000	100000000000	FIXED	
US	Federal Government	95000000000	100000000000	MOBILE	
US	Federal Government	95000000000	100000000000	RADIO ASTRONOMY	
US	Federal Government	95000000000	100000000000	RADIOLOCATION	
US	Federal Government	95000000000	100000000000	RADIONAVIGATION	
US	Federal Government	95000000000	100000000000	RADIONAVIGATION-SATELLITE	
US	Federal Government	100000000000	102000000000	-	5.341  US246
US	Federal Government	100000000000	102000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	100000000000	102000000000	RADIO ASTRONOMY	US74
US	Federal Government	100000000000	102000000000	SPACE RESEARCH (passive)	
US	Federal Government	102000000000	105000000000	-	5.341  US342
US	Federal Government	102000000000	105000000000	FIXED	
US	Federal Government	102000000000	105000000000	MOBILE	
US	Federal Government	102000000000	105000000000	RADIO ASTRONOMY	
US	Federal Government	105000000000	109500000000	-	5.341  US342
US	Federal Government	105000000000	109500000000	FIXED	
US	Federal Government	105000000000	109500000000	MOBILE	
US	Federal Government	105000000000	109500000000	RADIO ASTRONOMY	
US	Federal Government	105000000000	109500000000	SPACE RESEARCH (passive) 	5.562B
US	Federal Government	109500000000	111800000000	-	5.341  US246
US	Federal Government	109500000000	111800000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	109500000000	111800000000	RADIO ASTRONOMY	US74
US	Federal Government	109500000000	111800000000	SPACE RESEARCH (passive)	
US	Federal Government	111800000000	114250000000	-	5.341  US342
US	Federal Government	111800000000	114250000000	FIXED	
US	Federal Government	111800000000	114250000000	MOBILE	
US	Federal Government	111800000000	114250000000	RADIO ASTRONOMY	
US	Federal Government	111800000000	114250000000	SPACE RESEARCH (passive) 	5.562B
US	Federal Government	114250000000	116000000000	-	5.341  US246
US	Federal Government	114250000000	116000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	114250000000	116000000000	RADIO ASTRONOMY	US74
US	Federal Government	114250000000	116000000000	SPACE RESEARCH (passive)	
US	Federal Government	116000000000	122250000000	-	5.138  5.341  US211
US	Federal Government	116000000000	122250000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	116000000000	122250000000	INTER-SATELLITE	5.562C
US	Federal Government	116000000000	122250000000	SPACE RESEARCH (passive)	
US	Federal Government	122250000000	123000000000	-	5.138
US	Federal Government	122250000000	123000000000	FIXED	
US	Federal Government	122250000000	123000000000	INTER-SATELLITE	
US	Federal Government	122250000000	123000000000	MOBILE	5.558
US	Federal Government	123000000000	130000000000	-	5.554  US211  US342
US	Federal Government	123000000000	130000000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	123000000000	130000000000	MOBILE-SATELLITE (space-to-Earth)	
US	Federal Government	123000000000	130000000000	Radio astronomy	
US	Federal Government	123000000000	130000000000	RADIONAVIGATION	
US	Federal Government	123000000000	130000000000	RADIONAVIGATION-SATELLITE	
US	Federal Government	130000000000	134000000000	-	5.562A  US342
US	Federal Government	130000000000	134000000000	EARTH EXPLORATION-SATELLITE (active) 	5.562E
US	Federal Government	130000000000	134000000000	FIXED	
US	Federal Government	130000000000	134000000000	INTER-SATELLITE	
US	Federal Government	130000000000	134000000000	MOBILE	5.558
US	Federal Government	130000000000	134000000000	RADIO ASTRONOMY	
US	Federal Government	134000000000	136000000000	Radio astronomy	
US	Federal Government	136000000000	141000000000	-	US342
US	Federal Government	136000000000	141000000000	RADIO ASTRONOMY	
US	Federal Government	136000000000	141000000000	RADIOLOCATION	
US	Federal Government	141000000000	148500000000	-	US342
US	Federal Government	141000000000	148500000000	FIXED	
US	Federal Government	141000000000	148500000000	MOBILE	
US	Federal Government	141000000000	148500000000	RADIO ASTRONOMY	
US	Federal Government	141000000000	148500000000	RADIOLOCATION	
US	Federal Government	148500000000	151500000000	-	US246
US	Federal Government	148500000000	151500000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	148500000000	151500000000	RADIO ASTRONOMY	US74
US	Federal Government	148500000000	151500000000	SPACE RESEARCH (passive)	
US	Federal Government	151500000000	155500000000	-	US342
US	Federal Government	151500000000	155500000000	FIXED	
US	Federal Government	151500000000	155500000000	MOBILE	
US	Federal Government	151500000000	155500000000	RADIO ASTRONOMY	
US	Federal Government	151500000000	155500000000	RADIOLOCATION	
US	Federal Government	155500000000	158500000000	-	5.562F  5.562G  US342
US	Federal Government	155500000000	158500000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	155500000000	158500000000	FIXED	
US	Federal Government	155500000000	158500000000	MOBILE	
US	Federal Government	155500000000	158500000000	RADIO ASTRONOMY	
US	Federal Government	155500000000	158500000000	SPACE RESEARCH (passive) 	5.562B
US	Federal Government	158500000000	164000000000	-	US211
US	Federal Government	158500000000	164000000000	FIXED	
US	Federal Government	158500000000	164000000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	158500000000	164000000000	MOBILE	
US	Federal Government	158500000000	164000000000	MOBILE-SATELLITE (space-to-Earth)	
US	Federal Government	164000000000	167000000000	-	US246
US	Federal Government	164000000000	167000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	164000000000	167000000000	RADIO ASTRONOMY	US74
US	Federal Government	164000000000	167000000000	SPACE RESEARCH (passive)	
US	Federal Government	167000000000	174500000000	-	US211  US342
US	Federal Government	167000000000	174500000000	FIXED	
US	Federal Government	167000000000	174500000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	167000000000	174500000000	INTER-SATELLITE	
US	Federal Government	167000000000	174500000000	MOBILE	5.558
US	Federal Government	174500000000	174800000000	FIXED	
US	Federal Government	174500000000	174800000000	INTER-SATELLITE	
US	Federal Government	174500000000	174800000000	MOBILE	5.558
US	Federal Government	174800000000	182000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	174800000000	182000000000	INTER-SATELLITE	5.562H
US	Federal Government	174800000000	182000000000	SPACE RESEARCH (passive)	
US	Federal Government	182000000000	185000000000	-	US246
US	Federal Government	182000000000	185000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	182000000000	185000000000	RADIO ASTRONOMY	
US	Federal Government	182000000000	185000000000	SPACE RESEARCH (passive)	
US	Federal Government	185000000000	190000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	185000000000	190000000000	INTER-SATELLITE	5.562H
US	Federal Government	185000000000	190000000000	SPACE RESEARCH (passive)	
US	Federal Government	190000000000	191800000000	-	US246
US	Federal Government	190000000000	191800000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	190000000000	191800000000	SPACE RESEARCH (passive)	
US	Federal Government	191800000000	200000000000	-	5.341  5.554  US211  US342
US	Federal Government	191800000000	200000000000	FIXED	
US	Federal Government	191800000000	200000000000	INTER-SATELLITE	
US	Federal Government	191800000000	200000000000	MOBILE	5.558
US	Federal Government	191800000000	200000000000	MOBILE-SATELLITE	
US	Federal Government	191800000000	200000000000	RADIONAVIGATION	
US	Federal Government	191800000000	200000000000	RADIONAVIGATION-SATELLITE	
US	Federal Government	200000000000	209000000000	-	5.341  5.563A  US246
US	Federal Government	200000000000	209000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	200000000000	209000000000	RADIO ASTRONOMY	US74
US	Federal Government	200000000000	209000000000	SPACE RESEARCH (passive)	
US	Federal Government	209000000000	217000000000	-	5.341  5.342
US	Federal Government	209000000000	217000000000	FIXED	
US	Federal Government	209000000000	217000000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	209000000000	217000000000	MOBILE	
US	Federal Government	209000000000	217000000000	RADIO ASTRONOMY	
US	Federal Government	217000000000	226000000000	-	5.341  US342
US	Federal Government	217000000000	226000000000	FIXED	
US	Federal Government	217000000000	226000000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	217000000000	226000000000	MOBILE	
US	Federal Government	217000000000	226000000000	RADIO ASTRONOMY	
US	Federal Government	217000000000	226000000000	SPACE RESEARCH (passive) 	5.562B
US	Federal Government	226000000000	231500000000	-	US246
US	Federal Government	226000000000	231500000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	226000000000	231500000000	RADIO ASTRONOMY	
US	Federal Government	226000000000	231500000000	SPACE RESEARCH (passive)	
US	Federal Government	231500000000	232000000000	FIXED	
US	Federal Government	231500000000	232000000000	MOBILE	
US	Federal Government	231500000000	232000000000	Radiolocation	
US	Federal Government	232000000000	235000000000	FIXED	
US	Federal Government	232000000000	235000000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	232000000000	235000000000	MOBILE	
US	Federal Government	232000000000	235000000000	Radiolocation	
US	Federal Government	235000000000	238000000000	-	5.563A  5.563B
US	Federal Government	235000000000	238000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	235000000000	238000000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	235000000000	238000000000	SPACE RESEARCH (passive)	
US	Federal Government	238000000000	240000000000	FIXED	
US	Federal Government	238000000000	240000000000	FIXED-SATELLITE (space-to-Earth)	
US	Federal Government	238000000000	240000000000	MOBILE	
US	Federal Government	238000000000	240000000000	RADIOLOCATION	
US	Federal Government	238000000000	240000000000	RADIONAVIGATION	
US	Federal Government	238000000000	240000000000	RADIONAVIGATION-SATELLITE	
US	Federal Government	240000000000	241000000000	FIXED	
US	Federal Government	240000000000	241000000000	MOBILE	
US	Federal Government	240000000000	241000000000	RADIOLOCATION	
US	Federal Government	241000000000	248000000000	-	5.138  US342
US	Federal Government	241000000000	248000000000	RADIO ASTRONOMY	
US	Federal Government	241000000000	248000000000	RADIOLOCATION	
US	Federal Government	248000000000	250000000000	-	US342
US	Federal Government	248000000000	250000000000	Radio astronomy	
US	Federal Government	250000000000	252000000000	-	5.563A  US246
US	Federal Government	250000000000	252000000000	EARTH EXPLORATION-SATELLITE (passive)	
US	Federal Government	250000000000	252000000000	RADIO ASTRONOMY	US74
US	Federal Government	250000000000	252000000000	SPACE RESEARCH (passive)	
US	Federal Government	252000000000	265000000000	-	5.554  US211  US342
US	Federal Government	252000000000	265000000000	FIXED	
US	Federal Government	252000000000	265000000000	MOBILE	
US	Federal Government	252000000000	265000000000	MOBILE-SATELLITE (Earth-to-space)	
US	Federal Government	252000000000	265000000000	RADIO ASTRONOMY	
US	Federal Government	252000000000	265000000000	RADIONAVIGATION	
US	Federal Government	252000000000	265000000000	RADIONAVIGATION-SATELLITE	
US	Federal Government	265000000000	275000000000	-	5.563A  US342
US	Federal Government	265000000000	275000000000	FIXED	
US	Federal Government	265000000000	275000000000	FIXED-SATELLITE (Earth-to-space)	
US	Federal Government	265000000000	275000000000	MOBILE	
US	Federal Government	265000000000	275000000000	RADIO ASTRONOMY	
US	Federal Government	275000000000	1000000000000	-	5.565