region	sub-table	lower_frequency	upper_frequency	service	category	footnotes	applications
it		9000	9000	-			Inductive applications
it		9000	9000	RADIONAVIGATION	p		
it		14000	14000	-			Inductive applications,  Maritime communications
it		14000	14000	FIXED	p		
it		14000	14000	MARITIME MOBILE	p		
it		19950	19950	-			Inductive applications
it		19950	19950	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		20050	20050	-			Inductive applications,  Maritime communications
it		20050	20050	FIXED	p		
it		20050	20050	MARITIME MOBILE	p		
it		70000	70000	-			Inductive applications
it		70000	70000	RADIONAVIGATION	p		
it		72000	72000	-			Inductive applications,  Maritime communications
it		72000	72000	FIXED	p		
it		72000	72000	MARITIME MOBILE	p		
it		72000	72000	RADIONAVIGATION	p		
it		84000	84000	-			Inductive applications
it		84000	84000	RADIONAVIGATION	p		
it		86000	86000	-			Inductive applications,  Maritime communications
it		86000	86000	FIXED	p		
it		86000	86000	MARITIME MOBILE	p		
it		86000	86000	RADIONAVIGATION	p		
it		90000	90000	-			Inductive applications
it		90000	90000	Fixed	s		
it		90000	90000	RADIONAVIGATION	p		
it		110000	110000	-			Inductive applications
it		110000	110000	FIXED	p		
it		110000	110000	MARITIME MOBILE	p		
it		110000	110000	RADIONAVIGATION	p		
it		112000	112000	-			Inductive applications
it		112000	112000	RADIONAVIGATION	p		
it		115000	115000	-			Inductive applications
it		115000	115000	Fixed	s		
it		115000	115000	Maritime Mobile	s		
it		115000	115000	RADIONAVIGATION	p		
it		117600	117600	-			Inductive applications
it		117600	117600	FIXED	p		
it		117600	117600	MARITIME MOBILE	p		
it		117600	117600	RADIONAVIGATION	p		
it		126000	126000	-			Inductive applications
it		126000	126000	RADIONAVIGATION	p		
it		129000	129000	-			Inductive applications
it		129000	129000	FIXED	p		
it		129000	129000	MARITIME MOBILE	p		
it		129000	129000	RADIONAVIGATION	p		
it		130000	130000	-			Inductive applications,  Amateur
it		130000	130000	FIXED	p		
it		130000	130000	MARITIME MOBILE	p		
it		148500	148500	-			Broadcasting (terrestrial)
it		148500	148500	BROADCASTING	p		
it		255000	255000	-			Broadcasting (terrestrial),  Beacons (aeronautical)
it		255000	255000	AERONAUTICAL RADIONAVIGATION	p		
it		255000	255000	BROADCASTING	p		
it		283500	283500	-			Beacons (aeronautical),  Beacons (maritime)
it		283500	283500	AERONAUTICAL RADIONAVIGATION	p		
it		283500	283500	MARITIME RADIONAVIGATION	p		
it		315000	315000	-			Beacons (aeronautical),  Beacons (maritime)
it		315000	315000	AERONAUTICAL RADIONAVIGATION	p		
it		315000	315000	Maritime Radionavigation	s		
it		325000	325000	-			Beacons (aeronautical)
it		325000	325000	AERONAUTICAL RADIONAVIGATION	p		
it		405000	405000	-			Beacons (aeronautical),  Maritime navigation
it		405000	405000	RADIONAVIGATION	p		
it		415000	415000	-			Maritime communications,  Beacons (aeronautical)
it		415000	415000	AERONAUTICAL RADIONAVIGATION	p		
it		415000	415000	MARITIME MOBILE	p		
it		435000	435000	-			Maritime communications,  GMDSS,  NAVTEX,  Emergency detection
it		435000	435000	Aeronautical Radionavigation	s		
it		435000	435000	MARITIME MOBILE	p		
it		495000	495000	-			Maritime communications
it		495000	495000	MOBILE (DISTRESS AND CALLING)	p		
it		505000	505000	-			NAVTEX,  Maritime communications,  Beacons (aeronautical)
it		505000	505000	AERONAUTICAL RADIONAVIGATION	p		
it		505000	505000	MARITIME MOBILE	p		
it		526500	526500	-			Broadcasting (terrestrial)
it		526500	526500	BROADCASTING	p		
it		1606500	1606500	-			Maritime
it		1606500	1606500	FIXED	p		
it		1606500	1606500	LAND MOBILE	p		
it		1606500	1606500	MARITIME MOBILE	p		
it		1625000	1625000	-			
it		1625000	1625000	RADIOLOCATION	p		
it		1635000	1635000	-			Maritime
it		1635000	1635000	FIXED	p		
it		1635000	1635000	LAND MOBILE	p		
it		1635000	1635000	MARITIME MOBILE	p		
it		1800000	1800000	-			
it		1800000	1800000	RADIOLOCATION	p		
it		1810000	1810000	-			
it		1810000	1810000	FIXED	p		
it		1810000	1810000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		1830000	1830000	-			
it		1830000	1830000	AMATEUR	p		
it		1850000	1850000	-			Maritime
it		1850000	1850000	FIXED	p		
it		1850000	1850000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		2000000	2000000	-			Maritime
it		2000000	2000000	FIXED	p		
it		2000000	2000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		2025000	2025000	-			Maritime,  Oceanographic buoys
it		2025000	2025000	FIXED	p		
it		2025000	2025000	Meteorological Aids	s		
it		2025000	2025000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		2045000	2045000	-			Maritime
it		2045000	2045000	FIXED	p		
it		2045000	2045000	LAND MOBILE	p		
it		2045000	2045000	MARITIME MOBILE	p		
it		2160000	2160000	-			
it		2160000	2160000	RADIOLOCATION	p		
it		2170000	2170000	-			
it		2170000	2170000	MARITIME MOBILE	p		
it		2173500	2173500	-			GMDSS,  SAR (communications)
it		2173500	2173500	MOBILE (DISTRESS AND CALLING)	p		
it		2190500	2190500	-			
it		2190500	2190500	MARITIME MOBILE	p		
it		2194000	2194000	-			Maritime
it		2194000	2194000	FIXED	p		
it		2194000	2194000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		2498000	2498000	-			
it		2498000	2498000	FIXED	p		
it		2498000	2498000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		2498000	2498000	Space Research	s		
it		2498000	2498000	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		2501000	2501000	-			Maritime
it		2501000	2501000		p		
it		2502000	2502000	-			
it		2502000	2502000	FIXED	p		
it		2502000	2502000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		2625000	2625000	-			Maritime
it		2625000	2625000	MARITIME MOBILE	p		
it		2625000	2625000	MARITIME RADIONAVIGATION	p		
it		2650000	2650000	-			Maritime
it		2650000	2650000	FIXED	p		
it		2650000	2650000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		2850000	2850000	-			GMDSS,  Aeronautical communications
it		2850000	2850000	AERONAUTICAL MOBILE (R)	p		
it		3025000	3025000	-			
it		3025000	3025000	AERONAUTICAL MOBILE (OR)	p		
it		3155000	3155000	-			Maritime,  Short Range Devices
it		3155000	3155000	FIXED	p		
it		3155000	3155000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		3200000	3200000	-			Maritime
it		3200000	3200000	FIXED	p		
it		3200000	3200000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		3230000	3230000	-			Maritime
it		3230000	3230000	FIXED	p		
it		3230000	3230000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		3400000	3400000	-			Aeronautical communications
it		3400000	3400000	AERONAUTICAL MOBILE (R)	p		
it		3500000	3500000	-			Public fixed networks,  Maritime
it		3500000	3500000	Amateur	s		
it		3500000	3500000	FIXED	p		
it		3500000	3500000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		3800000	3800000	-			Public fixed networks
it		3800000	3800000	AERONAUTICAL MOBILE (OR)	p		
it		3800000	3800000	FIXED	p		
it		3800000	3800000	LAND MOBILE	p		
it		3900000	3900000	-			
it		3900000	3900000	AERONAUTICAL MOBILE (OR)	p		
it		3950000	3950000	-			Public fixed networks
it		3950000	3950000	BROADCASTING	p		
it		3950000	3950000	FIXED	p		
it		4000000	4000000	-			Public fixed networks,  Maritime
it		4000000	4000000	FIXED	p		
it		4000000	4000000	MARITIME MOBILE	p		
it		4063000	4063000	-			Maritime
it		4063000	4063000	FIXED	p		
it		4063000	4063000	MARITIME MOBILE	p		
it		4123000	4123000	-			Maritime,  GMDSS
it		4123000	4123000	MARITIME MOBILE	p		
it		4130000	4130000	-			NAVTEX,  GMDSS,  Maritime,  Public fixed networks
it		4130000	4130000	FIXED	p		
it		4130000	4130000	MARITIME MOBILE	p		
it		4438000	4438000	-			Public fixed networks,  Railway applications,  PPDR
it		4438000	4438000	FIXED	p		
it		4438000	4438000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		4650000	4650000	-			Aeronautical communications
it		4650000	4650000	AERONAUTICAL MOBILE (R)	p		
it		4700000	4700000	-			
it		4700000	4700000	AERONAUTICAL MOBILE (OR)	p		
it		4750000	4750000	-			Public fixed networks
it		4750000	4750000	AERONAUTICAL MOBILE (OR)	p		
it		4750000	4750000	FIXED	p		
it		4750000	4750000	LAND MOBILE	p		
it		4850000	4850000	-			Public fixed networks
it		4850000	4850000	FIXED	p		
it		4850000	4850000	LAND MOBILE	p		
it		4995000	4995000	-			
it		4995000	4995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		5003000	5003000	-			
it		5003000	5003000	Space Research	s		
it		5003000	5003000	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		5005000	5005000	-			Public fixed networks
it		5005000	5005000	FIXED	p		
it		5060000	5060000	-			Public fixed networks
it		5060000	5060000	FIXED	p		
it		5060000	5060000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		5450000	5450000	-			
it		5450000	5450000	AERONAUTICAL MOBILE (OR)	p		
it		5450000	5450000	FIXED	p		
it		5450000	5450000	LAND MOBILE	p		
it		5480000	5480000	-			GMDSS,  Aeronautical communications
it		5480000	5480000	AERONAUTICAL MOBILE (R)	p		
it		5680000	5680000	-			
it		5680000	5680000	AERONAUTICAL MOBILE (OR)	p		
it		5730000	5730000	-			Public fixed networks
it		5730000	5730000	FIXED	p		
it		5730000	5730000	LAND MOBILE	p		
it		5900000	5900000	-			Broadcasting (terrestrial)
it		5900000	5900000	BROADCASTING	p		
it		5900000	5900000	FIXED	p		
it		5900000	5900000	LAND MOBILE	p		
it		5950000	5950000	-			Broadcasting (terrestrial)
it		5950000	5950000	BROADCASTING	p		
it		6200000	6200000	-			Maritime
it		6200000	6200000	FIXED	p		
it		6200000	6200000	MARITIME MOBILE	p		
it		6213500	6213500	-			Maritime,  GMDSS
it		6213500	6213500	MARITIME MOBILE	p		
it		6220500	6220500	-			Maritime
it		6220500	6220500	FIXED	p		
it		6220500	6220500	MARITIME MOBILE	p		
it		6525000	6525000	-			GMDSS,  Aeronautical communications
it		6525000	6525000	AERONAUTICAL MOBILE (R)	p		
it		6685000	6685000	-			
it		6685000	6685000	AERONAUTICAL MOBILE (OR)	p		
it		6765000	6765000	-			Public fixed networks,  PPDR,  Inductive applications,  Non-specific SRDs,  ISM
it		6765000	6765000	FIXED	p		
it		6765000	6765000	LAND MOBILE	p		
it		7000000	7000000	-			
it		7000000	7000000	AMATEUR	p		
it		7000000	7000000	AMATEUR-SATELLITE	p		
it		7100000	7100000	-			Broadcasting (terrestrial)
it		7100000	7100000	BROADCASTING	p		
it		7300000	7300000	-			Broadcasting (terrestrial),  Public fixed networks
it		7300000	7300000	BROADCASTING	p		
it		7300000	7300000	FIXED	p		
it		7300000	7300000	Land Mobile	s		
it		7350000	7350000	-			Public fixed networks,  Inductive applications
it		7350000	7350000	FIXED	p		
it		7350000	7350000	Land Mobile	s		
it		8100000	8100000	-			Inductive applications,  Public fixed networks
it		8100000	8100000	FIXED	p		
it		8100000	8100000	MARITIME MOBILE	p		
it		8195000	8195000	-			Maritime,  GMDSS,  Inductive applications,  PPDR
it		8195000	8195000	MARITIME MOBILE	p		
it		8815000	8815000	-			Aeronautical communications
it		8815000	8815000	AERONAUTICAL MOBILE (R)	p		
it		8965000	8965000	-			
it		8965000	8965000	AERONAUTICAL MOBILE (OR)	p		
it		9040000	9040000	-			Public fixed networks,  PPDR
it		9040000	9040000	FIXED	p		
it		9400000	9400000	-			PPDR,  Public fixed networks,  Broadcasting (terrestrial)
it		9400000	9400000	BROADCASTING	p		
it		9400000	9400000	FIXED	p		
it		9500000	9500000	-			Broadcasting (terrestrial)
it		9500000	9500000	BROADCASTING	p		
it		9775000	9775000	-			Broadcasting (terrestrial)
it		9775000	9775000	BROADCASTING	p		
it		9775000	9775000	FIXED	p		
it		9900000	9900000	-			Public fixed networks
it		9900000	9900000	FIXED	p		
it		9995000	9995000	-			
it		9995000	9995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		10003000	10003000	-			
it		10003000	10003000	Space Research	s		
it		10003000	10003000	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		10005000	10005000	-			Aeronautical communications
it		10005000	10005000	AERONAUTICAL MOBILE (R)	p		
it		10100000	10100000	-			
it		10100000	10100000	Amateur	s		
it		10100000	10100000	FIXED	p		
it		10150000	10150000	-			Public fixed networks,  PPDR
it		10150000	10150000	FIXED	p		
it		10150000	10150000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		11175000	11175000	-			
it		11175000	11175000	AERONAUTICAL MOBILE (OR)	p		
it		11275000	11275000	-			Aeronautical communications
it		11275000	11275000	AERONAUTICAL MOBILE (R)	p		
it		11400000	11400000	-			Public fixed networks,  PPDR
it		11400000	11400000	FIXED	p		
it		11600000	11600000	-			Broadcasting (terrestrial)
it		11600000	11600000	BROADCASTING	p		
it		11600000	11600000	FIXED	p		
it		11650000	11650000	-			Broadcasting (terrestrial),  PPDR
it		11650000	11650000	BROADCASTING	p		
it		11650000	11650000	FIXED	p		
it		11700000	11700000	-			Broadcasting (terrestrial)
it		11700000	11700000	BROADCASTING	p		
it		11975000	11975000	-			Broadcasting (terrestrial)
it		11975000	11975000	BROADCASTING	p		
it		11975000	11975000	FIXED	p		
it		12050000	12050000	-			Broadcasting (terrestrial),  Public fixed networks
it		12050000	12050000	BROADCASTING	p		
it		12050000	12050000	FIXED	p		
it		12100000	12100000	-			Public fixed networks
it		12100000	12100000	FIXED	p		
it		12230000	12230000	-			Maritime,  GMDSS
it		12230000	12230000	MARITIME MOBILE	p		
it		13200000	13200000	-			
it		13200000	13200000	AERONAUTICAL MOBILE (OR)	p		
it		13260000	13260000	-			Aeronautical communications
it		13260000	13260000	AERONAUTICAL MOBILE (R)	p		
it		13360000	13360000	-			Public fixed networks
it		13360000	13360000	FIXED	p		
it		13360000	13360000	RADIO ASTRONOMY	p		
it		13410000	13410000	-			Public fixed networks,  Inductive applications,  Non-specific SRDs,  ISM
it		13410000	13410000	FIXED	p		
it		13410000	13410000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		13570000	13570000	-			Broadcasting (terrestrial)
it		13570000	13570000	BROADCASTING	p		
it		13570000	13570000	FIXED	p		
it		13570000	13570000	Mobile except aeronautical mobile	s		
it		13600000	13600000	-			Broadcasting (terrestrial)
it		13600000	13600000	BROADCASTING	p		
it		13800000	13800000	-			Broadcasting (terrestrial),  Public fixed networks
it		13800000	13800000	BROADCASTING	p		
it		13800000	13800000	FIXED	p		
it		13800000	13800000	Mobile except aeronautical mobile	s		
it		13870000	13870000	-			Public fixed networks
it		13870000	13870000	FIXED	p		
it		13870000	13870000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		14000000	14000000	-			
it		14000000	14000000	AMATEUR	p		
it		14000000	14000000	AMATEUR-SATELLITE	p		
it		14250000	14250000	-			
it		14250000	14250000	AMATEUR	p		
it		14350000	14350000	-			Public fixed networks,  PPDR
it		14350000	14350000	FIXED	p		
it		14350000	14350000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		14990000	14990000	-			
it		14990000	14990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		15005000	15005000	-			
it		15005000	15005000	Space Research	s		
it		15005000	15005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		15010000	15010000	-			
it		15010000	15010000	AERONAUTICAL MOBILE (OR)	p		
it		15100000	15100000	-			Broadcasting (terrestrial)
it		15100000	15100000	BROADCASTING	p		
it		15450000	15450000	-			Broadcasting (terrestrial)
it		15450000	15450000	BROADCASTING	p		
it		15600000	15600000	-			Broadcasting (terrestrial),  Public fixed networks
it		15600000	15600000	BROADCASTING	p		
it		15600000	15600000	FIXED	p		
it		15800000	15800000	-			Public fixed networks
it		15800000	15800000	FIXED	p		
it		16360000	16360000	-			Maritime,  GMDSS
it		16360000	16360000	MARITIME MOBILE	p		
it		17410000	17410000	-			Public fixed networks
it		17410000	17410000	FIXED	p		
it		17480000	17480000	-			Public fixed networks,  Broadcasting (terrestrial)
it		17480000	17480000	BROADCASTING	p		
it		17480000	17480000	FIXED	p		
it		17550000	17550000	-			Broadcasting (terrestrial)
it		17550000	17550000	BROADCASTING	p		
it		17900000	17900000	-			Aeronautical communications
it		17900000	17900000	AERONAUTICAL MOBILE (R)	p		
it		17970000	17970000	-			
it		17970000	17970000	AERONAUTICAL MOBILE (OR)	p		
it		18030000	18030000	-			
it		18030000	18030000	FIXED	p		
it		18052000	18052000	-			
it		18052000	18052000	FIXED	p		
it		18052000	18052000	Space Research	s		
it		18068000	18068000	-			
it		18068000	18068000	AMATEUR	p		
it		18068000	18068000	AMATEUR-SATELLITE	p		
it		18168000	18168000	-			Public fixed networks
it		18168000	18168000	FIXED	p		
it		18168000	18168000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		18780000	18780000	-			Maritime
it		18780000	18780000	MARITIME MOBILE	p		
it		18900000	18900000	-			Public fixed networks,  Broadcasting (terrestrial)
it		18900000	18900000	BROADCASTING	p		
it		18900000	18900000	FIXED	p		
it		19020000	19020000	-			Public fixed networks
it		19020000	19020000	FIXED	p		
it		19680000	19680000	-			GMDSS,  Maritime communications
it		19680000	19680000	MARITIME MOBILE	p		
it		19800000	19800000	-			Public fixed networks
it		19800000	19800000	FIXED	p		
it		19990000	19990000	-			
it		19990000	19990000	Space Research	s		
it		19990000	19990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		19995000	19995000	-			
it		19995000	19995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		20010000	20010000	-			Public fixed networks
it		20010000	20010000	FIXED	p		
it		20010000	20010000	MOBILE	p		
it		21000000	21000000	-			
it		21000000	21000000	AMATEUR	p		
it		21000000	21000000	AMATEUR-SATELLITE	p		
it		21450000	21450000	-			Broadcasting (terrestrial)
it		21450000	21450000	BROADCASTING	p		
it		21850000	21850000	-			
it		21850000	21850000	FIXED	p		
it		21924000	21924000	-			Aeronautical communications
it		21924000	21924000	AERONAUTICAL MOBILE (R)	p		
it		22000000	22000000	-			Maritime
it		22000000	22000000	MARITIME MOBILE	p		
it		22855000	22855000	-			Public fixed networks
it		22855000	22855000	FIXED	p		
it		23000000	23000000	-			Public fixed networks
it		23000000	23000000	FIXED	p		
it		23000000	23000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		23200000	23200000	-			SAR (communications)
it		23200000	23200000	AERONAUTICAL MOBILE (OR)	p		
it		23200000	23200000	FIXED	p		
it		23350000	23350000	-			Public fixed networks
it		23350000	23350000	FIXED	p		
it		23350000	23350000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		24000000	24000000	-			Public fixed networks
it		24000000	24000000	FIXED	p		
it		24000000	24000000	LAND MOBILE	p		
it		24890000	24890000	-			Public fixed networks
it		24890000	24890000		p		
it		24890000	24890000	-			
it		24890000	24890000	AMATEUR	p		
it		24890000	24890000	AMATEUR-SATELLITE	p		
it		24990000	24990000	-			
it		24990000	24990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		25005000	25005000	-			
it		25005000	25005000	Space Research	s		
it		25005000	25005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
it		25010000	25010000	-			
it		25010000	25010000	FIXED	p		
it		25010000	25010000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		25070000	25070000	-			Maritime
it		25070000	25070000	MARITIME MOBILE	p		
it		25210000	25210000	-			Public fixed networks
it		25210000	25210000	FIXED	p		
it		25210000	25210000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		25550000	25550000	-			
it		25550000	25550000	RADIO ASTRONOMY	p		
it		25670000	25670000	-			Broadcasting (terrestrial)
it		25670000	25670000	BROADCASTING	p		
it		26100000	26100000	-			Maritime,  GMDSS
it		26100000	26100000	MARITIME MOBILE	p		
it		26175000	26175000	-			Public fixed networks,  Railway applications,  Non-specific SRDs,  Model control,  ISM,  Inductive applications,  DSB/SSB AM CB / CEPT PR 27
it		26175000	26175000	FIXED	p		
it		26175000	26175000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		27500000	27500000	-			Short Range Devices
it		27500000	27500000	METEOROLOGICAL AIDS	p		
it		27500000	27500000	MOBILE	p		
it		28000000	28000000	-			Short Range Devices
it		28000000	28000000	AMATEUR	p		
it		28000000	28000000	AMATEUR-SATELLITE	p		
it		29700000	29700000	-			Short Range Devices
it		29700000	29700000	FIXED	p		
it		29700000	29700000	MOBILE	p		
it		30005000	30005000	-			
it		30005000	30005000	FIXED	p		
it		30005000	30005000	MOBILE	p		
it		30005000	30005000	SPACE OPERATION	p		
it		30005000	30005000	SPACE RESEARCH	p		
it		30010000	30010000	-			Short Range Devices
it		30010000	30010000	FIXED	p		
it		30010000	30010000	MOBILE	p		
it		37500000	37500000	-			
it		37500000	37500000	FIXED	p		
it		37500000	37500000	MOBILE	p		
it		38250000	38250000	-			
it		38250000	38250000	FIXED	p		
it		38250000	38250000	MOBILE	p		
it		39000000	39000000	-			Land mobile
it		39000000	39000000	MOBILE	p		
it		39986000	39986000	-			Paging
it		39986000	39986000	MOBILE	p		
it		39986000	39986000	Space Research	s		
it		40020000	40020000	-			Paging,  ISM,  Model control,  Non-specific SRDs
it		40020000	40020000	MOBILE	p		
it		40980000	40980000	-			Radio microphones and ALD
it		40980000	40980000	MOBILE	p		
it		40980000	40980000	Space Research	s		
it		41015000	41015000	-			Radio microphones and ALD,  Short Range Devices,  Land mobile
it		41015000	41015000	MOBILE	p		
it		45000000	45000000	-			Wind profilers
it		45000000	45000000	FIXED	p		
it		45000000	45000000	MOBILE	p		
it		47000000	47000000	-			Wind profilers,  Amateur
it		47000000	47000000	LAND MOBILE	p		
it		52500000	52500000	-			Wind profilers,  Land mobile,  Broadcasting
it		52500000	52500000	BROADCASTING	p		
it		52500000	52500000	LAND MOBILE	p		
it		68000000	68000000	-			Model control,  PPDR
it		68000000	68000000	FIXED	p		
it		68000000	68000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		74800000	74800000	-			Beacons (aeronautical)
it		74800000	74800000	AERONAUTICAL RADIONAVIGATION	p		
it		75200000	75200000	-			
it		75200000	75200000	FIXED	p		
it		75200000	75200000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		87500000	87500000	-			Broadcasting (terrestrial)
it		87500000	87500000	BROADCASTING	p		
it		108000000	108000000	-			VOR,  ILS
it		108000000	108000000	AERONAUTICAL RADIONAVIGATION	p		
it		117975000	117975000	-			Aeronautical communications,  EPIRBs
it		117975000	117975000	AERONAUTICAL MOBILE (R)	p		
it		137000000	137000000	-			Satellite systems (civil)
it		137000000	137000000	METEOROLOGICAL-SATELLITE	p		
it		137000000	137000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		137000000	137000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
it		137000000	137000000	SPACE RESEARCH	p		
it		137025000	137025000	-			Satellite systems (civil)
it		137025000	137025000	METEOROLOGICAL-SATELLITE	p		
it		137025000	137025000	Mobile-Satellite (space-to-Earth)	s		
it		137025000	137025000	SPACE OPERATION (SPACE-TO-EARTH)	p		
it		137025000	137025000	SPACE RESEARCH	p		
it		137175000	137175000	-			Satellite systems (civil)
it		137175000	137175000	METEOROLOGICAL-SATELLITE	p		
it		137175000	137175000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		137175000	137175000	SPACE OPERATION (SPACE-TO-EARTH)	p		
it		137175000	137175000	SPACE RESEARCH	p		
it		137825000	137825000	-			Satellite systems (civil)
it		137825000	137825000	METEOROLOGICAL-SATELLITE	p		
it		137825000	137825000	Mobile-Satellite (space-to-Earth)	s		
it		137825000	137825000	SPACE OPERATION (SPACE-TO-EARTH)	p		
it		137825000	137825000	SPACE RESEARCH	p		
it		138000000	138000000	-			
it		138000000	138000000	AERONAUTICAL MOBILE (OR)	p		
it		138000000	138000000	Space Research	s		
it		143600000	143600000	-			
it		143600000	143600000	AERONAUTICAL MOBILE (OR)	p		
it		143600000	143600000	LAND MOBILE	p		
it		143600000	143600000	Space Research	s		
it		144000000	144000000	-			
it		144000000	144000000	AMATEUR	p		
it		144000000	144000000	AMATEUR-SATELLITE	p		
it		146000000	146000000	-			
it		146000000	146000000	FIXED	p		
it		146000000	146000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		148000000	148000000	-			Satellite systems (civil)
it		148000000	148000000	FIXED	p		
it		148000000	148000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		148000000	148000000	Mobile-Satellite (Earth-to-space)	s		
it		149900000	149900000	-			Satellite systems (civil)
it		149900000	149900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		149900000	149900000	RADIONAVIGATION-SATELLITE	p		
it		150050000	150050000	-			Radio astronomy
it		150050000	150050000	FIXED	p		
it		150050000	150050000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		153000000	153000000	-			
it		153000000	153000000	FIXED	p		
it		153000000	153000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		156000000	156000000	-			PPDR,  Land mobile,  Maritime
it		156000000	156000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		156762500	156762500	-			GMDSS
it		156762500	156762500	MARITIME MOBILE (DISTRESS AND CALLING)	p		
it		156837500	156837500	-			Maritime,  Paging,  Land mobile,  PPDR
it		156837500	156837500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		165512500	165512500	-			
it		165512500	165512500	FIXED	p		
it		165512500	165512500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		167212500	167212500	-			PPDR,  Land mobile
it		167212500	167212500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		169400000	169400000	-			Paging
it		169400000	169400000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		169800000	169800000	-			Land mobile,  PPDR
it		169800000	169800000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		170112500	170112500	-			
it		170112500	170112500	FIXED	p		
it		170112500	170112500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		171812500	171812500	-			PPDR,  Land mobile
it		171812500	171812500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		174000000	174000000	-			Broadcasting (terrestrial),  T-DAB,  PMSE
it		174000000	174000000	BROADCASTING	p		
it		174000000	174000000	LAND MOBILE	p		
it		223000000	223000000	-			T-DAB,  Broadcasting (terrestrial)
it		223000000	223000000	BROADCASTING	p		
it		230000000	230000000	-			
it		230000000	230000000	FIXED	p		
it		230000000	230000000	MOBILE	p		
it		235000000	235000000	-			EPIRBs,  PPDR
it		235000000	235000000	FIXED	p		
it		235000000	235000000	MOBILE	p		
it		235000000	235000000	MOBILE-SATELLITE	p		
it		312000000	312000000	-			
it		312000000	312000000	FIXED	p		
it		312000000	312000000	MOBILE	p		
it		312000000	312000000	Mobile-Satellite (Earth-to-space)	s		
it		315000000	315000000	-			
it		315000000	315000000	FIXED	p		
it		315000000	315000000	MOBILE	p		
it		315000000	315000000	MOBILE-SATELLITE	p		
it		322000000	322000000	-			
it		322000000	322000000	FIXED	p		
it		322000000	322000000	MOBILE	p		
it		322000000	322000000	Radio Astronomy	s		
it		328600000	328600000	-			ILS
it		328600000	328600000	AERONAUTICAL RADIONAVIGATION	p		
it		335400000	335400000	-			Aeronautical communications,  Digital cellular,  PMR/PAMR
it		335400000	335400000	FIXED	p		
it		335400000	335400000	MOBILE	p		
it		335400000	335400000	MOBILE-SATELLITE	p		
it		387000000	387000000	-			
it		387000000	387000000	FIXED	p		
it		387000000	387000000	MOBILE	p		
it		387000000	387000000	Mobile-Satellite (space-to-Earth)	s		
it		390000000	390000000	-			Digital cellular,  PMR/PAMR,  Aeronautical communications
it		390000000	390000000	FIXED	p		
it		390000000	390000000	MOBILE	p		
it		390000000	390000000	MOBILE-SATELLITE	p		
it		399900000	399900000	-			Satellite systems (civil)
it		399900000	399900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		399900000	399900000	RADIONAVIGATION-SATELLITE	p		
it		400050000	400050000	-			
it		400050000	400050000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE	p		
it		400150000	400150000	-			Satellite systems (civil)
it		400150000	400150000	METEOROLOGICAL AIDS	p		
it		400150000	400150000	METEOROLOGICAL-SATELLITE	p		
it		400150000	400150000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		400150000	400150000	Space Operation (space-to-Earth)	s		
it		400150000	400150000	SPACE RESEARCH	p		
it		401000000	401000000	-			
it		401000000	401000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
it		401000000	401000000	FIXED	p		
it		401000000	401000000	METEOROLOGICAL AIDS	p		
it		401000000	401000000	METEOROLOGICAL-SATELLITE	p		
it		401000000	401000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		401000000	401000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
it		402000000	402000000	-			Medical implants
it		402000000	402000000	EARTH EXPLORATION-SATELLITE	p		
it		402000000	402000000	FIXED	p		
it		402000000	402000000	METEOROLOGICAL AIDS	p		
it		402000000	402000000	METEOROLOGICAL-SATELLITE	p		
it		402000000	402000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		403000000	403000000	-			Medical implants
it		403000000	403000000	FIXED	p		
it		403000000	403000000	METEOROLOGICAL AIDS	p		
it		403000000	403000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		406000000	406000000	-			Maritime,  EPIRBs
it		406000000	406000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		406100000	406100000	-			
it		406100000	406100000	FIXED	p		
it		406100000	406100000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		406100000	406100000	RADIO ASTRONOMY	p		
it		410000000	410000000	-			
it		410000000	410000000	FIXED	p		
it		410000000	410000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		410000000	410000000	SPACE RESEARCH	p		
it		420000000	420000000	-			
it		420000000	420000000	FIXED	p		
it		420000000	420000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		420000000	420000000	Radiolocation	s		
it		430000000	430000000	-			
it		430000000	430000000	Amateur	s		
it		430000000	430000000	FIXED	p		
it		430000000	430000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		430000000	430000000	Radiolocation	s		
it		433000000	433000000	-			Non-specific SRDs
it		433000000	433000000	Amateur	s		
it		433000000	433000000	FIXED	p		
it		433000000	433000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		433000000	433000000	Radiolocation	s		
it		434000000	434000000	-			Non-specific SRDs
it		434000000	434000000	FIXED	p		
it		434000000	434000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		434000000	434000000	Radiolocation	s		
it		435000000	435000000	-			
it		435000000	435000000	AMATEUR	p		
it		435000000	435000000	AMATEUR-SATELLITE	p		
it		435000000	435000000	Radiolocation	s		
it		436000000	436000000	-			Telemetry (civil),  Private fixed networks
it		436000000	436000000	Amateur-Satellite	s		
it		436000000	436000000	FIXED	p		
it		436000000	436000000	Radiolocation	s		
it		438000000	438000000	-			Private fixed networks
it		438000000	438000000	FIXED	p		
it		438000000	438000000	Radiolocation	s		
it		440000000	440000000	-			Private fixed networks,  Land mobile
it		440000000	440000000	FIXED	p		
it		440000000	440000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		440000000	440000000	Radiolocation	s		
it		443000000	443000000	-			
it		443000000	443000000	FIXED	p		
it		443000000	443000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		443000000	443000000	Radiolocation	s		
it		445000000	445000000	-			Land mobile,  Private fixed networks
it		445000000	445000000	FIXED	p		
it		445000000	445000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		445000000	445000000	Radiolocation	s		
it		446000000	446000000	-			Private fixed networks,  PMR 446
it		446000000	446000000	FIXED	p		
it		446000000	446000000	Radiolocation	s		
it		450000000	450000000	-			Land mobile,  Space research
it		450000000	450000000	MOBILE	p		
it		470000000	470000000	-			PMSE,  Broadcasting (terrestrial)
it		470000000	470000000	BROADCASTING	p		
it		608000000	608000000	-			Broadcasting (terrestrial),  PMSE
it		608000000	608000000	BROADCASTING	p		
it		614000000	614000000	-			PMSE,  Broadcasting (terrestrial)
it		614000000	614000000	BROADCASTING	p		
it		854000000	854000000	-			
it		854000000	854000000	FIXED	p		
it		862000000	862000000	-			Wireless audio/multimedia,  Alarms,  Non-specific SRDs,  Consumer radio microphones
it		862000000	862000000	FIXED	p		
it		862000000	862000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		876000000	876000000	-			GSM-R
it		876000000	876000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		878000000	878000000	-			GSM-R
it		878000000	878000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		880000000	880000000	-			GSM,  Land mobile
it		880000000	880000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		915000000	915000000	-			
it		915000000	915000000	FIXED	p		
it		915000000	915000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		921000000	921000000	-			GSM-R
it		921000000	921000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		923000000	923000000	-			GSM-R
it		923000000	923000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		925000000	925000000	-			GSM,  Land mobile
it		925000000	925000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		960000000	960000000	-			SSR,  TACAN-DME
it		960000000	960000000	AERONAUTICAL RADIONAVIGATION	p		
it		1215000000	1215000000	-			Active sensors (satellite),  PMSE
it		1215000000	1215000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		1215000000	1215000000	RADIOLOCATION	p		
it		1215000000	1215000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
it		1215000000	1215000000	SPACE RESEARCH (ACTIVE)	p		
it		1240000000	1240000000	-			PMSE,  Active sensors (satellite)
it		1240000000	1240000000	Amateur	s		
it		1240000000	1240000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		1240000000	1240000000	RADIOLOCATION	p		
it		1240000000	1240000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
it		1240000000	1240000000	SPACE RESEARCH (ACTIVE)	p		
it		1245000000	1245000000	-			Active sensors (satellite),  PMSE
it		1245000000	1245000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		1245000000	1245000000	RADIOLOCATION	p		
it		1245000000	1245000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
it		1245000000	1245000000	SPACE RESEARCH (ACTIVE)	p		
it		1260000000	1260000000	-			Active sensors (satellite),  Amateur
it		1260000000	1260000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		1260000000	1260000000	RADIOLOCATION	p		
it		1260000000	1260000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
it		1260000000	1260000000	SPACE RESEARCH (ACTIVE)	p		
it		1270000000	1270000000	-			Wind profilers
it		1270000000	1270000000	Amateur	s		
it		1270000000	1270000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		1270000000	1270000000	RADIOLOCATION	p		
it		1270000000	1270000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
it		1270000000	1270000000	SPACE RESEARCH (ACTIVE)	p		
it		1298000000	1298000000	-			
it		1298000000	1298000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		1298000000	1298000000	RADIOLOCATION	p		
it		1298000000	1298000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
it		1298000000	1298000000	SPACE RESEARCH (ACTIVE)	p		
it		1300000000	1300000000	-			Wind profilers
it		1300000000	1300000000	AERONAUTICAL RADIONAVIGATION	p		
it		1300000000	1300000000	RADIOLOCATION	p		
it		1300000000	1300000000	RADIONAVIGATION-SATELLITE (EARTH-TO-SPACE)	p		
it		1350000000	1350000000	-			Wind profilers
it		1350000000	1350000000	FIXED	p		
it		1350000000	1350000000	RADIOLOCATION	p		
it		1400000000	1400000000	-			
it		1400000000	1400000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		1400000000	1400000000	RADIO ASTRONOMY	p		
it		1400000000	1400000000	SPACE RESEARCH (PASSIVE)	p		
it		1427000000	1427000000	-			Fixed
it		1427000000	1427000000	FIXED	p		
it		1427000000	1427000000	SPACE OPERATION (EARTH-TO-SPACE)	p		
it		1429000000	1429000000	-			Fixed
it		1429000000	1429000000	FIXED	p		
it		1452000000	1452000000	-			Fixed,  T-DAB
it		1452000000	1452000000	BROADCASTING	p		
it		1452000000	1452000000	BROADCASTING-SATELLITE	p		
it		1452000000	1452000000	FIXED	p		
it		1492000000	1492000000	-			Fixed
it		1492000000	1492000000	FIXED	p		
it		1525000000	1525000000	-			Fixed,  Satellite systems (civil),  INMARSAT
it		1525000000	1525000000	Earth Exploration-Satellite	s		
it		1525000000	1525000000	FIXED	p		
it		1525000000	1525000000	Mobile except aeronautical mobile	s		
it		1525000000	1525000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		1525000000	1525000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
it		1530000000	1530000000	-			INMARSAT,  Satellite systems (civil)
it		1530000000	1530000000	Earth Exploration-Satellite	s		
it		1530000000	1530000000	FIXED	p		
it		1530000000	1530000000	Mobile except aeronautical mobile	s		
it		1530000000	1530000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		1530000000	1530000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
it		1535000000	1535000000	-			Satellite systems (civil),  INMARSAT
it		1535000000	1535000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		1544000000	1544000000	-			INMARSAT,  GMDSS
it		1544000000	1544000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		1545000000	1545000000	-			INMARSAT,  Satellite systems (civil)
it		1545000000	1545000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		1559000000	1559000000	-			PMSE
it		1559000000	1559000000	AERONAUTICAL RADIONAVIGATION	p		
it		1559000000	1559000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
it		1610000000	1610000000	-			PMSE,  Satellite systems (civil)
it		1610000000	1610000000	AERONAUTICAL RADIONAVIGATION	p		
it		1610000000	1610000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		1610000000	1610000000	Radiodetermination-Satellite (Earth-to-space)	s		
it		1610600000	1610600000	-			Satellite systems (civil),  PMSE
it		1610600000	1610600000	AERONAUTICAL RADIONAVIGATION	p		
it		1610600000	1610600000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		1610600000	1610600000	RADIO ASTRONOMY	p		
it		1610600000	1610600000	Radiodetermination-Satellite (Earth-to-space)	s		
it		1613800000	1613800000	-			PMSE,  Satellite systems (civil)
it		1613800000	1613800000	AERONAUTICAL RADIONAVIGATION	p		
it		1613800000	1613800000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		1613800000	1613800000	Mobile-Satellite (space-to-Earth)	s		
it		1613800000	1613800000	Radiodetermination-Satellite (Earth-to-space)	s		
it		1626500000	1626500000	-			Satellite systems (civil),  INMARSAT
it		1626500000	1626500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		1645500000	1645500000	-			INMARSAT,  GMDSS
it		1645500000	1645500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		1646500000	1646500000	-			INMARSAT,  Satellite systems (civil)
it		1646500000	1646500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		1660000000	1660000000	-			Satellite systems (civil),  INMARSAT
it		1660000000	1660000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		1660500000	1660500000	-			
it		1660500000	1660500000	Fixed	s		
it		1660500000	1660500000	RADIO ASTRONOMY	p		
it		1660500000	1660500000	SPACE RESEARCH (PASSIVE)	p		
it		1668400000	1668400000	-			
it		1668400000	1668400000	FIXED	p		
it		1668400000	1668400000	METEOROLOGICAL AIDS	p		
it		1668400000	1668400000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		1668400000	1668400000	RADIO ASTRONOMY	p		
it		1670000000	1670000000	-			Aeronautical communications
it		1670000000	1670000000	FIXED	p		
it		1670000000	1670000000	METEOROLOGICAL AIDS	p		
it		1670000000	1670000000	METEOROLOGICAL-SATELLITE	p		
it		1670000000	1670000000	MOBILE	p		
it		1675000000	1675000000	-			
it		1675000000	1675000000	FIXED	p		
it		1675000000	1675000000	METEOROLOGICAL AIDS	p		
it		1675000000	1675000000	METEOROLOGICAL-SATELLITE	p		
it		1675000000	1675000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		1700000000	1700000000	-			
it		1700000000	1700000000	FIXED	p		
it		1700000000	1700000000	METEOROLOGICAL-SATELLITE	p		
it		1700000000	1700000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		1710000000	1710000000	-			GSM
it		1710000000	1710000000	FIXED	p		
it		1710000000	1710000000	MOBILE	p		
it		1740000000	1740000000	-			GSM
it		1740000000	1740000000	MOBILE	p		
it		1785000000	1785000000	-			GSM,  Aeronautical communications
it		1785000000	1785000000	FIXED	p		
it		1785000000	1785000000	MOBILE	p		
it		1835000000	1835000000	-			GSM,  DECT
it		1835000000	1835000000	MOBILE	p		
it		1900000000	1900000000	-			IMT
it		1900000000	1900000000	FIXED	p		
it		1900000000	1900000000	MOBILE	p		
it		1980000000	1980000000	-			IMT,  Satellite systems (civil)
it		1980000000	1980000000	FIXED	p		
it		1980000000	1980000000	MOBILE	p		
it		1980000000	1980000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		2010000000	2010000000	-			IMT
it		2010000000	2010000000	FIXED	p		
it		2010000000	2010000000	MOBILE	p		
it		2025000000	2025000000	-			
it		2025000000	2025000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
it		2025000000	2025000000	FIXED	p		
it		2025000000	2025000000	MOBILE	p		
it		2025000000	2025000000	SPACE RESEARCH	p		
it		2040000000	2040000000	-			Fixed
it		2040000000	2040000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
it		2040000000	2040000000	FIXED	p		
it		2040000000	2040000000	MOBILE	p		
it		2040000000	2040000000	SPACE RESEARCH	p		
it		2110000000	2110000000	-			IMT
it		2110000000	2110000000	FIXED	p		
it		2110000000	2110000000	MOBILE	p		
it		2110000000	2110000000	SPACE RESEARCH (DEEP SPACE) (EARTH-TO-SPACE)	p		
it		2120000000	2120000000	-			IMT
it		2120000000	2120000000	FIXED	p		
it		2120000000	2120000000	MOBILE	p		
it		2170000000	2170000000	-			IMT
it		2170000000	2170000000	FIXED	p		
it		2170000000	2170000000	MOBILE	p		
it		2170000000	2170000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		2200000000	2200000000	-			Telemetry (civil)
it		2200000000	2200000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
it		2200000000	2200000000	FIXED	p		
it		2200000000	2200000000	MOBILE	p		
it		2200000000	2200000000	SPACE OPERATION (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
it		2200000000	2200000000	SPACE RESEARCH	p		
it		2215000000	2215000000	-			Telemetry (civil),  Fixed
it		2215000000	2215000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
it		2215000000	2215000000	FIXED	p		
it		2215000000	2215000000	MOBILE	p		
it		2215000000	2215000000	SPACE RESEARCH	p		
it		2290000000	2290000000	-			Fixed
it		2290000000	2290000000	FIXED	p		
it		2290000000	2290000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		2290000000	2290000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
it		2300000000	2300000000	-			Radio LANs,  Non-specific SRDs,  ISM,  Private fixed networks
it		2300000000	2300000000	Amateur	s		
it		2300000000	2300000000	FIXED	p		
it		2440000000	2440000000	-			Non-specific SRDs,  Radio LANs,  ISM,  Fixed
it		2440000000	2440000000	Amateur	s		
it		2440000000	2440000000	Amateur-Satellite	s		
it		2440000000	2440000000	FIXED	p		
it		2450000000	2450000000	-			Radio LANs,  Non-specific SRDs,  ISM
it		2450000000	2450000000	FIXED	p		
it		2450000000	2450000000	RADIOLOCATION	p		
it		2468000000	2468000000	-			SAP/SAB P to P video links,  Non-specific SRDs,  Radio LANs,  ISM,  Fixed
it		2468000000	2468000000	FIXED	p		
it		2483500000	2483500000	-			Satellite systems (civil),  SAP/SAB P to P video links,  ISM
it		2483500000	2483500000	FIXED	p		
it		2483500000	2483500000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		2483500000	2483500000	Radiodetermination-Satellite (space-to-Earth)	s		
it		2500000000	2500000000	-			SAP/SAB P to P video links,  IMT
it		2500000000	2500000000	FIXED	p		
it		2500000000	2500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		2500000000	2500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		2520000000	2520000000	-			
it		2520000000	2520000000	FIXED	p		
it		2655000000	2655000000	-			
it		2655000000	2655000000	Earth Exploration-Satellite (passive)	s		
it		2655000000	2655000000	FIXED	p		
it		2655000000	2655000000	Radio Astronomy	s		
it		2655000000	2655000000	Space Research (passive)	s		
it		2667000000	2667000000	-			SAP/SAB P to P video links
it		2667000000	2667000000	Earth Exploration-Satellite (passive)	s		
it		2667000000	2667000000	FIXED	p		
it		2667000000	2667000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		2667000000	2667000000	Radio Astronomy	s		
it		2667000000	2667000000	Space Research (passive)	s		
it		2670000000	2670000000	-			SAP/SAB P to P video links,  IMT
it		2670000000	2670000000	Earth Exploration-Satellite (passive)	s		
it		2670000000	2670000000	FIXED	p		
it		2670000000	2670000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		2670000000	2670000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		2670000000	2670000000	Radio Astronomy	s		
it		2670000000	2670000000	Space Research (passive)	s		
it		2690000000	2690000000	-			
it		2690000000	2690000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		2690000000	2690000000	RADIO ASTRONOMY	p		
it		2690000000	2690000000	SPACE RESEARCH (PASSIVE)	p		
it		2700000000	2700000000	-			Weather radar
it		2700000000	2700000000	AERONAUTICAL RADIONAVIGATION	p		
it		2700000000	2700000000	RADIOLOCATION	p		
it		2900000000	2900000000	-			Maritime radar
it		2900000000	2900000000	RADIOLOCATION	p		
it		2900000000	2900000000	RADIONAVIGATION	p		
it		3100000000	3100000000	-			Maritime radar
it		3100000000	3100000000	RADIOLOCATION	p		
it		3400000000	3400000000	-			
it		3400000000	3400000000	FIXED	p		
it		3400000000	3400000000	FIXED-SATELLITE	p		
it		3400000000	3400000000	RADIOLOCATION	p		
it		3500000000	3500000000	-			SAP/SAB and ENG/OB
it		3500000000	3500000000	FIXED	p		
it		3500000000	3500000000	FIXED-SATELLITE	p		
it		3500000000	3500000000	Radiolocation	s		
it		3600000000	3600000000	-			Fixed
it		3600000000	3600000000	FIXED	p		
it		3600000000	3600000000	FIXED-SATELLITE	p		
it		4200000000	4200000000	-			Standard frequency and time signal,  Altimeters
it		4200000000	4200000000	AERONAUTICAL RADIONAVIGATION	p		
it		4400000000	4400000000	-			
it		4400000000	4400000000	FIXED	p		
it		4400000000	4400000000	MOBILE	p		
it		4500000000	4500000000	-			
it		4500000000	4500000000	FIXED	p		
it		4500000000	4500000000	FIXED-SATELLITE	p		
it		4500000000	4500000000	MOBILE	p		
it		4800000000	4800000000	-			
it		4800000000	4800000000	FIXED	p		
it		4800000000	4800000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		4990000000	4990000000	-			
it		4990000000	4990000000	FIXED	p		
it		4990000000	4990000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		4990000000	4990000000	Radio Astronomy	s		
it		5000000000	5000000000	-			MLS
it		5000000000	5000000000	AERONAUTICAL RADIONAVIGATION	p		
it		5150000000	5150000000	-			Feeder links,  Wideband data transmission systems
it		5150000000	5150000000	AERONAUTICAL RADIONAVIGATION	p		
it		5150000000	5150000000	FIXED-SATELLITE	p		
it		5150000000	5150000000	MOBILE	p		
it		5250000000	5250000000	-			Wideband data transmission systems,  Fixed
it		5250000000	5250000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		5250000000	5250000000	Fixed	s		
it		5250000000	5250000000	RADIOLOCATION	p		
it		5250000000	5250000000	SPACE RESEARCH	p		
it		5255000000	5255000000	-			Fixed,  Wideband data transmission systems
it		5255000000	5255000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		5255000000	5255000000	Fixed	s		
it		5255000000	5255000000	RADIOLOCATION	p		
it		5255000000	5255000000	SPACE RESEARCH (ACTIVE)	p		
it		5350000000	5350000000	-			Fixed,  Beacons (aeronautical),  Aeronautical navigation
it		5350000000	5350000000	AERONAUTICAL RADIONAVIGATION	p		
it		5350000000	5350000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		5350000000	5350000000	Fixed	s		
it		5450000000	5450000000	-			Aeronautical navigation,  Beacons (aeronautical)
it		5450000000	5450000000	AERONAUTICAL RADIONAVIGATION	p		
it		5450000000	5450000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		5460000000	5460000000	-			Wideband data transmission systems
it		5460000000	5460000000	RADIOLOCATION	p		
it		5460000000	5460000000	RADIONAVIGATION	p		
it		5470000000	5470000000	-			Wideband data transmission systems
it		5470000000	5470000000	MARITIME RADIONAVIGATION	p		
it		5470000000	5470000000	RADIOLOCATION	p		
it		5650000000	5650000000	-			Wideband data transmission systems
it		5650000000	5650000000	Amateur-Satellite	s		
it		5650000000	5650000000	RADIOLOCATION	p		
it		5650000000	5650000000	Space Research (deep space)	s		
it		5670000000	5670000000	-			Wideband data transmission systems
it		5670000000	5670000000	RADIOLOCATION	p		
it		5670000000	5670000000	Space Research (deep space)	s		
it		5725000000	5725000000	-			Non-specific SRDs,  ISM
it		5725000000	5725000000	RADIOLOCATION	p		
it		5760000000	5760000000	-			ISM,  Non-specific SRDs
it		5760000000	5760000000	AMATEUR	p		
it		5760000000	5760000000	Radiolocation	s		
it		5770000000	5770000000	-			Non-specific SRDs,  ISM,  TTT
it		5770000000	5770000000	RADIOLOCATION	p		
it		5830000000	5830000000	-			ISM,  Non-specific SRDs
it		5830000000	5830000000	Amateur	s		
it		5830000000	5830000000	Amateur-Satellite (space-to-Earth)	s		
it		5830000000	5830000000	RADIOLOCATION	p		
it		5850000000	5850000000	-			Non-specific SRDs,  SAP/SAB and ENG/OB
it		5850000000	5850000000	FIXED	p		
it		5850000000	5850000000	FIXED-SATELLITE	p		
it		5850000000	5850000000	MOBILE	p		
it		5925000000	5925000000	-			SAP/SAB and ENG/OB,  Standard frequency and time signal,  Fixed
it		5925000000	5925000000	FIXED	p		
it		5925000000	5925000000	FIXED-SATELLITE	p		
it		5925000000	5925000000	Mobile	s		
it		6700000000	6700000000	-			Fixed,  Feeder links,  SAP/SAB and ENG/OB
it		6700000000	6700000000	FIXED	p		
it		6700000000	6700000000	FIXED-SATELLITE	p		
it		6700000000	6700000000	Mobile	s		
it		7075000000	7075000000	-			SAP/SAB and ENG/OB
it		7075000000	7075000000	FIXED	p		
it		7075000000	7075000000	Mobile	s		
it		7125000000	7125000000	-			Fixed
it		7125000000	7125000000	FIXED	p		
it		7125000000	7125000000	Mobile	s		
it		7250000000	7250000000	-			Fixed
it		7250000000	7250000000		p		
it		7250000000	7250000000	-			
it		7250000000	7250000000	FIXED-SATELLITE	p		
it		7250000000	7250000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		7300000000	7300000000	-			
it		7300000000	7300000000	FIXED	p		
it		7300000000	7300000000	FIXED-SATELLITE	p		
it		7450000000	7450000000	-			Fixed
it		7450000000	7450000000	FIXED	p		
it		7450000000	7450000000	FIXED-SATELLITE	p		
it		7450000000	7450000000	METEOROLOGICAL-SATELLITE	p		
it		7550000000	7550000000	-			Fixed
it		7550000000	7550000000	FIXED	p		
it		7550000000	7550000000	FIXED-SATELLITE	p		
it		7725000000	7725000000	-			Fixed
it		7725000000	7725000000	FIXED	p		
it		7725000000	7725000000	FIXED-SATELLITE	p		
it		7725000000	7725000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		7750000000	7750000000	-			
it		7750000000	7750000000	FIXED	p		
it		7750000000	7750000000	METEOROLOGICAL-SATELLITE	p		
it		7750000000	7750000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		7850000000	7850000000	-			
it		7850000000	7850000000	FIXED	p		
it		7850000000	7850000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		7900000000	7900000000	-			
it		7900000000	7900000000	FIXED	p		
it		7900000000	7900000000	FIXED-SATELLITE	p		
it		7900000000	7900000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		7975000000	7975000000	-			
it		7975000000	7975000000	FIXED-SATELLITE	p		
it		7975000000	7975000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		8002500000	8002500000	-			Earth exploration-satellite
it		8002500000	8002500000		p		
it		8025000000	8025000000	-			
it		8025000000	8025000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
it		8025000000	8025000000	FIXED	p		
it		8025000000	8025000000	FIXED-SATELLITE	p		
it		8175000000	8175000000	-			Earth exploration-satellite
it		8175000000	8175000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
it		8175000000	8175000000	FIXED	p		
it		8175000000	8175000000	FIXED-SATELLITE	p		
it		8175000000	8175000000	METEOROLOGICAL-SATELLITE	p		
it		8215000000	8215000000	-			Earth exploration-satellite
it		8215000000	8215000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
it		8215000000	8215000000	FIXED	p		
it		8215000000	8215000000	FIXED-SATELLITE	p		
it		8400000000	8400000000	-			
it		8400000000	8400000000	FIXED	p		
it		8400000000	8400000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		8400000000	8400000000	SPACE RESEARCH	p		
it		8500000000	8500000000	-			
it		8500000000	8500000000	RADIOLOCATION	p		
it		8550000000	8550000000	-			
it		8550000000	8550000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		8550000000	8550000000	RADIOLOCATION	p		
it		8550000000	8550000000	SPACE RESEARCH (ACTIVE)	p		
it		8650000000	8650000000	-			
it		8650000000	8650000000	RADIOLOCATION	p		
it		8750000000	8750000000	-			Airborne doppler navigation aids
it		8750000000	8750000000	AERONAUTICAL RADIONAVIGATION	p		
it		8750000000	8750000000	RADIOLOCATION	p		
it		8850000000	8850000000	-			Maritime radar
it		8850000000	8850000000	MARITIME RADIONAVIGATION	p		
it		8850000000	8850000000	RADIOLOCATION	p		
it		9000000000	9000000000	-			
it		9000000000	9000000000	AERONAUTICAL RADIONAVIGATION	p		
it		9000000000	9000000000	RADIOLOCATION	p		
it		9200000000	9200000000	-			Maritime navigation,  SAR (navigation)
it		9200000000	9200000000	MARITIME RADIONAVIGATION	p		
it		9200000000	9200000000	RADIOLOCATION	p		
it		9300000000	9300000000	-			SAR (navigation)
it		9300000000	9300000000	RADIOLOCATION	p		
it		9300000000	9300000000	RADIONAVIGATION	p		
it		9500000000	9500000000	-			
it		9500000000	9500000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		9500000000	9500000000	RADIOLOCATION	p		
it		9500000000	9500000000	RADIONAVIGATION	p		
it		9500000000	9500000000	SPACE RESEARCH (ACTIVE)	p		
it		9800000000	9800000000	-			
it		9800000000	9800000000	RADIOLOCATION	p		
it		10000000000	10000000000	-			SAP/SAB P to P video links,  Fixed
it		10000000000	10000000000	Fixed	s		
it		10000000000	10000000000	RADIOLOCATION	p		
it		10300000000	10300000000	-			Fixed
it		10300000000	10300000000	Amateur	s		
it		10300000000	10300000000	FIXED	p		
it		10300000000	10300000000	MOBILE	p		
it		10450000000	10450000000	-			Fixed,  SAP/SAB P to P video links
it		10450000000	10450000000	Amateur	s		
it		10450000000	10450000000	Amateur-Satellite	s		
it		10450000000	10450000000	FIXED	p		
it		10500000000	10500000000	-			SAP/SAB P to P video links,  Fixed
it		10500000000	10500000000	FIXED	p		
it		10500000000	10500000000	MOBILE	p		
it		10500000000	10500000000	Radiolocation	s		
it		10550000000	10550000000	-			Fixed,  Detection of movement and alert,  SAP/SAB P to P video links
it		10550000000	10550000000	FIXED	p		
it		10550000000	10550000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		10550000000	10550000000	Radiolocation	s		
it		10600000000	10600000000	-			SAP/SAB P to P video links,  Fixed
it		10600000000	10600000000	FIXED	p		
it		10600000000	10600000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		10600000000	10600000000	Radio Astronomy	s		
it		10680000000	10680000000	-			
it		10680000000	10680000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		10680000000	10680000000	RADIO ASTRONOMY	p		
it		10680000000	10680000000	SPACE RESEARCH (PASSIVE)	p		
it		10700000000	10700000000	-			Fixed,  SIT/SUT
it		10700000000	10700000000	FIXED	p		
it		10700000000	10700000000	FIXED-SATELLITE	p		
it		11700000000	11700000000	-			Satellite TV,  SIT/SUT,  SAP/SAB P to P audio links,  SAP/SAB P to P video links
it		11700000000	11700000000	Broadcasting	s		
it		11700000000	11700000000	BROADCASTING-SATELLITE	p		
it		11700000000	11700000000	Fixed	s		
it		11700000000	11700000000	Mobile	s		
it		12500000000	12500000000	-			SIT/SUT,  VSAT
it		12500000000	12500000000	FIXED-SATELLITE	p		
it		12750000000	12750000000	-			
it		12750000000	12750000000	FIXED	p		
it		12750000000	12750000000	FIXED-SATELLITE	p		
it		12750000000	12750000000	Space Research (deep space) (space-to-Earth)	s		
it		13250000000	13250000000	-			
it		13250000000	13250000000	AERONAUTICAL RADIONAVIGATION	p		
it		13250000000	13250000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		13250000000	13250000000	SPACE RESEARCH (ACTIVE)	p		
it		13400000000	13400000000	-			Detection of movement and alert
it		13400000000	13400000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		13400000000	13400000000	RADIOLOCATION	p		
it		13400000000	13400000000	SPACE RESEARCH (ACTIVE)	p		
it		13400000000	13400000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
it		13750000000	13750000000	-			Detection of movement and alert
it		13750000000	13750000000	FIXED-SATELLITE	p		
it		13750000000	13750000000	RADIOLOCATION	p		
it		13750000000	13750000000	Space Research	s		
it		13750000000	13750000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
it		14000000000	14000000000	-			VSAT,  SIT/SUT
it		14000000000	14000000000	FIXED-SATELLITE	p		
it		14000000000	14000000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
it		14000000000	14000000000	Radionavigation	s		
it		14000000000	14000000000	Space Research	s		
it		14250000000	14250000000	-			Fixed
it		14250000000	14250000000	FIXED	p		
it		14250000000	14250000000	FIXED-SATELLITE	p		
it		14250000000	14250000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
it		14250000000	14250000000	Space Research	s		
it		14300000000	14300000000	-			Fixed
it		14300000000	14300000000	FIXED	p		
it		14300000000	14300000000	FIXED-SATELLITE	p		
it		14300000000	14300000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
it		14400000000	14400000000	-			Fixed
it		14400000000	14400000000	FIXED	p		
it		14400000000	14400000000	FIXED-SATELLITE	p		
it		14400000000	14400000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
it		14400000000	14400000000	Space Research	s		
it		14470000000	14470000000	-			Fixed
it		14470000000	14470000000	FIXED	p		
it		14470000000	14470000000	FIXED-SATELLITE	p		
it		14470000000	14470000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
it		14470000000	14470000000	Radio Astronomy	s		
it		14500000000	14500000000	-			Fixed
it		14500000000	14500000000	FIXED	p		
it		14500000000	14500000000	Space Research	s		
it		14620000000	14620000000	-			
it		14620000000	14620000000	FIXED	p		
it		14620000000	14620000000	MOBILE	p		
it		14620000000	14620000000	Space Research	s		
it		14800000000	14800000000	-			
it		14800000000	14800000000	FIXED	p		
it		14800000000	14800000000	MOBILE	p		
it		14800000000	14800000000	Space Research	s		
it		15230000000	15230000000	-			Fixed
it		15230000000	15230000000	FIXED	p		
it		15230000000	15230000000	MOBILE	p		
it		15230000000	15230000000	Space Research	s		
it		15350000000	15350000000	-			
it		15350000000	15350000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		15350000000	15350000000	RADIO ASTRONOMY	p		
it		15350000000	15350000000	SPACE RESEARCH (PASSIVE)	p		
it		15400000000	15400000000	-			
it		15400000000	15400000000	AERONAUTICAL RADIONAVIGATION	p		
it		15430000000	15430000000	-			
it		15430000000	15430000000	AERONAUTICAL RADIONAVIGATION	p		
it		15430000000	15430000000	FIXED-SATELLITE	p		
it		15630000000	15630000000	-			
it		15630000000	15630000000	AERONAUTICAL RADIONAVIGATION	p		
it		15700000000	15700000000	-			
it		15700000000	15700000000	RADIOLOCATION	p		
it		16600000000	16600000000	-			
it		16600000000	16600000000	RADIOLOCATION	p		
it		16600000000	16600000000	Space Research	s		
it		17100000000	17100000000	-			Radio LANs,  Private fixed networks
it		17100000000	17100000000	Fixed	s		
it		17100000000	17100000000	RADIOLOCATION	p		
it		17200000000	17200000000	-			Private fixed networks,  Radio LANs
it		17200000000	17200000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		17200000000	17200000000	Fixed	s		
it		17200000000	17200000000	RADIOLOCATION	p		
it		17200000000	17200000000	Space Research (active)	s		
it		17300000000	17300000000	-			Feeder links
it		17300000000	17300000000	FIXED	p		
it		17300000000	17300000000	FIXED-SATELLITE	p		
it		17300000000	17300000000	Radiolocation	s		
it		17700000000	17700000000	-			Feeder links,  Fixed,  SIT/SUT
it		17700000000	17700000000	FIXED	p		
it		17700000000	17700000000	FIXED-SATELLITE	p		
it		18100000000	18100000000	-			SIT/SUT,  Fixed,  Feeder links
it		18100000000	18100000000	FIXED	p		
it		18100000000	18100000000	FIXED-SATELLITE	p		
it		18100000000	18100000000	METEOROLOGICAL-SATELLITE	p		
it		18300000000	18300000000	-			Feeder links,  Fixed,  SIT/SUT
it		18300000000	18300000000	FIXED	p		
it		18300000000	18300000000	FIXED-SATELLITE	p		
it		18400000000	18400000000	-			SIT/SUT,  Fixed
it		18400000000	18400000000	FIXED	p		
it		18400000000	18400000000	FIXED-SATELLITE	p		
it		18600000000	18600000000	-			Fixed,  SIT/SUT
it		18600000000	18600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		18600000000	18600000000	FIXED	p		
it		18600000000	18600000000	FIXED-SATELLITE	p		
it		18600000000	18600000000	Space Research (passive)	s		
it		18800000000	18800000000	-			SIT/SUT,  Fixed
it		18800000000	18800000000	FIXED	p		
it		18800000000	18800000000	FIXED-SATELLITE	p		
it		19300000000	19300000000	-			Fixed,  Feeder links,  SIT/SUT
it		19300000000	19300000000	FIXED	p		
it		19300000000	19300000000	FIXED-SATELLITE	p		
it		19700000000	19700000000	-			SIT/SUT
it		19700000000	19700000000	FIXED-SATELLITE	p		
it		19700000000	19700000000	Mobile-Satellite (space-to-Earth)	s		
it		20100000000	20100000000	-			SIT/SUT
it		20100000000	20100000000	FIXED-SATELLITE	p		
it		20100000000	20100000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		20200000000	20200000000	-			SIT/SUT
it		20200000000	20200000000	FIXED-SATELLITE	p		
it		20200000000	20200000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		20200000000	20200000000	Standard Frequency and Time Signal-Satellite	s		
it		21200000000	21200000000	-			SAP/SAB P to P video links
it		21200000000	21200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		21200000000	21200000000	FIXED	p		
it		21200000000	21200000000	MOBILE	p		
it		21200000000	21200000000	SPACE RESEARCH (PASSIVE)	p		
it		21400000000	21400000000	-			SAP/SAB P to P video links
it		21400000000	21400000000	BROADCASTING-SATELLITE	p		
it		21400000000	21400000000	FIXED	p		
it		21400000000	21400000000	MOBILE	p		
it		22000000000	22000000000	-			SAP/SAB P to P video links,  Fixed
it		22000000000	22000000000	FIXED	p		
it		22000000000	22000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		22000000000	22000000000	RADIO ASTRONOMY	p		
it		22210000000	22210000000	-			Fixed,  SAP/SAB P to P video links
it		22210000000	22210000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		22210000000	22210000000	FIXED	p		
it		22210000000	22210000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		22210000000	22210000000	RADIO ASTRONOMY	p		
it		22210000000	22210000000	SPACE RESEARCH (PASSIVE)	p		
it		22330000000	22330000000	-			
it		22330000000	22330000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		22330000000	22330000000	FIXED	p		
it		22330000000	22330000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		22330000000	22330000000	RADIO ASTRONOMY	p		
it		22330000000	22330000000	SPACE RESEARCH (PASSIVE)	p		
it		22500000000	22500000000	-			
it		22500000000	22500000000	FIXED	p		
it		22500000000	22500000000	MOBILE	p		
it		22550000000	22550000000	-			
it		22550000000	22550000000	FIXED	p		
it		22550000000	22550000000	INTER-SATELLITE	p		
it		22550000000	22550000000	MOBILE	p		
it		22600000000	22600000000	-			
it		22600000000	22600000000	FIXED	p		
it		22600000000	22600000000	INTER-SATELLITE	p		
it		22600000000	22600000000	MOBILE	p		
it		22768000000	22768000000	-			SAP/SAB P to P video links,  Fixed
it		22768000000	22768000000	FIXED	p		
it		22768000000	22768000000	INTER-SATELLITE	p		
it		22768000000	22768000000	MOBILE	p		
it		23000000000	23000000000	-			Fixed,  SAP/SAB P to P video links
it		23000000000	23000000000	FIXED	p		
it		23000000000	23000000000	INTER-SATELLITE	p		
it		23000000000	23000000000	MOBILE	p		
it		23380000000	23380000000	-			
it		23380000000	23380000000	FIXED	p		
it		23380000000	23380000000	INTER-SATELLITE	p		
it		23380000000	23380000000	MOBILE	p		
it		23550000000	23550000000	-			
it		23550000000	23550000000	FIXED	p		
it		23550000000	23550000000	MOBILE	p		
it		23600000000	23600000000	-			
it		23600000000	23600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		23600000000	23600000000	RADIO ASTRONOMY	p		
it		23600000000	23600000000	SPACE RESEARCH (PASSIVE)	p		
it		24000000000	24000000000	-			ISM,  Non-specific SRDs
it		24000000000	24000000000	AMATEUR	p		
it		24000000000	24000000000	AMATEUR-SATELLITE	p		
it		24050000000	24050000000	-			Non-specific SRDs,  ISM
it		24050000000	24050000000	Earth Exploration-Satellite (active)	s		
it		24050000000	24050000000	RADIOLOCATION	p		
it		24250000000	24250000000	-			Fixed
it		24250000000	24250000000	FIXED	p		
it		24450000000	24450000000	-			Point-to-Multipoint
it		24450000000	24450000000	FIXED	p		
it		24450000000	24450000000	INTER-SATELLITE	p		
it		24750000000	24750000000	-			Point-to-Multipoint
it		24750000000	24750000000	FIXED	p		
it		25109000000	25109000000	-			
it		25109000000	25109000000	FIXED	p		
it		25250000000	25250000000	-			
it		25250000000	25250000000	FIXED	p		
it		25250000000	25250000000	INTER-SATELLITE	p		
it		25250000000	25250000000	MOBILE	p		
it		25250000000	25250000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
it		25445000000	25445000000	-			Point-to-Multipoint
it		25445000000	25445000000	FIXED	p		
it		25445000000	25445000000	INTER-SATELLITE	p		
it		25445000000	25445000000	MOBILE	p		
it		25445000000	25445000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
it		25500000000	25500000000	-			Point-to-Multipoint
it		25500000000	25500000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
it		25500000000	25500000000	FIXED	p		
it		25500000000	25500000000	INTER-SATELLITE	p		
it		25500000000	25500000000	MOBILE	p		
it		25500000000	25500000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
it		26117000000	26117000000	-			
it		26117000000	26117000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
it		26117000000	26117000000	FIXED	p		
it		26117000000	26117000000	INTER-SATELLITE	p		
it		26117000000	26117000000	MOBILE	p		
it		26117000000	26117000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
it		26500000000	26500000000	-			
it		26500000000	26500000000	Earth Exploration-Satellite (space-to-Earth)	s		
it		26500000000	26500000000	FIXED	p		
it		26500000000	26500000000	INTER-SATELLITE	p		
it		26500000000	26500000000	MOBILE	p		
it		26500000000	26500000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
it		27000000000	27000000000	-			
it		27000000000	27000000000	FIXED	p		
it		27000000000	27000000000	INTER-SATELLITE	p		
it		27000000000	27000000000	MOBILE	p		
it		27500000000	27500000000	-			Point-to-Multipoint,  SIT/SUT
it		27500000000	27500000000	FIXED	p		
it		27500000000	27500000000	FIXED-SATELLITE	p		
it		28500000000	28500000000	-			SIT/SUT,  Point-to-Multipoint
it		28500000000	28500000000	Earth Exploration-Satellite (Earth-to-space)	s		
it		28500000000	28500000000	FIXED	p		
it		28500000000	28500000000	FIXED-SATELLITE	p		
it		28600000000	28600000000	-			SIT/SUT,  Point-to-Multipoint
it		28600000000	28600000000	Earth Exploration-Satellite (Earth-to-space)	s		
it		28600000000	28600000000	FIXED	p		
it		28600000000	28600000000	FIXED-SATELLITE	p		
it		29100000000	29100000000	-			Point-to-Multipoint,  SIT/SUT,  Fixed,  Feeder links
it		29100000000	29100000000	Earth Exploration-Satellite (Earth-to-space)	s		
it		29100000000	29100000000	FIXED	p		
it		29100000000	29100000000	FIXED-SATELLITE	p		
it		29500000000	29500000000	-			SIT/SUT
it		29500000000	29500000000	Earth Exploration-Satellite (Earth-to-space)	s		
it		29500000000	29500000000	FIXED-SATELLITE	p		
it		29500000000	29500000000	Mobile-Satellite (Earth-to-space)	s		
it		29900000000	29900000000	-			SIT/SUT
it		29900000000	29900000000	Earth Exploration-Satellite (Earth-to-space)	s		
it		29900000000	29900000000	FIXED-SATELLITE	p		
it		29900000000	29900000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		30000000000	30000000000	-			
it		30000000000	30000000000	FIXED-SATELLITE	p		
it		30000000000	30000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		30000000000	30000000000	Standard Frequency and Time Signal-Satellite	s		
it		31000000000	31000000000	-			
it		31000000000	31000000000	FIXED	p		
it		31000000000	31000000000	MOBILE	p		
it		31000000000	31000000000	Space Research	s		
it		31000000000	31000000000	Standard Frequency and Time Signal-Satellite	s		
it		31300000000	31300000000	-			
it		31300000000	31300000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		31300000000	31300000000	RADIO ASTRONOMY	p		
it		31300000000	31300000000	SPACE RESEARCH (PASSIVE)	p		
it		31500000000	31500000000	-			
it		31500000000	31500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		31500000000	31500000000	Fixed	s		
it		31500000000	31500000000	Mobile except aeronautical mobile	s		
it		31500000000	31500000000	RADIO ASTRONOMY	p		
it		31500000000	31500000000	SPACE RESEARCH (PASSIVE)	p		
it		31800000000	31800000000	-			
it		31800000000	31800000000	FIXED	p		
it		31800000000	31800000000	RADIONAVIGATION	p		
it		31800000000	31800000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
it		31983000000	31983000000	-			Fixed
it		31983000000	31983000000	FIXED	p		
it		31983000000	31983000000	RADIONAVIGATION	p		
it		31983000000	31983000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
it		32000000000	32000000000	-			Fixed
it		32000000000	32000000000	FIXED	p		
it		32000000000	32000000000	INTER-SATELLITE	p		
it		32000000000	32000000000	RADIONAVIGATION	p		
it		32000000000	32000000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
it		32300000000	32300000000	-			Fixed
it		32300000000	32300000000	FIXED	p		
it		32300000000	32300000000	INTER-SATELLITE	p		
it		32300000000	32300000000	RADIONAVIGATION	p		
it		32599000000	32599000000	-			
it		32599000000	32599000000	FIXED	p		
it		32599000000	32599000000	INTER-SATELLITE	p		
it		32599000000	32599000000	RADIONAVIGATION	p		
it		32795000000	32795000000	-			Fixed
it		32795000000	32795000000	FIXED	p		
it		32795000000	32795000000	RADIONAVIGATION	p		
it		33400000000	33400000000	-			
it		33400000000	33400000000	RADIOLOCATION	p		
it		34200000000	34200000000	-			
it		34200000000	34200000000	RADIOLOCATION	p		
it		34200000000	34200000000	SPACE RESEARCH (DEEP SPACE) (EARTH-TO-SPACE)	p		
it		34700000000	34700000000	-			
it		34700000000	34700000000	RADIOLOCATION	p		
it		34700000000	34700000000	Space Research	s		
it		35200000000	35200000000	-			
it		35200000000	35200000000	METEOROLOGICAL AIDS	p		
it		35200000000	35200000000	RADIOLOCATION	p		
it		35500000000	35500000000	-			
it		35500000000	35500000000	Earth Exploration-Satellite (active)	s		
it		35500000000	35500000000	METEOROLOGICAL AIDS	p		
it		35500000000	35500000000	RADIOLOCATION	p		
it		35500000000	35500000000	Space Research (active)	s		
it		36000000000	36000000000	-			
it		36000000000	36000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		36000000000	36000000000	FIXED	p		
it		36000000000	36000000000	MOBILE	p		
it		36000000000	36000000000	SPACE RESEARCH (PASSIVE)	p		
it		37000000000	37000000000	-			
it		37000000000	37000000000	FIXED	p		
it		37000000000	37000000000	MOBILE	p		
it		37000000000	37000000000	SPACE RESEARCH	p		
it		37338000000	37338000000	-			Fixed
it		37338000000	37338000000	FIXED	p		
it		37338000000	37338000000	MOBILE	p		
it		37338000000	37338000000	SPACE RESEARCH	p		
it		37500000000	37500000000	-			Fixed
it		37500000000	37500000000	Earth Exploration-Satellite (space-to-Earth)	s		
it		37500000000	37500000000	FIXED	p		
it		37500000000	37500000000	FIXED-SATELLITE	p		
it		37500000000	37500000000	MOBILE	p		
it		37500000000	37500000000	SPACE RESEARCH	p		
it		38000000000	38000000000	-			Fixed
it		38000000000	38000000000	Earth Exploration-Satellite (space-to-Earth)	s		
it		38000000000	38000000000	FIXED	p		
it		38000000000	38000000000	FIXED-SATELLITE	p		
it		38000000000	38000000000	MOBILE	p		
it		38300000000	38300000000	-			
it		38300000000	38300000000	Earth Exploration-Satellite (space-to-Earth)	s		
it		38300000000	38300000000	FIXED	p		
it		38300000000	38300000000	FIXED-SATELLITE	p		
it		38300000000	38300000000	MOBILE	p		
it		38598000000	38598000000	-			Fixed
it		38598000000	38598000000	Earth Exploration-Satellite (space-to-Earth)	s		
it		38598000000	38598000000	FIXED	p		
it		38598000000	38598000000	FIXED-SATELLITE	p		
it		38598000000	38598000000	MOBILE	p		
it		39500000000	39500000000	-			
it		39500000000	39500000000	Earth Exploration-Satellite (space-to-Earth)	s		
it		39500000000	39500000000	FIXED	p		
it		39500000000	39500000000	FIXED-SATELLITE	p		
it		39500000000	39500000000	MOBILE	p		
it		39500000000	39500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		40000000000	40000000000	-			
it		40000000000	40000000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
it		40000000000	40000000000	Earth Exploration-Satellite (space-to-Earth)	s		
it		40000000000	40000000000	FIXED	p		
it		40000000000	40000000000	FIXED-SATELLITE	p		
it		40000000000	40000000000	MOBILE	p		
it		40000000000	40000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		40000000000	40000000000	SPACE RESEARCH	p		
it		40500000000	40500000000	-			MWS
it		40500000000	40500000000	BROADCASTING	p		
it		40500000000	40500000000	BROADCASTING-SATELLITE	p		
it		40500000000	40500000000	FIXED	p		
it		40500000000	40500000000	FIXED-SATELLITE	p		
it		40500000000	40500000000	Mobile	s		
it		42500000000	42500000000	-			MWS
it		42500000000	42500000000	FIXED	p		
it		42500000000	42500000000	FIXED-SATELLITE	p		
it		42500000000	42500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		42500000000	42500000000	RADIO ASTRONOMY	p		
it		43500000000	43500000000	-			
it		43500000000	43500000000	MOBILE	p		
it		43500000000	43500000000	MOBILE-SATELLITE	p		
it		43700000000	43700000000	-			
it		43700000000	43700000000	MOBILE	p		
it		43700000000	43700000000	MOBILE-SATELLITE	p		
it		44500000000	44500000000	-			
it		44500000000	44500000000	MOBILE	p		
it		44500000000	44500000000	MOBILE-SATELLITE	p		
it		44700000000	44700000000	-			
it		44700000000	44700000000	MOBILE	p		
it		44700000000	44700000000	MOBILE-SATELLITE	p		
it		44700000000	44700000000	RADIONAVIGATION	p		
it		44700000000	44700000000	RADIONAVIGATION-SATELLITE	p		
it		45500000000	45500000000	-			
it		45500000000	45500000000	MOBILE	p		
it		45500000000	45500000000	MOBILE-SATELLITE	p		
it		45500000000	45500000000	RADIONAVIGATION	p		
it		45500000000	45500000000	RADIONAVIGATION-SATELLITE	p		
it		47000000000	47000000000	-			
it		47000000000	47000000000	AMATEUR	p		
it		47000000000	47000000000	AMATEUR-SATELLITE	p		
it		47200000000	47200000000	-			
it		47200000000	47200000000	FIXED	p		
it		47200000000	47200000000	FIXED-SATELLITE	p		
it		49216000000	49216000000	-			
it		49216000000	49216000000	FIXED	p		
it		49216000000	49216000000	FIXED-SATELLITE	p		
it		49316000000	49316000000	-			
it		49316000000	49316000000	FIXED	p		
it		49316000000	49316000000	FIXED-SATELLITE	p		
it		50100000000	50100000000	-			
it		50100000000	50100000000	FIXED	p		
it		50100000000	50100000000	FIXED-SATELLITE	p		
it		50200000000	50200000000	-			
it		50200000000	50200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		50200000000	50200000000	SPACE RESEARCH (PASSIVE)	p		
it		50400000000	50400000000	-			
it		50400000000	50400000000	FIXED	p		
it		50400000000	50400000000	FIXED-SATELLITE	p		
it		50400000000	50400000000	MOBILE	p		
it		50400000000	50400000000	Mobile-Satellite (Earth-to-space)	s		
it		51400000000	51400000000	-			Fixed
it		51400000000	51400000000	FIXED	p		
it		51400000000	51400000000	MOBILE	p		
it		52600000000	52600000000	-			
it		52600000000	52600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		52600000000	52600000000	RADIO ASTRONOMY	p		
it		54250000000	54250000000	-			
it		54250000000	54250000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		54250000000	54250000000	INTER-SATELLITE	p		
it		54250000000	54250000000	RADIO ASTRONOMY	p		
it		55780000000	55780000000	-			Fixed
it		55780000000	55780000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		55780000000	55780000000	FIXED	p		
it		55780000000	55780000000	INTER-SATELLITE	p		
it		55780000000	55780000000	MOBILE	p		
it		55780000000	55780000000	SPACE RESEARCH (PASSIVE)	p		
it		56900000000	56900000000	-			Fixed
it		56900000000	56900000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		56900000000	56900000000	FIXED	p		
it		56900000000	56900000000	INTER-SATELLITE	p		
it		56900000000	56900000000	MOBILE	p		
it		56900000000	56900000000	SPACE RESEARCH (PASSIVE)	p		
it		57000000000	57000000000	-			Fixed
it		57000000000	57000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		57000000000	57000000000	FIXED	p		
it		57000000000	57000000000	INTER-SATELLITE	p		
it		57000000000	57000000000	MOBILE	p		
it		57000000000	57000000000	SPACE RESEARCH (PASSIVE)	p		
it		58200000000	58200000000	-			Fixed
it		58200000000	58200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		58200000000	58200000000	FIXED	p		
it		58200000000	58200000000	MOBILE	p		
it		58200000000	58200000000	SPACE RESEARCH (PASSIVE)	p		
it		59000000000	59000000000	-			
it		59000000000	59000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		59000000000	59000000000	FIXED	p		
it		59000000000	59000000000	INTER-SATELLITE	p		
it		59000000000	59000000000	MOBILE	p		
it		59000000000	59000000000	RADIOLOCATION	p		
it		59000000000	59000000000	Space Research (passive)	s		
it		59300000000	59300000000	-			
it		59300000000	59300000000	FIXED	p		
it		59300000000	59300000000	INTER-SATELLITE	p		
it		59300000000	59300000000	MOBILE	p		
it		59300000000	59300000000	RADIOLOCATION	p		
it		60800000000	60800000000	-			
it		60800000000	60800000000	FIXED	p		
it		60800000000	60800000000	INTER-SATELLITE	p		
it		60800000000	60800000000	MOBILE	p		
it		61000000000	61000000000	-			TTT,  ISM
it		61000000000	61000000000	FIXED	p		
it		61000000000	61000000000	INTER-SATELLITE	p		
it		61000000000	61000000000	MOBILE	p		
it		61000000000	61000000000	RADIOLOCATION	p		
it		64000000000	64000000000	-			Fixed
it		64000000000	64000000000	FIXED	p		
it		64000000000	64000000000	INTER-SATELLITE	p		
it		64000000000	64000000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
it		65000000000	65000000000	-			Fixed
it		65000000000	65000000000	EARTH EXPLORATION-SATELLITE	p		
it		65000000000	65000000000	FIXED	p		
it		65000000000	65000000000	INTER-SATELLITE	p		
it		65000000000	65000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
it		65000000000	65000000000	SPACE RESEARCH	p		
it		66000000000	66000000000	-			
it		66000000000	66000000000	INTER-SATELLITE	p		
it		66000000000	66000000000	MOBILE	p		
it		66000000000	66000000000	MOBILE-SATELLITE	p		
it		66000000000	66000000000	RADIONAVIGATION	p		
it		66000000000	66000000000	RADIONAVIGATION-SATELLITE	p		
it		71000000000	71000000000	-			
it		71000000000	71000000000	FIXED	p		
it		71000000000	71000000000	FIXED-SATELLITE	p		
it		71000000000	71000000000	MOBILE	p		
it		71000000000	71000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		74000000000	74000000000	-			
it		74000000000	74000000000	BROADCASTING	p		
it		74000000000	74000000000	BROADCASTING-SATELLITE	p		
it		74000000000	74000000000	FIXED	p		
it		74000000000	74000000000	FIXED-SATELLITE	p		
it		74000000000	74000000000	MOBILE	p		
it		74000000000	74000000000	Space Research	s		
it		75500000000	75500000000	-			
it		75500000000	75500000000	BROADCASTING	p		
it		75500000000	75500000000	BROADCASTING-SATELLITE	p		
it		75500000000	75500000000	FIXED	p		
it		75500000000	75500000000	FIXED-SATELLITE	p		
it		75500000000	75500000000	MOBILE	p		
it		75500000000	75500000000	Space Research	s		
it		76000000000	76000000000	-			TTT
it		76000000000	76000000000	Amateur	s		
it		76000000000	76000000000	Amateur-Satellite	s		
it		76000000000	76000000000	RADIO ASTRONOMY	p		
it		76000000000	76000000000	RADIOLOCATION	p		
it		76000000000	76000000000	Space Research	s		
it		77500000000	77500000000	-			
it		77500000000	77500000000	AMATEUR	p		
it		77500000000	77500000000	AMATEUR-SATELLITE	p		
it		77500000000	77500000000	Radio Astronomy	s		
it		77500000000	77500000000	Space Research	s		
it		78000000000	78000000000	-			
it		78000000000	78000000000	Amateur	s		
it		78000000000	78000000000	Amateur-Satellite	s		
it		78000000000	78000000000	Radio Astronomy	s		
it		78000000000	78000000000	RADIOLOCATION	p		
it		78000000000	78000000000	Space Research	s		
it		79000000000	79000000000	-			
it		79000000000	79000000000	Amateur	s		
it		79000000000	79000000000	Amateur-Satellite	s		
it		79000000000	79000000000	RADIO ASTRONOMY	p		
it		79000000000	79000000000	RADIOLOCATION	p		
it		79000000000	79000000000	Space Research	s		
it		81000000000	81000000000	-			
it		81000000000	81000000000	FIXED	p		
it		81000000000	81000000000	FIXED-SATELLITE	p		
it		81000000000	81000000000	MOBILE	p		
it		81000000000	81000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		81000000000	81000000000	RADIO ASTRONOMY	p		
it		81000000000	81000000000	Space Research	s		
it		84000000000	84000000000	-			
it		84000000000	84000000000	FIXED	p		
it		84000000000	84000000000	FIXED-SATELLITE	p		
it		84000000000	84000000000	MOBILE	p		
it		84000000000	84000000000	RADIO ASTRONOMY	p		
it		86000000000	86000000000	-			
it		86000000000	86000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		86000000000	86000000000	RADIO ASTRONOMY	p		
it		86000000000	86000000000	SPACE RESEARCH (PASSIVE)	p		
it		92000000000	92000000000	-			
it		92000000000	92000000000	FIXED	p		
it		92000000000	92000000000	MOBILE	p		
it		92000000000	92000000000	RADIO ASTRONOMY	p		
it		92000000000	92000000000	RADIOLOCATION	p		
it		92300000000	92300000000	-			
it		92300000000	92300000000	FIXED	p		
it		92300000000	92300000000	MOBILE	p		
it		92300000000	92300000000	RADIO ASTRONOMY	p		
it		92300000000	92300000000	RADIOLOCATION	p		
it		93700000000	93700000000	-			
it		93700000000	93700000000	FIXED	p		
it		93700000000	93700000000	MOBILE	p		
it		93700000000	93700000000	RADIO ASTRONOMY	p		
it		93700000000	93700000000	RADIOLOCATION	p		
it		94000000000	94000000000	-			
it		94000000000	94000000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		94000000000	94000000000	Radio Astronomy	s		
it		94000000000	94000000000	RADIOLOCATION	p		
it		94000000000	94000000000	SPACE RESEARCH (ACTIVE)	p		
it		94100000000	94100000000	-			
it		94100000000	94100000000	FIXED	p		
it		94100000000	94100000000	MOBILE	p		
it		94100000000	94100000000	RADIO ASTRONOMY	p		
it		94100000000	94100000000	RADIOLOCATION	p		
it		95000000000	95000000000	-			
it		95000000000	95000000000	FIXED	p		
it		95000000000	95000000000	MOBILE	p		
it		95000000000	95000000000	RADIO ASTRONOMY	p		
it		95000000000	95000000000	RADIOLOCATION	p		
it		95000000000	95000000000	RADIONAVIGATION	p		
it		95000000000	95000000000	RADIONAVIGATION-SATELLITE	p		
it		100000000000	100000000000	-			
it		100000000000	100000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		100000000000	100000000000	RADIO ASTRONOMY	p		
it		100000000000	100000000000	SPACE RESEARCH (PASSIVE)	p		
it		102000000000	102000000000	-			
it		102000000000	102000000000	FIXED	p		
it		102000000000	102000000000	MOBILE	p		
it		102000000000	102000000000	RADIO ASTRONOMY	p		
it		102300000000	102300000000	-			
it		102300000000	102300000000	FIXED	p		
it		102300000000	102300000000	MOBILE	p		
it		102300000000	102300000000	RADIO ASTRONOMY	p		
it		103500000000	103500000000	-			
it		103500000000	103500000000	FIXED	p		
it		103500000000	103500000000	MOBILE	p		
it		103500000000	103500000000	RADIO ASTRONOMY	p		
it		103800000000	103800000000	-			
it		103800000000	103800000000	FIXED	p		
it		103800000000	103800000000	MOBILE	p		
it		103800000000	103800000000	RADIO ASTRONOMY	p		
it		105000000000	105000000000	-			
it		105000000000	105000000000	FIXED	p		
it		105000000000	105000000000	MOBILE	p		
it		105000000000	105000000000	RADIO ASTRONOMY	p		
it		105000000000	105000000000	SPACE RESEARCH (PASSIVE)	p		
it		109500000000	109500000000	-			
it		109500000000	109500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		109500000000	109500000000	RADIO ASTRONOMY	p		
it		109500000000	109500000000	SPACE RESEARCH (PASSIVE)	p		
it		111800000000	111800000000	-			
it		111800000000	111800000000	FIXED	p		
it		111800000000	111800000000	MOBILE	p		
it		111800000000	111800000000	RADIO ASTRONOMY	p		
it		111800000000	111800000000	SPACE RESEARCH (PASSIVE)	p		
it		114250000000	114250000000	-			
it		114250000000	114250000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		114250000000	114250000000	RADIO ASTRONOMY	p		
it		114250000000	114250000000	SPACE RESEARCH (PASSIVE)	p		
it		116000000000	116000000000	-			
it		116000000000	116000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		116000000000	116000000000	INTER-SATELLITE	p		
it		116000000000	116000000000	SPACE RESEARCH (PASSIVE)	p		
it		119980000000	119980000000	-			
it		119980000000	119980000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		119980000000	119980000000	INTER-SATELLITE	p		
it		119980000000	119980000000	SPACE RESEARCH (PASSIVE)	p		
it		120020000000	120020000000	-			
it		120020000000	120020000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		120020000000	120020000000	SPACE RESEARCH (PASSIVE)	p		
it		122500000000	122500000000	-			
it		122500000000	122500000000	Amateur	s		
it		122500000000	122500000000	FIXED	p		
it		122500000000	122500000000	INTER-SATELLITE	p		
it		122500000000	122500000000	MOBILE	p		
it		123000000000	123000000000	-			
it		123000000000	123000000000	FIXED-SATELLITE	p		
it		123000000000	123000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		123000000000	123000000000	Radio Astronomy	s		
it		123000000000	123000000000	RADIONAVIGATION	p		
it		123000000000	123000000000	RADIONAVIGATION-SATELLITE	p		
it		126000000000	126000000000	-			
it		126000000000	126000000000	FIXED-SATELLITE	p		
it		126000000000	126000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		126000000000	126000000000	Radio Astronomy	s		
it		126000000000	126000000000	RADIONAVIGATION	p		
it		126000000000	126000000000	RADIONAVIGATION-SATELLITE	p		
it		130000000000	130000000000	-			
it		130000000000	130000000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
it		130000000000	130000000000	FIXED	p		
it		130000000000	130000000000	INTER-SATELLITE	p		
it		130000000000	130000000000	MOBILE	p		
it		130000000000	130000000000	RADIO ASTRONOMY	p		
it		134000000000	134000000000	-			
it		134000000000	134000000000	AMATEUR	p		
it		134000000000	134000000000	AMATEUR-SATELLITE	p		
it		134000000000	134000000000	Radio Astronomy	s		
it		136000000000	136000000000	-			
it		136000000000	136000000000	Amateur	s		
it		136000000000	136000000000	Amateur-Satellite	s		
it		136000000000	136000000000	RADIO ASTRONOMY	p		
it		136000000000	136000000000	RADIOLOCATION	p		
it		141000000000	141000000000	-			
it		141000000000	141000000000	FIXED	p		
it		141000000000	141000000000	MOBILE	p		
it		141000000000	141000000000	RADIO ASTRONOMY	p		
it		141000000000	141000000000	RADIOLOCATION	p		
it		148500000000	148500000000	-			
it		148500000000	148500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		148500000000	148500000000	RADIO ASTRONOMY	p		
it		148500000000	148500000000	SPACE RESEARCH (PASSIVE)	p		
it		151500000000	151500000000	-			
it		151500000000	151500000000	FIXED	p		
it		151500000000	151500000000	MOBILE	p		
it		151500000000	151500000000	RADIO ASTRONOMY	p		
it		151500000000	151500000000	RADIOLOCATION	p		
it		155500000000	155500000000	-			
it		155500000000	155500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		155500000000	155500000000	FIXED	p		
it		155500000000	155500000000	MOBILE	p		
it		155500000000	155500000000	RADIO ASTRONOMY	p		
it		155500000000	155500000000	SPACE RESEARCH (PASSIVE)	p		
it		158500000000	158500000000	-			
it		158500000000	158500000000	FIXED	p		
it		158500000000	158500000000	FIXED-SATELLITE	p		
it		158500000000	158500000000	MOBILE	p		
it		158500000000	158500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
it		164000000000	164000000000	-			
it		164000000000	164000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		164000000000	164000000000	RADIO ASTRONOMY	p		
it		164000000000	164000000000	SPACE RESEARCH (PASSIVE)	p		
it		167000000000	167000000000	-			
it		167000000000	167000000000	FIXED	p		
it		167000000000	167000000000	FIXED-SATELLITE	p		
it		167000000000	167000000000	INTER-SATELLITE	p		
it		167000000000	167000000000	MOBILE	p		
it		168000000000	168000000000	-			
it		168000000000	168000000000	FIXED	p		
it		168000000000	168000000000	FIXED-SATELLITE	p		
it		168000000000	168000000000	INTER-SATELLITE	p		
it		168000000000	168000000000	MOBILE	p		
it		170000000000	170000000000	-			
it		170000000000	170000000000	FIXED	p		
it		170000000000	170000000000	FIXED-SATELLITE	p		
it		170000000000	170000000000	INTER-SATELLITE	p		
it		170000000000	170000000000	MOBILE	p		
it		174500000000	174500000000	-			
it		174500000000	174500000000	FIXED	p		
it		174500000000	174500000000	INTER-SATELLITE	p		
it		174500000000	174500000000	MOBILE	p		
it		174800000000	174800000000	-			
it		174800000000	174800000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		174800000000	174800000000	INTER-SATELLITE	p		
it		174800000000	174800000000	SPACE RESEARCH (PASSIVE)	p		
it		182000000000	182000000000	-			
it		182000000000	182000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		182000000000	182000000000	RADIO ASTRONOMY	p		
it		182000000000	182000000000	SPACE RESEARCH (PASSIVE)	p		
it		185000000000	185000000000	-			
it		185000000000	185000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		185000000000	185000000000	INTER-SATELLITE	p		
it		185000000000	185000000000	SPACE RESEARCH (PASSIVE)	p		
it		190000000000	190000000000	-			
it		190000000000	190000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		190000000000	190000000000	SPACE RESEARCH (PASSIVE)	p		
it		191800000000	191800000000	-			
it		191800000000	191800000000	FIXED	p		
it		191800000000	191800000000	INTER-SATELLITE	p		
it		191800000000	191800000000	MOBILE	p		
it		191800000000	191800000000	MOBILE-SATELLITE	p		
it		191800000000	191800000000	RADIONAVIGATION	p		
it		191800000000	191800000000	RADIONAVIGATION-SATELLITE	p		
it		200000000000	200000000000	-			
it		200000000000	200000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		200000000000	200000000000	RADIO ASTRONOMY	p		
it		200000000000	200000000000	SPACE RESEARCH (PASSIVE)	p		
it		202000000000	202000000000	-			
it		202000000000	202000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		202000000000	202000000000	RADIO ASTRONOMY	p		
it		202000000000	202000000000	SPACE RESEARCH (PASSIVE)	p		
it		209000000000	209000000000	-			
it		209000000000	209000000000	FIXED	p		
it		209000000000	209000000000	FIXED-SATELLITE	p		
it		209000000000	209000000000	MOBILE	p		
it		209000000000	209000000000	RADIO ASTRONOMY	p		
it		217000000000	217000000000	-			
it		217000000000	217000000000	FIXED	p		
it		217000000000	217000000000	FIXED-SATELLITE	p		
it		217000000000	217000000000	MOBILE	p		
it		217000000000	217000000000	RADIO ASTRONOMY	p		
it		217000000000	217000000000	SPACE RESEARCH (PASSIVE)	p		
it		226000000000	226000000000	-			
it		226000000000	226000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		226000000000	226000000000	RADIO ASTRONOMY	p		
it		226000000000	226000000000	SPACE RESEARCH (PASSIVE)	p		
it		231500000000	231500000000	-			
it		231500000000	231500000000	FIXED	p		
it		231500000000	231500000000	MOBILE	p		
it		231500000000	231500000000	Radiolocation	s		
it		232000000000	232000000000	-			
it		232000000000	232000000000	FIXED	p		
it		232000000000	232000000000	FIXED-SATELLITE	p		
it		232000000000	232000000000	MOBILE	p		
it		232000000000	232000000000	Radiolocation	s		
it		235000000000	235000000000	-			
it		235000000000	235000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		235000000000	235000000000	FIXED-SATELLITE	p		
it		235000000000	235000000000	SPACE RESEARCH (PASSIVE)	p		
it		238000000000	238000000000	-			
it		238000000000	238000000000	FIXED	p		
it		238000000000	238000000000	FIXED-SATELLITE	p		
it		238000000000	238000000000	MOBILE	p		
it		238000000000	238000000000	RADIOLOCATION	p		
it		238000000000	238000000000	RADIONAVIGATION	p		
it		238000000000	238000000000	RADIONAVIGATION-SATELLITE	p		
it		240000000000	240000000000	-			
it		240000000000	240000000000	FIXED	p		
it		240000000000	240000000000	MOBILE	p		
it		240000000000	240000000000	RADIOLOCATION	p		
it		241000000000	241000000000	-			Non-specific SRDs
it		241000000000	241000000000	Amateur	s		
it		241000000000	241000000000	Amateur-Satellite	s		
it		241000000000	241000000000	RADIO ASTRONOMY	p		
it		241000000000	241000000000	RADIOLOCATION	p		
it		248000000000	248000000000	-			
it		248000000000	248000000000	AMATEUR	p		
it		248000000000	248000000000	AMATEUR-SATELLITE	p		
it		248000000000	248000000000	Radio Astronomy	s		
it		250000000000	250000000000	-			
it		250000000000	250000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
it		250000000000	250000000000	RADIO ASTRONOMY	p		
it		250000000000	250000000000	SPACE RESEARCH (PASSIVE)	p		
it		252000000000	252000000000	-			
it		252000000000	252000000000	FIXED	p		
it		252000000000	252000000000	MOBILE	p		
it		252000000000	252000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
it		252000000000	252000000000	RADIO ASTRONOMY	p		
it		252000000000	252000000000	RADIONAVIGATION	p		
it		252000000000	252000000000	RADIONAVIGATION-SATELLITE	p		
it		265000000000	265000000000	-			
it		265000000000	265000000000	FIXED	p		
it		265000000000	265000000000	FIXED-SATELLITE	p		
it		265000000000	265000000000	MOBILE	p		
it		265000000000	265000000000	RADIO ASTRONOMY	p		
