region	sub-table	lower_frequency	upper_frequency	service	category	footnotes	applications
by		0	0	-			
by		0	0	NOT ALLOCATED 	p	5.54, 5.53	
by		8300	8300	-			
by		8300	8300	METEOROLOGICAL AIDS 	p	5.54A	
by		9000	9000	-			
by		9000	9000	RADIONAVIGATION	p		
by		9000	9000	METEOROLOGICAL AIDS	p		
by		11300	11300	-			
by		11300	11300	RADIONAVIGATION	p		
by		14000	14000	-			
by		14000	14000	FIXED 	p	5.56	
by		14000	14000	MARITIME MOBILE 	p	5.57	
by		19950	19950	-			
by		19950	19950	STANDARD FREQUENCY AND TIME SIGNAL (20 KHZ)	p		
by		20050	20050	-			
by		20050	20050	FIXED 	p	5.56	
by		20050	20050	MARITIME MOBILE 	p	5.57	
by		70000	70000	-			
by		70000	70000	RADIONAVIGATION 	p	5.60	
by		72000	72000	-			
by		72000	72000	FIXED 	p	5.56	
by		72000	72000	MARITIME MOBILE 	p	5.57	
by		72000	72000	RADIONAVIGATION 	p	5.60	
by		84000	84000	-			
by		84000	84000	RADIONAVIGATION 	p	5.60	
by		86000	86000	-			
by		86000	86000	FIXED 	p	5.56	
by		86000	86000	MARITIME MOBILE 	p	5.57	
by		86000	86000	RADIONAVIGATION	p		
by		90000	90000	-			
by		90000	90000	RADIONAVIGATION 	p	5.62	
by		90000	90000	Fixed 	s	5.64	
by		110000	110000	-			
by		110000	110000	FIXED 	p	5.64	
by		110000	110000	MARITIME MOBILE 	p	5.64	
by		110000	110000	RADIONAVIGATION	p		
by		112000	112000	-			
by		112000	112000	RADIONAVIGATION 	p	5.60	
by		115000	115000	-			
by		115000	115000	RADIONAVIGATION 	p	5.60	
by		115000	115000	Fixed 	s	5.64	
by		115000	115000	Maritime Mobile 	s	5.64	
by		117600	117600	-			
by		117600	117600	FIXED 	p	5.64	
by		117600	117600	MARITIME MOBILE 	p	5.64	
by		117600	117600	RADIONAVIGATION 	p	5.60	
by		126000	126000	-			
by		126000	126000	RADIONAVIGATION 	p	5.60	
by		129000	129000	-			
by		129000	129000	FIXED 	p	5.64	
by		129000	129000	MARITIME MOBILE 	p	5.64	
by		129000	129000	RADIONAVIGATION 	p	5.60	
by		130000	130000	-			
by		130000	130000	FIXED 	p	5.64	
by		130000	130000	MARITIME MOBILE 	p	5.64	
by		135700	135700	-			
by		135700	135700	Amateur 	s	5.67A	
by		135700	135700	FIXED 	p	5.64	
by		135700	135700	MARITIME MOBILE 	p	5.64	
by		137800	137800	-			
by		137800	137800	FIXED 	p	5.64	
by		137800	137800	MARITIME MOBILE 	p	5.64	
by		148500	148500	-			
by		148500	148500	BROADCASTING	p		
by		255000	255000	-			
by		255000	255000	AERONAUTICAL RADIONAVIGATION	p		
by		255000	255000	BROADCASTING	p		
by		283500	283500	-			
by		283500	283500	AERONAUTICAL RADIONAVIGATION	p		
by		283500	283500	MARITIME RADIONAVIGATION (RADIOBEACONS) 	p	5.73	
by		285300	285300	-			
by		285300	285300	AERONAUTICAL RADIONAVIGATION 	p	5.74	
by		285700	285700	-			
by		285700	285700	AERONAUTICAL RADIONAVIGATION	p		
by		285700	285700	MARITIME RADIONAVIGATION (RADIOBEACONS) 	p	5.73	
by		315000	315000	-			
by		315000	315000	AERONAUTICAL RADIONAVIGATION	p		
by		315000	315000	MARITIME RADIONAVIGATION (RADIOBEACONS) 	p	5.75, 5.73	
by		325000	325000	-			
by		325000	325000	AERONAUTICAL RADIONAVIGATION	p		
by		405000	405000	-			
by		405000	405000	RADIONAVIGATION 	p	5.76	
by		415000	415000	-			
by		415000	415000	AERONAUTICAL RADIONAVIGATION	p		
by		415000	415000	MARITIME MOBILE 	p	5.79	
by		435000	435000	-			
by		435000	435000	MARITIME MOBILE 	p	5.79, 5.79A, 5.82	
by		435000	435000	AERONAUTICAL RADIONAVIGATION 	p	5.80B, 5.80A	
by		495000	495000	-			
by		495000	495000	MARITIME MOBILE	p		
by		505000	505000	-			
by		505000	505000	AERONAUTICAL RADIONAVIGATION	p		
by		505000	505000	MARITIME MOBILE 	p	5.79, 5.79A, 5.84	
by		526500	526500	-			
by		526500	526500	BROADCASTING	p		
by		1606500	1606500	-			
by		1606500	1606500	FIXED	p		
by		1606500	1606500	LAND MOBILE	p		
by		1606500	1606500	MARITIME MOBILE 	p	5.90	
by		1606500	1606500	Radiolocation 	s	5.92	
by		1625000	1625000	-			
by		1625000	1625000	RADIOLOCATION	p		
by		1625000	1625000	FIXED 	p	5.93	
by		1625000	1625000	LAND MOBILE 	p	5.93	
by		1635000	1635000	-			
by		1635000	1635000	FIXED	p		
by		1635000	1635000	LAND MOBILE	p		
by		1635000	1635000	MARITIME MOBILE 	p	5.90	
by		1800000	1800000	-			
by		1800000	1800000	RADIOLOCATION	p		
by		1800000	1800000	FIXED 	p	5.93	
by		1800000	1800000	LAND MOBILE 	p	5.93	
by		1810000	1810000	-			
by		1810000	1810000	FIXED 	p	5.98	
by		1810000	1810000	LAND MOBILE 	p	5.98	
by		1830000	1830000	-			
by		1830000	1830000	AMATEUR	p		
by		1850000	1850000	-			
by		1850000	1850000	FIXED 	p	5.103	
by		1850000	1850000	MOBILE EXCEPT AERONAUTICAL MOBILE 	p	5.103	
by		2000000	2000000	-			
by		2000000	2000000	FIXED 	p	5.103	
by		2000000	2000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R) 	p	5.103	
by		2025000	2025000	-			
by		2025000	2025000	FIXED 	p	5.103	
by		2025000	2025000	MOBILE EXCEPT AERONAUTICAL MOBILE (R) 	p	5.103	
by		2025000	2025000	Meteorological Aids 	s	5.104	
by		2025000	2025000	Radiodetermination 	s	5.92	
by		2045000	2045000	-			
by		2045000	2045000	FIXED	p		
by		2045000	2045000	LAND MOBILE	p		
by		2045000	2045000	MARITIME MOBILE	p		
by		2045000	2045000	Radiodetermination 	s	5.92	
by		2160000	2160000	-			
by		2160000	2160000	RADIOLOCATION	p		
by		2160000	2160000	FIXED 	p	5.93	
by		2160000	2160000	LAND MOBILE 	p	5.93	
by		2170000	2170000	-			
by		2170000	2170000	MARITIME MOBILE	p		
by		2173500	2173500	-			
by		2173500	2173500	MOBILE (DISTRESS AND CALLING) 	p	5.111, 5.110, 5.108, 5.109	
by		2190500	2190500	-			
by		2190500	2190500	MARITIME MOBILE	p		
by		2194000	2194000	-			
by		2194000	2194000	FIXED 	p	5.103	
by		2194000	2194000	MOBILE EXCEPT AERONAUTICAL MOBILE (R) 	p	5.103	
by		2300000	2300000	-			
by		2300000	2300000	FIXED 	p	5.103	
by		2300000	2300000	MOBILE EXCEPT AERONAUTICAL MOBILE (R) 	p	5.103, 5.113	
by		2498000	2498000	-			
by		2498000	2498000	STANDARD FREQUENCY AND TIME SIGNAL (2 500 KHZ)	p		
by		2501000	2501000	-			
by		2501000	2501000	Space Research	s		
by		2501000	2501000	STANDARD FREQUENCY AND TIME SIGNAL	p		
by		2502000	2502000	-			
by		2502000	2502000	FIXED 	p	5.103	
by		2502000	2502000	MOBILE EXCEPT AERONAUTICAL MOBILE (R) 	p	5.103	
by		2625000	2625000	-			
by		2625000	2625000	MARITIME MOBILE	p		
by		2625000	2625000	MARITIME RADIONAVIGATION	p		
by		2625000	2625000	Fixed	s		
by		2625000	2625000	Land Mobile	s		
by		2650000	2650000	-			
by		2650000	2650000	FIXED 	p	5.103	
by		2650000	2650000	MOBILE EXCEPT AERONAUTICAL MOBILE (R) 	p	5.103	
by		2850000	2850000	-			
by		2850000	2850000	AERONAUTICAL MOBILE-SATELLITE (R) 	p	5.115, 5.111	
by		3025000	3025000	-			
by		3025000	3025000	AERONAUTICAL MOBILE (OR)	p		
by		3155000	3155000	-			
by		3155000	3155000	FIXED	p		
by		3155000	3155000	MOBILE EXCEPT AERONAUTICAL MOBILE (R) 	p	5.116	
by		3200000	3200000	-			
by		3200000	3200000	FIXED	p		
by		3200000	3200000	MOBILE EXCEPT AERONAUTICAL MOBILE (R) 	p	5.116	
by		3200000	3200000	BROADCASTING 	p	5.113	
by		3230000	3230000	-			
by		3230000	3230000	FIXED	p		
by		3230000	3230000	MOBILE EXCEPT AERONAUTICAL MOBILE 	p	5.116	
by		3230000	3230000	BROADCASTING 	p	5.113	
by		3400000	3400000	-			
by		3400000	3400000	AERONAUTICAL MOBILE (R)	p		
by		3500000	3500000	-			
by		3500000	3500000	AMATEUR	p		
by		3500000	3500000	FIXED	p		
by		3500000	3500000	MOBILE EXCEPT AERONAUTICAL MOBILE 	p	5.92	
by		3800000	3800000	-			
by		3800000	3800000	AERONAUTICAL MOBILE (OR)	p		
by		3800000	3800000	FIXED	p		
by		3800000	3800000	LAND MOBILE	p		
by		3900000	3900000	-			
by		3900000	3900000	AERONAUTICAL MOBILE (OR)	p		
by		3950000	3950000	-			
by		3950000	3950000	BROADCASTING	p		
by		3950000	3950000	FIXED	p		
by		4000000	4000000	-			
by		4000000	4000000	FIXED	p		
by		4000000	4000000	MARITIME MOBILE 	p	5.127	
by		4063000	4063000	-			
by		4063000	4063000	MARITIME MOBILE 	p	5.79A	
by		4063000	4063000	Fixed 	s	5.128	
by		4123000	4123000	-			
by		4123000	4123000	MARITIME MOBILE 	p	5.130	
by		4130000	4130000	-			
by		4130000	4130000	MARITIME MOBILE 	p	5.110, 5.109, 5.130, 5.131, 5.132, 5.79A	
by		4130000	4130000	Fixed 	s	5.128	
by		4438000	4438000	-			
by		4438000	4438000	FIXED 	p	5.132B	
by		4438000	4438000	MOBILE EXCEPT AERONAUTICAL MOBILE (R) 	p	5.132B	
by		4650000	4650000	-			
by		4650000	4650000	AERONAUTICAL MOBILE (R)	p		
by		4700000	4700000	-			
by		4700000	4700000	AERONAUTICAL MOBILE (OR)	p		
by		4750000	4750000	-			
by		4750000	4750000	AERONAUTICAL MOBILE (OR)	p		
by		4750000	4750000	FIXED	p		
by		4750000	4750000	LAND MOBILE	p		
by		4750000	4750000	BROADCASTING 	p	5.113	
by		4850000	4850000	-			
by		4850000	4850000	FIXED	p		
by		4850000	4850000	LAND MOBILE	p		
by		4850000	4850000	BROADCASTING 	p	5.113	
by		4995000	4995000	-			
by		4995000	4995000	STANDARD FREQUENCY AND TIME SIGNAL (5 000 KHZ)	p		
by		5003000	5003000	-			
by		5003000	5003000	STANDARD FREQUENCY AND TIME SIGNAL	p		
by		5003000	5003000	Space Research	s		
by		5005000	5005000	-			
by		5005000	5005000	FIXED	p		
by		5005000	5005000	BROADCASTING 	p	5.113	
by		5060000	5060000	-			
by		5060000	5060000	FIXED	p		
by		5060000	5060000	Mobile except aeronautical mobile	s		
by		5130000	5130000	-			
by		5130000	5130000	FIXED	p		
by		5130000	5130000	MOBILE EXCEPT AERONAUTICAL MOBILE 	p	5.133	
by		5250000	5250000	-			
by		5250000	5250000	FIXED	p		
by		5250000	5250000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		5275000	5275000	-			
by		5275000	5275000	FIXED	p		
by		5275000	5275000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		5450000	5450000	-			
by		5450000	5450000	AERONAUTICAL MOBILE (OR)	p		
by		5450000	5450000	FIXED	p		
by		5450000	5450000	LAND MOBILE	p		
by		5480000	5480000	-			
by		5480000	5480000	AERONAUTICAL MOBILE-SATELLITE (R) 	p	5.115, 5.111	
by		5680000	5680000	-			
by		5680000	5680000	AERONAUTICAL MOBILE (OR) 	p	5.115, 5.111	
by		5730000	5730000	-			
by		5730000	5730000	FIXED	p		
by		5730000	5730000	LAND MOBILE	p		
by		5900000	5900000	-			
by		5900000	5900000	BROADCASTING 	p	5.134	
by		5900000	5900000	FIXED 	p	5.136	
by		5900000	5900000	LAND MOBILE 	p	5.136	
by		5950000	5950000	-			
by		5950000	5950000	BROADCASTING	p		
by		6200000	6200000	-			
by		6200000	6200000	MARITIME MOBILE 	p	5.110, 5.109, 5.130, 5.132, 5.137	
by		6525000	6525000	-			
by		6525000	6525000	AERONAUTICAL MOBILE (R)	p		
by		6685000	6685000	-			
by		6685000	6685000	AERONAUTICAL MOBILE (OR)	p		
by		6765000	6765000	-			
by		6765000	6765000	FIXED 	p	5.138	
by		6765000	6765000	MOBILE EXCEPT AERONAUTICAL MOBILE (R) 	p	5.138	
by		7000000	7000000	-			
by		7000000	7000000	AMATEUR	p		
by		7000000	7000000	AMATEUR-SATELLITE	p		
by		7100000	7100000	-			
by		7100000	7100000	AMATEUR	p		
by		7200000	7200000	-			
by		7200000	7200000	BROADCASTING	p		
by		7300000	7300000	-			
by		7300000	7300000	BROADCASTING 	p	5.134	
by		7300000	7300000	FIXED 	p	5.143B	
by		7300000	7300000	Land Mobile 	s	5.143B	
by		7400000	7400000	-			
by		7400000	7400000	BROADCASTING	p		
by		7400000	7400000	FIXED 	p	5.143B	
by		7400000	7400000	Land Mobile 	s	5.143B	
by		7450000	7450000	-			
by		7450000	7450000	FIXED	p		
by		7450000	7450000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
by		8100000	8100000	-			
by		8100000	8100000	FIXED	p		
by		8100000	8100000	MARITIME MOBILE	p		
by		8195000	8195000	-			
by		8195000	8195000	MARITIME MOBILE 	p	5.111, 5.110, 5.109, 5.132, 5.145	
by		8815000	8815000	-			
by		8815000	8815000	AERONAUTICAL MOBILE (R)	p		
by		8965000	8965000	-			
by		8965000	8965000	AERONAUTICAL MOBILE (OR)	p		
by		9040000	9040000	-			
by		9040000	9040000	FIXED	p		
by		9305000	9305000	-			
by		9305000	9305000	FIXED 	p	5.145B	
by		9355000	9355000	-			
by		9355000	9355000	FIXED	p		
by		9400000	9400000	-			
by		9400000	9400000	BROADCASTING 	p	5.134	
by		9400000	9400000	FIXED 	p	5.146	
by		9500000	9500000	-			
by		9500000	9500000	BROADCASTING	p		
by		9775000	9775000	-			
by		9775000	9775000	BROADCASTING	p		
by		9775000	9775000	Fixed 	s	5.147	
by		9900000	9900000	-			
by		9900000	9900000	FIXED	p		
by		9995000	9995000	-			
by		9995000	9995000	STANDARD FREQUENCY AND TIME SIGNAL (10 000 KHZ) 	p	5.111	
by		10003000	10003000	-			
by		10003000	10003000	STANDARD FREQUENCY AND TIME SIGNAL 	p	5.111	
by		10003000	10003000	Space Research	s		
by		10005000	10005000	-			
by		10005000	10005000	AERONAUTICAL MOBILE-SATELLITE (R) 	p	5.111	
by		10100000	10100000	-			
by		10100000	10100000	FIXED	p		
by		10100000	10100000	Amateur	s		
by		10150000	10150000	-			
by		10150000	10150000	FIXED	p		
by		10150000	10150000	Mobile except aeronautical mobile (R)	s		
by		11175000	11175000	-			
by		11175000	11175000	AERONAUTICAL MOBILE (OR)	p		
by		11275000	11275000	-			
by		11275000	11275000	AERONAUTICAL MOBILE (R)	p		
by		11400000	11400000	-			
by		11400000	11400000	FIXED	p		
by		11600000	11600000	-			
by		11600000	11600000	BROADCASTING 	p	5.134	
by		11600000	11600000	FIXED 	p	5.146	
by		11650000	11650000	-			
by		11650000	11650000	BROADCASTING	p		
by		11650000	11650000	Fixed 	s	5.147	
by		11700000	11700000	-			
by		11700000	11700000	BROADCASTING	p		
by		11975000	11975000	-			
by		11975000	11975000	BROADCASTING	p		
by		11975000	11975000	Fixed 	s	5.147	
by		12050000	12050000	-			
by		12050000	12050000	BROADCASTING 	p	5.134	
by		12100000	12100000	-			
by		12100000	12100000	FIXED	p		
by		12230000	12230000	-			
by		12230000	12230000	MARITIME MOBILE	p		
by		13200000	13200000	-			
by		13200000	13200000	AERONAUTICAL MOBILE (OR)	p		
by		13260000	13260000	-			
by		13260000	13260000	AERONAUTICAL MOBILE (R)	p		
by		13360000	13360000	-			
by		13360000	13360000	FIXED	p		
by		13360000	13360000	RADIO ASTRONOMY	p		
by		13410000	13410000	-			
by		13410000	13410000	FIXED	p		
by		13410000	13410000	Mobile except aeronautical mobile (R)	s		
by		13450000	13450000	-			
by		13450000	13450000	Radiolocation	s		
by		13450000	13450000	FIXED	p		
by		13450000	13450000	Mobile except aeronautical mobile (R)	s		
by		13550000	13550000	-			
by		13550000	13550000	Mobile except aeronautical mobile (R)	s		
by		13550000	13550000	FIXED	p		
by		13570000	13570000	-			
by		13570000	13570000	BROADCASTING	p		
by		13570000	13570000	FIXED	p		
by		13570000	13570000	Mobile except aeronautical mobile (R)	s		
by		13600000	13600000	-			
by		13600000	13600000	BROADCASTING	p		
by		13800000	13800000	-			
by		13800000	13800000	BROADCASTING	p		
by		13800000	13800000	Mobile except aeronautical mobile (R)	s		
by		13800000	13800000	BROADCASTING	p		
by		13870000	13870000	-			
by		13870000	13870000	FIXED	p		
by		13870000	13870000	Mobile except aeronautical mobile (R)	s		
by		14000000	14000000	-			
by		14000000	14000000	AMATEUR	p		
by		14000000	14000000	AMATEUR-SATELLITE	p		
by		14250000	14250000	-			
by		14250000	14250000	AMATEUR	p		
by		14350000	14350000	-			
by		14350000	14350000	FIXED	p		
by		14350000	14350000	Mobile except aeronautical mobile (R)	s		
by		14990000	14990000	-			
by		14990000	14990000	STANDARD FREQUENCY AND TIME SIGNAL (15 000 KHZ)	p		
by		15005000	15005000	-			
by		15005000	15005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
by		15005000	15005000	Space Research	s		
by		15010000	15010000	-			
by		15010000	15010000	AERONAUTICAL MOBILE (OR)	p		
by		15100000	15100000	-			
by		15100000	15100000	BROADCASTING	p		
by		15600000	15600000	-			
by		15600000	15600000	BROADCASTING	p		
by		15600000	15600000	FIXED	p		
by		15800000	15800000	-			
by		15800000	15800000	FIXED	p		
by		16100000	16100000	-			
by		16100000	16100000	Radiolocation	s		
by		16100000	16100000	FIXED	p		
by		16200000	16200000	-			
by		16200000	16200000	FIXED	p		
by		16360000	16360000	-			
by		16360000	16360000	MARITIME MOBILE	p		
by		17410000	17410000	-			
by		17410000	17410000	FIXED	p		
by		17480000	17480000	-			
by		17480000	17480000	BROADCASTING	p		
by		17480000	17480000	FIXED	p		
by		17550000	17550000	-			
by		17550000	17550000	BROADCASTING	p		
by		17900000	17900000	-			
by		17900000	17900000	AERONAUTICAL MOBILE (R)	p		
by		17970000	17970000	-			
by		17970000	17970000	AERONAUTICAL MOBILE (OR)	p		
by		18030000	18030000	-			
by		18030000	18030000	FIXED	p		
by		18052000	18052000	-			
by		18052000	18052000	FIXED	p		
by		18052000	18052000	Space Research	s		
by		18068000	18068000	-			
by		18068000	18068000	AMATEUR	p		
by		18068000	18068000	AMATEUR-SATELLITE	p		
by		18168000	18168000	-			
by		18168000	18168000	FIXED	p		
by		18168000	18168000	Mobile except aeronautical mobile	s		
by		18780000	18780000	-			
by		18780000	18780000	MARITIME MOBILE	p		
by		18900000	18900000	-			
by		18900000	18900000	BROADCASTING	p		
by		18900000	18900000	FIXED	p		
by		19020000	19020000	-			
by		19020000	19020000	FIXED	p		
by		19680000	19680000	-			
by		19680000	19680000	MARITIME MOBILE	p		
by		19800000	19800000	-			
by		19800000	19800000	FIXED	p		
by		19990000	19990000	-			
by		19990000	19990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
by		19990000	19990000	Space Research	s		
by		19995000	19995000	-			
by		19995000	19995000	STANDARD FREQUENCY AND TIME SIGNAL (20 000 KHZ)	p		
by		20010000	20010000	-			
by		20010000	20010000	FIXED	p		
by		20010000	20010000	Mobile	s		
by		21000000	21000000	-			
by		21000000	21000000	AMATEUR	p		
by		21000000	21000000	AMATEUR-SATELLITE	p		
by		21450000	21450000	-			
by		21450000	21450000	BROADCASTING	p		
by		21850000	21850000	-			
by		21850000	21850000	FIXED	p		
by		21850000	21850000	AERONAUTICAL MOBILE (R)	p		
by		21870000	21870000	-			
by		21870000	21870000	FIXED	p		
by		21924000	21924000	-			
by		21924000	21924000	AERONAUTICAL MOBILE (R)	p		
by		22000000	22000000	-			
by		22000000	22000000	MARITIME MOBILE	p		
by		22855000	22855000	-			
by		22855000	22855000	FIXED	p		
by		23000000	23000000	-			
by		23000000	23000000	FIXED	p		
by		23000000	23000000	Mobile except aeronautical mobile (R)	s		
by		23200000	23200000	-			
by		23200000	23200000	AERONAUTICAL MOBILE (OR)	p		
by		23200000	23200000	FIXED	p		
by		23350000	23350000	-			
by		23350000	23350000	FIXED	p		
by		23350000	23350000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		24000000	24000000	-			
by		24000000	24000000	FIXED	p		
by		24000000	24000000	LAND MOBILE	p		
by		24450000	24450000	-			
by		24450000	24450000	Radiolocation	s		
by		24450000	24450000	FIXED	p		
by		24450000	24450000	LAND MOBILE	p		
by		24600000	24600000	-			
by		24600000	24600000	FIXED	p		
by		24600000	24600000	LAND MOBILE	p		
by		24890000	24890000	-			
by		24890000	24890000	AMATEUR	p		
by		24890000	24890000	AMATEUR-SATELLITE	p		
by		24990000	24990000	-			
by		24990000	24990000	STANDARD FREQUENCY AND TIME SIGNAL (25 000 KHZ)	p		
by		25005000	25005000	-			
by		25005000	25005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
by		25005000	25005000	Space Research	s		
by		25010000	25010000	-			
by		25010000	25010000	FIXED	p		
by		25010000	25010000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		25070000	25070000	-			
by		25070000	25070000	MARITIME MOBILE	p		
by		25210000	25210000	-			
by		25210000	25210000	FIXED	p		
by		25210000	25210000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		25550000	25550000	-			
by		25550000	25550000	RADIO ASTRONOMY	p		
by		25670000	25670000	-			
by		25670000	25670000	BROADCASTING	p		
by		26100000	26100000	-			
by		26100000	26100000	MARITIME MOBILE	p		
by		26175000	26175000	-			
by		26175000	26175000	FIXED	p		
by		26175000	26175000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		26200000	26200000	-			
by		26200000	26200000	Radiolocation	s		
by		26200000	26200000	FIXED	p		
by		26200000	26200000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		26350000	26350000	-			
by		26350000	26350000	FIXED	p		
by		26350000	26350000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		27500000	27500000	-			
by		27500000	27500000	FIXED	p		
by		27500000	27500000	METEOROLOGICAL AIDS	p		
by		27500000	27500000	MOBILE	p		
by		28000000	28000000	-			
by		28000000	28000000	AMATEUR	p		
by		28000000	28000000	AMATEUR-SATELLITE	p		
by		29700000	29700000	-			
by		29700000	29700000	MOBILE	p		
by		29700000	29700000	FIXED	p		
by		30005000	30005000	-			
by		30005000	30005000	MOBILE	p		
by		30005000	30005000	FIXED	p		
by		30005000	30005000	SPACE RESEARCH	p		
by		30005000	30005000	SPACE OPERATION (SATELLITE IDENTIFICATION)	p		
by		30010000	30010000	-			
by		30010000	30010000	MOBILE	p		
by		30010000	30010000	FIXED	p		
by		37500000	37500000	-			
by		37500000	37500000	MOBILE	p		
by		37500000	37500000	FIXED	p		
by		37500000	37500000	Radio Astronomy	s		
by		38250000	38250000	-			
by		38250000	38250000	MOBILE	p		
by		38250000	38250000	FIXED	p		
by		39000000	39000000	-			
by		39000000	39000000	MOBILE	p		
by		39000000	39000000	FIXED	p		
by		39500000	39500000	-			
by		39500000	39500000	MOBILE	p		
by		39500000	39500000	FIXED	p		
by		39986000	39986000	-			
by		39986000	39986000	MOBILE	p		
by		39986000	39986000	FIXED	p		
by		39986000	39986000	Space Research	s		
by		40020000	40020000	-			
by		40020000	40020000	MOBILE	p		
by		40020000	40020000	FIXED	p		
by		40980000	40980000	-			
by		40980000	40980000	MOBILE	p		
by		40980000	40980000	FIXED	p		
by		40980000	40980000	Space Research	s		
by		41015000	41015000	-			
by		41015000	41015000	FIXED	p		
by		41015000	41015000	MOBILE	p		
by		42000000	42000000	-			
by		42000000	42000000	MOBILE	p		
by		42000000	42000000	FIXED	p		
by		42500000	42500000	-			
by		42500000	42500000	MOBILE	p		
by		42500000	42500000	FIXED	p		
by		44000000	44000000	-			
by		44000000	44000000	MOBILE	p		
by		44000000	44000000	FIXED	p		
by		47000000	47000000	-			
by		47000000	47000000	BROADCASTING	p		
by		47000000	47000000	Land Mobile	s		
by		47000000	47000000	Fixed	s		
by		48500000	48500000	-			
by		48500000	48500000	BROADCASTING	p		
by		56500000	56500000	-			
by		56500000	56500000	BROADCASTING	p		
by		56500000	56500000	Land Mobile	s		
by		56500000	56500000	Fixed	s		
by		58000000	58000000	-			
by		58000000	58000000	BROADCASTING	p		
by		68000000	68000000	-			
by		68000000	68000000	BROADCASTING	p		
by		73000000	73000000	-			
by		73000000	73000000	BROADCASTING	p		
by		73000000	73000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		73000000	73000000	FIXED	p		
by		74000000	74000000	-			
by		74000000	74000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		74000000	74000000	FIXED	p		
by		74600000	74600000	-			
by		74600000	74600000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		74600000	74600000	FIXED	p		
by		74600000	74600000	AERONAUTICAL RADIONAVIGATION	p		
by		74800000	74800000	-			
by		74800000	74800000	AERONAUTICAL RADIONAVIGATION	p		
by		75200000	75200000	-			
by		75200000	75200000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		75200000	75200000	FIXED	p		
by		75200000	75200000	AERONAUTICAL RADIONAVIGATION	p		
by		75400000	75400000	-			
by		75400000	75400000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		75400000	75400000	FIXED	p		
by		76000000	76000000	-			
by		76000000	76000000	BROADCASTING	p		
by		87500000	87500000	-			
by		87500000	87500000	BROADCASTING	p		
by		100000000	100000000	-			
by		100000000	100000000	BROADCASTING	p		
by		108000000	108000000	-			
by		108000000	108000000	AERONAUTICAL RADIONAVIGATION	p		
by		108000000	108000000	AERONAUTICAL MOBILE (R)	p		
by		117975000	117975000	-			
by		117975000	117975000	AERONAUTICAL MOBILE (R)	p		
by		121450000	121450000	-			
by		121450000	121450000	AERONAUTICAL MOBILE (R)	p		
by		121550000	121550000	-			
by		121550000	121550000	AERONAUTICAL MOBILE (R)	p		
by		132000000	132000000	-			
by		132000000	132000000	AERONAUTICAL MOBILE (R)	p		
by		132000000	132000000	AERONAUTICAL MOBILE (OR)	p		
by		137000000	137000000	-			
by		137000000	137000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		137000000	137000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		137000000	137000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
by		137000000	137000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
by		137000000	137000000	AERONAUTICAL MOBILE (OR)	p		
by		137000000	137000000	Mobile except aeronautical mobile (R)	s		
by		137000000	137000000	Fixed	s		
by		137025000	137025000	-			
by		137025000	137025000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		137025000	137025000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		137025000	137025000	SPACE OPERATION (SPACE-TO-EARTH)	p		
by		137025000	137025000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
by		137025000	137025000	AERONAUTICAL MOBILE (OR)	p		
by		137025000	137025000	Mobile except aeronautical mobile (R)	s		
by		137025000	137025000	Fixed	s		
by		137175000	137175000	-			
by		137175000	137175000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		137175000	137175000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		137175000	137175000	SPACE OPERATION (SPACE-TO-EARTH)	p		
by		137175000	137175000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
by		137175000	137175000	AERONAUTICAL MOBILE (OR)	p		
by		137175000	137175000	Mobile except aeronautical mobile (R)	s		
by		137175000	137175000	Fixed	s		
by		137825000	137825000	-			
by		137825000	137825000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		137825000	137825000	SPACE OPERATION (SPACE-TO-EARTH)	p		
by		137825000	137825000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
by		137825000	137825000	AERONAUTICAL MOBILE (OR)	p		
by		137825000	137825000	Mobile-Satellite (space-to-Earth)	s		
by		137825000	137825000	Mobile except aeronautical mobile (R)	s		
by		137825000	137825000	Fixed	s		
by		138000000	138000000	-			
by		138000000	138000000	AERONAUTICAL MOBILE (OR)	p		
by		143600000	143600000	-			
by		143600000	143600000	AERONAUTICAL MOBILE (OR)	p		
by		143600000	143600000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
by		143650000	143650000	-			
by		143650000	143650000	AERONAUTICAL MOBILE (OR)	p		
by		144000000	144000000	-			
by		144000000	144000000	AMATEUR	p		
by		144000000	144000000	AMATEUR-SATELLITE	p		
by		146000000	146000000	-			
by		146000000	146000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
by		146000000	146000000	FIXED	p		
by		148000000	148000000	-			
by		148000000	148000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
by		148000000	148000000	FIXED	p		
by		148000000	148000000	SPACE OPERATION (EARTH-TO-SPACE)	p		
by		148000000	148000000	Mobile-Satellite (Earth-to-space)	s		
by		149900000	149900000	-			
by		149900000	149900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		149900000	149900000	RADIONAVIGATION-SATELLITE	p		
by		150050000	150050000	-			
by		150050000	150050000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		150050000	150050000	FIXED	p		
by		150050000	150050000	RADIO ASTRONOMY	p		
by		153000000	153000000	-			
by		153000000	153000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
by		153000000	153000000	FIXED	p		
by		153000000	153000000	Meteorological Aids	s		
by		154000000	154000000	-			
by		154000000	154000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
by		154000000	154000000	FIXED	p		
by		154000000	154000000	RADIOLOCATION	p		
by		156487500	156487500	-			
by		156487500	156487500	MARITIME MOBILE (DISTRESS AND CALLING VIA DSC)	p		
by		156487500	156487500	FIXED	p		
by		156487500	156487500	LAND MOBILE	p		
by		156562500	156562500	-			
by		156562500	156562500	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
by		156562500	156562500	FIXED	p		
by		156762500	156762500	-			
by		156762500	156762500	MARITIME MOBILE (DISTRESS AND CALLING)	p		
by		156762500	156762500	Mobile-Satellite (Earth-to-space)	s		
by		156787500	156787500	-			
by		156787500	156787500	MARITIME MOBILE (DISTRESS AND CALLING)	p		
by		156812500	156812500	-			
by		156812500	156812500	MARITIME MOBILE	p		
by		156812500	156812500	Mobile-Satellite (Earth-to-space)	s		
by		156837500	156837500	-			
by		156837500	156837500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		156837500	156837500	FIXED	p		
by		161962500	161962500	-			
by		161962500	161962500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		161962500	161962500	FIXED	p		
by		161962500	161962500	Mobile-Satellite (Earth-to-space)	s		
by		161987500	161987500	-			
by		161987500	161987500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		161987500	161987500	FIXED	p		
by		162012500	162012500	-			
by		162012500	162012500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		162012500	162012500	FIXED	p		
by		162012500	162012500	Mobile-Satellite (Earth-to-space)	s		
by		162037500	162037500	-			
by		162037500	162037500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		162037500	162037500	FIXED	p		
by		174000000	174000000	-			
by		174000000	174000000	BROADCASTING	p		
by		223000000	223000000	-			
by		223000000	223000000	BROADCASTING	p		
by		223000000	223000000	Fixed	s		
by		223000000	223000000	Mobile	s		
by		230000000	230000000	-			
by		230000000	230000000	MOBILE	p		
by		230000000	230000000	FIXED	p		
by		230000000	230000000	BROADCASTING	p		
by		235000000	235000000	-			
by		235000000	235000000	MOBILE	p		
by		235000000	235000000	FIXED	p		
by		235000000	235000000	BROADCASTING	p		
by		238000000	238000000	-			
by		238000000	238000000	MOBILE	p		
by		238000000	238000000	FIXED	p		
by		267000000	267000000	-			
by		267000000	267000000	MOBILE	p		
by		267000000	267000000	FIXED	p		
by		267000000	267000000	Space Operation (space-to-Earth)	s		
by		272000000	272000000	-			
by		272000000	272000000	MOBILE	p		
by		272000000	272000000	FIXED	p		
by		272000000	272000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
by		273000000	273000000	-			
by		273000000	273000000	MOBILE	p		
by		273000000	273000000	FIXED	p		
by		312000000	312000000	-			
by		312000000	312000000	MOBILE	p		
by		312000000	312000000	FIXED	p		
by		312000000	312000000	Mobile-Satellite (Earth-to-space)	s		
by		315000000	315000000	-			
by		315000000	315000000	MOBILE	p		
by		315000000	315000000	FIXED	p		
by		322000000	322000000	-			
by		322000000	322000000	MOBILE	p		
by		322000000	322000000	FIXED	p		
by		322000000	322000000	RADIO ASTRONOMY	p		
by		328600000	328600000	-			
by		328600000	328600000	AERONAUTICAL RADIONAVIGATION	p		
by		335400000	335400000	-			
by		335400000	335400000	MOBILE	p		
by		335400000	335400000	FIXED	p		
by		387000000	387000000	-			
by		387000000	387000000	MOBILE	p		
by		387000000	387000000	FIXED	p		
by		387000000	387000000	Mobile-Satellite (space-to-Earth)	s		
by		390000000	390000000	-			
by		390000000	390000000	MOBILE	p		
by		390000000	390000000	FIXED	p		
by		399900000	399900000	-			
by		399900000	399900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		399900000	399900000	RADIONAVIGATION-SATELLITE	p		
by		400050000	400050000	-			
by		400050000	400050000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE (400.1 MHZ)	p		
by		400050000	400050000	MOBILE	p		
by		400050000	400050000	FIXED	p		
by		400150000	400150000	-			
by		400150000	400150000	METEOROLOGICAL AIDS	p		
by		400150000	400150000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		400150000	400150000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		400150000	400150000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
by		400150000	400150000	MOBILE	p		
by		400150000	400150000	FIXED	p		
by		400150000	400150000	Space Operation (space-to-Earth)	s		
by		401000000	401000000	-			
by		401000000	401000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
by		401000000	401000000	METEOROLOGICAL AIDS	p		
by		401000000	401000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
by		401000000	401000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
by		401000000	401000000	Fixed	s		
by		401000000	401000000	Mobile except aeronautical mobile	s		
by		402000000	402000000	-			
by		402000000	402000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
by		402000000	402000000	METEOROLOGICAL AIDS	p		
by		402000000	402000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
by		402000000	402000000	Fixed	s		
by		402000000	402000000	Mobile except aeronautical mobile	s		
by		403000000	403000000	-			
by		403000000	403000000	METEOROLOGICAL AIDS	p		
by		403000000	403000000	Fixed	s		
by		403000000	403000000	Mobile except aeronautical mobile	s		
by		406000000	406000000	-			
by		406000000	406000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		406100000	406100000	-			
by		406100000	406100000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		406100000	406100000	FIXED	p		
by		406100000	406100000	RADIO ASTRONOMY	p		
by		410000000	410000000	-			
by		410000000	410000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		410000000	410000000	FIXED	p		
by		410000000	410000000	SPACE RESEARCH (SPACE-TO-SPACE)	p		
by		420000000	420000000	-			
by		420000000	420000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		420000000	420000000	FIXED	p		
by		420000000	420000000	Radiolocation	s		
by		420000000	420000000	Aeronautical Radionavigation	s		
by		430000000	430000000	-			
by		430000000	430000000	AMATEUR	p		
by		430000000	430000000	RADIOLOCATION	p		
by		430000000	430000000	FIXED	p		
by		430000000	430000000	Aeronautical Radionavigation	s		
by		432000000	432000000	-			
by		432000000	432000000	AMATEUR	p		
by		432000000	432000000	RADIOLOCATION	p		
by		432000000	432000000	FIXED	p		
by		432000000	432000000	Earth Exploration-Satellite (active)	s		
by		432000000	432000000	Aeronautical Radionavigation	s		
by		438000000	438000000	-			
by		438000000	438000000	AMATEUR	p		
by		438000000	438000000	RADIOLOCATION	p		
by		438000000	438000000	FIXED	p		
by		438000000	438000000	Aeronautical Radionavigation	s		
by		440000000	440000000	-			
by		440000000	440000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		440000000	440000000	FIXED	p		
by		440000000	440000000	Radiolocation	s		
by		440000000	440000000	Aeronautical Radionavigation	s		
by		450000000	450000000	-			
by		450000000	450000000	MOBILE	p		
by		450000000	450000000	FIXED	p		
by		450000000	450000000	Aeronautical Radionavigation	s		
by		455000000	455000000	-			
by		455000000	455000000	MOBILE	p		
by		455000000	455000000	FIXED	p		
by		455000000	455000000	Aeronautical Radionavigation	s		
by		456000000	456000000	-			
by		456000000	456000000	MOBILE	p		
by		456000000	456000000	FIXED	p		
by		456000000	456000000	Aeronautical Radionavigation	s		
by		459000000	459000000	-			
by		459000000	459000000	MOBILE	p		
by		459000000	459000000	FIXED	p		
by		459000000	459000000	Aeronautical Radionavigation	s		
by		460000000	460000000	-			
by		460000000	460000000	MOBILE	p		
by		460000000	460000000	FIXED	p		
by		460000000	460000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		470000000	470000000	-			
by		470000000	470000000	BROADCASTING	p		
by		606000000	606000000	-			
by		606000000	606000000	BROADCASTING	p		
by		606000000	606000000	Radio Astronomy	s		
by		614000000	614000000	-			
by		614000000	614000000	BROADCASTING	p		
by		645000000	645000000	-			
by		645000000	645000000	BROADCASTING	p		
by		645000000	645000000	AERONAUTICAL RADIONAVIGATION	p		
by		694000000	694000000	-			
by		694000000	694000000	BROADCASTING	p		
by		694000000	694000000	AERONAUTICAL RADIONAVIGATION	p		
by		694000000	694000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		790000000	790000000	-			
by		790000000	790000000	FIXED	p		
by		790000000	790000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		790000000	790000000	BROADCASTING	p		
by		790000000	790000000	AERONAUTICAL RADIONAVIGATION	p		
by		862000000	862000000	-			
by		862000000	862000000	FIXED	p		
by		862000000	862000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		862000000	862000000	AERONAUTICAL RADIONAVIGATION	p		
by		890000000	890000000	-			
by		890000000	890000000	FIXED	p		
by		890000000	890000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		890000000	890000000	AERONAUTICAL RADIONAVIGATION	p		
by		890000000	890000000	Radiolocation	s		
by		942000000	942000000	-			
by		942000000	942000000	FIXED	p		
by		942000000	942000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		942000000	942000000	AERONAUTICAL RADIONAVIGATION	p		
by		960000000	960000000	-			
by		960000000	960000000	AERONAUTICAL RADIONAVIGATION	p		
by		960000000	960000000	AERONAUTICAL MOBILE (R)	p		
by		1164000000	1164000000	-			
by		1164000000	1164000000	AERONAUTICAL RADIONAVIGATION	p		
by		1164000000	1164000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
by		1215000000	1215000000	-			
by		1215000000	1215000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		1215000000	1215000000	RADIOLOCATION	p		
by		1215000000	1215000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
by		1215000000	1215000000	SPACE RESEARCH (ACTIVE)	p		
by		1215000000	1215000000	RADIONAVIGATION	p		
by		1240000000	1240000000	-			
by		1240000000	1240000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		1240000000	1240000000	RADIOLOCATION	p		
by		1240000000	1240000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
by		1240000000	1240000000	SPACE RESEARCH (ACTIVE)	p		
by		1240000000	1240000000	RADIONAVIGATION	p		
by		1240000000	1240000000	Amateur	s		
by		1300000000	1300000000	-			
by		1300000000	1300000000	AERONAUTICAL RADIONAVIGATION	p		
by		1300000000	1300000000	RADIOLOCATION	p		
by		1300000000	1300000000	RADIONAVIGATION-SATELLITE (EARTH-TO-SPACE)	p		
by		1350000000	1350000000	-			
by		1350000000	1350000000	FIXED	p		
by		1350000000	1350000000	MOBILE	p		
by		1350000000	1350000000	RADIOLOCATION	p		
by		1350000000	1350000000	AERONAUTICAL RADIONAVIGATION	p		
by		1370000000	1370000000	-			
by		1370000000	1370000000	FIXED	p		
by		1370000000	1370000000	MOBILE	p		
by		1370000000	1370000000	RADIOLOCATION	p		
by		1370000000	1370000000	AERONAUTICAL RADIONAVIGATION	p		
by		1370000000	1370000000	Earth Exploration-Satellite (passive)	s		
by		1370000000	1370000000	Space Research (passive)	s		
by		1390000000	1390000000	-			
by		1390000000	1390000000	FIXED	p		
by		1390000000	1390000000	MOBILE	p		
by		1390000000	1390000000	RADIOLOCATION	p		
by		1390000000	1390000000	AERONAUTICAL RADIONAVIGATION	p		
by		1390000000	1390000000	Earth Exploration-Satellite (passive)	s		
by		1390000000	1390000000	Space Research (passive)	s		
by		1390000000	1390000000	Fixed-Satellite (Earth-to-space)	s		
by		1392000000	1392000000	-			
by		1392000000	1392000000	FIXED	p		
by		1392000000	1392000000	MOBILE	p		
by		1392000000	1392000000	RADIOLOCATION	p		
by		1392000000	1392000000	AERONAUTICAL RADIONAVIGATION	p		
by		1392000000	1392000000	Earth Exploration-Satellite (passive)	s		
by		1392000000	1392000000	Space Research (passive)	s		
by		1400000000	1400000000	-			
by		1400000000	1400000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		1400000000	1400000000	RADIO ASTRONOMY	p		
by		1400000000	1400000000	SPACE RESEARCH (PASSIVE)	p		
by		1427000000	1427000000	-			
by		1427000000	1427000000	FIXED	p		
by		1427000000	1427000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		1427000000	1427000000	SPACE OPERATION (EARTH-TO-SPACE)	p		
by		1429000000	1429000000	-			
by		1429000000	1429000000	FIXED	p		
by		1429000000	1429000000	MOBILE	p		
by		1430000000	1430000000	-			
by		1430000000	1430000000	FIXED	p		
by		1430000000	1430000000	MOBILE	p		
by		1430000000	1430000000	Fixed-Satellite (space-to-Earth)	s		
by		1432000000	1432000000	-			
by		1432000000	1432000000	FIXED	p		
by		1432000000	1432000000	MOBILE	p		
by		1452000000	1452000000	-			
by		1452000000	1452000000	FIXED	p		
by		1452000000	1452000000	MOBILE	p		
by		1452000000	1452000000	BROADCASTING	p		
by		1452000000	1452000000	BROADCASTING-SATELLITE	p		
by		1492000000	1492000000	-			
by		1492000000	1492000000	FIXED	p		
by		1492000000	1492000000	MOBILE	p		
by		1518000000	1518000000	-			
by		1518000000	1518000000	FIXED	p		
by		1518000000	1518000000	MOBILE	p		
by		1518000000	1518000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		1525000000	1525000000	-			
by		1525000000	1525000000	FIXED	p		
by		1525000000	1525000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		1525000000	1525000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
by		1525000000	1525000000	Earth Exploration-Satellite	s		
by		1525000000	1525000000	Mobile except aeronautical mobile	s		
by		1530000000	1530000000	-			
by		1530000000	1530000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		1530000000	1530000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
by		1530000000	1530000000	Earth Exploration-Satellite	s		
by		1530000000	1530000000	Fixed	s		
by		1530000000	1530000000	Mobile except aeronautical mobile	s		
by		1535000000	1535000000	-			
by		1535000000	1535000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		1550000000	1550000000	-			
by		1550000000	1550000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		1550000000	1550000000	FIXED	p		
by		1559000000	1559000000	-			
by		1559000000	1559000000	AERONAUTICAL RADIONAVIGATION	p		
by		1559000000	1559000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
by		1559000000	1559000000	Fixed	s		
by		1610000000	1610000000	-			
by		1610000000	1610000000	AERONAUTICAL RADIONAVIGATION	p		
by		1610000000	1610000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		1610000000	1610000000	AERONAUTICAL MOBILE-SATELLITE (R)	p		
by		1610000000	1610000000	FIXED	p		
by		1610600000	1610600000	-			
by		1610600000	1610600000	AERONAUTICAL RADIONAVIGATION	p		
by		1610600000	1610600000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		1610600000	1610600000	RADIO ASTRONOMY	p		
by		1610600000	1610600000	AERONAUTICAL MOBILE-SATELLITE (R)	p		
by		1610600000	1610600000	FIXED	p		
by		1613800000	1613800000	-			
by		1613800000	1613800000	AERONAUTICAL RADIONAVIGATION	p		
by		1613800000	1613800000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		1613800000	1613800000	AERONAUTICAL MOBILE-SATELLITE (R)	p		
by		1613800000	1613800000	FIXED	p		
by		1613800000	1613800000	Mobile-Satellite (space-to-Earth)	s		
by		1626500000	1626500000	-			
by		1626500000	1626500000	FIXED	p		
by		1626500000	1626500000	-			
by		1626500000	1626500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		1645500000	1645500000	-			
by		1645500000	1645500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		1646500000	1646500000	-			
by		1646500000	1646500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		1646500000	1646500000	FIXED	p		
by		1660000000	1660000000	-			
by		1660000000	1660000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		1660000000	1660000000	RADIO ASTRONOMY	p		
by		1660500000	1660500000	-			
by		1660500000	1660500000	RADIO ASTRONOMY	p		
by		1660500000	1660500000	SPACE RESEARCH (PASSIVE)	p		
by		1660500000	1660500000	Fixed	s		
by		1660500000	1660500000	Mobile except aeronautical mobile	s		
by		1668000000	1668000000	-			
by		1668000000	1668000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		1668000000	1668000000	RADIO ASTRONOMY	p		
by		1668000000	1668000000	SPACE RESEARCH (PASSIVE)	p		
by		1668000000	1668000000	Fixed	s		
by		1668000000	1668000000	Mobile except aeronautical mobile	s		
by		1668400000	1668400000	-			
by		1668400000	1668400000	FIXED	p		
by		1668400000	1668400000	METEOROLOGICAL AIDS	p		
by		1668400000	1668400000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		1668400000	1668400000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		1668400000	1668400000	RADIO ASTRONOMY	p		
by		1670000000	1670000000	-			
by		1670000000	1670000000	METEOROLOGICAL AIDS	p		
by		1670000000	1670000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		1670000000	1670000000	MOBILE	p		
by		1670000000	1670000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		1670000000	1670000000	FIXED	p		
by		1675000000	1675000000	-			
by		1675000000	1675000000	FIXED	p		
by		1675000000	1675000000	METEOROLOGICAL AIDS	p		
by		1675000000	1675000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		1675000000	1675000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		1690000000	1690000000	-			
by		1690000000	1690000000	METEOROLOGICAL AIDS	p		
by		1690000000	1690000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		1690000000	1690000000	FIXED	p		
by		1690000000	1690000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		1700000000	1700000000	-			
by		1700000000	1700000000	FIXED	p		
by		1700000000	1700000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		1700000000	1700000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		1710000000	1710000000	-			
by		1710000000	1710000000	FIXED	p		
by		1710000000	1710000000	MOBILE	p		
by		1770000000	1770000000	-			
by		1770000000	1770000000	FIXED	p		
by		1770000000	1770000000	MOBILE	p		
by		1770000000	1770000000	METEOROLOGICAL-SATELLITE	p		
by		1790000000	1790000000	-			
by		1790000000	1790000000	FIXED	p		
by		1790000000	1790000000	MOBILE	p		
by		1930000000	1930000000	-			
by		1930000000	1930000000	FIXED	p		
by		1930000000	1930000000	MOBILE	p		
by		1970000000	1970000000	-			
by		1970000000	1970000000	MOBILE	p		
by		1970000000	1970000000	FIXED	p		
by		1980000000	1980000000	-			
by		1980000000	1980000000	FIXED	p		
by		1980000000	1980000000	MOBILE	p		
by		1980000000	1980000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		2010000000	2010000000	-			
by		2010000000	2010000000	MOBILE	p		
by		2010000000	2010000000	FIXED	p		
by		2025000000	2025000000	-			
by		2025000000	2025000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
by		2025000000	2025000000	FIXED	p		
by		2025000000	2025000000	MOBILE	p		
by		2025000000	2025000000	SPACE OPERATION (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
by		2025000000	2025000000	SPACE RESEARCH (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
by		2110000000	2110000000	-			
by		2110000000	2110000000	MOBILE	p		
by		2110000000	2110000000	SPACE RESEARCH (DEEP SPACE) (EARTH-TO-SPACE)	p		
by		2110000000	2110000000	FIXED	p		
by		2120000000	2120000000	-			
by		2120000000	2120000000	MOBILE	p		
by		2120000000	2120000000	FIXED	p		
by		2170000000	2170000000	-			
by		2170000000	2170000000	FIXED	p		
by		2170000000	2170000000	MOBILE	p		
by		2170000000	2170000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		2200000000	2200000000	-			
by		2200000000	2200000000	FIXED	p		
by		2200000000	2200000000	MOBILE	p		
by		2200000000	2200000000	SPACE OPERATION (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
by		2200000000	2200000000	SPACE RESEARCH (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
by		2200000000	2200000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
by		2290000000	2290000000	-			
by		2290000000	2290000000	FIXED	p		
by		2290000000	2290000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2290000000	2290000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
by		2300000000	2300000000	-			
by		2300000000	2300000000	FIXED	p		
by		2300000000	2300000000	MOBILE	p		
by		2300000000	2300000000	Amateur	s		
by		2300000000	2300000000	Radiolocation	s		
by		2400000000	2400000000	-			
by		2400000000	2400000000	FIXED	p		
by		2400000000	2400000000	MOBILE	p		
by		2400000000	2400000000	RADIOLOCATION	p		
by		2400000000	2400000000	Amateur	s		
by		2450000000	2450000000	-			
by		2450000000	2450000000	FIXED	p		
by		2450000000	2450000000	MOBILE	p		
by		2450000000	2450000000	RADIOLOCATION	p		
by		2483500000	2483500000	-			
by		2483500000	2483500000	FIXED	p		
by		2483500000	2483500000	MOBILE	p		
by		2483500000	2483500000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		2483500000	2483500000	RADIOLOCATION	p		
by		2500000000	2500000000	-			
by		2500000000	2500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2500000000	2500000000	FIXED	p		
by		2508000000	2508000000	-			
by		2508000000	2508000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2508000000	2508000000	FIXED	p		
by		2508000000	2508000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		2508000000	2508000000	RADIOLOCATION	p		
by		2520000000	2520000000	-			
by		2520000000	2520000000	FIXED	p		
by		2520000000	2520000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2520000000	2520000000	BROADCASTING-SATELLITE	p		
by		2520000000	2520000000	RADIOLOCATION	p		
by		2532000000	2532000000	-			
by		2532000000	2532000000	FIXED	p		
by		2532000000	2532000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2532000000	2532000000	BROADCASTING-SATELLITE	p		
by		2540000000	2540000000	-			
by		2540000000	2540000000	FIXED	p		
by		2540000000	2540000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2540000000	2540000000	BROADCASTING-SATELLITE	p		
by		2540000000	2540000000	RADIOLOCATION	p		
by		2548000000	2548000000	-			
by		2548000000	2548000000	FIXED	p		
by		2548000000	2548000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2548000000	2548000000	BROADCASTING-SATELLITE	p		
by		2572000000	2572000000	-			
by		2572000000	2572000000	FIXED	p		
by		2572000000	2572000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2572000000	2572000000	BROADCASTING-SATELLITE	p		
by		2572000000	2572000000	RADIOLOCATION	p		
by		2636000000	2636000000	-			
by		2636000000	2636000000	FIXED	p		
by		2636000000	2636000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2636000000	2636000000	BROADCASTING-SATELLITE	p		
by		2640000000	2640000000	-			
by		2640000000	2640000000	FIXED	p		
by		2640000000	2640000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2640000000	2640000000	BROADCASTING-SATELLITE	p		
by		2640000000	2640000000	Space Research (passive)	s		
by		2640000000	2640000000	Earth Exploration-Satellite (passive)	s		
by		2644000000	2644000000	-			
by		2644000000	2644000000	FIXED	p		
by		2644000000	2644000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2644000000	2644000000	BROADCASTING-SATELLITE	p		
by		2644000000	2644000000	RADIOLOCATION	p		
by		2644000000	2644000000	Space Research (passive)	s		
by		2644000000	2644000000	Earth Exploration-Satellite (passive)	s		
by		2655000000	2655000000	-			
by		2655000000	2655000000	FIXED	p		
by		2655000000	2655000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2655000000	2655000000	BROADCASTING-SATELLITE	p		
by		2655000000	2655000000	RADIOLOCATION	p		
by		2655000000	2655000000	Space Research (passive)	s		
by		2655000000	2655000000	Earth Exploration-Satellite (passive)	s		
by		2655000000	2655000000	Radio Astronomy	s		
by		2660000000	2660000000	-			
by		2660000000	2660000000	FIXED	p		
by		2660000000	2660000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2660000000	2660000000	BROADCASTING-SATELLITE	p		
by		2660000000	2660000000	Space Research (passive)	s		
by		2660000000	2660000000	Earth Exploration-Satellite (passive)	s		
by		2660000000	2660000000	Radio Astronomy	s		
by		2668000000	2668000000	-			
by		2668000000	2668000000	RADIOLOCATION	p		
by		2668000000	2668000000	Space Research (passive)	s		
by		2668000000	2668000000	Earth Exploration-Satellite (passive)	s		
by		2668000000	2668000000	-			
by		2668000000	2668000000	FIXED	p		
by		2668000000	2668000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2668000000	2668000000	BROADCASTING-SATELLITE	p		
by		2668000000	2668000000	RADIOLOCATION	p		
by		2668000000	2668000000	Space Research (passive)	s		
by		2668000000	2668000000	Earth Exploration-Satellite (passive)	s		
by		2668000000	2668000000	Radio Astronomy	s		
by		2670000000	2670000000	-			
by		2670000000	2670000000	Radio Astronomy	s		
by		2670000000	2670000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2670000000	2670000000	FIXED	p		
by		2684000000	2684000000	-			
by		2684000000	2684000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2684000000	2684000000	FIXED	p		
by		2684000000	2684000000	Space Research (passive)	s		
by		2684000000	2684000000	Earth Exploration-Satellite (passive)	s		
by		2684000000	2684000000	Radio Astronomy	s		
by		2690000000	2690000000	-			
by		2690000000	2690000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		2690000000	2690000000	RADIO ASTRONOMY	p		
by		2690000000	2690000000	SPACE RESEARCH (PASSIVE)	p		
by		2690000000	2690000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2692000000	2692000000	-			
by		2692000000	2692000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		2692000000	2692000000	RADIO ASTRONOMY	p		
by		2692000000	2692000000	SPACE RESEARCH (PASSIVE)	p		
by		2692000000	2692000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		2692000000	2692000000	RADIOLOCATION	p		
by		2700000000	2700000000	-			
by		2700000000	2700000000	AERONAUTICAL RADIONAVIGATION	p		
by		2700000000	2700000000	Radiolocation	s		
by		2900000000	2900000000	-			
by		2900000000	2900000000	RADIOLOCATION	p		
by		2900000000	2900000000	RADIONAVIGATION	p		
by		3100000000	3100000000	-			
by		3100000000	3100000000	RADIOLOCATION	p		
by		3100000000	3100000000	Earth Exploration-Satellite (active)	s		
by		3100000000	3100000000	Space Research (active)	s		
by		3300000000	3300000000	-			
by		3300000000	3300000000	RADIOLOCATION	p		
by		3400000000	3400000000	-			
by		3400000000	3400000000	FIXED	p		
by		3400000000	3400000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		3400000000	3400000000	Mobile	s		
by		3400000000	3400000000	Radiolocation	s		
by		3600000000	3600000000	-			
by		3600000000	3600000000	FIXED	p		
by		3600000000	3600000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		3600000000	3600000000	Mobile	s		
by		4200000000	4200000000	-			
by		4200000000	4200000000	AERONAUTICAL RADIONAVIGATION	p		
by		4400000000	4400000000	-			
by		4400000000	4400000000	FIXED	p		
by		4400000000	4400000000	MOBILE	p		
by		4500000000	4500000000	-			
by		4500000000	4500000000	FIXED	p		
by		4500000000	4500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		4500000000	4500000000	MOBILE	p		
by		4800000000	4800000000	-			
by		4800000000	4800000000	FIXED	p		
by		4800000000	4800000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		4800000000	4800000000	Radio Astronomy	s		
by		4850000000	4850000000	-			
by		4850000000	4850000000	Earth Exploration-Satellite (passive)	s		
by		4950000000	4950000000	-			
by		4950000000	4950000000	FIXED	p		
by		4950000000	4950000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		4950000000	4950000000	Radio Astronomy	s		
by		4950000000	4950000000	Space Research (passive)	s		
by		4990000000	4990000000	-			
by		4990000000	4990000000	FIXED	p		
by		4990000000	4990000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		4990000000	4990000000	RADIO ASTRONOMY	p		
by		4990000000	4990000000	Space Research (passive)	s		
by		5000000000	5000000000	-			
by		5000000000	5000000000	AERONAUTICAL MOBILE-SATELLITE (R)	p		
by		5000000000	5000000000	AERONAUTICAL RADIONAVIGATION	p		
by		5000000000	5000000000	RADIONAVIGATION-SATELLITE (EARTH-TO-SPACE)	p		
by		5010000000	5010000000	-			
by		5010000000	5010000000	AERONAUTICAL MOBILE-SATELLITE (R)	p		
by		5010000000	5010000000	AERONAUTICAL RADIONAVIGATION	p		
by		5010000000	5010000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
by		5030000000	5030000000	-			
by		5030000000	5030000000	AERONAUTICAL RADIONAVIGATION	p		
by		5030000000	5030000000	AERONAUTICAL MOBILE-SATELLITE (R)	p		
by		5030000000	5030000000	AERONAUTICAL MOBILE (R)	p		
by		5091000000	5091000000	-			
by		5091000000	5091000000	AERONAUTICAL MOBILE-SATELLITE (R)	p		
by		5091000000	5091000000	AERONAUTICAL RADIONAVIGATION	p		
by		5091000000	5091000000	AERONAUTICAL MOBILE (R)	p		
by		5091000000	5091000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		5150000000	5150000000	-			
by		5150000000	5150000000	AERONAUTICAL RADIONAVIGATION	p		
by		5150000000	5150000000	FIXED-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-EARTH)	p		
by		5150000000	5150000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		5150000000	5150000000	AERONAUTICAL MOBILE	p		
by		5150000000	5150000000	RADIODETERMINATION-SATELLITE (SPACE-TO-EARTH)	p		
by		5216000000	5216000000	-			
by		5216000000	5216000000	AERONAUTICAL RADIONAVIGATION	p		
by		5216000000	5216000000	FIXED-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-EARTH)	p		
by		5216000000	5216000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		5250000000	5250000000	-			
by		5250000000	5250000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		5250000000	5250000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		5250000000	5250000000	RADIOLOCATION	p		
by		5250000000	5250000000	SPACE RESEARCH	p		
by		5255000000	5255000000	-			
by		5255000000	5255000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		5255000000	5255000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		5255000000	5255000000	RADIOLOCATION	p		
by		5255000000	5255000000	SPACE RESEARCH (ACTIVE)	p		
by		5350000000	5350000000	-			
by		5350000000	5350000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		5350000000	5350000000	SPACE RESEARCH (ACTIVE)	p		
by		5350000000	5350000000	AERONAUTICAL RADIONAVIGATION	p		
by		5350000000	5350000000	RADIOLOCATION	p		
by		5460000000	5460000000	-			
by		5460000000	5460000000	RADIONAVIGATION	p		
by		5460000000	5460000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		5460000000	5460000000	SPACE RESEARCH (ACTIVE)	p		
by		5460000000	5460000000	RADIOLOCATION	p		
by		5470000000	5470000000	-			
by		5470000000	5470000000	MARITIME RADIONAVIGATION	p		
by		5470000000	5470000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		5470000000	5470000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		5470000000	5470000000	SPACE RESEARCH (ACTIVE)	p		
by		5470000000	5470000000	RADIOLOCATION	p		
by		5570000000	5570000000	-			
by		5570000000	5570000000	MARITIME RADIONAVIGATION	p		
by		5570000000	5570000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		5570000000	5570000000	RADIOLOCATION	p		
by		5650000000	5650000000	-			
by		5650000000	5650000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		5650000000	5650000000	RADIOLOCATION	p		
by		5650000000	5650000000	Amateur	s		
by		5650000000	5650000000	Space Research (deep space)	s		
by		5670000000	5670000000	-			
by		5670000000	5670000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		5670000000	5670000000	RADIOLOCATION	p		
by		5670000000	5670000000	FIXED	p		
by		5670000000	5670000000	Amateur	s		
by		5670000000	5670000000	Space Research (deep space)	s		
by		5725000000	5725000000	-			
by		5725000000	5725000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		5725000000	5725000000	RADIOLOCATION	p		
by		5725000000	5725000000	FIXED	p		
by		5725000000	5725000000	Amateur	s		
by		5830000000	5830000000	-			
by		5830000000	5830000000	FIXED	p		
by		5830000000	5830000000	FIXED-SATELLITE	p		
by		5830000000	5830000000	RADIOLOCATION	p		
by		5830000000	5830000000	Amateur	s		
by		5830000000	5830000000	Amateur-Satellite (space-to-Earth)	s		
by		5850000000	5850000000	-			
by		5850000000	5850000000	FIXED	p		
by		5850000000	5850000000	MOBILE	p		
by		5850000000	5850000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		5925000000	5925000000	-			
by		5925000000	5925000000	FIXED	p		
by		5925000000	5925000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		5925000000	5925000000	MOBILE	p		
by		6700000000	6700000000	-			
by		6700000000	6700000000	FIXED	p		
by		6700000000	6700000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
by		6700000000	6700000000	MOBILE	p		
by		7075000000	7075000000	-			
by		7075000000	7075000000	FIXED	p		
by		7075000000	7075000000	MOBILE	p		
by		7145000000	7145000000	-			
by		7145000000	7145000000	FIXED	p		
by		7145000000	7145000000	MOBILE	p		
by		7145000000	7145000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
by		7235000000	7235000000	-			
by		7235000000	7235000000	FIXED	p		
by		7235000000	7235000000	MOBILE	p		
by		7250000000	7250000000	-			
by		7250000000	7250000000	FIXED	p		
by		7250000000	7250000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		7250000000	7250000000	MOBILE	p		
by		7250000000	7250000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		7300000000	7300000000	-			
by		7300000000	7300000000	FIXED	p		
by		7300000000	7300000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		7300000000	7300000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		7300000000	7300000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		7375000000	7375000000	-			
by		7375000000	7375000000	FIXED	p		
by		7375000000	7375000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		7375000000	7375000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		7450000000	7450000000	-			
by		7450000000	7450000000	FIXED	p		
by		7450000000	7450000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		7450000000	7450000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		7450000000	7450000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		7550000000	7550000000	-			
by		7550000000	7550000000	FIXED	p		
by		7550000000	7550000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		7550000000	7550000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		7750000000	7750000000	-			
by		7750000000	7750000000	FIXED	p		
by		7750000000	7750000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		7750000000	7750000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		7850000000	7850000000	-			
by		7850000000	7850000000	FIXED	p		
by		7850000000	7850000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		7900000000	7900000000	-			
by		7900000000	7900000000	FIXED	p		
by		7900000000	7900000000	MOBILE	p		
by		7900000000	7900000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		7900000000	7900000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		8025000000	8025000000	-			
by		8025000000	8025000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		8025000000	8025000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
by		8025000000	8025000000	FIXED	p		
by		8025000000	8025000000	MOBILE	p		
by		8175000000	8175000000	-			
by		8175000000	8175000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
by		8175000000	8175000000	FIXED	p		
by		8175000000	8175000000	FIXED-SATELLITE	p		
by		8175000000	8175000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
by		8175000000	8175000000	MOBILE	p		
by		8215000000	8215000000	-			
by		8215000000	8215000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
by		8215000000	8215000000	FIXED	p		
by		8215000000	8215000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		8215000000	8215000000	MOBILE	p		
by		8400000000	8400000000	-			
by		8400000000	8400000000	FIXED	p		
by		8400000000	8400000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
by		8400000000	8400000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		8500000000	8500000000	-			
by		8500000000	8500000000	RADIOLOCATION	p		
by		8500000000	8500000000	RADIONAVIGATION	p		
by		8500000000	8500000000	LAND MOBILE	p		
by		8550000000	8550000000	-			
by		8550000000	8550000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		8550000000	8550000000	RADIOLOCATION	p		
by		8550000000	8550000000	SPACE RESEARCH (ACTIVE)	p		
by		8550000000	8550000000	RADIONAVIGATION	p		
by		8550000000	8550000000	LAND MOBILE	p		
by		8650000000	8650000000	-			
by		8650000000	8650000000	RADIOLOCATION	p		
by		8650000000	8650000000	RADIONAVIGATION	p		
by		8650000000	8650000000	LAND MOBILE	p		
by		8750000000	8750000000	-			
by		8750000000	8750000000	AERONAUTICAL RADIONAVIGATION	p		
by		8750000000	8750000000	RADIOLOCATION	p		
by		8850000000	8850000000	-			
by		8850000000	8850000000	MARITIME RADIONAVIGATION	p		
by		8850000000	8850000000	RADIOLOCATION	p		
by		8850000000	8850000000	RADIONAVIGATION	p		
by		9000000000	9000000000	-			
by		9000000000	9000000000	AERONAUTICAL RADIONAVIGATION	p		
by		9000000000	9000000000	RADIOLOCATION	p		
by		9200000000	9200000000	-			
by		9200000000	9200000000	MARITIME RADIONAVIGATION	p		
by		9200000000	9200000000	RADIOLOCATION	p		
by		9200000000	9200000000	RADIONAVIGATION	p		
by		9225000000	9225000000	-			
by		9225000000	9225000000	RADIOLOCATION	p		
by		9225000000	9225000000	RADIONAVIGATION	p		
by		9300000000	9300000000	-			
by		9300000000	9300000000	RADIONAVIGATION	p		
by		9300000000	9300000000	RADIOLOCATION	p		
by		9300000000	9300000000	SPACE RESEARCH (ACTIVE)	p		
by		9300000000	9300000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		9500000000	9500000000	-			
by		9500000000	9500000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		9500000000	9500000000	RADIOLOCATION	p		
by		9500000000	9500000000	SPACE RESEARCH (ACTIVE)	p		
by		9500000000	9500000000	RADIONAVIGATION	p		
by		9800000000	9800000000	-			
by		9800000000	9800000000	RADIOLOCATION	p		
by		9800000000	9800000000	Space Research (active)	s		
by		9800000000	9800000000	Earth Exploration-Satellite (active)	s		
by		9800000000	9800000000	Fixed	s		
by		9900000000	9900000000	-			
by		9900000000	9900000000	RADIOLOCATION	p		
by		9900000000	9900000000	Fixed	s		
by		9975000000	9975000000	-			
by		9975000000	9975000000	RADIOLOCATION	p		
by		9975000000	9975000000	Fixed	s		
by		9975000000	9975000000	Meteorological-Satellite	s		
by		10000000000	10000000000	-			
by		10000000000	10000000000	FIXED	p		
by		10000000000	10000000000	MOBILE	p		
by		10000000000	10000000000	RADIOLOCATION	p		
by		10000000000	10000000000	Amateur	s		
by		10000000000	10000000000	Meteorological-Satellite	s		
by		10025000000	10025000000	-			
by		10025000000	10025000000	FIXED	p		
by		10025000000	10025000000	MOBILE	p		
by		10025000000	10025000000	RADIOLOCATION	p		
by		10025000000	10025000000	Amateur	s		
by		10450000000	10450000000	-			
by		10450000000	10450000000	RADIOLOCATION	p		
by		10450000000	10450000000	Amateur	s		
by		10450000000	10450000000	Amateur-Satellite	s		
by		10500000000	10500000000	-			
by		10500000000	10500000000	FIXED	p		
by		10500000000	10500000000	MOBILE	p		
by		10500000000	10500000000	Radiolocation	s		
by		10550000000	10550000000	-			
by		10550000000	10550000000	FIXED	p		
by		10550000000	10550000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		10550000000	10550000000	Radiolocation	s		
by		10600000000	10600000000	-			
by		10600000000	10600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		10600000000	10600000000	FIXED	p		
by		10600000000	10600000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		10600000000	10600000000	RADIO ASTRONOMY	p		
by		10600000000	10600000000	SPACE RESEARCH (PASSIVE)	p		
by		10600000000	10600000000	Radiolocation	s		
by		10680000000	10680000000	-			
by		10680000000	10680000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		10680000000	10680000000	RADIO ASTRONOMY	p		
by		10680000000	10680000000	SPACE RESEARCH (PASSIVE)	p		
by		10680000000	10680000000	FIXED	p		
by		10680000000	10680000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		10700000000	10700000000	-			
by		10700000000	10700000000	FIXED	p		
by		10700000000	10700000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		10700000000	10700000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		10700000000	10700000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		11700000000	11700000000	-			
by		11700000000	11700000000	BROADCASTING-SATELLITE	p		
by		11700000000	11700000000	BROADCASTING	p		
by		11700000000	11700000000	FIXED	p		
by		11700000000	11700000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		11700000000	11700000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		12500000000	12500000000	-			
by		12500000000	12500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		12500000000	12500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		12750000000	12750000000	-			
by		12750000000	12750000000	FIXED	p		
by		12750000000	12750000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		12750000000	12750000000	MOBILE	p		
by		12750000000	12750000000	Space Research (deep space) (space-to-Earth)	s		
by		13250000000	13250000000	-			
by		13250000000	13250000000	AERONAUTICAL RADIONAVIGATION	p		
by		13250000000	13250000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		13250000000	13250000000	SPACE RESEARCH (ACTIVE)	p		
by		13400000000	13400000000	-			
by		13400000000	13400000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		13400000000	13400000000	RADIOLOCATION	p		
by		13400000000	13400000000	SPACE RESEARCH	p		
by		13400000000	13400000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
by		13750000000	13750000000	-			
by		13750000000	13750000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		13750000000	13750000000	RADIOLOCATION	p		
by		13750000000	13750000000	Space Research	s		
by		13750000000	13750000000	Earth Exploration-Satellite	s		
by		13750000000	13750000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
by		14000000000	14000000000	-			
by		14000000000	14000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		14000000000	14000000000	RADIONAVIGATION	p		
by		14000000000	14000000000	Space Research	s		
by		14000000000	14000000000	Mobile-Satellite (Earth-to-space)	s		
by		14250000000	14250000000	-			
by		14250000000	14250000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		14250000000	14250000000	RADIONAVIGATION	p		
by		14250000000	14250000000	Mobile-Satellite (Earth-to-space)	s		
by		14250000000	14250000000	Space Research	s		
by		14300000000	14300000000	-			
by		14300000000	14300000000	FIXED	p		
by		14300000000	14300000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		14300000000	14300000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		14300000000	14300000000	Mobile-Satellite (Earth-to-space)	s		
by		14300000000	14300000000	Radionavigation-Satellite	s		
by		14400000000	14400000000	-			
by		14400000000	14400000000	FIXED	p		
by		14400000000	14400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		14400000000	14400000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		14400000000	14400000000	Mobile-Satellite (Earth-to-space)	s		
by		14400000000	14400000000	Space Research (space-to-Earth)	s		
by		14470000000	14470000000	-			
by		14470000000	14470000000	FIXED	p		
by		14470000000	14470000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		14470000000	14470000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		14470000000	14470000000	Mobile-Satellite (Earth-to-space)	s		
by		14470000000	14470000000	Radio Astronomy	s		
by		14500000000	14500000000	-			
by		14500000000	14500000000	FIXED	p		
by		14500000000	14500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		14500000000	14500000000	MOBILE	p		
by		14500000000	14500000000	Space Research	s		
by		14800000000	14800000000	-			
by		14800000000	14800000000	FIXED	p		
by		14800000000	14800000000	MOBILE	p		
by		14800000000	14800000000	Space Research	s		
by		15200000000	15200000000	-			
by		15200000000	15200000000	FIXED	p		
by		15200000000	15200000000	MOBILE	p		
by		15200000000	15200000000	Space Research	s		
by		15200000000	15200000000	Earth Exploration-Satellite (passive)	s		
by		15350000000	15350000000	-			
by		15350000000	15350000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		15350000000	15350000000	RADIO ASTRONOMY	p		
by		15350000000	15350000000	SPACE RESEARCH (PASSIVE)	p		
by		15400000000	15400000000	-			
by		15400000000	15400000000	AERONAUTICAL RADIONAVIGATION	p		
by		15400000000	15400000000	RADIOLOCATION	p		
by		15430000000	15430000000	-			
by		15430000000	15430000000	RADIOLOCATION	p		
by		15430000000	15430000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		15430000000	15430000000	AERONAUTICAL RADIONAVIGATION	p		
by		15630000000	15630000000	-			
by		15630000000	15630000000	AERONAUTICAL RADIONAVIGATION	p		
by		15630000000	15630000000	RADIOLOCATION	p		
by		15700000000	15700000000	-			
by		15700000000	15700000000	RADIOLOCATION	p		
by		16600000000	16600000000	-			
by		16600000000	16600000000	RADIOLOCATION	p		
by		16600000000	16600000000	SPACE RESEARCH (DEEP SPACE) (EARTH-TO-SPACE)	p		
by		17100000000	17100000000	-			
by		17100000000	17100000000	RADIOLOCATION	p		
by		17200000000	17200000000	-			
by		17200000000	17200000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		17200000000	17200000000	RADIOLOCATION	p		
by		17200000000	17200000000	SPACE RESEARCH (ACTIVE)	p		
by		17300000000	17300000000	-			
by		17300000000	17300000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		17300000000	17300000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		17300000000	17300000000	Radiolocation	s		
by		17700000000	17700000000	-			
by		17700000000	17700000000	FIXED	p		
by		17700000000	17700000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		17700000000	17700000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		17700000000	17700000000	MOBILE	p		
by		18100000000	18100000000	-			
by		18100000000	18100000000	FIXED	p		
by		18100000000	18100000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		18100000000	18100000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		18100000000	18100000000	MOBILE	p		
by		18100000000	18100000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
by		18300000000	18300000000	-			
by		18300000000	18300000000	FIXED	p		
by		18300000000	18300000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		18300000000	18300000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		18300000000	18300000000	MOBILE	p		
by		18400000000	18400000000	-			
by		18400000000	18400000000	MOBILE	p		
by		18400000000	18400000000	FIXED	p		
by		18400000000	18400000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		18600000000	18600000000	-			
by		18600000000	18600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		18600000000	18600000000	FIXED	p		
by		18600000000	18600000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		18600000000	18600000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		18600000000	18600000000	Space Research (passive)	s		
by		18800000000	18800000000	-			
by		18800000000	18800000000	FIXED	p		
by		18800000000	18800000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		18800000000	18800000000	MOBILE	p		
by		19300000000	19300000000	-			
by		19300000000	19300000000	FIXED	p		
by		19300000000	19300000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
by		19300000000	19300000000	MOBILE	p		
by		19700000000	19700000000	-			
by		19700000000	19700000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		19700000000	19700000000	Mobile-Satellite (space-to-Earth)	s		
by		20100000000	20100000000	-			
by		20100000000	20100000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		20100000000	20100000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		20200000000	20200000000	-			
by		20200000000	20200000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		20200000000	20200000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		20200000000	20200000000	Standard Frequency and Time Signal-Satellite (space-to-Earth)	s		
by		21200000000	21200000000	-			
by		21200000000	21200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		21200000000	21200000000	FIXED	p		
by		21200000000	21200000000	MOBILE	p		
by		21200000000	21200000000	SPACE RESEARCH (PASSIVE)	p		
by		21400000000	21400000000	-			
by		21400000000	21400000000	BROADCASTING-SATELLITE	p		
by		21400000000	21400000000	FIXED	p		
by		21400000000	21400000000	MOBILE	p		
by		22000000000	22000000000	-			
by		22000000000	22000000000	FIXED	p		
by		22000000000	22000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		22210000000	22210000000	-			
by		22210000000	22210000000	FIXED	p		
by		22210000000	22210000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		22210000000	22210000000	RADIO ASTRONOMY	p		
by		22210000000	22210000000	SPACE RESEARCH (PASSIVE)	p		
by		22210000000	22210000000	Earth Exploration-Satellite (passive)	s		
by		22500000000	22500000000	-			
by		22500000000	22500000000	FIXED	p		
by		22500000000	22500000000	MOBILE	p		
by		22550000000	22550000000	-			
by		22550000000	22550000000	FIXED	p		
by		22550000000	22550000000	MOBILE	p		
by		22550000000	22550000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
by		22550000000	22550000000	INTER-SATELLITE	p		
by		23150000000	23150000000	-			
by		23150000000	23150000000	FIXED	p		
by		23150000000	23150000000	INTER-SATELLITE	p		
by		23150000000	23150000000	MOBILE	p		
by		23550000000	23550000000	-			
by		23550000000	23550000000	FIXED	p		
by		23550000000	23550000000	MOBILE	p		
by		23600000000	23600000000	-			
by		23600000000	23600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		23600000000	23600000000	RADIO ASTRONOMY	p		
by		23600000000	23600000000	SPACE RESEARCH (PASSIVE)	p		
by		24000000000	24000000000	-			
by		24000000000	24000000000	AMATEUR	p		
by		24000000000	24000000000	AMATEUR-SATELLITE	p		
by		24050000000	24050000000	-			
by		24050000000	24050000000	RADIOLOCATION	p		
by		24050000000	24050000000	Amateur	s		
by		24050000000	24050000000	Earth Exploration-Satellite (active)	s		
by		24250000000	24250000000	-			
by		24250000000	24250000000	FIXED	p		
by		24450000000	24450000000	-			
by		24450000000	24450000000	FIXED	p		
by		24450000000	24450000000	INTER-SATELLITE	p		
by		24650000000	24650000000	-			
by		24650000000	24650000000	FIXED	p		
by		24650000000	24650000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		24650000000	24650000000	INTER-SATELLITE	p		
by		24750000000	24750000000	-			
by		24750000000	24750000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		24750000000	24750000000	FIXED	p		
by		25250000000	25250000000	-			
by		25250000000	25250000000	FIXED	p		
by		25250000000	25250000000	INTER-SATELLITE	p		
by		25250000000	25250000000	MOBILE	p		
by		25250000000	25250000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
by		25500000000	25500000000	-			
by		25500000000	25500000000	FIXED	p		
by		25500000000	25500000000	INTER-SATELLITE	p		
by		25500000000	25500000000	MOBILE	p		
by		25500000000	25500000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
by		25500000000	25500000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
by		25500000000	25500000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
by		27000000000	27000000000	-			
by		27000000000	27000000000	FIXED	p		
by		27000000000	27000000000	INTER-SATELLITE	p		
by		27000000000	27000000000	MOBILE	p		
by		27000000000	27000000000	MOBILE	p		
by		27500000000	27500000000	-			
by		27500000000	27500000000	FIXED	p		
by		27500000000	27500000000	FIXED-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-EARTH)	p		
by		28500000000	28500000000	-			
by		28500000000	28500000000	FIXED	p		
by		28500000000	28500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		28500000000	28500000000	MOBILE	p		
by		28500000000	28500000000	Earth Exploration-Satellite (Earth-to-space)	s		
by		29100000000	29100000000	-			
by		29100000000	29100000000	FIXED	p		
by		29100000000	29100000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		29100000000	29100000000	MOBILE	p		
by		29100000000	29100000000	Earth Exploration-Satellite (Earth-to-space)	s		
by		29500000000	29500000000	-			
by		29500000000	29500000000	FIXED-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-EARTH)	p		
by		29500000000	29500000000	Earth Exploration-Satellite (Earth-to-space)	s		
by		29500000000	29500000000	Mobile-Satellite (Earth-to-space)	s		
by		29900000000	29900000000	-			
by		29900000000	29900000000	FIXED-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-EARTH)	p		
by		29900000000	29900000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		29900000000	29900000000	Earth Exploration-Satellite (Earth-to-space)	s		
by		30000000000	30000000000	-			
by		30000000000	30000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		30000000000	30000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		30000000000	30000000000	Standard Frequency and Time Signal-Satellite (space-to-Earth)	s		
by		31000000000	31000000000	-			
by		31000000000	31000000000	FIXED	p		
by		31000000000	31000000000	MOBILE	p		
by		31000000000	31000000000	Space Research	s		
by		31000000000	31000000000	Standard Frequency and Time Signal-Satellite (space-to-Earth)	s		
by		31300000000	31300000000	-			
by		31300000000	31300000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		31300000000	31300000000	RADIO ASTRONOMY	p		
by		31300000000	31300000000	SPACE RESEARCH (PASSIVE)	p		
by		31500000000	31500000000	-			
by		31500000000	31500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		31500000000	31500000000	RADIO ASTRONOMY	p		
by		31500000000	31500000000	SPACE RESEARCH (PASSIVE)	p		
by		31500000000	31500000000	FIXED	p		
by		31500000000	31500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		31800000000	31800000000	-			
by		31800000000	31800000000	FIXED	p		
by		31800000000	31800000000	RADIONAVIGATION	p		
by		31800000000	31800000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
by		32000000000	32000000000	-			
by		32000000000	32000000000	FIXED	p		
by		32000000000	32000000000	RADIONAVIGATION	p		
by		32000000000	32000000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
by		32300000000	32300000000	-			
by		32300000000	32300000000	FIXED	p		
by		32300000000	32300000000	INTER-SATELLITE	p		
by		32300000000	32300000000	RADIONAVIGATION	p		
by		33000000000	33000000000	-			
by		33000000000	33000000000	FIXED	p		
by		33000000000	33000000000	RADIONAVIGATION	p		
by		33400000000	33400000000	-			
by		33400000000	33400000000	RADIOLOCATION	p		
by		34200000000	34200000000	-			
by		34200000000	34200000000	RADIOLOCATION	p		
by		34200000000	34200000000	SPACE RESEARCH (DEEP SPACE) (EARTH-TO-SPACE)	p		
by		34700000000	34700000000	-			
by		34700000000	34700000000	RADIOLOCATION	p		
by		34700000000	34700000000	Space Research	s		
by		35200000000	35200000000	-			
by		35200000000	35200000000	METEOROLOGICAL AIDS	p		
by		35200000000	35200000000	RADIOLOCATION	p		
by		35500000000	35500000000	-			
by		35500000000	35500000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		35500000000	35500000000	METEOROLOGICAL AIDS	p		
by		35500000000	35500000000	RADIOLOCATION	p		
by		35500000000	35500000000	SPACE RESEARCH (ACTIVE)	p		
by		36000000000	36000000000	-			
by		36000000000	36000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		36000000000	36000000000	FIXED	p		
by		36000000000	36000000000	MOBILE	p		
by		36000000000	36000000000	SPACE RESEARCH (PASSIVE)	p		
by		37000000000	37000000000	-			
by		37000000000	37000000000	FIXED	p		
by		37000000000	37000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		37000000000	37000000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
by		37500000000	37500000000	-			
by		37500000000	37500000000	FIXED	p		
by		37500000000	37500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		37500000000	37500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		37500000000	37500000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
by		37500000000	37500000000	Earth Exploration-Satellite (space-to-Earth)	s		
by		38000000000	38000000000	-			
by		38000000000	38000000000	FIXED	p		
by		38000000000	38000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		38000000000	38000000000	MOBILE	p		
by		38000000000	38000000000	Earth Exploration-Satellite (space-to-Earth)	s		
by		39500000000	39500000000	-			
by		39500000000	39500000000	FIXED	p		
by		39500000000	39500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		39500000000	39500000000	MOBILE	p		
by		39500000000	39500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		39500000000	39500000000	Earth Exploration-Satellite (space-to-Earth)	s		
by		40000000000	40000000000	-			
by		40000000000	40000000000	FIXED	p		
by		40000000000	40000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		40000000000	40000000000	MOBILE	p		
by		40000000000	40000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		40000000000	40000000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
by		40000000000	40000000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
by		40000000000	40000000000	Earth Exploration-Satellite (space-to-Earth)	s		
by		40500000000	40500000000	-			
by		40500000000	40500000000	BROADCASTING	p		
by		40500000000	40500000000	BROADCASTING-SATELLITE	p		
by		40500000000	40500000000	FIXED	p		
by		40500000000	40500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		40500000000	40500000000	Mobile	s		
by		41000000000	41000000000	-			
by		41000000000	41000000000	BROADCASTING	p		
by		41000000000	41000000000	BROADCASTING-SATELLITE	p		
by		41000000000	41000000000	FIXED	p		
by		41000000000	41000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		41000000000	41000000000	Mobile	s		
by		42500000000	42500000000	-			
by		42500000000	42500000000	FIXED	p		
by		42500000000	42500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		42500000000	42500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		42500000000	42500000000	RADIO ASTRONOMY	p		
by		43500000000	43500000000	-			
by		43500000000	43500000000	MOBILE	p		
by		43500000000	43500000000	MOBILE-SATELLITE	p		
by		43500000000	43500000000	RADIONAVIGATION	p		
by		43500000000	43500000000	RADIONAVIGATION-SATELLITE	p		
by		47000000000	47000000000	-			
by		47000000000	47000000000	AMATEUR	p		
by		47000000000	47000000000	AMATEUR-SATELLITE	p		
by		47200000000	47200000000	-			
by		47200000000	47200000000	FIXED	p		
by		47200000000	47200000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		47200000000	47200000000	MOBILE	p		
by		47500000000	47500000000	-			
by		47500000000	47500000000	FIXED	p		
by		47500000000	47500000000	MOBILE	p		
by		47500000000	47500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		47500000000	47500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		47900000000	47900000000	-			
by		47900000000	47900000000	FIXED	p		
by		47900000000	47900000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		47900000000	47900000000	MOBILE	p		
by		48200000000	48200000000	-			
by		48200000000	48200000000	FIXED	p		
by		48200000000	48200000000	MOBILE	p		
by		48200000000	48200000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		48200000000	48200000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		48540000000	48540000000	-			
by		48540000000	48540000000	FIXED	p		
by		48540000000	48540000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		48540000000	48540000000	MOBILE	p		
by		48940000000	48940000000	-			
by		48940000000	48940000000	FIXED	p		
by		48940000000	48940000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		48940000000	48940000000	MOBILE	p		
by		48940000000	48940000000	RADIO ASTRONOMY	p		
by		49040000000	49040000000	-			
by		49040000000	49040000000	FIXED	p		
by		49040000000	49040000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		49040000000	49040000000	MOBILE	p		
by		49440000000	49440000000	-			
by		49440000000	49440000000	FIXED	p		
by		49440000000	49440000000	MOBILE	p		
by		49440000000	49440000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		49440000000	49440000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		50200000000	50200000000	-			
by		50200000000	50200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		50200000000	50200000000	SPACE RESEARCH (PASSIVE)	p		
by		50400000000	50400000000	-			
by		50400000000	50400000000	FIXED	p		
by		50400000000	50400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		50400000000	50400000000	MOBILE	p		
by		50400000000	50400000000	Mobile-Satellite (Earth-to-space)	s		
by		51400000000	51400000000	-			
by		51400000000	51400000000	FIXED	p		
by		51400000000	51400000000	MOBILE	p		
by		52600000000	52600000000	-			
by		52600000000	52600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		52600000000	52600000000	SPACE RESEARCH (PASSIVE)	p		
by		54250000000	54250000000	-			
by		54250000000	54250000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		54250000000	54250000000	SPACE RESEARCH (PASSIVE)	p		
by		54250000000	54250000000	INTER-SATELLITE	p		
by		55780000000	55780000000	-			
by		55780000000	55780000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		55780000000	55780000000	FIXED	p		
by		55780000000	55780000000	MOBILE	p		
by		55780000000	55780000000	INTER-SATELLITE	p		
by		55780000000	55780000000	SPACE RESEARCH (PASSIVE)	p		
by		56900000000	56900000000	-			
by		56900000000	56900000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		56900000000	56900000000	FIXED	p		
by		56900000000	56900000000	MOBILE	p		
by		56900000000	56900000000	SPACE RESEARCH (PASSIVE)	p		
by		56900000000	56900000000	INTER-SATELLITE	p		
by		57000000000	57000000000	-			
by		57000000000	57000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		57000000000	57000000000	FIXED	p		
by		57000000000	57000000000	INTER-SATELLITE	p		
by		57000000000	57000000000	MOBILE	p		
by		57000000000	57000000000	SPACE RESEARCH (PASSIVE)	p		
by		58200000000	58200000000	-			
by		58200000000	58200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		58200000000	58200000000	FIXED	p		
by		58200000000	58200000000	MOBILE	p		
by		58200000000	58200000000	SPACE RESEARCH (PASSIVE)	p		
by		59000000000	59000000000	-			
by		59000000000	59000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		59000000000	59000000000	FIXED	p		
by		59000000000	59000000000	INTER-SATELLITE	p		
by		59000000000	59000000000	MOBILE	p		
by		59000000000	59000000000	RADIOLOCATION	p		
by		59000000000	59000000000	SPACE RESEARCH (PASSIVE)	p		
by		59300000000	59300000000	-			
by		59300000000	59300000000	FIXED	p		
by		59300000000	59300000000	INTER-SATELLITE	p		
by		59300000000	59300000000	MOBILE	p		
by		59300000000	59300000000	RADIOLOCATION	p		
by		64000000000	64000000000	-			
by		64000000000	64000000000	FIXED	p		
by		64000000000	64000000000	INTER-SATELLITE	p		
by		64000000000	64000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		65000000000	65000000000	-			
by		65000000000	65000000000	EARTH EXPLORATION-SATELLITE	p		
by		65000000000	65000000000	FIXED	p		
by		65000000000	65000000000	INTER-SATELLITE	p		
by		65000000000	65000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
by		65000000000	65000000000	SPACE RESEARCH	p		
by		66000000000	66000000000	-			
by		66000000000	66000000000	INTER-SATELLITE	p		
by		66000000000	66000000000	MOBILE	p		
by		66000000000	66000000000	MOBILE-SATELLITE	p		
by		66000000000	66000000000	RADIONAVIGATION	p		
by		66000000000	66000000000	RADIONAVIGATION-SATELLITE	p		
by		71000000000	71000000000	-			
by		71000000000	71000000000	FIXED	p		
by		71000000000	71000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		71000000000	71000000000	MOBILE	p		
by		71000000000	71000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		74000000000	74000000000	-			
by		74000000000	74000000000	BROADCASTING	p		
by		74000000000	74000000000	BROADCASTING-SATELLITE	p		
by		74000000000	74000000000	FIXED	p		
by		74000000000	74000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		74000000000	74000000000	MOBILE	p		
by		74000000000	74000000000	Space Research (space-to-Earth)	s		
by		76000000000	76000000000	-			
by		76000000000	76000000000	RADIO ASTRONOMY	p		
by		76000000000	76000000000	RADIOLOCATION	p		
by		76000000000	76000000000	Amateur	s		
by		76000000000	76000000000	AMATEUR-SATELLITE	p		
by		76000000000	76000000000	Space Research (space-to-Earth)	s		
by		77500000000	77500000000	-			
by		77500000000	77500000000	AMATEUR	p		
by		77500000000	77500000000	AMATEUR-SATELLITE	p		
by		77500000000	77500000000	Radio Astronomy	s		
by		77500000000	77500000000	Space Research (space-to-Earth)	s		
by		78000000000	78000000000	-			
by		78000000000	78000000000	RADIOLOCATION	p		
by		78000000000	78000000000	Amateur	s		
by		78000000000	78000000000	Radio Astronomy	s		
by		78000000000	78000000000	Space Research (space-to-Earth)	s		
by		78000000000	78000000000	Amateur-Satellite	s		
by		79000000000	79000000000	-			
by		79000000000	79000000000	Amateur	s		
by		79000000000	79000000000	Amateur-Satellite	s		
by		79000000000	79000000000	-			
by		79000000000	79000000000	RADIO ASTRONOMY	p		
by		79000000000	79000000000	RADIOLOCATION	p		
by		79000000000	79000000000	Amateur	s		
by		79000000000	79000000000	Amateur-Satellite	s		
by		79000000000	79000000000	Space Research (space-to-Earth)	s		
by		81000000000	81000000000	-			
by		81000000000	81000000000	FIXED	p		
by		81000000000	81000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		81000000000	81000000000	MOBILE	p		
by		81000000000	81000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		81000000000	81000000000	RADIO ASTRONOMY	p		
by		81000000000	81000000000	Space Research (space-to-Earth)	s		
by		81500000000	81500000000	-			
by		81500000000	81500000000	FIXED	p		
by		81500000000	81500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		81500000000	81500000000	MOBILE	p		
by		81500000000	81500000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		81500000000	81500000000	RADIO ASTRONOMY	p		
by		81500000000	81500000000	Space Research (space-to-Earth)	s		
by		84000000000	84000000000	-			
by		84000000000	84000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
by		84000000000	84000000000	FIXED	p		
by		84000000000	84000000000	MOBILE	p		
by		84000000000	84000000000	RADIO ASTRONOMY	p		
by		86000000000	86000000000	-			
by		86000000000	86000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		86000000000	86000000000	RADIO ASTRONOMY	p		
by		86000000000	86000000000	SPACE RESEARCH (PASSIVE)	p		
by		92000000000	92000000000	-			
by		92000000000	92000000000	FIXED	p		
by		92000000000	92000000000	MOBILE	p		
by		92000000000	92000000000	RADIO ASTRONOMY	p		
by		92000000000	92000000000	RADIOLOCATION	p		
by		94000000000	94000000000	-			
by		94000000000	94000000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		94000000000	94000000000	RADIOLOCATION	p		
by		94000000000	94000000000	SPACE RESEARCH (ACTIVE)	p		
by		94000000000	94000000000	Radio Astronomy	s		
by		94100000000	94100000000	-			
by		94100000000	94100000000	FIXED	p		
by		94100000000	94100000000	MOBILE	p		
by		94100000000	94100000000	RADIO ASTRONOMY	p		
by		94100000000	94100000000	RADIOLOCATION	p		
by		95000000000	95000000000	-			
by		95000000000	95000000000	FIXED	p		
by		95000000000	95000000000	MOBILE	p		
by		95000000000	95000000000	RADIO ASTRONOMY	p		
by		95000000000	95000000000	RADIOLOCATION	p		
by		95000000000	95000000000	RADIONAVIGATION	p		
by		95000000000	95000000000	RADIONAVIGATION-SATELLITE	p		
by		100000000000	100000000000	-			
by		100000000000	100000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		100000000000	100000000000	RADIO ASTRONOMY	p		
by		100000000000	100000000000	SPACE RESEARCH (PASSIVE)	p		
by		102000000000	102000000000	-			
by		102000000000	102000000000	FIXED	p		
by		102000000000	102000000000	MOBILE	p		
by		102000000000	102000000000	RADIO ASTRONOMY	p		
by		105000000000	105000000000	-			
by		105000000000	105000000000	FIXED	p		
by		105000000000	105000000000	MOBILE	p		
by		105000000000	105000000000	RADIO ASTRONOMY	p		
by		105000000000	105000000000	SPACE RESEARCH (PASSIVE)	p		
by		109500000000	109500000000	-			
by		109500000000	109500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		109500000000	109500000000	RADIO ASTRONOMY	p		
by		109500000000	109500000000	SPACE RESEARCH (PASSIVE)	p		
by		111800000000	111800000000	-			
by		111800000000	111800000000	FIXED	p		
by		111800000000	111800000000	MOBILE	p		
by		111800000000	111800000000	RADIO ASTRONOMY	p		
by		111800000000	111800000000	SPACE RESEARCH (PASSIVE)	p		
by		114250000000	114250000000	-			
by		114250000000	114250000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		114250000000	114250000000	RADIO ASTRONOMY	p		
by		114250000000	114250000000	SPACE RESEARCH (PASSIVE)	p		
by		116000000000	116000000000	-			
by		116000000000	116000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		116000000000	116000000000	INTER-SATELLITE	p		
by		116000000000	116000000000	SPACE RESEARCH (PASSIVE)	p		
by		119980000000	119980000000	-			
by		119980000000	119980000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		119980000000	119980000000	INTER-SATELLITE	p		
by		119980000000	119980000000	SPACE RESEARCH (PASSIVE)	p		
by		122250000000	122250000000	-			
by		122250000000	122250000000	FIXED	p		
by		122250000000	122250000000	INTER-SATELLITE	p		
by		122250000000	122250000000	MOBILE	p		
by		122250000000	122250000000	Amateur	s		
by		123000000000	123000000000	-			
by		123000000000	123000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		123000000000	123000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		123000000000	123000000000	RADIONAVIGATION	p		
by		123000000000	123000000000	RADIONAVIGATION-SATELLITE	p		
by		123000000000	123000000000	Radio Astronomy	s		
by		130000000000	130000000000	-			
by		130000000000	130000000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
by		130000000000	130000000000	FIXED	p		
by		130000000000	130000000000	INTER-SATELLITE	p		
by		130000000000	130000000000	MOBILE	p		
by		130000000000	130000000000	RADIO ASTRONOMY	p		
by		134000000000	134000000000	-			
by		134000000000	134000000000	AMATEUR	p		
by		134000000000	134000000000	AMATEUR-SATELLITE	p		
by		134000000000	134000000000	Radio Astronomy	s		
by		136000000000	136000000000	-			
by		136000000000	136000000000	RADIO ASTRONOMY	p		
by		136000000000	136000000000	RADIOLOCATION	p		
by		136000000000	136000000000	Amateur	s		
by		136000000000	136000000000	Amateur-Satellite	s		
by		141000000000	141000000000	-			
by		141000000000	141000000000	FIXED	p		
by		141000000000	141000000000	MOBILE	p		
by		141000000000	141000000000	RADIO ASTRONOMY	p		
by		141000000000	141000000000	RADIOLOCATION	p		
by		148500000000	148500000000	-			
by		148500000000	148500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		148500000000	148500000000	RADIO ASTRONOMY	p		
by		148500000000	148500000000	SPACE RESEARCH (PASSIVE)	p		
by		151500000000	151500000000	-			
by		151500000000	151500000000	FIXED	p		
by		151500000000	151500000000	MOBILE	p		
by		151500000000	151500000000	RADIO ASTRONOMY	p		
by		151500000000	151500000000	RADIOLOCATION	p		
by		155500000000	155500000000	-			
by		155500000000	155500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		155500000000	155500000000	FIXED	p		
by		155500000000	155500000000	MOBILE	p		
by		155500000000	155500000000	RADIO ASTRONOMY	p		
by		155500000000	155500000000	SPACE RESEARCH (PASSIVE)	p		
by		158500000000	158500000000	-			
by		158500000000	158500000000	FIXED	p		
by		158500000000	158500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		158500000000	158500000000	MOBILE	p		
by		158500000000	158500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
by		164000000000	164000000000	-			
by		164000000000	164000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		164000000000	164000000000	RADIO ASTRONOMY	p		
by		164000000000	164000000000	SPACE RESEARCH (PASSIVE)	p		
by		167000000000	167000000000	-			
by		167000000000	167000000000	FIXED	p		
by		167000000000	167000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		167000000000	167000000000	INTER-SATELLITE	p		
by		167000000000	167000000000	MOBILE	p		
by		174500000000	174500000000	-			
by		174500000000	174500000000	FIXED	p		
by		174500000000	174500000000	INTER-SATELLITE	p		
by		174500000000	174500000000	MOBILE	p		
by		174800000000	174800000000	-			
by		174800000000	174800000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		174800000000	174800000000	INTER-SATELLITE	p		
by		174800000000	174800000000	SPACE RESEARCH (PASSIVE)	p		
by		182000000000	182000000000	-			
by		182000000000	182000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		182000000000	182000000000	RADIO ASTRONOMY	p		
by		182000000000	182000000000	SPACE RESEARCH (PASSIVE)	p		
by		185000000000	185000000000	-			
by		185000000000	185000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		185000000000	185000000000	INTER-SATELLITE	p		
by		185000000000	185000000000	SPACE RESEARCH (PASSIVE)	p		
by		190000000000	190000000000	-			
by		190000000000	190000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		190000000000	190000000000	SPACE RESEARCH (PASSIVE)	p		
by		191800000000	191800000000	-			
by		191800000000	191800000000	FIXED	p		
by		191800000000	191800000000	INTER-SATELLITE	p		
by		191800000000	191800000000	MOBILE	p		
by		191800000000	191800000000	MOBILE-SATELLITE	p		
by		191800000000	191800000000	RADIONAVIGATION	p		
by		191800000000	191800000000	RADIONAVIGATION-SATELLITE	p		
by		200000000000	200000000000	-			
by		200000000000	200000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		200000000000	200000000000	RADIO ASTRONOMY	p		
by		200000000000	200000000000	SPACE RESEARCH (PASSIVE)	p		
by		209000000000	209000000000	-			
by		209000000000	209000000000	FIXED	p		
by		209000000000	209000000000	FIXED-SATELLITE	p		
by		209000000000	209000000000	MOBILE	p		
by		209000000000	209000000000	RADIO ASTRONOMY	p		
by		217000000000	217000000000	-			
by		217000000000	217000000000	FIXED	p		
by		217000000000	217000000000	FIXED-SATELLITE	p		
by		217000000000	217000000000	MOBILE	p		
by		217000000000	217000000000	RADIO ASTRONOMY	p		
by		217000000000	217000000000	SPACE RESEARCH (PASSIVE)	p		
by		226000000000	226000000000	-			
by		226000000000	226000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		226000000000	226000000000	RADIO ASTRONOMY	p		
by		226000000000	226000000000	SPACE RESEARCH (PASSIVE)	p		
by		231500000000	231500000000	-			
by		231500000000	231500000000	FIXED	p		
by		231500000000	231500000000	MOBILE	p		
by		231500000000	231500000000	Radiolocation	s		
by		232000000000	232000000000	-			
by		232000000000	232000000000	FIXED	p		
by		232000000000	232000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		232000000000	232000000000	MOBILE	p		
by		232000000000	232000000000	Radiolocation	s		
by		235000000000	235000000000	-			
by		235000000000	235000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		235000000000	235000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		235000000000	235000000000	SPACE RESEARCH (PASSIVE)	p		
by		238000000000	238000000000	-			
by		238000000000	238000000000	FIXED	p		
by		238000000000	238000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
by		238000000000	238000000000	MOBILE	p		
by		238000000000	238000000000	RADIOLOCATION	p		
by		238000000000	238000000000	RADIONAVIGATION	p		
by		238000000000	238000000000	RADIONAVIGATION-SATELLITE	p		
by		240000000000	240000000000	-			
by		240000000000	240000000000	FIXED	p		
by		240000000000	240000000000	MOBILE	p		
by		240000000000	240000000000	RADIOLOCATION	p		
by		241000000000	241000000000	-			
by		241000000000	241000000000	RADIO ASTRONOMY	p		
by		241000000000	241000000000	RADIOLOCATION	p		
by		241000000000	241000000000	Amateur	s		
by		241000000000	241000000000	Amateur-Satellite	s		
by		248000000000	248000000000	-			
by		248000000000	248000000000	AMATEUR	p		
by		248000000000	248000000000	AMATEUR-SATELLITE	p		
by		248000000000	248000000000	Radio Astronomy	s		
by		250000000000	250000000000	-			
by		250000000000	250000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
by		250000000000	250000000000	RADIO ASTRONOMY	p		
by		250000000000	250000000000	SPACE RESEARCH (PASSIVE)	p		
by		252000000000	252000000000	-			
by		252000000000	252000000000	FIXED	p		
by		252000000000	252000000000	MOBILE	p		
by		252000000000	252000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
by		252000000000	252000000000	RADIO ASTRONOMY	p		
by		252000000000	252000000000	RADIONAVIGATION	p		
by		252000000000	252000000000	RADIONAVIGATION-SATELLITE	p		
by		265000000000	265000000000	-			
by		265000000000	265000000000	FIXED	p		
by		265000000000	265000000000	FIXED-SATELLITE	p		
by		265000000000	265000000000	MOBILE	p		
by		265000000000	265000000000	RADIO ASTRONOMY	p		
by		275000000000	275000000000	-			
by		275000000000	275000000000	NOT ALLOCATED	p		
