Region	Sub-table	lower_frequency	upper_frequency	Category	Service	Footnotes
ca		0	8300		-	C1,C2
ca		0	8300		(not allocated)	
ca		8300	9000	p	Meteorological Aids	5.54A
ca		9000	11300	p	Meteorological Aids	5.54A
ca		9000	11300	p	Radionavigation 	
ca		11300	14000	p	Radionavigation 	
ca		14000	19950		-	5.56
ca		14000	19950	p	Fixed	
ca		14000	19950	p	Maritime Mobile	5.57
ca		19950	20050	p	Standard Frequency And Time Signal (20 kHz)	
ca		20050	70000		-	5.56
ca		20050	70000	p	Fixed	
ca		20050	70000	p	Maritime Mobile	5.57
ca		70000	90000		-	5.61
ca		70000	90000	p	Fixed	
ca		70000	90000	p	Maritime Mobile	5.57
ca		70000	90000	p	Radionavigation	5.60
ca		70000	90000	s	Radiolocation	
ca		90000	110000		-	5.64
ca		90000	110000	p	Radionavigation	
ca		90000	110000	s	Fixed	
ca		110000	130000		-	5.61,5.64
ca		110000	130000	p	Fixed	
ca		110000	130000	p	Maritime Mobile	
ca		110000	130000	p	Maritime Radionavigation	5.60
ca		110000	130000	s	Radiolocation	
ca		130000	135700		-	5.64
ca		130000	135700	p	Fixed	
ca		130000	135700	p	Maritime Mobile	
ca		135700	137800		-	5.64
ca		135700	137800	p	Fixed	
ca		135700	137800	p	Maritime Mobile	
ca		135700	137800	s	Amateur	5.67A
ca		137800	160000		-	5.64
ca		137800	160000	p	Fixed	
ca		137800	160000	p	Maritime Mobile	
ca		160000	190000	p	Fixed 	
ca		190000	200000	p	Aeronautical Radionavigation 	
ca		200000	285000	p	Aeronautical Radionavigation	
ca		200000	285000	s	Aeronautical Mobile	
ca		285000	315000	p	Aeronautical Radionavigation	
ca		285000	315000	p	Maritime Radionavigation (radiobeacons)	5.73
ca		315000	325000	p	Maritime Radionavigation (radiobeacons)	5.73
ca		315000	325000	s	Aeronautical Radionavigation	
ca		325000	335000	p	Aeronautical Radionavigation	
ca		325000	335000	s	Aeronautical Mobile	
ca		325000	335000	s	Maritime Radionavigation (radiobeacons)	
ca		335000	405000	p	Aeronautical Radionavigation	
ca		335000	405000	s	Aeronautical Mobile	
ca		405000	415000	p	Radionavigation	5.76
ca		405000	415000	s	Aeronautical Mobile	
ca		415000	472000		-	5.82
ca		415000	472000	p	Maritime Mobile	5.79
ca		472000	479000		-	5.82
ca		472000	479000	p	Maritime Mobile	5.79
ca		472000	479000	s	Amateur	5.80A
ca		479000	495000		-	5.82
ca		479000	495000	p	Maritime Mobile	5.79,5.79A
ca		495000	505000	p	Maritime Mobile 	
ca		505000	510000	p	Maritime Mobile	5.79
ca		510000	525000	p	Aeronautical Radionavigation	
ca		510000	525000	p	Maritime Mobile	5.79A,5.84
ca		525000	535000	p	Aeronautical Radionavigation	
ca		525000	535000	p	Broadcasting	5.86
ca		535000	1605000	p	Broadcasting 	
ca		1605000	1705000		-	5.90
ca		1605000	1705000	p	Broadcasting	5.89
ca		1705000	1800000	p	Aeronautical Radionavigation	
ca		1705000	1800000	p	Fixed	
ca		1705000	1800000	p	Mobile	
ca		1705000	1800000	p	Radiolocation 	
ca		1800000	1850000	p	Amateur 	
ca		1850000	2000000	p	Amateur	
ca		1850000	2000000	p	Radiolocation	
ca		1850000	2000000	p	Radionavigation 	
ca		2000000	2065000	p	Fixed	
ca		2000000	2065000	p	Mobile 	
ca		2065000	2107000		-	C3
ca		2065000	2107000	p	Maritime Mobile	5.105
ca		2107000	2170000	p	Fixed	
ca		2107000	2170000	p	Mobile 	
ca		2170000	2173500	p	Maritime Mobile 	
ca		2173500	2190500		-	5.108,5.109,5.110,5.111
ca		2173500	2190500	p	Mobile (distress and calling)	
ca		2190500	2194000	p	Maritime Mobile 	
ca		2194000	2495000	p	Fixed	
ca		2194000	2495000	p	Mobile 	
ca		2495000	2501000	p	Standard Frequency And Time Signal (2 500 kHz)	
ca		2501000	2502000	p	Standard Frequency And Time Signal	
ca		2501000	2502000	s	Space Research	
ca		2502000	2505000	p	Standard Frequency And Time Signal 	
ca		2505000	2850000	p	Fixed	
ca		2505000	2850000	p	Mobile 	
ca		2850000	3025000		-	5.111,5.115
ca		2850000	3025000	p	Aeronautical Mobile (R)	
ca		3025000	3155000		-	C5
ca		3025000	3155000	p	Aeronautical Mobile ( OR )	
ca		3155000	3230000		-	5.116
ca		3155000	3230000	p	Fixed	
ca		3155000	3230000	p	Mobile except aeronautical mobile (R)	
ca		3230000	3400000		-	5.116
ca		3230000	3400000	p	Fixed	
ca		3230000	3400000	p	Mobile except aeronautical mobile	
ca		3230000	3400000	s	Radiolocation	
ca		3400000	3500000	p	Aeronautical Mobile (R)	
ca		3500000	4000000	p	Amateur 	
ca		4000000	4063000	p	Fixed	
ca		4000000	4063000	p	Maritime Mobile	5.127
ca		4063000	4438000		-	5.128
ca		4063000	4438000	p	Maritime Mobile	5.79A,5.109,5.110,5.130,5.131,5.132
ca		4438000	4488000	p	Fixed	
ca		4438000	4488000	p	Mobile except aeronautical mobile (R)	
ca		4438000	4488000	p	Radiolocation	5.132A
ca		4488000	4650000	p	Fixed	
ca		4488000	4650000	p	Mobile except aeronautical mobile (R)	
ca		4650000	4700000	p	Aeronautical Mobile (R)	
ca		4700000	4750000		-	C5
ca		4700000	4750000	p	Aeronautical Mobile ( OR )	
ca		4750000	4850000	p	Fixed	
ca		4750000	4850000	p	Mobile except aeronautical mobile (R)	
ca		4850000	4995000	p	Fixed	
ca		4850000	4995000	p	Land Mobile 	
ca		4995000	5003000	p	Standard Frequency And Time Signal (5 000 kHz)	
ca		5003000	5005000	p	Standard Frequency And Time Signal	
ca		5003000	5005000	s	Space Research	
ca		5005000	5060000	p	Fixed 	
ca		5060000	5250000	p	Fixed	
ca		5060000	5250000	s	Mobile except aeronautical mobile	
ca		5250000	5275000	p	Fixed	
ca		5250000	5275000	p	Mobile except aeronautical mobile	
ca		5250000	5275000	p	Radiolocation	5.132A
ca		5275000	5450000		-	C21
ca		5275000	5450000	p	Fixed	
ca		5275000	5450000	p	Mobile except aeronautical mobile	
ca		5450000	5480000	p	Aeronautical Mobile (R)	
ca		5480000	5680000		-	5.111,5.115
ca		5480000	5680000	p	Aeronautical Mobile (R)	
ca		5680000	5730000		-	5.111,5.115,C5
ca		5680000	5730000	p	Aeronautical Mobile ( OR )	
ca		5730000	5900000	p	Fixed	
ca		5730000	5900000	p	Mobile except aeronautical mobile (R)	
ca		5900000	5950000		-	5.136,C9
ca		5900000	5950000	p	Broadcasting	5.134
ca		5900000	5950000	p	Fixed	
ca		5900000	5950000	p	Mobile except aeronautical mobile (R)	
ca		5950000	6200000	p	Broadcasting 	
ca		6200000	6525000		-	C4
ca		6200000	6525000	p	Maritime Mobile	5.109,5.110,5.130,5.132
ca		6525000	6685000	p	Aeronautical Mobile (R)	
ca		6685000	6765000	p	Aeronautical Mobile (R)	
ca		6765000	7000000		-	5.138
ca		6765000	7000000	p	Fixed	
ca		6765000	7000000	p	Mobile except aeronautical mobile (R)	
ca		7000000	7100000	p	Amateur	
ca		7000000	7100000	p	Amateur-Satellite 	
ca		7100000	7300000		-	5.142
ca		7100000	7300000	p	Amateur	
ca		7300000	7400000		-	5.143,5.143D,C9
ca		7300000	7400000	p	Broadcasting	5.134
ca		7300000	7400000	p	Fixed	
ca		7300000	7400000	p	Mobile except aeronautical mobile (R)	
ca		7400000	8100000	p	Fixed	
ca		7400000	8100000	p	Mobile except aeronautical mobile (R)	
ca		8100000	8195000	p	Fixed	
ca		8100000	8195000	p	Maritime Mobile 	
ca		8195000	8815000		-	5.111
ca		8195000	8815000	p	Maritime Mobile	5.109,5.110,5.132,5.145
ca		8815000	8965000	p	Aeronautical Mobile (R)	
ca		8965000	9040000		-	C5
ca		8965000	9040000	p	Aeronautical Mobile ( OR )	
ca		9040000	9400000	p	Fixed 	
ca		9400000	9500000		-	5.146,C9
ca		9400000	9500000	p	Broadcasting	5.134
ca		9400000	9500000	p	Fixed	
ca		9500000	9900000		-	5.147
ca		9500000	9900000	p	Broadcasting	
ca		9900000	9995000	p	Fixed 	
ca		9995000	10003000		-	5.111
ca		9995000	10003000	p	Standard Frequency And Time Signal (10 000 kHz)	
ca		10003000	10005000		-	5.111
ca		10003000	10005000	p	Standard Frequency And Time Signal	
ca		10003000	10005000	s	Space Research	
ca		10005000	10100000		-	5.111
ca		10005000	10100000	p	Aeronautical Mobile (R)	
ca		10100000	10150000	p	Amateur	C6
ca		10150000	11175000	p	Fixed	
ca		10150000	11175000	s	Mobile except aeronautical mobile (R)	
ca		11175000	11275000		-	C5
ca		11175000	11275000	p	Aeronautical Mobile ( OR )	
ca		11275000	11400000	p	Aeronautical Mobile (R)	
ca		11400000	11600000	p	Fixed 	
ca		11600000	11650000		-	5.146,C9
ca		11600000	11650000	p	Broadcasting	5.134
ca		11600000	11650000	p	Fixed	
ca		11650000	12050000		-	5.147
ca		11650000	12050000	p	Broadcasting	
ca		12050000	12100000		-	5.146,C9
ca		12050000	12100000	p	Broadcasting	5.134
ca		12050000	12100000	p	Fixed	
ca		12100000	12230000	p	Fixed 	
ca		12230000	13200000	p	Maritime Mobile	5.109,5.110,5.132,5.145
ca		13200000	13260000		-	C5
ca		13200000	13260000	p	Aeronautical Mobile ( OR )	
ca		13260000	13360000	p	Aeronautical Mobile (R)	
ca		13360000	13410000		-	5.149
ca		13360000	13410000	p	Fixed	
ca		13360000	13410000	p	Radio Astronomy	
ca		13410000	13450000	p	Fixed	
ca		13410000	13450000	p	Mobile except aeronautical mobile (R)	
ca		13450000	13550000	p	Fixed	
ca		13450000	13550000	p	Mobile except aeronautical mobile (R)	
ca		13450000	13550000	p	Radiolocation	5.132A
ca		13550000	13570000		-	5.150
ca		13550000	13570000	p	Fixed	
ca		13550000	13570000	p	Mobile except aeronautical mobile (R)	
ca		13570000	13600000		-	5.151,C9
ca		13570000	13600000	p	Broadcasting	5.134
ca		13570000	13600000	p	Fixed	
ca		13570000	13600000	p	Mobile except aeronautical mobile (R)	
ca		13600000	13800000	p	Broadcasting 	
ca		13800000	13870000		-	5.151,C9
ca		13800000	13870000	p	Broadcasting	5.134
ca		13800000	13870000	p	Fixed	
ca		13800000	13870000	s	Mobile except aeronautical mobile (R)	
ca		13870000	14000000	p	Fixed	
ca		13870000	14000000	s	Mobile except aeronautical mobile (R)	
ca		14000000	14250000	p	Amateur	
ca		14000000	14250000	p	Amateur-Satellite 	
ca		14250000	14350000	p	Amateur 	
ca		14350000	14990000	p	Fixed	
ca		14350000	14990000	s	Mobile except aeronautical mobile (R)	
ca		14990000	15005000		-	5.111
ca		14990000	15005000	p	Standard Frequency And Time Signal (15 000 kHz)	
ca		15005000	15010000	p	Standard Frequency And Time Signal	
ca		15005000	15010000	s	Space Research	
ca		15010000	15100000		-	C5
ca		15010000	15100000	p	Aeronautical Mobile ( OR )	
ca		15100000	15600000	p	Broadcasting 	
ca		15600000	15800000		-	5.146,C9
ca		15600000	15800000	p	Broadcasting	5.134
ca		15600000	15800000	p	Fixed	
ca		15800000	16100000	p	Fixed 	
ca		16100000	16200000	p	Fixed	
ca		16100000	16200000	p	Radiolocation	5.145A
ca		16200000	16360000	p	Fixed 	
ca		16360000	17410000	p	Maritime Mobile	5.109,5.110,5.132,5.145
ca		17410000	17480000	p	Fixed 	
ca		17480000	17550000		-	5.146,C9
ca		17480000	17550000	p	Broadcasting	5.134
ca		17480000	17550000	p	Fixed	
ca		17550000	17900000	p	Broadcasting 	
ca		17900000	17970000	p	Aeronautical Mobile (R)	
ca		17970000	18030000		-	C5
ca		17970000	18030000	p	Aeronautical Mobile ( OR )	
ca		18030000	18052000	p	Fixed 	
ca		18052000	18068000	p	Fixed	
ca		18052000	18068000	s	Space Research	
ca		18068000	18168000	p	Amateur	
ca		18068000	18168000	p	Amateur-Satellite 	
ca		18168000	18780000	p	Fixed 	
ca		18780000	18900000	p	Maritime Mobile 	
ca		18900000	19020000		-	5.146,C9
ca		18900000	19020000	p	Broadcasting	5.134
ca		18900000	19020000	p	Fixed	
ca		19020000	19680000	p	Fixed 	
ca		19680000	19800000	p	Maritime Mobile	5.132
ca		19800000	19990000	p	Fixed 	
ca		19990000	19995000		-	5.111
ca		19990000	19995000	p	Standard Frequency And Time Signal	
ca		19990000	19995000	s	Space Research	
ca		19995000	20010000		-	5.111
ca		19995000	20010000	p	Standard Frequency And Time Signal (20 000 kHz)	
ca		20010000	21000000	p	Fixed	
ca		20010000	21000000	s	Mobile	
ca		21000000	21450000	p	Amateur	
ca		21000000	21450000	p	Amateur-Satellite 	
ca		21450000	21850000	p	Broadcasting 	
ca		21850000	21870000	p	Fixed 	
ca		21870000	21924000	p	Fixed	5.155B
ca		21924000	22000000	p	Aeronautical Mobile (R)	
ca		22000000	22855000	p	Maritime Mobile	5.132
ca		22855000	23000000	p	Fixed 	
ca		23000000	23200000	p	Fixed	
ca		23000000	23200000	s	Mobile except aeronautical mobile (R)	
ca		23200000	23350000	p	Aeronautical Mobile ( OR )	C5
ca		23350000	24000000	p	Fixed	
ca		23350000	24000000	p	Mobile except aeronautical mobile	5.157
ca		24000000	24450000	p	Fixed	
ca		24000000	24450000	p	Land Mobile 	
ca		24450000	24650000	p	Fixed	
ca		24450000	24650000	p	Land Mobile	
ca		24450000	24650000	p	Radiolocation	5.132A
ca		24650000	24890000	p	Fixed	
ca		24650000	24890000	p	Land Mobile 	
ca		24890000	24990000	p	Amateur	
ca		24890000	24990000	p	Amateur-Satellite 	
ca		24990000	25005000	p	Standard Frequency And Time Signal (25 000 kHz)	
ca		25005000	25010000	p	Standard Frequency And Time Signal	
ca		25005000	25010000	s	Space Research	
ca		25010000	25070000	p	Fixed	
ca		25010000	25070000	p	Mobile except aeronautical mobile	
ca		25070000	25210000	p	Maritime Mobile 	
ca		25210000	25550000	p	Fixed	
ca		25210000	25550000	p	Mobile except aeronautical mobile	
ca		25670000	26100000	p	Broadcasting 	
ca		26100000	26175000	p	Maritime Mobile	5.132
ca		26175000	26200000	p	Fixed	
ca		26175000	26200000	p	Mobile except aeronautical mobile	
ca		26200000	26420000	p	Fixed	
ca		26200000	26420000	p	Mobile except aeronautical mobile	
ca		26200000	26420000	p	Radiolocation	5.132A
ca		26420000	27500000		-	5.150
ca		26420000	27500000	p	Fixed	
ca		26420000	27500000	p	Mobile except aeronautical mobile	
ca		27500000	28000000	p	Mobile	
ca		27500000	28000000	s	Fixed	
ca		28000000	29700000	p	Amateur	
ca		28000000	29700000	p	Amateur-Satellite 	
ca		29700000	30005000	p	Mobile	
ca		29700000	30005000	s	Fixed	
ca		30005000	30010000	p	Mobile	
ca		30005000	30010000	p	Space Research	
ca		30005000	30010000	s	Fixed	
ca		30010000	37500000	p	Mobile	
ca		30010000	37500000	s	Fixed	
ca		37500000	38250000		-	5.149
ca		37500000	38250000	p	Mobile	
ca		37500000	38250000	s	Fixed	
ca		37500000	38250000	s	Radio Astronomy	
ca		38250000	39986000	p	Mobile	
ca		38250000	39986000	s	Fixed	
ca		39986000	40020000	p	Mobile	
ca		39986000	40020000	s	Fixed	
ca		39986000	40020000	s	Space Research	
ca		40020000	40980000		-	5.150
ca		40020000	40980000	p	Mobile	
ca		40020000	40980000	s	Fixed	
ca		40980000	41015000	p	Mobile	
ca		40980000	41015000	s	Fixed	
ca		40980000	41015000	s	Space Research	
ca		41015000	50000000	p	Mobile	
ca		41015000	50000000	s	Fixed	
ca		50000000	54000000	p	Amateur 	
ca		54000000	72000000	p	Broadcasting 	
ca		72000000	73000000	p	Fixed	
ca		72000000	73000000	p	Mobile 	
ca		73000000	74600000	p	Radio Astronomy 	
ca		74600000	74800000	p	Fixed	
ca		74600000	74800000	p	Mobile 	
ca		74800000	75200000		-	5.180
ca		74800000	75200000	p	Aeronautical Radionavigation	
ca		75200000	76000000	p	Fixed	
ca		75200000	76000000	p	Mobile 	
ca		76000000	108000000	p	Broadcasting 	
ca		108000000	117975000		-	5.197A
ca		108000000	117975000	p	Aeronautical Radionavigation	
ca		117975000	137000000		-	5.111,5.200
ca		117975000	137000000	p	Aeronautical Mobile (R)	
ca		137000000	138000000		-	5.208
ca		137000000	138000000	p	Meteorological-Satellite (space-to-Earth)	
ca		137000000	138000000	p	Mobile-Satellite (space-to-Earth)	5.208A,5.208B,5.209
ca		137000000	138000000	p	Space Operation (space-to-Earth)	
ca		137000000	138000000	p	Space Research (space-to-Earth)	
ca		138000000	144000000	p	Fixed	
ca		138000000	144000000	p	Land Mobile	
ca		138000000	144000000	s	Space Research (space-to-Earth)	
ca		144000000	146000000	p	Amateur	
ca		144000000	146000000	p	Amateur-Satellite 	
ca		146000000	148000000	p	Amateur 	
ca		148000000	149900000		-	5.218,5.219
ca		148000000	149900000	p	Fixed	
ca		148000000	149900000	p	Land Mobile	
ca		148000000	149900000	p	Mobile-Satellite (Earth-to-space) 5.209	C26
ca		149900000	150050000		-	5.220,5.222,5.223
ca		149900000	150050000	p	Mobile-Satellite (Earth-to-space)	5.209,5.224A
ca		149900000	150050000	p	Radionavigation-Satellite	5.224B
ca		150050000	156487500		-	5.226
ca		150050000	156487500	p	Mobile	
ca		150050000	156487500	s	Fixed	
ca		156487500	156562500		-	5.111,5.226,C32
ca		156487500	156562500	p	Maritime Mobile (distress and calling via DSC )	
ca		156562500	156762500		-	5.226
ca		156562500	156762500	p	Mobile	
ca		156562500	156762500	s	Fixed	
ca		156762500	156787500		-	5.111,5.226,5.228
ca		156762500	156787500	p	Maritime Mobile	
ca		156762500	156787500	p	Mobile-Satellite (Earth-to-space)	
ca		156787500	156812500		-	5.111,5.226
ca		156787500	156812500	p	Maritime Mobile (distress and calling)	
ca		156812500	156837500		-	5.111,5.226,5.228
ca		156812500	156837500	p	Maritime Mobile	
ca		156812500	156837500	p	Mobile-Satellite (Earth-to-space)	
ca		156837500	161962500		-	5.226
ca		156837500	161962500	p	Mobile	
ca		156837500	161962500	s	Fixed	
ca		161962500	161987500		-	5.228C,5.228D,C53
ca		161962500	161987500	p	Aeronautical Mobile ( OR )	
ca		161962500	161987500	p	Maritime Mobile	
ca		161962500	161987500	p	Mobile-Satellite (Earth-to-space)	
ca		161987500	162012500		-	5.226
ca		161987500	162012500	p	Mobile	
ca		161987500	162012500	s	Fixed	
ca		162012500	162037500		-	5.228C,5.228D,C53
ca		162012500	162037500	p	Aeronautical Mobile ( OR )	
ca		162012500	162037500	p	Maritime Mobile	
ca		162012500	162037500	p	Mobile-Satellite (Earth-to-space)	
ca		162037500	174000000		-	5.226
ca		162037500	174000000	p	Mobile	
ca		162037500	174000000	s	Fixed	
ca		174000000	216000000	p	Broadcasting 	
ca		216000000	220000000	p	Fixed	
ca		216000000	220000000	p	Land Mobile	5.242
ca		216000000	220000000	p	Maritime Mobile	
ca		216000000	220000000	s	Amateur	C11
ca		220000000	222000000	p	Fixed	
ca		220000000	222000000	p	Mobile	
ca		220000000	222000000	s	Amateur	C11
ca		222000000	225000000	p	Amateur 	
ca		225000000	312000000		-	5.111,5.254,5.256,C5
ca		225000000	312000000	p	Fixed	
ca		225000000	312000000	p	Mobile	
ca		312000000	315000000		-	C5
ca		312000000	315000000	p	Fixed	
ca		312000000	315000000	p	Mobile	
ca		312000000	315000000	s	Mobile-Satellite (Earth-to-space)	5.254,5.255
ca		315000000	328600000		-	5.254,C5
ca		315000000	328600000	p	Fixed	
ca		315000000	328600000	p	Mobile	
ca		328600000	335400000		-	5.258
ca		328600000	335400000	p	Aeronautical Radionavigation	
ca		335400000	387000000		-	5.254,C5
ca		335400000	387000000	p	Fixed	
ca		335400000	387000000	p	Mobile	
ca		387000000	390000000		-	C5
ca		387000000	390000000	p	Fixed	
ca		387000000	390000000	p	Mobile	
ca		387000000	390000000	s	Mobile-Satellite (space-to-Earth)	5.208A,5.208B,5.254,5.255
ca		390000000	399900000		-	5.254,C5
ca		390000000	399900000	p	Fixed	
ca		390000000	399900000	p	Mobile	
ca		399900000	400050000		-	5.220,C19
ca		399900000	400050000	p	Mobile-Satellite (Earth-to-space)	5.209,5.224A
ca		399900000	400050000	p	Radionavigation-Satellite	5.222,5.224B,5.260
ca		400050000	400150000		-	5.261
ca		400050000	400150000	p	Standard Frequency And Time Signal-Satellite (400.1 MHz)	
ca		400150000	401000000		-	5.264
ca		400150000	401000000	p	Meteorological Aids	
ca		400150000	401000000	p	Meteorological-Satellite (space-to-Earth)	
ca		400150000	401000000	p	Mobile-Satellite (space-to-Earth)	5.208A,5.208B,5.209
ca		400150000	401000000	p	Space Research (space-to-Earth)	5.263
ca		400150000	401000000	s	Space Operation (space-to-Earth)	
ca		401000000	402000000	p	Earth Exploration-Satellite (Earth-to-space)	
ca		401000000	402000000	p	Meteorological Aids	
ca		401000000	402000000	p	Meteorological-Satellite (Earth-to-space)	
ca		401000000	402000000	p	Space Operation (space-to-Earth)	
ca		401000000	402000000	s	Fixed	
ca		401000000	402000000	s	Mobile except aeronautical mobile	
ca		402000000	403000000	p	Earth Exploration-Satellite (Earth-to-space)	
ca		402000000	403000000	p	Meteorological Aids	
ca		402000000	403000000	p	Meteorological-Satellite (Earth-to-space)	
ca		402000000	403000000	s	Fixed	
ca		402000000	403000000	s	Mobile except aeronautical mobile	
ca		403000000	406000000	p	Meteorological Aids	
ca		403000000	406000000	s	Fixed	
ca		403000000	406000000	s	Mobile except aeronautical mobile	
ca		406000000	406100000		-	5.266,5.267
ca		406000000	406100000	p	Mobile-Satellite (Earth-to-space)	
ca		406100000	410000000		-	5.149
ca		406100000	410000000	p	Mobile except aeronautical mobile	
ca		406100000	410000000	p	Radio Astronomy	
ca		406100000	410000000	s	Fixed	
ca		410000000	414000000	p	Mobile except aeronautical mobile	
ca		410000000	414000000	p	Space Research (space-to-space)	5.268
ca		410000000	414000000	s	Fixed	
ca		414000000	415000000	p	Fixed	
ca		414000000	415000000	p	Space Research (space-to-space)	5.268
ca		414000000	415000000	s	Mobile except aeronautical mobile	
ca		415000000	419000000	p	Mobile except aeronautical mobile	
ca		415000000	419000000	p	Space Research (space-to-space)	5.268
ca		415000000	419000000	s	Fixed	
ca		419000000	420000000	p	Fixed	
ca		419000000	420000000	p	Space Research (space-to-space)	5.268
ca		419000000	420000000	s	Mobile except aeronautical mobile	
ca		420000000	430000000		-	C10
ca		420000000	430000000	p	Mobile except aeronautical mobile	
ca		420000000	430000000	s	Fixed	
ca		430000000	432000000	p	Radiolocation	
ca		430000000	432000000	s	Amateur 	
ca		432000000	438000000		-	5.282
ca		432000000	438000000	p	Radiolocation	
ca		432000000	438000000	s	Amateur	
ca		432000000	438000000	s	Earth Exploration-Satellite (active)	5.279A
ca		438000000	450000000		-	5.286
ca		438000000	450000000	p	Radiolocation	5.285
ca		438000000	450000000	s	Amateur	5.284
ca		450000000	455000000		-	5.209,5.286,5.286A,5.286B,5.286C,5.286D,C26A,C26B
ca		450000000	455000000	p	Mobile 5.286 AA	C23
ca		450000000	455000000	s	Fixed	
ca		455000000	456000000		-	C26A,C26B
ca		455000000	456000000	p	Fixed	
ca		455000000	456000000	p	Mobile 5.286 AA	C23
ca		455000000	456000000	p	Mobile-Satellite (Earth-to-space)	5.209,5.286A,5.286B,5.286C
ca		456000000	459000000	p	Mobile 5.286 AA 5.287	C23
ca		456000000	459000000	s	Fixed	
ca		459000000	460000000		-	C26A,C26B
ca		459000000	460000000	p	Fixed	
ca		459000000	460000000	p	Mobile 5.286 AA	C23
ca		459000000	460000000	p	Mobile-Satellite (Earth-to-space)	5.209,5.286A,5.286B,5.286C
ca		460000000	470000000		-	5.289
ca		460000000	470000000	p	Mobile 5.286 AA 5.287	C23
ca		460000000	470000000	s	Fixed	
ca		470000000	608000000		-	5.293,5.297,C24
ca		470000000	608000000	p	Broadcasting	
ca		608000000	614000000	p	Radio Astronomy	
ca		608000000	614000000	s	Mobile-Satellite except aeronautical mobile-satellite (Earth-to-space)	
ca		614000000	698000000		-	5.293,C24
ca		614000000	698000000	p	Broadcasting	
ca		698000000	806000000		-	5.293
ca		698000000	806000000	p	Broadcasting	
ca		698000000	806000000	p	Fixed	
ca		698000000	806000000	p	Mobile 5.317A	C7
ca		806000000	890000000		-	5.317,5.318
ca		806000000	890000000	p	Mobile 5.317A	C7
ca		806000000	890000000	s	Fixed	
ca		890000000	902000000		-	5.318
ca		890000000	902000000	p	Fixed	
ca		890000000	902000000	p	Mobile except aeronautical mobile 5.317A	C7
ca		890000000	902000000	s	Radiolocation	C5A
ca		902000000	928000000		-	5.150
ca		902000000	928000000	p	Fixed	
ca		902000000	928000000	p	Radiolocation	C5A
ca		902000000	928000000	s	Amateur	
ca		902000000	928000000	s	Mobile except aeronautical mobile	
ca		928000000	929000000	p	Fixed	
ca		928000000	929000000	p	Mobile except aeronautical mobile 5.317A	C7
ca		928000000	929000000	s	Radiolocation	C5A
ca		929000000	932000000	p	Mobile except aeronautical mobile 5.317A	C7
ca		929000000	932000000	s	Fixed	
ca		929000000	932000000	s	Radiolocation	C5A
ca		932000000	932500000	p	Fixed	
ca		932000000	932500000	p	Mobile except aeronautical mobile 5.317A	C7
ca		932000000	932500000	s	Radiolocation	C5A
ca		932500000	935000000	p	Fixed	
ca		932500000	935000000	s	Mobile except aeronautical mobile 5.317A	C7
ca		932500000	935000000	s	Radiolocation	C5A
ca		935000000	941000000	p	Mobile except aeronautical mobile 5.317A	C7
ca		935000000	941000000	s	Fixed	
ca		935000000	941000000	s	Radiolocation	C5A
ca		941000000	941500000	p	Fixed	
ca		941000000	941500000	p	Mobile except aeronautical mobile 5.317A	C7
ca		941000000	941500000	s	Radiolocation	C5A
ca		941500000	942000000	p	Fixed	
ca		941500000	942000000	s	Mobile except aeronautical mobile 5.317A	C7
ca		941500000	942000000	s	Radiolocation	C5A
ca		942000000	944000000	p	Fixed	
ca		942000000	944000000	s	Mobile 5.317A	C7
ca		944000000	952000000	p	Fixed	
ca		944000000	952000000	p	Mobile 5.317A	C7
ca		952000000	956000000	p	Fixed	
ca		952000000	956000000	p	Mobile 5.317A	C7
ca		956000000	960000000	p	Fixed	
ca		956000000	960000000	s	Mobile 5.317A	C7
ca		960000000	1164000000	p	Aeronautical Mobile (R)	5.327A
ca		960000000	1164000000	p	Aeronautical Radionavigation	5.328
ca		1164000000	1215000000		-	5.328A
ca		1164000000	1215000000	p	Aeronautical Radionavigation	5.328
ca		1164000000	1215000000	p	Radionavigation-Satellite (space-to-Earth)(space-to-space)	5.328B
ca		1215000000	1240000000		-	5.332
ca		1215000000	1240000000	p	Earth Exploration-Satellite (active)	
ca		1215000000	1240000000	p	Radiolocation	
ca		1215000000	1240000000	p	Radionavigation-Satellite (space-to-Earth) (space-to-space)	5.328B,5.329,5.329A
ca		1215000000	1240000000	p	Space Research (active)	
ca		1240000000	1300000000		-	5.282,5.331,5.332,5.335,5.335A
ca		1240000000	1300000000	p	Earth Exploration-Satellite (active)	
ca		1240000000	1300000000	p	Radiolocation	
ca		1240000000	1300000000	p	Radionavigation-Satellite (space-to-Earth)(space-to-space)	5.328B,5.329,5.329A
ca		1240000000	1300000000	p	Space Research (active)	
ca		1240000000	1300000000	s	Amateur	
ca		1300000000	1350000000		-	5.149,5.337A
ca		1300000000	1350000000	p	Aeronautical Radionavigation	5.337
ca		1300000000	1350000000	p	Radiolocation	
ca		1300000000	1350000000	p	Radionavigation-Satellite (Earth-to-space)	
ca		1350000000	1390000000		-	5.149,5.334,5.338A,5.339,C5,C27
ca		1350000000	1390000000	p	Fixed	
ca		1350000000	1390000000	p	Mobile	
ca		1350000000	1390000000	p	Radiolocation	
ca		1390000000	1400000000		-	5.149,5.339,C27B
ca		1390000000	1400000000	p	Fixed	
ca		1390000000	1400000000	p	Mobile	
ca		1400000000	1427000000		-	5.340,5.341
ca		1400000000	1427000000	p	Earth Exploration-Satellite (passive)	
ca		1400000000	1427000000	p	Radio Astronomy	
ca		1400000000	1427000000	p	Space Research (passive)	
ca		1427000000	1429000000		-	5.338A,5.341
ca		1427000000	1429000000	p	Fixed	
ca		1427000000	1429000000	p	Space Operation (Earth-to-space)	
ca		1429000000	1452000000		-	5.338A,5.341
ca		1429000000	1452000000	p	Fixed	
ca		1429000000	1452000000	p	Mobile	
ca		1452000000	1492000000		-	5.341,5.345
ca		1452000000	1492000000	p	Broadcasting	
ca		1452000000	1492000000	p	Fixed	
ca		1452000000	1492000000	p	Mobile	5.343
ca		1492000000	1525000000		-	5.341
ca		1492000000	1525000000	p	Fixed	
ca		1492000000	1525000000	p	Mobile	
ca		1525000000	1530000000		-	5.341,5.351,5.354
ca		1525000000	1530000000	p	Mobile-Satellite (space-to-Earth)	5.208B,5.351A
ca		1525000000	1530000000	s	Earth Exploration-Satellite	
ca		1525000000	1530000000	s	Space Operation (space-to-Earth)	
ca		1530000000	1535000000		-	5.341,5.351,5.354
ca		1530000000	1535000000	p	Mobile-Satellite (space-to-Earth)	5.208B,5.351A,5.353A
ca		1530000000	1535000000	s	Earth Exploration-Satellite	
ca		1535000000	1559000000		-	5.341,5.351,5.353A,5.354,5.356,5.357,5.357A
ca		1535000000	1559000000	p	Mobile-Satellite (space-to-Earth)	5.208B,5.351A
ca		1559000000	1610000000		-	5.341
ca		1559000000	1610000000	p	Aeronautical Radionavigation	
ca		1559000000	1610000000	p	Radionavigation-Satellite (space-to-Earth) (space-to-space)	5.208B,5.328B,5.329A
ca		1610000000	1610600000		-	5.341,5.364,5.366,5.367,5.368,5.372
ca		1610000000	1610600000	p	Aeronautical Radionavigation	
ca		1610000000	1610600000	p	Mobile-Satellite (Earth-to-space)	5.351A
ca		1610600000	1613800000		-	5.149,5.341,5.364,5.366,5.367,5.368,5.372
ca		1610600000	1613800000	p	Aeronautical Radionavigation	
ca		1610600000	1613800000	p	Mobile-Satellite (Earth-to-space)	5.351A
ca		1610600000	1613800000	p	Radio Astronomy	
ca		1613800000	1626500000		-	5.341,5.364,5.365,5.366,5.367,5.368,5.372
ca		1613800000	1626500000	p	Aeronautical Radionavigation	
ca		1613800000	1626500000	p	Mobile-Satellite (Earth-to-space)	5.351A
ca		1613800000	1626500000	s	Mobile-Satellite (space-to-Earth)	5.208B
ca		1626500000	1660000000		-	5.341,5.351,5.353A,5.354,5.357A,5.374,5.375,5.376
ca		1626500000	1660000000	p	Mobile-Satellite (Earth-to-space)	5.351A
ca		1660000000	1660500000		-	5.149,5.341,5.351,5.354,5.376A
ca		1660000000	1660500000	p	Mobile-Satellite (Earth-to-space)	5.351A
ca		1660000000	1660500000	p	Radio Astronomy	
ca		1660500000	1668000000		-	5.149,5.341,5.379A
ca		1660500000	1668000000	p	Radio Astronomy	
ca		1660500000	1668000000	p	Space Research (passive)	
ca		1660500000	1668000000	s	Fixed	
ca		1668000000	1668400000		-	5.149,5.341,5.379A
ca		1668000000	1668400000	p	Radio Astronomy	
ca		1668000000	1668400000	p	Space Research (passive)	
ca		1668000000	1668400000	s	Fixed	
ca		1668400000	1670000000		-	5.149,5.341,5.379D,5.379E
ca		1668400000	1670000000	p	Fixed	
ca		1668400000	1670000000	p	Meteorological Aids	
ca		1668400000	1670000000	p	Radio Astronomy	
ca		1670000000	1675000000		-	5.341,5.379D,5.379E
ca		1670000000	1675000000	p	Fixed	
ca		1670000000	1675000000	p	Meteorological Aids	
ca		1670000000	1675000000	p	Meteorological-Satellite (space-to-Earth)	
ca		1670000000	1675000000	p	Mobile (except aeronautical mobile)	
ca		1675000000	1700000000		-	5.289,5.341
ca		1675000000	1700000000	p	Meteorological Aids	
ca		1675000000	1700000000	p	Meteorological-Satellite (space-to-Earth)	
ca		1700000000	1710000000		-	5.289,5.341
ca		1700000000	1710000000	p	Fixed	
ca		1700000000	1710000000	p	Meteorological-Satellite (space-to-Earth)	
ca		1710000000	1755000000		-	5.149,5.341,5.385,5.386
ca		1710000000	1755000000	p	Fixed	
ca		1710000000	1755000000	p	Mobile	5.384A
ca		1755000000	1780000000		-	5.386
ca		1755000000	1780000000	p	Fixed	
ca		1755000000	1780000000	p	Mobile	5.384A
ca		1780000000	1850000000		-	5.386
ca		1780000000	1850000000	p	Fixed	
ca		1780000000	1850000000	s	Mobile 5.384A	C5
ca		1850000000	2000000000		-	5.388,5.389B,C35
ca		1850000000	2000000000	p	Fixed	
ca		1850000000	2000000000	p	Mobile	5.384A,5.388A
ca		2000000000	2020000000		-	5.388,5.389A,5.389C,5.389E,C36
ca		2000000000	2020000000	p	Fixed	
ca		2000000000	2020000000	p	Mobile	
ca		2000000000	2020000000	p	Mobile-Satellite (Earth-to-space)	5.351A
ca		2020000000	2025000000		-	5.388,C37
ca		2020000000	2025000000	p	Fixed	
ca		2020000000	2025000000	p	Mobile	
ca		2025000000	2110000000		-	5.392
ca		2025000000	2110000000	p	Earth Exploration-Satellite (Earth-to-space)(space-to-space)	
ca		2025000000	2110000000	p	Fixed	
ca		2025000000	2110000000	p	Space Operation (Earth-to-space) (space-to-space)	
ca		2025000000	2110000000	p	Space Research (Earth-to-space) (space-to-space)	
ca		2025000000	2110000000	s	Mobile 5.391	C5
ca		2110000000	2120000000		-	5.388
ca		2110000000	2120000000	p	Fixed	
ca		2110000000	2120000000	p	Mobile	5.388A
ca		2110000000	2120000000	p	Space Research (deep space) (Earth-to-space)	
ca		2120000000	2180000000		-	5.388
ca		2120000000	2180000000	p	Fixed	
ca		2120000000	2180000000	p	Mobile	5.388A
ca		2180000000	2200000000		-	5.388,5.389A,C36
ca		2180000000	2200000000	p	Fixed	
ca		2180000000	2200000000	p	Mobile	
ca		2180000000	2200000000	p	Mobile-Satellite (space-to-Earth)	5.351A
ca		2200000000	2290000000		-	5.392
ca		2200000000	2290000000	p	Earth Exploration-Satellite (space-to-Earth)(space-to-space)	
ca		2200000000	2290000000	p	Fixed	
ca		2200000000	2290000000	p	Space Operation (space-to-Earth) (space-to-space)	
ca		2200000000	2290000000	p	Space Research (space-to-Earth) (space-to-space)	
ca		2200000000	2290000000	s	Mobile 5.391	C5
ca		2290000000	2300000000	p	Fixed	
ca		2290000000	2300000000	p	Space Research (deep space) (space-to-Earth)	
ca		2290000000	2300000000	s	Mobile	C5
ca		2300000000	2450000000		-	5.150,5.282,5.393,5.396,C12,C13,C13A,C17
ca		2300000000	2450000000	p	Fixed	
ca		2300000000	2450000000	p	Mobile 5.384A 5.394	C34
ca		2300000000	2450000000	p	Radiolocation	
ca		2300000000	2450000000	s	Amateur	
ca		2450000000	2483500000		-	5.150
ca		2450000000	2483500000	p	Fixed	
ca		2450000000	2483500000	p	Mobile	
ca		2450000000	2483500000	p	Radiolocation	
ca		2483500000	2500000000		-	5.150,5.402
ca		2483500000	2500000000	p	Fixed	C38
ca		2483500000	2500000000	p	Mobile-Satellite (space-to-Earth)	5.351A
ca		2483500000	2500000000	p	Radiodetermination-Satellite (space-to-Earth)	5.398
ca		2483500000	2500000000	p	Radiolocation	
ca		2500000000	2596000000		-	5.416
ca		2500000000	2596000000	p	Fixed	
ca		2500000000	2596000000	p	Mobile except aeronautical mobile 5.384A	C38A
ca		2596000000	2655000000		-	5.339,5.416
ca		2596000000	2655000000	p	Broadcasting	
ca		2596000000	2655000000	p	Fixed	
ca		2596000000	2655000000	p	Mobile except aeronautical mobile 5.384A	C38A
ca		2655000000	2686000000		-	5.149,5.416
ca		2655000000	2686000000	p	Broadcasting	
ca		2655000000	2686000000	p	Fixed	
ca		2655000000	2686000000	p	Mobile except aeronautical mobile 5.384A	C38A
ca		2655000000	2686000000	s	Earth Exploration-Satellite (passive)	
ca		2655000000	2686000000	s	Radio Astronomy	
ca		2655000000	2686000000	s	Space Research (passive)	
ca		2686000000	2690000000		-	5.149
ca		2686000000	2690000000	p	Fixed	
ca		2686000000	2690000000	p	Mobile except aeronautical mobile 5.384A	C38A
ca		2686000000	2690000000	s	Earth Exploration-Satellite (passive)	
ca		2686000000	2690000000	s	Radio Astronomy	
ca		2686000000	2690000000	s	Space Research (passive)	
ca		2690000000	2700000000		-	5.340
ca		2690000000	2700000000	p	Earth Exploration-Satellite (passive)	
ca		2690000000	2700000000	p	Radio Astronomy	
ca		2690000000	2700000000	p	Space Research (passive)	
ca		2700000000	2900000000		-	5.423,5.424,C14,C54
ca		2700000000	2900000000	p	Aeronautical Radionavigation	5.337
ca		2700000000	2900000000	s	Radiolocation	
ca		2900000000	3100000000		-	5.425,5.427
ca		2900000000	3100000000	p	Radiolocation	5.424A
ca		2900000000	3100000000	p	Radionavigation	5.426
ca		3100000000	3300000000		-	5.149
ca		3100000000	3300000000	p	Radiolocation	
ca		3100000000	3300000000	s	Earth Exploration-Satellite (active)	
ca		3100000000	3300000000	s	Space Research (active)	
ca		3300000000	3450000000		-	5.149,5.282
ca		3300000000	3450000000	p	Radiolocation 5.433	C5
ca		3300000000	3450000000	s	Amateur	
ca		3450000000	3475000000		-	C15
ca		3450000000	3475000000	p	Fixed	
ca		3450000000	3475000000	p	Radiolocation	5.433
ca		3450000000	3475000000	s	Amateur	
ca		3475000000	3500000000		-	C15
ca		3475000000	3500000000	p	Fixed	
ca		3475000000	3500000000	p	Mobile	
ca		3475000000	3500000000	p	Radiolocation	5.433
ca		3475000000	3500000000	s	Amateur	
ca		3500000000	3650000000		-	C20
ca		3500000000	3650000000	p	Fixed	
ca		3500000000	3650000000	p	Fixed-Satellite (space-to-Earth)	
ca		3500000000	3650000000	p	Mobile	
ca		3650000000	3700000000		-	C33
ca		3650000000	3700000000	p	Fixed	
ca		3650000000	3700000000	p	Fixed-Satellite (space-to-Earth)	
ca		3650000000	3700000000	p	Mobile	
ca		3700000000	4200000000	p	Fixed	
ca		3700000000	4200000000	p	Fixed-Satellite (space-to-Earth)	
ca		4200000000	4400000000		-	5.440
ca		4200000000	4400000000	p	Aeronautical Radionavigation	5.438
ca		4400000000	4500000000		-	C25
ca		4400000000	4500000000	p	Fixed	
ca		4400000000	4500000000	p	Mobile	5.440A
ca		4500000000	4800000000		-	C16A,C25
ca		4500000000	4800000000	p	Fixed	
ca		4500000000	4800000000	p	Fixed-Satellite (space-to-Earth)	5.441
ca		4500000000	4800000000	p	Mobile	5.440A
ca		4800000000	4825000000		-	C25
ca		4800000000	4825000000	p	Fixed	
ca		4800000000	4825000000	p	Mobile	5.440A
ca		4800000000	4825000000	s	Radio Astronomy	
ca		4825000000	4835000000		-	5.149,5.443,C25
ca		4825000000	4835000000	p	Fixed	
ca		4825000000	4835000000	p	Mobile	5.440A,5.442
ca		4835000000	4950000000		-	C25
ca		4835000000	4950000000	p	Fixed	
ca		4835000000	4950000000	p	Mobile	5.440A
ca		4835000000	4950000000	s	Radio Astronomy	
ca		4950000000	4990000000		-	5.149,5.339,5.443
ca		4950000000	4990000000	p	Fixed	
ca		4950000000	4990000000	p	Mobile	5.442
ca		4990000000	5000000000		-	5.149
ca		4990000000	5000000000	p	Fixed	
ca		4990000000	5000000000	p	Radio Astronomy	
ca		4990000000	5000000000	s	Space Research (passive)	
ca		5000000000	5010000000	p	Aeronautical Mobile-Satellite (R)	5.443,AA
ca		5000000000	5010000000	p	Aeronautical Radionavigation	
ca		5000000000	5010000000	p	Radionavigation-Satellite (Earth-to-space) 	
ca		5010000000	5030000000		-	5.328B,5.443B
ca		5010000000	5030000000	p	Aeronautical Mobile-Satellite (R)	5.443,AA
ca		5010000000	5030000000	p	Aeronautical Radionavigation	
ca		5010000000	5030000000	p	Radionavigation-Satellite (Earth-to-space)(space-to-space)	
ca		5030000000	5091000000		-	5.444
ca		5030000000	5091000000	p	Aeronautical Mobile (R)	5.443C
ca		5030000000	5091000000	p	Aeronautical Mobile-Satellite (R)	5.443D
ca		5030000000	5091000000	p	Aeronautical Radionavigation	
ca		5091000000	5150000000		-	5.444,5.444A
ca		5091000000	5150000000	p	Aeronautical Mobile	5.444B
ca		5091000000	5150000000	p	Aeronautical Mobile-Satellite (R)	5.443,AA
ca		5091000000	5150000000	p	Aeronautical Radionavigation	
ca		5150000000	5250000000		-	5.446,5.447B,5.447C
ca		5150000000	5250000000	p	Aeronautical Radionavigation	
ca		5150000000	5250000000	p	Fixed-Satellite (Earth-to-space)	5.447A
ca		5150000000	5250000000	p	Mobile except aeronautical mobile 5.446A 5.446B	C39B
ca		5250000000	5255000000		-	5.448A
ca		5250000000	5255000000	p	Earth Exploration-Satellite (active)	
ca		5250000000	5255000000	p	Mobile except aeronautical mobile 5.446A 5.447F	C39B
ca		5250000000	5255000000	p	Radiolocation	
ca		5250000000	5255000000	p	Space Research	5.447D
ca		5255000000	5350000000		-	5.448A
ca		5255000000	5350000000	p	Earth Exploration-Satellite (active)	
ca		5255000000	5350000000	p	Mobile except aeronautical mobile 5.446A 5.447F	C39B
ca		5255000000	5350000000	p	Radiolocation	
ca		5255000000	5350000000	p	Space Research (active)	
ca		5350000000	5460000000	p	Aeronautical Radionavigation	5.449
ca		5350000000	5460000000	p	Earth Exploration-Satellite (active)	5.448B
ca		5350000000	5460000000	p	Radiolocation	5.448D
ca		5350000000	5460000000	p	Space Research (active)	5.448C
ca		5460000000	5470000000		-	5.448B
ca		5460000000	5470000000	p	Earth Exploration-Satellite (active)	
ca		5460000000	5470000000	p	Radiolocation	5.448D
ca		5460000000	5470000000	p	Radionavigation	5.449
ca		5460000000	5470000000	p	Space Research (active)	
ca		5470000000	5570000000		-	5.448B
ca		5470000000	5570000000	p	Earth Exploration-Satellite (active)	
ca		5470000000	5570000000	p	Maritime Radionavigation	
ca		5470000000	5570000000	p	Mobile except aeronautical mobile 5.446A 5.450A	C39B
ca		5470000000	5570000000	p	Radiolocation	5.450B
ca		5470000000	5570000000	p	Space Research (active)	
ca		5570000000	5650000000		-	5.452
ca		5570000000	5650000000	p	Maritime Radionavigation	
ca		5570000000	5650000000	p	Mobile except aeronautical mobile 5.446A 5.450A	C39B
ca		5570000000	5650000000	p	Radiolocation	5.450B
ca		5650000000	5725000000		-	5.282
ca		5650000000	5725000000	p	Mobile except aeronautical mobile 5.446A 5.450A	C39B
ca		5650000000	5725000000	p	Radiolocation	
ca		5650000000	5725000000	s	Amateur	
ca		5650000000	5725000000	s	Space Research (deep space)	
ca		5725000000	5850000000		-	5.150,C39A
ca		5725000000	5850000000	p	Radiolocation	
ca		5725000000	5850000000	s	Amateur	
ca		5850000000	5925000000		-	5.150,C39C
ca		5850000000	5925000000	p	Fixed	
ca		5850000000	5925000000	p	Fixed-Satellite (Earth-to-space)	
ca		5850000000	5925000000	p	Mobile	
ca		5850000000	5925000000	s	Amateur	
ca		5850000000	5925000000	s	Radiolocation	
ca		5925000000	6700000000		-	5.149,5.440,5.458
ca		5925000000	6700000000	p	Fixed	
ca		5925000000	6700000000	p	Fixed-Satellite (Earth-to-space) 5.457A	C39D
ca		6700000000	7075000000		-	5.458,5.458A,5.458B,5.458C
ca		6700000000	7075000000	p	Fixed	
ca		6700000000	7075000000	p	Fixed-Satellite (Earth-to-space) (space-to-Earth) 5.441	C40
ca		7075000000	7145000000		-	5.458
ca		7075000000	7145000000	p	Fixed	
ca		7145000000	7235000000		-	5.458
ca		7145000000	7235000000	p	Fixed	
ca		7145000000	7235000000	p	Space Research (Earth-to-space)	5.460
ca		7235000000	7250000000		-	5.458
ca		7235000000	7250000000	p	Fixed	
ca		7250000000	7300000000		-	5.461,C50
ca		7250000000	7300000000	p	Fixed-Satellite (space-to-Earth)	C49
ca		7300000000	7450000000		-	5.461,C50
ca		7300000000	7450000000	p	Fixed	
ca		7300000000	7450000000	p	Fixed-Satellite (space-to-Earth)	C49
ca		7450000000	7550000000		-	5.461A
ca		7450000000	7550000000	p	Fixed	
ca		7450000000	7550000000	p	Fixed-Satellite (space-to-Earth)	C49
ca		7450000000	7550000000	p	Meteorological-Satellite (space-to-Earth)	
ca		7550000000	7750000000	p	Fixed	
ca		7550000000	7750000000	p	Fixed-Satellite (space-to-Earth)	C49
ca		7750000000	7900000000	p	Fixed	
ca		7750000000	7900000000	p	Meteorological-Satellite (space-to-Earth)	5.461B
ca		7900000000	7975000000		-	5.461
ca		7900000000	7975000000	p	Fixed	
ca		7900000000	7975000000	p	Fixed-Satellite (Earth-to-space)	C49
ca		7975000000	8025000000		-	5.461,C50
ca		7975000000	8025000000	p	Fixed-Satellite (Earth-to-space)	C49
ca		8025000000	8175000000	p	Earth Exploration-Satellite (space-to-Earth)	
ca		8025000000	8175000000	p	Fixed	
ca		8025000000	8175000000	p	Fixed-Satellite (Earth-to-space)	C49
ca		8175000000	8215000000	p	Earth Exploration-Satellite (space-to-Earth)	
ca		8175000000	8215000000	p	Fixed	
ca		8175000000	8215000000	p	Fixed-Satellite (Earth-to-space)	C49
ca		8175000000	8215000000	p	Meteorological-Satellite (Earth-to-space)	
ca		8215000000	8400000000	p	Earth Exploration-Satellite (space-to-Earth)	
ca		8215000000	8400000000	p	Fixed	
ca		8215000000	8400000000	p	Fixed-Satellite (Earth-to-space)	C49
ca		8400000000	8500000000	p	Fixed	
ca		8400000000	8500000000	p	Space Research (space-to-Earth)	5.465
ca		8500000000	8550000000	p	Radiolocation 	
ca		8550000000	8650000000		-	5.469A
ca		8550000000	8650000000	p	Earth Exploration-Satellite (active)	
ca		8550000000	8650000000	p	Radiolocation	
ca		8550000000	8650000000	p	Space Research (active)	
ca		8650000000	8750000000	p	Radiolocation 	
ca		8750000000	8850000000	p	Aeronautical Radionavigation	5.470
ca		8750000000	8850000000	p	Radiolocation 	
ca		8850000000	9000000000	p	Maritime Radionavigation	5.472
ca		8850000000	9000000000	p	Radiolocation 	
ca		9000000000	9200000000		-	5.473A
ca		9000000000	9200000000	p	Aeronautical Radionavigation	5.337
ca		9000000000	9200000000	p	Radiolocation	
ca		9200000000	9300000000		-	5.474
ca		9200000000	9300000000	p	Maritime Radionavigation	5.472
ca		9200000000	9300000000	p	Radiolocation	
ca		9300000000	9500000000		-	5.427,5.474,5.475,5.475A,5.475B,5.476A
ca		9300000000	9500000000	p	Earth Exploration-Satellite (active)	
ca		9300000000	9500000000	p	Radiolocation	
ca		9300000000	9500000000	p	Radionavigation	
ca		9300000000	9500000000	p	Space Research (active)	
ca		9500000000	9800000000		-	5.476A
ca		9500000000	9800000000	p	Earth Exploration-Satellite (active)	
ca		9500000000	9800000000	p	Radiolocation	
ca		9500000000	9800000000	p	Radionavigation	
ca		9500000000	9800000000	p	Space Research (active)	
ca		9800000000	9900000000		-	5.478A,5.478B
ca		9800000000	9900000000	p	Radiolocation	
ca		9800000000	9900000000	s	Earth Exploration-Satellite (active)	
ca		9800000000	9900000000	s	Fixed	
ca		9800000000	9900000000	s	Space Research (active)	
ca		9900000000	10000000000		-	5.479
ca		9900000000	10000000000	p	Radiolocation	
ca		9900000000	10000000000	s	Fixed	
ca		10000000000	10450000000		-	5.479
ca		10000000000	10450000000	p	Radiolocation	
ca		10000000000	10450000000	s	Amateur	
ca		10450000000	10500000000	p	Radiolocation	
ca		10450000000	10500000000	s	Amateur	
ca		10450000000	10500000000	s	Amateur-Satellite	
ca		10500000000	10550000000	p	Fixed	
ca		10500000000	10550000000	p	Radiolocation 	
ca		10550000000	10600000000	p	Fixed 	
ca		10600000000	10680000000		-	5.149,5.482,5.482A
ca		10600000000	10680000000	p	Earth Exploration-Satellite (passive)	
ca		10600000000	10680000000	p	Fixed	
ca		10600000000	10680000000	p	Radio Astronomy	
ca		10600000000	10680000000	p	Space Research (passive)	
ca		10680000000	10700000000		-	5.340
ca		10680000000	10700000000	p	Earth Exploration-Satellite (passive)	
ca		10680000000	10700000000	p	Radio Astronomy	
ca		10680000000	10700000000	p	Space Research (passive)	
ca		10700000000	11700000000		-	C16,C16H,C16J
ca		10700000000	11700000000	p	Fixed	
ca		10700000000	11700000000	p	Fixed-Satellite (space-to-Earth) 5.441 5.484A	C16C,C16I
ca		11700000000	12200000000		-	5.485,5.488
ca		11700000000	12200000000	p	Fixed-Satellite (space-to-Earth) 5.484A	C16I,C16J
ca		12200000000	12700000000		-	5.487A,5.488,5.490
ca		12200000000	12700000000	p	Broadcasting	
ca		12200000000	12700000000	p	Broadcasting-Satellite 5.492	C43
ca		12200000000	12700000000	p	Fixed	
ca		12700000000	12750000000	p	Fixed	
ca		12700000000	12750000000	p	Fixed-Satellite (Earth-to-space)	
ca		12750000000	13250000000	p	Fixed	
ca		12750000000	13250000000	p	Fixed-Satellite (Earth-to-space) 5.441	C16C
ca		13250000000	13400000000		-	5.498A
ca		13250000000	13400000000	p	Aeronautical Radionavigation	5.497
ca		13250000000	13400000000	p	Earth Exploration-Satellite (active)	
ca		13250000000	13400000000	p	Space Research (active)	
ca		13400000000	13750000000		-	5.501B
ca		13400000000	13750000000	p	Earth Exploration-Satellite (active)	
ca		13400000000	13750000000	p	Radiolocation	
ca		13400000000	13750000000	p	Space Research (active)	5.501A
ca		13400000000	13750000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
ca		13750000000	14000000000		-	5.502,5.503,C16J
ca		13750000000	14000000000	p	Fixed-Satellite (Earth-to-space) 5.484A	C16I
ca		13750000000	14000000000	p	Radiolocation	
ca		13750000000	14000000000	s	Earth Exploration-Satellite	
ca		13750000000	14000000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
ca		14000000000	14470000000		-	5.504A,C16J,C39D
ca		14000000000	14470000000	p	Fixed-Satellite (Earth-to-space) 5.457A 5.484A 5.506	C16I
ca		14000000000	14470000000	s	Mobile-Satellite (Earth-to-space) 5.506A	C41A
ca		14470000000	14500000000		-	5.149,5.504A,C16J,C39D
ca		14470000000	14500000000	p	Fixed-Satellite (Earth-to-space) 5.457A 5.484A 5.506	C16I
ca		14470000000	14500000000	s	Mobile-Satellite (Earth-to-space) 5.506A	C41A
ca		14470000000	14500000000	s	Radio Astronomy	
ca		14500000000	14660000000	p	Fixed	
ca		14500000000	14660000000	s	Mobile	C5
ca		14660000000	14820000000		-	C41
ca		14660000000	14820000000	p	Fixed	
ca		14660000000	14820000000	p	Mobile	C5
ca		14820000000	15135000000	p	Fixed	
ca		14820000000	15135000000	s	Mobile	C5
ca		15295000000	15350000000		-	5.339
ca		15295000000	15350000000	p	Fixed	
ca		15295000000	15350000000	s	Mobile	C5
ca		15350000000	15400000000		-	5.340
ca		15350000000	15400000000	p	Earth Exploration-Satellite (passive)	
ca		15350000000	15400000000	p	Radio Astronomy	
ca		15350000000	15400000000	p	Space Research (passive)	
ca		15400000000	15430000000	p	Aeronautical Radionavigation	
ca		15400000000	15430000000	p	Radiolocation	5.511E,5.511F
ca		15430000000	15630000000		-	5.511C
ca		15430000000	15630000000	p	Aeronautical Radionavigation	
ca		15430000000	15630000000	p	Fixed-Satellite (Earth-to-space)	5.511A
ca		15430000000	15630000000	p	Radiolocation	5.511E,5.511F
ca		15630000000	15700000000	p	Aeronautical Radionavigation	
ca		15630000000	15700000000	p	Radiolocation	5.511E,5.511F
ca		15700000000	16600000000		-	C42
ca		15700000000	16600000000	p	Radiolocation	
ca		16600000000	17100000000	p	Radiolocation	
ca		16600000000	17100000000	s	Space Research (deep space)(Earth-to-space)	
ca		17100000000	17200000000	p	Radiolocation 	
ca		17200000000	17300000000		-	5.513A
ca		17200000000	17300000000	p	Earth Exploration-Satellite (active)	
ca		17200000000	17300000000	p	Radiolocation	
ca		17200000000	17300000000	p	Space Research (active)	
ca		17300000000	17700000000		-	5.515,C44
ca		17300000000	17700000000	p	Broadcasting-Satellite	
ca		17300000000	17700000000	p	Fixed-Satellite (Earth-to-space) 5.516	C43
ca		17300000000	17700000000	s	Radiolocation	
ca		17700000000	17800000000		-	5.515,C44
ca		17700000000	17800000000	p	Broadcasting-Satellite	C46
ca		17700000000	17800000000	p	Fixed	C45
ca		17700000000	17800000000	p	Fixed-Satellite (space-to-Earth) (Earth-to-space) 5.516 5.517	C43
ca		17800000000	18100000000		-	5.519,C16D
ca		17800000000	18100000000	p	Fixed	
ca		17800000000	18100000000	p	Fixed-Satellite (space-to-Earth) (Earth-to-space) 5.484A 5.516	C43
ca		18100000000	18400000000		-	5.519,C16D,C16E
ca		18100000000	18400000000	p	Fixed	
ca		18100000000	18400000000	p	Fixed-Satellite (space-to-Earth) (Earth-to-space) 5.484A 5.516B 5.520	C43
ca		18400000000	18600000000		-	C16E
ca		18400000000	18600000000	p	Fixed	
ca		18400000000	18600000000	p	Fixed-Satellite (space-to-Earth)	5.484A,5.516B
ca		18600000000	18800000000		-	5.522A,C16E
ca		18600000000	18800000000	p	Earth Exploration-Satellite (passive)	
ca		18600000000	18800000000	p	Fixed	
ca		18600000000	18800000000	p	Fixed-Satellite (space-to-Earth)	5.516B,5.522B
ca		18600000000	18800000000	p	Space Research (passive)	
ca		18800000000	19300000000		-	C16E
ca		18800000000	19300000000	p	Fixed	
ca		18800000000	19300000000	p	Fixed-Satellite (space-to-Earth)	5.516B,5.523A
ca		19300000000	19700000000		-	C16D
ca		19300000000	19700000000	p	Fixed	
ca		19300000000	19700000000	p	Fixed-Satellite (space-to-Earth) 5.523C 5.523D 5.523E	C46A
ca		19700000000	20200000000		-	5.525,5.526,5.527,5.528,5.529,C16J
ca		19700000000	20200000000	p	Fixed-Satellite (space-to-Earth) 5.484A 5.516B	C16I
ca		19700000000	20200000000	p	Mobile-Satellite (space-to-Earth)	
ca		20200000000	21200000000	p	Fixed-Satellite (space-to-Earth)	C49
ca		20200000000	21200000000	p	Mobile-Satellite (space-to-Earth)	C50
ca		20200000000	21200000000	s	Standard Frequency And Time Signal-Satellite (space-to-Earth)	
ca		21200000000	21400000000	p	Earth Exploration-Satellite (passive)	
ca		21200000000	21400000000	p	Fixed	
ca		21200000000	21400000000	p	Space Research (passive)	
ca		21200000000	21400000000	s	Mobile	
ca		21400000000	22000000000		-	5.530A,5.530C
ca		21400000000	22000000000	p	Fixed	
ca		21400000000	22000000000	s	Mobile	
ca		22000000000	22210000000		-	5.149
ca		22000000000	22210000000	p	Fixed	
ca		22000000000	22210000000	s	Mobile except aeronautical mobile	
ca		22210000000	22500000000		-	5.149,5.532
ca		22210000000	22500000000	p	Earth Exploration-Satellite (passive)	
ca		22210000000	22500000000	p	Fixed	
ca		22210000000	22500000000	p	Radio Astronomy	
ca		22210000000	22500000000	p	Space Research (passive)	
ca		22210000000	22500000000	s	Mobile except aeronautical mobile	
ca		22500000000	22550000000	p	Fixed	
ca		22500000000	22550000000	s	Mobile	
ca		22550000000	23150000000		-	5.149
ca		22550000000	23150000000	p	Fixed	
ca		22550000000	23150000000	p	Inter-Satellite	5.338A
ca		22550000000	23150000000	p	Space Research (Earth-to-space)	5.532A
ca		22550000000	23150000000	s	Mobile	
ca		23150000000	23550000000	p	Fixed	
ca		23150000000	23550000000	p	Inter-Satellite	5.338A
ca		23150000000	23550000000	s	Mobile	
ca		23550000000	23600000000	p	Fixed	
ca		23550000000	23600000000	s	Mobile	
ca		23600000000	24000000000		-	5.340
ca		23600000000	24000000000	p	Earth Exploration-Satellite (passive)	
ca		23600000000	24000000000	p	Radio Astronomy	
ca		23600000000	24000000000	p	Space Research (passive)	
ca		24000000000	24050000000		-	5.150
ca		24000000000	24050000000	p	Amateur	
ca		24000000000	24050000000	p	Amateur-Satellite	
ca		24050000000	24250000000		-	5.150
ca		24050000000	24250000000	p	Radiolocation	
ca		24050000000	24250000000	s	Amateur	
ca		24050000000	24250000000	s	Earth Exploration-Satellite (active)	
ca		24250000000	24450000000	p	Fixed	
ca		24250000000	24450000000	p	Radionavigation 	
ca		24450000000	24650000000	p	Inter-Satellite	
ca		24450000000	24650000000	p	Radionavigation 	
ca		24650000000	24750000000	p	Inter-Satellite	
ca		24650000000	24750000000	p	Radiolocation-Satellite (Earth-to-space)	
ca		24750000000	25050000000		-	C44
ca		24750000000	25050000000	p	Fixed-Satellite (Earth-to-space)	5.535
ca		25050000000	25250000000		-	C44
ca		25050000000	25250000000	p	Fixed	
ca		25050000000	25250000000	p	Fixed-Satellite (Earth-to-space)	5.535
ca		25250000000	25500000000		-	C47B
ca		25250000000	25500000000	p	Fixed	
ca		25250000000	25500000000	p	Inter-Satellite	5.536
ca		25250000000	25500000000	p	Mobile	
ca		25250000000	25500000000	s	Earth Exploration-Satellite (space-to-Earth)	
ca		25250000000	25500000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
ca		25500000000	27000000000		-	5.536A,C47B
ca		25500000000	27000000000	p	Earth Exploration-Satellite (space-to-Earth)	
ca		25500000000	27000000000	p	Fixed	
ca		25500000000	27000000000	p	Inter-Satellite	5.536
ca		25500000000	27000000000	p	Mobile	
ca		25500000000	27000000000	p	Space Research (space-to-Earth)	
ca		25500000000	27000000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
ca		27000000000	27500000000		-	C47A,C47B
ca		27000000000	27500000000	p	Fixed	
ca		27000000000	27500000000	p	Fixed-Satellite (Earth-to-space)	
ca		27000000000	27500000000	p	Inter-Satellite	5.536
ca		27000000000	27500000000	p	Mobile	
ca		27500000000	28500000000		-	5.538,5.540,C16F,C47A
ca		27500000000	28500000000	p	Fixed	
ca		27500000000	28500000000	p	Fixed-Satellite (Earth-to-space)	5.484A,5.516B,5.539
ca		27500000000	28500000000	p	Mobile	
ca		28500000000	29100000000		-	5.540,C16F
ca		28500000000	29100000000	p	Fixed	
ca		28500000000	29100000000	p	Fixed-Satellite (Earth-to-space)	5.484A,5.516B,5.523A,5.539
ca		28500000000	29100000000	p	Mobile	
ca		29100000000	29500000000		-	5.540,C16F,C16G
ca		29100000000	29500000000	p	Fixed	
ca		29100000000	29500000000	p	Fixed-Satellite (Earth-to-space)	5.516B,5.523C,5.523E,5.535A,5.539,5.541A,C48
ca		29100000000	29500000000	p	Mobile	
ca		29500000000	29900000000		-	5.525,5.526,5.527,5.529,5.540,C16J
ca		29500000000	29900000000	p	Fixed-Satellite (Earth-to-space) 5.484A 5.516B 5.539	C16I
ca		29500000000	29900000000	p	Mobile-Satellite (Earth-to-space)	
ca		29900000000	30000000000		-	5.525,5.526,5.527,5.538,5.540,C16J
ca		29900000000	30000000000	p	Fixed-Satellite (Earth-to-space) 5.484A 5.516B 5.539	C16I
ca		29900000000	30000000000	p	Mobile-Satellite (Earth-to-space)	
ca		30000000000	31000000000	p	Fixed-Satellite (Earth-to-space) 5.338A	C49
ca		30000000000	31000000000	p	Mobile-Satellite (Earth-to-space)	C50
ca		30000000000	31000000000	s	Standard Frequency And Time Signal-Satellite (space-to-Earth)	
ca		31000000000	31300000000		-	5.149
ca		31000000000	31300000000	p	Fixed	5.338A
ca		31000000000	31300000000	p	Mobile	
ca		31000000000	31300000000	s	Space Research	5.544
ca		31000000000	31300000000	s	Standard Frequency And Time Signal-Satellite (space-to-Earth)	
ca		31300000000	31800000000		-	5.340
ca		31300000000	31800000000	p	Earth Exploration-Satellite (passive)	
ca		31300000000	31800000000	p	Radio Astronomy	
ca		31300000000	31800000000	p	Space Research (passive)	
ca		31800000000	32000000000		-	5.547,5.548
ca		31800000000	32000000000	p	Fixed	5.547A
ca		31800000000	32000000000	p	Radionavigation	
ca		31800000000	32000000000	p	Space Research (deep space) (space-to-Earth)	
ca		32000000000	32300000000		-	5.547,5.548
ca		32000000000	32300000000	p	Fixed	5.547A
ca		32000000000	32300000000	p	Radionavigation	
ca		32000000000	32300000000	p	Space Research (deep space) (space-to-Earth)	
ca		32300000000	33000000000		-	5.547,5.548
ca		32300000000	33000000000	p	Fixed	5.547A
ca		32300000000	33000000000	p	Inter-Satellite	
ca		32300000000	33000000000	p	Radionavigation	
ca		33000000000	33400000000		-	5.547
ca		33000000000	33400000000	p	Fixed	5.547A
ca		33000000000	33400000000	p	Radionavigation	
ca		33400000000	34200000000	p	Radiolocation 	
ca		34200000000	34700000000	p	Radiolocation	
ca		34200000000	34700000000	p	Space Research (deep space) (Earth-to-space)	
ca		34700000000	35200000000	p	Radiolocation	
ca		34700000000	35200000000	s	Space Research	
ca		35200000000	35500000000	p	Meteorological Aids	
ca		35200000000	35500000000	p	Radiolocation 	
ca		35500000000	36000000000		-	5.549A
ca		35500000000	36000000000	p	Earth Exploration-Satellite (active)	
ca		35500000000	36000000000	p	Meteorological Aids	
ca		35500000000	36000000000	p	Radiolocation	
ca		35500000000	36000000000	p	Space Research (active)	
ca		36000000000	37000000000		-	5.149,5.550A
ca		36000000000	37000000000	p	Earth Exploration-Satellite (passive)	
ca		36000000000	37000000000	p	Fixed	
ca		36000000000	37000000000	p	Mobile	
ca		36000000000	37000000000	p	Space Research (passive)	
ca		37000000000	37500000000		-	5.547
ca		37000000000	37500000000	p	Fixed	
ca		37000000000	37500000000	p	Mobile except aeronautical mobile	
ca		37000000000	37500000000	p	Space Research (space-to-Earth)	
ca		37500000000	38000000000		-	5.547
ca		37500000000	38000000000	p	Fixed	
ca		37500000000	38000000000	p	Fixed-Satellite (space-to-Earth)	
ca		37500000000	38000000000	p	Mobile except aeronautical mobile	
ca		37500000000	38000000000	p	Space Research (space-to-Earth)	
ca		37500000000	38000000000	s	Earth Exploration-Satellite (space-to-Earth)	
ca		38000000000	39500000000		-	5.547,C51
ca		38000000000	39500000000	p	Fixed	
ca		38000000000	39500000000	p	Fixed-Satellite (space-to-Earth)	
ca		38000000000	39500000000	p	Mobile	
ca		38000000000	39500000000	s	Earth Exploration-Satellite (space-to-Earth)	
ca		39500000000	40000000000		-	5.547,C51
ca		39500000000	40000000000	p	Fixed	
ca		39500000000	40000000000	p	Fixed-Satellite (space-to-Earth) 5.516B	C49
ca		39500000000	40000000000	p	Mobile	
ca		39500000000	40000000000	p	Mobile-Satellite (space-to-Earth)	C50
ca		39500000000	40000000000	s	Earth Exploration-Satellite (space-to-Earth)	
ca		40000000000	40500000000	p	Earth Exploration-Satellite (Earth-to-space)	
ca		40000000000	40500000000	p	Fixed	
ca		40000000000	40500000000	p	Fixed-Satellite (space-to-Earth) 5.516B	C49
ca		40000000000	40500000000	p	Mobile	
ca		40000000000	40500000000	p	Mobile-Satellite (space-to-Earth)	C50
ca		40000000000	40500000000	p	Space Research (Earth-to-space)	
ca		40000000000	40500000000	s	Earth Exploration-Satellite (space-to-Earth)	
ca		40500000000	41000000000		-	5.547
ca		40500000000	41000000000	p	Broadcasting	
ca		40500000000	41000000000	p	Broadcasting-Satellite	
ca		40500000000	41000000000	p	Fixed	
ca		40500000000	41000000000	p	Fixed-Satellite (space-to-Earth)	5.516B
ca		40500000000	41000000000	s	Mobile	
ca		40500000000	41000000000	s	Mobile-Satellite (space-to-Earth)	
ca		41000000000	42500000000		-	5.547,5.551H,5.551I
ca		41000000000	42500000000	p	Broadcasting	
ca		41000000000	42500000000	p	Broadcasting-Satellite	
ca		41000000000	42500000000	p	Fixed	
ca		41000000000	42500000000	p	Fixed-Satellite (space-to-Earth)	5.516B
ca		41000000000	42500000000	s	Mobile	
ca		42500000000	43500000000		-	5.149,5.547
ca		42500000000	43500000000	p	Fixed	
ca		42500000000	43500000000	p	Fixed-Satellite (Earth-to-space)	5.552
ca		42500000000	43500000000	p	Mobile except aeronautical mobile	
ca		42500000000	43500000000	p	Radio Astronomy	
ca		43500000000	47000000000		-	5.554
ca		43500000000	47000000000	p	Mobile	5.553
ca		43500000000	47000000000	p	Mobile-Satellite	C50
ca		43500000000	47000000000	p	Radionavigation	
ca		43500000000	47000000000	p	Radionavigation-Satellite	
ca		47000000000	47200000000	p	Amateur	
ca		47000000000	47200000000	p	Amateur-Satellite 	
ca		47200000000	47500000000		-	5.552A,C52
ca		47200000000	47500000000	p	Fixed	
ca		47200000000	47500000000	p	Fixed-Satellite (Earth-to-space)	5.552
ca		47200000000	47500000000	p	Mobile	
ca		47500000000	47900000000		-	C52
ca		47500000000	47900000000	p	Fixed	
ca		47500000000	47900000000	p	Fixed-Satellite (Earth-to-space)	5.552
ca		47500000000	47900000000	p	Mobile	
ca		47900000000	48200000000		-	5.552A,C52
ca		47900000000	48200000000	p	Fixed	
ca		47900000000	48200000000	p	Fixed-Satellite (Earth-to-space)	5.552
ca		47900000000	48200000000	p	Mobile	
ca		48200000000	50200000000		-	5.149,5.340,5.555
ca		48200000000	50200000000	p	Fixed	
ca		48200000000	50200000000	p	Fixed-Satellite (Earth-to-space)	5.338A,5.516B,5.552
ca		48200000000	50200000000	p	Mobile	
ca		50200000000	50400000000		-	5.340
ca		50200000000	50400000000	p	Earth Exploration-Satellite (passive)	
ca		50200000000	50400000000	p	Space Research (passive)	
ca		50400000000	51400000000	p	Fixed	
ca		50400000000	51400000000	p	Fixed-Satellite (Earth-to-space)	5.338A
ca		50400000000	51400000000	p	Mobile	
ca		50400000000	51400000000	s	Mobile-Satellite (Earth-to-space)	
ca		51400000000	52600000000		-	5.547,5.556
ca		51400000000	52600000000	p	Fixed	5.338A
ca		51400000000	52600000000	p	Mobile	
ca		52600000000	54250000000		-	5.340,5.556
ca		52600000000	54250000000	p	Earth Exploration-Satellite (passive)	
ca		52600000000	54250000000	p	Space Research (passive)	
ca		54250000000	55780000000	p	Earth Exploration-Satellite (passive)	
ca		54250000000	55780000000	p	Inter-Satellite	5.556A
ca		54250000000	55780000000	p	Space Research (passive)	
ca		55780000000	56900000000		-	5.547
ca		55780000000	56900000000	p	Earth Exploration-Satellite (passive)	
ca		55780000000	56900000000	p	Fixed	5.557A
ca		55780000000	56900000000	p	Inter-Satellite	5.556A
ca		55780000000	56900000000	p	Mobile	5.558
ca		55780000000	56900000000	p	Space Research (passive)	
ca		56900000000	57000000000		-	5.547
ca		56900000000	57000000000	p	Earth Exploration-Satellite (passive)	
ca		56900000000	57000000000	p	Fixed	
ca		56900000000	57000000000	p	Inter-Satellite	5.558A
ca		56900000000	57000000000	p	Mobile	5.558
ca		56900000000	57000000000	p	Space Research (passive)	
ca		57000000000	58200000000		-	5.547
ca		57000000000	58200000000	p	Earth Exploration-Satellite (passive)	
ca		57000000000	58200000000	p	Fixed	
ca		57000000000	58200000000	p	Inter-Satellite	5.556A
ca		57000000000	58200000000	p	Mobile	5.558
ca		57000000000	58200000000	p	Space Research (passive)	
ca		58200000000	59000000000		-	5.547,5.556
ca		58200000000	59000000000	p	Earth Exploration-Satellite (passive)	
ca		58200000000	59000000000	p	Fixed	
ca		58200000000	59000000000	p	Mobile	
ca		58200000000	59000000000	p	Space Research (passive)	
ca		59000000000	59300000000	p	Earth Exploration-Satellite (passive)	
ca		59000000000	59300000000	p	Fixed	
ca		59000000000	59300000000	p	Inter-Satellite	5.556A
ca		59000000000	59300000000	p	Mobile	5.558
ca		59000000000	59300000000	p	Radiolocation	5.559
ca		59000000000	59300000000	p	Space Research (passive)	
ca		59300000000	64000000000		-	5.138
ca		59300000000	64000000000	p	Fixed	
ca		59300000000	64000000000	p	Inter-Satellite	
ca		59300000000	64000000000	p	Mobile	5.558
ca		59300000000	64000000000	p	Radiolocation	5.559
ca		64000000000	65000000000		-	5.547,5.556
ca		64000000000	65000000000	p	Fixed	
ca		64000000000	65000000000	p	Inter-Satellite	
ca		64000000000	65000000000	p	Mobile except aeronautical mobile	
ca		65000000000	66000000000		-	5.547
ca		65000000000	66000000000	p	Earth Exploration-Satellite	
ca		65000000000	66000000000	p	Fixed	
ca		65000000000	66000000000	p	Inter-Satellite	
ca		65000000000	66000000000	p	Mobile except aeronautical mobile	
ca		65000000000	66000000000	p	Space Research	
ca		66000000000	71000000000		-	5.554
ca		66000000000	71000000000	p	Inter-Satellite	
ca		66000000000	71000000000	p	Mobile	5.553,5.558
ca		66000000000	71000000000	p	Mobile-Satellite	
ca		66000000000	71000000000	p	Radionavigation	
ca		66000000000	71000000000	p	Radionavigation-Satellite	
ca		71000000000	74000000000	p	Fixed	
ca		71000000000	74000000000	p	Fixed-Satellite (space-to-Earth)	
ca		71000000000	74000000000	p	Mobile	
ca		71000000000	74000000000	p	Mobile-Satellite (space-to-Earth)	
ca		74000000000	76000000000		-	5.561
ca		74000000000	76000000000	p	Broadcasting	
ca		74000000000	76000000000	p	Broadcasting-Satellite	
ca		74000000000	76000000000	p	Fixed	
ca		74000000000	76000000000	p	Fixed-Satellite (space-to-Earth)	
ca		74000000000	76000000000	p	Mobile	
ca		74000000000	76000000000	s	Space Research (space-to-Earth)	
ca		76000000000	77500000000		-	5.149
ca		76000000000	77500000000	p	Radio Astronomy	
ca		76000000000	77500000000	p	Radiolocation	
ca		76000000000	77500000000	s	Amateur	
ca		76000000000	77500000000	s	Amateur-Satellite	
ca		76000000000	77500000000	s	Space Research (space-to-Earth)	
ca		77500000000	78000000000		-	5.149
ca		77500000000	78000000000	p	Amateur	
ca		77500000000	78000000000	p	Amateur-Satellite	
ca		77500000000	78000000000	s	Radio Astronomy	
ca		77500000000	78000000000	s	Space Research (space-to-Earth)	
ca		78000000000	79000000000		-	5.149,5.560
ca		78000000000	79000000000	p	Radiolocation	
ca		78000000000	79000000000	s	Amateur	
ca		78000000000	79000000000	s	Amateur-Satellite	
ca		78000000000	79000000000	s	Radio Astronomy	
ca		78000000000	79000000000	s	Space Research (space-to-Earth)	
ca		79000000000	81000000000		-	5.149
ca		79000000000	81000000000	p	Radio Astronomy	
ca		79000000000	81000000000	p	Radiolocation	
ca		79000000000	81000000000	s	Amateur	
ca		79000000000	81000000000	s	Amateur-Satellite	
ca		79000000000	81000000000	s	Space Research (space-to-Earth)	
ca		81000000000	84000000000		-	5.149,5.561A
ca		81000000000	84000000000	p	Fixed	5.338A
ca		81000000000	84000000000	p	Fixed-Satellite (Earth-to-space)	
ca		81000000000	84000000000	p	Mobile	
ca		81000000000	84000000000	p	Mobile-Satellite (Earth-to-space)	
ca		81000000000	84000000000	p	Radio Astronomy	
ca		81000000000	84000000000	s	Space Research (space-to-Earth)	
ca		84000000000	86000000000		-	5.149
ca		84000000000	86000000000	p	Fixed	5.338A
ca		84000000000	86000000000	p	Fixed-Satellite (Earth-to-space)	
ca		84000000000	86000000000	p	Mobile	
ca		84000000000	86000000000	p	Radio Astronomy	
ca		86000000000	92000000000		-	5.340
ca		86000000000	92000000000	p	Earth Exploration-Satellite (passive)	
ca		86000000000	92000000000	p	Radio Astronomy	
ca		86000000000	92000000000	p	Space Research (passive)	
ca		92000000000	94000000000		-	5.149
ca		92000000000	94000000000	p	Fixed	5.338A
ca		92000000000	94000000000	p	Mobile	
ca		92000000000	94000000000	p	Radio Astronomy	
ca		92000000000	94000000000	p	Radiolocation	
ca		94000000000	94100000000		-	5.562,5.562A
ca		94000000000	94100000000	p	Earth Exploration-Satellite (active)	
ca		94000000000	94100000000	p	Radiolocation	
ca		94000000000	94100000000	p	Space Research (active)	
ca		94000000000	94100000000	s	Radio Astronomy	
ca		94100000000	95000000000		-	5.149
ca		94100000000	95000000000	p	Fixed	
ca		94100000000	95000000000	p	Mobile	
ca		94100000000	95000000000	p	Radio Astronomy	
ca		94100000000	95000000000	p	Radiolocation	
ca		95000000000	100000000000		-	5.149,5.554
ca		95000000000	100000000000	p	Fixed	
ca		95000000000	100000000000	p	Mobile	
ca		95000000000	100000000000	p	Radio Astronomy	
ca		95000000000	100000000000	p	Radiolocation	
ca		95000000000	100000000000	p	Radionavigation	
ca		95000000000	100000000000	p	Radionavigation-Satellite	
ca		100000000000	102000000000		-	5.340,5.341
ca		100000000000	102000000000	p	Earth Exploration-Satellite (passive)	
ca		100000000000	102000000000	p	Radio Astronomy	
ca		100000000000	102000000000	p	Space Research (passive)	
ca		102000000000	105000000000		-	5.149,5.341
ca		102000000000	105000000000	p	Fixed	
ca		102000000000	105000000000	p	Mobile	
ca		102000000000	105000000000	p	Radio Astronomy	
ca		105000000000	109500000000		-	5.149,5.341
ca		105000000000	109500000000	p	Fixed	
ca		105000000000	109500000000	p	Mobile	
ca		105000000000	109500000000	p	Radio Astronomy	
ca		105000000000	109500000000	p	Space Research (passive)	5.562B
ca		109500000000	111800000000		-	5.340,5.341
ca		109500000000	111800000000	p	Earth Exploration-Satellite (passive)	
ca		109500000000	111800000000	p	Radio Astronomy	
ca		109500000000	111800000000	p	Space Research (passive)	
ca		111800000000	114250000000		-	5.149,5.341
ca		111800000000	114250000000	p	Fixed	
ca		111800000000	114250000000	p	Mobile	
ca		111800000000	114250000000	p	Radio Astronomy	
ca		111800000000	114250000000	p	Space Research (passive)	5.562B
ca		114250000000	116000000000		-	5.340,5.341
ca		114250000000	116000000000	p	Earth Exploration-Satellite (passive)	
ca		114250000000	116000000000	p	Radio Astronomy	
ca		114250000000	116000000000	p	Space Research (passive)	
ca		116000000000	122250000000		-	5.138,5.341
ca		116000000000	122250000000	p	Earth Exploration-Satellite (passive)	
ca		116000000000	122250000000	p	Inter-Satellite	5.562C
ca		116000000000	122250000000	p	Space Research (passive)	
ca		122250000000	123000000000		-	5.138
ca		122250000000	123000000000	p	Fixed	
ca		122250000000	123000000000	p	Inter-Satellite	
ca		122250000000	123000000000	p	Mobile	5.558
ca		122250000000	123000000000	s	Amateur	
ca		123000000000	130000000000		-	5.149,5.554
ca		123000000000	130000000000	p	Fixed-Satellite (space-to-Earth)	
ca		123000000000	130000000000	p	Mobile-Satellite (space-to-Earth)	
ca		123000000000	130000000000	p	Radionavigation	
ca		123000000000	130000000000	p	Radionavigation-Satellite	
ca		123000000000	130000000000	s	Radio Astronomy	
ca		130000000000	134000000000		-	5.149,5.562A
ca		130000000000	134000000000	p	Earth Exploration-Satellite (active)	5.562E
ca		130000000000	134000000000	p	Fixed	
ca		130000000000	134000000000	p	Inter-Satellite	
ca		130000000000	134000000000	p	Mobile	5.558
ca		130000000000	134000000000	p	Radio Astronomy	
ca		134000000000	136000000000	p	Amateur	
ca		134000000000	136000000000	p	Amateur-Satellite	
ca		134000000000	136000000000	s	Radio Astronomy	
ca		136000000000	141000000000		-	5.149
ca		136000000000	141000000000	p	Radio Astronomy	
ca		136000000000	141000000000	p	Radiolocation	
ca		136000000000	141000000000	s	Amateur	
ca		136000000000	141000000000	s	Amateur-Satellite	
ca		141000000000	148500000000		-	5.149
ca		141000000000	148500000000	p	Fixed	
ca		141000000000	148500000000	p	Mobile	
ca		141000000000	148500000000	p	Radio Astronomy	
ca		141000000000	148500000000	p	Radiolocation	
ca		148500000000	151500000000		-	5.340
ca		148500000000	151500000000	p	Earth Exploration-Satellite (passive)	
ca		148500000000	151500000000	p	Radio Astronomy	
ca		148500000000	151500000000	p	Space Research (passive)	
ca		151500000000	155500000000		-	5.149
ca		151500000000	155500000000	p	Fixed	
ca		151500000000	155500000000	p	Mobile	
ca		151500000000	155500000000	p	Radio Astronomy	
ca		151500000000	155500000000	p	Radiolocation	
ca		155500000000	158500000000		-	5.149,5.562F,5.562G
ca		155500000000	158500000000	p	Earth Exploration-Satellite (passive)	
ca		155500000000	158500000000	p	Fixed	
ca		155500000000	158500000000	p	Mobile	
ca		155500000000	158500000000	p	Radio Astronomy	
ca		155500000000	158500000000	p	Space Research (passive)	5.562B
ca		158500000000	164000000000	p	Fixed	
ca		158500000000	164000000000	p	Fixed-Satellite (space-to-Earth)	
ca		158500000000	164000000000	p	Mobile	
ca		158500000000	164000000000	p	Mobile-Satellite (space-to-Earth)	
ca		164000000000	167000000000		-	5.340
ca		164000000000	167000000000	p	Earth Exploration-Satellite (passive)	
ca		164000000000	167000000000	p	Radio Astronomy	
ca		164000000000	167000000000	p	Space Research (passive)	
ca		167000000000	174500000000		-	5.149
ca		167000000000	174500000000	p	Fixed	
ca		167000000000	174500000000	p	Fixed-Satellite (space-to-Earth)	
ca		167000000000	174500000000	p	Inter-Satellite	
ca		167000000000	174500000000	p	Mobile	5.558
ca		174500000000	174800000000	p	Fixed	
ca		174500000000	174800000000	p	Inter-Satellite	
ca		174500000000	174800000000	p	Mobile	5.558
ca		174800000000	182000000000	p	Earth Exploration-Satellite (passive)	
ca		174800000000	182000000000	p	Inter-Satellite	5.562H
ca		174800000000	182000000000	p	Space Research (passive)	
ca		182000000000	185000000000		-	5.340
ca		182000000000	185000000000	p	Earth Exploration-Satellite (passive)	
ca		182000000000	185000000000	p	Radio Astronomy	
ca		182000000000	185000000000	p	Space Research (passive)	
ca		185000000000	190000000000	p	Earth Exploration-Satellite (passive)	
ca		185000000000	190000000000	p	Inter-Satellite	5.562H
ca		185000000000	190000000000	p	Space Research (passive) 	
ca		190000000000	191800000000		-	5.340
ca		190000000000	191800000000	p	Earth Exploration-Satellite (passive)	
ca		190000000000	191800000000	p	Space Research (passive)	
ca		191800000000	200000000000		-	5.149,5.341,5.554
ca		191800000000	200000000000	p	Fixed	
ca		191800000000	200000000000	p	Inter-Satellite	
ca		191800000000	200000000000	p	Mobile	5.558
ca		191800000000	200000000000	p	Mobile-Satellite	
ca		191800000000	200000000000	p	Radionavigation	
ca		191800000000	200000000000	p	Radionavigation-Satellite	
ca		200000000000	209000000000		-	5.340,5.341,5.563A
ca		200000000000	209000000000	p	Earth Exploration-Satellite (passive)	
ca		200000000000	209000000000	p	Radio Astronomy	
ca		200000000000	209000000000	p	Space Research (passive)	
ca		209000000000	217000000000		-	5.149,5.341
ca		209000000000	217000000000	p	Fixed	
ca		209000000000	217000000000	p	Fixed-Satellite (Earth-to-space)	
ca		209000000000	217000000000	p	Mobile	
ca		209000000000	217000000000	p	Radio Astronomy	
ca		217000000000	226000000000		-	5.149,5.341
ca		217000000000	226000000000	p	Fixed	
ca		217000000000	226000000000	p	Fixed-Satellite (Earth-to-space)	
ca		217000000000	226000000000	p	Mobile	
ca		217000000000	226000000000	p	Radio Astronomy	
ca		217000000000	226000000000	p	Space Research (passive)	5.562B
ca		226000000000	231500000000		-	5.340
ca		226000000000	231500000000	p	Earth Exploration-Satellite (passive)	
ca		226000000000	231500000000	p	Radio Astronomy	
ca		226000000000	231500000000	p	Space Research (passive)	
ca		231500000000	232000000000	p	Fixed	
ca		231500000000	232000000000	p	Mobile	
ca		231500000000	232000000000	s	Radiolocation	
ca		232000000000	235000000000	p	Fixed	
ca		232000000000	235000000000	p	Fixed-Satellite (space-to-Earth)	
ca		232000000000	235000000000	p	Mobile	
ca		232000000000	235000000000	s	Radiolocation	
ca		235000000000	238000000000		-	5.563A,5.563B
ca		235000000000	238000000000	p	Earth Exploration-Satellite (passive)	
ca		235000000000	238000000000	p	Fixed-Satellite (space-to-Earth)	
ca		235000000000	238000000000	p	Space Research (passive)	
ca		238000000000	240000000000	p	Fixed	
ca		238000000000	240000000000	p	Fixed-Satellite (space-to-Earth)	
ca		238000000000	240000000000	p	Mobile	
ca		238000000000	240000000000	p	Radiolocation	
ca		238000000000	240000000000	p	Radionavigation	
ca		238000000000	240000000000	p	Radionavigation-Satellite 	
ca		240000000000	241000000000	p	Fixed	
ca		240000000000	241000000000	p	Mobile	
ca		240000000000	241000000000	p	Radiolocation 	
ca		241000000000	248000000000		-	5.138,5.149
ca		241000000000	248000000000	p	Radio Astronomy	
ca		241000000000	248000000000	p	Radiolocation	
ca		241000000000	248000000000	s	Amateur	
ca		241000000000	248000000000	s	Amateur-Satellite	
ca		248000000000	250000000000		-	5.149
ca		248000000000	250000000000	p	Amateur	
ca		248000000000	250000000000	p	Amateur-Satellite	
ca		248000000000	250000000000	s	Radio Astronomy	
ca		250000000000	252000000000		-	5.340,5.563A
ca		250000000000	252000000000	p	Earth Exploration-Satellite (passive)	
ca		250000000000	252000000000	p	Radio Astronomy	
ca		250000000000	252000000000	p	Space Research (passive)	
ca		252000000000	265000000000		-	5.149,5.554
ca		252000000000	265000000000	p	Fixed	
ca		252000000000	265000000000	p	Mobile	
ca		252000000000	265000000000	p	Mobile-Satellite (Earth-to-space)	
ca		252000000000	265000000000	p	Radio Astronomy	
ca		252000000000	265000000000	p	Radionavigation	
ca		252000000000	265000000000	p	Radionavigation-Satellite	
ca		265000000000	275000000000		-	5.149,5.563A
ca		265000000000	275000000000	p	Fixed	
ca		265000000000	275000000000	p	Fixed-Satellite (Earth-to-space)	
ca		265000000000	275000000000	p	Mobile	
ca		265000000000	275000000000	p	Radio Astronomy	
ca		275000000000	3000000000000		(not allocated)	5.565
