region	sub-table	lower_frequency	upper_frequency	service	category	footnotes	applications
mo		9000	9000	-			Inductive applications,  Medical implants
mo		9000	9000	RADIONAVIGATION	p		
mo		14000	14000	-			Medical implants,  Inductive applications
mo		14000	14000	FIXED	p		
mo		19950	19950	-			Medical implants
mo		19950	19950	STANDARD FREQUENCY AND TIME SIGNAL (20 KHZ)	p		
mo		20050	20050	-			Medical implants,  Inductive applications
mo		20050	20050	FIXED	p		
mo		70000	70000	-			Inductive applications,  Medical implants
mo		70000	70000	RADIONAVIGATION	p		
mo		72000	72000	-			Medical implants,  Inductive applications,  Standard frequency and time signal
mo		72000	72000	FIXED	p		
mo		72000	72000	RADIONAVIGATION	p		
mo		84000	84000	-			Inductive applications,  Medical implants
mo		84000	84000	RADIONAVIGATION	p		
mo		86000	86000	-			Medical implants,  Inductive applications
mo		86000	86000	FIXED	p		
mo		86000	86000	RADIONAVIGATION	p		
mo		90000	90000	-			Inductive applications,  Loran C,  Medical implants
mo		90000	90000	RADIONAVIGATION	p		
mo		90000	90000	Fixed	s		
mo		110000	110000	-			Medical implants,  Inductive applications
mo		110000	110000	FIXED	p		
mo		110000	110000	RADIONAVIGATION	p		
mo		112000	112000	-			Inductive applications,  Medical implants
mo		112000	112000	RADIONAVIGATION	p		
mo		115000	115000	-			Medical implants,  Inductive applications
mo		115000	115000	RADIONAVIGATION	p		
mo		115000	115000	Fixed	s		
mo		117600	117600	-			Inductive applications,  Medical implants
mo		117600	117600	FIXED	p		
mo		117600	117600	RADIONAVIGATION	p		
mo		126000	126000	-			Medical implants,  Inductive applications
mo		126000	126000	RADIONAVIGATION	p		
mo		129000	129000	-			Inductive applications,  Medical implants
mo		129000	129000	FIXED	p		
mo		129000	129000	RADIONAVIGATION	p		
mo		130000	130000	-			Medical implants,  Inductive applications,  Amateur
mo		130000	130000	FIXED	p		
mo		148500	148500	-			Inductive applications,  Medical implants
mo		148500	148500	BROADCASTING	p		
mo		255000	255000	-			Medical implants,  Inductive applications
mo		255000	255000	AERONAUTICAL RADIONAVIGATION	p		
mo		255000	255000	BROADCASTING	p		
mo		283500	283500	-			Inductive applications,  Medical implants
mo		283500	283500	AERONAUTICAL RADIONAVIGATION	p		
mo		315000	315000	-			Medical implants,  RFID,  Active medical implants,  Inductive applications
mo		315000	315000	AERONAUTICAL RADIONAVIGATION	p		
mo		405000	405000	-			Inductive applications,  RFID,  Active medical implants,  Medical implants
mo		405000	405000	RADIONAVIGATION	p		
mo		415000	415000	-			Medical implants,  Active medical implants,  RFID,  Inductive applications
mo		415000	415000	AERONAUTICAL RADIONAVIGATION	p		
mo		435000	435000	-			Inductive applications,  RFID,  NAVTEX,  Active medical implants,  Emergency detection,  Medical implants
mo		435000	435000	MARITIME MOBILE	p		
mo		435000	435000	Aeronautical Radionavigation	s		
mo		495000	495000	-			Medical implants,  RFID,  Active medical implants,  GMDSS,  Inductive applications
mo		495000	495000	MOBILE (DISTRESS AND CALLING)	p		
mo		505000	505000	-			Inductive applications,  NAVTEX,  Active medical implants,  RFID,  Medical implants
mo		505000	505000	AERONAUTICAL RADIONAVIGATION	p		
mo		526500	526500	-			Medical implants,  Active medical implants,  Inductive applications,  RFID
mo		526500	526500	BROADCASTING	p		
mo		1606500	1606500	-			Inductive applications
mo		1606500	1606500	FIXED	p		
mo		1606500	1606500	LAND MOBILE	p		
mo		1625000	1625000	-			Inductive applications
mo		1625000	1625000	RADIOLOCATION	p		
mo		1635000	1635000	-			Inductive applications
mo		1635000	1635000	FIXED	p		
mo		1635000	1635000	LAND MOBILE	p		
mo		1800000	1800000	-			Inductive applications
mo		1800000	1800000	RADIOLOCATION	p		
mo		1810000	1810000	-			Inductive applications,  Amateur
mo		1810000	1810000	AMATEUR	p		
mo		1850000	1850000	-			Amateur,  Inductive applications
mo		1850000	1850000	FIXED	p		
mo		1850000	1850000	LAND MOBILE	p		
mo		2000000	2000000	-			Inductive applications
mo		2000000	2000000	FIXED	p		
mo		2000000	2000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
mo		2045000	2045000	-			Inductive applications
mo		2045000	2045000	FIXED	p		
mo		2045000	2045000	LAND MOBILE	p		
mo		2160000	2160000	-			Inductive applications
mo		2160000	2160000	RADIOLOCATION	p		
mo		2170000	2170000	-			Inductive applications
mo		2170000	2170000	MARITIME MOBILE	p		
mo		2173500	2173500	-			Inductive applications,  GMDSS
mo		2173500	2173500	MOBILE (DISTRESS AND CALLING)	p		
mo		2190500	2190500	-			Inductive applications
mo		2190500	2190500	MARITIME MOBILE	p		
mo		2194000	2194000	-			Inductive applications
mo		2194000	2194000	FIXED	p		
mo		2194000	2194000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
mo		2498000	2498000	-			Inductive applications
mo		2498000	2498000	STANDARD FREQUENCY AND TIME SIGNAL (2 500 KHZ)	p		
mo		2502000	2502000	-			Inductive applications
mo		2502000	2502000	FIXED	p		
mo		2502000	2502000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
mo		2625000	2625000	-			Inductive applications
mo		2625000	2625000	MARITIME MOBILE	p		
mo		2625000	2625000	MARITIME RADIONAVIGATION	p		
mo		2650000	2650000	-			Inductive applications
mo		2650000	2650000	FIXED	p		
mo		2650000	2650000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
mo		2850000	2850000	-			Inductive applications
mo		2850000	2850000	AERONAUTICAL MOBILE (R)	p		
mo		3025000	3025000	-			Inductive applications
mo		3025000	3025000	AERONAUTICAL MOBILE (OR)	p		
mo		3155000	3155000	-			Inductive applications,  Personal hearing aids
mo		3155000	3155000	FIXED	p		
mo		3155000	3155000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
mo		3230000	3230000	-			Personal hearing aids,  Inductive applications,  Short Range Devices
mo		3230000	3230000	FIXED	p		
mo		3230000	3230000	LAND MOBILE	p		
mo		3400000	3400000	-			Inductive applications
mo		3400000	3400000	AERONAUTICAL MOBILE (R)	p		
mo		3500000	3500000	-			Inductive applications,  Amateur
mo		3500000	3500000	AMATEUR	p		
mo		3500000	3500000	FIXED	p		
mo		3500000	3500000	LAND MOBILE	p		
mo		3800000	3800000	-			Inductive applications
mo		3800000	3800000	FIXED	p		
mo		3800000	3800000	AERONAUTICAL MOBILE (OR)	p		
mo		3800000	3800000	LAND MOBILE	p		
mo		3900000	3900000	-			Inductive applications
mo		3900000	3900000	AERONAUTICAL MOBILE (OR)	p		
mo		3950000	3950000	-			Inductive applications,  Broadcasting
mo		3950000	3950000	FIXED	p		
mo		3950000	3950000	BROADCASTING	p		
mo		4000000	4000000	-			Inductive applications
mo		4000000	4000000	FIXED	p		
mo		4000000	4000000	MARITIME MOBILE	p		
mo		4063000	4063000	-			Inductive applications,  Railway applications,  MSI,  DSC
mo		4063000	4063000	MARITIME MOBILE	p		
mo		4438000	4438000	-			Railway applications,  Inductive applications
mo		4438000	4438000	FIXED	p		
mo		4438000	4438000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
mo		4650000	4650000	-			Inductive applications
mo		4650000	4650000	AERONAUTICAL MOBILE (R)	p		
mo		4700000	4700000	-			Inductive applications
mo		4700000	4700000	AERONAUTICAL MOBILE (OR)	p		
mo		4750000	4750000	-			Inductive applications
mo		4750000	4750000	FIXED	p		
mo		4750000	4750000	AERONAUTICAL MOBILE (OR)	p		
mo		4750000	4750000	LAND MOBILE	p		
mo		4850000	4850000	-			Inductive applications
mo		4850000	4850000	FIXED	p		
mo		4850000	4850000	LAND MOBILE	p		
mo		4995000	4995000	-			Inductive applications
mo		4995000	4995000	STANDARD FREQUENCY AND TIME SIGNAL (5 000 KHZ)	p		
mo		5005000	5005000	-			Inductive applications
mo		5005000	5005000	FIXED	p		
mo		5250000	5250000	-			Inductive applications
mo		5250000	5250000	FIXED	p		
mo		5250000	5250000	LAND MOBILE	p		
mo		5450000	5450000	-			Inductive applications
mo		5450000	5450000	FIXED	p		
mo		5450000	5450000	AERONAUTICAL MOBILE (OR)	p		
mo		5450000	5450000	LAND MOBILE	p		
mo		5480000	5480000	-			Inductive applications
mo		5480000	5480000	AERONAUTICAL MOBILE (R)	p		
mo		5680000	5680000	-			Inductive applications
mo		5680000	5680000	AERONAUTICAL MOBILE (OR)	p		
mo		5730000	5730000	-			Inductive applications
mo		5730000	5730000	FIXED	p		
mo		5730000	5730000	LAND MOBILE	p		
mo		5900000	5900000	-			Inductive applications
mo		5900000	5900000	BROADCASTING	p		
mo		5950000	5950000	-			Inductive applications
mo		5950000	5950000	BROADCASTING	p		
mo		6200000	6200000	-			Inductive applications,  DSC,  MSI
mo		6200000	6200000	MARITIME MOBILE	p		
mo		6525000	6525000	-			Inductive applications
mo		6525000	6525000	AERONAUTICAL MOBILE (R)	p		
mo		6685000	6685000	-			Inductive applications
mo		6685000	6685000	AERONAUTICAL MOBILE (OR)	p		
mo		6765000	6765000	-			Inductive applications,  Non-specific SRDs,  ISM
mo		6765000	6765000	FIXED	p		
mo		6765000	6765000	Land Mobile	s		
mo		7000000	7000000	-			Amateur,  Inductive applications
mo		7000000	7000000	AMATEUR	p		
mo		7000000	7000000	AMATEUR-SATELLITE	p		
mo		7100000	7100000	-			Inductive applications,  Amateur
mo		7100000	7100000	AMATEUR	p		
mo		7200000	7200000	-			Inductive applications
mo		7200000	7200000	BROADCASTING	p		
mo		7300000	7300000	-			Inductive applications
mo		7300000	7300000	BROADCASTING	p		
mo		7400000	7400000	-			Inductive applications
mo		7400000	7400000	BROADCASTING	p		
mo		7450000	7450000	-			Inductive applications
mo		7450000	7450000	FIXED	p		
mo		7450000	7450000	Land Mobile	s		
mo		8100000	8100000	-			Inductive applications
mo		8100000	8100000	FIXED	p		
mo		8100000	8100000	MARITIME MOBILE	p		
mo		8195000	8195000	-			Inductive applications,  MSI,  DSC
mo		8195000	8195000	MARITIME MOBILE	p		
mo		8815000	8815000	-			Inductive applications
mo		8815000	8815000	AERONAUTICAL MOBILE (R)	p		
mo		8965000	8965000	-			Inductive applications
mo		8965000	8965000	AERONAUTICAL MOBILE (OR)	p		
mo		9040000	9040000	-			Inductive applications
mo		9040000	9040000	FIXED	p		
mo		9400000	9400000	-			Inductive applications
mo		9400000	9400000	BROADCASTING	p		
mo		9500000	9500000	-			Inductive applications
mo		9500000	9500000	BROADCASTING	p		
mo		9900000	9900000	-			Inductive applications
mo		9900000	9900000	FIXED	p		
mo		9995000	9995000	-			Inductive applications
mo		9995000	9995000	STANDARD FREQUENCY AND TIME SIGNAL (10 000 KHZ)	p		
mo		10005000	10005000	-			Inductive applications
mo		10005000	10005000	AERONAUTICAL MOBILE (R)	p		
mo		10100000	10100000	-			Inductive applications,  Amateur
mo		10100000	10100000	FIXED	p		
mo		10100000	10100000	AMATEUR	p		
mo		10150000	10150000	-			Inductive applications,  Railway applications
mo		10150000	10150000	FIXED	p		
mo		10150000	10150000	Mobile except aeronautical mobile (R)	s		
mo		11175000	11175000	-			Railway applications,  Inductive applications
mo		11175000	11175000	AERONAUTICAL MOBILE (OR)	p		
mo		11275000	11275000	-			Railway applications,  Inductive applications
mo		11275000	11275000	AERONAUTICAL MOBILE (R)	p		
mo		11400000	11400000	-			Inductive applications,  Railway applications
mo		11400000	11400000	FIXED	p		
mo		11600000	11600000	-			Railway applications,  Inductive applications
mo		11600000	11600000	BROADCASTING	p		
mo		11650000	11650000	-			Inductive applications,  Railway applications
mo		11650000	11650000	BROADCASTING	p		
mo		12050000	12050000	-			Railway applications,  Inductive applications
mo		12050000	12050000	BROADCASTING	p		
mo		12100000	12100000	-			Inductive applications,  Railway applications
mo		12100000	12100000	FIXED	p		
mo		12230000	12230000	-			Railway applications,  Inductive applications,  Short Range Devices,  DSC,  MSI,  Active medical implants
mo		12230000	12230000	MARITIME MOBILE	p		
mo		13200000	13200000	-			Active medical implants,  Short Range Devices,  Inductive applications,  Railway applications
mo		13200000	13200000	AERONAUTICAL MOBILE (OR)	p		
mo		13260000	13260000	-			Railway applications,  Inductive applications,  Short Range Devices,  Active medical implants
mo		13260000	13260000	AERONAUTICAL MOBILE (R)	p		
mo		13360000	13360000	-			Active medical implants,  Short Range Devices,  Railway applications,  Inductive applications
mo		13360000	13360000	FIXED	p		
mo		13360000	13360000	RADIO ASTRONOMY	p		
mo		13410000	13410000	-			Non-specific SRDs,  RFID,  Railway applications,  Inductive applications,  Short Range Devices,  ISM,  Active medical implants
mo		13410000	13410000	FIXED	p		
mo		13410000	13410000	Mobile except aeronautical mobile (R)	s		
mo		13570000	13570000	-			Active medical implants,  Short Range Devices,  Inductive applications,  Railway applications
mo		13570000	13570000	BROADCASTING	p		
mo		13600000	13600000	-			Railway applications,  Inductive applications,  Short Range Devices,  Active medical implants
mo		13600000	13600000	BROADCASTING	p		
mo		13800000	13800000	-			Active medical implants,  Short Range Devices,  Inductive applications,  Railway applications
mo		13800000	13800000	BROADCASTING	p		
mo		13870000	13870000	-			Railway applications,  Inductive applications,  Short Range Devices,  Active medical implants
mo		13870000	13870000	FIXED	p		
mo		13870000	13870000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
mo		14000000	14000000	-			Active medical implants,  Amateur,  Short Range Devices,  Inductive applications,  Railway applications
mo		14000000	14000000	AMATEUR	p		
mo		14000000	14000000	AMATEUR-SATELLITE	p		
mo		14250000	14250000	-			Railway applications,  Inductive applications,  Short Range Devices,  Amateur,  Active medical implants
mo		14250000	14250000	AMATEUR	p		
mo		14350000	14350000	-			Active medical implants,  Short Range Devices,  Inductive applications,  Railway applications
mo		14350000	14350000	FIXED	p		
mo		14350000	14350000	Mobile except aeronautical mobile (R)	s		
mo		14990000	14990000	-			Railway applications,  Inductive applications,  Short Range Devices,  Active medical implants
mo		14990000	14990000	STANDARD FREQUENCY AND TIME SIGNAL (15 000 KHZ)	p		
mo		15010000	15010000	-			Active medical implants,  Short Range Devices,  Inductive applications,  Railway applications
mo		15010000	15010000	AERONAUTICAL MOBILE (OR)	p		
mo		15100000	15100000	-			Railway applications,  Inductive applications,  Short Range Devices,  Active medical implants
mo		15100000	15100000	BROADCASTING	p		
mo		15600000	15600000	-			Active medical implants,  Inductive applications,  Railway applications,  Short Range Devices
mo		15600000	15600000	BROADCASTING	p		
mo		15800000	15800000	-			Railway applications,  Short Range Devices,  Inductive applications,  Active medical implants
mo		15800000	15800000	FIXED	p		
mo		16360000	16360000	-			Active medical implants,  Inductive applications,  Short Range Devices,  MSI,  DSC
mo		16360000	16360000	MARITIME MOBILE	p		
mo		17410000	17410000	-			Short Range Devices,  Inductive applications,  Active medical implants
mo		17410000	17410000	FIXED	p		
mo		17480000	17480000	-			Active medical implants,  Inductive applications,  Short Range Devices
mo		17480000	17480000	BROADCASTING	p		
mo		17550000	17550000	-			Short Range Devices,  Inductive applications,  Active medical implants
mo		17550000	17550000	BROADCASTING	p		
mo		17900000	17900000	-			Active medical implants,  Inductive applications,  Short Range Devices
mo		17900000	17900000	AERONAUTICAL MOBILE (R)	p		
mo		17970000	17970000	-			Short Range Devices,  Inductive applications,  Active medical implants
mo		17970000	17970000	AERONAUTICAL MOBILE (OR)	p		
mo		18030000	18030000	-			Active medical implants,  Inductive applications,  Short Range Devices
mo		18030000	18030000	FIXED	p		
mo		18052000	18052000	-			Short Range Devices,  Inductive applications,  Railway applications
mo		18052000	18052000	FIXED	p		
mo		18052000	18052000	Space Research	s		
mo		18068000	18068000	-			Inductive applications,  Short Range Devices,  Amateur,  Active medical implants
mo		18068000	18068000	AMATEUR	p		
mo		18068000	18068000	AMATEUR-SATELLITE	p		
mo		18168000	18168000	-			Active medical implants,  DSC,  Short Range Devices,  Inductive applications
mo		18168000	18168000	FIXED	p		
mo		18168000	18168000	Land Mobile	s		
mo		18780000	18780000	-			Short Range Devices,  Inductive applications,  Active medical implants
mo		18780000	18780000	MARITIME MOBILE	p		
mo		18900000	18900000	-			Active medical implants,  Short Range Devices,  Inductive applications
mo		18900000	18900000	BROADCASTING	p		
mo		19020000	19020000	-			Inductive applications,  Short Range Devices,  Active medical implants
mo		19020000	19020000	FIXED	p		
mo		19680000	19680000	-			Active medical implants,  Short Range Devices,  Inductive applications,  DSC,  MSI
mo		19680000	19680000	MARITIME MOBILE	p		
mo		19800000	19800000	-			Inductive applications,  Short Range Devices,  Active medical implants
mo		19800000	19800000	FIXED	p		
mo		19990000	19990000	-			Active medical implants,  Short Range Devices,  Inductive applications
mo		19990000	19990000	STANDARD FREQUENCY AND TIME SIGNAL (20 000 KHZ)	p		
mo		20010000	20010000	-			Inductive applications
mo		20010000	20010000	FIXED	p		
mo		20010000	20010000	Mobile	s		
mo		21000000	21000000	-			Inductive applications,  Amateur
mo		21000000	21000000	AMATEUR	p		
mo		21000000	21000000	AMATEUR-SATELLITE	p		
mo		21450000	21450000	-			Inductive applications
mo		21450000	21450000	BROADCASTING	p		
mo		21850000	21850000	-			Inductive applications
mo		21850000	21850000	FIXED	p		
mo		21870000	21870000	-			Inductive applications,  Aeronautical surveillance
mo		21870000	21870000	FIXED	p		
mo		21924000	21924000	-			Inductive applications
mo		21924000	21924000	AERONAUTICAL MOBILE (R)	p		
mo		22000000	22000000	-			Inductive applications,  MSI,  DSC
mo		22000000	22000000	MARITIME MOBILE	p		
mo		22855000	22855000	-			Inductive applications
mo		22855000	22855000	FIXED	p		
mo		23000000	23000000	-			Inductive applications
mo		23000000	23000000	FIXED	p		
mo		23000000	23000000	Mobile except aeronautical mobile (R)	s		
mo		23200000	23200000	-			Inductive applications,  Aeronautical surveillance
mo		23200000	23200000	FIXED	p		
mo		23200000	23200000	AERONAUTICAL MOBILE (OR)	p		
mo		23350000	23350000	-			Inductive applications
mo		23350000	23350000	FIXED	p		
mo		23350000	23350000	LAND MOBILE	p		
mo		24890000	24890000	-			Inductive applications,  Amateur
mo		24890000	24890000	AMATEUR	p		
mo		24890000	24890000	AMATEUR-SATELLITE	p		
mo		24990000	24990000	-			Inductive applications
mo		24990000	24990000	STANDARD FREQUENCY AND TIME SIGNAL (25 000 KHZ)	p		
mo		25010000	25010000	-			Inductive applications
mo		25010000	25010000	FIXED	p		
mo		25010000	25010000	LAND MOBILE	p		
mo		25070000	25070000	-			Inductive applications,  DSC
mo		25070000	25070000	MARITIME MOBILE	p		
mo		25210000	25210000	-			Inductive applications
mo		25210000	25210000	FIXED	p		
mo		25210000	25210000	LAND MOBILE	p		
mo		25550000	25550000	-			Inductive applications
mo		25550000	25550000	RADIO ASTRONOMY	p		
mo		25670000	25670000	-			Inductive applications
mo		25670000	25670000	BROADCASTING	p		
mo		26100000	26100000	-			Inductive applications,  DSC,  MSI
mo		26100000	26100000	MARITIME MOBILE	p		
mo		26175000	26175000	-			CB radio,  ISM,  Inductive applications,  Railway applications,  Non-specific SRDs,  Model control
mo		26175000	26175000	FIXED	p		
mo		26175000	26175000	LAND MOBILE	p		
mo		27500000	27500000	-			Inductive applications
mo		27500000	27500000	FIXED	p		
mo		27500000	27500000	MOBILE	p		
mo		27500000	27500000	METEOROLOGICAL AIDS	p		
mo		28000000	28000000	-			Inductive applications,  Amateur
mo		28000000	28000000	AMATEUR	p		
mo		28000000	28000000	AMATEUR-SATELLITE	p		
mo		29070000	29070000	-			Radio microphones
mo		29070000	29070000		p		
mo		29700000	29700000	-			Medical implants,  Active medical implants,  Inductive applications,  Personal hearing aids
mo		29700000	29700000	FIXED	p		
mo		29700000	29700000	MOBILE	p		
mo		30010000	30010000	-			Personal hearing aids,  Model control,  PMR,  Active medical implants,  Medical implants,  Radio microphones
mo		30010000	30010000	MOBILE	p		
mo		37500000	37500000	-			Radio microphones,  PMR,  Personal hearing aids
mo		37500000	37500000	LAND MOBILE	p		
mo		37500000	37500000	Radio Astronomy	s		
mo		38250000	38250000	-			Personal hearing aids,  PMR,  Meteor scatter communications,  Radio microphones
mo		38250000	38250000	MOBILE	p		
mo		39986000	39986000	-			Radio microphones,  PMR,  Personal hearing aids
mo		39986000	39986000	MOBILE	p		
mo		39986000	39986000	Space Research	s		
mo		40020000	40020000	-			Personal hearing aids,  Model control,  Non-specific SRDs,  PMR,  ISM,  Radio microphones
mo		40020000	40020000	MOBILE	p		
mo		40980000	40980000	-			Radio microphones,  Meteorology,  PMR,  Personal hearing aids
mo		40980000	40980000	MOBILE	p		
mo		47000000	47000000	-			Paging,  Meteorology,  Amateur
mo		47000000	47000000	BROADCASTING	p		
mo		47000000	47000000	Radiolocation	s		
mo		68000000	68000000	-			PMR
mo		68000000	68000000	FIXED	p		
mo		68000000	68000000	LAND MOBILE	p		
mo		74800000	74800000	-			ILS
mo		74800000	74800000	AERONAUTICAL RADIONAVIGATION	p		
mo		75200000	75200000	-			PMR
mo		75200000	75200000	FIXED	p		
mo		75200000	75200000	LAND MOBILE	p		
mo		77700000	77700000	-			PMR
mo		77700000	77700000	FIXED	p		
mo		77700000	77700000	LAND MOBILE	p		
mo		77800000	77800000	-			PMR
mo		77800000	77800000	FIXED	p		
mo		77800000	77800000	LAND MOBILE	p		
mo		84600000	84600000	-			PMR
mo		84600000	84600000	FIXED	p		
mo		84600000	84600000	LAND MOBILE	p		
mo		85000000	85000000	-			PMR
mo		85000000	85000000	FIXED	p		
mo		85000000	85000000	LAND MOBILE	p		
mo		87500000	87500000	-			Wireless audio/multimedia
mo		87500000	87500000	BROADCASTING	p		
mo		108000000	108000000	-			ILS,  VOR
mo		108000000	108000000	AERONAUTICAL RADIONAVIGATION	p		
mo		117975000	117975000	-			EPIRBs
mo		117975000	117975000	AERONAUTICAL MOBILE (R)	p		
mo		137000000	137000000	-			Weather satellites,  S-PCS
mo		137000000	137000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
mo		137000000	137000000	MOBILE	p		
mo		137000000	137000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		137000000	137000000	Space Operation (space-to-Earth)	s		
mo		137000000	137000000	Space Research (space-to-Earth)	s		
mo		137025000	137025000	-			S-PCS,  Weather satellites
mo		137025000	137025000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
mo		137025000	137025000	MOBILE	p		
mo		137025000	137025000	Mobile-Satellite (space-to-Earth)	s		
mo		137025000	137025000	Space Operation (space-to-Earth)	s		
mo		137025000	137025000	Space Research (space-to-Earth)	s		
mo		137175000	137175000	-			Weather satellites,  S-PCS
mo		137175000	137175000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
mo		137175000	137175000	MOBILE	p		
mo		137175000	137175000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		137175000	137175000	Space Operation (space-to-Earth)	s		
mo		137175000	137175000	Space Research (space-to-Earth)	s		
mo		137825000	137825000	-			S-PCS,  Weather satellites
mo		137825000	137825000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
mo		137825000	137825000	MOBILE	p		
mo		137825000	137825000	Mobile-Satellite (space-to-Earth)	s		
mo		137825000	137825000	Space Operation (space-to-Earth)	s		
mo		137825000	137825000	Space Research (space-to-Earth)	s		
mo		138000000	138000000	-			PMR,  Non-specific SRDs
mo		138000000	138000000	AERONAUTICAL MOBILE (OR)	p		
mo		138000000	138000000	FIXED	p		
mo		138000000	138000000	LAND MOBILE	p		
mo		144000000	144000000	-			Amateur
mo		144000000	144000000	AMATEUR	p		
mo		144000000	144000000	AMATEUR-SATELLITE	p		
mo		146000000	146000000	-			PMR
mo		146000000	146000000	FIXED	p		
mo		146000000	146000000	LAND MOBILE	p		
mo		147000000	147000000	-			PMR
mo		147000000	147000000	FIXED	p		
mo		147000000	147000000	LAND MOBILE	p		
mo		147000000	147000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		149100000	149100000	-			PMR
mo		149100000	149100000	FIXED	p		
mo		149100000	149100000	LAND MOBILE	p		
mo		149100000	149100000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		149900000	149900000	-			
mo		149900000	149900000	RADIONAVIGATION-SATELLITE	p		
mo		149900000	149900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		150450000	150450000	-			PMR
mo		150450000	150450000	FIXED	p		
mo		150450000	150450000	LAND MOBILE	p		
mo		151500000	151500000	-			PMR
mo		151500000	151500000	FIXED	p		
mo		151500000	151500000	LAND MOBILE	p		
mo		154950000	154950000	-			PMR
mo		154950000	154950000	FIXED	p		
mo		154950000	154950000	LAND MOBILE	p		
mo		156000000	156000000	-			PMR
mo		156000000	156000000	FIXED	p		
mo		156000000	156000000	LAND MOBILE	p		
mo		156512500	156512500	-			
mo		156512500	156512500	MARITIME MOBILE (DISTRESS AND CALLING)	p		
mo		156537500	156537500	-			PMR
mo		156537500	156537500	FIXED	p		
mo		156537500	156537500	LAND MOBILE	p		
mo		156762500	156762500	-			
mo		156762500	156762500	MARITIME MOBILE (DISTRESS AND CALLING)	p		
mo		156837500	156837500	-			PMR
mo		156837500	156837500	FIXED	p		
mo		156837500	156837500	LAND MOBILE	p		
mo		157450000	157450000	-			
mo		157450000	157450000	FIXED	p		
mo		157450000	157450000	LAND MOBILE	p		
mo		159100000	159100000	-			PMR
mo		159100000	159100000	FIXED	p		
mo		159100000	159100000	LAND MOBILE	p		
mo		160500000	160500000	-			PMR
mo		160500000	160500000	FIXED	p		
mo		160500000	160500000	LAND MOBILE	p		
mo		160600000	160600000	-			PMR
mo		160600000	160600000	FIXED	p		
mo		160600000	160600000	LAND MOBILE	p		
mo		162050000	162050000	-			PMR
mo		162050000	162050000	FIXED	p		
mo		162050000	162050000	LAND MOBILE	p		
mo		163600000	163600000	-			PMR
mo		163600000	163600000	FIXED	p		
mo		163600000	163600000	LAND MOBILE	p		
mo		165000000	165000000	-			PMR
mo		165000000	165000000	FIXED	p		
mo		165000000	165000000	LAND MOBILE	p		
mo		169500000	169500000	-			PMR,  Aids for hearing impaired,  Radio microphones
mo		169500000	169500000	FIXED	p		
mo		169500000	169500000	LAND MOBILE	p		
mo		173965000	173965000	-			Radio microphones,  Personal hearing aids
mo		173965000	173965000		p		
mo		174000000	174000000	-			Aids for hearing impaired,  T-DAB
mo		174000000	174000000	BROADCASTING	p		
mo		230000000	230000000	-			T-DAB
mo		230000000	230000000	FIXED	p		
mo		230000000	230000000	MOBILE	p		
mo		230000000	230000000	BROADCASTING	p		
mo		242950000	242950000	-			
mo		242950000	242950000	AERONAUTICAL MOBILE	p		
mo		242950000	242950000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		328650000	328650000	-			ILS
mo		328650000	328650000	AERONAUTICAL RADIONAVIGATION	p		
mo		370000000	370000000	-			
mo		370000000	370000000	FIXED	p		
mo		370000000	370000000	MOBILE	p		
mo		380000000	380000000	-			
mo		380000000	380000000	LAND MOBILE	p		
mo		385000000	385000000	-			PMR/PAMR
mo		385000000	385000000	LAND MOBILE	p		
mo		390000000	390000000	-			PPDR
mo		390000000	390000000	LAND MOBILE	p		
mo		395000000	395000000	-			PPDR,  PMR/PAMR
mo		395000000	395000000	LAND MOBILE	p		
mo		399900000	399900000	-			PPDR
mo		399900000	399900000	RADIONAVIGATION-SATELLITE	p		
mo		399900000	399900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		400050000	400050000	-			PPDR
mo		400050000	400050000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE (400.1 MHZ)	p		
mo		400150000	400150000	-			PPDR
mo		400150000	400150000	METEOROLOGICAL AIDS	p		
mo		400150000	400150000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
mo		400150000	400150000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		401000000	401000000	-			PPDR
mo		401000000	401000000	METEOROLOGICAL AIDS	p		
mo		401000000	401000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
mo		402000000	402000000	-			PPDR,  Medical implants
mo		402000000	402000000	METEOROLOGICAL AIDS	p		
mo		402000000	402000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
mo		402000000	402000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
mo		403000000	403000000	-			Medical implants,  Active medical implants
mo		403000000	403000000	METEOROLOGICAL AIDS	p		
mo		406000000	406000000	-			PPDR,  EPIRBs
mo		406000000	406000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		406100000	406100000	-			PMR/PAMR,  PPDR
mo		406100000	406100000	FIXED	p		
mo		406100000	406100000	LAND MOBILE	p		
mo		406100000	406100000	RADIO ASTRONOMY	p		
mo		409525000	409525000	-			PPDR,  PMR/PAMR
mo		409525000	409525000	FIXED	p		
mo		409525000	409525000	LAND MOBILE	p		
mo		410000000	410000000	-			PMR/PAMR,  PMR/PAMR,  PPDR
mo		410000000	410000000	FIXED	p		
mo		410000000	410000000	LAND MOBILE	p		
mo		415000000	415000000	-			PPDR,  PMR/PAMR
mo		415000000	415000000	FIXED	p		
mo		415000000	415000000	LAND MOBILE	p		
mo		419250000	419250000	-			PMR/PAMR,  PPDR
mo		419250000	419250000	FIXED	p		
mo		419250000	419250000	LAND MOBILE	p		
mo		420000000	420000000	-			PPDR,  PMR/PAMR,  PMR/PAMR
mo		420000000	420000000	FIXED	p		
mo		420000000	420000000	LAND MOBILE	p		
mo		425000000	425000000	-			PMR/PAMR,  PPDR
mo		425000000	425000000	FIXED	p		
mo		425000000	425000000	LAND MOBILE	p		
mo		427750000	427750000	-			PPDR,  PMR/PAMR
mo		427750000	427750000	FIXED	p		
mo		427750000	427750000	LAND MOBILE	p		
mo		429250000	429250000	-			PMR/PAMR,  PPDR
mo		429250000	429250000	FIXED	p		
mo		429250000	429250000	LAND MOBILE	p		
mo		430000000	430000000	-			PPDR,  PMR/PAMR
mo		430000000	430000000	FIXED	p		
mo		430000000	430000000	LAND MOBILE	p		
mo		432000000	432000000	-			Amateur,  PPDR
mo		432000000	432000000	AMATEUR	p		
mo		432000000	432000000	RADIOLOCATION	p		
mo		433050000	433050000	-			PPDR,  Amateur,  ISM,  Non-specific SRDs
mo		433050000	433050000	AMATEUR	p		
mo		433050000	433050000	RADIOLOCATION	p		
mo		434790000	434790000	-			Amateur,  PPDR
mo		434790000	434790000	AMATEUR	p		
mo		434790000	434790000	RADIOLOCATION	p		
mo		434790000	434790000	AMATEUR-SATELLITE	p		
mo		438000000	438000000	-			PPDR,  PMR/PAMR
mo		438000000	438000000	FIXED	p		
mo		438000000	438000000	LAND MOBILE	p		
mo		441250000	441250000	-			PMR/PAMR,  PPDR
mo		441250000	441250000	FIXED	p		
mo		441250000	441250000	LAND MOBILE	p		
mo		443700000	443700000	-			PPDR,  PMR/PAMR
mo		443700000	443700000	FIXED	p		
mo		443700000	443700000	LAND MOBILE	p		
mo		446000000	446000000	-			PMR 446
mo		446000000	446000000	FIXED	p		
mo		446100000	446100000	-			PMR 446,  PPDR
mo		446100000	446100000	FIXED	p		
mo		446100000	446100000	LAND MOBILE	p		
mo		446500000	446500000	-			PPDR,  PMR/PAMR,  Paging
mo		446500000	446500000	FIXED	p		
mo		446500000	446500000	LAND MOBILE	p		
mo		451250000	451250000	-			Paging,  PMR/PAMR,  PPDR
mo		451250000	451250000	FIXED	p		
mo		451250000	451250000	LAND MOBILE	p		
mo		453700000	453700000	-			PPDR,  PMR/PAMR,  Paging
mo		453700000	453700000	FIXED	p		
mo		453700000	453700000	LAND MOBILE	p		
mo		456500000	456500000	-			Paging,  PMR/PAMR,  PPDR
mo		456500000	456500000	FIXED	p		
mo		456500000	456500000	MOBILE	p		
mo		470000000	470000000	-			Radio microphones,  SAP/SAB airborne video links,  Personal hearing aids
mo		470000000	470000000	BROADCASTING	p		
mo		790000000	790000000	-			Personal hearing aids,  Radio microphones,  SAP/SAB airborne video links
mo		790000000	790000000	FIXED	p		
mo		790000000	790000000	BROADCASTING	p		
mo		790000000	790000000	LAND MOBILE	p		
mo		862000000	862000000	-			Radio microphones,  Wireless audio/multimedia,  Personal hearing aids,  Non-specific SRDs,  RFID,  Social alarms,  Land mobile
mo		862000000	862000000	FIXED	p		
mo		862000000	862000000	LAND MOBILE	p		
mo		870000000	870000000	-			PMR/PAMR,  PMR/PAMR
mo		870000000	870000000	FIXED	p		
mo		870000000	870000000	LAND MOBILE	p		
mo		876000000	876000000	-			GSM-R
mo		876000000	876000000	FIXED	p		
mo		880000000	880000000	-			GSM,  IMT
mo		880000000	880000000	FIXED	p		
mo		880000000	880000000	LAND MOBILE	p		
mo		890000000	890000000	-			IMT,  GSM
mo		890000000	890000000	FIXED	p		
mo		890000000	890000000	LAND MOBILE	p		
mo		915000000	915000000	-			PMR/PAMR,  PMR/PAMR
mo		915000000	915000000	FIXED	p		
mo		915000000	915000000	LAND MOBILE	p		
mo		921000000	921000000	-			GSM-R
mo		921000000	921000000	FIXED	p		
mo		921000000	921000000	LAND MOBILE	p		
mo		925000000	925000000	-			GSM,  IMT
mo		925000000	925000000	FIXED	p		
mo		925000000	925000000	LAND MOBILE	p		
mo		935000000	935000000	-			IMT,  GSM
mo		935000000	935000000	FIXED	p		
mo		935000000	935000000	LAND MOBILE	p		
mo		960000000	960000000	-			GLONASS
mo		960000000	960000000	AERONAUTICAL RADIONAVIGATION	p		
mo		1164000000	1164000000	-			GALILEO,  DME,  DME
mo		1164000000	1164000000	AERONAUTICAL RADIONAVIGATION	p		
mo		1164000000	1164000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH)	p		
mo		1215000000	1215000000	-			GLONASS,  GPS
mo		1215000000	1215000000	RADIOLOCATION	p		
mo		1215000000	1215000000	RADIONAVIGATION	p		
mo		1215000000	1215000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH)	p		
mo		1240000000	1240000000	-			
mo		1240000000	1240000000	RADIOLOCATION	p		
mo		1240000000	1240000000	RADIONAVIGATION	p		
mo		1240000000	1240000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH)	p		
mo		1240000000	1240000000	Amateur	s		
mo		1300000000	1300000000	-			Satellite navigation systems
mo		1300000000	1300000000	AERONAUTICAL RADIONAVIGATION	p		
mo		1300000000	1300000000	RADIONAVIGATION-SATELLITE (EARTH-TO-SPACE)	p		
mo		1300000000	1300000000	RADIOLOCATION	p		
mo		1350000000	1350000000	-			Fixed
mo		1350000000	1350000000	FIXED	p		
mo		1350000000	1350000000	MOBILE	p		
mo		1350000000	1350000000	RADIOLOCATION	p		
mo		1400000000	1400000000	-			
mo		1400000000	1400000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		1400000000	1400000000	RADIO ASTRONOMY	p		
mo		1400000000	1400000000	SPACE RESEARCH (PASSIVE)	p		
mo		1427000000	1427000000	-			Fixed
mo		1427000000	1427000000	FIXED	p		
mo		1427000000	1427000000	LAND MOBILE	p		
mo		1452000000	1452000000	-			T-DAB
mo		1452000000	1452000000	FIXED	p		
mo		1452000000	1452000000	LAND MOBILE	p		
mo		1452000000	1452000000	BROADCASTING	p		
mo		1452000000	1452000000	BROADCASTING-SATELLITE	p		
mo		1492000000	1492000000	-			Fixed
mo		1492000000	1492000000	FIXED	p		
mo		1518000000	1518000000	-			Fixed,  IMT-2000 satellite component
mo		1518000000	1518000000	FIXED	p		
mo		1518000000	1518000000	LAND MOBILE	p		
mo		1518000000	1518000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		1525000000	1525000000	-			IMT-2000 satellite component,  MSS Earth stations,  Fixed
mo		1525000000	1525000000	FIXED	p		
mo		1525000000	1525000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		1530000000	1530000000	-			MSS Earth stations,  IMT-2000 satellite component
mo		1530000000	1530000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		1544000000	1544000000	-			IMT-2000 satellite component,  MSS Earth stations
mo		1544000000	1544000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		1545000000	1545000000	-			MSS Earth stations,  IMT-2000 satellite component
mo		1545000000	1545000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		1555000000	1555000000	-			IMT-2000 satellite component,  MSS Earth stations
mo		1555000000	1555000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		1559000000	1559000000	-			Satellite navigation systems,  GALILEO,  GLONASS,  GPS
mo		1559000000	1559000000	AERONAUTICAL RADIONAVIGATION	p		
mo		1559000000	1559000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
mo		1610000000	1610000000	-			GLONASS,  IMT-2000 satellite component,  S-PCS
mo		1610000000	1610000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		1610000000	1610000000	AERONAUTICAL RADIONAVIGATION	p		
mo		1626500000	1626500000	-			IMT-2000 satellite component,  MSS Earth stations
mo		1626500000	1626500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		1645500000	1645500000	-			MSS Earth stations
mo		1645500000	1645500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		1646500000	1646500000	-			MSS Earth stations,  IMT-2000 satellite component
mo		1646500000	1646500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		1660500000	1660500000	-			
mo		1660500000	1660500000	RADIO ASTRONOMY	p		
mo		1660500000	1660500000	SPACE RESEARCH (PASSIVE)	p		
mo		1660500000	1660500000	Fixed	s		
mo		1660500000	1660500000	Land Mobile	s		
mo		1668000000	1668000000	-			IMT-2000 satellite component
mo		1668000000	1668000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		1668000000	1668000000	RADIO ASTRONOMY	p		
mo		1668000000	1668000000	SPACE RESEARCH (PASSIVE)	p		
mo		1668000000	1668000000	Fixed	s		
mo		1668000000	1668000000	Land Mobile	s		
mo		1668400000	1668400000	-			IMT-2000 satellite component
mo		1668400000	1668400000	FIXED	p		
mo		1668400000	1668400000	METEOROLOGICAL AIDS	p		
mo		1668400000	1668400000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		1668400000	1668400000	RADIO ASTRONOMY	p		
mo		1668400000	1668400000	Land Mobile	s		
mo		1670000000	1670000000	-			MSS Earth stations
mo		1670000000	1670000000	METEOROLOGICAL AIDS	p		
mo		1670000000	1670000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
mo		1670000000	1670000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		1670000000	1670000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		1670000000	1670000000	MOBILE	p		
mo		1670000000	1670000000	FIXED	p		
mo		1700000000	1700000000	-			
mo		1700000000	1700000000	FIXED	p		
mo		1700000000	1700000000	LAND MOBILE	p		
mo		1700000000	1700000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
mo		1710000000	1710000000	-			IMT
mo		1710000000	1710000000	FIXED	p		
mo		1710000000	1710000000	MOBILE	p		
mo		1785000000	1785000000	-			Radio microphones,  SAP/SAB airborne video links,  Wireless audio/multimedia,  Personal hearing aids
mo		1785000000	1785000000	FIXED	p		
mo		1785000000	1785000000	MOBILE	p		
mo		1800000000	1800000000	-			
mo		1800000000	1800000000	MOBILE	p		
mo		1800000000	1800000000	Fixed	s		
mo		1805000000	1805000000	-			IMT
mo		1805000000	1805000000	FIXED	p		
mo		1805000000	1805000000	MOBILE	p		
mo		1880000000	1880000000	-			DECT
mo		1880000000	1880000000	MOBILE	p		
mo		1880000000	1880000000	Fixed	s		
mo		1900000000	1900000000	-			IMT
mo		1900000000	1900000000	FIXED	p		
mo		1900000000	1900000000	MOBILE	p		
mo		1930000000	1930000000	-			IMT
mo		1930000000	1930000000	FIXED	p		
mo		1930000000	1930000000	MOBILE	p		
mo		1970000000	1970000000	-			
mo		1970000000	1970000000	FIXED	p		
mo		1970000000	1970000000	MOBILE	p		
mo		1980000000	1980000000	-			IMT,  IMT,  MSS Earth stations
mo		1980000000	1980000000	FIXED	p		
mo		1980000000	1980000000	MOBILE	p		
mo		1980000000	1980000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		2010000000	2010000000	-			IMT
mo		2010000000	2010000000	FIXED	p		
mo		2010000000	2010000000	MOBILE	p		
mo		2070000000	2070000000	-			SAP/SAB airborne video links,  Fixed
mo		2070000000	2070000000	FIXED	p		
mo		2070000000	2070000000	MOBILE	p		
mo		2110000000	2110000000	-			IMT
mo		2110000000	2110000000	FIXED	p		
mo		2110000000	2110000000	MOBILE	p		
mo		2170000000	2170000000	-			IMT,  MSS Earth stations
mo		2170000000	2170000000	FIXED	p		
mo		2170000000	2170000000	MOBILE	p		
mo		2170000000	2170000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		2245000000	2245000000	-			SAP/SAB airborne video links,  Fixed
mo		2245000000	2245000000	FIXED	p		
mo		2245000000	2245000000	MOBILE	p		
mo		2290000000	2290000000	-			
mo		2290000000	2290000000	FIXED	p		
mo		2290000000	2290000000	LAND MOBILE	p		
mo		2300000000	2300000000	-			SAP/SAB airborne video links,  Aeronautical telemetry,  Amateur
mo		2300000000	2300000000	FIXED	p		
mo		2300000000	2300000000	MOBILE	p		
mo		2300000000	2300000000	Amateur	s		
mo		2300000000	2300000000	Radiolocation	s		
mo		2400000000	2400000000	-			Amateur,  ISM,  Detection of movement and alert,  Non-specific SRDs,  RFID,  Wideband data transmission systems
mo		2400000000	2400000000	FIXED	p		
mo		2400000000	2400000000	MOBILE	p		
mo		2400000000	2400000000	Amateur	s		
mo		2450000000	2450000000	-			Wideband data transmission systems,  Non-specific SRDs,  Detection of movement and alert,  ISM
mo		2450000000	2450000000	FIXED	p		
mo		2450000000	2450000000	MOBILE	p		
mo		2483500000	2483500000	-			ISM,  IMT-2000 satellite component,  SAP/SAB airborne video links,  Fixed
mo		2483500000	2483500000	FIXED	p		
mo		2483500000	2483500000	MOBILE	p		
mo		2483500000	2483500000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		2500000000	2500000000	-			IMT
mo		2500000000	2500000000	MOBILE	p		
mo		2500000000	2500000000	Fixed	s		
mo		2520000000	2520000000	-			IMT,  SAP/SAB airborne video links,  Fixed
mo		2520000000	2520000000	FIXED	p		
mo		2520000000	2520000000	LAND MOBILE	p		
mo		2558000000	2558000000	-			Fixed,  SAP/SAB airborne video links,  IMT,  IMT
mo		2558000000	2558000000	LAND MOBILE	p		
mo		2558000000	2558000000	FIXED	p		
mo		2593000000	2593000000	-			IMT,  SAP/SAB airborne video links,  Fixed,  IMT
mo		2593000000	2593000000	LAND MOBILE	p		
mo		2593000000	2593000000	FIXED	p		
mo		2597000000	2597000000	-			Fixed,  SAP/SAB airborne video links,  IMT,  IMT
mo		2597000000	2597000000	LAND MOBILE	p		
mo		2597000000	2597000000	FIXED	p		
mo		2632000000	2632000000	-			IMT,  IMT,  SAP/SAB airborne video links,  Fixed
mo		2632000000	2632000000	LAND MOBILE	p		
mo		2632000000	2632000000	Radio Astronomy	s		
mo		2670000000	2670000000	-			IMT,  IMT
mo		2670000000	2670000000	LAND MOBILE	p		
mo		2670000000	2670000000	Fixed	s		
mo		2670000000	2670000000	Radio Astronomy	s		
mo		2690000000	2690000000	-			
mo		2690000000	2690000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		2690000000	2690000000	RADIO ASTRONOMY	p		
mo		2690000000	2690000000	SPACE RESEARCH (PASSIVE)	p		
mo		2700000000	2700000000	-			Meteorology,  Primary radar
mo		2700000000	2700000000	AERONAUTICAL RADIONAVIGATION	p		
mo		2700000000	2700000000	Radiolocation	s		
mo		2900000000	2900000000	-			Primary radar
mo		2900000000	2900000000	RADIONAVIGATION	p		
mo		2900000000	2900000000	Radiolocation	s		
mo		3100000000	3100000000	-			
mo		3100000000	3100000000	RADIOLOCATION	p		
mo		3300000000	3300000000	-			Primary radar
mo		3300000000	3300000000	RADIOLOCATION	p		
mo		3400000000	3400000000	-			FSS Earth stations,  BFWA,  BWA,  Fixed
mo		3400000000	3400000000	FIXED	p		
mo		3400000000	3400000000	FIXED-SATELLITE	p		
mo		3400000000	3400000000	Mobile	s		
mo		3400000000	3400000000	MOBILE	p		
mo		3600000000	3600000000	-			Fixed,  BWA,  FSS Earth stations
mo		3600000000	3600000000	FIXED	p		
mo		3600000000	3600000000	FIXED-SATELLITE	p		
mo		4200000000	4200000000	-			Altimeters
mo		4200000000	4200000000	AERONAUTICAL RADIONAVIGATION	p		
mo		4400000000	4400000000	-			SAP/SAB P to P video links
mo		4400000000	4400000000	MOBILE	p		
mo		4400000000	4400000000	FIXED	p		
mo		4500000000	4500000000	-			SAP/SAB P to P video links,  TLPR
mo		4500000000	4500000000	FIXED	p		
mo		4500000000	4500000000	MOBILE	p		
mo		4500000000	4500000000	FIXED-SATELLITE	p		
mo		4800000000	4800000000	-			TLPR,  VLBI observations,  SAP/SAB portable video links
mo		4800000000	4800000000	FIXED	p		
mo		4800000000	4800000000	LAND MOBILE	p		
mo		4800000000	4800000000	Radio Astronomy	s		
mo		5000000000	5000000000	-			VLBI observations,  MLS,  GALILEO,  TLPR
mo		5000000000	5000000000	AERONAUTICAL RADIONAVIGATION	p		
mo		5000000000	5000000000	RADIOLOCATION-SATELLITE	p		
mo		5150000000	5150000000	-			TLPR,  Radio LANs,  Feeder links,  BBDR
mo		5150000000	5150000000	FIXED-SATELLITE	p		
mo		5150000000	5150000000	LAND MOBILE	p		
mo		5250000000	5250000000	-			Radio LANs,  TLPR
mo		5250000000	5250000000	RADIOLOCATION	p		
mo		5250000000	5250000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
mo		5250000000	5250000000	SPACE RESEARCH	p		
mo		5350000000	5350000000	-			TLPR
mo		5350000000	5350000000	AERONAUTICAL RADIONAVIGATION	p		
mo		5350000000	5350000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
mo		5350000000	5350000000	RADIOLOCATION	p		
mo		5460000000	5460000000	-			TLPR
mo		5460000000	5460000000	RADIONAVIGATION	p		
mo		5460000000	5460000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
mo		5460000000	5460000000	RADIOLOCATION	p		
mo		5460000000	5460000000	SPACE RESEARCH	p		
mo		5470000000	5470000000	-			TLPR,  Radio LANs
mo		5470000000	5470000000	LAND MOBILE	p		
mo		5470000000	5470000000	RADIOLOCATION	p		
mo		5650000000	5650000000	-			TLPR,  Amateur,  Radio LANs
mo		5650000000	5650000000	LAND MOBILE	p		
mo		5650000000	5650000000	RADIOLOCATION	p		
mo		5650000000	5650000000	Amateur	s		
mo		5725000000	5725000000	-			BFWA,  TTT,  Amateur,  Amateur-satellite,  ISM,  TLPR,  Non-specific SRDs
mo		5725000000	5725000000	FIXED-SATELLITE	p		
mo		5725000000	5725000000	RADIOLOCATION	p		
mo		5725000000	5725000000	Amateur	s		
mo		5725000000	5725000000	Amateur-Satellite	s		
mo		5850000000	5850000000	-			Non-specific SRDs,  TLPR,  ISM,  FSS Earth stations,  ITS,  BFWA
mo		5850000000	5850000000	FIXED	p		
mo		5850000000	5850000000	MOBILE	p		
mo		5850000000	5850000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		5925000000	5925000000	-			Fixed,  FSS Earth stations,  TLPR
mo		5925000000	5925000000	FIXED	p		
mo		5925000000	5925000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		6425000000	6425000000	-			TLPR,  FSS Earth stations,  Fixed
mo		6425000000	6425000000	FIXED	p		
mo		6425000000	6425000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		6700000000	6700000000	-			Fixed,  TLPR
mo		6700000000	6700000000	FIXED	p		
mo		6700000000	6700000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		7075000000	7075000000	-			Fixed
mo		7075000000	7075000000	FIXED	p		
mo		7125000000	7125000000	-			Fixed
mo		7125000000	7125000000	FIXED	p		
mo		7125000000	7125000000	LAND MOBILE	p		
mo		7425000000	7425000000	-			Fixed
mo		7425000000	7425000000	FIXED	p		
mo		7725000000	7725000000	-			Fixed
mo		7725000000	7725000000	FIXED	p		
mo		7725000000	7725000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		7725000000	7725000000	MOBILE	p		
mo		8275000000	8275000000	-			Fixed
mo		8275000000	8275000000	FIXED	p		
mo		8275000000	8275000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		8275000000	8275000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
mo		8500000000	8500000000	-			TLPR
mo		8500000000	8500000000	RADIOLOCATION	p		
mo		8750000000	8750000000	-			TLPR
mo		8750000000	8750000000	RADIOLOCATION	p		
mo		8750000000	8750000000	AERONAUTICAL RADIONAVIGATION	p		
mo		8850000000	8850000000	-			TLPR
mo		8850000000	8850000000	RADIOLOCATION	p		
mo		9000000000	9000000000	-			TLPR
mo		9000000000	9000000000	AERONAUTICAL RADIONAVIGATION	p		
mo		9000000000	9000000000	Radiolocation	s		
mo		9200000000	9200000000	-			Detection of movement and alert,  TLPR
mo		9200000000	9200000000	RADIOLOCATION	p		
mo		9300000000	9300000000	-			TLPR,  Detection of movement and alert
mo		9300000000	9300000000	RADIONAVIGATION	p		
mo		9300000000	9300000000	Radiolocation	s		
mo		9500000000	9500000000	-			Detection of movement and alert,  TLPR
mo		9500000000	9500000000	RADIOLOCATION	p		
mo		10000000000	10000000000	-			TLPR,  Amateur,  Fixed
mo		10000000000	10000000000	RADIOLOCATION	p		
mo		10000000000	10000000000	FIXED	p		
mo		10000000000	10000000000	MOBILE	p		
mo		10000000000	10000000000	Amateur	s		
mo		10450000000	10450000000	-			Fixed,  Amateur,  Amateur-satellite,  TLPR
mo		10450000000	10450000000	RADIOLOCATION	p		
mo		10450000000	10450000000	FIXED	p		
mo		10450000000	10450000000	MOBILE	p		
mo		10450000000	10450000000	Amateur	s		
mo		10450000000	10450000000	Amateur-Satellite	s		
mo		10500000000	10500000000	-			TLPR,  Detection of movement and alert,  Fixed
mo		10500000000	10500000000	FIXED	p		
mo		10500000000	10500000000	MOBILE	p		
mo		10500000000	10500000000	Radiolocation	s		
mo		10550000000	10550000000	-			Fixed,  Detection of movement and alert,  TLPR
mo		10550000000	10550000000	FIXED	p		
mo		10550000000	10550000000	LAND MOBILE	p		
mo		10680000000	10680000000	-			
mo		10680000000	10680000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		10680000000	10680000000	RADIO ASTRONOMY	p		
mo		10680000000	10680000000	SPACE RESEARCH (PASSIVE)	p		
mo		10700000000	10700000000	-			HEST,  VSAT,  FSS Earth stations,  LEST,  Fixed,  AES,  SIT/SUT
mo		10700000000	10700000000	FIXED	p		
mo		10700000000	10700000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
mo		10700000000	10700000000	LAND MOBILE	p		
mo		11700000000	11700000000	-			Broadcasting (satellite),  LEST,  HEST,  SIT/SUT
mo		11700000000	11700000000	FIXED	p		
mo		11700000000	11700000000	BROADCASTING-SATELLITE	p		
mo		11700000000	11700000000	LAND MOBILE	p		
mo		12500000000	12500000000	-			HEST,  SNG,  LEST,  VSAT,  SIT/SUT,  AES
mo		12500000000	12500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		12750000000	12750000000	-			Fixed,  FSS Earth stations
mo		12750000000	12750000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		12750000000	12750000000	FIXED	p		
mo		13250000000	13250000000	-			
mo		13250000000	13250000000	AERONAUTICAL RADIONAVIGATION	p		
mo		13400000000	13400000000	-			Detection of movement and alert
mo		13400000000	13400000000	RADIOLOCATION	p		
mo		13600000000	13600000000	-			Active medical implants
mo		13600000000	13600000000		p		
mo		13750000000	13750000000	-			Detection of movement and alert,  FSS Earth stations
mo		13750000000	13750000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		13750000000	13750000000	RADIOLOCATION	p		
mo		14000000000	14000000000	-			LEST,  VSAT,  SNG,  MSS Earth stations,  HEST,  AES
mo		14000000000	14000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		14000000000	14000000000	Mobile-Satellite (Earth-to-space)	s		
mo		14250000000	14250000000	-			AES,  MSS Earth stations,  SNG,  VSAT
mo		14250000000	14250000000	FIXED	p		
mo		14250000000	14250000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		14250000000	14250000000	Mobile-Satellite (Earth-to-space)	s		
mo		14300000000	14300000000	-			VSAT,  SNG,  MSS Earth stations,  FSS Earth stations,  AES
mo		14300000000	14300000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		14300000000	14300000000	Mobile-Satellite (Earth-to-space)	s		
mo		14470000000	14470000000	-			AES,  FSS Earth stations,  SNG,  VSAT,  MSS Earth stations
mo		14470000000	14470000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		14470000000	14470000000	Mobile-Satellite (Earth-to-space)	s		
mo		14470000000	14470000000	Radio Astronomy	s		
mo		14500000000	14500000000	-			Fixed
mo		14500000000	14500000000	FIXED	p		
mo		14500000000	14500000000	MOBILE	p		
mo		14500000000	14500000000	Radio Astronomy	s		
mo		15230000000	15230000000	-			Fixed,  VLBI observations
mo		15230000000	15230000000	FIXED	p		
mo		15230000000	15230000000	MOBILE	p		
mo		15230000000	15230000000	Radio Astronomy	s		
mo		15350000000	15350000000	-			
mo		15350000000	15350000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		15350000000	15350000000	RADIO ASTRONOMY	p		
mo		15350000000	15350000000	SPACE RESEARCH (PASSIVE)	p		
mo		15400000000	15400000000	-			
mo		15400000000	15400000000	AERONAUTICAL RADIONAVIGATION	p		
mo		15430000000	15430000000	-			FSS Earth stations,  MSS Earth stations
mo		15430000000	15430000000	AERONAUTICAL RADIONAVIGATION	p		
mo		15430000000	15430000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		15630000000	15630000000	-			
mo		15630000000	15630000000	AERONAUTICAL RADIONAVIGATION	p		
mo		16600000000	16600000000	-			
mo		16600000000	16600000000	RADIOLOCATION	p		
mo		16600000000	16600000000	Space Research (Earth-to-space)	s		
mo		17100000000	17100000000	-			Radio LANs
mo		17100000000	17100000000	RADIOLOCATION	p		
mo		17100000000	17100000000	Mobile	s		
mo		17200000000	17200000000	-			Radio LANs
mo		17200000000	17200000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
mo		17200000000	17200000000	MOBILE	p		
mo		17200000000	17200000000	RADIOLOCATION	p		
mo		17200000000	17200000000	SPACE RESEARCH (ACTIVE)	p		
mo		17300000000	17300000000	-			FSS Earth stations,  Feeder links
mo		17300000000	17300000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
mo		17300000000	17300000000	Radiolocation	s		
mo		17700000000	17700000000	-			Feeder links,  FSS Earth stations,  Fixed
mo		17700000000	17700000000	FIXED	p		
mo		17700000000	17700000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
mo		18100000000	18100000000	-			Fixed,  FSS Earth stations
mo		18100000000	18100000000	FIXED	p		
mo		18100000000	18100000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
mo		18100000000	18100000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
mo		18300000000	18300000000	-			FSS Earth stations,  Fixed
mo		18300000000	18300000000	FIXED	p		
mo		18300000000	18300000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
mo		18400000000	18400000000	-			Fixed,  FSS Earth stations
mo		18400000000	18400000000	FIXED	p		
mo		18400000000	18400000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		18600000000	18600000000	-			FSS Earth stations,  Fixed
mo		18600000000	18600000000	FIXED	p		
mo		18600000000	18600000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		18600000000	18600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		18800000000	18800000000	-			Fixed,  FSS Earth stations
mo		18800000000	18800000000	FIXED	p		
mo		18800000000	18800000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		19300000000	19300000000	-			FSS Earth stations,  Fixed
mo		19300000000	19300000000	FIXED	p		
mo		19300000000	19300000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
mo		19700000000	19700000000	-			FSS Earth stations,  LEST,  HEST,  MSS Earth stations
mo		19700000000	19700000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		19700000000	19700000000	Mobile-Satellite (space-to-Earth)	s		
mo		20100000000	20100000000	-			MSS Earth stations,  HEST,  LEST,  FSS Earth stations
mo		20100000000	20100000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		20100000000	20100000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		20200000000	20200000000	-			FSS Earth stations,  MSS Earth stations
mo		20200000000	20200000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		20200000000	20200000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		21200000000	21200000000	-			SAP/SAB and ENG/OB
mo		21200000000	21200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		21200000000	21200000000	FIXED	p		
mo		21200000000	21200000000	MOBILE	p		
mo		21200000000	21200000000	SPACE RESEARCH (PASSIVE)	p		
mo		21400000000	21400000000	-			Broadcasting (satellite)
mo		21400000000	21400000000	BROADCASTING-SATELLITE	p		
mo		22000000000	22000000000	-			Fixed,  SAP/SAB and ENG/OB
mo		22000000000	22000000000	FIXED	p		
mo		22000000000	22000000000	LAND MOBILE	p		
mo		22000000000	22000000000	RADIO ASTRONOMY	p		
mo		22000000000	22000000000	SPACE RESEARCH (PASSIVE)	p		
mo		22500000000	22500000000	-			SAP/SAB and ENG/OB,  Fixed
mo		22500000000	22500000000	FIXED	p		
mo		22500000000	22500000000	MOBILE	p		
mo		22500000000	22500000000	RADIO ASTRONOMY	p		
mo		22500000000	22500000000	SPACE RESEARCH (PASSIVE)	p		
mo		23000000000	23000000000	-			Fixed,  SAP/SAB and ENG/OB
mo		23000000000	23000000000	FIXED	p		
mo		23000000000	23000000000	INTER-SATELLITE	p		
mo		23000000000	23000000000	MOBILE	p		
mo		23600000000	23600000000	-			
mo		23600000000	23600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		23600000000	23600000000	RADIO ASTRONOMY	p		
mo		23600000000	23600000000	SPACE RESEARCH (PASSIVE)	p		
mo		24000000000	24000000000	-			ISM,  SAP/SAB and ENG/OB,  Amateur,  Non-specific SRDs
mo		24000000000	24000000000	AMATEUR	p		
mo		24000000000	24000000000	AMATEUR-SATELLITE	p		
mo		24050000000	24050000000	-			Non-specific SRDs,  Detection of movement and alert,  TLPR,  Amateur,  SAP/SAB and ENG/OB,  ISM
mo		24050000000	24050000000	RADIOLOCATION	p		
mo		24050000000	24050000000	Amateur	s		
mo		24050000000	24050000000	Earth Exploration-Satellite (active)	s		
mo		24250000000	24250000000	-			TLPR,  SAP/SAB and ENG/OB
mo		24250000000	24250000000	FIXED	p		
mo		24250000000	24250000000	MOBILE	p		
mo		24500000000	24500000000	-			BFWA,  Fixed,  TLPR
mo		24500000000	24500000000	FIXED	p		
mo		25250000000	25250000000	-			TLPR,  Fixed,  BFWA
mo		25250000000	25250000000	FIXED	p		
mo		25250000000	25250000000	INTER-SATELLITE	p		
mo		25250000000	25250000000	MOBILE	p		
mo		25500000000	25500000000	-			BFWA,  Fixed,  TLPR
mo		25500000000	25500000000	FIXED	p		
mo		25500000000	25500000000	INTER-SATELLITE	p		
mo		25500000000	25500000000	MOBILE	p		
mo		27500000000	27500000000	-			FSS Earth stations,  Fixed,  BFWA
mo		27500000000	27500000000	FIXED	p		
mo		27500000000	27500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		29500000000	29500000000	-			FSS Earth stations,  HEST,  MSS Earth stations,  LEST
mo		29500000000	29500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		29500000000	29500000000	Mobile-Satellite (Earth-to-space)	s		
mo		29900000000	29900000000	-			MSS Earth stations,  FSS Earth stations
mo		29900000000	29900000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		29900000000	29900000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		31000000000	31000000000	-			Fixed
mo		31000000000	31000000000	FIXED	p		
mo		31000000000	31000000000	MOBILE	p		
mo		31300000000	31300000000	-			
mo		31300000000	31300000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		31300000000	31300000000	RADIO ASTRONOMY	p		
mo		31300000000	31300000000	SPACE RESEARCH (PASSIVE)	p		
mo		31500000000	31500000000	-			
mo		31500000000	31500000000	Fixed	s		
mo		31500000000	31500000000	Land Mobile	s		
mo		31500000000	31500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		31500000000	31500000000	RADIO ASTRONOMY	p		
mo		31500000000	31500000000	SPACE RESEARCH (PASSIVE)	p		
mo		31800000000	31800000000	-			Fixed
mo		31800000000	31800000000	FIXED	p		
mo		31800000000	31800000000	RADIONAVIGATION	p		
mo		31800000000	31800000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
mo		32300000000	32300000000	-			Fixed
mo		32300000000	32300000000	FIXED	p		
mo		32300000000	32300000000	INTER-SATELLITE	p		
mo		32300000000	32300000000	RADIONAVIGATION	p		
mo		33400000000	33400000000	-			
mo		33400000000	33400000000	RADIOLOCATION	p		
mo		35200000000	35200000000	-			
mo		35200000000	35200000000	METEOROLOGICAL AIDS	p		
mo		35200000000	35200000000	RADIOLOCATION	p		
mo		36000000000	36000000000	-			
mo		36000000000	36000000000	FIXED	p		
mo		36000000000	36000000000	MOBILE	p		
mo		37000000000	37000000000	-			Fixed
mo		37000000000	37000000000	FIXED	p		
mo		37000000000	37000000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
mo		37500000000	37500000000	-			Fixed
mo		37500000000	37500000000	FIXED	p		
mo		37500000000	37500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		39500000000	39500000000	-			FSS Earth stations
mo		39500000000	39500000000	FIXED	p		
mo		39500000000	39500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		39500000000	39500000000	MOBILE	p		
mo		39500000000	39500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		40500000000	40500000000	-			FSS Earth stations,  MWS
mo		40500000000	40500000000	FIXED	p		
mo		40500000000	40500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		40500000000	40500000000	BROADCASTING-SATELLITE	p		
mo		40500000000	40500000000	BROADCASTING	p		
mo		42500000000	42500000000	-			MWS,  FSS Earth stations
mo		42500000000	42500000000	FIXED	p		
mo		42500000000	42500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		42500000000	42500000000	LAND MOBILE	p		
mo		42500000000	42500000000	RADIO ASTRONOMY	p		
mo		43500000000	43500000000	-			
mo		43500000000	43500000000	MOBILE	p		
mo		43500000000	43500000000	MOBILE-SATELLITE	p		
mo		45500000000	45500000000	-			
mo		45500000000	45500000000	MOBILE	p		
mo		45500000000	45500000000	MOBILE-SATELLITE	p		
mo		45500000000	45500000000	RADIONAVIGATION	p		
mo		45500000000	45500000000	RADIONAVIGATION-SATELLITE	p		
mo		47000000000	47000000000	-			Amateur
mo		47000000000	47000000000	AMATEUR	p		
mo		47000000000	47000000000	AMATEUR-SATELLITE	p		
mo		47200000000	47200000000	-			SAP/SAB and ENG/OB,  FSS Earth stations,  HAPS
mo		47200000000	47200000000	FIXED	p		
mo		47200000000	47200000000	MOBILE	p		
mo		47200000000	47200000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		47200000000	47200000000	Amateur	s		
mo		47900000000	47900000000	-			HAPS,  FSS Earth stations,  SAP/SAB and ENG/OB,  Fixed
mo		47900000000	47900000000	FIXED	p		
mo		47900000000	47900000000	MOBILE	p		
mo		47900000000	47900000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		48540000000	48540000000	-			Fixed,  SAP/SAB and ENG/OB,  FSS Earth stations
mo		48540000000	48540000000	FIXED	p		
mo		48540000000	48540000000	MOBILE	p		
mo		48540000000	48540000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		50200000000	50200000000	-			
mo		50200000000	50200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		50200000000	50200000000	SPACE RESEARCH (PASSIVE)	p		
mo		50400000000	50400000000	-			
mo		50400000000	50400000000	FIXED	p		
mo		50400000000	50400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		50400000000	50400000000	Mobile-Satellite (Earth-to-space)	s		
mo		51400000000	51400000000	-			Fixed
mo		51400000000	51400000000	FIXED	p		
mo		51400000000	51400000000	MOBILE	p		
mo		51400000000	51400000000	RADIO ASTRONOMY	p		
mo		52600000000	52600000000	-			
mo		52600000000	52600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		52600000000	52600000000	SPACE RESEARCH (PASSIVE)	p		
mo		55780000000	55780000000	-			Fixed
mo		55780000000	55780000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		55780000000	55780000000	SPACE RESEARCH (PASSIVE)	p		
mo		55780000000	55780000000	FIXED	p		
mo		55780000000	55780000000	INTER-SATELLITE	p		
mo		56900000000	56900000000	-			Fixed
mo		56900000000	56900000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		56900000000	56900000000	FIXED	p		
mo		56900000000	56900000000	MOBILE	p		
mo		56900000000	56900000000	SPACE RESEARCH (PASSIVE)	p		
mo		57000000000	57000000000	-			Fixed,  TLPR
mo		57000000000	57000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		57000000000	57000000000	FIXED	p		
mo		57000000000	57000000000	MOBILE	p		
mo		57000000000	57000000000	SPACE RESEARCH (PASSIVE)	p		
mo		57000000000	57000000000	INTER-SATELLITE	p		
mo		58200000000	58200000000	-			TLPR,  Fixed
mo		58200000000	58200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		58200000000	58200000000	FIXED	p		
mo		58200000000	58200000000	RADIO ASTRONOMY	p		
mo		58200000000	58200000000	SPACE RESEARCH (PASSIVE)	p		
mo		59000000000	59000000000	-			TLPR
mo		59000000000	59000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		59000000000	59000000000	FIXED	p		
mo		59000000000	59000000000	INTER-SATELLITE	p		
mo		59000000000	59000000000	MOBILE	p		
mo		59000000000	59000000000	RADIOLOCATION	p		
mo		59000000000	59000000000	SPACE RESEARCH (PASSIVE)	p		
mo		59300000000	59300000000	-			TLPR,  Non-specific SRDs,  ISM
mo		59300000000	59300000000	FIXED	p		
mo		59300000000	59300000000	MOBILE	p		
mo		59300000000	59300000000	RADIOLOCATION	p		
mo		59300000000	59300000000	INTER-SATELLITE	p		
mo		62000000000	62000000000	-			TLPR,  TTT,  ITS
mo		62000000000	62000000000	MOBILE	p		
mo		62000000000	62000000000	RADIOLOCATION	p		
mo		62000000000	62000000000	INTER-SATELLITE	p		
mo		64000000000	64000000000	-			Fixed
mo		64000000000	64000000000	FIXED	p		
mo		64000000000	64000000000	INTER-SATELLITE	p		
mo		64000000000	64000000000	LAND MOBILE	p		
mo		65000000000	65000000000	-			Fixed
mo		65000000000	65000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		65000000000	65000000000	FIXED	p		
mo		65000000000	65000000000	INTER-SATELLITE	p		
mo		65000000000	65000000000	LAND MOBILE	p		
mo		65000000000	65000000000	SPACE RESEARCH	p		
mo		66000000000	66000000000	-			
mo		66000000000	66000000000	INTER-SATELLITE	p		
mo		66000000000	66000000000	MOBILE	p		
mo		66000000000	66000000000	MOBILE-SATELLITE	p		
mo		66000000000	66000000000	RADIONAVIGATION	p		
mo		66000000000	66000000000	RADIONAVIGATION-SATELLITE	p		
mo		71000000000	71000000000	-			
mo		71000000000	71000000000	FIXED	p		
mo		71000000000	71000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		71000000000	71000000000	FIXED	p		
mo		71000000000	71000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		71000000000	71000000000	MOBILE	p		
mo		71000000000	71000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		74000000000	74000000000	-			Fixed,  TLPR
mo		74000000000	74000000000	BROADCASTING	p		
mo		74000000000	74000000000	BROADCASTING-SATELLITE	p		
mo		74000000000	74000000000	FIXED	p		
mo		74000000000	74000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		74000000000	74000000000	MOBILE	p		
mo		76000000000	76000000000	-			TLPR,  SRR,  Amateur,  TTT
mo		76000000000	76000000000	RADIOLOCATION	p		
mo		76000000000	76000000000	RADIO ASTRONOMY	p		
mo		76000000000	76000000000	Amateur	s		
mo		76000000000	76000000000	Amateur-Satellite	s		
mo		77500000000	77500000000	-			SRR,  TLPR
mo		77500000000	77500000000	AMATEUR	p		
mo		77500000000	77500000000	AMATEUR-SATELLITE	p		
mo		77500000000	77500000000	Radio Astronomy	s		
mo		78000000000	78000000000	-			TLPR,  SRR
mo		78000000000	78000000000	RADIOLOCATION	p		
mo		78000000000	78000000000	Amateur	s		
mo		78000000000	78000000000	Amateur-Satellite	s		
mo		78000000000	78000000000	Radio Astronomy	s		
mo		79000000000	79000000000	-			SRR,  TLPR
mo		79000000000	79000000000	RADIOLOCATION	p		
mo		79000000000	79000000000	RADIO ASTRONOMY	p		
mo		79000000000	79000000000	Amateur	s		
mo		79000000000	79000000000	Amateur-Satellite	s		
mo		81000000000	81000000000	-			TLPR,  Amateur,  Fixed
mo		81000000000	81000000000	FIXED	p		
mo		81000000000	81000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		81000000000	81000000000	MOBILE	p		
mo		81000000000	81000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		81000000000	81000000000	RADIO ASTRONOMY	p		
mo		84000000000	84000000000	-			Fixed,  TLPR
mo		84000000000	84000000000	FIXED	p		
mo		84000000000	84000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		84000000000	84000000000	MOBILE	p		
mo		84000000000	84000000000	RADIO ASTRONOMY	p		
mo		86000000000	86000000000	-			
mo		86000000000	86000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		86000000000	86000000000	RADIO ASTRONOMY	p		
mo		86000000000	86000000000	SPACE RESEARCH	p		
mo		92000000000	92000000000	-			SRR
mo		92000000000	92000000000	FIXED	p		
mo		92000000000	92000000000	MOBILE	p		
mo		92000000000	92000000000	RADIO ASTRONOMY	p		
mo		92000000000	92000000000	RADIOLOCATION	p		
mo		94000000000	94000000000	-			SRR
mo		94000000000	94000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		94000000000	94000000000	RADIOLOCATION	p		
mo		94000000000	94000000000	SPACE RESEARCH	p		
mo		94100000000	94100000000	-			SRR
mo		94100000000	94100000000	FIXED	p		
mo		94100000000	94100000000	MOBILE	p		
mo		94100000000	94100000000	RADIO ASTRONOMY	p		
mo		94100000000	94100000000	RADIOLOCATION	p		
mo		95000000000	95000000000	-			
mo		95000000000	95000000000	FIXED	p		
mo		95000000000	95000000000	MOBILE	p		
mo		95000000000	95000000000	RADIO ASTRONOMY	p		
mo		95000000000	95000000000	RADIOLOCATION	p		
mo		95000000000	95000000000	RADIONAVIGATION	p		
mo		95000000000	95000000000	RADIONAVIGATION-SATELLITE	p		
mo		100000000000	100000000000	-			
mo		100000000000	100000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		100000000000	100000000000	RADIO ASTRONOMY	p		
mo		100000000000	100000000000	SPACE RESEARCH	p		
mo		102000000000	102000000000	-			
mo		102000000000	102000000000	FIXED	p		
mo		102000000000	102000000000	MOBILE	p		
mo		102000000000	102000000000	RADIO ASTRONOMY	p		
mo		105000000000	105000000000	-			
mo		105000000000	105000000000	FIXED	p		
mo		105000000000	105000000000	MOBILE	p		
mo		105000000000	105000000000	RADIO ASTRONOMY	p		
mo		105000000000	105000000000	SPACE RESEARCH	p		
mo		109500000000	109500000000	-			
mo		109500000000	109500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		109500000000	109500000000	RADIO ASTRONOMY	p		
mo		109500000000	109500000000	SPACE RESEARCH	p		
mo		111800000000	111800000000	-			
mo		111800000000	111800000000	FIXED	p		
mo		111800000000	111800000000	MOBILE	p		
mo		111800000000	111800000000	RADIO ASTRONOMY	p		
mo		111800000000	111800000000	SPACE RESEARCH	p		
mo		114250000000	114250000000	-			
mo		114250000000	114250000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		114250000000	114250000000	RADIO ASTRONOMY	p		
mo		114250000000	114250000000	SPACE RESEARCH	p		
mo		116000000000	116000000000	-			
mo		116000000000	116000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		116000000000	116000000000	INTER-SATELLITE	p		
mo		119980000000	119980000000	-			Non-specific SRDs,  ISM
mo		119980000000	119980000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		119980000000	119980000000	INTER-SATELLITE	p		
mo		119980000000	119980000000	SPACE RESEARCH	p		
mo		122250000000	122250000000	-			ISM,  Amateur,  Non-specific SRDs
mo		122250000000	122250000000	FIXED	p		
mo		122250000000	122250000000	MOBILE	p		
mo		122250000000	122250000000	INTER-SATELLITE	p		
mo		122250000000	122250000000	Amateur	s		
mo		123000000000	123000000000	-			
mo		123000000000	123000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		123000000000	123000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		123000000000	123000000000	RADIONAVIGATION	p		
mo		123000000000	123000000000	RADIONAVIGATION-SATELLITE	p		
mo		123000000000	123000000000	Radio Astronomy	s		
mo		130000000000	130000000000	-			
mo		130000000000	130000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		130000000000	130000000000	INTER-SATELLITE	p		
mo		130000000000	130000000000	FIXED	p		
mo		130000000000	130000000000	MOBILE	p		
mo		130000000000	130000000000	RADIO ASTRONOMY	p		
mo		134000000000	134000000000	-			Amateur
mo		134000000000	134000000000	AMATEUR	p		
mo		134000000000	134000000000	AMATEUR-SATELLITE	p		
mo		134000000000	134000000000	Radio Astronomy	s		
mo		136000000000	136000000000	-			Amateur
mo		136000000000	136000000000	RADIO ASTRONOMY	p		
mo		136000000000	136000000000	RADIOLOCATION	p		
mo		136000000000	136000000000	Amateur	s		
mo		136000000000	136000000000	Amateur-Satellite	s		
mo		141000000000	141000000000	-			
mo		141000000000	141000000000	FIXED	p		
mo		141000000000	141000000000	MOBILE	p		
mo		141000000000	141000000000	RADIO ASTRONOMY	p		
mo		141000000000	141000000000	RADIOLOCATION	p		
mo		148500000000	148500000000	-			
mo		148500000000	148500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		148500000000	148500000000	RADIO ASTRONOMY	p		
mo		148500000000	148500000000	SPACE RESEARCH	p		
mo		151500000000	151500000000	-			
mo		151500000000	151500000000	FIXED	p		
mo		151500000000	151500000000	MOBILE	p		
mo		151500000000	151500000000	RADIO ASTRONOMY	p		
mo		151500000000	151500000000	RADIOLOCATION	p		
mo		155500000000	155500000000	-			
mo		155500000000	155500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		155500000000	155500000000	FIXED	p		
mo		155500000000	155500000000	MOBILE	p		
mo		155500000000	155500000000	RADIO ASTRONOMY	p		
mo		155500000000	155500000000	SPACE RESEARCH	p		
mo		158500000000	158500000000	-			
mo		158500000000	158500000000	FIXED	p		
mo		158500000000	158500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		158500000000	158500000000	MOBILE	p		
mo		158500000000	158500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
mo		164000000000	164000000000	-			
mo		164000000000	164000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		164000000000	164000000000	RADIO ASTRONOMY	p		
mo		164000000000	164000000000	SPACE RESEARCH	p		
mo		167000000000	167000000000	-			
mo		167000000000	167000000000	FIXED	p		
mo		167000000000	167000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		167000000000	167000000000	INTER-SATELLITE	p		
mo		167000000000	167000000000	MOBILE	p		
mo		174500000000	174500000000	-			
mo		174500000000	174500000000	FIXED	p		
mo		174500000000	174500000000	INTER-SATELLITE	p		
mo		174500000000	174500000000	MOBILE	p		
mo		174800000000	174800000000	-			
mo		174800000000	174800000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		174800000000	174800000000	INTER-SATELLITE	p		
mo		174800000000	174800000000	SPACE RESEARCH	p		
mo		182000000000	182000000000	-			
mo		182000000000	182000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		182000000000	182000000000	RADIO ASTRONOMY	p		
mo		182000000000	182000000000	SPACE RESEARCH	p		
mo		185000000000	185000000000	-			
mo		185000000000	185000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		185000000000	185000000000	INTER-SATELLITE	p		
mo		185000000000	185000000000	SPACE RESEARCH	p		
mo		190000000000	190000000000	-			
mo		190000000000	190000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		190000000000	190000000000	SPACE RESEARCH	p		
mo		191800000000	191800000000	-			
mo		191800000000	191800000000	FIXED	p		
mo		191800000000	191800000000	INTER-SATELLITE	p		
mo		191800000000	191800000000	MOBILE	p		
mo		191800000000	191800000000	MOBILE-SATELLITE	p		
mo		191800000000	191800000000	RADIONAVIGATION	p		
mo		191800000000	191800000000	RADIONAVIGATION-SATELLITE	p		
mo		200000000000	200000000000	-			
mo		200000000000	200000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		200000000000	200000000000	RADIO ASTRONOMY	p		
mo		200000000000	200000000000	SPACE RESEARCH	p		
mo		209000000000	209000000000	-			
mo		209000000000	209000000000	FIXED	p		
mo		209000000000	209000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		209000000000	209000000000	MOBILE	p		
mo		209000000000	209000000000	RADIO ASTRONOMY	p		
mo		217000000000	217000000000	-			
mo		217000000000	217000000000	FIXED	p		
mo		217000000000	217000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		217000000000	217000000000	MOBILE	p		
mo		217000000000	217000000000	RADIO ASTRONOMY	p		
mo		217000000000	217000000000	SPACE RESEARCH	p		
mo		226000000000	226000000000	-			
mo		226000000000	226000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		226000000000	226000000000	RADIO ASTRONOMY	p		
mo		226000000000	226000000000	SPACE RESEARCH	p		
mo		231500000000	231500000000	-			
mo		231500000000	231500000000	FIXED	p		
mo		231500000000	231500000000	MOBILE	p		
mo		231500000000	231500000000	Radiolocation	s		
mo		232000000000	232000000000	-			
mo		232000000000	232000000000	FIXED	p		
mo		232000000000	232000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		232000000000	232000000000	MOBILE	p		
mo		232000000000	232000000000	Radiolocation	s		
mo		235000000000	235000000000	-			
mo		235000000000	235000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		235000000000	235000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		235000000000	235000000000	SPACE RESEARCH	p		
mo		238000000000	238000000000	-			
mo		238000000000	238000000000	FIXED	p		
mo		238000000000	238000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
mo		238000000000	238000000000	MOBILE	p		
mo		238000000000	238000000000	RADIOLOCATION	p		
mo		238000000000	238000000000	RADIONAVIGATION	p		
mo		238000000000	238000000000	RADIONAVIGATION-SATELLITE	p		
mo		240000000000	240000000000	-			
mo		240000000000	240000000000	FIXED	p		
mo		240000000000	240000000000	MOBILE	p		
mo		240000000000	240000000000	RADIOLOCATION	p		
mo		241000000000	241000000000	-			Amateur,  ISM,  Non-specific SRDs
mo		241000000000	241000000000	RADIO ASTRONOMY	p		
mo		241000000000	241000000000	RADIOLOCATION	p		
mo		241000000000	241000000000	Amateur	s		
mo		241000000000	241000000000	Amateur-Satellite	s		
mo		248000000000	248000000000	-			Amateur
mo		248000000000	248000000000	AMATEUR	p		
mo		248000000000	248000000000	AMATEUR-SATELLITE	p		
mo		248000000000	248000000000	Radio Astronomy	s		
mo		250000000000	250000000000	-			
mo		250000000000	250000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
mo		250000000000	250000000000	RADIO ASTRONOMY	p		
mo		250000000000	250000000000	SPACE RESEARCH	p		
mo		252000000000	252000000000	-			
mo		252000000000	252000000000	FIXED	p		
mo		252000000000	252000000000	MOBILE	p		
mo		252000000000	252000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
mo		252000000000	252000000000	RADIO ASTRONOMY	p		
mo		252000000000	252000000000	RADIONAVIGATION	p		
mo		252000000000	252000000000	RADIONAVIGATION-SATELLITE	p		
mo		265000000000	265000000000	-			
mo		265000000000	265000000000	FIXED	p		
mo		265000000000	265000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
mo		265000000000	265000000000	MOBILE	p		
mo		265000000000	265000000000	RADIO ASTRONOMY	p		
mo		275000000000	275000000000	-			
mo		275000000000	275000000000	NOT ALLOCATED	p		
mo		1000000000000	1000000000000	-			
mo		1000000000000	1000000000000	NOT ALLOCATED	p		
