region	sub-table	lower_frequency	upper_frequency	Category	service	footnotes
itu3		0	9000		-	5.53,5.54
itu3		9000	14000	p	Radionavigation	
itu3		14000	19950		-	5.55,5.56
itu3		14000	19950	p	Fixed	
itu3		14000	19950	p	Maritime Mobile	5.57
itu3		19950	20050	p	Standard Frequency And Time Signal (20 kHz)	
itu3		20050	70000		-	5.56,5.58
itu3		20050	70000	p	Fixed	
itu3		20050	70000	p	Maritime Mobile	5.57
itu3		70000	72000		-	5.59
itu3		70000	72000	p	Radionavigation	5.6
itu3		70000	72000	s	Fixed	
itu3		70000	72000	s	Maritime Mobile	5.57
itu3		72000	84000	p	Fixed	
itu3		72000	84000	p	Maritime Mobile	5.57
itu3		72000	84000	p	Radionavigation	5.6
itu3		84000	86000		-	5.59
itu3		84000	86000	p	Radionavigation	5.6
itu3		84000	86000	s	Fixed	
itu3		84000	86000	s	Maritime Mobile	5.57
itu3		86000	90000	p	Fixed	
itu3		86000	90000	p	Maritime Mobile	5.57
itu3		86000	90000	p	Radionavigation	5.6
itu3		90000	110000		-	5.64
itu3		90000	110000	p	Radionavigation	5.62
itu3		90000	110000	s	Fixed	
itu3		110000	112000		-	5.64
itu3		110000	112000	p	Fixed	
itu3		110000	112000	p	Maritime Mobile	
itu3		110000	112000	p	Radionavigation	5.6
itu3		112000	117600		-	5.64,5.65
itu3		112000	117600	p	Radionavigation	5.6
itu3		112000	117600	s	Fixed	
itu3		112000	117600	s	Maritime Mobile	
itu3		117600	126000		-	5.64
itu3		117600	126000	p	Fixed	
itu3		117600	126000	p	Maritime Mobile	
itu3		117600	126000	p	Radionavigation	5.6
itu3		126000	129000		-	5.64,5.65
itu3		126000	129000	p	Radionavigation	5.6
itu3		126000	129000	s	Fixed	
itu3		126000	129000	s	Maritime Mobile	
itu3		129000	130000		-	5.64
itu3		129000	130000	p	Fixed	
itu3		129000	130000	p	Maritime Mobile	
itu3		129000	130000	p	Radionavigation	5.6
itu3		130000	137500		-	5.64
itu3		130000	137500	p	Fixed	
itu3		130000	137500	p	Maritime Mobile	
itu3		130000	137500	p	Radionavigation	
itu3		137500	137800		-	5.64,5.67B
itu3		137500	137800	p	Fixed	
itu3		137500	137800	p	Maritime Mobile	
itu3		137500	137800	p	Radionavigation	
itu3		137500	137800	s	Amateur	5.67A
itu3		137800	160000		-	5.64
itu3		137800	160000	p	Fixed	
itu3		137800	160000	p	Maritime Mobile	
itu3		137800	160000	p	Radionavigation	
itu3		160000	190000	p	Fixed	
itu3		160000	190000	s	Aeronautical Radionavigation	
itu3		190000	200000	p	Aeronautical Radionavigation	
itu3		200000	285000	p	Aeronautical Radionavigation	
itu3		200000	285000	s	Aeronautical Mobile	
itu3		285000	315000	p	Aeronautical Radionavigation	
itu3		285000	315000	p	Maritime Radionavigation (radiobeacons) 	5.73
itu3		315000	325000	p	Aeronautical Radionavigation	
itu3		315000	325000	p	Maritime Radionavigation (radiobeacons) 	5.73
itu3		325000	405000	p	Aeronautical Radionavigation	
itu3		325000	405000	s	Aeronautical Mobile	
itu3		405000	415000	p	Radionavigation	5.76
itu3		405000	415000	s	Aeronautical Mobile	
itu3		415000	495000		-	5.77,5.78,5.82
itu3		415000	495000	p	Maritime Mobile	5.79,5.79A
itu3		415000	495000	s	Aeronautical Radionavigation	5.8
itu3		495000	505000		-	5.82B
itu3		495000	505000	p	Mobile	5.82A
itu3		505000	526500	p	Maritime Mobile	5.79,5.79A,5.84
itu3		505000	526500	p	Aeronautical Radionavigation	
itu3		505000	526500	s	Aeronautical Mobile	
itu3		505000	526500	s	Land Mobile	
itu3		526500	535000		-	5.88
itu3		526500	535000	p	Broadcasting	
itu3		526500	535000	s	Mobile	
itu3		535000	1606500	p	Broadcasting	
itu3		1606500	1800000		-	5.91
itu3		1606500	1800000	p	Fixed	
itu3		1606500	1800000	p	Mobile	
itu3		1606500	1800000	p	Radiolocation	
itu3		1606500	1800000	p	Radionavigation	
itu3		1800000	2000000		-	5.97
itu3		1800000	2000000	p	Amateur	
itu3		1800000	2000000	p	Fixed	
itu3		1800000	2000000	p	Mobile except aeronautical mobile	
itu3		1800000	2000000	p	Radionavigation	
itu3		1800000	2000000	s	Radiolocation	
itu3		2000000	2065000	p	Fixed	
itu3		2000000	2065000	p	Mobile	
itu3		2065000	2107000		-	5.106
itu3		2065000	2107000	p	Maritime Mobile	5.105
itu3		2107000	2170000	p	Fixed	
itu3		2107000	2170000	p	Mobile	
itu3		2170000	2173500	p	Maritime Mobile	
itu3		2173500	2190500		-	5.108,5.109,5.110,5.111
itu3		2173500	2190500	p	Mobile (distress and calling)	
itu3		2190500	2194000	p	Maritime Mobile	
itu3		2194000	2300000		-	5.112
itu3		2194000	2300000	p	Fixed	
itu3		2194000	2300000	p	Mobile	
itu3		2300000	2495000	p	Fixed	
itu3		2300000	2495000	p	Mobile	
itu3		2300000	2495000	p	Broadcasting	5.113
itu3		2495000	2501000	p	Standard Frequency And Time Signal (2500 kHz)	
itu3		2501000	2502000	p	Standard Frequency And Time Signal	
itu3		2501000	2502000	s	Space Research	
itu3		2502000	2505000	p	Standard Frequency And Time Signal	
itu3		2505000	2850000	p	Fixed	
itu3		2505000	2850000	p	Mobile	
itu3		2850000	3025000		-	5.111,5.115
itu3		2850000	3025000	p	Aeronautical Mobile (R)	
itu3		3025000	3155000	p	Aeronautical Mobile (OR)	
itu3		3155000	3200000		-	5.116,5.117
itu3		3155000	3200000	p	Fixed	
itu3		3155000	3200000	p	Mobile except aeronautical mobile (R)	
itu3		3200000	3230000		-	5.116
itu3		3200000	3230000	p	Fixed	
itu3		3200000	3230000	p	Mobile except aeronautical mobile (R)	
itu3		3200000	3230000	p	Broadcasting	5.113
itu3		3230000	3400000		-	5.116,5.118
itu3		3230000	3400000	p	Fixed	
itu3		3230000	3400000	p	Mobile except aeronautical mobile	
itu3		3230000	3400000	p	Broadcasting	5.113
itu3		3400000	3500000	p	Aeronautical Mobile (R)	
itu3		3500000	3900000	p	Amateur	
itu3		3500000	3900000	p	Fixed	
itu3		3500000	3900000	p	Mobile	
itu3		3900000	3950000	p	Aeronautical Mobile	
itu3		3900000	3950000	p	Broadcasting	
itu3		3950000	4000000		-	5.126
itu3		3950000	4000000	p	Fixed	
itu3		3950000	4000000	p	Broadcasting	
itu3		4000000	4063000		-	5.126
itu3		4000000	4063000	p	Fixed	
itu3		4000000	4063000	p	Maritime Mobile	5.127
itu3		4063000	4438000		-	5.128
itu3		4063000	4438000	p	Maritime Mobile	5.79A,5.109,5.110,5.130,5.131,5.132
itu3		4438000	4650000	p	Fixed	
itu3		4438000	4650000	p	Mobile except aeronautical mobile	
itu3		4650000	4700000	p	Aeronautical Mobile (R)	
itu3		4700000	4750000	p	Aeronautical Mobile (OR)	
itu3		4750000	4850000	p	Fixed	
itu3		4750000	4850000	p	Broadcasting	5.113
itu3		4750000	4850000	s	Land Mobile	
itu3		4850000	4995000	p	Fixed	
itu3		4850000	4995000	p	Land Mobile	
itu3		4850000	4995000	p	Broadcasting	5.113
itu3		4995000	5003000	p	Standard Frequency And Time Signal (5000 kHz)	
itu3		5003000	5005000	p	Standard Frequency And Time Signal	
itu3		5003000	5005000	s	Space Research	
itu3		5005000	5060000	p	Fixed	
itu3		5005000	5060000	p	Broadcasting	5.113
itu3		5060000	5250000		-	5.133
itu3		5060000	5250000	p	Fixed	
itu3		5060000	5250000	s	Mobile except aeronautical mobile	
itu3		5250000	5450000	p	Fixed	
itu3		5250000	5450000	p	Mobile except aeronautical mobile	
itu3		5450000	5480000	p	Fixed	
itu3		5450000	5480000	p	Aeronautical Mobile (OR)	
itu3		5450000	5480000	p	Land Mobile	
itu3		5480000	5680000		-	5.111,5.115
itu3		5480000	5680000	p	Aeronautical Mobile (R)	
itu3		5680000	5730000		-	5.111,5.115
itu3		5680000	5730000	p	Aeronautical Mobile (OR)	
itu3		5730000	5900000	p	Fixed	
itu3		5730000	5900000	s	Mobile except aeronautical mobile (R)	
itu3		5900000	5950000		-	5.136
itu3		5900000	5950000	p	Broadcasting	5.134
itu3		5950000	6200000	p	Broadcasting	
itu3		6200000	6525000		-	5.137
itu3		6200000	6525000	p	Maritime Mobile	5.109,5.110,5.130,5.132
itu3		6525000	6685000	p	Aeronautical Mobile (R)	
itu3		6685000	6765000	p	Aeronautical Mobile (OR)	
itu3		6765000	7000000		-	5.138
itu3		6765000	7000000	p	Fixed	
itu3		6765000	7000000	p	Mobile except aeronautical mobile (R)	
itu3		7000000	7100000		-	5.140,5.141,5.141A
itu3		7000000	7100000	p	Amateur	
itu3		7000000	7100000	p	Amateur-Satellite	
itu3		7100000	7200000		-	5.141A,5.141B,5.142
itu3		7100000	7200000	p	Amateur	
itu3		7200000	7300000	p	Broadcasting	
itu3		7300000	7400000		-	5.143,5.143A,5.143B,5.143C,5.143D
itu3		7300000	7400000	p	Broadcasting	5.134
itu3		7400000	7450000		-	5.143A,5.143C
itu3		7400000	7450000	p	Broadcasting	
itu3		7450000	8100000		-	5.144
itu3		7450000	8100000	p	Fixed	
itu3		7450000	8100000	p	Mobile except aeronautical mobile (R)	
itu3		8100000	8195000	p	Fixed	
itu3		8100000	8195000	p	Maritime Mobile	
itu3		8195000	8815000		-	5.111
itu3		8195000	8815000	p	Maritime Mobile	5.109,5.110,5.132,5.145
itu3		8815000	8965000	p	Aeronautical Mobile (R)	
itu3		8965000	9040000	p	Aeronautical Mobile (OR)	
itu3		9040000	9400000	p	Fixed	
itu3		9400000	9500000		-	5.146
itu3		9400000	9500000	p	Broadcasting	5.134
itu3		9500000	9900000		-	5.147
itu3		9500000	9900000	p	Broadcasting	
itu3		9900000	9995000	p	Fixed	
itu3		9995000	10003000		-	5.111
itu3		9995000	10003000	p	Standard Frequency And Time Signal (10000 kHz)	
itu3		10003000	10005000		-	5.111
itu3		10003000	10005000	p	Standard Frequency And Time Signal	
itu3		10003000	10005000	s	Space Research	
itu3		10005000	10100000		-	5.111
itu3		10005000	10100000	p	Aeronautical Mobile (R)	
itu3		10100000	10150000	p	Fixed	
itu3		10100000	10150000	s	Amateur	
itu3		10150000	11175000	p	Fixed	
itu3		10150000	11175000	s	Mobile except aeronautical mobile (R)	
itu3		11175000	11275000	p	Aeronautical Mobile (OR)	
itu3		11275000	11400000	p	Aeronautical Mobile (R)	
itu3		11400000	11600000	p	Fixed	
itu3		11600000	11650000		-	5.146
itu3		11600000	11650000	p	Broadcasting	5.134
itu3		11650000	12050000		-	5.147
itu3		11650000	12050000	p	Broadcasting	
itu3		12050000	12100000		-	5.146
itu3		12050000	12100000	p	Broadcasting	5.134
itu3		12100000	12230000	p	Fixed	
itu3		12230000	13200000	p	Maritime Mobile	5.109,5.110,5.132,5.145
itu3		13200000	13260000	p	Aeronautical Mobile (OR)	
itu3		13260000	13360000	p	Aeronautical Mobile (R)	
itu3		13360000	13410000		-	5.149
itu3		13360000	13410000	p	Fixed	
itu3		13360000	13410000	p	Radio Astronomy	
itu3		13410000	13570000		-	5.15
itu3		13410000	13570000	p	Fixed	
itu3		13410000	13570000	s	Mobile except aeronautical mobile (R)	
itu3		13570000	13600000		-	5.151
itu3		13570000	13600000	p	Broadcasting	5.134
itu3		13600000	13800000	p	Broadcasting	
itu3		13800000	13870000		-	5.151
itu3		13800000	13870000	p	Broadcasting	5.134
itu3		13870000	14000000	p	Fixed	
itu3		13870000	14000000	s	Mobile except aeronautical mobile (R)	
itu3		14000000	14250000	p	Amateur	
itu3		14000000	14250000	p	Amateur-Satellite	
itu3		14250000	14350000		-	5.152
itu3		14250000	14350000	p	Amateur	
itu3		14350000	14990000	p	Fixed	
itu3		14350000	14990000	s	Mobile except aeronautical mobile (R)	
itu3		14990000	15005000		-	5.111
itu3		14990000	15005000	p	Standard Frequency And Time Signal (15000 kHz)	
itu3		15005000	15010000	p	Standard Frequency And Time Signal	
itu3		15005000	15010000	s	Space Research	
itu3		15010000	15100000	p	Aeronautical Mobile (OR)	
itu3		15100000	15600000	p	Broadcasting	
itu3		15600000	15800000		-	5.146
itu3		15600000	15800000	p	Broadcasting	5.134
itu3		15800000	16360000		-	5.153
itu3		15800000	16360000	p	Fixed	
itu3		16360000	17410000	p	Maritime Mobile	5.109,5.110,5.132,5.145
itu3		17410000	17480000	p	Fixed	
itu3		17480000	17550000		-	5.146
itu3		17480000	17550000	p	Broadcasting	5.134
itu3		17550000	17900000	p	Broadcasting	
itu3		17900000	17970000	p	Aeronautical Mobile (R)	
itu3		17970000	18030000	p	Aeronautical Mobile (OR)	
itu3		18030000	18052000	p	Fixed	
itu3		18052000	18068000	p	Fixed	
itu3		18052000	18068000	s	Space Research	
itu3		18068000	18168000		-	5.154
itu3		18068000	18168000	p	Amateur	
itu3		18068000	18168000	p	Amateur-Satellite	
itu3		18168000	18780000	p	Fixed	
itu3		18168000	18780000	s	Mobile except aeronautical mobile	
itu3		18780000	18900000	p	Maritime Mobile	
itu3		18900000	19020000		-	5.146
itu3		18900000	19020000	p	Broadcasting	5.134
itu3		19020000	19680000	p	Fixed	
itu3		19680000	19800000	p	Maritime Mobile	5.132
itu3		19800000	19990000	p	Fixed	
itu3		19990000	19995000		-	5.111
itu3		19990000	19995000	p	Standard Frequency And Time Signal	
itu3		19990000	19995000	s	Space Research	
itu3		19995000	20010000		-	5.111
itu3		19995000	20010000	p	Standard Frequency And Time Signal (20000 kHz)	
itu3		20010000	21000000	p	Fixed	
itu3		20010000	21000000	s	Mobile	
itu3		21000000	21450000	p	Amateur	
itu3		21000000	21450000	p	Amateur-Satellite	
itu3		21450000	21850000	p	Broadcasting	
itu3		21850000	21870000		-	5.155
itu3		21850000	21870000	p	Fixed	5.155A
itu3		21870000	21924000	p	Fixed	5.155B
itu3		21924000	22000000	p	Aeronautical Mobile (R)	
itu3		22000000	22855000		-	5.156
itu3		22000000	22855000	p	Maritime Mobile	5.132
itu3		22855000	23000000		-	5.156
itu3		22855000	23000000	p	Fixed	
itu3		23000000	23200000		-	5.156
itu3		23000000	23200000	p	Fixed	
itu3		23000000	23200000	s	Mobile except aeronautical mobile (R)	
itu3		23200000	23350000	p	Fixed	5.156A
itu3		23200000	23350000	p	Aeronautical Mobile (OR)	
itu3		23350000	24000000	p	Fixed	
itu3		23350000	24000000	p	Mobile except aeronautical mobile	5.157
itu3		24000000	24890000	p	Fixed	
itu3		24000000	24890000	p	Land Mobile	
itu3		24890000	24990000	p	Amateur	
itu3		24890000	24990000	p	Amateur-Satellite	
itu3		24990000	25005000	p	Standard Frequency And Time Signal (25000 kHz)	
itu3		25005000	25010000	p	Standard Frequency And Time Signal	
itu3		25005000	25010000	s	Space Research	
itu3		25010000	25070000	p	Fixed	
itu3		25010000	25070000	p	Mobile except aeronautical mobile	
itu3		25070000	25210000	p	Maritime Mobile	
itu3		25210000	25550000	p	Fixed	
itu3		25210000	25550000	p	Mobile except aeronautical mobile	
itu3		25550000	25670000		-	5.149
itu3		25550000	25670000	p	Radio Astronomy	
itu3		25670000	26100000	p	Broadcasting	
itu3		26100000	26175000	p	Maritime Mobile	5.132
itu3		26175000	27500000		-	5.15
itu3		26175000	27500000	p	Fixed	
itu3		26175000	27500000	p	Mobile except aeronautical mobile	
itu3		27500000	28000000	p	Meteorological Aids	
itu3		27500000	28000000	p	Fixed	
itu3		27500000	28000000	p	Mobile	
itu3		28000000	29700000	p	Amateur	
itu3		28000000	29700000	p	Amateur-Satellite	
itu3		29700000	30005000	p	Fixed	
itu3		29700000	30005000	p	Mobile	
itu3		30005000	30010000	p	Space Operation (satellite identification)	
itu3		30005000	30010000	p	Fixed	
itu3		30005000	30010000	p	Mobile	
itu3		30005000	30010000	p	Space Research	
itu3		30010000	37500000	p	Fixed	
itu3		30010000	37500000	p	Mobile	
itu3		37500000	38250000		-	5.149
itu3		37500000	38250000	p	Fixed	
itu3		37500000	38250000	p	Mobile	
itu3		37500000	38250000	s	Radio Astronomy	
itu3		38250000	39986000	p	Fixed	
itu3		38250000	39986000	p	Mobile	
itu3		39986000	40020000	p	Fixed	
itu3		39986000	40020000	p	Mobile	
itu3		39986000	40020000	s	Space Research	
itu3		40020000	40980000		-	5.15
itu3		40020000	40980000	p	Fixed	
itu3		40020000	40980000	p	Mobile	
itu3		40980000	41015000		-	5.160,5.161
itu3		40980000	41015000	p	Fixed	
itu3		40980000	41015000	p	Mobile	
itu3		40980000	41015000	s	Space Research	
itu3		41015000	44000000		-	5.160,5.161
itu3		41015000	44000000	p	Fixed	
itu3		41015000	44000000	p	Mobile	
itu3		44000000	47000000		-	5.162,5.162A
itu3		44000000	47000000	p	Fixed	
itu3		44000000	47000000	p	Mobile	
itu3		47000000	50000000		-	5.162A
itu3		47000000	50000000	p	Fixed	
itu3		47000000	50000000	p	Mobile	
itu3		47000000	50000000	p	Broadcasting	
itu3		50000000	54000000		-	5.162A,5.166,5.167,5.168,5.170
itu3		50000000	54000000	p	Amateur	
itu3		54000000	68000000		-	5.162A
itu3		54000000	68000000	p	Fixed	
itu3		54000000	68000000	p	Mobile	
itu3		54000000	68000000	p	Broadcasting	
itu3		68000000	74800000		-	5.149,5.176,5.179
itu3		68000000	74800000	p	Fixed	
itu3		68000000	74800000	p	Mobile	
itu3		74800000	75200000		-	5.180,5.181
itu3		74800000	75200000	p	Aeronautical Radionavigation	
itu3		75200000	75400000		-	5.179
itu3		75200000	75400000	p	Fixed	
itu3		75200000	75400000	p	Mobile	
itu3		75400000	87000000		-	5.182,5.183,5.188
itu3		75400000	87000000	p	Fixed	
itu3		75400000	87000000	p	Mobile	
itu3		87000000	100000000	p	Fixed	
itu3		87000000	100000000	p	Mobile	
itu3		87000000	100000000	p	Broadcasting	
itu3		100000000	108000000		-	5.192,5.194
itu3		100000000	108000000	p	Broadcasting	
itu3		108000000	117975000		-	5.197,5.197A
itu3		108000000	117975000	p	Aeronautical Radionavigation	
itu3		117975000	137000000		-	5.111,5.200,5.201,5.202
itu3		117975000	137000000	p	Aeronautical Mobile (R)	
itu3		137000000	137025000		-	5.204,5.205,5.206,5.207,5.208
itu3		137000000	137025000	p	Space Operation (space-to-Earth)	
itu3		137000000	137025000	p	Meteorological-Satellite (space-to-Earth)	
itu3		137000000	137025000	p	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.209
itu3		137000000	137025000	p	Space Research (space-to-Earth)	
itu3		137000000	137025000	s	Fixed	
itu3		137000000	137025000	s	Mobile except aeronautical mobile (R)	
itu3		137025000	137175000		-	5.204,5.205,5.206,5.207,5.208
itu3		137025000	137175000	p	Space Operation (space-to-Earth)	
itu3		137025000	137175000	p	Meteorological-Satellite (space-to-Earth)	
itu3		137025000	137175000	p	Space Research (space-to-Earth)	
itu3		137025000	137175000	s	Fixed	
itu3		137025000	137175000	s	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.209
itu3		137025000	137175000	s	Mobile except aeronautical mobile (R)	
itu3		137175000	137825000		-	5.204,5.205,5.206,5.207,5.208
itu3		137175000	137825000	p	Space Operation (space-to-Earth)	
itu3		137175000	137825000	p	Meteorological-Satellite (space-to-Earth)	
itu3		137175000	137825000	p	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.209
itu3		137175000	137825000	p	Space Research (space-to-Earth)	
itu3		137175000	137825000	s	Fixed	
itu3		137175000	137825000	s	Mobile except aeronautical mobile (R)	
itu3		137825000	138000000		-	5.204,5.205,5.206,5.207,5.208
itu3		137825000	138000000	p	Space Operation (space-to-Earth)	
itu3		137825000	138000000	p	Meteorological-Satellite (space-to-Earth)	
itu3		137825000	138000000	p	Space Research (space-to-Earth)	
itu3		137825000	138000000	s	Fixed	
itu3		137825000	138000000	s	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.209
itu3		137825000	138000000	s	Mobile except aeronautical mobile (R)	
itu3		138000000	143600000		-	5.207,5.213
itu3		138000000	143600000	p	Fixed	
itu3		138000000	143600000	p	Mobile	
itu3		138000000	143600000	s	Space Research (space-to-Earth)	
itu3		143600000	143650000		-	5.207,5.213
itu3		143600000	143650000	p	Fixed	
itu3		143600000	143650000	p	Mobile	
itu3		143600000	143650000	p	Space Research (space-to-Earth)	
itu3		143650000	144000000		-	5.207,5.213
itu3		143650000	144000000	p	Fixed	
itu3		143650000	144000000	p	Mobile	
itu3		143650000	144000000	s	Space Research (space-to-Earth)	
itu3		144000000	146000000		-	5.216
itu3		144000000	146000000	p	Amateur	
itu3		144000000	146000000	p	Amateur-Satellite	
itu3		146000000	148000000		-	5.217
itu3		146000000	148000000	p	Amateur	
itu3		146000000	148000000	p	Fixed	
itu3		146000000	148000000	p	Mobile	
itu3		148000000	149900000		-	5.218,5.219,5.221
itu3		148000000	149900000	p	Fixed	
itu3		148000000	149900000	p	Mobile	
itu3		148000000	149900000	p	Mobile-Satellite (Earth-to-space) 	5.209
itu3		149900000	150050000		-	5.220,5.222,5.223
itu3		149900000	150050000	p	Mobile-Satellite (Earth-to-space) 	5.209,5.224A
itu3		149900000	150050000	p	Radionavigation-Satellite	5.224B
itu3		150050000	156487500		-	5.225,5.226
itu3		150050000	156487500	p	Fixed	
itu3		150050000	156487500	p	Mobile	
itu3		156487500	156562500		-	5.111,5.226,5.227
itu3		156487500	156562500	p	Maritime Mobile (distress and calling via DSC)	
itu3		156562500	156762500		-	5.225,5.226
itu3		156562500	156762500	p	Fixed	
itu3		156562500	156762500	p	Mobile	
itu3		156762500	156837500		-	5.111,5.226
itu3		156762500	156837500	p	Maritime Mobile (distress and calling)	
itu3		156837500	174000000		-	5.226,5.227A,5.230,5.231,5.232
itu3		156837500	174000000	p	Fixed	
itu3		156837500	174000000	p	Mobile	
itu3		174000000	223000000		-	5.233,5.238,5.240,5.245
itu3		174000000	223000000	p	Fixed	
itu3		174000000	223000000	p	Mobile	
itu3		174000000	223000000	p	Broadcasting	
itu3		223000000	230000000		-	5.25
itu3		223000000	230000000	p	Fixed	
itu3		223000000	230000000	p	Mobile	
itu3		223000000	230000000	p	Broadcasting	
itu3		223000000	230000000	p	Aeronautical Radionavigation	
itu3		223000000	230000000	s	Radiolocation	
itu3		230000000	235000000		-	5.25
itu3		230000000	235000000	p	Fixed	
itu3		230000000	235000000	p	Mobile	
itu3		230000000	235000000	p	Aeronautical Radionavigation	
itu3		235000000	267000000		-	5.111,5.252,5.254,5.256,5.256A
itu3		235000000	267000000	p	Fixed	
itu3		235000000	267000000	p	Mobile	
itu3		267000000	272000000		-	5.254,5.257
itu3		267000000	272000000	p	Fixed	
itu3		267000000	272000000	p	Mobile	
itu3		267000000	272000000	s	Space Operation (space-to-Earth)	
itu3		272000000	273000000		-	5.254
itu3		272000000	273000000	p	Space Operation (space-to-Earth)	
itu3		272000000	273000000	p	Fixed	
itu3		272000000	273000000	p	Mobile	
itu3		273000000	312000000		-	5.254
itu3		273000000	312000000	p	Fixed	
itu3		273000000	312000000	p	Mobile	
itu3		312000000	315000000	p	Fixed	
itu3		312000000	315000000	p	Mobile	
itu3		312000000	315000000	s	Mobile-Satellite (Earth-to-space) 	5.254,5.255
itu3		315000000	322000000		-	5.254
itu3		315000000	322000000	p	Fixed	
itu3		315000000	322000000	p	Mobile	
itu3		322000000	328600000		-	5.149
itu3		322000000	328600000	p	Fixed	
itu3		322000000	328600000	p	Mobile	
itu3		322000000	328600000	p	Radio Astronomy	
itu3		328600000	335400000		-	5.259
itu3		328600000	335400000	p	Aeronautical Radionavigation	5.258
itu3		335400000	387000000		-	5.254
itu3		335400000	387000000	p	Fixed	
itu3		335400000	387000000	p	Mobile	
itu3		387000000	390000000	p	Fixed	
itu3		387000000	390000000	p	Mobile	
itu3		387000000	390000000	s	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.254,5.255
itu3		390000000	399900000		-	5.254
itu3		390000000	399900000	p	Fixed	
itu3		390000000	399900000	p	Mobile	
itu3		399900000	400050000		-	5.22
itu3		399900000	400050000	p	Mobile-Satellite (Earth-to-space) 	5.209,5.224A
itu3		399900000	400050000	p	Radionavigation-Satellite	5.222,5.224B,5.260
itu3		400050000	400150000		-	5.261,5.262
itu3		400050000	400150000	p	Standard Frequency And Time Signal-Satellite (400.1 MHz)	
itu3		400150000	401000000		-	5.262,5.264
itu3		400150000	401000000	p	Meteorological Aids	
itu3		400150000	401000000	p	Meteorological-Satellite (space-to-Earth)	
itu3		400150000	401000000	p	Mobile-Satellite (space-to-Earth) 	5.208A,5.208B,5.209
itu3		400150000	401000000	p	Space Research (space-to-Earth) 	5.263
itu3		400150000	401000000	s	Space Operation (space-to-Earth)	
itu3		401000000	402000000	p	Meteorological Aids	
itu3		401000000	402000000	p	Space Operation (space-to-Earth)	
itu3		401000000	402000000	p	Earth Exploration-Satellite (Earth-to-space)	
itu3		401000000	402000000	p	Meteorological-Satellite (Earth-to-space)	
itu3		401000000	402000000	s	Fixed	
itu3		401000000	402000000	s	Mobile except aeronautical mobile	
itu3		402000000	403000000	p	Meteorological Aids	
itu3		402000000	403000000	p	Earth Exploration-Satellite (Earth-to-space)	
itu3		402000000	403000000	p	Meteorological-Satellite (Earth-to-space)	
itu3		402000000	403000000	s	Fixed	
itu3		402000000	403000000	s	Mobile except aeronautical mobile	
itu3		403000000	406000000	p	Meteorological Aids	
itu3		403000000	406000000	s	Fixed	
itu3		403000000	406000000	s	Mobile except aeronautical mobile	
itu3		406000000	406100000		-	5.266,5.267
itu3		406000000	406100000	p	Mobile-Satellite (Earth-to-space)	
itu3		406100000	410000000		-	5.149
itu3		406100000	410000000	p	Fixed	
itu3		406100000	410000000	p	Mobile except aeronautical mobile	
itu3		406100000	410000000	p	Radio Astronomy	
itu3		410000000	420000000	p	Fixed	
itu3		410000000	420000000	p	Mobile except aeronautical mobile	
itu3		410000000	420000000	p	Space Research (space-to-space) 	5.268
itu3		420000000	430000000		-	5.269,5.270,5.271
itu3		420000000	430000000	p	Fixed	
itu3		420000000	430000000	p	Mobile except aeronautical mobile	
itu3		420000000	430000000	s	Radiolocation	
itu3		430000000	432000000		-	5.271,5.276,5.277,5.278,5.279
itu3		430000000	432000000	p	Radiolocation	
itu3		430000000	432000000	s	Amateur	
itu3		432000000	438000000		-	5.271,5.276,5.277,5.278,5.279,5.281,5.282
itu3		432000000	438000000	p	Radiolocation	
itu3		432000000	438000000	s	Amateur	
itu3		432000000	438000000	s	Earth Exploration-Satellite (active) 	5.279A
itu3		438000000	440000000		-	5.271,5.276,5.277,5.278,5.279
itu3		438000000	440000000	p	Radiolocation	
itu3		438000000	440000000	s	Amateur	
itu3		440000000	450000000		-	5.269,5.270,5.271,5.284,5.285,5.286
itu3		440000000	450000000	p	Fixed	
itu3		440000000	450000000	p	Mobile except aeronautical mobile	
itu3		440000000	450000000	s	Radiolocation	
itu3		450000000	455000000		-	5.209,5.271,5.286,5.286A,5.286B,5.286C,5.286D,5.286E
itu3		450000000	455000000	p	Fixed	
itu3		450000000	455000000	p	Mobile	5.286AA
itu3		455000000	456000000		-	5.209,5.271,5.286A,5.286B,5.286C,5.286E
itu3		455000000	456000000	p	Fixed	
itu3		455000000	456000000	p	Mobile	5.286AA
itu3		456000000	459000000		-	5.271,5.287,5.288
itu3		456000000	459000000	p	Fixed	
itu3		456000000	459000000	p	Mobile	5.286AA
itu3		459000000	460000000		-	5.209,5.271,5.286A,5.286B,5.286C,5.286E
itu3		459000000	460000000	p	Fixed	
itu3		459000000	460000000	p	Mobile	5.286AA
itu3		460000000	470000000		-	5.287,5.288,5.289,5.290
itu3		460000000	470000000	p	Fixed	
itu3		460000000	470000000	p	Mobile	5.286AA
itu3		460000000	470000000	s	Meteorological-Satellite (space-to-Earth)	
itu3		470000000	585000000		-	5.291,5.298
itu3		470000000	585000000	p	Fixed	
itu3		470000000	585000000	p	Mobile	
itu3		470000000	585000000	p	Broadcasting	
itu3		585000000	610000000		-	5.149,5.305,5.306,5.307
itu3		585000000	610000000	p	Fixed	
itu3		585000000	610000000	p	Mobile	
itu3		585000000	610000000	p	Broadcasting	
itu3		585000000	610000000	p	Radionavigation	
itu3		610000000	890000000		-	5.149,5.305,5.306,5.307,5.311A,5.320
itu3		610000000	890000000	p	Fixed	
itu3		610000000	890000000	p	Mobile	5.313A,5.317A
itu3		610000000	890000000	p	Broadcasting	
itu3		890000000	942000000		-	5.327
itu3		890000000	942000000	p	Fixed	
itu3		890000000	942000000	p	Mobile	5.317A
itu3		890000000	942000000	p	Broadcasting	
itu3		890000000	942000000	s	Radiolocation	
itu3		942000000	960000000		-	5.32
itu3		942000000	960000000	p	Fixed	
itu3		942000000	960000000	p	Mobile	5.317A
itu3		942000000	960000000	p	Broadcasting	
itu3		960000000	1164000000	p	Aeronautical Radionavigation	5.328
itu3		960000000	1164000000	p	Aeronautical Mobile (R) 	5.327A
itu3		1164000000	1215000000		-	5.328A
itu3		1164000000	1215000000	p	Aeronautical Radionavigation	5.328
itu3		1164000000	1215000000	p	Radionavigation-Satellite (space-to-Earth) 	5.328B
itu3		1215000000	1240000000		-	5.330,5.331,5.332
itu3		1215000000	1240000000	p	Earth Exploration-Satellite (active)	
itu3		1215000000	1240000000	p	Radiolocation	
itu3		1215000000	1240000000	p	Radionavigation-Satellite (space-to-Earth) 	5.328B,5.329,5.329A
itu3		1215000000	1240000000	p	Space Research (active)	
itu3		1240000000	1300000000		-	5.282,5.330,5.331,5.332,5.335,5.335A
itu3		1240000000	1300000000	p	Earth Exploration-Satellite (active)	
itu3		1240000000	1300000000	p	Radiolocation	
itu3		1240000000	1300000000	p	Radionavigation-Satellite (space-to-Earth) 	5.328B,5.329,5.329A
itu3		1240000000	1300000000	p	Space Research (active)	
itu3		1240000000	1300000000	s	Amateur	
itu3		1300000000	1350000000		-	5.149,5.337A
itu3		1300000000	1350000000	p	Aeronautical Radionavigation	5.337
itu3		1300000000	1350000000	p	Radiolocation	
itu3		1300000000	1350000000	p	Radionavigation-Satellite (Earth-to-space)	
itu3		1350000000	1400000000		-	5.149,5.334,5.339
itu3		1350000000	1400000000	p	Radiolocation	5.388A
itu3		1400000000	1427000000		-	5.340,5.341
itu3		1400000000	1427000000	p	Earth Exploration-Satellite (passive)	
itu3		1400000000	1427000000	p	Radio Astronomy	
itu3		1400000000	1427000000	p	Space Research (passive)	
itu3		1427000000	1429000000		-	5.338A,5.341
itu3		1427000000	1429000000	p	Space Operation (Earth-to-space)	
itu3		1427000000	1429000000	p	Fixed	
itu3		1427000000	1429000000	p	Mobile except aeronautical mobile	
itu3		1429000000	1452000000		-	5.338A,5.341
itu3		1429000000	1452000000	p	Fixed	
itu3		1429000000	1452000000	p	Mobile	5.343
itu3		1452000000	1492000000		-	5.341,5.344
itu3		1452000000	1492000000	p	Fixed	
itu3		1452000000	1492000000	p	Mobile	5.343
itu3		1452000000	1492000000	p	Broadcasting	5.345
itu3		1452000000	1492000000	p	Broadcasting-Satellite	5.208B,5.345
itu3		1492000000	1518000000		-	5.341
itu3		1492000000	1518000000	p	Fixed	
itu3		1492000000	1518000000	p	Mobile	
itu3		1518000000	1525000000		-	5.341
itu3		1518000000	1525000000	p	Fixed	
itu3		1518000000	1525000000	p	Mobile	
itu3		1518000000	1525000000	p	Mobile-Satellite (space-to-Earth) 	5.348,5.348A,5.348B,5.351A
itu3		1525000000	1530000000		-	5.341,5.351,5.352A,5.354
itu3		1525000000	1530000000	p	Space Operation (space-to-Earth)	
itu3		1525000000	1530000000	p	Fixed	
itu3		1525000000	1530000000	p	Mobile-Satellite (space-to-Earth) 	5.208B,5.351A
itu3		1525000000	1530000000	s	Earth Exploration-Satellite	
itu3		1525000000	1530000000	s	Mobile	5.349
itu3		1530000000	1535000000		-	5.341,5.351,5.354
itu3		1530000000	1535000000	p	Space Operation (space-to-Earth)	
itu3		1530000000	1535000000	p	Mobile-Satellite (space-to-Earth) 	5.208B,5.351A,5.353A
itu3		1530000000	1535000000	s	Earth Exploration-Satellite	
itu3		1530000000	1535000000	s	Fixed	
itu3		1530000000	1535000000	s	Mobile	5.343
itu3		1535000000	1559000000		-	5.341,5.351,5.353A,5.354,5.355,5.356,5.357,5.357A,5.359,5.362A
itu3		1535000000	1559000000	p	Mobile-Satellite (space-to-Earth) 	5.208B,5.351A
itu3		1559000000	1610000000		-	5.341,5.362B,5.362C
itu3		1559000000	1610000000	p	Aeronautical Radionavigation	
itu3		1559000000	1610000000	p	Radionavigation-Satellite (space-to-Earth) 	5.208B,5.328B,5.329A
itu3		1610000000	1610600000		-	5.341,5.355,5.359,5.364,5.366,5.367,5.368,5.369,5.372
itu3		1610000000	1610600000	p	Mobile-Satellite (Earth-to-space) 	5.351A
itu3		1610000000	1610600000	p	Aeronautical Radionavigation	
itu3		1610000000	1610600000	s	Radiodetermination-Satellite (Earth-to-space)	
itu3		1610600000	1613800000		-	5.149,5.341,5.355,5.359,5.364,5.366,5.367,5.368,5.369,5.372
itu3		1610600000	1613800000	p	Mobile-Satellite (Earth-to-space) 	5.351A
itu3		1610600000	1613800000	p	Radio Astronomy	
itu3		1610600000	1613800000	p	Aeronautical Radionavigation	
itu3		1610600000	1613800000	s	Radiodetermination-Satellite (Earth-to-space)	
itu3		1613800000	1626500000		-	5.341,5.355,5.359,5.364,5.365,5.366,5.367,5.368,5.369,5.372
itu3		1613800000	1626500000	p	Mobile-Satellite (Earth-to-space) 	5.351A
itu3		1613800000	1626500000	p	Aeronautical Radionavigation	
itu3		1613800000	1626500000	s	Mobile-Satellite (space-to-Earth) 	5.208B
itu3		1613800000	1626500000	s	Radiodetermination-Satellite (Earth-to-space)	
itu3		1626500000	1660000000		-	5.341,5.351,5.353A,5.354,5.355,5.357A,5.359,5.362A,5.374,5.375,5.376
itu3		1626500000	1660000000	p	Mobile-Satellite (Earth-to-space) 	5.351A
itu3		1660000000	1660500000		-	5.149,5.341,5.351,5.354,5.362A,5.376A
itu3		1660000000	1660500000	p	Mobile-Satellite (Earth-to-space) 	5.351A
itu3		1660000000	1660500000	p	Radio Astronomy	
itu3		1660500000	1668000000		-	5.149,5.341,5.379,5.379A
itu3		1660500000	1668000000	p	Radio Astronomy	
itu3		1660500000	1668000000	p	Space Research (passive)	
itu3		1660500000	1668000000	s	Fixed	
itu3		1660500000	1668000000	s	Mobile except aeronautical mobile	
itu3		1668000000	1668400000		-	5.149,5.341,5.379,5.379A
itu3		1668000000	1668400000	p	Mobile-Satellite (Earth-to-space) 	5.351A,5.379B,5.379C
itu3		1668000000	1668400000	p	Radio Astronomy	
itu3		1668000000	1668400000	p	Space Research (passive)	
itu3		1668000000	1668400000	s	Fixed	
itu3		1668000000	1668400000	s	Mobile except aeronautical mobile	
itu3		1668400000	1670000000		-	5.149,5.341,5.379D,5.379E
itu3		1668400000	1670000000	p	Meteorological Aids	
itu3		1668400000	1670000000	p	Fixed	
itu3		1668400000	1670000000	p	Mobile except aeronautical mobile	
itu3		1668400000	1670000000	p	Mobile-Satellite (Earth-to-space) 	5.351A,5.379B,5.379C
itu3		1668400000	1670000000	p	Radio Astronomy	
itu3		1670000000	1675000000		-	5.341,5.379D,5.379E,5.380A
itu3		1670000000	1675000000	p	Meteorological Aids	
itu3		1670000000	1675000000	p	Fixed	
itu3		1670000000	1675000000	p	Meteorological-Satellite (Earth-to-space)	
itu3		1670000000	1675000000	p	Mobile	
itu3		1670000000	1675000000	p	Mobile-Satellite (Earth-to-space) 	5.351A,5.379B
itu3		1675000000	1690000000		-	5.341
itu3		1675000000	1690000000	p	Meteorological Aids	
itu3		1675000000	1690000000	p	Fixed	
itu3		1675000000	1690000000	p	Meteorological-Satellite (space-to-Earth)	
itu3		1675000000	1690000000	s	Mobile except aeronautical mobile	
itu3		1690000000	1700000000		-	5.289,5.341,5.381
itu3		1690000000	1700000000	p	Meteorological Aids	
itu3		1690000000	1700000000	p	Meteorological-Satellite (space-to-Earth)	
itu3		1700000000	1710000000		-	5.289,5.341,5.384
itu3		1700000000	1710000000	p	Fixed	
itu3		1700000000	1710000000	p	Meteorological-Satellite (space-to-Earth)	
itu3		1700000000	1710000000	p	Mobile except aeronautical mobile	
itu3		1710000000	1930000000		-	5.149,5.341,5.385,5.386,5.387,5.388
itu3		1710000000	1930000000	p	Fixed	
itu3		1710000000	1930000000	p	Mobile	5.384A,5.388A,5.388B
itu3		1930000000	1970000000		-	5.388
itu3		1930000000	1970000000	p	Fixed	
itu3		1930000000	1970000000	p	Mobile	5.388A,5.388B
itu3		1970000000	1980000000		-	5.388
itu3		1970000000	1980000000	p	Fixed	
itu3		1970000000	1980000000	p	Mobile	5.388A,5.388B
itu3		1980000000	2010000000		-	5.388,5.389A,5.389B,5.389F
itu3		1980000000	2010000000	p	Fixed	
itu3		1980000000	2010000000	p	Mobile	
itu3		1980000000	2010000000	p	Mobile-Satellite (Earth-to-space) 	5.351A
itu3		2010000000	2025000000		-	5.388
itu3		2010000000	2025000000	p	Fixed	
itu3		2010000000	2025000000	p	Mobile	5.388A,5.388B
itu3		2025000000	2110000000		-	5.392
itu3		2025000000	2110000000	p	Space Operation (Earth-to-space)	
itu3		2025000000	2110000000	p	Earth Exploration-Satellite (Earth-to-space)	
itu3		2025000000	2110000000	p	Fixed	
itu3		2025000000	2110000000	p	Mobile	5.391
itu3		2025000000	2110000000	p	Space Research (Earth-to-space)	
itu3		2110000000	2120000000		-	5.388
itu3		2110000000	2120000000	p	Fixed	
itu3		2110000000	2120000000	p	Mobile	5.388A,5.388B
itu3		2110000000	2120000000	p	Space Research (deep space)	
itu3		2120000000	2170000000		-	5.388
itu3		2120000000	2170000000	p	Fixed	
itu3		2120000000	2170000000	p	Mobile	5.388A,5.388B
itu3		2170000000	2200000000		-	5.388,5.389A,5.389F
itu3		2170000000	2200000000	p	Fixed	
itu3		2170000000	2200000000	p	Mobile	
itu3		2170000000	2200000000	p	Mobile-Satellite (space-to-Earth) 	5.351A
itu3		2200000000	2290000000		-	5.392
itu3		2200000000	2290000000	p	Space Operation (space-to-Earth)	
itu3		2200000000	2290000000	p	Earth Exploration-Satellite (space-to-Earth)	
itu3		2200000000	2290000000	p	Fixed	
itu3		2200000000	2290000000	p	Mobile	5.391
itu3		2200000000	2290000000	p	Space Research (space-to-Earth)	
itu3		2290000000	2300000000	p	Fixed	
itu3		2290000000	2300000000	p	Mobile except aeronautical mobile	
itu3		2290000000	2300000000	p	Space Research (deep space)	
itu3		2300000000	2450000000		-	5.150,5.282,5.393,5.394,5.396
itu3		2300000000	2450000000	p	Fixed	
itu3		2300000000	2450000000	p	Mobile	5.384A
itu3		2300000000	2450000000	p	Radiolocation	
itu3		2300000000	2450000000	s	Amateur	
itu3		2450000000	2483500000		-	5.15
itu3		2450000000	2483500000	p	Fixed	
itu3		2450000000	2483500000	p	Mobile	
itu3		2450000000	2483500000	p	Radiolocation	
itu3		2483500000	2500000000		-	5.150,5.400,5.402
itu3		2483500000	2500000000	p	Fixed	
itu3		2483500000	2500000000	p	Mobile	
itu3		2483500000	2500000000	p	Mobile-Satellite (space-to-Earth) 	5.351A
itu3		2483500000	2500000000	p	Radiolocation	
itu3		2483500000	2500000000	s	Radiodetermination-Satellite (space-to-Earth) 	5.398
itu3		2500000000	2520000000		-	5.404,5.415A
itu3		2500000000	2520000000	p	Fixed	5.41
itu3		2500000000	2520000000	p	Fixed-Satellite (space-to-Earth) 	5.415
itu3		2500000000	2520000000	p	Mobile except aeronautical mobile	5.384A
itu3		2500000000	2520000000	p	Mobile-Satellite (space-to-Earth) 	5.351A,5.407,5.414,5.414A
itu3		2520000000	2535000000		-	5.403,5.414A,5.415A
itu3		2520000000	2535000000	p	Fixed	5.41
itu3		2520000000	2535000000	p	Fixed-Satellite (space-to-Earth) 	5.415
itu3		2520000000	2535000000	p	Mobile except aeronautical mobile	5.384A
itu3		2520000000	2535000000	p	Broadcasting-Satellite	5.413,5.416
itu3		2535000000	2655000000		-	5.339,5.417A,5.417B,5.417C,5.417D,5.418,5.418A,5.418B,5.418C
itu3		2535000000	2655000000	p	Fixed	5.41
itu3		2535000000	2655000000	p	Mobile except aeronautical mobile	5.384A
itu3		2535000000	2655000000	p	Broadcasting-Satellite	5.413,5.416
itu3		2655000000	2670000000		-	5.149,5.208B,5.420
itu3		2655000000	2670000000	p	Fixed	5.41
itu3		2655000000	2670000000	p	Fixed-Satellite (Earth-to-space) 	5.415
itu3		2655000000	2670000000	p	Mobile except aeronautical mobile	5.384A
itu3		2655000000	2670000000	p	Broadcasting-Satellite	5.413,5.416
itu3		2655000000	2670000000	s	Earth Exploration-Satellite (passive)	
itu3		2655000000	2670000000	s	Radio Astronomy	
itu3		2655000000	2670000000	s	Space Research (passive)	
itu3		2670000000	2690000000		-	5.149,5.419,5.420
itu3		2670000000	2690000000	p	Fixed	
itu3		2670000000	2690000000	p	Fixed-Satellite (Earth-to-space) 	5.415
itu3		2670000000	2690000000	p	Mobile except aeronautical mobile	5.384A
itu3		2670000000	2690000000	p	Mobile-Satellite (Earth-to-space) 	5.351A
itu3		2670000000	2690000000	s	Earth Exploration-Satellite (passive)	
itu3		2670000000	2690000000	s	Radio Astronomy	
itu3		2670000000	2690000000	s	Space Research (passive)	
itu3		2690000000	2700000000		-	5.340,5.422
itu3		2690000000	2700000000	p	Earth Exploration-Satellite (passive)	
itu3		2690000000	2700000000	p	Radio Astronomy	
itu3		2690000000	2700000000	p	Space Research (passive)	
itu3		2700000000	2900000000		-	5.423,5.424
itu3		2700000000	2900000000	p	Aeronautical Radionavigation	5.337
itu3		2700000000	2900000000	s	Radiolocation	
itu3		2900000000	3100000000		-	5.425,5.427
itu3		2900000000	3100000000	p	Radiolocation	5.424A
itu3		2900000000	3100000000	p	Radionavigation	5.426
itu3		3100000000	3300000000		-	5.149,5.428
itu3		3100000000	3300000000	p	Radiolocation	
itu3		3100000000	3300000000	s	Earth Exploration-Satellite (active)	
itu3		3100000000	3300000000	s	Space Research (active)	
itu3		3300000000	3400000000		-	5.149,5.429
itu3		3300000000	3400000000	p	Radiolocation	
itu3		3300000000	3400000000	s	Amateur	
itu3		3400000000	3500000000		-	5.282,5.432,5.432A
itu3		3400000000	3500000000	p	Fixed	
itu3		3400000000	3500000000	p	Fixed-Satellite (space-to-Earth)	
itu3		3400000000	3500000000	s	Amateur	
itu3		3400000000	3500000000	s	Mobile	5.432B
itu3		3400000000	3500000000	s	Radiolocation	5.433
itu3		3600000000	3700000000		-	5.435
itu3		3600000000	3700000000	p	Fixed	
itu3		3600000000	3700000000	p	Fixed-Satellite (space-to-Earth)	
itu3		3600000000	3700000000	p	Mobile except aeronautical mobile	
itu3		3600000000	3700000000	s	Radiolocation	5.433
itu3		3700000000	4200000000	p	Fixed	
itu3		3700000000	4200000000	p	Fixed-Satellite (space-to-Earth)	
itu3		3700000000	4200000000	p	Mobile except aeronautical mobile	
itu3		4200000000	4400000000		-	5.439,5.440
itu3		4200000000	4400000000	p	Aeronautical Radionavigation	5.438
itu3		4400000000	4500000000	p	Fixed	
itu3		4400000000	4500000000	p	Mobile	5.440A
itu3		4500000000	4800000000	p	Fixed	
itu3		4500000000	4800000000	p	Fixed-Satellite (space-to-Earth) 	5.441
itu3		4500000000	4800000000	p	Mobile	5.440A
itu3		4800000000	4990000000		-	5.149,5.339,5.443
itu3		4800000000	4990000000	p	Fixed	
itu3		4800000000	4990000000	p	Mobile	5.440A,5.442
itu3		4800000000	4990000000	s	Radio Astronomy	
itu3		4990000000	5000000000		-	5.149
itu3		4990000000	5000000000	p	Fixed	
itu3		4990000000	5000000000	p	Mobile except aeronautical mobile	
itu3		4990000000	5000000000	p	Radio Astronomy	
itu3		4990000000	5000000000	s	Space Research (passive)	
itu3		5000000000	5010000000		-	5.367
itu3		5000000000	5010000000	p	Aeronautical Radionavigation	
itu3		5000000000	5010000000	p	Radionavigation-Satellite (Earth-to-space)	
itu3		5010000000	5030000000		-	5.367
itu3		5010000000	5030000000	p	Aeronautical Radionavigation	
itu3		5010000000	5030000000	p	Radionavigation-Satellite (space-to-Earth) 	5.328B,5.443B
itu3		5030000000	5091000000		-	5.367,5.444
itu3		5030000000	5091000000	p	Aeronautical Radionavigation	
itu3		5091000000	5150000000		-	5.367,5.444,5.444A
itu3		5091000000	5150000000	p	Aeronautical Radionavigation	
itu3		5091000000	5150000000	p	Aeronautical Mobile	5.444B
itu3		5150000000	5250000000		-	5.446,5.446C,5.447,5.447B,5.447C
itu3		5150000000	5250000000	p	Aeronautical Radionavigation	
itu3		5150000000	5250000000	p	Fixed-Satellite (Earth-to-space) 	5.447A
itu3		5150000000	5250000000	p	Mobile except aeronautical mobile	5.446A,5.446B
itu3		5250000000	5255000000		-	5.447E,5.448,5.448A
itu3		5250000000	5255000000	p	Earth Exploration-Satellite (active)	
itu3		5250000000	5255000000	p	Radiolocation	
itu3		5250000000	5255000000	p	Space Research	5.447D
itu3		5250000000	5255000000	p	Mobile except aeronautical mobile	5.446A,5.447F
itu3		5255000000	5350000000		-	5.447E,5.448,5.448A
itu3		5255000000	5350000000	p	Earth Exploration-Satellite (active)	
itu3		5255000000	5350000000	p	Radiolocation	
itu3		5255000000	5350000000	p	Space Research (active)	
itu3		5255000000	5350000000	p	Mobile except aeronautical mobile	5.446A,5.447F
itu3		5350000000	5460000000	p	Earth Exploration-Satellite (active) 	5.448B
itu3		5350000000	5460000000	p	Space Research (active) 	5.448C
itu3		5350000000	5460000000	p	Aeronautical Radionavigation	5.449
itu3		5350000000	5460000000	p	Radiolocation	5.448D
itu3		5460000000	5470000000		-	5.448B
itu3		5460000000	5470000000	p	Radionavigation	5.449
itu3		5460000000	5470000000	p	Earth Exploration-Satellite (active)	
itu3		5460000000	5470000000	p	Space Research (active)	
itu3		5460000000	5470000000	p	Radiolocation	5.448D
itu3		5470000000	5570000000		-	5.448B,5.450,5.451
itu3		5470000000	5570000000	p	Maritime Radionavigation	
itu3		5470000000	5570000000	p	Mobile except aeronautical mobile	5.446A,5.450A
itu3		5470000000	5570000000	p	Earth Exploration-Satellite (active)	
itu3		5470000000	5570000000	p	Space Research (active)	
itu3		5470000000	5570000000	p	Radiolocation	5.450B
itu3		5570000000	5650000000		-	5.450,5.451,5.452
itu3		5570000000	5650000000	p	Maritime Radionavigation	
itu3		5570000000	5650000000	p	Mobile except aeronautical mobile	5.446A,5.450A
itu3		5570000000	5650000000	p	Radiolocation	5.450B
itu3		5650000000	5725000000		-	5.282,5.451,5.453,5.454,5.455
itu3		5650000000	5725000000	p	Mobile except aeronautical mobile	5.446A,5.450A
itu3		5650000000	5725000000	p	Radiolocation	
itu3		5650000000	5725000000	s	Amateur	
itu3		5650000000	5725000000	s	Space Research (deep space)	
itu3		5725000000	5830000000		-	5.150,5.453,5.455
itu3		5725000000	5830000000	p	Radiolocation	
itu3		5725000000	5830000000	s	Amateur	
itu3		5830000000	5850000000		-	5.150,5.453,5.455
itu3		5830000000	5850000000	p	Radiolocation	
itu3		5830000000	5850000000	s	Amateur	
itu3		5830000000	5850000000	s	Amateur-Satellite (space-to-Earth)	
itu3		5850000000	5925000000		-	5.15
itu3		5850000000	5925000000	p	Fixed	
itu3		5850000000	5925000000	p	Fixed-Satellite (Earth-to-space)	
itu3		5850000000	5925000000	p	Mobile	
itu3		5850000000	5925000000	s	Radiolocation	
itu3		5925000000	6700000000		-	5.149,5.440,5.458
itu3		5925000000	6700000000	p	Fixed	
itu3		5925000000	6700000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.457B
itu3		5925000000	6700000000	p	Mobile	5.457C
itu3		6700000000	7075000000		-	5.458,5.458A,5.458B,5.458C
itu3		6700000000	7075000000	p	Fixed	
itu3		6700000000	7075000000	p	Fixed-Satellite (Earth-to-space) 	5.441
itu3		6700000000	7075000000	p	Mobile	
itu3		7075000000	7145000000		-	5.458,5.459
itu3		7075000000	7145000000	p	Fixed	
itu3		7075000000	7145000000	p	Mobile	
itu3		7145000000	7235000000		-	5.458,5.459
itu3		7145000000	7235000000	p	Fixed	
itu3		7145000000	7235000000	p	Mobile	
itu3		7145000000	7235000000	p	Space Research (Earth-to-space) 	5.46
itu3		7235000000	7250000000		-	5.458
itu3		7235000000	7250000000	p	Fixed	
itu3		7235000000	7250000000	p	Mobile	
itu3		7250000000	7300000000		-	5.461
itu3		7250000000	7300000000	p	Fixed	
itu3		7250000000	7300000000	p	Fixed-Satellite (space-to-Earth)	
itu3		7250000000	7300000000	p	Mobile	
itu3		7300000000	7450000000		-	5.461
itu3		7300000000	7450000000	p	Fixed	
itu3		7300000000	7450000000	p	Fixed-Satellite (space-to-Earth)	
itu3		7300000000	7450000000	p	Mobile except aeronautical mobile	
itu3		7450000000	7550000000		-	5.461A
itu3		7450000000	7550000000	p	Fixed	
itu3		7450000000	7550000000	p	Fixed-Satellite (space-to-Earth)	
itu3		7450000000	7550000000	p	Meteorological-Satellite (space-to-Earth)	
itu3		7450000000	7550000000	p	Mobile except aeronautical mobile	
itu3		7550000000	7750000000	p	Fixed	
itu3		7550000000	7750000000	p	Fixed-Satellite (space-to-Earth)	
itu3		7550000000	7750000000	p	Mobile except aeronautical mobile	
itu3		7750000000	7850000000	p	Fixed	
itu3		7750000000	7850000000	p	Meteorological-Satellite (space-to-Earth) 	5.461B
itu3		7750000000	7850000000	p	Mobile except aeronautical mobile	
itu3		7850000000	7900000000	p	Fixed	
itu3		7850000000	7900000000	p	Mobile except aeronautical mobile	
itu3		7900000000	8025000000		-	5.461
itu3		7900000000	8025000000	p	Fixed	
itu3		7900000000	8025000000	p	Fixed-Satellite (Earth-to-space)	
itu3		7900000000	8025000000	p	Mobile	
itu3		8025000000	8175000000		-	5.462A
itu3		8025000000	8175000000	p	Earth Exploration-Satellite (space-to-Earth)	
itu3		8025000000	8175000000	p	Fixed	
itu3		8025000000	8175000000	p	Fixed-Satellite (Earth-to-space)	
itu3		8025000000	8175000000	p	Mobile	5.463
itu3		8175000000	8215000000		-	5.462A
itu3		8175000000	8215000000	p	Earth Exploration-Satellite (space-to-Earth)	
itu3		8175000000	8215000000	p	Fixed	
itu3		8175000000	8215000000	p	Fixed-Satellite (Earth-to-space)	
itu3		8175000000	8215000000	p	Meteorological-Satellite (Earth-to-space)	
itu3		8175000000	8215000000	p	Mobile	5.463
itu3		8215000000	8400000000		-	5.462A
itu3		8215000000	8400000000	p	Earth Exploration-Satellite (space-to-Earth)	
itu3		8215000000	8400000000	p	Fixed	
itu3		8215000000	8400000000	p	Fixed-Satellite (Earth-to-space)	
itu3		8215000000	8400000000	p	Mobile	5.463
itu3		8400000000	8500000000	p	Fixed	
itu3		8400000000	8500000000	p	Mobile except aeronautical mobile	
itu3		8400000000	8500000000	p	Space Research (space-to-Earth) 	5.465,5.466
itu3		8500000000	8550000000		-	5.468,5.469
itu3		8500000000	8550000000	p	Radiolocation	
itu3		8550000000	8650000000		-	5.468,5.469,5.469A
itu3		8550000000	8650000000	p	Earth Exploration-Satellite (active)	
itu3		8550000000	8650000000	p	Radiolocation	
itu3		8550000000	8650000000	p	Space Research (active)	
itu3		8650000000	8750000000		-	5.468,5.469
itu3		8650000000	8750000000	p	Radiolocation	
itu3		8750000000	8850000000		-	5.471
itu3		8750000000	8850000000	p	Radiolocation	
itu3		8750000000	8850000000	p	Aeronautical Radionavigation	5.47
itu3		8850000000	9000000000		-	5.473
itu3		8850000000	9000000000	p	Radiolocation	
itu3		8850000000	9000000000	p	Maritime Radionavigation	5.472
itu3		9000000000	9200000000		-	5.471,5.473A
itu3		9000000000	9200000000	p	Aeronautical Radionavigation	5.337
itu3		9000000000	9200000000	p	Radiolocation	
itu3		9200000000	9300000000		-	5.473,5.474
itu3		9200000000	9300000000	p	Radiolocation	
itu3		9200000000	9300000000	p	Maritime Radionavigation	5.472
itu3		9300000000	9500000000		-	5.427,5.474,5.475,5.475A,5.475B,5.476A
itu3		9300000000	9500000000	p	Earth Exploration-Satellite (active)	
itu3		9300000000	9500000000	p	Space Research (active)	
itu3		9300000000	9500000000	p	Radiolocation	
itu3		9300000000	9500000000	p	Radionavigation	
itu3		9500000000	9800000000		-	5.476A
itu3		9500000000	9800000000	p	Earth Exploration-Satellite (active)	
itu3		9500000000	9800000000	p	Radiolocation	
itu3		9500000000	9800000000	p	Radionavigation	
itu3		9500000000	9800000000	p	Space Research (active)	
itu3		9800000000	9900000000		-	5.477,5.478,5.478A,5.478B
itu3		9800000000	9900000000	p	Radiolocation	
itu3		9800000000	9900000000	s	Earth Exploration-Satellite (active)	
itu3		9800000000	9900000000	s	Space Research (active)	
itu3		9800000000	9900000000	s	Fixed	
itu3		9900000000	10000000000		-	5.477,5.478,5.479
itu3		9900000000	10000000000	p	Radiolocation	
itu3		9900000000	10000000000	s	Fixed	
itu3		10000000000	10450000000		-	5.479
itu3		10000000000	10450000000	p	Fixed	
itu3		10000000000	10450000000	p	Mobile	
itu3		10000000000	10450000000	p	Radiolocation	
itu3		10000000000	10450000000	s	Amateur	
itu3		10450000000	10500000000		-	5.481
itu3		10450000000	10500000000	p	Radiolocation	
itu3		10450000000	10500000000	s	Amateur	
itu3		10450000000	10500000000	s	Amateur-Satellite	
itu3		10500000000	10550000000	p	Fixed	
itu3		10500000000	10550000000	p	Mobile	
itu3		10500000000	10550000000	p	Radiolocation	
itu3		10550000000	10600000000	p	Fixed	
itu3		10550000000	10600000000	p	Mobile except aeronautical mobile	
itu3		10550000000	10600000000	s	Radiolocation	
itu3		10600000000	10680000000		-	5.149,5.482,5.482A
itu3		10600000000	10680000000	p	Earth Exploration-Satellite (passive)	
itu3		10600000000	10680000000	p	Fixed	
itu3		10600000000	10680000000	p	Mobile except aeronautical mobile	
itu3		10600000000	10680000000	p	Radio Astronomy	
itu3		10600000000	10680000000	p	Space Research (passive)	
itu3		10600000000	10680000000	s	Radiolocation	
itu3		10680000000	10700000000		-	5.340,5.483
itu3		10680000000	10700000000	p	Earth Exploration-Satellite (passive)	
itu3		10680000000	10700000000	p	Radio Astronomy	
itu3		10680000000	10700000000	p	Space Research (passive)	
itu3		10700000000	11700000000	p	Fixed	
itu3		10700000000	11700000000	p	Fixed-Satellite (space-to-Earth) 	5.441,5.484A
itu3		10700000000	11700000000	p	Mobile except aeronautical mobile	
itu3		11700000000	12200000000		-	5.487,5.487A
itu3		11700000000	12200000000	p	Fixed	
itu3		11700000000	12200000000	p	Mobile except aeronautical mobile	
itu3		11700000000	12200000000	p	Broadcasting	
itu3		11700000000	12200000000	p	Broadcasting-Satellite	5.492
itu3		12500000000	12750000000	p	Fixed	
itu3		12500000000	12750000000	p	Fixed-Satellite (space-to-Earth) 	5.484A
itu3		12500000000	12750000000	p	Mobile except aeronautical mobile	
itu3		12500000000	12750000000	p	Broadcasting-Satellite	5.493
itu3		12750000000	13250000000	p	Fixed	
itu3		12750000000	13250000000	p	Fixed-Satellite (Earth-to-space) 	5.441
itu3		12750000000	13250000000	p	Mobile	
itu3		12750000000	13250000000	s	Space Research (deep space)	
itu3		13250000000	13400000000		-	5.498A,5.499
itu3		13250000000	13400000000	p	Earth Exploration-Satellite (active)	
itu3		13250000000	13400000000	p	Aeronautical Radionavigation	5.497
itu3		13250000000	13400000000	p	Space Research (active)	
itu3		13400000000	13750000000		-	5.499,5.500,5.501,5.501B
itu3		13400000000	13750000000	p	Earth Exploration-Satellite (active)	
itu3		13400000000	13750000000	p	Radiolocation	
itu3		13400000000	13750000000	p	Space Research	5.501A
itu3		13400000000	13750000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
itu3		13750000000	14000000000		-	5.499,5.500,5.501,5.502,5.503
itu3		13750000000	14000000000	p	Fixed-Satellite (Earth-to-space) 	5.484A
itu3		13750000000	14000000000	p	Radiolocation	
itu3		13750000000	14000000000	s	Earth Exploration-Satellite	
itu3		13750000000	14000000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
itu3		13750000000	14000000000	s	Space Research	
itu3		14000000000	14250000000		-	5.504A,5.505
itu3		14000000000	14250000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.457B,5.484A,5.506,5.506B
itu3		14000000000	14250000000	p	Radionavigation	5.504
itu3		14000000000	14250000000	s	Mobile-Satellite (Earth-to-space) 	5.504B,5.504C,5.506A
itu3		14000000000	14250000000	s	Space Research	
itu3		14250000000	14300000000		-	5.504A,5.505,5.508
itu3		14250000000	14300000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.457B,5.484A,5.506,5.506B
itu3		14250000000	14300000000	p	Radionavigation	5.504
itu3		14250000000	14300000000	s	Mobile-Satellite (Earth-to-space) 	5.504B,5.506A,5.508A
itu3		14250000000	14300000000	s	Space Research	
itu3		14300000000	14400000000		-	5.504A
itu3		14300000000	14400000000	p	Fixed	
itu3		14300000000	14400000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.484A,5.506,5.506B
itu3		14300000000	14400000000	p	Mobile except aeronautical mobile	
itu3		14300000000	14400000000	s	Mobile-Satellite (Earth-to-space) 	5.504B,5.506A,5.509A
itu3		14300000000	14400000000	s	Radionavigation-Satellite	
itu3		14400000000	14470000000		-	5.504A
itu3		14400000000	14470000000	p	Fixed	
itu3		14400000000	14470000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.457B,5.484A,5.506,5.506B
itu3		14400000000	14470000000	p	Mobile except aeronautical mobile	
itu3		14400000000	14470000000	s	Mobile-Satellite (Earth-to-space) 	5.504B,5.506A,5.509A
itu3		14400000000	14470000000	s	Space Research (space-to-Earth)	
itu3		14470000000	14500000000		-	5.149,5.504A
itu3		14470000000	14500000000	p	Fixed	
itu3		14470000000	14500000000	p	Fixed-Satellite (Earth-to-space) 	5.457A,5.457B,5.484A,5.506,5.506B
itu3		14470000000	14500000000	p	Mobile except aeronautical mobile	
itu3		14470000000	14500000000	s	Mobile-Satellite (Earth-to-space) 	5.504B,5.506A,5.509A
itu3		14470000000	14500000000	s	Radio Astronomy	
itu3		14500000000	14800000000	p	Fixed	
itu3		14500000000	14800000000	p	Fixed-Satellite (Earth-to-space) 	5.51
itu3		14500000000	14800000000	p	Mobile	
itu3		14500000000	14800000000	s	Space Research	
itu3		14800000000	15350000000		-	5.339
itu3		14800000000	15350000000	p	Fixed	
itu3		14800000000	15350000000	p	Mobile	
itu3		14800000000	15350000000	s	Space Research	
itu3		15350000000	15400000000		-	5.340,5.511
itu3		15350000000	15400000000	p	Earth Exploration-Satellite (passive)	
itu3		15350000000	15400000000	p	Radio Astronomy	
itu3		15350000000	15400000000	p	Space Research (passive)	
itu3		15400000000	15430000000		-	5.511D
itu3		15400000000	15430000000	p	Aeronautical Radionavigation	
itu3		15430000000	15630000000		-	5.511C
itu3		15430000000	15630000000	p	Fixed-Satellite (Earth-to-space) 	5.511A
itu3		15430000000	15630000000	p	Aeronautical Radionavigation	
itu3		15630000000	15700000000		-	5.511D
itu3		15630000000	15700000000	p	Aeronautical Radionavigation	
itu3		15700000000	16600000000		-	5.512,5.513
itu3		15700000000	16600000000	p	Radiolocation	
itu3		16600000000	17100000000		-	5.512,5.513
itu3		16600000000	17100000000	p	Radiolocation	
itu3		16600000000	17100000000	s	Space Research (deep space)	
itu3		17100000000	17200000000		-	5.512,5.513
itu3		17100000000	17200000000	p	Radiolocation	
itu3		17200000000	17300000000		-	5.512,5.513,5.513A
itu3		17200000000	17300000000	p	Earth Exploration-Satellite (active)	
itu3		17200000000	17300000000	p	Radiolocation	
itu3		17200000000	17300000000	p	Space Research (active)	
itu3		17300000000	17700000000		-	5.514
itu3		17300000000	17700000000	p	Fixed-Satellite (Earth-to-space) 	5.516
itu3		17300000000	17700000000	s	Radiolocation	
itu3		17700000000	18100000000	p	Fixed	
itu3		17700000000	18100000000	p	Fixed-Satellite (space-to-Earth) 	5.484A,5.516
itu3		17700000000	18100000000	p	Mobile	
itu3		18100000000	18400000000		-	5.519,5.521
itu3		18100000000	18400000000	p	Fixed	
itu3		18100000000	18400000000	p	Fixed-Satellite (space-to-Earth) 	5.484A,5.516B,5.520
itu3		18100000000	18400000000	p	Mobile	
itu3		18400000000	18600000000	p	Fixed	
itu3		18400000000	18600000000	p	Fixed-Satellite (space-to-Earth) 	5.484A,5.516B
itu3		18400000000	18600000000	p	Mobile	
itu3		18600000000	18800000000		-	5.522A
itu3		18600000000	18800000000	p	Earth Exploration-Satellite (passive)	
itu3		18600000000	18800000000	p	Fixed	
itu3		18600000000	18800000000	p	Fixed-Satellite (space-to-Earth) 	5.522B
itu3		18600000000	18800000000	p	Mobile except aeronautical mobile	
itu3		18600000000	18800000000	s	Space Research (passive)	
itu3		18800000000	19300000000	p	Fixed	
itu3		18800000000	19300000000	p	Fixed-Satellite (space-to-Earth) 	5.516B,5.523A
itu3		18800000000	19300000000	p	Mobile	
itu3		19300000000	19700000000	p	Fixed	
itu3		19300000000	19700000000	p	Fixed-Satellite (space-to-Earth) 	5.523B,5.523C,5.523D,5.523E
itu3		19300000000	19700000000	p	Mobile	
itu3		19700000000	20100000000		-	5.524
itu3		19700000000	20100000000	p	Fixed-Satellite (space-to-Earth) 	5.484A,5.516B
itu3		19700000000	20100000000	s	Mobile-Satellite (space-to-Earth)	
itu3		20100000000	20200000000		-	5.524,5.525,5.526,5.527,5.528
itu3		20100000000	20200000000	p	Fixed-Satellite (space-to-Earth) 	5.484A,5.516B
itu3		20100000000	20200000000	p	Mobile-Satellite (space-to-Earth)	
itu3		20200000000	21200000000		-	5.524
itu3		20200000000	21200000000	p	Fixed-Satellite (space-to-Earth)	
itu3		20200000000	21200000000	p	Mobile-Satellite (space-to-Earth)	
itu3		20200000000	21200000000	s	Standard Frequency And Time Signal-Satellite (space-to-Earth)	
itu3		21200000000	21400000000	p	Earth Exploration-Satellite (passive)	
itu3		21200000000	21400000000	p	Fixed	
itu3		21200000000	21400000000	p	Mobile	
itu3		21200000000	21400000000	p	Space Research (passive)	
itu3		21400000000	22000000000		-	5.531
itu3		21400000000	22000000000	p	Fixed	
itu3		21400000000	22000000000	p	Mobile	
itu3		21400000000	22000000000	p	Broadcasting-Satellite	5.208B,5.530
itu3		22000000000	22210000000		-	5.149
itu3		22000000000	22210000000	p	Fixed	
itu3		22000000000	22210000000	p	Mobile except aeronautical mobile	
itu3		22210000000	22500000000		-	5.149,5.532
itu3		22210000000	22500000000	p	Earth Exploration-Satellite (passive)	
itu3		22210000000	22500000000	p	Fixed	
itu3		22210000000	22500000000	p	Mobile except aeronautical mobile	
itu3		22210000000	22500000000	p	Radio Astronomy	
itu3		22210000000	22500000000	p	Space Research (passive)	
itu3		22500000000	22550000000	p	Fixed	
itu3		22500000000	22550000000	p	Mobile	
itu3		22550000000	23550000000		-	5.149
itu3		22550000000	23550000000	p	Fixed	
itu3		22550000000	23550000000	p	Inter-Satellite	5.338A
itu3		22550000000	23550000000	p	Mobile	
itu3		23550000000	23600000000	p	Fixed	
itu3		23550000000	23600000000	p	Mobile	
itu3		23600000000	24000000000		-	5.34
itu3		23600000000	24000000000	p	Earth Exploration-Satellite (passive)	
itu3		23600000000	24000000000	p	Radio Astronomy	
itu3		23600000000	24000000000	p	Space Research (passive)	
itu3		24000000000	24050000000		-	5.15
itu3		24000000000	24050000000	p	Amateur	
itu3		24000000000	24050000000	p	Amateur-Satellite	
itu3		24050000000	24250000000		-	5.15
itu3		24050000000	24250000000	p	Radiolocation	
itu3		24050000000	24250000000	s	Amateur	
itu3		24050000000	24250000000	s	Earth Exploration-Satellite (active)	
itu3		24250000000	24450000000	p	Radionavigation	
itu3		24250000000	24450000000	p	Fixed	
itu3		24250000000	24450000000	p	Mobile	
itu3		24450000000	24650000000		-	5.533
itu3		24450000000	24650000000	p	Fixed	
itu3		24450000000	24650000000	p	Inter-Satellite	
itu3		24450000000	24650000000	p	Mobile	
itu3		24450000000	24650000000	p	Radionavigation	
itu3		24650000000	24750000000		-	5.533
itu3		24650000000	24750000000	p	Fixed	
itu3		24650000000	24750000000	p	Inter-Satellite	
itu3		24650000000	24750000000	p	Mobile	
itu3		24750000000	25250000000	p	Fixed	
itu3		24750000000	25250000000	p	Fixed-Satellite (Earth-to-space) 	5.535
itu3		24750000000	25250000000	p	Mobile	
itu3		25250000000	25500000000	p	Fixed	
itu3		25250000000	25500000000	p	Inter-Satellite	5.536
itu3		25250000000	25500000000	p	Mobile	
itu3		25250000000	25500000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
itu3		25500000000	27000000000		-	5.536A
itu3		25500000000	27000000000	p	Earth Exploration-Satellite (space-to-Earth) 	5.536B
itu3		25500000000	27000000000	p	Fixed	
itu3		25500000000	27000000000	p	Inter-Satellite	5.536
itu3		25500000000	27000000000	p	Mobile	
itu3		25500000000	27000000000	p	Space Research (space-to-Earth) 	5.536C
itu3		25500000000	27000000000	s	Standard Frequency And Time Signal-Satellite (Earth-to-space)	
itu3		27000000000	27500000000	p	Fixed	
itu3		27000000000	27500000000	p	Fixed-Satellite (Earth-to-space)	
itu3		27000000000	27500000000	p	Inter-Satellite	5.536,5.537
itu3		27000000000	27500000000	p	Mobile	
itu3		27500000000	28500000000		-	5.538,5.540
itu3		27500000000	28500000000	p	Fixed	5.537A
itu3		27500000000	28500000000	p	Fixed-Satellite (Earth-to-space) 	5.484A,5.516B,5.539
itu3		27500000000	28500000000	p	Mobile	
itu3		28500000000	29100000000		-	5.54
itu3		28500000000	29100000000	p	Fixed	
itu3		28500000000	29100000000	p	Fixed-Satellite (Earth-to-space) 	5.484A,5.516B,5.523A,5.539
itu3		28500000000	29100000000	p	Mobile	
itu3		28500000000	29100000000	s	Earth Exploration-Satellite (Earth-to-space) 	5.541
itu3		29100000000	29500000000		-	5.54
itu3		29100000000	29500000000	p	Fixed	
itu3		29100000000	29500000000	p	Fixed-Satellite (Earth-to-space) 	5.516B,5.523C,5.523E,5.535A,5.539,5.541A
itu3		29100000000	29500000000	p	Mobile	
itu3		29100000000	29500000000	s	Earth Exploration-Satellite (Earth-to-space) 	5.541
itu3		29500000000	29900000000		-	5.540,5.542
itu3		29500000000	29900000000	p	Fixed-Satellite (Earth-to-space) 	5.484A,5.516B,5.539
itu3		29500000000	29900000000	s	Earth Exploration-Satellite (Earth-to-space) 	5.541
itu3		29500000000	29900000000	s	Mobile-Satellite (Earth-to-space)	
itu3		29900000000	30000000000		-	5.525,5.526,5.527,5.538,5.540,5.542
itu3		29900000000	30000000000	p	Fixed-Satellite (Earth-to-space) 	5.484A,5.516B,5.539
itu3		29900000000	30000000000	p	Mobile-Satellite (Earth-to-space)	
itu3		29900000000	30000000000	s	Earth Exploration-Satellite (Earth-to-space) 	5.541,5.543
itu3		30000000000	31000000000		-	5.542
itu3		30000000000	31000000000	p	Fixed-Satellite (Earth-to-space) 	5.338A
itu3		30000000000	31000000000	p	Mobile-Satellite (Earth-to-space)	
itu3		30000000000	31000000000	s	Standard Frequency And Time Signal-Satellite (space-to-Earth)	
itu3		31000000000	31300000000		-	5.149
itu3		31000000000	31300000000	p	Fixed	5.338A,5.543A
itu3		31000000000	31300000000	p	Mobile	
itu3		31000000000	31300000000	s	Standard Frequency And Time Signal-Satellite (space-to-Earth)	
itu3		31000000000	31300000000	p	Space Research	5.544,5.545
itu3		31300000000	31500000000		-	5.34
itu3		31300000000	31500000000	p	Earth Exploration-Satellite (passive)	
itu3		31300000000	31500000000	p	Radio Astronomy	
itu3		31300000000	31500000000	p	Space Research (passive)	
itu3		31500000000	31800000000		-	5.149
itu3		31500000000	31800000000	p	Earth Exploration-Satellite (passive)	
itu3		31500000000	31800000000	p	Radio Astronomy	
itu3		31500000000	31800000000	p	Space Research (passive)	
itu3		31500000000	31800000000	s	Fixed	
itu3		31500000000	31800000000	s	Mobile except aeronautical mobile	
itu3		31800000000	32000000000		-	5.547,5.547B,5.548
itu3		31800000000	32000000000	p	Fixed	5.547A
itu3		31800000000	32000000000	p	Radionavigation	
itu3		31800000000	32000000000	p	Space Research (deep space)	
itu3		32000000000	32300000000		-	5.547,5.547C,5.548
itu3		32000000000	32300000000	p	Fixed	5.547A
itu3		32000000000	32300000000	p	Radionavigation	
itu3		32000000000	32300000000	p	Space Research (deep space)	
itu3		32300000000	33000000000		-	5.547,5.547D,5.548
itu3		32300000000	33000000000	p	Fixed	5.547A
itu3		32300000000	33000000000	p	Inter-Satellite	
itu3		32300000000	33000000000	p	Radionavigation	
itu3		33000000000	33400000000		-	5.547,5.547E
itu3		33000000000	33400000000	p	Fixed	5.547A
itu3		33000000000	33400000000	p	Radionavigation	
itu3		33400000000	34200000000		-	5.549
itu3		33400000000	34200000000	p	Radiolocation	
itu3		34200000000	34700000000		-	5.549
itu3		34200000000	34700000000	p	Radiolocation	
itu3		34200000000	34700000000	p	Space Research (deep space)	
itu3		34700000000	35200000000		-	5.549
itu3		34700000000	35200000000	p	Radiolocation	
itu3		34700000000	35200000000	s	Space Research	5.55
itu3		35200000000	35500000000		-	5.549
itu3		35200000000	35500000000	p	Meteorological Aids	
itu3		35200000000	35500000000	p	Radiolocation	
itu3		35500000000	36000000000		-	5.549,5.549A
itu3		35500000000	36000000000	p	Meteorological Aids	
itu3		35500000000	36000000000	p	Earth Exploration-Satellite (active)	
itu3		35500000000	36000000000	p	Radiolocation	
itu3		35500000000	36000000000	p	Space Research (active)	
itu3		36000000000	37000000000		-	5.149,5.550A
itu3		36000000000	37000000000	p	Earth Exploration-Satellite (passive)	
itu3		36000000000	37000000000	p	Fixed	
itu3		36000000000	37000000000	p	Mobile	
itu3		36000000000	37000000000	p	Space Research (passive)	
itu3		37000000000	37500000000		-	5.547
itu3		37000000000	37500000000	p	Fixed	
itu3		37000000000	37500000000	p	Mobile	
itu3		37000000000	37500000000	p	Space Research (space-to-Earth)	
itu3		37500000000	38000000000		-	5.547
itu3		37500000000	38000000000	p	Fixed	
itu3		37500000000	38000000000	p	Fixed-Satellite (space-to-Earth)	
itu3		37500000000	38000000000	p	Mobile	
itu3		37500000000	38000000000	p	Space Research (space-to-Earth)	
itu3		37500000000	38000000000	s	Earth Exploration-Satellite (space-to-Earth)	
itu3		38000000000	39500000000		-	5.547
itu3		38000000000	39500000000	p	Fixed	
itu3		38000000000	39500000000	p	Fixed-Satellite (space-to-Earth)	
itu3		38000000000	39500000000	p	Mobile	
itu3		38000000000	39500000000	s	Earth Exploration-Satellite (space-to-Earth)	
itu3		39500000000	40000000000		-	5.547
itu3		39500000000	40000000000	p	Fixed	
itu3		39500000000	40000000000	p	Fixed-Satellite (space-to-Earth) 	5.516B
itu3		39500000000	40000000000	p	Mobile	
itu3		39500000000	40000000000	p	Mobile-Satellite (space-to-Earth)	
itu3		39500000000	40000000000	s	Earth Exploration-Satellite (space-to-Earth)	
itu3		40000000000	40500000000	p	Earth Exploration-Satellite (Earth-to-space)	
itu3		40000000000	40500000000	p	Fixed	
itu3		40000000000	40500000000	p	Fixed-Satellite (space-to-Earth) 	5.516B
itu3		40000000000	40500000000	p	Mobile	
itu3		40000000000	40500000000	p	Mobile-Satellite (space-to-Earth)	
itu3		40000000000	40500000000	p	Space Research (Earth-to-space)	
itu3		40000000000	40500000000	s	Earth Exploration-Satellite (space-to-Earth)	
itu3		40500000000	41000000000		-	5.547
itu3		40500000000	41000000000	p	Fixed	
itu3		40500000000	41000000000	p	Fixed-Satellite (space-to-Earth)	
itu3		40500000000	41000000000	p	Broadcasting	
itu3		40500000000	41000000000	p	Broadcasting-Satellite	
itu3		40500000000	41000000000	s	Mobile	
itu3		41000000000	42500000000		-	5.547,5.551F,5.551H,5.551I
itu3		41000000000	42500000000	p	Fixed	
itu3		41000000000	42500000000	p	Fixed-Satellite (space-to-Earth) 	5.516B
itu3		41000000000	42500000000	p	Broadcasting	
itu3		41000000000	42500000000	p	Broadcasting-Satellite	
itu3		41000000000	42500000000	s	Mobile	
itu3		42500000000	43500000000		-	5.149,5.547
itu3		42500000000	43500000000	p	Fixed	
itu3		42500000000	43500000000	p	Fixed-Satellite (Earth-to-space) 	5.552
itu3		42500000000	43500000000	p	Mobile except aeronautical mobile	
itu3		42500000000	43500000000	p	Radio Astronomy	
itu3		43500000000	47000000000		-	5.554
itu3		43500000000	47000000000	p	Mobile	5.553
itu3		43500000000	47000000000	p	Mobile-Satellite	
itu3		43500000000	47000000000	p	Radionavigation	
itu3		43500000000	47000000000	p	Radionavigation-Satellite	
itu3		47000000000	47200000000	p	Amateur	
itu3		47000000000	47200000000	p	Amateur-Satellite	
itu3		47200000000	47500000000		-	5.552A
itu3		47200000000	47500000000	p	Fixed	
itu3		47200000000	47500000000	p	Fixed-Satellite (Earth-to-space) 	5.552
itu3		47200000000	47500000000	p	Mobile	
itu3		47500000000	47900000000	p	Fixed	
itu3		47500000000	47900000000	p	Fixed-Satellite (Earth-to-space) 	5.552
itu3		47500000000	47900000000	p	Mobile	
itu3		47900000000	48200000000		-	5.552A
itu3		47900000000	48200000000	p	Fixed	
itu3		47900000000	48200000000	p	Fixed-Satellite (Earth-to-space) 	5.552
itu3		47900000000	48200000000	p	Mobile	
itu3		48200000000	50200000000		-	5.149,5.340,5.555
itu3		48200000000	50200000000	p	Fixed	
itu3		48200000000	50200000000	p	Fixed-Satellite (Earth-to-space) 	5.516B,5.552
itu3		48200000000	50200000000	p	Mobile	
itu3		50200000000	50400000000		-	5.34
itu3		50200000000	50400000000	p	Earth Exploration-Satellite (passive)	
itu3		50200000000	50400000000	p	Space Research (passive)	
itu3		50400000000	51400000000	p	Fixed	
itu3		50400000000	51400000000	p	Fixed-Satellite (Earth-to-space) 	5.338A
itu3		50400000000	51400000000	p	Mobile	
itu3		50400000000	51400000000	s	Mobile-Satellite (Earth-to-space)	
itu3		51400000000	52600000000		-	5.547,5.556
itu3		51400000000	52600000000	p	Fixed	5.338A
itu3		51400000000	52600000000	p	Mobile	
itu3		52600000000	54250000000		-	5.340,5.556
itu3		52600000000	54250000000	p	Earth Exploration-Satellite (passive)	
itu3		52600000000	54250000000	p	Space Research (passive)	
itu3		54250000000	55780000000		-	5.556B
itu3		54250000000	55780000000	p	Earth Exploration-Satellite (passive)	
itu3		54250000000	55780000000	p	Inter-Satellite	5.556A
itu3		54250000000	55780000000	p	Space Research (passive)	
itu3		55780000000	56900000000		-	5.547,5.557
itu3		55780000000	56900000000	p	Earth Exploration-Satellite (passive)	
itu3		55780000000	56900000000	p	Fixed	5.557A
itu3		55780000000	56900000000	p	Inter-Satellite	5.556A
itu3		55780000000	56900000000	p	Mobile	5.558
itu3		55780000000	56900000000	p	Space Research (passive)	
itu3		56900000000	57000000000		-	5.547,5.557
itu3		56900000000	57000000000	p	Earth Exploration-Satellite (passive)	
itu3		56900000000	57000000000	p	Fixed	
itu3		56900000000	57000000000	p	Inter-Satellite	5.558A
itu3		56900000000	57000000000	p	Mobile	5.558
itu3		56900000000	57000000000	p	Space Research (passive)	
itu3		57000000000	58200000000		-	5.547,5.557
itu3		57000000000	58200000000	p	Earth Exploration-Satellite (passive)	
itu3		57000000000	58200000000	p	Fixed	
itu3		57000000000	58200000000	p	Inter-Satellite	5.556A
itu3		57000000000	58200000000	p	Mobile	5.558
itu3		57000000000	58200000000	p	Space Research (passive)	
itu3		58200000000	59000000000		-	5.547,5.556
itu3		58200000000	59000000000	p	Earth Exploration-Satellite (passive)	
itu3		58200000000	59000000000	p	Fixed	
itu3		58200000000	59000000000	p	Mobile	
itu3		58200000000	59000000000	p	Space Research (passive)	
itu3		59000000000	59300000000	p	Earth Exploration-Satellite (passive)	
itu3		59000000000	59300000000	p	Fixed	
itu3		59000000000	59300000000	p	Inter-Satellite	5.556A
itu3		59000000000	59300000000	p	Mobile	5.558
itu3		59000000000	59300000000	p	Radiolocation	5.559
itu3		59000000000	59300000000	p	Space Research (passive)	
itu3		59300000000	64000000000		-	5.138
itu3		59300000000	64000000000	p	Fixed	
itu3		59300000000	64000000000	p	Inter-Satellite	
itu3		59300000000	64000000000	p	Mobile	5.558
itu3		59300000000	64000000000	p	Radiolocation	5.559
itu3		64000000000	65000000000		-	5.547,5.556
itu3		64000000000	65000000000	p	Fixed	
itu3		64000000000	65000000000	p	Inter-Satellite	
itu3		64000000000	65000000000	p	Mobile except aeronautical mobile	
itu3		65000000000	66000000000		-	5.547
itu3		65000000000	66000000000	p	Earth Exploration-Satellite	
itu3		65000000000	66000000000	p	Fixed	
itu3		65000000000	66000000000	p	Inter-Satellite	
itu3		65000000000	66000000000	p	Mobile except aeronautical mobile	
itu3		65000000000	66000000000	p	Space Research	
itu3		66000000000	71000000000		-	5.554
itu3		66000000000	71000000000	p	Inter-Satellite	
itu3		66000000000	71000000000	p	Mobile	5.553,5.558
itu3		66000000000	71000000000	p	Mobile-Satellite	
itu3		66000000000	71000000000	p	Radionavigation	
itu3		66000000000	71000000000	p	Radionavigation-Satellite	
itu3		71000000000	74000000000	p	Fixed	
itu3		71000000000	74000000000	p	Fixed-Satellite (space-to-Earth)	
itu3		71000000000	74000000000	p	Mobile	
itu3		71000000000	74000000000	p	Mobile-Satellite (space-to-Earth)	
itu3		74000000000	76000000000		-	5.561
itu3		74000000000	76000000000	p	Fixed	
itu3		74000000000	76000000000	p	Fixed-Satellite (space-to-Earth)	
itu3		74000000000	76000000000	p	Mobile	
itu3		74000000000	76000000000	p	Broadcasting	
itu3		74000000000	76000000000	p	Broadcasting-Satellite	
itu3		74000000000	76000000000	s	Space Research (space-to-Earth)	
itu3		76000000000	77500000000		-	5.149
itu3		76000000000	77500000000	p	Radio Astronomy	
itu3		76000000000	77500000000	p	Radiolocation	
itu3		76000000000	77500000000	s	Amateur	
itu3		76000000000	77500000000	s	Amateur-Satellite	
itu3		76000000000	77500000000	s	Space Research (space-to-Earth)	
itu3		77500000000	78000000000		-	5.149
itu3		77500000000	78000000000	p	Amateur	
itu3		77500000000	78000000000	p	Amateur-Satellite	
itu3		77500000000	78000000000	s	Radio Astronomy	
itu3		77500000000	78000000000	s	Space Research (space-to-Earth)	
itu3		78000000000	79000000000		-	5.149,5.560
itu3		78000000000	79000000000	p	Radiolocation	
itu3		78000000000	79000000000	s	Amateur	
itu3		78000000000	79000000000	s	Amateur-Satellite	
itu3		78000000000	79000000000	s	Radio Astronomy	
itu3		78000000000	79000000000	s	Space Research (space-to-Earth)	
itu3		79000000000	81000000000		-	5.149
itu3		79000000000	81000000000	p	Radio Astronomy	
itu3		79000000000	81000000000	p	Radiolocation	
itu3		79000000000	81000000000	s	Amateur	
itu3		79000000000	81000000000	s	Amateur-Satellite	
itu3		79000000000	81000000000	s	Space Research (space-to-Earth)	
itu3		81000000000	84000000000		-	5.149,5.561A
itu3		81000000000	84000000000	p	Fixed	
itu3		81000000000	84000000000	p	Fixed-Satellite (Earth-to-space)	
itu3		81000000000	84000000000	p	Mobile	
itu3		81000000000	84000000000	p	Mobile-Satellite (Earth-to-space)	
itu3		81000000000	84000000000	p	Radio Astronomy	
itu3		81000000000	84000000000	s	Space Research (space-to-Earth)	
itu3		84000000000	86000000000		-	5.149
itu3		84000000000	86000000000	p	Fixed	
itu3		84000000000	86000000000	p	Fixed-Satellite (Earth-to-space) 	5.561B
itu3		84000000000	86000000000	p	Mobile	
itu3		84000000000	86000000000	p	Radio Astronomy	
itu3		86000000000	92000000000		-	5.34
itu3		86000000000	92000000000	p	Earth Exploration-Satellite (passive)	
itu3		86000000000	92000000000	p	Radio Astronomy	
itu3		86000000000	92000000000	p	Space Research (passive)	
itu3		92000000000	94000000000		-	5.149
itu3		92000000000	94000000000	p	Fixed	
itu3		92000000000	94000000000	p	Mobile	
itu3		92000000000	94000000000	p	Radio Astronomy	
itu3		92000000000	94000000000	p	Radiolocation	
itu3		94000000000	94100000000		-	5.562,5.562A
itu3		94000000000	94100000000	p	Earth Exploration-Satellite (active)	
itu3		94000000000	94100000000	p	Radiolocation	
itu3		94000000000	94100000000	p	Space Research (active)	
itu3		94000000000	94100000000	s	Radio Astronomy	
itu3		94100000000	95000000000		-	5.149
itu3		94100000000	95000000000	p	Fixed	
itu3		94100000000	95000000000	p	Mobile	
itu3		94100000000	95000000000	p	Radio Astronomy	
itu3		94100000000	95000000000	p	Radiolocation	
itu3		95000000000	100000000000		-	5.149,5.554
itu3		95000000000	100000000000	p	Fixed	
itu3		95000000000	100000000000	p	Mobile	
itu3		95000000000	100000000000	p	Radio Astronomy	
itu3		95000000000	100000000000	p	Radiolocation	
itu3		95000000000	100000000000	p	Radionavigation	
itu3		95000000000	100000000000	p	Radionavigation-Satellite	
itu3		100000000000	102000000000		-	5.340,5.341
itu3		100000000000	102000000000	p	Earth Exploration-Satellite (passive)	
itu3		100000000000	102000000000	p	Radio Astronomy	
itu3		100000000000	102000000000	p	Space Research (passive)	
itu3		102000000000	105000000000		-	5.149,5.341
itu3		102000000000	105000000000	p	Fixed	
itu3		102000000000	105000000000	p	Mobile	
itu3		102000000000	105000000000	p	Radio Astronomy	
itu3		105000000000	109500000000		-	5.149,5.341
itu3		105000000000	109500000000	p	Fixed	
itu3		105000000000	109500000000	p	Mobile	
itu3		105000000000	109500000000	p	Radio Astronomy	
itu3		105000000000	109500000000	p	Space Research (passive) 	5.562B
itu3		109500000000	111800000000		-	5.340,5.341
itu3		109500000000	111800000000	p	Earth Exploration-Satellite (passive)	
itu3		109500000000	111800000000	p	Radio Astronomy	
itu3		111800000000	114250000000		-	5.149,5.341
itu3		111800000000	114250000000	p	Fixed	
itu3		111800000000	114250000000	p	Mobile	
itu3		111800000000	114250000000	p	Radio Astronomy	
itu3		111800000000	114250000000	p	Space Research (passive) 	5.562B
itu3		114250000000	116000000000		-	5.340,5.341
itu3		114250000000	116000000000	p	Earth Exploration-Satellite (passive)	
itu3		114250000000	116000000000	p	Radio Astronomy	
itu3		114250000000	116000000000	p	Space Research (passive)	
itu3		116000000000	119980000000		-	5.341
itu3		116000000000	119980000000	p	Earth Exploration-Satellite (passive)	
itu3		116000000000	119980000000	p	Inter-Satellite	5.562C
itu3		116000000000	119980000000	p	Space Research (passive)	
itu3		119980000000	122250000000		-	5.138,5.341
itu3		119980000000	122250000000	p	Earth Exploration-Satellite (passive)	
itu3		119980000000	122250000000	p	Inter-Satellite	5.562C
itu3		119980000000	122250000000	p	Space Research (passive)	
itu3		122250000000	123000000000		-	5.138
itu3		122250000000	123000000000	p	Fixed	
itu3		122250000000	123000000000	p	Inter-Satellite	
itu3		122250000000	123000000000	p	Mobile	5.558
itu3		122250000000	123000000000	s	Amateur	
itu3		123000000000	130000000000		-	5.149,5.554
itu3		123000000000	130000000000	p	Fixed-Satellite (space-to-Earth)	
itu3		123000000000	130000000000	p	Mobile-Satellite (space-to-Earth)	
itu3		123000000000	130000000000	p	Radionavigation	
itu3		123000000000	130000000000	p	Radionavigation-Satellite	
itu3		123000000000	130000000000	s	Radio Astronomy	5.562D
itu3		130000000000	134000000000		-	5.149,5.562A
itu3		130000000000	134000000000	p	Earth Exploration-Satellite (active) 	5.562E
itu3		130000000000	134000000000	p	Fixed	
itu3		130000000000	134000000000	p	Inter-Satellite	
itu3		130000000000	134000000000	p	Mobile	5.558
itu3		130000000000	134000000000	p	Radio Astronomy	
itu3		134000000000	136000000000	p	Amateur	
itu3		134000000000	136000000000	p	Amateur-Satellite	
itu3		134000000000	136000000000	s	Radio Astronomy	
itu3		136000000000	141000000000		-	5.149
itu3		136000000000	141000000000	p	Radio Astronomy	
itu3		136000000000	141000000000	p	Radiolocation	
itu3		136000000000	141000000000	s	Amateur	
itu3		136000000000	141000000000	s	Amateur-Satellite	
itu3		141000000000	148500000000		-	5.149
itu3		141000000000	148500000000	p	Fixed	
itu3		141000000000	148500000000	p	Mobile	
itu3		141000000000	148500000000	p	Radio Astronomy	
itu3		141000000000	148500000000	p	Radiolocation	
itu3		148500000000	151500000000		-	5.34
itu3		148500000000	151500000000	p	Earth Exploration-Satellite (passive)	
itu3		148500000000	151500000000	p	Radio Astronomy	
itu3		148500000000	151500000000	p	Space Research (passive)	
itu3		151500000000	155500000000		-	5.149
itu3		151500000000	155500000000	p	Fixed	
itu3		151500000000	155500000000	p	Mobile	
itu3		151500000000	155500000000	p	Radio Astronomy	
itu3		151500000000	155500000000	p	Radiolocation	
itu3		155500000000	158500000000		-	5.149,5.562F,5.562G
itu3		155500000000	158500000000	p	Earth Exploration-Satellite (passive)	
itu3		155500000000	158500000000	p	Fixed	
itu3		155500000000	158500000000	p	Mobile	
itu3		155500000000	158500000000	p	Radio Astronomy	
itu3		155500000000	158500000000	p	Space Research (passive) 	5.562B
itu3		158500000000	164000000000	p	Fixed	
itu3		158500000000	164000000000	p	Fixed-Satellite (space-to-Earth)	
itu3		158500000000	164000000000	p	Mobile	
itu3		158500000000	164000000000	p	Mobile-Satellite (space-to-Earth)	
itu3		164000000000	167000000000		-	5.34
itu3		164000000000	167000000000	p	Earth Exploration-Satellite (passive)	
itu3		164000000000	167000000000	p	Radio Astronomy	
itu3		164000000000	167000000000	p	Space Research (passive)	
itu3		167000000000	174500000000		-	5.149,5.562D
itu3		167000000000	174500000000	p	Fixed	
itu3		167000000000	174500000000	p	Fixed-Satellite (space-to-Earth)	
itu3		167000000000	174500000000	p	Inter-Satellite	
itu3		167000000000	174500000000	p	Mobile	5.558
itu3		174500000000	174800000000	p	Fixed	
itu3		174500000000	174800000000	p	Inter-Satellite	
itu3		174500000000	174800000000	p	Mobile	5.558
itu3		174800000000	182000000000	p	Earth Exploration-Satellite (passive)	
itu3		174800000000	182000000000	p	Inter-Satellite	5.562H
itu3		174800000000	182000000000	p	Space Research (passive)	
itu3		182000000000	185000000000		-	5.34
itu3		182000000000	185000000000	p	Earth Exploration-Satellite (passive)	
itu3		182000000000	185000000000	p	Radio Astronomy	
itu3		182000000000	185000000000	p	Space Research (passive)	
itu3		185000000000	190000000000	p	Earth Exploration-Satellite (passive)	
itu3		185000000000	190000000000	p	Inter-Satellite	5.562H
itu3		185000000000	190000000000	p	Space Research (passive)	
itu3		190000000000	191800000000		-	5.34
itu3		190000000000	191800000000	p	Earth Exploration-Satellite (passive)	
itu3		190000000000	191800000000	p	Space Research (passive)	
itu3		191800000000	200000000000		-	5.149,5.341,5.554
itu3		191800000000	200000000000	p	Fixed	
itu3		191800000000	200000000000	p	Inter-Satellite	
itu3		191800000000	200000000000	p	Mobile	5.558
itu3		191800000000	200000000000	p	Mobile-Satellite	
itu3		191800000000	200000000000	p	Radionavigation	
itu3		191800000000	200000000000	p	Radionavigation-Satellite	
itu3		200000000000	209000000000		-	5.340,5.341,5.563A
itu3		200000000000	209000000000	p	Earth Exploration-Satellite (passive)	
itu3		200000000000	209000000000	p	Radio Astronomy	
itu3		200000000000	209000000000	p	Space Research (passive)	
itu3		209000000000	217000000000		-	5.149,5.341
itu3		209000000000	217000000000	p	Fixed	
itu3		209000000000	217000000000	p	Fixed-Satellite (Earth-to-space)	
itu3		209000000000	217000000000	p	Mobile	
itu3		209000000000	217000000000	p	Radio Astronomy	
itu3		217000000000	226000000000		-	5.149,5.341
itu3		217000000000	226000000000	p	Fixed	
itu3		217000000000	226000000000	p	Fixed-Satellite (Earth-to-space)	
itu3		217000000000	226000000000	p	Mobile	
itu3		217000000000	226000000000	p	Radio Astronomy	
itu3		217000000000	226000000000	p	Space Research (passive) 	5.562B
itu3		226000000000	231500000000		-	5.34
itu3		226000000000	231500000000	p	Earth Exploration-Satellite (passive)	
itu3		226000000000	231500000000	p	Radio Astronomy	
itu3		226000000000	231500000000	p	Space Research (passive)	
itu3		231500000000	232000000000	p	Fixed	
itu3		231500000000	232000000000	p	Mobile	
itu3		231500000000	232000000000	s	Radiolocation	
itu3		232000000000	235000000000	p	Fixed	
itu3		232000000000	235000000000	p	Fixed-Satellite (space-to-Earth)	
itu3		232000000000	235000000000	p	Mobile	
itu3		232000000000	235000000000	s	Radiolocation	
itu3		235000000000	238000000000		-	5.563A,5.563B
itu3		235000000000	238000000000	p	Earth Exploration-Satellite (passive)	
itu3		235000000000	238000000000	p	Fixed-Satellite (space-to-Earth)	
itu3		235000000000	238000000000	p	Space Research (passive)	
itu3		238000000000	240000000000	p	Fixed	
itu3		238000000000	240000000000	p	Fixed-Satellite (space-to-Earth)	
itu3		238000000000	240000000000	p	Mobile	
itu3		238000000000	240000000000	p	Radiolocation	
itu3		238000000000	240000000000	p	Radionavigation	
itu3		238000000000	240000000000	p	Radionavigation-Satellite	
itu3		240000000000	241000000000	p	Fixed	
itu3		240000000000	241000000000	p	Mobile	
itu3		240000000000	241000000000	p	Radiolocation	
itu3		241000000000	248000000000		-	5.138,5.149
itu3		241000000000	248000000000	p	Radio Astronomy	
itu3		241000000000	248000000000	p	Radiolocation	
itu3		241000000000	248000000000	s	Amateur	
itu3		241000000000	248000000000	s	Amateur-Satellite	
itu3		248000000000	250000000000		-	5.149
itu3		248000000000	250000000000	p	Amateur	
itu3		248000000000	250000000000	p	Amateur-Satellite	
itu3		248000000000	250000000000	s	Radio Astronomy	
itu3		250000000000	252000000000		-	5.340,5.563A
itu3		250000000000	252000000000	p	Earth Exploration-Satellite (passive)	
itu3		250000000000	252000000000	p	Radio Astronomy	
itu3		250000000000	252000000000	p	Space Research (passive)	
itu3		252000000000	265000000000		-	5.149,5.554
itu3		252000000000	265000000000	p	Fixed	
itu3		252000000000	265000000000	p	Mobile	
itu3		252000000000	265000000000	p	Mobile-Satellite (Earth-to-space)	
itu3		252000000000	265000000000	p	Radio Astronomy	
itu3		252000000000	265000000000	p	Radionavigation	
itu3		252000000000	265000000000	p	Radionavigation-Satellite	
itu3		265000000000	275000000000		-	5.149,5.563A
itu3		265000000000	275000000000	p	Fixed	
itu3		265000000000	275000000000	p	Fixed-Satellite (Earth-to-space)	
itu3		265000000000	275000000000	p	Mobile	
itu3		265000000000	275000000000	p	Radio Astronomy	
itu3		275000000000	1000000000000		-	5.565
