region	sub-table	lower_frequency	upper_frequency	service	category	footnotes	applications
is		9000	9000	-			Inductive applications
is		9000	9000	Mobile	s		
is		9000	9000	RADIONAVIGATION	p		
is		14000	14000	-			Inductive applications
is		14000	14000	FIXED	p		
is		14000	14000	MARITIME MOBILE	p		
is		14000	14000	Mobile	s		
is		19950	19950	-			Inductive applications
is		19950	19950	Mobile	s		
is		19950	19950	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		20050	20050	-			Inductive applications,  Maritime communications
is		20050	20050	FIXED	p		
is		20050	20050	MARITIME MOBILE	p		
is		20050	20050	Mobile	s		
is		70000	70000	-			Inductive applications
is		70000	70000	Mobile	s		
is		70000	70000	RADIONAVIGATION	p		
is		72000	72000	-			Inductive applications
is		72000	72000	FIXED	p		
is		72000	72000	MARITIME MOBILE	p		
is		72000	72000	Mobile	s		
is		72000	72000	RADIONAVIGATION	p		
is		84000	84000	-			Inductive applications
is		84000	84000	Mobile	s		
is		84000	84000	RADIONAVIGATION	p		
is		86000	86000	-			Inductive applications
is		86000	86000	FIXED	p		
is		86000	86000	MARITIME MOBILE	p		
is		86000	86000	Mobile	s		
is		86000	86000	RADIONAVIGATION	p		
is		90000	90000	-			Inductive applications
is		90000	90000	Fixed	s		
is		90000	90000	Mobile	s		
is		90000	90000	RADIONAVIGATION	p		
is		110000	110000	-			Inductive applications
is		110000	110000	FIXED	p		
is		110000	110000	MARITIME MOBILE	p		
is		110000	110000	Mobile	s		
is		110000	110000	RADIONAVIGATION	p		
is		112000	112000	-			Inductive applications
is		112000	112000	Mobile	s		
is		112000	112000	RADIONAVIGATION	p		
is		115000	115000	-			Inductive applications
is		115000	115000	Fixed	s		
is		115000	115000	Maritime Mobile	s		
is		115000	115000	Mobile	s		
is		115000	115000	RADIONAVIGATION	p		
is		117600	117600	-			Inductive applications
is		117600	117600	FIXED	p		
is		117600	117600	MARITIME MOBILE	p		
is		117600	117600	Mobile	s		
is		117600	117600	RADIONAVIGATION	p		
is		126000	126000	-			Inductive applications
is		126000	126000	Mobile	s		
is		126000	126000	RADIONAVIGATION	p		
is		129000	129000	-			Inductive applications
is		129000	129000	FIXED	p		
is		129000	129000	MARITIME MOBILE	p		
is		129000	129000	Mobile	s		
is		129000	129000	RADIONAVIGATION	p		
is		130000	130000	-			
is		130000	130000	FIXED	p		
is		130000	130000	MARITIME MOBILE	p		
is		130000	130000	Mobile	s		
is		130000	130000	-			Inductive applications
is		130000	130000		p		
is		135000	135000	-			Inductive applications
is		135000	135000		p		
is		135700	135700	-			Amateur
is		135700	135700		p		
is		148500	148500	-			Inductive applications
is		148500	148500		p		
is		148500	148500	-			AM sound analogue
is		148500	148500	BROADCASTING	p		
is		255000	255000	-			
is		255000	255000	AERONAUTICAL RADIONAVIGATION	p		
is		255000	255000	BROADCASTING	p		
is		283500	283500	-			Beacons (aeronautical),  Beacons (maritime)
is		283500	283500	AERONAUTICAL RADIONAVIGATION	p		
is		283500	283500	MARITIME RADIONAVIGATION	p		
is		315000	315000	-			Maritime navigation,  Aeronautical navigation
is		315000	315000	AERONAUTICAL RADIONAVIGATION	p		
is		315000	315000	Maritime Radionavigation	s		
is		325000	325000	-			Aeronautical navigation
is		325000	325000	AERONAUTICAL RADIONAVIGATION	p		
is		405000	405000	-			Aeronautical navigation,  Maritime navigation
is		405000	405000	RADIONAVIGATION	p		
is		415000	415000	-			Maritime communications
is		415000	415000	AERONAUTICAL RADIONAVIGATION	p		
is		415000	415000	MARITIME MOBILE	p		
is		435000	435000	-			Maritime communications
is		435000	435000	Aeronautical Radionavigation	s		
is		435000	435000	MARITIME MOBILE	p		
is		456900	456900	-			Emergency detection
is		456900	456900		p		
is		489900	489900	-			NAVTEX
is		489900	489900		p		
is		495000	495000	-			Maritime communications
is		495000	495000	MOBILE (DISTRESS AND CALLING)	p		
is		505000	505000	-			Maritime communications
is		505000	505000	AERONAUTICAL RADIONAVIGATION	p		
is		505000	505000	MARITIME MOBILE	p		
is		517900	517900	-			NAVTEX
is		517900	517900		p		
is		526500	526500	-			AM sound analogue
is		526500	526500	BROADCASTING	p		
is		1606500	1606500	-			Maritime communications
is		1606500	1606500	FIXED	p		
is		1606500	1606500	LAND MOBILE	p		
is		1606500	1606500	MARITIME MOBILE	p		
is		1625000	1625000	-			
is		1625000	1625000	RADIOLOCATION	p		
is		1635000	1635000	-			Maritime communications
is		1635000	1635000	FIXED	p		
is		1635000	1635000	LAND MOBILE	p		
is		1635000	1635000	MARITIME MOBILE	p		
is		1800000	1800000	-			
is		1800000	1800000	RADIOLOCATION	p		
is		1810000	1810000	-			Amateur
is		1810000	1810000	AMATEUR	p		
is		1850000	1850000	-			
is		1850000	1850000	FIXED	p		
is		1850000	1850000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		1850000	1850000	-			Maritime communications
is		1850000	1850000		p		
is		1900000	1900000	-			Amateur
is		1900000	1900000		p		
is		2000000	2000000	-			Maritime communications
is		2000000	2000000	FIXED	p		
is		2025000	2025000	-			
is		2025000	2025000	FIXED	p		
is		2025000	2025000	Meteorological Aids	s		
is		2045000	2045000	-			Maritime communications
is		2045000	2045000	FIXED	p		
is		2045000	2045000	LAND MOBILE	p		
is		2045000	2045000	MARITIME MOBILE	p		
is		2160000	2160000	-			
is		2160000	2160000	RADIOLOCATION	p		
is		2170000	2170000	-			
is		2170000	2170000	MARITIME MOBILE	p		
is		2173500	2173500	-			DSC,  Maritime communications,  SAR (communications)
is		2173500	2173500	MOBILE (DISTRESS AND CALLING)	p		
is		2190500	2190500	-			
is		2190500	2190500	MARITIME MOBILE	p		
is		2194000	2194000	-			Land mobile,  Maritime communications
is		2194000	2194000	FIXED	p		
is		2194000	2194000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		2300000	2300000	-			Maritime communications
is		2300000	2300000	BROADCASTING	p		
is		2300000	2300000	FIXED	p		
is		2300000	2300000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		2498000	2498000	-			Standard frequency and time signal
is		2498000	2498000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		2501000	2501000	-			Standard frequency and time signal
is		2501000	2501000	Space Research	s		
is		2501000	2501000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		2502000	2502000	-			Maritime communications
is		2502000	2502000	FIXED	p		
is		2502000	2502000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		2625000	2625000	-			Maritime communications
is		2625000	2625000	MARITIME MOBILE	p		
is		2625000	2625000	MARITIME RADIONAVIGATION	p		
is		2650000	2650000	-			Maritime communications,  Land mobile
is		2650000	2650000	FIXED	p		
is		2650000	2650000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		2850000	2850000	-			Aeronautical communications
is		2850000	2850000	AERONAUTICAL MOBILE (R)	p		
is		3025000	3025000	-			AGA communications (civil),  AGA communications (military)
is		3025000	3025000	AERONAUTICAL MOBILE (OR)	p		
is		3155000	3155000	-			Inductive applications
is		3155000	3155000		p		
is		3155000	3155000	-			Maritime communications
is		3155000	3155000	FIXED	p		
is		3155000	3155000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		3200000	3200000	-			Maritime communications
is		3200000	3200000	BROADCASTING	p		
is		3200000	3200000	FIXED	p		
is		3200000	3200000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		3230000	3230000	-			Maritime communications,  Land mobile
is		3230000	3230000	BROADCASTING	p		
is		3230000	3230000	FIXED	p		
is		3230000	3230000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		3400000	3400000	-			
is		3400000	3400000	AERONAUTICAL MOBILE (R)	p		
is		3500000	3500000	-			Land mobile,  Amateur,  Maritime communications
is		3500000	3500000	AMATEUR	p		
is		3500000	3500000	FIXED	p		
is		3500000	3500000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		3800000	3800000	-			Land mobile,  Fixed radio relay (military)
is		3800000	3800000	AERONAUTICAL MOBILE (OR)	p		
is		3800000	3800000	FIXED	p		
is		3800000	3800000	LAND MOBILE	p		
is		3900000	3900000	-			AGA communications (military)
is		3900000	3900000	AERONAUTICAL MOBILE (OR)	p		
is		3950000	3950000	-			Fixed radio relay (military),  AM sound analogue
is		3950000	3950000	BROADCASTING	p		
is		3950000	3950000	FIXED	p		
is		4000000	4000000	-			Fixed radio relay (military),  Maritime communications
is		4000000	4000000	FIXED	p		
is		4000000	4000000	MARITIME MOBILE	p		
is		4063000	4063000	-			Maritime communications,  DSC
is		4063000	4063000	MARITIME MOBILE	p		
is		4438000	4438000	-			Maritime communications,  Fixed radio relay (military)
is		4438000	4438000	FIXED	p		
is		4438000	4438000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		4650000	4650000	-			AGA communications (civil)
is		4650000	4650000	AERONAUTICAL MOBILE (R)	p		
is		4700000	4700000	-			AGA communications (civil),  AGA communications (military)
is		4700000	4700000	AERONAUTICAL MOBILE (OR)	p		
is		4750000	4750000	-			AGA communications (military),  Land mobile
is		4750000	4750000	AERONAUTICAL MOBILE (OR)	p		
is		4750000	4750000	BROADCASTING	p		
is		4750000	4750000	FIXED	p		
is		4750000	4750000	LAND MOBILE	p		
is		4850000	4850000	-			
is		4850000	4850000	BROADCASTING	p		
is		4850000	4850000	FIXED	p		
is		4850000	4850000	LAND MOBILE	p		
is		4995000	4995000	-			Standard frequency and time signal
is		4995000	4995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		5003000	5003000	-			Standard frequency and time signal
is		5003000	5003000	Space Research	s		
is		5003000	5003000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		5005000	5005000	-			
is		5005000	5005000	BROADCASTING	p		
is		5005000	5005000	FIXED	p		
is		5060000	5060000	-			Maritime communications
is		5060000	5060000	FIXED	p		
is		5060000	5060000	Mobile except aeronautical mobile	s		
is		5250000	5250000	-			Maritime communications,  Fixed radio relay (military)
is		5250000	5250000	FIXED	p		
is		5250000	5250000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		5450000	5450000	-			AGA communications (military)
is		5450000	5450000	AERONAUTICAL MOBILE (OR)	p		
is		5450000	5450000	FIXED	p		
is		5450000	5450000	LAND MOBILE	p		
is		5480000	5480000	-			AGA communications (civil)
is		5480000	5480000	AERONAUTICAL MOBILE (R)	p		
is		5680000	5680000	-			AGA communications (civil),  AGA communications (military)
is		5680000	5680000	AERONAUTICAL MOBILE (OR)	p		
is		5730000	5730000	-			Land mobile
is		5730000	5730000	FIXED	p		
is		5730000	5730000	LAND MOBILE	p		
is		5900000	5900000	-			AM sound analogue
is		5900000	5900000	BROADCASTING	p		
is		5950000	5950000	-			AM sound analogue
is		5950000	5950000	BROADCASTING	p		
is		6200000	6200000	-			Maritime communications
is		6200000	6200000	MARITIME MOBILE	p		
is		6525000	6525000	-			AGA communications (military)
is		6525000	6525000	AERONAUTICAL MOBILE (R)	p		
is		6685000	6685000	-			AGA communications (military),  AGA communications (civil)
is		6685000	6685000	AERONAUTICAL MOBILE (OR)	p		
is		6765000	6765000	-			
is		6765000	6765000	FIXED	p		
is		6765000	6765000	Land Mobile	s		
is		6765000	6765000	-			Non-specific SRDs,  Inductive applications
is		6765000	6765000		p		
is		7000000	7000000	-			Amateur-satellite,  Amateur
is		7000000	7000000	AMATEUR	p		
is		7000000	7000000	AMATEUR-SATELLITE	p		
is		7100000	7100000	-			AM sound analogue
is		7100000	7100000	BROADCASTING	p		
is		7300000	7300000	-			AM sound analogue
is		7300000	7300000	BROADCASTING	p		
is		7350000	7350000	-			Land mobile,  Fixed radio relay (military)
is		7350000	7350000	FIXED	p		
is		7350000	7350000	Land Mobile	s		
is		7400000	7400000	-			Inductive applications
is		7400000	7400000		p		
is		8100000	8100000	-			Fixed radio relay (military),  Maritime communications
is		8100000	8100000	FIXED	p		
is		8100000	8100000	MARITIME MOBILE	p		
is		8195000	8195000	-			Maritime communications
is		8195000	8195000	MARITIME MOBILE	p		
is		8815000	8815000	-			AGA communications (civil)
is		8815000	8815000	AERONAUTICAL MOBILE (R)	p		
is		8965000	8965000	-			AGA communications (civil),  AGA communications (military)
is		8965000	8965000	AERONAUTICAL MOBILE (OR)	p		
is		9040000	9040000	-			Fixed radio relay (military)
is		9040000	9040000	FIXED	p		
is		9400000	9400000	-			AM sound analogue
is		9400000	9400000	BROADCASTING	p		
is		9500000	9500000	-			AM sound analogue
is		9500000	9500000	BROADCASTING	p		
is		9900000	9900000	-			Fixed radio relay (military)
is		9900000	9900000	FIXED	p		
is		9995000	9995000	-			Standard frequency and time signal
is		9995000	9995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		10003000	10003000	-			Standard frequency and time signal
is		10003000	10003000	Space Research	s		
is		10003000	10003000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		10005000	10005000	-			AGA communications (civil)
is		10005000	10005000	AERONAUTICAL MOBILE (R)	p		
is		10100000	10100000	-			Amateur
is		10100000	10100000	AMATEUR	p		
is		10100000	10100000	FIXED	p		
is		10150000	10150000	-			Maritime communications
is		10150000	10150000	FIXED	p		
is		10150000	10150000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		10200000	10200000	-			Inductive applications
is		10200000	10200000		p		
is		11175000	11175000	-			AGA communications (civil),  AGA communications (military)
is		11175000	11175000	AERONAUTICAL MOBILE (OR)	p		
is		11275000	11275000	-			AGA communications (civil)
is		11275000	11275000	AERONAUTICAL MOBILE (R)	p		
is		11400000	11400000	-			Fixed radio relay (military)
is		11400000	11400000	FIXED	p		
is		11600000	11600000	-			AM sound analogue
is		11600000	11600000	BROADCASTING	p		
is		11650000	11650000	-			AM sound analogue
is		11650000	11650000	BROADCASTING	p		
is		12050000	12050000	-			AM sound analogue
is		12050000	12050000	BROADCASTING	p		
is		12100000	12100000	-			
is		12100000	12100000	FIXED	p		
is		12230000	12230000	-			SAR (communications),  Maritime communications
is		12230000	12230000	MARITIME MOBILE	p		
is		13200000	13200000	-			AGA communications (civil),  AGA communications (military)
is		13200000	13200000	AERONAUTICAL MOBILE (OR)	p		
is		13260000	13260000	-			AGA communications (civil)
is		13260000	13260000	AERONAUTICAL MOBILE (R)	p		
is		13360000	13360000	-			
is		13360000	13360000	FIXED	p		
is		13360000	13360000	RADIO ASTRONOMY	p		
is		13410000	13410000	-			Fixed radio relay (military)
is		13410000	13410000	FIXED	p		
is		13410000	13410000	Mobile except aeronautical mobile (R)	s		
is		13553000	13553000	-			Inductive applications,  Non-specific SRDs
is		13553000	13553000		p		
is		13570000	13570000	-			AM sound analogue
is		13570000	13570000	BROADCASTING	p		
is		13600000	13600000	-			AM sound analogue
is		13600000	13600000	BROADCASTING	p		
is		13800000	13800000	-			AM sound analogue
is		13800000	13800000	BROADCASTING	p		
is		13870000	13870000	-			Fixed radio relay (military),  Maritime communications
is		13870000	13870000	FIXED	p		
is		13870000	13870000	Mobile except aeronautical mobile (R)	s		
is		14000000	14000000	-			Amateur,  Amateur-satellite
is		14000000	14000000	AMATEUR	p		
is		14000000	14000000	AMATEUR-SATELLITE	p		
is		14250000	14250000	-			Amateur
is		14250000	14250000	AMATEUR	p		
is		14350000	14350000	-			
is		14350000	14350000	FIXED	p		
is		14990000	14990000	-			Standard frequency and time signal
is		14990000	14990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		15005000	15005000	-			Standard frequency and time signal
is		15005000	15005000	Space Research	s		
is		15005000	15005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		15010000	15010000	-			
is		15010000	15010000	AERONAUTICAL MOBILE (OR)	p		
is		15100000	15100000	-			AM sound analogue
is		15100000	15100000	BROADCASTING	p		
is		15600000	15600000	-			AM sound analogue
is		15600000	15600000	BROADCASTING	p		
is		15800000	15800000	-			
is		15800000	15800000	FIXED	p		
is		16360000	16360000	-			Maritime communications
is		16360000	16360000	MARITIME MOBILE	p		
is		17200000	17200000	-			
is		17200000	17200000	SPACE RESEARCH (ACTIVE)	p		
is		17410000	17410000	-			
is		17410000	17410000	FIXED	p		
is		17480000	17480000	-			AM sound analogue
is		17480000	17480000	BROADCASTING	p		
is		17550000	17550000	-			AM sound analogue
is		17550000	17550000	BROADCASTING	p		
is		17900000	17900000	-			AGA communications (civil)
is		17900000	17900000	AERONAUTICAL MOBILE (R)	p		
is		17970000	17970000	-			AGA communications (civil),  AGA communications (military)
is		17970000	17970000	AERONAUTICAL MOBILE (OR)	p		
is		18030000	18030000	-			
is		18030000	18030000	FIXED	p		
is		18052000	18052000	-			
is		18052000	18052000	FIXED	p		
is		18052000	18052000	Space Research	s		
is		18068000	18068000	-			Amateur,  Amateur-satellite
is		18068000	18068000	AMATEUR	p		
is		18068000	18068000	AMATEUR-SATELLITE	p		
is		18168000	18168000	-			Maritime communications,  Fixed radio relay (military)
is		18168000	18168000	FIXED	p		
is		18168000	18168000	Mobile except aeronautical mobile	s		
is		18780000	18780000	-			Maritime communications
is		18780000	18780000	MARITIME MOBILE	p		
is		18900000	18900000	-			AM sound analogue
is		18900000	18900000	BROADCASTING	p		
is		19020000	19020000	-			
is		19020000	19020000	FIXED	p		
is		19680000	19680000	-			Maritime communications
is		19680000	19680000	MARITIME MOBILE	p		
is		19800000	19800000	-			
is		19800000	19800000	FIXED	p		
is		19990000	19990000	-			Standard frequency and time signal
is		19990000	19990000	Space Research	s		
is		19990000	19990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		19995000	19995000	-			Standard frequency and time signal
is		19995000	19995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		20010000	20010000	-			Maritime communications
is		20010000	20010000	FIXED	p		
is		20010000	20010000	MOBILE	p		
is		21000000	21000000	-			Amateur,  Amateur-satellite
is		21000000	21000000	AMATEUR	p		
is		21000000	21000000	AMATEUR-SATELLITE	p		
is		21450000	21450000	-			AM sound analogue
is		21450000	21450000	BROADCASTING	p		
is		21850000	21850000	-			
is		21850000	21850000	FIXED	p		
is		21870000	21870000	-			
is		21870000	21870000	FIXED	p		
is		21924000	21924000	-			
is		21924000	21924000	AERONAUTICAL MOBILE (R)	p		
is		22000000	22000000	-			Maritime communications
is		22000000	22000000	MARITIME MOBILE	p		
is		22855000	22855000	-			
is		22855000	22855000	FIXED	p		
is		23000000	23000000	-			
is		23000000	23000000	FIXED	p		
is		23000000	23000000	Mobile except aeronautical mobile (R)	s		
is		23200000	23200000	-			AGA communications (military)
is		23200000	23200000	AERONAUTICAL MOBILE (OR)	p		
is		23200000	23200000	FIXED	p		
is		23350000	23350000	-			Maritime communications
is		23350000	23350000	FIXED	p		
is		23350000	23350000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		24000000	24000000	-			
is		24000000	24000000	FIXED	p		
is		24000000	24000000	LAND MOBILE	p		
is		24890000	24890000	-			Amateur,  Amateur-satellite
is		24890000	24890000	AMATEUR	p		
is		24890000	24890000	AMATEUR-SATELLITE	p		
is		24990000	24990000	-			Standard frequency and time signal
is		24990000	24990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		25005000	25005000	-			Standard frequency and time signal
is		25005000	25005000	Space Research	s		
is		25005000	25005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
is		25010000	25010000	-			
is		25010000	25010000	FIXED	p		
is		25010000	25010000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		25070000	25070000	-			Maritime communications
is		25070000	25070000	MARITIME MOBILE	p		
is		25210000	25210000	-			Maritime communications
is		25210000	25210000	FIXED	p		
is		25210000	25210000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		25550000	25550000	-			Radio astronomy
is		25550000	25550000	RADIO ASTRONOMY	p		
is		25670000	25670000	-			AM sound analogue
is		25670000	25670000	BROADCASTING	p		
is		26100000	26100000	-			Maritime communications
is		26100000	26100000	MARITIME MOBILE	p		
is		26175000	26175000	-			Model control,  DSB/SSB AM CB / CEPT PR 27
is		26175000	26175000	FIXED	p		
is		26175000	26175000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		26175000	26175000	-			Land mobile
is		26175000	26175000		p		
is		26957000	26957000	-			Inductive applications,  Non-specific SRDs
is		26957000	26957000		p		
is		26960000	26960000	-			CB radio
is		26960000	26960000		p		
is		27410000	27410000	-			On-site paging
is		27410000	27410000		p		
is		27500000	27500000	-			Meteorology,  Land mobile
is		27500000	27500000	FIXED	p		
is		27500000	27500000	METEOROLOGICAL AIDS	p		
is		27500000	27500000	MOBILE	p		
is		28000000	28000000	-			Amateur,  Amateur-satellite
is		28000000	28000000	AMATEUR	p		
is		28000000	28000000	AMATEUR-SATELLITE	p		
is		29700000	29700000	-			Maritime communications,  Land mobile
is		29700000	29700000	FIXED	p		
is		29700000	29700000	MOBILE	p		
is		30005000	30005000	-			
is		30005000	30005000	FIXED	p		
is		30005000	30005000	MOBILE	p		
is		30005000	30005000	SPACE OPERATION (SATELLITE IDENTIFICATION)	p		
is		30005000	30005000	SPACE RESEARCH	p		
is		30010000	30010000	-			PMR/PAMR
is		30010000	30010000	FIXED	p		
is		30010000	30010000	MOBILE	p		
is		34995000	34995000	-			Flying model control
is		34995000	34995000		p		
is		36600000	36600000	-			Radio microphones
is		36600000	36600000		p		
is		37000000	37000000	-			Radio microphones
is		37000000	37000000		p		
is		37400000	37400000	-			Radio microphones
is		37400000	37400000		p		
is		37500000	37500000	-			
is		37500000	37500000	FIXED	p		
is		37500000	37500000	MOBILE	p		
is		37500000	37500000	Radio Astronomy	s		
is		37700000	37700000	-			Radio microphones
is		37700000	37700000		p		
is		38250000	38250000	-			PMR/PAMR
is		38250000	38250000	FIXED	p		
is		38250000	38250000	MOBILE	p		
is		39986000	39986000	-			PMR/PAMR
is		39986000	39986000	FIXED	p		
is		39986000	39986000	MOBILE	p		
is		39986000	39986000	Space Research	s		
is		40020000	40020000	-			PMR/PAMR
is		40020000	40020000	FIXED	p		
is		40020000	40020000	MOBILE	p		
is		40660000	40660000	-			Non-specific SRDs
is		40660000	40660000		p		
is		40980000	40980000	-			PMR/PAMR
is		40980000	40980000	FIXED	p		
is		40980000	40980000	MOBILE	p		
is		40980000	40980000	Space Research	s		
is		41000000	41000000	-			Radio microphones
is		41000000	41000000		p		
is		41015000	41015000	-			PMR/PAMR
is		41015000	41015000	FIXED	p		
is		41015000	41015000	MOBILE	p		
is		47000000	47000000	-			Wind profilers,  Land mobile
is		47000000	47000000	BROADCASTING	p		
is		47000000	47000000	Land Mobile	s		
is		47000000	47000000	Radiolocation	s		
is		50000000	50000000	-			Amateur
is		50000000	50000000		p		
is		54000000	54000000	-			TV analogue (terrestrial)
is		54000000	54000000		p		
is		68000000	68000000	-			Land mobile,  Fixed
is		68000000	68000000	FIXED	p		
is		68000000	68000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		74800000	74800000	-			Beacons (aeronautical)
is		74800000	74800000	AERONAUTICAL RADIONAVIGATION	p		
is		75200000	75200000	-			Land mobile
is		75200000	75200000	FIXED	p		
is		75200000	75200000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		87500000	87500000	-			
is		87500000	87500000	BROADCASTING	p		
is		87500000	87500000	-			FM sound analogue
is		87500000	87500000		p		
is		100000000	100000000	-			FM sound analogue
is		100000000	100000000		p		
is		108000000	108000000	-			VOR
is		108000000	108000000	AERONAUTICAL RADIONAVIGATION	p		
is		108000000	108000000	-			ILS
is		108000000	108000000		p		
is		117975000	117975000	-			AGA communications (civil)
is		117975000	117975000	AERONAUTICAL MOBILE (R)	p		
is		121450000	121450000	-			SAR (communications),  EPIRBs
is		121450000	121450000		p		
is		137000000	137000000	-			S-PCS,  Weather satellites
is		137000000	137000000	Fixed	s		
is		137000000	137000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
is		137000000	137000000	Mobile except aeronautical mobile (R)	s		
is		137000000	137000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		137000000	137000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
is		137000000	137000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
is		137025000	137025000	-			Weather satellites,  S-PCS
is		137025000	137025000	Fixed	s		
is		137025000	137025000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
is		137025000	137025000	Mobile except aeronautical mobile (R)	s		
is		137025000	137025000	Mobile-Satellite (space-to-Earth)	s		
is		137025000	137025000	SPACE OPERATION (SPACE-TO-EARTH)	p		
is		137025000	137025000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
is		137175000	137175000	-			S-PCS,  Weather satellites
is		137175000	137175000	Fixed	s		
is		137175000	137175000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
is		137175000	137175000	Mobile except aeronautical mobile (R)	s		
is		137175000	137175000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		137175000	137175000	SPACE OPERATION (SPACE-TO-EARTH)	p		
is		137175000	137175000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
is		137825000	137825000	-			Weather satellites,  S-PCS
is		137825000	137825000	Fixed	s		
is		137825000	137825000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
is		137825000	137825000	Mobile except aeronautical mobile (R)	s		
is		137825000	137825000	Mobile-Satellite (space-to-Earth)	s		
is		137825000	137825000	SPACE OPERATION (SPACE-TO-EARTH)	p		
is		138000000	138000000	-			AGA communications (military)
is		138000000	138000000	AERONAUTICAL MOBILE (OR)	p		
is		138200000	138200000	-			Non-specific SRDs
is		138200000	138200000		p		
is		143600000	143600000	-			
is		143600000	143600000	AERONAUTICAL MOBILE (OR)	p		
is		143600000	143600000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
is		143650000	143650000	-			
is		143650000	143650000	AERONAUTICAL MOBILE (OR)	p		
is		144000000	144000000	-			Amateur-satellite,  Amateur
is		144000000	144000000	AMATEUR	p		
is		144000000	144000000	AMATEUR-SATELLITE	p		
is		146000000	146000000	-			PMR/PAMR,  Land military systems
is		146000000	146000000	FIXED	p		
is		146000000	146000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		148000000	148000000	-			Land military systems,  PMR/PAMR,  S-PCS
is		148000000	148000000	FIXED	p		
is		148000000	148000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		148000000	148000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		149900000	149900000	-			
is		149900000	149900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		149900000	149900000	RADIONAVIGATION-SATELLITE	p		
is		150050000	150050000	-			PMR/PAMR,  Land mobile
is		150050000	150050000	FIXED	p		
is		150050000	150050000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		150050000	150050000	RADIO ASTRONOMY	p		
is		153000000	153000000	-			Land mobile,  PMR/PAMR
is		153000000	153000000	FIXED	p		
is		153000000	153000000	Meteorological Aids	s		
is		153000000	153000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		154000000	154000000	-			PMR/PAMR,  Land mobile
is		154000000	154000000	FIXED	p		
is		154000000	154000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		156000000	156000000	-			Maritime communications
is		156000000	156000000	FIXED	p		
is		156000000	156000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
is		156762500	156762500	-			Maritime communications,  SAR (communications)
is		156762500	156762500	MARITIME MOBILE (DISTRESS AND CALLING)	p		
is		156837500	156837500	-			Maritime communications
is		156837500	156837500	FIXED	p		
is		156837500	156837500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		157450000	157450000	-			PMR/PAMR
is		157450000	157450000	FIXED	p		
is		157450000	157450000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		160600000	160600000	-			Maritime communications
is		160600000	160600000	FIXED	p		
is		160600000	160600000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		160975000	160975000	-			PMR/PAMR
is		160975000	160975000	FIXED	p		
is		160975000	160975000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		161475000	161475000	-			Maritime communications
is		161475000	161475000	FIXED	p		
is		161475000	161475000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		162050000	162050000	-			
is		162050000	162050000	FIXED	p		
is		162050000	162050000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		162050000	162050000	-			PMR/PAMR
is		162050000	162050000		p		
is		165500000	165500000	-			Fixed
is		165500000	165500000		p		
is		171000000	171000000	-			FSS Earth stations
is		171000000	171000000		p		
is		173965000	173965000	-			Aids for hearing impaired
is		173965000	173965000		p		
is		174000000	174000000	-			Radio microphones,  TV analogue (terrestrial)
is		174000000	174000000	BROADCASTING	p		
is		174000000	174000000	Fixed	s		
is		174000000	174000000	Mobile	s		
is		230000000	230000000	-			T-DAB
is		230000000	230000000	BROADCASTING	p		
is		230000000	230000000	FIXED	p		
is		230000000	230000000	MOBILE	p		
is		230500000	230500000	-			SAP/SAB P to P audio links
is		230500000	230500000		p		
is		235000000	235000000	-			Aeronautical communications,  Aeronautical military systems
is		235000000	235000000	FIXED	p		
is		235000000	235000000	MOBILE	p		
is		242950000	242950000	-			EPIRBs
is		242950000	242950000		p		
is		267000000	267000000	-			Aeronautical military systems,  Land military systems
is		267000000	267000000	FIXED	p		
is		267000000	267000000	MOBILE	p		
is		267000000	267000000	Space Operation (space-to-Earth)	s		
is		272000000	272000000	-			Land military systems,  Aeronautical military systems
is		272000000	272000000	FIXED	p		
is		272000000	272000000	MOBILE	p		
is		272000000	272000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
is		273000000	273000000	-			Aeronautical military systems,  Land military systems,  Aeronautical communications
is		273000000	273000000	FIXED	p		
is		273000000	273000000	MOBILE	p		
is		312000000	312000000	-			Aeronautical military systems
is		312000000	312000000	FIXED	p		
is		312000000	312000000	MOBILE	p		
is		312000000	312000000	Mobile-Satellite (Earth-to-space)	s		
is		315000000	315000000	-			Aeronautical military systems,  Land military systems
is		315000000	315000000	FIXED	p		
is		315000000	315000000	MOBILE	p		
is		322000000	322000000	-			Land military systems,  Aeronautical military systems
is		322000000	322000000	FIXED	p		
is		322000000	322000000	MOBILE	p		
is		322000000	322000000	RADIO ASTRONOMY	p		
is		328650000	328650000	-			ILS
is		328650000	328650000	AERONAUTICAL RADIONAVIGATION	p		
is		335400000	335400000	-			Aeronautical military systems,  Land military systems
is		335400000	335400000	FIXED	p		
is		335400000	335400000	MOBILE	p		
is		337050000	337050000	-			SAP/SAB vehicular audio links
is		337050000	337050000		p		
is		380000000	380000000	-			TETRA
is		380000000	380000000	FIXED	p		
is		380000000	380000000	MOBILE	p		
is		380000000	380000000	-			TETRA
is		380000000	380000000		p		
is		384800000	384800000	-			AGA communications (civil)
is		384800000	384800000		p		
is		385000000	385000000	-			TETRA,  Fixed
is		385000000	385000000	FIXED	p		
is		385000000	385000000	MOBILE	p		
is		387000000	387000000	-			Fixed,  TETRA
is		387000000	387000000	FIXED	p		
is		387000000	387000000	Mobile-Satellite (space-to-Earth)	s		
is		390000000	390000000	-			TETRA
is		390000000	390000000	FIXED	p		
is		390000000	390000000	MOBILE	p		
is		390000000	390000000	-			TETRA
is		390000000	390000000		p		
is		394800000	394800000	-			AGA communications (civil)
is		394800000	394800000		p		
is		395000000	395000000	-			TETRA,  Fixed
is		395000000	395000000	FIXED	p		
is		395000000	395000000	MOBILE	p		
is		399900000	399900000	-			
is		399900000	399900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		399900000	399900000	RADIONAVIGATION-SATELLITE	p		
is		400050000	400050000	-			Standard frequency and time signal
is		400050000	400050000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE	p		
is		400150000	400150000	-			Meteorology
is		400150000	400150000	METEOROLOGICAL AIDS	p		
is		400150000	400150000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
is		400150000	400150000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		400150000	400150000	Space Operation (space-to-Earth)	s		
is		400150000	400150000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
is		401000000	401000000	-			Sondes
is		401000000	401000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
is		401000000	401000000	Fixed	s		
is		401000000	401000000	METEOROLOGICAL AIDS	p		
is		401000000	401000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
is		401000000	401000000	Mobile except aeronautical mobile	s		
is		401000000	401000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
is		402000000	402000000	-			Medical implants
is		402000000	402000000		p		
is		402000000	402000000	-			
is		402000000	402000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
is		402000000	402000000	Fixed	s		
is		402000000	402000000	METEOROLOGICAL AIDS	p		
is		402000000	402000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
is		402000000	402000000	Mobile except aeronautical mobile	s		
is		403000000	403000000	-			Fixed
is		403000000	403000000	Fixed	s		
is		403000000	403000000	METEOROLOGICAL AIDS	p		
is		403000000	403000000	Mobile except aeronautical mobile	s		
is		406000000	406000000	-			EPIRBs
is		406000000	406000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		406100000	406100000	-			Land mobile,  Fixed
is		406100000	406100000	FIXED	p		
is		406100000	406100000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		406100000	406100000	RADIO ASTRONOMY	p		
is		410000000	410000000	-			Fixed,  TETRA,  Land mobile
is		410000000	410000000	FIXED	p		
is		410000000	410000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		410000000	410000000	SPACE RESEARCH (SPACE-TO-SPACE)	p		
is		420000000	420000000	-			Land mobile,  TETRA,  Fixed
is		420000000	420000000	FIXED	p		
is		420000000	420000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		420000000	420000000	Radiolocation	s		
is		427000000	427000000	-			SAP/SAB vehicular audio links
is		427000000	427000000		p		
is		430000000	430000000	-			Amateur
is		430000000	430000000	AMATEUR	p		
is		430000000	430000000	RADIOLOCATION	p		
is		433050000	433050000	-			Non-specific SRDs
is		433050000	433050000		p		
is		440000000	440000000	-			Land mobile,  PMR/PAMR
is		440000000	440000000	FIXED	p		
is		440000000	440000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		440000000	440000000	Radiolocation	s		
is		441137500	441137500	-			D-GPS
is		441137500	441137500		p		
is		441500000	441500000	-			Fixed
is		441500000	441500000		p		
is		446000000	446000000	-			PMR 446
is		446000000	446000000		p		
is		450000000	450000000	-			PMR/PAMR,  Land mobile
is		450000000	450000000	FIXED	p		
is		450000000	450000000	MOBILE	p		
is		451500000	451500000	-			Fixed
is		451500000	451500000		p		
is		453000000	453000000	-			Land mobile
is		453000000	453000000		p		
is		457512500	457512500	-			On-board communications
is		457512500	457512500		p		
is		459500000	459500000	-			Fixed
is		459500000	459500000		p		
is		460000000	460000000	-			PMR/PAMR,  Land mobile
is		460000000	460000000	FIXED	p		
is		460000000	460000000	Meteorological-Satellite (space-to-Earth)	s		
is		460000000	460000000	MOBILE	p		
is		463000000	463000000	-			Land mobile
is		463000000	463000000		p		
is		467512500	467512500	-			On-board communications
is		467512500	467512500		p		
is		469000000	469000000	-			Paging
is		469000000	469000000		p		
is		469500000	469500000	-			Fixed
is		469500000	469500000		p		
is		470000000	470000000	-			Radio microphones,  TV analogue (terrestrial),  DVB-T
is		470000000	470000000	BROADCASTING	p		
is		470000000	470000000	Land Mobile	s		
is		823000000	823000000	-			Radio microphones
is		823000000	823000000		p		
is		862000000	862000000	-			
is		862000000	862000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		862000000	862000000	-			On-board communications
is		862000000	862000000		p		
is		863000000	863000000	-			Consumer radio microphones,  Wireless audio/multimedia
is		863000000	863000000		p		
is		864000000	864000000	-			CT2
is		864000000	864000000		p		
is		865000000	865000000	-			RFID
is		865000000	865000000		p		
is		868000000	868000000	-			Non-specific SRDs
is		868000000	868000000		p		
is		868600000	868600000	-			Alarms
is		868600000	868600000		p		
is		868700000	868700000	-			Non-specific SRDs
is		868700000	868700000		p		
is		869200000	869200000	-			Social alarms
is		869200000	869200000		p		
is		869250000	869250000	-			Alarms
is		869250000	869250000		p		
is		869300000	869300000	-			Non-specific SRDs
is		869300000	869300000		p		
is		869650000	869650000	-			Alarms
is		869650000	869650000		p		
is		869700000	869700000	-			Non-specific SRDs
is		869700000	869700000		p		
is		870000000	870000000	-			
is		870000000	870000000	BROADCASTING	p		
is		870000000	870000000	FIXED	p		
is		870000000	870000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		874987500	874987500	-			On-board communications
is		874987500	874987500		p		
is		876000000	876000000	-			
is		876000000	876000000	BROADCASTING	p		
is		876000000	876000000	FIXED	p		
is		876000000	876000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		880000000	880000000	-			GSM
is		880000000	880000000	BROADCASTING	p		
is		880000000	880000000	FIXED	p		
is		880000000	880000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		890000000	890000000	-			Fixed
is		890000000	890000000	BROADCASTING	p		
is		890000000	890000000	FIXED	p		
is		890000000	890000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		890000000	890000000	Radiolocation	s		
is		890000000	890000000	-			GSM
is		890000000	890000000		p		
is		914000000	914000000	-			CT1
is		914000000	914000000		p		
is		915000000	915000000	-			Fixed
is		915000000	915000000	BROADCASTING	p		
is		915000000	915000000	FIXED	p		
is		915000000	915000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		915000000	915000000	Radiolocation	s		
is		921000000	921000000	-			Fixed
is		921000000	921000000	BROADCASTING	p		
is		921000000	921000000	FIXED	p		
is		921000000	921000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		921000000	921000000	Radiolocation	s		
is		925000000	925000000	-			Fixed,  GSM
is		925000000	925000000	BROADCASTING	p		
is		925000000	925000000	FIXED	p		
is		925000000	925000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		925000000	925000000	Radiolocation	s		
is		935000000	935000000	-			GSM
is		935000000	935000000		p		
is		935000000	935000000	-			
is		935000000	935000000	BROADCASTING	p		
is		935000000	935000000	FIXED	p		
is		935000000	935000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		935000000	935000000	Radiolocation	s		
is		942000000	942000000	-			
is		942000000	942000000	BROADCASTING	p		
is		942000000	942000000	FIXED	p		
is		942000000	942000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		959000000	959000000	-			CT1
is		959000000	959000000		p		
is		960000000	960000000	-			SSR,  DME,  TACAN-DME
is		960000000	960000000	AERONAUTICAL RADIONAVIGATION	p		
is		1215000000	1215000000	-			GALILEO,  Radiolocation (military),  GPS
is		1215000000	1215000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		1215000000	1215000000	RADIOLOCATION	p		
is		1215000000	1215000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
is		1215000000	1215000000	SPACE RESEARCH (ACTIVE)	p		
is		1240000000	1240000000	-			GPS,  Amateur,  Radiolocation (military)
is		1240000000	1240000000	Amateur	s		
is		1240000000	1240000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		1240000000	1240000000	RADIOLOCATION	p		
is		1240000000	1240000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
is		1240000000	1240000000	SPACE RESEARCH (ACTIVE)	p		
is		1260000000	1260000000	-			Radiolocation (military),  GALILEO,  Amateur
is		1260000000	1260000000	Amateur	s		
is		1260000000	1260000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		1260000000	1260000000	RADIOLOCATION	p		
is		1260000000	1260000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
is		1260000000	1260000000	SPACE RESEARCH (ACTIVE)	p		
is		1300000000	1300000000	-			GALILEO,  Radiolocation (military)
is		1300000000	1300000000	AERONAUTICAL RADIONAVIGATION	p		
is		1300000000	1300000000	RADIOLOCATION	p		
is		1300000000	1300000000	RADIONAVIGATION-SATELLITE (EARTH-TO-SPACE)	p		
is		1350000000	1350000000	-			Radiolocation (military),  Fixed
is		1350000000	1350000000	FIXED	p		
is		1350000000	1350000000	MOBILE	p		
is		1350000000	1350000000	RADIOLOCATION	p		
is		1400000000	1400000000	-			
is		1400000000	1400000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		1400000000	1400000000	RADIO ASTRONOMY	p		
is		1400000000	1400000000	SPACE RESEARCH (PASSIVE)	p		
is		1427000000	1427000000	-			Fixed
is		1427000000	1427000000	FIXED	p		
is		1427000000	1427000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		1427000000	1427000000	SPACE OPERATION (EARTH-TO-SPACE)	p		
is		1429000000	1429000000	-			Fixed
is		1429000000	1429000000	FIXED	p		
is		1429000000	1429000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		1452000000	1452000000	-			T-DAB
is		1452000000	1452000000	BROADCASTING	p		
is		1452000000	1452000000	BROADCASTING-SATELLITE	p		
is		1452000000	1452000000	FIXED	p		
is		1452000000	1452000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		1492000000	1492000000	-			Fixed
is		1492000000	1492000000	FIXED	p		
is		1492000000	1492000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		1525000000	1525000000	-			MSS Earth stations,  INMARSAT
is		1525000000	1525000000	Earth Exploration-Satellite	s		
is		1525000000	1525000000	FIXED	p		
is		1525000000	1525000000	Mobile except aeronautical mobile	s		
is		1525000000	1525000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		1525000000	1525000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
is		1530000000	1530000000	-			INMARSAT,  MSS Earth stations
is		1530000000	1530000000	Earth Exploration-Satellite	s		
is		1530000000	1530000000	Fixed	s		
is		1530000000	1530000000	Mobile except aeronautical mobile	s		
is		1530000000	1530000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		1530000000	1530000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
is		1535000000	1535000000	-			MSS Earth stations,  INMARSAT
is		1535000000	1535000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		1544000000	1544000000	-			INMARSAT,  MSS Earth stations
is		1544000000	1544000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		1545000000	1545000000	-			MSS Earth stations,  INMARSAT
is		1545000000	1545000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		1559000000	1559000000	-			GPS
is		1559000000	1559000000	AERONAUTICAL RADIONAVIGATION	p		
is		1559000000	1559000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
is		1610000000	1610000000	-			S-PCS
is		1610000000	1610000000	AERONAUTICAL RADIONAVIGATION	p		
is		1610000000	1610000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		1610600000	1610600000	-			S-PCS
is		1610600000	1610600000	AERONAUTICAL RADIONAVIGATION	p		
is		1610600000	1610600000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		1610600000	1610600000	RADIO ASTRONOMY	p		
is		1613800000	1613800000	-			S-PCS
is		1613800000	1613800000	AERONAUTICAL RADIONAVIGATION	p		
is		1613800000	1613800000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		1613800000	1613800000	Mobile-Satellite (space-to-Earth)	s		
is		1626500000	1626500000	-			MSS Earth stations,  INMARSAT
is		1626500000	1626500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		1660000000	1660000000	-			INMARSAT,  MSS Earth stations
is		1660000000	1660000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		1660000000	1660000000	RADIO ASTRONOMY	p		
is		1660500000	1660500000	-			
is		1660500000	1660500000	Fixed	s		
is		1660500000	1660500000	Mobile except aeronautical mobile	s		
is		1660500000	1660500000	RADIO ASTRONOMY	p		
is		1660500000	1660500000	SPACE RESEARCH (PASSIVE)	p		
is		1668400000	1668400000	-			
is		1668400000	1668400000	FIXED	p		
is		1668400000	1668400000	METEOROLOGICAL AIDS	p		
is		1668400000	1668400000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		1668400000	1668400000	RADIO ASTRONOMY	p		
is		1670000000	1670000000	-			
is		1670000000	1670000000	FIXED	p		
is		1670000000	1670000000	METEOROLOGICAL AIDS	p		
is		1670000000	1670000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
is		1670000000	1670000000	MOBILE	p		
is		1675000000	1675000000	-			Weather satellites
is		1675000000	1675000000	FIXED	p		
is		1675000000	1675000000	METEOROLOGICAL AIDS	p		
is		1675000000	1675000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
is		1675000000	1675000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		1690000000	1690000000	-			Weather satellites
is		1690000000	1690000000	Fixed	s		
is		1690000000	1690000000	METEOROLOGICAL AIDS	p		
is		1690000000	1690000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
is		1690000000	1690000000	Mobile except aeronautical mobile	s		
is		1700000000	1700000000	-			Weather satellites
is		1700000000	1700000000	FIXED	p		
is		1700000000	1700000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
is		1700000000	1700000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		1710000000	1710000000	-			GSM
is		1710000000	1710000000	FIXED	p		
is		1710000000	1710000000	MOBILE	p		
is		1785000000	1785000000	-			Radio microphones
is		1785000000	1785000000	FIXED	p		
is		1785000000	1785000000	MOBILE	p		
is		1795000000	1795000000	-			Wireless audio/multimedia
is		1795000000	1795000000		p		
is		1800000000	1800000000	-			
is		1800000000	1800000000	FIXED	p		
is		1800000000	1800000000	MOBILE	p		
is		1805000000	1805000000	-			GSM
is		1805000000	1805000000	FIXED	p		
is		1805000000	1805000000	MOBILE	p		
is		1880000000	1880000000	-			DECT
is		1880000000	1880000000	FIXED	p		
is		1880000000	1880000000	MOBILE	p		
is		1900000000	1900000000	-			IMT
is		1900000000	1900000000	FIXED	p		
is		1900000000	1900000000	MOBILE	p		
is		1980000000	1980000000	-			IMT-2000 satellite component
is		1980000000	1980000000	FIXED	p		
is		1980000000	1980000000	MOBILE	p		
is		1980000000	1980000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		2010000000	2010000000	-			
is		2010000000	2010000000	FIXED	p		
is		2010000000	2010000000	MOBILE	p		
is		2025000000	2025000000	-			Fixed
is		2025000000	2025000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
is		2025000000	2025000000	FIXED	p		
is		2025000000	2025000000	MOBILE	p		
is		2025000000	2025000000	SPACE OPERATION (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
is		2025000000	2025000000	SPACE RESEARCH (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
is		2110000000	2110000000	-			IMT
is		2110000000	2110000000	FIXED	p		
is		2110000000	2110000000	MOBILE	p		
is		2110000000	2110000000	SPACE RESEARCH (DEEP SPACE) (EARTH-TO-SPACE)	p		
is		2120000000	2120000000	-			IMT
is		2120000000	2120000000	FIXED	p		
is		2120000000	2120000000	MOBILE	p		
is		2170000000	2170000000	-			IMT-2000 satellite component
is		2170000000	2170000000	FIXED	p		
is		2170000000	2170000000	MOBILE	p		
is		2170000000	2170000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		2200000000	2200000000	-			Fixed
is		2200000000	2200000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
is		2200000000	2200000000	FIXED	p		
is		2200000000	2200000000	MOBILE	p		
is		2200000000	2200000000	SPACE OPERATION (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
is		2200000000	2200000000	SPACE RESEARCH (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
is		2290000000	2290000000	-			Fixed
is		2290000000	2290000000	FIXED	p		
is		2290000000	2290000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		2290000000	2290000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
is		2300000000	2300000000	-			Amateur,  SAP/SAB vehicular video links
is		2300000000	2300000000	Amateur	s		
is		2300000000	2300000000	FIXED	p		
is		2300000000	2300000000	MOBILE	p		
is		2300000000	2300000000	Radiolocation	s		
is		2400000000	2400000000	-			Amateur,  Detection of movement and alert,  Radio LANs,  Alarms,  Non-specific SRDs
is		2400000000	2400000000	Amateur	s		
is		2400000000	2400000000	FIXED	p		
is		2400000000	2400000000	MOBILE	p		
is		2400000000	2400000000	Radiolocation	s		
is		2446000000	2446000000	-			RFID
is		2446000000	2446000000		p		
is		2450000000	2450000000	-			Radio LANs,  Detection of movement and alert,  Non-specific SRDs,  Alarms
is		2450000000	2450000000	FIXED	p		
is		2450000000	2450000000	MOBILE	p		
is		2450000000	2450000000	Radiolocation	s		
is		2483500000	2483500000	-			S-PCS
is		2483500000	2483500000	FIXED	p		
is		2483500000	2483500000	MOBILE	p		
is		2483500000	2483500000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		2483500000	2483500000	Radiolocation	s		
is		2500000000	2500000000	-			DVB-T
is		2500000000	2500000000		p		
is		2500000000	2500000000	-			Fixed
is		2500000000	2500000000		p		
is		2500000000	2500000000	-			
is		2500000000	2500000000	FIXED	p		
is		2500000000	2500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		2500000000	2500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		2520000000	2520000000	-			
is		2520000000	2520000000	BROADCASTING-SATELLITE	p		
is		2520000000	2520000000	FIXED	p		
is		2520000000	2520000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		2655000000	2655000000	-			
is		2655000000	2655000000	BROADCASTING-SATELLITE	p		
is		2655000000	2655000000	Earth Exploration-Satellite (passive)	s		
is		2655000000	2655000000	FIXED	p		
is		2655000000	2655000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		2655000000	2655000000	Radio Astronomy	s		
is		2655000000	2655000000	Space Research (passive)	s		
is		2670000000	2670000000	-			
is		2670000000	2670000000	Earth Exploration-Satellite (passive)	s		
is		2670000000	2670000000	FIXED	p		
is		2670000000	2670000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		2670000000	2670000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		2670000000	2670000000	Radio Astronomy	s		
is		2670000000	2670000000	Space Research (passive)	s		
is		2690000000	2690000000	-			
is		2690000000	2690000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		2690000000	2690000000	RADIO ASTRONOMY	p		
is		2690000000	2690000000	SPACE RESEARCH (PASSIVE)	p		
is		2700000000	2700000000	-			Aeronautical navigation,  Weather radar
is		2700000000	2700000000	AERONAUTICAL RADIONAVIGATION	p		
is		2700000000	2700000000	Radiolocation	s		
is		2900000000	2900000000	-			Maritime radar
is		2900000000	2900000000	Radiolocation	s		
is		2900000000	2900000000	RADIONAVIGATION	p		
is		3100000000	3100000000	-			Radiolocation (military)
is		3100000000	3100000000	Earth Exploration-Satellite (active)	s		
is		3100000000	3100000000	RADIOLOCATION	p		
is		3100000000	3100000000	Space Research (active)	s		
is		3300000000	3300000000	-			
is		3300000000	3300000000	RADIOLOCATION	p		
is		3400000000	3400000000	-			Subscriber access excluding MWS
is		3400000000	3400000000	FIXED	p		
is		3400000000	3400000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		3400000000	3400000000	Mobile	s		
is		3400000000	3400000000	Radiolocation	s		
is		3600000000	3600000000	-			Fixed,  FSS Earth stations
is		3600000000	3600000000	FIXED	p		
is		3600000000	3600000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		3600000000	3600000000	Mobile	s		
is		4200000000	4200000000	-			Altimeters
is		4200000000	4200000000	AERONAUTICAL RADIONAVIGATION	p		
is		4400000000	4400000000	-			
is		4400000000	4400000000	FIXED	p		
is		4400000000	4400000000	MOBILE	p		
is		4500000000	4500000000	-			
is		4500000000	4500000000	FIXED	p		
is		4500000000	4500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		4500000000	4500000000	MOBILE	p		
is		4800000000	4800000000	-			
is		4800000000	4800000000	FIXED	p		
is		4800000000	4800000000	MOBILE	p		
is		4800000000	4800000000	Radio Astronomy	s		
is		4990000000	4990000000	-			
is		4990000000	4990000000	FIXED	p		
is		4990000000	4990000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		4990000000	4990000000	RADIO ASTRONOMY	p		
is		4990000000	4990000000	Space Research (passive)	s		
is		5000000000	5000000000	-			GLONASS
is		5000000000	5000000000	AERONAUTICAL RADIONAVIGATION	p		
is		5030000000	5030000000	-			
is		5030000000	5030000000	AERONAUTICAL RADIONAVIGATION	p		
is		5030000000	5030000000	-			MLS
is		5030000000	5030000000		p		
is		5150000000	5150000000	-			Radio LANs
is		5150000000	5150000000	AERONAUTICAL RADIONAVIGATION	p		
is		5150000000	5150000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		5250000000	5250000000	-			Radio LANs
is		5250000000	5250000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		5250000000	5250000000	RADIOLOCATION	p		
is		5250000000	5250000000	SPACE RESEARCH	p		
is		5255000000	5255000000	-			Radio LANs
is		5255000000	5255000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		5255000000	5255000000	RADIOLOCATION	p		
is		5255000000	5255000000	SPACE RESEARCH (ACTIVE)	p		
is		5350000000	5350000000	-			
is		5350000000	5350000000	AERONAUTICAL RADIONAVIGATION	p		
is		5350000000	5350000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		5350000000	5350000000	Radiolocation	s		
is		5460000000	5460000000	-			
is		5460000000	5460000000	Radiolocation	s		
is		5460000000	5460000000	RADIONAVIGATION	p		
is		5470000000	5470000000	-			Radio LANs
is		5470000000	5470000000		p		
is		5470000000	5470000000	-			Weather radar
is		5470000000	5470000000	MARITIME RADIONAVIGATION	p		
is		5470000000	5470000000	Radiolocation	s		
is		5650000000	5650000000	-			Amateur
is		5650000000	5650000000	Amateur	s		
is		5650000000	5650000000	RADIOLOCATION	p		
is		5650000000	5650000000	Space Research (deep space)	s		
is		5725000000	5725000000	-			Non-specific SRDs
is		5725000000	5725000000		p		
is		5725000000	5725000000	-			Amateur
is		5725000000	5725000000	Amateur	s		
is		5725000000	5725000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		5725000000	5725000000	RADIOLOCATION	p		
is		5795000000	5795000000	-			TTT
is		5795000000	5795000000		p		
is		5830000000	5830000000	-			Amateur-satellite,  Amateur
is		5830000000	5830000000	Amateur	s		
is		5830000000	5830000000	Amateur-Satellite (space-to-Earth)	s		
is		5830000000	5830000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		5830000000	5830000000	RADIOLOCATION	p		
is		5850000000	5850000000	-			
is		5850000000	5850000000	FIXED	p		
is		5850000000	5850000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		5850000000	5850000000	MOBILE	p		
is		5925000000	5925000000	-			FSS Earth stations,  Fixed
is		5925000000	5925000000	FIXED	p		
is		5925000000	5925000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		5925000000	5925000000	MOBILE	p		
is		6700000000	6700000000	-			Fixed
is		6700000000	6700000000	FIXED	p		
is		6700000000	6700000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
is		6700000000	6700000000	MOBILE	p		
is		7075000000	7075000000	-			Fixed
is		7075000000	7075000000	FIXED	p		
is		7075000000	7075000000	MOBILE	p		
is		7250000000	7250000000	-			Fixed
is		7250000000	7250000000	FIXED	p		
is		7250000000	7250000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		7250000000	7250000000	MOBILE	p		
is		7300000000	7300000000	-			Fixed,  FSS Earth stations
is		7300000000	7300000000	FIXED	p		
is		7300000000	7300000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		7300000000	7300000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		7450000000	7450000000	-			Fixed
is		7450000000	7450000000	FIXED	p		
is		7450000000	7450000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		7450000000	7450000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
is		7450000000	7450000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		7550000000	7550000000	-			Fixed
is		7550000000	7550000000	FIXED	p		
is		7550000000	7550000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		7550000000	7550000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		7750000000	7750000000	-			
is		7750000000	7750000000	FIXED	p		
is		7750000000	7750000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
is		7750000000	7750000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		7850000000	7850000000	-			
is		7850000000	7850000000	FIXED	p		
is		7850000000	7850000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		7900000000	7900000000	-			
is		7900000000	7900000000	FIXED	p		
is		7900000000	7900000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		7900000000	7900000000	MOBILE	p		
is		8025000000	8025000000	-			FSS Earth stations
is		8025000000	8025000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
is		8025000000	8025000000	FIXED	p		
is		8025000000	8025000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		8025000000	8025000000	MOBILE	p		
is		8175000000	8175000000	-			Fixed
is		8175000000	8175000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
is		8175000000	8175000000	FIXED	p		
is		8175000000	8175000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		8175000000	8175000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
is		8175000000	8175000000	MOBILE	p		
is		8215000000	8215000000	-			Fixed
is		8215000000	8215000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
is		8215000000	8215000000	FIXED	p		
is		8215000000	8215000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		8215000000	8215000000	MOBILE	p		
is		8400000000	8400000000	-			
is		8400000000	8400000000	FIXED	p		
is		8400000000	8400000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		8400000000	8400000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
is		8500000000	8500000000	-			
is		8500000000	8500000000	RADIOLOCATION	p		
is		8550000000	8550000000	-			
is		8550000000	8550000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		8550000000	8550000000	RADIOLOCATION	p		
is		8550000000	8550000000	SPACE RESEARCH (ACTIVE)	p		
is		8650000000	8650000000	-			
is		8650000000	8650000000	RADIOLOCATION	p		
is		8750000000	8750000000	-			
is		8750000000	8750000000	AERONAUTICAL RADIONAVIGATION	p		
is		8750000000	8750000000	RADIOLOCATION	p		
is		8850000000	8850000000	-			
is		8850000000	8850000000	MARITIME RADIONAVIGATION	p		
is		8850000000	8850000000	RADIOLOCATION	p		
is		9000000000	9000000000	-			
is		9000000000	9000000000	AERONAUTICAL RADIONAVIGATION	p		
is		9000000000	9000000000	Radiolocation	s		
is		9200000000	9200000000	-			Detection of movement and alert
is		9200000000	9200000000		p		
is		9200000000	9200000000	-			SAR (navigation)
is		9200000000	9200000000	MARITIME RADIONAVIGATION	p		
is		9200000000	9200000000	RADIOLOCATION	p		
is		9300000000	9300000000	-			SAR (navigation),  Beacons (maritime)
is		9300000000	9300000000	Radiolocation	s		
is		9300000000	9300000000	RADIONAVIGATION	p		
is		9500000000	9500000000	-			
is		9500000000	9500000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		9500000000	9500000000	RADIOLOCATION	p		
is		9500000000	9500000000	RADIONAVIGATION	p		
is		9500000000	9500000000	SPACE RESEARCH (ACTIVE)	p		
is		9800000000	9800000000	-			
is		9800000000	9800000000	Fixed	s		
is		9800000000	9800000000	RADIOLOCATION	p		
is		10000000000	10000000000	-			Amateur
is		10000000000	10000000000	Amateur	s		
is		10000000000	10000000000	FIXED	p		
is		10000000000	10000000000	MOBILE	p		
is		10000000000	10000000000	RADIOLOCATION	p		
is		10150000000	10150000000	-			Fixed
is		10150000000	10150000000		p		
is		10450000000	10450000000	-			Amateur-satellite,  Amateur
is		10450000000	10450000000	Amateur	s		
is		10450000000	10450000000	Amateur-Satellite	s		
is		10450000000	10450000000	RADIOLOCATION	p		
is		10500000000	10500000000	-			Fixed
is		10500000000	10500000000		p		
is		10500000000	10500000000	-			Detection of movement and alert
is		10500000000	10500000000	FIXED	p		
is		10500000000	10500000000	MOBILE	p		
is		10500000000	10500000000	Radiolocation	s		
is		10550000000	10550000000	-			Detection of movement and alert
is		10550000000	10550000000	FIXED	p		
is		10550000000	10550000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		10550000000	10550000000	Radiolocation	s		
is		10600000000	10600000000	-			
is		10600000000	10600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		10600000000	10600000000	FIXED	p		
is		10600000000	10600000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		10600000000	10600000000	RADIO ASTRONOMY	p		
is		10600000000	10600000000	Radiolocation	s		
is		10600000000	10600000000	SPACE RESEARCH (PASSIVE)	p		
is		10680000000	10680000000	-			
is		10680000000	10680000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		10680000000	10680000000	RADIO ASTRONOMY	p		
is		10680000000	10680000000	SPACE RESEARCH (PASSIVE)	p		
is		10700000000	10700000000	-			VSAT,  Satellite TV
is		10700000000	10700000000	FIXED	p		
is		10700000000	10700000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		10700000000	10700000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		11700000000	11700000000	-			Satellite TV,  VSAT
is		11700000000	11700000000	BROADCASTING	p		
is		11700000000	11700000000	BROADCASTING-SATELLITE	p		
is		11700000000	11700000000	FIXED	p		
is		11700000000	11700000000	Mobile except aeronautical mobile	s		
is		12500000000	12500000000	-			SNG,  VSAT,  Satellite TV
is		12500000000	12500000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
is		12750000000	12750000000	-			SNG,  Fixed
is		12750000000	12750000000	FIXED	p		
is		12750000000	12750000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		12750000000	12750000000	Space Research (deep space) (space-to-Earth)	s		
is		13250000000	13250000000	-			
is		13250000000	13250000000	AERONAUTICAL RADIONAVIGATION	p		
is		13250000000	13250000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		13250000000	13250000000	SPACE RESEARCH (ACTIVE)	p		
is		13400000000	13400000000	-			Detection of movement and alert
is		13400000000	13400000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		13400000000	13400000000	RADIOLOCATION	p		
is		13400000000	13400000000	SPACE RESEARCH	p		
is		13400000000	13400000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
is		13750000000	13750000000	-			Detection of movement and alert
is		13750000000	13750000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		13750000000	13750000000	RADIOLOCATION	p		
is		13750000000	13750000000	Space Research	s		
is		13750000000	13750000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
is		14000000000	14000000000	-			SNG,  VSAT
is		14000000000	14000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		14000000000	14000000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
is		14000000000	14000000000	RADIONAVIGATION	p		
is		14000000000	14000000000	Space Research	s		
is		14300000000	14300000000	-			VSAT,  SNG
is		14300000000	14300000000	FIXED	p		
is		14300000000	14300000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		14300000000	14300000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		14300000000	14300000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
is		14300000000	14300000000	Radionavigation-Satellite	s		
is		14400000000	14400000000	-			SNG,  VSAT
is		14400000000	14400000000	FIXED	p		
is		14400000000	14400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		14400000000	14400000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		14400000000	14400000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
is		14400000000	14400000000	Space Research (space-to-Earth)	s		
is		14470000000	14470000000	-			VSAT,  SNG
is		14470000000	14470000000	FIXED	p		
is		14470000000	14470000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		14470000000	14470000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		14470000000	14470000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
is		14470000000	14470000000	Radio Astronomy	s		
is		14500000000	14500000000	-			
is		14500000000	14500000000	FIXED	p		
is		14500000000	14500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		14500000000	14500000000	MOBILE	p		
is		14500000000	14500000000	Space Research	s		
is		14500000000	14500000000	-			Fixed
is		14500000000	14500000000		p		
is		14800000000	14800000000	-			
is		14800000000	14800000000	FIXED	p		
is		14800000000	14800000000	MOBILE	p		
is		14800000000	14800000000	Space Research	s		
is		15230000000	15230000000	-			Fixed
is		15230000000	15230000000		p		
is		15350000000	15350000000	-			
is		15350000000	15350000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		15350000000	15350000000	RADIO ASTRONOMY	p		
is		15350000000	15350000000	SPACE RESEARCH (PASSIVE)	p		
is		15400000000	15400000000	-			
is		15400000000	15400000000	AERONAUTICAL RADIONAVIGATION	p		
is		15430000000	15430000000	-			
is		15430000000	15430000000	AERONAUTICAL RADIONAVIGATION	p		
is		15430000000	15430000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		15630000000	15630000000	-			
is		15630000000	15630000000	AERONAUTICAL RADIONAVIGATION	p		
is		15700000000	15700000000	-			
is		15700000000	15700000000	RADIOLOCATION	p		
is		16600000000	16600000000	-			
is		16600000000	16600000000	RADIOLOCATION	p		
is		16600000000	16600000000	SPACE RESEARCH (DEEP SPACE) (EARTH-TO-SPACE)	p		
is		17100000000	17100000000	-			
is		17100000000	17100000000	RADIOLOCATION	p		
is		17200000000	17200000000	-			
is		17200000000	17200000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		17200000000	17200000000	RADIOLOCATION	p		
is		17300000000	17300000000	-			
is		17300000000	17300000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		17300000000	17300000000	Radiolocation	s		
is		17700000000	17700000000	-			Fixed
is		17700000000	17700000000	FIXED	p		
is		17700000000	17700000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		17700000000	17700000000	MOBILE	p		
is		18400000000	18400000000	-			Fixed
is		18400000000	18400000000	FIXED	p		
is		18400000000	18400000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		18400000000	18400000000	MOBILE	p		
is		18600000000	18600000000	-			Fixed
is		18600000000	18600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		18600000000	18600000000	FIXED	p		
is		18600000000	18600000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		18600000000	18600000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		18600000000	18600000000	Space Research (passive)	s		
is		18800000000	18800000000	-			Fixed
is		18800000000	18800000000	FIXED	p		
is		18800000000	18800000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		18800000000	18800000000	MOBILE	p		
is		19300000000	19300000000	-			Fixed
is		19300000000	19300000000	FIXED	p		
is		19300000000	19300000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
is		19300000000	19300000000	MOBILE	p		
is		19700000000	19700000000	-			
is		19700000000	19700000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		19700000000	19700000000	Mobile-Satellite (space-to-Earth)	s		
is		20100000000	20100000000	-			
is		20100000000	20100000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		20100000000	20100000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		20200000000	20200000000	-			
is		20200000000	20200000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		20200000000	20200000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		20200000000	20200000000	Standard Frequency and Time Signal-Satellite	s		
is		21200000000	21200000000	-			Fixed
is		21200000000	21200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		21200000000	21200000000	FIXED	p		
is		21200000000	21200000000	MOBILE	p		
is		21200000000	21200000000	SPACE RESEARCH (PASSIVE)	p		
is		21400000000	21400000000	-			
is		21400000000	21400000000	BROADCASTING-SATELLITE	p		
is		21400000000	21400000000	FIXED	p		
is		21400000000	21400000000	MOBILE	p		
is		22000000000	22000000000	-			Fixed
is		22000000000	22000000000	FIXED	p		
is		22000000000	22000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		22210000000	22210000000	-			Fixed
is		22210000000	22210000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		22210000000	22210000000	FIXED	p		
is		22210000000	22210000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		22210000000	22210000000	RADIO ASTRONOMY	p		
is		22210000000	22210000000	SPACE RESEARCH (PASSIVE)	p		
is		22500000000	22500000000	-			Fixed
is		22500000000	22500000000	FIXED	p		
is		22500000000	22500000000	MOBILE	p		
is		22550000000	22550000000	-			Fixed
is		22550000000	22550000000	FIXED	p		
is		22550000000	22550000000	INTER-SATELLITE	p		
is		22550000000	22550000000	MOBILE	p		
is		23550000000	23550000000	-			Fixed
is		23550000000	23550000000	FIXED	p		
is		23550000000	23550000000	MOBILE	p		
is		23600000000	23600000000	-			
is		23600000000	23600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		23600000000	23600000000	RADIO ASTRONOMY	p		
is		23600000000	23600000000	SPACE RESEARCH (PASSIVE)	p		
is		24000000000	24000000000	-			Amateur-satellite,  Amateur,  Non-specific SRDs
is		24000000000	24000000000	AMATEUR	p		
is		24000000000	24000000000	AMATEUR-SATELLITE	p		
is		24050000000	24050000000	-			Detection of movement and alert,  Non-specific SRDs,  Amateur
is		24050000000	24050000000	Amateur	s		
is		24050000000	24050000000	Earth Exploration-Satellite (active)	s		
is		24050000000	24050000000	RADIOLOCATION	p		
is		24250000000	24250000000	-			
is		24250000000	24250000000	FIXED	p		
is		24450000000	24450000000	-			Fixed
is		24450000000	24450000000	FIXED	p		
is		24450000000	24450000000	INTER-SATELLITE	p		
is		24750000000	24750000000	-			Fixed
is		24750000000	24750000000	FIXED	p		
is		25250000000	25250000000	-			Fixed
is		25250000000	25250000000	FIXED	p		
is		25250000000	25250000000	INTER-SATELLITE	p		
is		25250000000	25250000000	MOBILE	p		
is		25250000000	25250000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
is		25500000000	25500000000	-			
is		25500000000	25500000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
is		25500000000	25500000000	FIXED	p		
is		25500000000	25500000000	INTER-SATELLITE	p		
is		25500000000	25500000000	MOBILE	p		
is		25500000000	25500000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
is		25500000000	25500000000	-			Fixed
is		25500000000	25500000000		p		
is		27000000000	27000000000	-			
is		27000000000	27000000000	FIXED	p		
is		27000000000	27000000000	INTER-SATELLITE	p		
is		27000000000	27000000000	MOBILE	p		
is		27500000000	27500000000	-			Fixed
is		27500000000	27500000000	FIXED	p		
is		27500000000	27500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		27500000000	27500000000	MOBILE	p		
is		28500000000	28500000000	-			Fixed
is		28500000000	28500000000	Earth Exploration-Satellite (Earth-to-space)	s		
is		28500000000	28500000000	FIXED	p		
is		28500000000	28500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		28500000000	28500000000	MOBILE	p		
is		29500000000	29500000000	-			
is		29500000000	29500000000	Earth Exploration-Satellite (Earth-to-space)	s		
is		29500000000	29500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		29500000000	29500000000	Mobile-Satellite (Earth-to-space)	s		
is		29900000000	29900000000	-			
is		29900000000	29900000000	Earth Exploration-Satellite (Earth-to-space)	s		
is		29900000000	29900000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		29900000000	29900000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		30000000000	30000000000	-			
is		30000000000	30000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		30000000000	30000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		30000000000	30000000000	Standard Frequency and Time Signal-Satellite	s		
is		31000000000	31000000000	-			Private fixed networks,  Public fixed networks
is		31000000000	31000000000	FIXED	p		
is		31000000000	31000000000	MOBILE	p		
is		31000000000	31000000000	Space Research	s		
is		31000000000	31000000000	Standard Frequency and Time Signal-Satellite	s		
is		31300000000	31300000000	-			
is		31300000000	31300000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		31300000000	31300000000	RADIO ASTRONOMY	p		
is		31300000000	31300000000	SPACE RESEARCH (PASSIVE)	p		
is		31500000000	31500000000	-			
is		31500000000	31500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		31500000000	31500000000	Fixed	s		
is		31500000000	31500000000	Mobile except aeronautical mobile	s		
is		31500000000	31500000000	RADIO ASTRONOMY	p		
is		31500000000	31500000000	SPACE RESEARCH (PASSIVE)	p		
is		31800000000	31800000000	-			
is		31800000000	31800000000	FIXED	p		
is		31800000000	31800000000	RADIONAVIGATION	p		
is		31800000000	31800000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
is		32000000000	32000000000	-			
is		32000000000	32000000000	FIXED	p		
is		32000000000	32000000000	INTER-SATELLITE	p		
is		32000000000	32000000000	RADIONAVIGATION	p		
is		32000000000	32000000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
is		32300000000	32300000000	-			
is		32300000000	32300000000	FIXED	p		
is		32300000000	32300000000	INTER-SATELLITE	p		
is		32300000000	32300000000	RADIONAVIGATION	p		
is		33000000000	33000000000	-			
is		33000000000	33000000000	FIXED	p		
is		33000000000	33000000000	RADIONAVIGATION	p		
is		33400000000	33400000000	-			
is		33400000000	33400000000	RADIOLOCATION	p		
is		34200000000	34200000000	-			
is		34200000000	34200000000	RADIOLOCATION	p		
is		34200000000	34200000000	SPACE RESEARCH (DEEP SPACE) (EARTH-TO-SPACE)	p		
is		34700000000	34700000000	-			
is		34700000000	34700000000	RADIOLOCATION	p		
is		34700000000	34700000000	Space Research	s		
is		35200000000	35200000000	-			
is		35200000000	35200000000	METEOROLOGICAL AIDS	p		
is		35200000000	35200000000	RADIOLOCATION	p		
is		35500000000	35500000000	-			
is		35500000000	35500000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		35500000000	35500000000	METEOROLOGICAL AIDS	p		
is		35500000000	35500000000	RADIOLOCATION	p		
is		35500000000	35500000000	SPACE RESEARCH (ACTIVE)	p		
is		36000000000	36000000000	-			
is		36000000000	36000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		36000000000	36000000000	FIXED	p		
is		36000000000	36000000000	MOBILE	p		
is		36000000000	36000000000	SPACE RESEARCH (PASSIVE)	p		
is		37000000000	37000000000	-			Fixed
is		37000000000	37000000000	FIXED	p		
is		37000000000	37000000000	MOBILE	p		
is		37000000000	37000000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
is		37500000000	37500000000	-			Fixed
is		37500000000	37500000000	Earth Exploration-Satellite (space-to-Earth)	s		
is		37500000000	37500000000	FIXED	p		
is		37500000000	37500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		37500000000	37500000000	MOBILE	p		
is		37500000000	37500000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
is		38000000000	38000000000	-			Fixed
is		38000000000	38000000000	Earth Exploration-Satellite (space-to-Earth)	s		
is		38000000000	38000000000	FIXED	p		
is		38000000000	38000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		38000000000	38000000000	MOBILE	p		
is		39500000000	39500000000	-			
is		39500000000	39500000000	Earth Exploration-Satellite (space-to-Earth)	s		
is		39500000000	39500000000	FIXED	p		
is		39500000000	39500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		39500000000	39500000000	MOBILE	p		
is		39500000000	39500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		40000000000	40000000000	-			
is		40000000000	40000000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
is		40000000000	40000000000	Earth Exploration-Satellite (space-to-Earth)	s		
is		40000000000	40000000000	FIXED	p		
is		40000000000	40000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		40000000000	40000000000	MOBILE	p		
is		40000000000	40000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		40000000000	40000000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
is		40500000000	40500000000	-			MWS
is		40500000000	40500000000	BROADCASTING	p		
is		40500000000	40500000000	BROADCASTING-SATELLITE	p		
is		40500000000	40500000000	FIXED	p		
is		40500000000	40500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		40500000000	40500000000	Mobile	s		
is		41000000000	41000000000	-			MWS
is		41000000000	41000000000	BROADCASTING	p		
is		41000000000	41000000000	BROADCASTING-SATELLITE	p		
is		41000000000	41000000000	FIXED	p		
is		41000000000	41000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		41000000000	41000000000	Mobile	s		
is		42000000000	42000000000	-			MWS
is		42000000000	42000000000	BROADCASTING	p		
is		42000000000	42000000000	BROADCASTING-SATELLITE	p		
is		42000000000	42000000000	FIXED	p		
is		42000000000	42000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		42000000000	42000000000	Mobile	s		
is		42500000000	42500000000	-			MWS
is		42500000000	42500000000	FIXED	p		
is		42500000000	42500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		42500000000	42500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		42500000000	42500000000	RADIO ASTRONOMY	p		
is		43500000000	43500000000	-			
is		43500000000	43500000000	MOBILE	p		
is		43500000000	43500000000	MOBILE-SATELLITE	p		
is		43500000000	43500000000	RADIONAVIGATION	p		
is		43500000000	43500000000	RADIONAVIGATION-SATELLITE	p		
is		45500000000	45500000000	-			
is		45500000000	45500000000	MOBILE	p		
is		45500000000	45500000000	MOBILE-SATELLITE	p		
is		45500000000	45500000000	RADIONAVIGATION	p		
is		45500000000	45500000000	RADIONAVIGATION-SATELLITE	p		
is		47000000000	47000000000	-			Amateur,  Amateur-satellite
is		47000000000	47000000000	AMATEUR	p		
is		47000000000	47000000000	AMATEUR-SATELLITE	p		
is		47200000000	47200000000	-			Fixed
is		47200000000	47200000000	FIXED	p		
is		47200000000	47200000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		47200000000	47200000000	MOBILE	p		
is		50200000000	50200000000	-			
is		50200000000	50200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		50200000000	50200000000	SPACE RESEARCH (PASSIVE)	p		
is		50400000000	50400000000	-			Fixed
is		50400000000	50400000000	FIXED	p		
is		50400000000	50400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		50400000000	50400000000	MOBILE	p		
is		50400000000	50400000000	Mobile-Satellite (Earth-to-space)	s		
is		51400000000	51400000000	-			
is		51400000000	51400000000	FIXED	p		
is		51400000000	51400000000	MOBILE	p		
is		52600000000	52600000000	-			
is		52600000000	52600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		52600000000	52600000000	SPACE RESEARCH (PASSIVE)	p		
is		54250000000	54250000000	-			
is		54250000000	54250000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		54250000000	54250000000	INTER-SATELLITE	p		
is		54250000000	54250000000	SPACE RESEARCH (PASSIVE)	p		
is		55780000000	55780000000	-			
is		55780000000	55780000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		55780000000	55780000000	FIXED	p		
is		55780000000	55780000000	INTER-SATELLITE	p		
is		55780000000	55780000000	MOBILE	p		
is		55780000000	55780000000	SPACE RESEARCH (PASSIVE)	p		
is		56900000000	56900000000	-			
is		56900000000	56900000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		56900000000	56900000000	FIXED	p		
is		56900000000	56900000000	INTER-SATELLITE	p		
is		56900000000	56900000000	SPACE RESEARCH (PASSIVE)	p		
is		57000000000	57000000000	-			
is		57000000000	57000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		57000000000	57000000000	FIXED	p		
is		57000000000	57000000000	INTER-SATELLITE	p		
is		57000000000	57000000000	MOBILE	p		
is		57000000000	57000000000	SPACE RESEARCH (PASSIVE)	p		
is		58200000000	58200000000	-			
is		58200000000	58200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		58200000000	58200000000	FIXED	p		
is		58200000000	58200000000	MOBILE	p		
is		58200000000	58200000000	SPACE RESEARCH (PASSIVE)	p		
is		59000000000	59000000000	-			
is		59000000000	59000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		59000000000	59000000000	FIXED	p		
is		59000000000	59000000000	INTER-SATELLITE	p		
is		59000000000	59000000000	MOBILE	p		
is		59000000000	59000000000	RADIOLOCATION	p		
is		59000000000	59000000000	SPACE RESEARCH (PASSIVE)	p		
is		59300000000	59300000000	-			
is		59300000000	59300000000	FIXED	p		
is		59300000000	59300000000	INTER-SATELLITE	p		
is		59300000000	59300000000	MOBILE	p		
is		59300000000	59300000000	RADIOLOCATION	p		
is		61000000000	61000000000	-			Non-specific SRDs
is		61000000000	61000000000		p		
is		63000000000	63000000000	-			TTT
is		63000000000	63000000000		p		
is		64000000000	64000000000	-			
is		64000000000	64000000000	FIXED	p		
is		64000000000	64000000000	INTER-SATELLITE	p		
is		64000000000	64000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		65000000000	65000000000	-			
is		65000000000	65000000000	EARTH EXPLORATION-SATELLITE	p		
is		65000000000	65000000000	FIXED	p		
is		65000000000	65000000000	INTER-SATELLITE	p		
is		65000000000	65000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
is		65000000000	65000000000	SPACE RESEARCH	p		
is		66000000000	66000000000	-			
is		66000000000	66000000000	INTER-SATELLITE	p		
is		66000000000	66000000000	MOBILE	p		
is		66000000000	66000000000	MOBILE-SATELLITE	p		
is		66000000000	66000000000	RADIONAVIGATION	p		
is		66000000000	66000000000	RADIONAVIGATION-SATELLITE	p		
is		71000000000	71000000000	-			
is		71000000000	71000000000	FIXED	p		
is		71000000000	71000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		71000000000	71000000000	MOBILE	p		
is		71000000000	71000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		74000000000	74000000000	-			
is		74000000000	74000000000	BROADCASTING	p		
is		74000000000	74000000000	BROADCASTING-SATELLITE	p		
is		74000000000	74000000000	FIXED	p		
is		74000000000	74000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		74000000000	74000000000	MOBILE	p		
is		74000000000	74000000000	Space Research (space-to-Earth)	s		
is		75500000000	75500000000	-			
is		75500000000	75500000000	BROADCASTING	p		
is		75500000000	75500000000	BROADCASTING-SATELLITE	p		
is		75500000000	75500000000	FIXED	p		
is		75500000000	75500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		75500000000	75500000000	MOBILE	p		
is		75500000000	75500000000	Space Research (space-to-Earth)	s		
is		76000000000	76000000000	-			Amateur-satellite,  Amateur
is		76000000000	76000000000	Amateur	s		
is		76000000000	76000000000	Amateur-Satellite	s		
is		76000000000	76000000000	RADIO ASTRONOMY	p		
is		76000000000	76000000000	RADIOLOCATION	p		
is		76000000000	76000000000	Space Research (space-to-Earth)	s		
is		76000000000	76000000000	-			TTT
is		76000000000	76000000000		p		
is		77500000000	77500000000	-			Amateur,  Amateur-satellite
is		77500000000	77500000000	AMATEUR	p		
is		77500000000	77500000000	AMATEUR-SATELLITE	p		
is		77500000000	77500000000	Radio Astronomy	s		
is		77500000000	77500000000	Space Research (space-to-Earth)	s		
is		78000000000	78000000000	-			Amateur-satellite,  Amateur
is		78000000000	78000000000	Amateur	s		
is		78000000000	78000000000	Amateur-Satellite	s		
is		78000000000	78000000000	Radio Astronomy	s		
is		78000000000	78000000000	RADIOLOCATION	p		
is		78000000000	78000000000	Space Research (space-to-Earth)	s		
is		79000000000	79000000000	-			Amateur,  Amateur-satellite
is		79000000000	79000000000	Amateur	s		
is		79000000000	79000000000	Amateur-Satellite	s		
is		79000000000	79000000000	RADIO ASTRONOMY	p		
is		79000000000	79000000000	RADIOLOCATION	p		
is		79000000000	79000000000	Space Research (space-to-Earth)	s		
is		81000000000	81000000000	-			
is		81000000000	81000000000	FIXED	p		
is		81000000000	81000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		81000000000	81000000000	MOBILE	p		
is		81000000000	81000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		81000000000	81000000000	RADIO ASTRONOMY	p		
is		81000000000	81000000000	Space Research (space-to-Earth)	s		
is		84000000000	84000000000	-			
is		84000000000	84000000000	FIXED	p		
is		84000000000	84000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		84000000000	84000000000	MOBILE	p		
is		84000000000	84000000000	RADIO ASTRONOMY	p		
is		86000000000	86000000000	-			
is		86000000000	86000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		86000000000	86000000000	RADIO ASTRONOMY	p		
is		86000000000	86000000000	SPACE RESEARCH (PASSIVE)	p		
is		92000000000	92000000000	-			
is		92000000000	92000000000	FIXED	p		
is		92000000000	92000000000	MOBILE	p		
is		92000000000	92000000000	RADIO ASTRONOMY	p		
is		92000000000	92000000000	RADIOLOCATION	p		
is		94000000000	94000000000	-			
is		94000000000	94000000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		94000000000	94000000000	Radio Astronomy	s		
is		94000000000	94000000000	RADIOLOCATION	p		
is		94000000000	94000000000	SPACE RESEARCH (ACTIVE)	p		
is		94100000000	94100000000	-			
is		94100000000	94100000000	FIXED	p		
is		94100000000	94100000000	MOBILE	p		
is		94100000000	94100000000	RADIO ASTRONOMY	p		
is		94100000000	94100000000	RADIOLOCATION	p		
is		95000000000	95000000000	-			
is		95000000000	95000000000	FIXED	p		
is		95000000000	95000000000	MOBILE	p		
is		95000000000	95000000000	RADIO ASTRONOMY	p		
is		95000000000	95000000000	RADIOLOCATION	p		
is		95000000000	95000000000	RADIONAVIGATION	p		
is		95000000000	95000000000	RADIONAVIGATION-SATELLITE	p		
is		100000000000	100000000000	-			
is		100000000000	100000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		100000000000	100000000000	RADIO ASTRONOMY	p		
is		100000000000	100000000000	SPACE RESEARCH (PASSIVE)	p		
is		102000000000	102000000000	-			
is		102000000000	102000000000	FIXED	p		
is		102000000000	102000000000	MOBILE	p		
is		102000000000	102000000000	RADIO ASTRONOMY	p		
is		105000000000	105000000000	-			
is		105000000000	105000000000	FIXED	p		
is		105000000000	105000000000	MOBILE	p		
is		105000000000	105000000000	RADIO ASTRONOMY	p		
is		105000000000	105000000000	SPACE RESEARCH (PASSIVE)	p		
is		109500000000	109500000000	-			
is		109500000000	109500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		109500000000	109500000000	RADIO ASTRONOMY	p		
is		109500000000	109500000000	SPACE RESEARCH (PASSIVE)	p		
is		111800000000	111800000000	-			
is		111800000000	111800000000	FIXED	p		
is		111800000000	111800000000	MOBILE	p		
is		111800000000	111800000000	RADIO ASTRONOMY	p		
is		111800000000	111800000000	SPACE RESEARCH (PASSIVE)	p		
is		114250000000	114250000000	-			
is		114250000000	114250000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		114250000000	114250000000	RADIO ASTRONOMY	p		
is		114250000000	114250000000	SPACE RESEARCH (PASSIVE)	p		
is		116000000000	116000000000	-			
is		116000000000	116000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		116000000000	116000000000	INTER-SATELLITE	p		
is		116000000000	116000000000	SPACE RESEARCH (PASSIVE)	p		
is		119980000000	119980000000	-			
is		119980000000	119980000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		119980000000	119980000000	INTER-SATELLITE	p		
is		119980000000	119980000000	SPACE RESEARCH (PASSIVE)	p		
is		120020000000	120020000000	-			
is		120020000000	120020000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		120020000000	120020000000	INTER-SATELLITE	p		
is		120020000000	120020000000	SPACE RESEARCH (PASSIVE)	p		
is		122000000000	122000000000	-			Non-specific SRDs
is		122000000000	122000000000		p		
is		122250000000	122250000000	-			Amateur
is		122250000000	122250000000	Amateur	s		
is		122250000000	122250000000	FIXED	p		
is		122250000000	122250000000	INTER-SATELLITE	p		
is		122250000000	122250000000	MOBILE	p		
is		123000000000	123000000000	-			
is		123000000000	123000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		123000000000	123000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		123000000000	123000000000	Radio Astronomy	s		
is		123000000000	123000000000	RADIONAVIGATION	p		
is		123000000000	123000000000	RADIONAVIGATION-SATELLITE	p		
is		126000000000	126000000000	-			
is		126000000000	126000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		126000000000	126000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		126000000000	126000000000	RADIO ASTRONOMY	p		
is		126000000000	126000000000	RADIONAVIGATION	p		
is		126000000000	126000000000	RADIONAVIGATION-SATELLITE	p		
is		130000000000	130000000000	-			
is		130000000000	130000000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
is		130000000000	130000000000	FIXED	p		
is		130000000000	130000000000	INTER-SATELLITE	p		
is		130000000000	130000000000	MOBILE	p		
is		130000000000	130000000000	RADIO ASTRONOMY	p		
is		134000000000	134000000000	-			Amateur,  Amateur-satellite
is		134000000000	134000000000	AMATEUR	p		
is		134000000000	134000000000	AMATEUR-SATELLITE	p		
is		134000000000	134000000000	Radio Astronomy	s		
is		136000000000	136000000000	-			Amateur-satellite,  Amateur
is		136000000000	136000000000	Amateur	s		
is		136000000000	136000000000	Amateur-Satellite	s		
is		136000000000	136000000000	RADIO ASTRONOMY	p		
is		136000000000	136000000000	RADIOLOCATION	p		
is		141000000000	141000000000	-			
is		141000000000	141000000000	FIXED	p		
is		141000000000	141000000000	MOBILE	p		
is		141000000000	141000000000	RADIO ASTRONOMY	p		
is		141000000000	141000000000	RADIOLOCATION	p		
is		148500000000	148500000000	-			
is		148500000000	148500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		148500000000	148500000000	RADIO ASTRONOMY	p		
is		148500000000	148500000000	SPACE RESEARCH (PASSIVE)	p		
is		151500000000	151500000000	-			
is		151500000000	151500000000	FIXED	p		
is		151500000000	151500000000	MOBILE	p		
is		151500000000	151500000000	RADIO ASTRONOMY	p		
is		151500000000	151500000000	RADIOLOCATION	p		
is		155500000000	155500000000	-			
is		155500000000	155500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		155500000000	155500000000	FIXED	p		
is		155500000000	155500000000	MOBILE	p		
is		155500000000	155500000000	RADIO ASTRONOMY	p		
is		155500000000	155500000000	SPACE RESEARCH (PASSIVE)	p		
is		158500000000	158500000000	-			
is		158500000000	158500000000	FIXED	p		
is		158500000000	158500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		158500000000	158500000000	MOBILE	p		
is		158500000000	158500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
is		164000000000	164000000000	-			
is		164000000000	164000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		164000000000	164000000000	RADIO ASTRONOMY	p		
is		164000000000	164000000000	SPACE RESEARCH (PASSIVE)	p		
is		167000000000	167000000000	-			
is		167000000000	167000000000	FIXED	p		
is		167000000000	167000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		167000000000	167000000000	INTER-SATELLITE	p		
is		167000000000	167000000000	MOBILE	p		
is		168000000000	168000000000	-			
is		168000000000	168000000000	FIXED	p		
is		168000000000	168000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		168000000000	168000000000	INTER-SATELLITE	p		
is		168000000000	168000000000	MOBILE	p		
is		170000000000	170000000000	-			
is		170000000000	170000000000	FIXED	p		
is		170000000000	170000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		170000000000	170000000000	INTER-SATELLITE	p		
is		170000000000	170000000000	MOBILE	p		
is		174500000000	174500000000	-			
is		174500000000	174500000000	FIXED	p		
is		174500000000	174500000000	INTER-SATELLITE	p		
is		174500000000	174500000000	MOBILE	p		
is		174800000000	174800000000	-			
is		174800000000	174800000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		174800000000	174800000000	INTER-SATELLITE	p		
is		174800000000	174800000000	SPACE RESEARCH (PASSIVE)	p		
is		182000000000	182000000000	-			
is		182000000000	182000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		182000000000	182000000000	RADIO ASTRONOMY	p		
is		182000000000	182000000000	SPACE RESEARCH (PASSIVE)	p		
is		185000000000	185000000000	-			
is		185000000000	185000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		185000000000	185000000000	INTER-SATELLITE	p		
is		185000000000	185000000000	SPACE RESEARCH (PASSIVE)	p		
is		190000000000	190000000000	-			
is		190000000000	190000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		190000000000	190000000000	SPACE RESEARCH (PASSIVE)	p		
is		191800000000	191800000000	-			
is		191800000000	191800000000	FIXED	p		
is		191800000000	191800000000	INTER-SATELLITE	p		
is		191800000000	191800000000	MOBILE	p		
is		191800000000	191800000000	MOBILE-SATELLITE	p		
is		191800000000	191800000000	RADIONAVIGATION	p		
is		191800000000	191800000000	RADIONAVIGATION-SATELLITE	p		
is		200000000000	200000000000	-			
is		200000000000	200000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		200000000000	200000000000	RADIO ASTRONOMY	p		
is		200000000000	200000000000	SPACE RESEARCH (PASSIVE)	p		
is		202000000000	202000000000	-			
is		202000000000	202000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		202000000000	202000000000	RADIO ASTRONOMY	p		
is		202000000000	202000000000	SPACE RESEARCH (PASSIVE)	p		
is		209000000000	209000000000	-			
is		209000000000	209000000000	FIXED	p		
is		209000000000	209000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		209000000000	209000000000	MOBILE	p		
is		209000000000	209000000000	RADIO ASTRONOMY	p		
is		217000000000	217000000000	-			
is		217000000000	217000000000	FIXED	p		
is		217000000000	217000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		217000000000	217000000000	MOBILE	p		
is		217000000000	217000000000	RADIO ASTRONOMY	p		
is		217000000000	217000000000	SPACE RESEARCH (PASSIVE)	p		
is		226000000000	226000000000	-			
is		226000000000	226000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		226000000000	226000000000	RADIO ASTRONOMY	p		
is		226000000000	226000000000	SPACE RESEARCH (PASSIVE)	p		
is		231500000000	231500000000	-			
is		231500000000	231500000000	FIXED	p		
is		231500000000	231500000000	MOBILE	p		
is		231500000000	231500000000	Radiolocation	s		
is		232000000000	232000000000	-			
is		232000000000	232000000000	FIXED	p		
is		232000000000	232000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		232000000000	232000000000	MOBILE	p		
is		232000000000	232000000000	Radiolocation	s		
is		235000000000	235000000000	-			
is		235000000000	235000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		235000000000	235000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		235000000000	235000000000	SPACE RESEARCH (PASSIVE)	p		
is		238000000000	238000000000	-			
is		238000000000	238000000000	FIXED	p		
is		238000000000	238000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
is		238000000000	238000000000	MOBILE	p		
is		238000000000	238000000000	RADIOLOCATION	p		
is		238000000000	238000000000	RADIONAVIGATION	p		
is		238000000000	238000000000	RADIONAVIGATION-SATELLITE	p		
is		240000000000	240000000000	-			
is		240000000000	240000000000	FIXED	p		
is		240000000000	240000000000	MOBILE	p		
is		240000000000	240000000000	RADIOLOCATION	p		
is		241000000000	241000000000	-			Amateur,  Amateur-satellite
is		241000000000	241000000000	Amateur	s		
is		241000000000	241000000000	Amateur-Satellite	s		
is		241000000000	241000000000	RADIO ASTRONOMY	p		
is		241000000000	241000000000	RADIOLOCATION	p		
is		244000000000	244000000000	-			Non-specific SRDs
is		244000000000	244000000000		p		
is		248000000000	248000000000	-			Amateur-satellite,  Amateur
is		248000000000	248000000000	AMATEUR	p		
is		248000000000	248000000000	AMATEUR-SATELLITE	p		
is		248000000000	248000000000	Radio Astronomy	s		
is		250000000000	250000000000	-			
is		250000000000	250000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
is		250000000000	250000000000	RADIO ASTRONOMY	p		
is		250000000000	250000000000	SPACE RESEARCH (PASSIVE)	p		
is		252000000000	252000000000	-			
is		252000000000	252000000000	FIXED	p		
is		252000000000	252000000000	MOBILE	p		
is		252000000000	252000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
is		252000000000	252000000000	RADIO ASTRONOMY	p		
is		252000000000	252000000000	RADIONAVIGATION	p		
is		252000000000	252000000000	RADIONAVIGATION-SATELLITE	p		
is		265000000000	265000000000	-			
is		265000000000	265000000000	FIXED	p		
is		265000000000	265000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
is		265000000000	265000000000	MOBILE	p		
is		265000000000	265000000000	RADIO ASTRONOMY	p		
