ref	description
UK1	Except by special agreement having the approval of the NFPG this frequency band, or the allocation to this radio service, is reserved exclusively for CIVIL use in accordance with 'Allocation to Services'.
UK2	Except by special agreement having the approval of the NFPG this frequency band, or the allocation to this radio service, is reserved exclusively for MILITARY use in accordance with the 'Allocation to Services'.
UK3	Responsibility for assigning frequencies in this band in accordance with the Allocation to Services rests with Ofcom and the Scottish Government for emergency services. In all cases where Footnote UK3 is applied in the body of the UK Table, responsibility for planning frequency assignments for the emergency services (for a particular band) rests with: (i) Ofcom (for England, Wales, Northern Ireland, Isle of Man and the Channel Isles); (ii) The Scottish Government, Safer Communities Directorate (for Scotland).                         Specific details of frequency bands available for use by the Emergency Services are contained in Annex I.
UK3.1	70.5 - 71.5 MHz Emergency Services use (see Annex I).
UK3.2	80 - 81.5 MHz and 86.30625 - 86.31875 Emergency Services use (see Annex I).
UK3.3	138.0875 - 138.1125 MHz and 138.2875 - 138.3125 MHz Emergency Services use (see Annex I).
UK3.4	143 - 144 MHz  Emergency Services use (see Annex I).
UK3.5	146 - 148 MHz and 147.46875-147.48125 Emergency Services use (see Annex I).
UK3.6	152 - 153.0125 MHz and 153.0375 - 153.0625 MHz  Emergency Services use (see Annex I).
UK3.7	154 - 156 MHz  and 155.34375 - 155.35625 Emergency Services use (see Annex I).
UK3.8	158.64375 - 158.65625 MHz, 168.3125 - 168.8375 MHz and 173.9875 - 174.4125 MHz Emergency Services use (see Annex I).
UK3.10	380-385 MHz and 390-395 MHz - Ofcom/SG for the public safety services, subject to agreement between Ofcom and the SG  - details contained in SSO(N)(00)11(see Annex I).
UK3.11	410 - 412 MHz Emergency Services use (see Annex I).
UK3.12	420 - 422 MHz Emergency Services use (see Annex I).
UK3.13	450-470 MHz - Ofcom/SG for various frequencies for Emergency Services use (see Annex I).
UK3.14	862-863 MHz - Emergency Services use (see Annex I).
UK3.15	1668-1700 MHz - Emergency Services use (see Annex I).
UK3.17	1677-1685 MHz a - Ofcom/SG for the public safety services (see Annex I).
UK3.18	1698-1700 MHz â&#8220; Ofcom/SG for the public safety services (see Annex I).
UK3.19	1790-1798 MHz - Emergency Services use (see Annex I).
UK3.20	2302-2310 MHz - Emergency Services use (see Annex I).
UK3.21	2310-2320 MHz, 2320-2360 MHz and 2360-2380 MHz - Emergency Services use (see Annex I).
UK3.22	3442-3475 MHz - Emergency Services use (see Annex I).
UK3.23	8340-8360 MHz - Emergency Services use (see Annex I).
UK3.24	8400-8460 MHz - Emergency Services use (see Annex I).
UK3.25	10.25-10.27 GHz, 10.36-10.4 GHz and 10.4-10.46 GHz - Emergency Services use (see Annex I).
UK3.26	24.05-24.15 GHz - Emergency Services use (see Annex I). [linked to UK133]
UK3.27	50.20-50.40 GHz paired with 51.20-51.40 GHz - Emergency Services use (see Annex I).
UK4	footnote content not uniform (see Comments)
UK4.1	325-405 kHz - CAA/MoD for the Aeronautical Radionaviation service.
UK4.2	405-415 kHz - CAA/MoD for the Aeronautical Radionaviation service.
UK4.3	415-495 kHz - CAA/MoD for the Aeronautical Radionavigation service.
UK4.4	4650-4700 kHz - CAA
UK4.5	5480-5680 kHz - CAA
UK4.6	6525-6685 kHz - CAA
UK4.7	8815-8965 kHz - CAA
UK4.8	10 005-10 100 kHz - CAA
UK4.9	11 275-11 400 kHz - CAA
UK4.10	13 260-13 360 kHz- CAA
UK4.11	17 900-17 970 kHz - CAA
UK4.13	21.924-22.000 kHz - CAA
UK4.14	68.0-70.0 MHz - Ofcom for the Mobile except aeronautical mobile service; 70.0-70.5 MHz - MoD. Ofcom for the Amateur service.
UK4.15	72.8-74.68125 MHz - MoD; 74.68125-74.71875 MHz - Ofcom; 74.71875-74.8 MHz - MoD
UK4.16	74.8-75.2 MHz - MoD/CAA
UK4.17	83.5-85.0 MHz - MoD\n81.5-83.5 MHz and 85.0-87.5 MHz - Ofcom
UK4.18	108.0-117.975 MHz - CAA/MoD.
UK4.19	117.975-137.0 MHz - CAA
UK4.20	137.9625-138.0375 MHz - Ofcom.
UK4.21	137.9625-138.0375 MHz, 138.0625-138.0875 MHz, 138.1125-138.2125 MHz and 139.5125-140.4875 MHz - Ofcom.
UK4.22	141.9-143.0 MHz - MoD. Use of the sub-band 142.5-143.0 MHz is for Mobile services and not restricted to Land Mobile.
UK4.23	328.6-335.4 MHz - CAA/MoD
UK4.24	410-412 MHz - DH for the emergency services with MoD rights defined (see Annex I). 412-414 MHz - Ofcom - awarded with MoD rights defined. 414-420 MHz - MoD.
UK4.25	420-422 MHz - DH for the emergency services with MoD rights defined  (see Annex I). 422-424 MHz - Ofcom - awarded with MoD rights defined. 424-430 MHz - MoD
UK4.26	453.0-454.9875 MHz Ofcom  (for the Land Mobile  service) 455.475-455.850 MHz - CAA\n456.0-457.0 MHz Ofcom  (for the Land Mobile  service) 457.5-458.5 MHz Ofcom (for scanning telemetry) 458.5-459.5 MHz Ofcom (for low power systems including on-site paging and local communications services in the band 458.8375-459.4875 MHz) 459.5-460.5 MHz Ofcom  (for the Land Mobile  service) 460.75-461.225 MHz - CAA\n461.225-462.5 MHz Ofcom  (for the Land Mobile  service) 463.0-464.0 MHz Ofcom (for scanning telemetry)
UK4.28	870-872 MHz - MoD\n872-876 MHz - Ofcom
UK4.29	915-917 - MoD.\n917-921 MHz - Ofcom for the Mobile service.\n915-921 MHz - MoD for the Radiolocation service.
UK4.30	960-1164 MHz - CAA/MoD
UK4.31	1164-1215 MHz - CAA/MoD
UK4.32	1215-1240 MHz - CAA/MoD for the Radionavigation service.
UK4.33	1240-1260 MHz - CAA/MoD for the Radionavigation service.
UK4.34	1260-1300 MHz - CAA/MoD for the Radionavigation service.
UK4.35	1300-1350 MHz - MoD for the Radiolocation service.
UK4.36	1559.0-1610 MHz - CAA/MoD for the  Aeronautical Radionavigation service.
UK4.37	1610.0-1610.6 MHz - CAA/MoD for the  Aeronautical Radionavigation service. Ofcom for the Mobile Satellite service.
UK4.38	1610.6-1613.8 MHz - CAA/MoD  for the  Aeronautical Radionavigation service. Ofcom for the Mobile Satellite service.
UK4.39	1613.8-1626.5 MHz - CAA/MoD for the  Aeronautical Radionavigation service. Ofcom for the Mobile Satellite service.
UK4.40	1694-1698 MHz- Ofcom for the Fixed and Mobile services.
UK4.43	2025-2070 MHz - MoD for the Mobile service.\n2025-2110 MHz - MoD for the Space Operations service.\n2070-2110 MHz Ofcom for the Mobile service.\nOfcom may also use 2025-2070 MHz for PMSE on the basis of no protection from non-interference to MoD services. Airborne use is also permitted.
UK4.44	2200-2245 MHz - MoD for the Mobile service.\n2200-2290 MHz - MoD for the Space Operations service.\n2245-2290 MHz - Ofcom for the Mobile service subject to arrangements to protect MoD services. Ofcom may also use 2200-2245 MHz for PMSE on the basis of no protection from and non-interference to MoD services.
UK4.46	4200-4400 MHz - CAA/MoD
UK4.47	5000-5010 MHz - CAA/MoD for the Aeronautical Radionavigation service.  Ofcom for the Radionavigation-Satellite service.
UK4.48	5010-5030 MHz - CAA/MoD MoD for the Aeronautical Radionavigation service. Ofcom for the Radionavigation-Satellite service.
UK4.49	5030-5091 MHz - CAA /MoD
UK4.50	5091-5150 MHz - CAA /MoD
UK4.51	5150-5250 - CAA/MoD for the Aeronautical Radionavigation service. Ofcom for the Fixed-Satellite and Mobile except aeronautical mobile services.
UK4.52	9000-9200 MHz - MoD for the Radiolocation service. CAA/MoD for the Aeronautical Radionavigation service.
UK4.53	9300-9500 MHz - CAA /MoD for the Radionavigation service.
UK4.54	13.25-13.40 GHz - CAA /MoD for the Aeronautical Radionavigation service. Ofcom for the Space Research service.
UK4.55	13.4-14.0 GHz - MoD for the Radiolocation service.\n13.75-14.00 GHz - Ofcom for the Fixed-Satellite service.
UK4.56	15.4-15.43 GHz - CAA /MoD
UK4.57	15.43-15.63 GHz - CAA /MoD for the Aeronautical Radionavigation service. Ofcom for the Fixed-Satellite service.
UK4.58	15.63-15.7 GHz - CAA /MoD
UK4.59	59.0-59.3 GHz - Ofcom for the Fixed and Mobile services. MoD for the Radiolocation service.
UK4.60	59.3-64.0 GHz - Ofcom for the Fixed and Mobile services. MoD for the Radiolocation service.
UK4.61	Ofcom for the Fixed and Mobile services. MoD for the Fixed-Satellite and Mobile-Satellite services.
UK4.62	78-79 GHz Ofcom &amp; MoD for civil/military Radio location.
UK5	footnote content not uniform (see Comments)
UK5.1	115.0-117.6 kHz - MoD for the Maritime Mobile service.
UK5.2	255 - 283.5 kHz - CAA/MoD for the Aeronautical Radionavigation service.
UK5.3	285 - 315 kHz - CAA/MoD for the Aeronautical Radionavigation service.
UK5.4	315-325 kHz - CAA/MoD for the Aeronautical Radionavigation service.
UK5.5	415-495kHz - CAA/MoD for the Aeronautical Radionavigation service.
UK5.6	505.0-526.5 kHz - CAA/MoD for the Aeronautical Radionavigation service.
UK5.7	1850-2000 kHz - Ofcom for the Amateur service.
UK5.8	2850-3025kHz - CAA
UK5.9	3400-3500 kHz - CAA
UK5.10	3500-3800 kHz - Ofcom (for the Amateur service)
UK5.11	MoD for the Land Mobile service.
UK5.12	10 100-10 150 kHz - Ofcom for the Amateur service.
UK5.13	51.0-52.0 MHz - MoD for the Land Mobile service. Ofcom for the Amateur service.
UK5.14	153.0-153.5 MHz - MoD for the Meteorological service.
UK5.16	156.8375-157.4375 MHz - Ofcom for Maritime and international maritime service; 157.4375-160.6125 MHz - Ofcom for the Mobile &amp; maritime services; 160.6125-163.03125 MHz - Ofcom for the Mobile, Maritime and international maritime services; 163.03125-168.3125 MHz - Ofcom for the Mobile service; 168.8375-173.9875 MHz - Ofcom for the Mobile service including use of 169.400-169.825 in accordance with Decision 2005/928/EC.
UK5.18	880-915 MHz - Ofcom for the Fixed and Mobile services. MoD for the Radiolocation service.
UK5.19	925-960 MHz - Ofcom for the Fixed and Mobile services. 925-942 MHz - MoD for the Radiolocation service.
UK5.20	1215-1260 MHz - MoD for the Radiolocation service.
UK5.21	1215-1260 MHz - MoD for the Radiolocation service. 1240-1260 MHz - Ofcom for the Amateur service.
UK5.22	1260-1270 MHz - Ofcom for the Amateur-Satellite service;1260-1325 MHz - Ofcom for the Amateur service;1260-1350 MHz - MoD for the Radiolocation service.
UK5.23	1300-1325 MHz - Ofcom for the Amateur service.
UK5.24	MoD for the Radiolocation service.
UK5.25	1672-1677 MHz and 1685-1690 MHz - Ofcom for the Fixed and Mobile service.
UK5.26	2310-2450 MHz - MoD for the Fixed, Mobile and Radiolocation  services. Ofcom for the Amateur and Amateur-Satellite services.
UK5.27	2450.0-2483.5 MHz MoD for the Radiolocation service.
UK5.28	2900-3100 MHz - MoD for the Radiolocation service. CAA/MoD for the Radionavigation service.
UK5.29	3100-3300 MHz -MoD for the Radiolocation service.
UK5.30	3400-3410 MHz â&#8220; MoD for the Radiolocation service; 3400-3475 MHz â&#8220; Ofcom for the Amateur service.
UK5.31	Ofcom â&#8220; for the Radio Astronomy service.
UK5.32	5250-5255 MHz - MoD for the Radiolocation service. Ofcom for the Mobile except aeronautical mobile service.
UK5.33	5255-5350 MHz - MoD for the Radiolocation service. Ofcom for the Mobile service.
UK5.34	5570-5650 MHz â&#8220; Ofcom for the Mobile except aeronautical mobile service.
UK5.35	5650-5670 MHz â&#8220; MoD for the Radiolocation service; 5650-5670 MHz â&#8220; Ofcom for the Amateur-Satellite service; 5650-5850 MHz â&#8220; Ofcom for the Amateur and Mobile services.
UK5.36	5725-5850 MHz - MoD for the  Radiolocation service. Ofcom for the Amateur, Land Mobile and Fixed Satellite services. 5830-5850 MHz â&#8220; Ofcom for the Amateur Satellite service.
UK5.37	7300-7450 MHz â&#8220; MoD for the Fixed-Satellite service.
UK5.38	7450-7550 MHz â&#8220; MoD for the Fixed-Satellite service.
UK5.39	7550-7750 MHz â&#8220; MoD (for the Fixed-Satellite service).
UK5.40	10.00-10.125 GHz â&#8220; MoD for the Mobile and Radiolocation  service. Ofcom for the Amateur service.
UK5.41	10.125-10.225 GHz â&#8220; MoD for the Mobile and Radiolocation  services.
UK5.42	10.225-10.450 GHz â&#8220; MoD for the Mobile and Radiolocation  services. 10.225-10.475 GHz â&#8220; Ofcom for the Amateur Service. 10.300-10.360 GHz â&#8220; Ofcom for PMSE.
UK5.43	10.450-10.500 GHz â&#8220; MoD for the Mobile and Radiolocation  services. Ofcom for the Amateur-Satellite service. 10.225-10.475 GHz - Ofcom for the Amateur service.
UK5.44	17.3-17.7 GHz â&#8220;MoD (for the Radiolocation service).
UK5.45	Ofcom â&#8220; For the Fixed Service.
UK5.48	MoD (for the Radiolocation service).
UK5.49	MoD (for the Radiolocation service).
UK5.50	MoD (for the Radiolocation service).
UK6	ISM applications are designated for use within this band.
UK7	The conditions of use by the Amateur and/or Amateur-Satellite services in this band are contained in Annex F
UK8	Details the Memoranda of Understanding (MoUs) and Agreements entered into by Ofcom relating to cross-border radio frequency coordination and the management of interference are contained in Annex K.
UK9	The Ministry of Defence requires at times to activate stations of the land mobile service, employing low power for voice communications, in the range 1.5-30.0 MHz. Temporary assignments will be negotiated directly with Ofcom and the Departments concerned or likely to be affected. In certain bands however this general but qualified agreement to MILITARY out-of-band usage cannot be permitted. These bands are annotated UK9
UK10	Specific details of frequency bands, observatories and protective measures applicable to the radio astronomy service are contained in Annex D.
UK11	Specific details of frequency bands available for low power devices exempt from licensing are contained in Annex B.
UK12	Specific details of frequencies for Distress and Safety, Search and Rescue and Emergencies are contained in Annex G.
UK13	Specific details of frequency bands available for Power Line Carrier systems are contained in Annex J.
UK14	This band may be used for land Mobile vehicle location systems on non-interference basis  to maritime services
UK15	Radio teleswitching is permitted on a non-interference and non-protected basis on BBC broadcasts.
UK16	Maritime DGPS signals may be used by the radiobeacon service on a non-interference basis.
UK19	Limited to military systems and existing civil systems.
UK21	Fixed links are used by the maritime surveying service on 1785 kHz for communications when calibrating Radionavigation systems.
UK22	Cordless telephones may use the band 1632 to 1782 kHz.
UK24	Maritime patrol aircraft may use 5442.5 kHz subject to 4.4.
UK25	HF broadcasts may operate on specific frequencies in this band.
UK27	Services for Programme Making and Special Events are authorised to use some frequencies in this band by agreement with Ofcom. See Annex H.
UK28	Citizens Band radio is authorised between 26 960-27 410 kHz and 27 600 to 28 000 kHz but excluding 26 995 kHz, 27 045 kHz, 27 095 kHz, 27 145 kHz and 27 195 kHz.  (CEPT PR 27.)
UK29	The band 26 225-26 9325 kHz and the frequencies 31.725 MHz, 31.750 MHz and 31.775 MHz (all within +/- 12.5 kHz) may be used by Business Radio.
UK31	The allocation is mainly for military use, any civil requirements being co-ordinated with the MoD.
UK32	Video transmissions using leaky cable techniques are permitted on 50.5 MHz for railway track to train.
UK33	The use of the MoD parts of this band by military helicopters is permitted.
UK36	FM sound broadcasting.
UK39	A number of assignments in this band will continue to be operated by the MoD in accordance with arrangements agreed between DAP and MoD.
UK40	Sonobuoys operate on agreed frequencies in the band 136.0-162.0 MHz (see Annex E).
UK43	SPHERICS (thunderstorm detection and location) stations are operated in the United Kingdom and overseas on a centre frequency of 9kHz
UK44	The Space Operation service (Earth to space) may operate in this band on assignments agreed by the MoD)
UK45	Oil slick markers operate on specific frequencies in the sub-band 150·5-150·55 MHz.
UK48	Sonobuoys (162-174 MHz) may be used near UK coasts for training and in emergencies.  If harmful interference to radio services operating in accordance with the UK Frequency Allocation Table occurs sonobuoy operations should cease immediately.
UK49	216-225 MHz - MoD for the Radiolocation service
UK54	The Mobile-Satellite service operates in the band 235 - 322 MHz. The conditions stated in 5.254 and 5.255 concerning harmful interference do not apply in the The frequency 243 MHz is a military distress frequency and may also be used in accordance with RR 5.111, 5.199, 5.256and 5.256.
UK55	The frequency 243 MHz is a military distress frequency and may also be used in accordance with 5.111, 5.199.
UK56	The Mobile-Satellite service operates in the band 335.4-399.9 MHz. The conditions stated in 5.254 and 5.255 concerning harmful interference do not apply in the UK.
UK57	The Meteorological Aids service is limited to sondes.
UK59	The Space Operation service is limited to 401-402 MHz.
UK60	The Aeronautical Mobile service is limited to airborne transmissions in connection with the telemetering operations in the bands 401-406 MHz and 406·1-417·5 MHz.
UK61	The Meteorological-Satellite service is limited to 401-403 MHz.
UK63	The civil Radiolocation service operates on 432.5 MHz, 438.0 MHz, and 445.25 MHz in accordance with the Oslo Agreement, 1983.
UK64	The Aeronautical Mobile service is limited to airborne transmissions in connection with the telemetry operations in the band 432.5-450.0 MHz.
UK65	By special arrangement civil Land Mobile services may operate within sub-bands 425.0-429.0 MHz, 431.0-432.0 MHz, 440.0-443.5 MHz, and 445.5-449.5 MHz in agreed areas and on a NIB to military services (see Annex C.)
UK68	The following frequencies are used on board ships on a primary basis: 457.525 MHz, 457.550 MHz and 457.575 MHz paired with 467.525 MHz, 467.550 MHz and 467.575 MHz. 457.5375 MHz, 457.5625 MHz, 467.5375 MHz and 467.5625 MHz may also be used where needed
UK72	Subject to prior agreement between Ofcom and the MoD, limited access is permitted to the band 606-854 MHz for testing and development of military equipment for emergency operation. Such access shall not in any way interfere with or restrict the planning or operation of television broadcasting, OB services, or any transmissions for testing and development associated with television services.  Radio Astronomy in the band 606-614 MHz is also to be protected from interference.
UK74	Civil TETRA-based systems may operate in the bands 872-876 MHz and 917-921 MHz. Private TETRA systems may also operate in 871-872 MHz and 916-917 MHz on a non-protected basis in accordance with the agreement between MoD and Ofcom.
UK81	DAP radars may operate in the band 1215-1350 MHz subject to co-ordination with the MoD, and in the band 1350-1365 MHz subject to co-ordination with Ofcom.
UK82	In the band 960-1215 MHz â&#8220; MoD communications systems operate with the agreement of DAP.
UK83	Maritime mobile seismic streamer tailbuoys may operate on 1312.5 MHz, 1337.5 MHz, 1362.5 MHz and 1389.5 MHz on a non-interference basis to other users.
UK87	Services operating within 50 km of Lasham are subject to prior co-ordination with the Ministry of Defence.
UK88	MoD may operate Aeronautical Mobile (OR) services under special arrangements in the band 2200-2290 MHz.
UK90A	The Space Operations service is limited to MoD use of 1750.0 -1850.0 MHz at Oakhanger(SU 776 357), Colerne (ST 808 717) andMenwith Hill (SE 210 560).This assignment is recorded for information. The parties concerned will take all practical steps to minimise the impact of the use of the assignment on services operating in accordance with the UK Frequency Allocation Table.
UK90B	Co-ordination of mobile assignments close to MoD earth stations at Oakhanger (SU 776 357), Colerne (ST 808 717) and Menwith Hill (SE 209 561) will be required to avoid interference to those stations.
UK95	Limited to land and naval radars below 2550 MHz and naval radars below 2600 MHz.
UK96	In accordance with 5.409 new tropospheric scatter systems will not be developed in the band 2500-2690 MHz.
UK97	Limited to meteorological and military radars only.
UK99	The use of 3100 MHz for the calibration of EMC equipment by MoD is permitted NIB to other users.
UK99a	The use of 3100 MHz for the calibration of EMC equipment by MoD is permitted NIB to other users.
UK99b	The use of the band 7075â&#8220;7110 MHz for the calibration of EMC equipment by MoD is permitted NIB to other users.
UK99c	The use of 19·0 GHz for the calibration of EMC equipment by MoD is permitted NIB to other users.
UK99d	MoD - 24·27 GHz for EMC testing
UK99e	The use of 27·25 GHz by MoD for the calibration of EMC equipment is permitted NIB to other users.
UK99f	The use of 32·6 GHz by the MoD to calibrate EMC equipment is permitted NIB to other users.
UK100	Within the band 3200-3300 MHz MDM equipment employed in the dynamic (mobile) role may be used on non-interference basis  and subject to prior co-ordination between Ofcom and MoD.
UK101	The allocation is for civil communications including national defence circuits operated by public telecommunications operators.
UK102	This Fixed-Satellite allocation is intended mainly for civil systems.
UK104	Includes tropospheric scatter
UK105	The maritime Radionavigation service is limited to shipborne and associated land based radars.
UK107	MDM equipment may use 5480 MHz and 5570 MHz on a non-interference basis, subject to the prior agreement of the MoD.
UK108	Between 5725 and 5850 MHz the Land Mobile service is subject to power limitations (see 5.451).
UK111	Existing MoD Radiolocation systems may continue to operate non-interference basis  to essential civil services in accordance with T(F)(N)(80)5.
UK112	The Fixed-Satellite and Mobile-Satellite allocations are intended for military systems. Mobile-Satellite systems, which will normally be confined to 7250-7300 MHz, are to be used in accordance with 5.461
UK114	The Meteorological-satellite service is limited to 7450-7550 MHz.
UK115	Mobile-Satellite systems are to be used in accordance with 5.461.
UK116	The Meteorological-Satellite service is limited to 8175-8215 MHz
UK119	Maritime Radionavigation harbour radars may operate on non-interference basis  to Aeronautical Radionavigation by special agreement.
UK120	Maritime Radionavigation is for shipborne radar and RACONS with harbour radars by special arrangement.
UK122	MDM equipment may use 9325 MHz and 9480 MHz on a non-interference basis.
UK123	The Radiolocation service is limited to: (1)   Civil low power devices in the sub-band 10.577-10.597 GHz; (2)   Military low power devices (subject to prior co-ordination with Ofcom) in the sub-band 10.5-10.6 GHz; and (3)   Subject to prior co-ordination with Ofcom, MoD Doppler radar may operate in the band 10.5-10.6 GHz.d
UK126	The Radiolocation service is limited to devices for indoor use only in the sub-band 10.675-10.699 GHz. No new deployments will be permitted after 2014.
UK128	The sub-bands 12.863-12.919 GHz and 13.129-13.185 GHz are used for civil communications including national defence circuits operated by public telecommunications operators.
UK129	MoD radiolocation may operate in the band 11.7-13.25 GHz subject to prior approval of NFPG.
UK131	Legacy Point-to-Point systems operate in this band.
UK136	8mm MDM survey equipment may operate within 34.3-35.1 GHz on a secondary basis.
UK143	Electronic warfare calibration facilities operate on 7000 MHz, 11.0 GHz, 11.5 GHz and 12 GHz.
UK146	Continuum measurements are conducted between 86.0-92.0 GHz.
UK147	Diazenylium line observations are conducted between 92.0-95.0 GHz.
UK148	Used for multiple line and continuum observations between 97.88-98.08 GHz.
UK150	3480-3500 MHz and 3580-3600 MHz â&#8220; Awarded by Ofcom for Fixed Wireless Access until 2018.
UK155b	Ofcom - Low power level and flow detection systems operate in the band 8100-8340 MHz.
UK155c	Ofcom - Low power level and flow detection systems operate in the band 8460-9400 MHz.
UK155d	Ofcom â&#8220; Low power level and flow detection systems operate in the band 9500-10 250 MHz.
UK155e	Ofcom â&#8220; Low power level and flow detection systems operate in the bands 10.4-10.5 GHz.
UK156	GEOLOC operates at 2000 kHz
UK158	425-429 MHz â&#8220; Ofcom for Land Mobile services, by arrangement with the MoD (see Annex C).
UK161	CEPT T/R 13-02 channel plan.
UK162	Removed as covered by EU footnote
UK164	Ofcom for the Digital Enhanced Cordless Telecommunications (DECT) Service operating in 1880-1900 MHz
UK165	Removed as covered by EU footnote
UK167	31.0375-40.1125 MHz - Ofcom for analogue cordless phones.
UK169	46.5â&#8220;47.0 MHz â&#8220; Ofcom for meteor burst communications.
UK171	50.5 - 51.0 MHz - Ocean Surface Current Radars.  Short-term use on a no protection, non-interference basis.
UK172	132.65 MHz +/- 12.5kHz is used by HMCG for communication with SAR helicopters.
UK174	446.0-446.1 MHz - Ofcom for PMR 446. By agreement with the MoD. ERC Decision (98)25.
UK176	The MoD (for the Met Office) may operate Wind Profiler radars within the band 46-68 MHz provided each assignment has been co-ordinated with other users of this band.
UK177	Emergency services mobile ground stations and certain airport operations vehicles may operate in this band within the confines of authorised aerodromes.
UK178	The Mobile Satellite service may only operate in the under terms agreed with the MoD.
UK181	The GSM-R system operates in this band.
UK183	Residual MoD services in Northern Ireland.
UK184	Ofcom may licence stations in the Maritime Radionavigation service in this band.
UK185	Ofcom may licence stations in the Maritime Mobile service in this band.
UK187	Earth stations in a geostationary-satellite network in the fixed-satellite service with an antenna diameter greater than or equal to 1.2 metres and less than 4.5 metres shall operate on a non-interference basis with respect to maritime Radiolocation stations.
UK188	Residual MoD services.\nThe bands 412-414 MHz and 422-424 MHz have been awarded by Ofcom by auction (see General Note 5.2, c).
UK189	The band 470-862 MHz is the subject of Ofcom's Digital Dividend Review which covers the future use of a) spectrum that will be cleared nationally following the switchover from analogue to digital terrestrial television (DTT) and b) interleaved spectrum (spectrum available in specific geographical areas where it is not needed for DTT). See General Note 4.2, c). In the meantime, the UK Table reflects the international allocations as modified by WRC-07.
UK193	The band 1452-1492 MHz has been awarded by Ofcom by auction. See general note 4.2, c). The band is subject to the Maastricht 2002 Special Arrangement (as revised in Constanta in 2007).
UK194	The bands 1781.7-1785.0 MHz and 1876.7-1880.0 MHz have been awarded by Ofcom by auction - see General Note 4.2, c).
UK195	The band 1785-1805 MHz has been awarded by Ofcom by auction in Northern Ireland â&#8220; see General Note 4.2, c).
UK197	The band 2010-2025 MHz has been identified for award by Ofcom by auction â&#8220; see General Note 5.2, c).
UK198	The band 2290-2302 MHz has been identified for potential award by Ofcom by auction â&#8220; see General Note 5.2, c).
UK199	The band 2500-2690 MHz has been identified for award by Ofcom by auction â&#8220; see General Note 5.2, c).
UK200	Replace with EU footnote
UK204	The band 10.125-10.225 GHz has been awarded by Ofcom by auction â&#8220; see General Note 5.2, c).
UK205	The band 10.475-10.575 GHz has been awarded by Ofcom by auction â&#8220; see General Note 5.2, c).
UK207	The bands 27.8285-28.445 GHz and 28.8365-29.4525 GHz have been awarded by Ofcom by auction â&#8220; see General Note 5.2, c).
UK208	The band 40.50-43.50 GHz has been awarded by Ofcom by auction â&#8220; see General Note 5.2, c).
UK210	In future decisions on use or release of spectrum at 406.1-410.0 MHz, the MoD, acting with the DfT on behalf of CAA and MCA, will take into consideration the operational implications for the Cospas-Sarat system at 406.0-406.1 MHz.
UK211	RSA has now been granted in the 406.1-430.0 MHz band (see General Note 6).
UK212	All aeronautical assignments in the band are undertaken by CAA
UK213	Services operating in the band 2700-3100 MHz are subject to co-ordination with CAA and MoD, and also MCA in the band 2900-3100.
UK214	Services operating in the bands 9000-9200 MHz and 9300-9500 MHz are subject to coordination with CAA and MoD.
UK215	[depends on timing] The band 790-862 MHz has been identified for award by Ofcom by auction - see General Note 5.2, c).
UK216	Railway level-crossing radar operate in the band 24.100 to 24.350 GHz. No deployments within 20 km of a Radio Astronomy site.
UK218	Radiolocation: meteorological radar in 5.6-5.65
UK219	Radiolocation: military radars on a secondary basis
UK220	[Replaces part of 207] The band 31.85-33.383 GHz has been awarded by Ofcom by auction â&#8220; see General Note 5.2, c).
UK221	RSA has now been granted in the 3400-3480 and 3500-3580 MHz bands - see General Note 6.
UK222	The Geneva 2006 agreement (GE06) applies to the bands 174 - 230 MHz and 470 - 862 MHz.
UK223	The Wiesbaden 1995 agreement (WI95), as revised, applies to the bands 47- 68 MHz, 87.5 - 108 MHz, 174-230 MHz, 230 - 240 MHz and 1452 - 1492 MHz.
UK224	The Meteorological Aids service is primary user of the band.
UK225	RSA has now been granted in the 1690 - 1710 MHz band - see General Note 6.
UK226	RSA has now been granted in the 3600 - 4200 MHz band â&#8220; see General Note 6.
UK227	RSA has now been granted in the 7750 - 7850 MHz band â&#8220; see General Note 6.
UK229	Meteorological radar has priority over other radiolocation uses.
