region	sub-table	lower_frequency	upper_frequency	service	category	footnotes	applications
ie		9000	14000	-			Short Range Devices
ie		9000	14000	RADIONAVIGATION	p		
ie		14000	19950	-			Short Range Devices
ie		14000	19950	FIXED	p		
ie		14000	19950	MARITIME MOBILE	p		
ie		19950	20050	-			Short Range Devices,  Standard frequency and time signal
ie		19950	20050	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		20050	70000	-			Short Range Devices
ie		20050	70000	FIXED	p		
ie		20050	70000	MARITIME MOBILE	p		
ie		70000	72000	-			Short Range Devices
ie		70000	72000	RADIONAVIGATION	p		
ie		72000	84000	-			Short Range Devices
ie		72000	84000	FIXED	p		
ie		72000	84000	MARITIME MOBILE	p		
ie		72000	84000	RADIONAVIGATION	p		
ie		84000	86000	-			Short Range Devices
ie		84000	86000	RADIONAVIGATION	p		
ie		86000	90000	-			Short Range Devices,  Paging
ie		86000	90000	FIXED	p		
ie		86000	90000	MARITIME MOBILE	p		
ie		86000	90000	RADIONAVIGATION	p		
ie		90000	110000	-			Short Range Devices
ie		90000	110000	Fixed	s		
ie		90000	110000	RADIONAVIGATION	p		
ie		110000	112000	-			Short Range Devices
ie		110000	112000	FIXED	p		
ie		110000	112000	MARITIME MOBILE	p		
ie		110000	112000	RADIONAVIGATION	p		
ie		112000	115000	-			Short Range Devices
ie		112000	115000	RADIONAVIGATION	p		
ie		115000	117600	-			Short Range Devices
ie		115000	117600	Fixed	s		
ie		115000	117600	Maritime Mobile	s		
ie		115000	117600	RADIONAVIGATION	p		
ie		117600	126000	-			Short Range Devices
ie		117600	126000	FIXED	p		
ie		117600	126000	MARITIME MOBILE	p		
ie		117600	126000	RADIONAVIGATION	p		
ie		126000	129000	-			Short Range Devices
ie		126000	129000	RADIONAVIGATION	p		
ie		129000	130000	-			Short Range Devices
ie		129000	130000	FIXED	p		
ie		129000	130000	MARITIME MOBILE	p		
ie		129000	130000	RADIONAVIGATION	p		
ie		130000	135700	-			Short Range Devices
ie		130000	135700	FIXED	p		
ie		130000	135700	MARITIME MOBILE	p		
ie		135700	137800	-			Short Range Devices,  Amateur
ie		135700	137800	Amateur	s		
ie		135700	137800	FIXED	p		
ie		135700	137800	MARITIME MOBILE	p		
ie		137800	148500	-			Short Range Devices
ie		137800	148500	FIXED	p		
ie		137800	148500	MARITIME MOBILE	p		
ie		148500	255000	-			Short Range Devices,  Broadcasting
ie		148500	255000	BROADCASTING	p		
ie		255000	283500	-			Broadcasting,  Short Range Devices
ie		255000	283500	BROADCASTING	p		
ie		255000	283500	AERONAUTICAL RADIONAVIGATION	p		
ie		283500	315000	-			Short Range Devices,  Maritime
ie		283500	315000	AERONAUTICAL RADIONAVIGATION	p		
ie		283500	315000	MARITIME RADIONAVIGATION	p		
ie		315000	325000	-			Short Range Devices,  Aeronautical
ie		315000	325000	AERONAUTICAL RADIONAVIGATION	p		
ie		315000	325000	Maritime Radionavigation	s		
ie		325000	405000	-			Aeronautical,  Short Range Devices
ie		325000	405000	AERONAUTICAL RADIONAVIGATION	p		
ie		405000	415000	-			Short Range Devices,  Aeronautical
ie		405000	415000	RADIONAVIGATION	p		
ie		415000	435000	-			Aeronautical,  Short Range Devices,  Maritime
ie		415000	435000	MARITIME MOBILE	p		
ie		415000	435000	AERONAUTICAL RADIONAVIGATION	p		
ie		435000	495000	-			Maritime,  NAVTEX,  Short Range Devices
ie		435000	495000	MARITIME MOBILE	p		
ie		435000	495000	Aeronautical Radionavigation	s		
ie		495000	505000	-			Short Range Devices,  Maritime
ie		495000	505000	Mobile (distress and calling)	s		
ie		505000	526500	-			Maritime,  NAVTEX,  Short Range Devices,  Aeronautical
ie		505000	526500	MARITIME MOBILE	p		
ie		505000	526500	AERONAUTICAL RADIONAVIGATION	p		
ie		526500	1606500	-			Short Range Devices,  Broadcasting
ie		526500	1606500	BROADCASTING	p		
ie		1606500	1625000	-			Maritime
ie		1606500	1625000	FIXED	p		
ie		1606500	1625000	LAND MOBILE	p		
ie		1606500	1625000	MARITIME MOBILE	p		
ie		1625000	1635000	-			Radiolocation (civil)
ie		1625000	1635000	RADIOLOCATION	p		
ie		1635000	1800000	-			Short Range Devices,  Maritime
ie		1635000	1800000	FIXED	p		
ie		1635000	1800000	LAND MOBILE	p		
ie		1635000	1800000	MARITIME MOBILE	p		
ie		1800000	1810000	-			Short Range Devices
ie		1800000	1810000	RADIOLOCATION	p		
ie		1810000	1850000	-			Short Range Devices,  Amateur
ie		1810000	1850000	AMATEUR	p		
ie		1850000	2000000	-			Amateur,  Short Range Devices
ie		1850000	2000000	FIXED	p		
ie		1850000	2000000	Mobile except aeronautical mobile	s		
ie		2000000	2025000	-			Short Range Devices,  Maritime
ie		2000000	2025000	FIXED	p		
ie		2000000	2025000	Mobile except aeronautical mobile (R)	s		
ie		2025000	2045000	-			Short Range Devices
ie		2025000	2045000	FIXED	p		
ie		2025000	2045000	Mobile except aeronautical mobile (R)	s		
ie		2025000	2045000	Meteorological Aids	s		
ie		2045000	2160000	-			Short Range Devices,  Maritime
ie		2045000	2160000	FIXED	p		
ie		2045000	2160000	LAND MOBILE	p		
ie		2045000	2160000	MARITIME MOBILE	p		
ie		2160000	2170000	-			Short Range Devices
ie		2160000	2170000	RADIOLOCATION	p		
ie		2170000	2173500	-			Short Range Devices
ie		2170000	2173500	MARITIME MOBILE	p		
ie		2173500	2190500	-			Short Range Devices,  Maritime
ie		2173500	2190500	Mobile (distress and calling)	s		
ie		2190500	2194000	-			Short Range Devices
ie		2190500	2194000	MARITIME MOBILE	p		
ie		2194000	2300000	-			Maritime,  Short Range Devices
ie		2194000	2300000	FIXED	p		
ie		2194000	2300000	Mobile except aeronautical mobile (R)	s		
ie		2300000	2498000	-			Maritime
ie		2300000	2498000	BROADCASTING	p		
ie		2300000	2498000	FIXED	p		
ie		2300000	2498000	Mobile except aeronautical mobile (R)	s		
ie		2498000	2501000	-			Standard frequency and time signal
ie		2498000	2501000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		2501000	2502000	-			Standard frequency and time signal
ie		2501000	2502000	Space Research	s		
ie		2501000	2502000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		2502000	2625000	-			Short Range Devices,  Maritime
ie		2502000	2625000	FIXED	p		
ie		2502000	2625000	Mobile except aeronautical mobile (R)	s		
ie		2625000	2650000	-			Maritime,  Short Range Devices
ie		2625000	2650000	MARITIME MOBILE	p		
ie		2625000	2650000	MARITIME RADIONAVIGATION	p		
ie		2650000	2850000	-			Short Range Devices,  Maritime
ie		2650000	2850000	FIXED	p		
ie		2650000	2850000	Mobile except aeronautical mobile (R)	s		
ie		2850000	3025000	-			Short Range Devices,  Aeronautical
ie		2850000	3025000	AERONAUTICAL MOBILE (R)	p		
ie		3025000	3155000	-			Aeronautical,  Short Range Devices
ie		3025000	3155000	AERONAUTICAL MOBILE (OR)	p		
ie		3155000	3200000	-			Short Range Devices
ie		3155000	3200000	FIXED	p		
ie		3155000	3200000	Mobile except aeronautical mobile (R)	s		
ie		3200000	3230000	-			Short Range Devices
ie		3200000	3230000	BROADCASTING	p		
ie		3200000	3230000	FIXED	p		
ie		3200000	3230000	Mobile except aeronautical mobile (R)	s		
ie		3230000	3400000	-			Short Range Devices
ie		3230000	3400000	BROADCASTING	p		
ie		3230000	3400000	FIXED	p		
ie		3230000	3400000	Mobile except aeronautical mobile	s		
ie		3400000	3500000	-			Short Range Devices,  Aeronautical
ie		3400000	3500000	AERONAUTICAL MOBILE (R)	p		
ie		3500000	3800000	-			Short Range Devices,  Maritime,  Amateur
ie		3500000	3800000	AMATEUR	p		
ie		3500000	3800000	FIXED	p		
ie		3500000	3800000	Mobile except aeronautical mobile	s		
ie		3800000	3900000	-			
ie		3800000	3900000	FIXED	p		
ie		3800000	3900000	AERONAUTICAL MOBILE (OR)	p		
ie		3800000	3900000	LAND MOBILE	p		
ie		3900000	3950000	-			Aeronautical
ie		3900000	3950000	AERONAUTICAL MOBILE (OR)	p		
ie		3950000	4000000	-			Broadcasting (terrestrial)
ie		3950000	4000000	BROADCASTING	p		
ie		3950000	4000000	FIXED	p		
ie		4000000	4063000	-			Maritime
ie		4000000	4063000	FIXED	p		
ie		4000000	4063000	MARITIME MOBILE	p		
ie		4063000	4438000	-			Maritime,  Short Range Devices
ie		4063000	4438000	MARITIME MOBILE	p		
ie		4438000	4650000	-			Short Range Devices
ie		4438000	4650000	FIXED	p		
ie		4438000	4650000	Mobile except aeronautical mobile (R)	s		
ie		4650000	4700000	-			Aeronautical
ie		4650000	4700000	AERONAUTICAL MOBILE (R)	p		
ie		4700000	4750000	-			Aeronautical
ie		4700000	4750000	AERONAUTICAL MOBILE (OR)	p		
ie		4750000	4850000	-			
ie		4750000	4850000	BROADCASTING	p		
ie		4750000	4850000	FIXED	p		
ie		4750000	4850000	AERONAUTICAL MOBILE (OR)	p		
ie		4750000	4850000	LAND MOBILE	p		
ie		4850000	4995000	-			Fixed
ie		4850000	4995000	BROADCASTING	p		
ie		4850000	4995000	FIXED	p		
ie		4850000	4995000	LAND MOBILE	p		
ie		4995000	5003000	-			Standard frequency and time signal
ie		4995000	5003000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		5003000	5005000	-			Standard frequency and time signal
ie		5003000	5005000	Space Research	s		
ie		5003000	5005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		5005000	5060000	-			
ie		5005000	5060000	FIXED	p		
ie		5060000	5250000	-			Fixed
ie		5060000	5250000	FIXED	p		
ie		5060000	5250000	Mobile except aeronautical mobile	s		
ie		5250000	5450000	-			Fixed
ie		5250000	5450000	FIXED	p		
ie		5250000	5450000	Mobile except aeronautical mobile	s		
ie		5450000	5480000	-			
ie		5450000	5480000	FIXED	p		
ie		5450000	5480000	AERONAUTICAL MOBILE (OR)	p		
ie		5450000	5480000	LAND MOBILE	p		
ie		5480000	5680000	-			Aeronautical
ie		5480000	5680000	AERONAUTICAL MOBILE (R)	p		
ie		5680000	5730000	-			Aeronautical
ie		5680000	5730000	AERONAUTICAL MOBILE (OR)	p		
ie		5730000	5900000	-			Fixed
ie		5730000	5900000	FIXED	p		
ie		5730000	5900000	LAND MOBILE	p		
ie		5900000	5950000	-			Broadcasting (terrestrial)
ie		5900000	5950000	BROADCASTING	p		
ie		5950000	6200000	-			Broadcasting (terrestrial)
ie		5950000	6200000	BROADCASTING	p		
ie		6200000	6525000	-			Maritime
ie		6200000	6525000	MARITIME MOBILE	p		
ie		6525000	6685000	-			Aeronautical
ie		6525000	6685000	AERONAUTICAL MOBILE (R)	p		
ie		6685000	6765000	-			Aeronautical
ie		6685000	6765000	AERONAUTICAL MOBILE (OR)	p		
ie		6765000	7000000	-			Short Range Devices
ie		6765000	7000000	FIXED	p		
ie		6765000	7000000	Mobile except aeronautical mobile (R)	s		
ie		7000000	7100000	-			Amateur,  Amateur-satellite
ie		7000000	7100000	AMATEUR	p		
ie		7000000	7100000	AMATEUR-SATELLITE	p		
ie		7100000	7200000	-			Amateur
ie		7100000	7200000	AMATEUR	p		
ie		7200000	7300000	-			Broadcasting (terrestrial)
ie		7200000	7300000	BROADCASTING	p		
ie		7300000	7400000	-			Broadcasting (terrestrial)
ie		7300000	7400000	BROADCASTING	p		
ie		7400000	7450000	-			Short Range Devices
ie		7400000	7450000	BROADCASTING	p		
ie		7450000	8100000	-			Short Range Devices
ie		7450000	8100000	FIXED	p		
ie		7450000	8100000	Mobile except aeronautical mobile (R)	s		
ie		8100000	8195000	-			Short Range Devices,  Maritime
ie		8100000	8195000	FIXED	p		
ie		8100000	8195000	MARITIME MOBILE	p		
ie		8195000	8815000	-			Maritime,  Short Range Devices
ie		8195000	8815000	MARITIME MOBILE	p		
ie		8815000	8965000	-			Aeronautical
ie		8815000	8965000	AERONAUTICAL MOBILE (R)	p		
ie		8965000	9040000	-			Aeronautical
ie		8965000	9040000	AERONAUTICAL MOBILE (OR)	p		
ie		9040000	9400000	-			Fixed
ie		9040000	9400000	FIXED	p		
ie		9400000	9500000	-			Broadcasting (terrestrial)
ie		9400000	9500000	BROADCASTING	p		
ie		9500000	9900000	-			Broadcasting (terrestrial)
ie		9500000	9900000	BROADCASTING	p		
ie		9900000	9995000	-			
ie		9900000	9995000	FIXED	p		
ie		9995000	10003000	-			Standard frequency and time signal
ie		9995000	10003000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		10003000	10005000	-			Standard frequency and time signal
ie		10003000	10005000	Space Research	s		
ie		10003000	10005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		10005000	10100000	-			Aeronautical
ie		10005000	10100000	AERONAUTICAL MOBILE (R)	p		
ie		10100000	10150000	-			Amateur
ie		10100000	10150000	Amateur	s		
ie		10100000	10150000	FIXED	p		
ie		10150000	11175000	-			Short Range Devices
ie		10150000	11175000	FIXED	p		
ie		10150000	11175000	Mobile except aeronautical mobile (R)	s		
ie		11175000	11275000	-			Short Range Devices,  Aeronautical
ie		11175000	11275000	AERONAUTICAL MOBILE (OR)	p		
ie		11275000	11400000	-			Aeronautical
ie		11275000	11400000	AERONAUTICAL MOBILE (R)	p		
ie		11400000	11600000	-			Short Range Devices
ie		11400000	11600000	FIXED	p		
ie		11600000	11650000	-			Short Range Devices
ie		11600000	11650000	BROADCASTING	p		
ie		11650000	12050000	-			Short Range Devices
ie		11650000	12050000	BROADCASTING	p		
ie		12050000	12100000	-			Short Range Devices
ie		12050000	12100000	BROADCASTING	p		
ie		12100000	12230000	-			Fixed
ie		12100000	12230000	FIXED	p		
ie		12230000	13200000	-			Short Range Devices,  Maritime
ie		12230000	13200000	MARITIME MOBILE	p		
ie		13200000	13260000	-			Short Range Devices,  Aeronautical
ie		13200000	13260000	AERONAUTICAL MOBILE (OR)	p		
ie		13260000	13360000	-			Aeronautical,  Short Range Devices
ie		13260000	13360000	AERONAUTICAL MOBILE (R)	p		
ie		13360000	13410000	-			Short Range Devices
ie		13360000	13410000	FIXED	p		
ie		13360000	13410000	RADIO ASTRONOMY	p		
ie		13410000	13570000	-			Short Range Devices
ie		13410000	13570000	FIXED	p		
ie		13410000	13570000	Mobile except aeronautical mobile (R)	s		
ie		13570000	13600000	-			Short Range Devices
ie		13570000	13600000	BROADCASTING	p		
ie		13600000	13800000	-			Short Range Devices
ie		13600000	13800000	BROADCASTING	p		
ie		13800000	13870000	-			Short Range Devices
ie		13800000	13870000	BROADCASTING	p		
ie		13870000	14000000	-			Short Range Devices
ie		13870000	14000000	FIXED	p		
ie		13870000	14000000	Mobile except aeronautical mobile (R)	s		
ie		14000000	14250000	-			Short Range Devices,  Amateur-satellite,  Amateur
ie		14000000	14250000	AMATEUR	p		
ie		14000000	14250000	AMATEUR-SATELLITE	p		
ie		14250000	14350000	-			Amateur,  Short Range Devices
ie		14250000	14350000	AMATEUR	p		
ie		14350000	14990000	-			Short Range Devices
ie		14350000	14990000	FIXED	p		
ie		14350000	14990000	Mobile except aeronautical mobile (R)	s		
ie		14990000	15005000	-			Short Range Devices,  Standard frequency and time signal
ie		14990000	15005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		15005000	15010000	-			Standard frequency and time signal,  Short Range Devices
ie		15005000	15010000	Space Research	s		
ie		15005000	15010000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		15010000	15100000	-			Short Range Devices,  Aeronautical
ie		15010000	15100000	AERONAUTICAL MOBILE (OR)	p		
ie		15100000	15600000	-			Short Range Devices
ie		15100000	15600000	BROADCASTING	p		
ie		15600000	15800000	-			Short Range Devices
ie		15600000	15800000	BROADCASTING	p		
ie		15800000	16360000	-			
ie		15800000	16360000	FIXED	p		
ie		16360000	17410000	-			Short Range Devices,  Maritime
ie		16360000	17410000	MARITIME MOBILE	p		
ie		17410000	17480000	-			
ie		17410000	17480000	FIXED	p		
ie		17480000	17550000	-			Broadcasting (terrestrial)
ie		17480000	17550000	BROADCASTING	p		
ie		17550000	17900000	-			Broadcasting (terrestrial)
ie		17550000	17900000	BROADCASTING	p		
ie		17900000	17970000	-			Aeronautical
ie		17900000	17970000	AERONAUTICAL MOBILE (R)	p		
ie		17970000	18030000	-			Aeronautical
ie		17970000	18030000	AERONAUTICAL MOBILE (OR)	p		
ie		18030000	18052000	-			
ie		18030000	18052000	FIXED	p		
ie		18052000	18068000	-			
ie		18052000	18068000	FIXED	p		
ie		18052000	18068000	Space Research	s		
ie		18068000	18168000	-			Amateur,  Amateur-satellite
ie		18068000	18168000	AMATEUR	p		
ie		18068000	18168000	AMATEUR-SATELLITE	p		
ie		18168000	18780000	-			DSC
ie		18168000	18780000	FIXED	p		
ie		18168000	18780000	Mobile except aeronautical mobile	s		
ie		18780000	18900000	-			Maritime
ie		18780000	18900000	MARITIME MOBILE	p		
ie		18900000	19020000	-			Broadcasting (terrestrial)
ie		18900000	19020000	BROADCASTING	p		
ie		19020000	19680000	-			
ie		19020000	19680000	FIXED	p		
ie		19680000	19800000	-			Maritime
ie		19680000	19800000	MARITIME MOBILE	p		
ie		19800000	19990000	-			
ie		19800000	19990000	FIXED	p		
ie		19990000	19995000	-			Standard frequency and time signal
ie		19990000	19995000	Space Research	s		
ie		19990000	19995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		19995000	20010000	-			Standard frequency and time signal
ie		19995000	20010000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		20010000	21000000	-			
ie		20010000	21000000	FIXED	p		
ie		20010000	21000000	Mobile	s		
ie		21000000	21450000	-			Amateur-satellite,  Amateur
ie		21000000	21450000	AMATEUR	p		
ie		21000000	21450000	AMATEUR-SATELLITE	p		
ie		21450000	21850000	-			Broadcasting (terrestrial)
ie		21450000	21850000	BROADCASTING	p		
ie		21850000	21870000	-			
ie		21850000	21870000	FIXED	p		
ie		21870000	21924000	-			
ie		21870000	21924000	FIXED	p		
ie		21924000	22000000	-			Aeronautical
ie		21924000	22000000	AERONAUTICAL MOBILE (R)	p		
ie		22000000	22855000	-			Maritime
ie		22000000	22855000	MARITIME MOBILE	p		
ie		22855000	23000000	-			
ie		22855000	23000000	FIXED	p		
ie		23000000	23200000	-			
ie		23000000	23200000	FIXED	p		
ie		23000000	23200000	Mobile except aeronautical mobile (R)	s		
ie		23200000	23350000	-			
ie		23200000	23350000	FIXED	p		
ie		23200000	23350000	AERONAUTICAL MOBILE (OR)	p		
ie		23350000	24000000	-			
ie		23350000	24000000	FIXED	p		
ie		23350000	24000000	Mobile except aeronautical mobile	s		
ie		24000000	24890000	-			
ie		24000000	24890000	FIXED	p		
ie		24000000	24890000	LAND MOBILE	p		
ie		24890000	24990000	-			Amateur,  Amateur-satellite
ie		24890000	24990000	AMATEUR	p		
ie		24890000	24990000	AMATEUR-SATELLITE	p		
ie		24990000	25005000	-			Standard frequency and time signal
ie		24990000	25005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		25005000	25010000	-			Standard frequency and time signal
ie		25005000	25010000	Space Research	s		
ie		25005000	25010000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ie		25010000	25070000	-			
ie		25010000	25070000	FIXED	p		
ie		25010000	25070000	Mobile except aeronautical mobile	s		
ie		25070000	25210000	-			Maritime
ie		25070000	25210000	MARITIME MOBILE	p		
ie		25210000	25550000	-			
ie		25210000	25550000	FIXED	p		
ie		25210000	25550000	Mobile except aeronautical mobile	s		
ie		25550000	25670000	-			
ie		25550000	25670000	RADIO ASTRONOMY	p		
ie		25670000	26100000	-			Broadcasting (terrestrial)
ie		25670000	26100000	BROADCASTING	p		
ie		26100000	26175000	-			Maritime
ie		26100000	26175000	MARITIME MOBILE	p		
ie		26175000	27500000	-			CB radio,  Paging,  Short Range Devices
ie		26175000	27500000	FIXED	p		
ie		26175000	27500000	Mobile except aeronautical mobile	s		
ie		27500000	28000000	-			Paging
ie		27500000	28000000	FIXED	p		
ie		27500000	28000000	MOBILE	p		
ie		27500000	28000000	METEOROLOGICAL AIDS	p		
ie		28000000	29700000	-			Amateur,  Amateur-satellite
ie		28000000	29700000	AMATEUR	p		
ie		28000000	29700000	AMATEUR-SATELLITE	p		
ie		29700000	30005000	-			Short Range Devices
ie		29700000	30005000	FIXED	p		
ie		29700000	30005000	MOBILE	p		
ie		30005000	30010000	-			Short Range Devices
ie		30005000	30010000	FIXED	p		
ie		30005000	30010000	MOBILE	p		
ie		30005000	30010000	SPACE OPERATION	p		
ie		30005000	30010000	SPACE RESEARCH	p		
ie		30010000	37500000	-			Short Range Devices,  Paging
ie		30010000	37500000	FIXED	p		
ie		30010000	37500000	MOBILE	p		
ie		37500000	38250000	-			Short Range Devices
ie		37500000	38250000	FIXED	p		
ie		37500000	38250000	MOBILE	p		
ie		37500000	38250000	Radio Astronomy	s		
ie		38250000	39986000	-			Short Range Devices
ie		38250000	39986000	FIXED	p		
ie		38250000	39986000	MOBILE	p		
ie		39986000	40020000	-			Short Range Devices
ie		39986000	40020000	FIXED	p		
ie		39986000	40020000	MOBILE	p		
ie		39986000	40020000	Space Research	s		
ie		40020000	40980000	-			Short Range Devices
ie		40020000	40980000	FIXED	p		
ie		40020000	40980000	MOBILE	p		
ie		40980000	41015000	-			Short Range Devices
ie		40980000	41015000	FIXED	p		
ie		40980000	41015000	MOBILE	p		
ie		40980000	41015000	Space Research	s		
ie		41015000	44000000	-			Short Range Devices
ie		41015000	44000000	FIXED	p		
ie		41015000	44000000	MOBILE	p		
ie		44000000	47000000	-			Short Range Devices
ie		44000000	47000000	FIXED	p		
ie		44000000	47000000	MOBILE	p		
ie		47000000	68000000	-			Short Range Devices,  Amateur
ie		47000000	68000000	BROADCASTING	p		
ie		68000000	74800000	-			
ie		68000000	74800000	FIXED	p		
ie		68000000	74800000	Mobile except aeronautical mobile	s		
ie		70125000	70450000	-			Amateur
ie		70125000	70450000	Amateur	s		
ie		74800000	75200000	-			Aeronautical
ie		74800000	75200000	AERONAUTICAL RADIONAVIGATION	p		
ie		75200000	87500000	-			Land mobile
ie		75200000	87500000	FIXED	p		
ie		75200000	87500000	Mobile except aeronautical mobile	s		
ie		87500000	100000000	-			Broadcasting,  Short Range Devices
ie		87500000	100000000	BROADCASTING	p		
ie		100000000	108000000	-			Broadcasting,  Short Range Devices
ie		100000000	108000000	BROADCASTING	p		
ie		108000000	117975000	-			Aeronautical
ie		108000000	117975000	AERONAUTICAL RADIONAVIGATION	p		
ie		117975000	137000000	-			Aeronautical,  Maritime
ie		117975000	137000000	AERONAUTICAL MOBILE (R)	p		
ie		137000000	137025000	-			S-PCS
ie		137000000	137025000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ie		137000000	137025000	Fixed	s		
ie		137000000	137025000	Mobile except aeronautical mobile (R)	s		
ie		137000000	137025000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		137000000	137025000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ie		137000000	137025000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ie		137025000	137175000	-			S-PCS
ie		137025000	137175000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ie		137025000	137175000	Fixed	s		
ie		137025000	137175000	Mobile except aeronautical mobile (R)	s		
ie		137025000	137175000	Mobile-Satellite (space-to-Earth)	s		
ie		137025000	137175000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ie		137025000	137175000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ie		137175000	137825000	-			S-PCS,  Meteorology
ie		137175000	137825000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ie		137175000	137825000	Fixed	s		
ie		137175000	137825000	Mobile except aeronautical mobile (R)	s		
ie		137175000	137825000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		137175000	137825000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ie		137175000	137825000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ie		137825000	138000000	-			Meteorology
ie		137825000	138000000	Fixed	s		
ie		137825000	138000000	Mobile except aeronautical mobile (R)	s		
ie		137825000	138000000	Mobile-Satellite (space-to-Earth)	s		
ie		137825000	138000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ie		137825000	138000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ie		138000000	143600000	-			Short Range Devices
ie		138000000	143600000	AERONAUTICAL MOBILE (OR)	p		
ie		143600000	143650000	-			Land mobile
ie		143600000	143650000	AERONAUTICAL MOBILE (OR)	p		
ie		143600000	143650000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ie		143650000	144000000	-			Land mobile
ie		143650000	144000000	AERONAUTICAL MOBILE (OR)	p		
ie		144000000	146000000	-			Amateur,  Amateur-satellite
ie		144000000	146000000	AMATEUR	p		
ie		144000000	146000000	AMATEUR-SATELLITE	p		
ie		146000000	148000000	-			Land mobile
ie		146000000	148000000	FIXED	p		
ie		146000000	148000000	Mobile except aeronautical mobile (R)	s		
ie		148000000	149900000	-			Land mobile,  S-PCS
ie		148000000	149900000	FIXED	p		
ie		148000000	149900000	MOBILE	p		
ie		148000000	149900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		149900000	150050000	-			S-PCS,  Land mobile
ie		149900000	150050000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		149900000	150050000	RADIONAVIGATION-SATELLITE	p		
ie		150050000	153000000	-			Land mobile
ie		150050000	153000000	FIXED	p		
ie		150050000	153000000	Mobile except aeronautical mobile	s		
ie		150050000	153000000	RADIO ASTRONOMY	p		
ie		153000000	154000000	-			Land mobile
ie		153000000	154000000	FIXED	p		
ie		153000000	154000000	Mobile except aeronautical mobile (R)	s		
ie		153000000	154000000	Meteorological Aids	s		
ie		154000000	156762500	-			Land mobile,  Maritime communications
ie		154000000	156762500	FIXED	p		
ie		154000000	156762500	Mobile except aeronautical mobile (R)	s		
ie		154000000	156487500	-			PMR,  Paging
ie		154000000	156487500	FIXED	p		
ie		154000000	156487500	Mobile except aeronautical mobile (R)	s		
ie		156487500	156562500	-			Paging,  PMR
ie		156487500	156562500	MARITIME MOBILE	p		
ie		156562500	156762500	-			PMR,  Paging
ie		156562500	156762500	FIXED	p		
ie		156562500	156762500	Mobile except aeronautical mobile (R)	s		
ie		156762500	156837500	-			Land mobile,  Maritime
ie		156762500	156837500	Maritime Mobile (distress and calling)	s		
ie		156837500	174000000	-			AIS,  Land mobile,  Maritime,  Short Range Devices
ie		156837500	174000000	FIXED	p		
ie		156837500	174000000	Mobile except aeronautical mobile	s		
ie		174000000	223000000	-			Short Range Devices
ie		174000000	223000000	BROADCASTING	p		
ie		223000000	230000000	-			Aeronautical,  T-DAB,  Broadcasting
ie		223000000	230000000	BROADCASTING	p		
ie		223000000	230000000	Fixed	s		
ie		223000000	230000000	Mobile	s		
ie		230000000	235000000	-			Aeronautical
ie		230000000	235000000	FIXED	p		
ie		230000000	235000000	MOBILE	p		
ie		235000000	267000000	-			Aeronautical,  Maritime
ie		235000000	267000000	FIXED	p		
ie		235000000	267000000	MOBILE	p		
ie		267000000	272000000	-			Aeronautical
ie		267000000	272000000	FIXED	p		
ie		267000000	272000000	MOBILE	p		
ie		267000000	272000000	Space Operation (space-to-Earth)	s		
ie		272000000	273000000	-			Aeronautical
ie		272000000	273000000	FIXED	p		
ie		272000000	273000000	MOBILE	p		
ie		272000000	273000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ie		273000000	312000000	-			Aeronautical
ie		273000000	312000000	FIXED	p		
ie		273000000	312000000	MOBILE	p		
ie		312000000	315000000	-			Aeronautical
ie		312000000	315000000	FIXED	p		
ie		312000000	315000000	MOBILE	p		
ie		312000000	315000000	Mobile-Satellite (Earth-to-space)	s		
ie		315000000	322000000	-			Aeronautical
ie		315000000	322000000	FIXED	p		
ie		315000000	322000000	MOBILE	p		
ie		322000000	328600000	-			Aeronautical
ie		322000000	328600000	FIXED	p		
ie		322000000	328600000	MOBILE	p		
ie		322000000	328600000	RADIO ASTRONOMY	p		
ie		328600000	335400000	-			Aeronautical
ie		328600000	335400000	AERONAUTICAL RADIONAVIGATION	p		
ie		335400000	387000000	-			Aeronautical,  TETRA
ie		335400000	387000000	FIXED	p		
ie		335400000	387000000	MOBILE	p		
ie		387000000	390000000	-			Aeronautical
ie		387000000	390000000	FIXED	p		
ie		387000000	390000000	MOBILE	p		
ie		387000000	390000000	Mobile-Satellite (space-to-Earth)	s		
ie		390000000	399900000	-			Aeronautical,  TETRA
ie		390000000	399900000	FIXED	p		
ie		390000000	399900000	MOBILE	p		
ie		399900000	400050000	-			Aeronautical
ie		399900000	400050000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		399900000	400050000	RADIONAVIGATION-SATELLITE	p		
ie		400050000	400150000	-			Standard frequency and time signal
ie		400050000	400150000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE	p		
ie		400150000	401000000	-			S-PCS,  Meteorology
ie		400150000	401000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ie		400150000	401000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		400150000	401000000	METEOROLOGICAL AIDS	p		
ie		400150000	401000000	Space Operation (space-to-Earth)	s		
ie		400150000	401000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ie		401000000	402000000	-			Short Range Devices
ie		401000000	402000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
ie		401000000	402000000	Fixed	s		
ie		401000000	402000000	Mobile except aeronautical mobile	s		
ie		401000000	402000000	METEOROLOGICAL AIDS	p		
ie		401000000	402000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ie		402000000	403000000	-			Short Range Devices
ie		402000000	403000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
ie		402000000	403000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
ie		402000000	403000000	Fixed	s		
ie		402000000	403000000	Mobile except aeronautical mobile	s		
ie		402000000	403000000	METEOROLOGICAL AIDS	p		
ie		403000000	406000000	-			Short Range Devices
ie		403000000	406000000	Fixed	s		
ie		403000000	406000000	Mobile except aeronautical mobile	s		
ie		403000000	406000000	METEOROLOGICAL AIDS	p		
ie		406000000	406100000	-			EPIRBs
ie		406000000	406100000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		406100000	410000000	-			
ie		406100000	410000000	FIXED	p		
ie		406100000	410000000	Mobile except aeronautical mobile	s		
ie		406100000	410000000	RADIO ASTRONOMY	p		
ie		410000000	420000000	-			Land mobile
ie		410000000	420000000	FIXED	p		
ie		410000000	420000000	Mobile except aeronautical mobile	s		
ie		410000000	420000000	SPACE RESEARCH (SPACE-TO-SPACE)	p		
ie		420000000	430000000	-			Land mobile,  Fixed
ie		420000000	430000000	FIXED	p		
ie		420000000	430000000	Mobile except aeronautical mobile	s		
ie		420000000	430000000	Radiolocation	s		
ie		430000000	432000000	-			Amateur
ie		430000000	432000000	AMATEUR	p		
ie		430000000	432000000	RADIOLOCATION	p		
ie		432000000	438000000	-			Amateur,  Short Range Devices
ie		432000000	438000000	AMATEUR	p		
ie		432000000	438000000	Earth Exploration-Satellite (active)	s		
ie		432000000	438000000	RADIOLOCATION	p		
ie		438000000	440000000	-			Amateur
ie		438000000	440000000	AMATEUR	p		
ie		438000000	440000000	RADIOLOCATION	p		
ie		440000000	450000000	-			Land mobile,  Short Range Devices,  Fixed
ie		440000000	450000000	FIXED	p		
ie		440000000	450000000	Mobile except aeronautical mobile	s		
ie		440000000	450000000	Radiolocation	s		
ie		450000000	455000000	-			Fixed,  Land mobile
ie		450000000	455000000	FIXED	p		
ie		450000000	455000000	MOBILE	p		
ie		455000000	456000000	-			Fixed
ie		455000000	456000000	FIXED	p		
ie		455000000	456000000	MOBILE	p		
ie		456000000	459000000	-			Fixed,  Short Range Devices,  Land mobile
ie		456000000	459000000	FIXED	p		
ie		456000000	459000000	MOBILE	p		
ie		459000000	460000000	-			Fixed
ie		459000000	460000000	FIXED	p		
ie		459000000	460000000	MOBILE	p		
ie		460000000	470000000	-			Land mobile
ie		460000000	470000000	Meteorological-Satellite (space-to-Earth)	s		
ie		460000000	470000000	FIXED	p		
ie		460000000	470000000	MOBILE	p		
ie		470000000	790000000	-			Broadcasting
ie		470000000	790000000	BROADCASTING	p		
ie		790000000	862000000	-			Broadcasting
ie		790000000	862000000	BROADCASTING	p		
ie		790000000	862000000	FIXED	p		
ie		790000000	862000000	Mobile except aeronautical mobile	s		
ie		862000000	890000000	-			GSM-R,  GSM,  Short Range Devices
ie		862000000	890000000	BROADCASTING	p		
ie		862000000	890000000	FIXED	p		
ie		862000000	890000000	Mobile except aeronautical mobile	s		
ie		890000000	942000000	-			GSM,  Broadcasting
ie		890000000	942000000	BROADCASTING	p		
ie		890000000	942000000	FIXED	p		
ie		890000000	942000000	Mobile except aeronautical mobile	s		
ie		890000000	942000000	Radiolocation	s		
ie		942000000	960000000	-			Broadcasting,  GSM
ie		942000000	960000000	BROADCASTING	p		
ie		942000000	960000000	FIXED	p		
ie		942000000	960000000	Mobile except aeronautical mobile	s		
ie		960000000	1164000000	-			Aeronautical
ie		960000000	1164000000	AERONAUTICAL MOBILE (R)	p		
ie		960000000	1164000000	AERONAUTICAL RADIONAVIGATION	p		
ie		1164000000	1215000000	-			Aeronautical
ie		1164000000	1215000000	AERONAUTICAL RADIONAVIGATION	p		
ie		1164000000	1215000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ie		1215000000	1240000000	-			Amateur
ie		1215000000	1240000000	Earth Exploration-Satellite (active)	s		
ie		1215000000	1240000000	RADIOLOCATION	p		
ie		1215000000	1240000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ie		1215000000	1240000000	Space Research (active)	s		
ie		1240000000	1300000000	-			Amateur
ie		1240000000	1300000000	Amateur	s		
ie		1240000000	1300000000	RADIOLOCATION	p		
ie		1240000000	1300000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ie		1240000000	1300000000	Space Research (active)	s		
ie		1300000000	1350000000	-			Short Range Devices
ie		1300000000	1350000000	AERONAUTICAL RADIONAVIGATION	p		
ie		1300000000	1350000000	RADIOLOCATION	p		
ie		1300000000	1350000000	RADIONAVIGATION-SATELLITE (EARTH-TO-SPACE)	p		
ie		1350000000	1400000000	-			Short Range Devices
ie		1350000000	1400000000	FIXED	p		
ie		1350000000	1400000000	MOBILE	p		
ie		1350000000	1400000000	RADIOLOCATION	p		
ie		1400000000	1427000000	-			Radio astronomy
ie		1400000000	1427000000	Earth Exploration-Satellite (passive)	s		
ie		1400000000	1427000000	RADIO ASTRONOMY	p		
ie		1400000000	1427000000	Space Research (passive)	s		
ie		1427000000	1429000000	-			Fixed
ie		1427000000	1429000000	FIXED	p		
ie		1427000000	1429000000	Mobile except aeronautical mobile	s		
ie		1427000000	1429000000	SPACE OPERATION (EARTH-TO-SPACE)	p		
ie		1429000000	1452000000	-			Fixed
ie		1429000000	1452000000	FIXED	p		
ie		1429000000	1452000000	Mobile except aeronautical mobile	s		
ie		1452000000	1492000000	-			Broadcasting
ie		1452000000	1492000000	BROADCASTING	p		
ie		1452000000	1492000000	BROADCASTING-SATELLITE	p		
ie		1452000000	1492000000	FIXED	p		
ie		1452000000	1492000000	Mobile except aeronautical mobile	s		
ie		1492000000	1518000000	-			Fixed
ie		1492000000	1518000000	FIXED	p		
ie		1492000000	1518000000	Mobile except aeronautical mobile	s		
ie		1518000000	1525000000	-			
ie		1518000000	1525000000	FIXED	p		
ie		1518000000	1525000000	Mobile except aeronautical mobile	s		
ie		1518000000	1525000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		1525000000	1530000000	-			Maritime
ie		1525000000	1530000000	Earth Exploration-Satellite	s		
ie		1525000000	1530000000	FIXED	p		
ie		1525000000	1530000000	Mobile except aeronautical mobile	s		
ie		1525000000	1530000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		1525000000	1530000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ie		1530000000	1535000000	-			Maritime
ie		1530000000	1535000000	Earth Exploration-Satellite	s		
ie		1530000000	1535000000	Fixed	s		
ie		1530000000	1535000000	Mobile except aeronautical mobile	s		
ie		1530000000	1535000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		1530000000	1535000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ie		1535000000	1559000000	-			Maritime
ie		1535000000	1559000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		1559000000	1610000000	-			Aeronautical
ie		1559000000	1610000000	AERONAUTICAL RADIONAVIGATION	p		
ie		1559000000	1610000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ie		1610000000	1610600000	-			Aeronautical
ie		1610000000	1610600000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		1610000000	1610600000	AERONAUTICAL RADIONAVIGATION	p		
ie		1610600000	1613800000	-			Aeronautical
ie		1610600000	1613800000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		1610600000	1613800000	RADIO ASTRONOMY	p		
ie		1610600000	1613800000	AERONAUTICAL RADIONAVIGATION	p		
ie		1613800000	1626500000	-			Aeronautical
ie		1613800000	1626500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		1613800000	1626500000	Mobile-Satellite (space-to-Earth)	s		
ie		1613800000	1626500000	AERONAUTICAL RADIONAVIGATION	p		
ie		1626500000	1660000000	-			Maritime
ie		1626500000	1660000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		1660000000	1660500000	-			Maritime,  Radio astronomy
ie		1660000000	1660500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		1660000000	1660500000	RADIO ASTRONOMY	p		
ie		1660500000	1668000000	-			Radio astronomy
ie		1660500000	1668000000	Fixed	s		
ie		1660500000	1668000000	Mobile except aeronautical mobile	s		
ie		1660500000	1668000000	RADIO ASTRONOMY	p		
ie		1660500000	1668000000	Space Research (passive)	s		
ie		1668000000	1668400000	-			Radio astronomy
ie		1668000000	1668400000	Fixed	s		
ie		1668000000	1668400000	Mobile except aeronautical mobile	s		
ie		1668000000	1668400000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		1668000000	1668400000	RADIO ASTRONOMY	p		
ie		1668000000	1668400000	Space Research (passive)	s		
ie		1668400000	1670000000	-			Radio astronomy
ie		1668400000	1670000000	FIXED	p		
ie		1668400000	1670000000	Mobile except aeronautical mobile	s		
ie		1668400000	1670000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		1668400000	1670000000	METEOROLOGICAL AIDS	p		
ie		1668400000	1670000000	RADIO ASTRONOMY	p		
ie		1670000000	1675000000	-			
ie		1670000000	1675000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ie		1670000000	1675000000	FIXED	p		
ie		1670000000	1675000000	MOBILE	p		
ie		1670000000	1675000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		1670000000	1675000000	METEOROLOGICAL AIDS	p		
ie		1675000000	1690000000	-			Weather satellites
ie		1675000000	1690000000	FIXED	p		
ie		1675000000	1690000000	Mobile except aeronautical mobile	s		
ie		1675000000	1690000000	METEOROLOGICAL AIDS	p		
ie		1690000000	1700000000	-			Weather satellites
ie		1690000000	1700000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ie		1690000000	1700000000	Fixed	s		
ie		1690000000	1700000000	Mobile except aeronautical mobile	s		
ie		1690000000	1700000000	METEOROLOGICAL AIDS	p		
ie		1700000000	1710000000	-			Weather satellites
ie		1700000000	1710000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ie		1700000000	1710000000	FIXED	p		
ie		1700000000	1710000000	Mobile except aeronautical mobile	s		
ie		1710000000	1930000000	-			GSM,  Short Range Devices
ie		1710000000	1930000000	FIXED	p		
ie		1710000000	1930000000	MOBILE	p		
ie		1930000000	1970000000	-			IMT
ie		1930000000	1970000000	FIXED	p		
ie		1930000000	1970000000	MOBILE	p		
ie		1970000000	1980000000	-			IMT
ie		1970000000	1980000000	FIXED	p		
ie		1970000000	1980000000	MOBILE	p		
ie		1980000000	2010000000	-			IMT
ie		1980000000	2010000000	FIXED	p		
ie		1980000000	2010000000	MOBILE	p		
ie		1980000000	2010000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		2010000000	2025000000	-			IMT
ie		2010000000	2025000000	FIXED	p		
ie		2010000000	2025000000	MOBILE	p		
ie		2025000000	2110000000	-			Fixed,  SAP/SAB and ENG/OB
ie		2025000000	2110000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
ie		2025000000	2110000000	FIXED	p		
ie		2025000000	2110000000	MOBILE	p		
ie		2025000000	2110000000	SPACE OPERATION (EARTH-TO-SPACE)	p		
ie		2025000000	2110000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
ie		2110000000	2120000000	-			IMT
ie		2110000000	2120000000	FIXED	p		
ie		2110000000	2120000000	MOBILE	p		
ie		2110000000	2120000000	Space Research (deep space) (Earth-to-space)	s		
ie		2120000000	2160000000	-			IMT
ie		2120000000	2160000000	FIXED	p		
ie		2120000000	2160000000	MOBILE	p		
ie		2160000000	2170000000	-			IMT
ie		2160000000	2170000000	FIXED	p		
ie		2160000000	2170000000	MOBILE	p		
ie		2170000000	2200000000	-			IMT
ie		2170000000	2200000000	FIXED	p		
ie		2170000000	2200000000	MOBILE	p		
ie		2170000000	2200000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		2200000000	2290000000	-			Fixed
ie		2200000000	2290000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ie		2200000000	2290000000	FIXED	p		
ie		2200000000	2290000000	MOBILE	p		
ie		2200000000	2290000000	SPACE OPERATION (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ie		2200000000	2290000000	SPACE RESEARCH (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ie		2290000000	2300000000	-			Fixed
ie		2290000000	2300000000	FIXED	p		
ie		2290000000	2300000000	Mobile except aeronautical mobile	s		
ie		2290000000	2300000000	Space Research (deep space) (space-to-Earth)	s		
ie		2300000000	2450000000	-			Short Range Devices,  Amateur
ie		2300000000	2450000000	Amateur	s		
ie		2300000000	2450000000	FIXED	p		
ie		2300000000	2450000000	MOBILE	p		
ie		2300000000	2450000000	Radiolocation	s		
ie		2450000000	2483500000	-			Short Range Devices
ie		2450000000	2483500000	FIXED	p		
ie		2450000000	2483500000	MOBILE	p		
ie		2450000000	2483500000	Radiolocation	s		
ie		2483500000	2500000000	-			SAP/SAB and ENG/OB,  S-PCS
ie		2483500000	2500000000	FIXED	p		
ie		2483500000	2500000000	MOBILE	p		
ie		2483500000	2500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		2483500000	2500000000	Radiolocation	s		
ie		2500000000	2520000000	-			Point-to-Multipoint
ie		2500000000	2520000000	FIXED	p		
ie		2500000000	2520000000	Mobile except aeronautical mobile	s		
ie		2500000000	2520000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		2520000000	2655000000	-			Point-to-Multipoint,  SAP/SAB and ENG/OB
ie		2520000000	2655000000	BROADCASTING-SATELLITE	p		
ie		2520000000	2655000000	FIXED	p		
ie		2520000000	2655000000	Mobile except aeronautical mobile	s		
ie		2655000000	2670000000	-			SAP/SAB and ENG/OB,  Point-to-Multipoint
ie		2655000000	2670000000	BROADCASTING-SATELLITE	p		
ie		2655000000	2670000000	Earth Exploration-Satellite (passive)	s		
ie		2655000000	2670000000	FIXED	p		
ie		2655000000	2670000000	Mobile except aeronautical mobile	s		
ie		2655000000	2670000000	Radio Astronomy	s		
ie		2655000000	2670000000	Space Research (passive)	s		
ie		2670000000	2690000000	-			Point-to-Multipoint
ie		2670000000	2690000000	FIXED	p		
ie		2670000000	2690000000	Mobile except aeronautical mobile	s		
ie		2670000000	2690000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		2670000000	2690000000	Radio Astronomy	s		
ie		2670000000	2690000000	Space Research (passive)	s		
ie		2690000000	2700000000	-			Radio astronomy
ie		2690000000	2700000000	RADIO ASTRONOMY	p		
ie		2690000000	2700000000	Space Research (passive)	s		
ie		2700000000	2900000000	-			Maritime
ie		2700000000	2900000000	AERONAUTICAL RADIONAVIGATION	p		
ie		2700000000	2900000000	Radiolocation	s		
ie		2900000000	3100000000	-			Maritime
ie		2900000000	3100000000	RADIONAVIGATION	p		
ie		2900000000	3100000000	RADIOLOCATION	p		
ie		3100000000	3300000000	-			Maritime
ie		3100000000	3300000000	Earth Exploration-Satellite (active)	s		
ie		3100000000	3300000000	RADIOLOCATION	p		
ie		3100000000	3300000000	Space Research (active)	s		
ie		3300000000	3400000000	-			Maritime
ie		3300000000	3400000000	RADIOLOCATION	p		
ie		3400000000	3600000000	-			Point-to-Multipoint,  Other,  VSAT,  BFWA
ie		3400000000	3600000000	FIXED	p		
ie		3400000000	3600000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		3400000000	3600000000	Mobile	s		
ie		3400000000	3600000000	Radiolocation	s		
ie		3600000000	4200000000	-			BFWA,  VSAT
ie		3600000000	4200000000	FIXED	p		
ie		3600000000	4200000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		3600000000	4200000000	Mobile	s		
ie		4200000000	4400000000	-			Aeronautical navigation
ie		4200000000	4400000000	AERONAUTICAL RADIONAVIGATION	p		
ie		4400000000	4500000000	-			
ie		4400000000	4500000000	FIXED	p		
ie		4400000000	4500000000	MOBILE	p		
ie		4500000000	4800000000	-			Short Range Devices
ie		4500000000	4800000000	FIXED	p		
ie		4500000000	4800000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		4500000000	4800000000	MOBILE	p		
ie		4800000000	4990000000	-			Short Range Devices
ie		4800000000	4990000000	FIXED	p		
ie		4800000000	4990000000	MOBILE	p		
ie		4800000000	4990000000	Radio Astronomy	s		
ie		4990000000	5000000000	-			Short Range Devices
ie		4990000000	5000000000	FIXED	p		
ie		4990000000	5000000000	Mobile except aeronautical mobile	s		
ie		4990000000	5000000000	RADIO ASTRONOMY	p		
ie		4990000000	5000000000	Space Research (passive)	s		
ie		5000000000	5010000000	-			Short Range Devices
ie		5000000000	5010000000	AERONAUTICAL RADIONAVIGATION	p		
ie		5000000000	5010000000	RADIONAVIGATION-SATELLITE (EARTH-TO-SPACE)	p		
ie		5010000000	5030000000	-			MLS
ie		5010000000	5030000000	AERONAUTICAL RADIONAVIGATION	p		
ie		5010000000	5030000000	RADIONAVIGATION-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
ie		5030000000	5150000000	-			Aeronautical navigation
ie		5030000000	5150000000	AERONAUTICAL RADIONAVIGATION	p		
ie		5030000000	5091000000	-			Short Range Devices
ie		5030000000	5091000000	AERONAUTICAL RADIONAVIGATION	p		
ie		5091000000	5150000000	-			Short Range Devices
ie		5091000000	5150000000	AERONAUTICAL MOBILE	p		
ie		5091000000	5150000000	AERONAUTICAL RADIONAVIGATION	p		
ie		5150000000	5250000000	-			Short Range Devices
ie		5150000000	5250000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		5150000000	5250000000	Mobile except aeronautical mobile	s		
ie		5150000000	5250000000	AERONAUTICAL RADIONAVIGATION	p		
ie		5250000000	5255000000	-			Short Range Devices
ie		5250000000	5255000000	Earth Exploration-Satellite (active)	s		
ie		5250000000	5255000000	Mobile except aeronautical mobile	s		
ie		5250000000	5255000000	RADIOLOCATION	p		
ie		5250000000	5255000000	SPACE RESEARCH	p		
ie		5255000000	5350000000	-			Short Range Devices
ie		5255000000	5350000000	Earth Exploration-Satellite (active)	s		
ie		5255000000	5350000000	Mobile except aeronautical mobile	s		
ie		5255000000	5350000000	RADIOLOCATION	p		
ie		5255000000	5350000000	Space Research (active)	s		
ie		5350000000	5460000000	-			FSS Earth stations
ie		5350000000	5460000000	Earth Exploration-Satellite (active)	s		
ie		5350000000	5460000000	AERONAUTICAL RADIONAVIGATION	p		
ie		5350000000	5460000000	RADIOLOCATION	p		
ie		5350000000	5460000000	Space Research (active)	s		
ie		5460000000	5470000000	-			Short Range Devices
ie		5460000000	5470000000	Earth Exploration-Satellite (active)	s		
ie		5460000000	5470000000	RADIONAVIGATION	p		
ie		5460000000	5470000000	RADIOLOCATION	p		
ie		5460000000	5470000000	Space Research (active)	s		
ie		5470000000	5570000000	-			Short Range Devices,  Amateur,  Weather radar
ie		5470000000	5570000000	Earth Exploration-Satellite (active)	s		
ie		5470000000	5570000000	Mobile except aeronautical mobile	s		
ie		5470000000	5570000000	MARITIME RADIONAVIGATION	p		
ie		5470000000	5570000000	RADIOLOCATION	p		
ie		5470000000	5570000000	Space Research (active)	s		
ie		5570000000	5650000000	-			Weather radar,  Amateur,  Short Range Devices
ie		5570000000	5650000000	Mobile except aeronautical mobile	s		
ie		5570000000	5650000000	MARITIME RADIONAVIGATION	p		
ie		5570000000	5650000000	RADIOLOCATION	p		
ie		5650000000	5725000000	-			Short Range Devices,  Amateur
ie		5650000000	5725000000	Amateur	s		
ie		5650000000	5725000000	Mobile except aeronautical mobile	s		
ie		5650000000	5725000000	RADIOLOCATION	p		
ie		5650000000	5725000000	Space Research (deep space)	s		
ie		5725000000	5830000000	-			Amateur,  Short Range Devices
ie		5725000000	5830000000	Amateur	s		
ie		5725000000	5830000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		5725000000	5830000000	RADIOLOCATION	p		
ie		5830000000	5850000000	-			Short Range Devices,  Amateur
ie		5830000000	5850000000	Amateur	s		
ie		5830000000	5850000000	Amateur-Satellite (space-to-Earth)	s		
ie		5830000000	5850000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		5830000000	5850000000	RADIOLOCATION	p		
ie		5850000000	5925000000	-			Short Range Devices
ie		5850000000	5925000000	FIXED	p		
ie		5850000000	5925000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		5850000000	5925000000	MOBILE	p		
ie		5925000000	6700000000	-			Short Range Devices
ie		5925000000	6700000000	FIXED	p		
ie		5925000000	6700000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		5925000000	6700000000	MOBILE	p		
ie		6700000000	7075000000	-			Short Range Devices,  Fixed
ie		6700000000	7075000000	FIXED	p		
ie		6700000000	7075000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ie		6700000000	7075000000	MOBILE	p		
ie		7075000000	7145000000	-			Fixed
ie		7075000000	7145000000	FIXED	p		
ie		7075000000	7145000000	MOBILE	p		
ie		7145000000	7235000000	-			Fixed
ie		7145000000	7235000000	FIXED	p		
ie		7145000000	7235000000	MOBILE	p		
ie		7145000000	7235000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
ie		7235000000	7250000000	-			Fixed
ie		7235000000	7250000000	FIXED	p		
ie		7235000000	7250000000	MOBILE	p		
ie		7250000000	7300000000	-			Fixed
ie		7250000000	7300000000	FIXED	p		
ie		7250000000	7300000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		7250000000	7300000000	MOBILE	p		
ie		7300000000	7450000000	-			Fixed
ie		7300000000	7450000000	FIXED	p		
ie		7300000000	7450000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		7300000000	7450000000	Mobile except aeronautical mobile	s		
ie		7450000000	7550000000	-			Fixed
ie		7450000000	7550000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ie		7450000000	7550000000	FIXED	p		
ie		7450000000	7550000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		7450000000	7550000000	Mobile except aeronautical mobile	s		
ie		7550000000	7750000000	-			Fixed
ie		7550000000	7750000000	FIXED	p		
ie		7550000000	7750000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		7550000000	7750000000	Mobile except aeronautical mobile	s		
ie		7750000000	7850000000	-			Fixed
ie		7750000000	7850000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ie		7750000000	7850000000	FIXED	p		
ie		7750000000	7850000000	Mobile except aeronautical mobile	s		
ie		7850000000	7900000000	-			Fixed
ie		7850000000	7900000000	FIXED	p		
ie		7850000000	7900000000	Mobile except aeronautical mobile	s		
ie		7900000000	8025000000	-			Fixed
ie		7900000000	8025000000	FIXED	p		
ie		7900000000	8025000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		7900000000	8025000000	MOBILE	p		
ie		8025000000	8175000000	-			Fixed
ie		8025000000	8175000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
ie		8025000000	8175000000	FIXED	p		
ie		8025000000	8175000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		8025000000	8175000000	MOBILE	p		
ie		8175000000	8215000000	-			Fixed
ie		8175000000	8215000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
ie		8175000000	8215000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
ie		8175000000	8215000000	FIXED	p		
ie		8175000000	8215000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		8175000000	8215000000	MOBILE	p		
ie		8215000000	8400000000	-			Fixed
ie		8215000000	8400000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
ie		8215000000	8400000000	FIXED	p		
ie		8215000000	8400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		8215000000	8400000000	MOBILE	p		
ie		8400000000	8500000000	-			Fixed
ie		8400000000	8500000000	FIXED	p		
ie		8400000000	8500000000	Mobile except aeronautical mobile	s		
ie		8400000000	8500000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ie		8500000000	8550000000	-			Short Range Devices
ie		8500000000	8550000000	RADIOLOCATION	p		
ie		8550000000	8650000000	-			Short Range Devices
ie		8550000000	8650000000	Earth Exploration-Satellite (active)	s		
ie		8550000000	8650000000	RADIOLOCATION	p		
ie		8550000000	8650000000	Space Research (active)	s		
ie		8650000000	8750000000	-			Short Range Devices
ie		8650000000	8750000000	RADIOLOCATION	p		
ie		8750000000	8850000000	-			Short Range Devices
ie		8750000000	8850000000	AERONAUTICAL RADIONAVIGATION	p		
ie		8750000000	8850000000	RADIOLOCATION	p		
ie		8850000000	9000000000	-			Short Range Devices
ie		8850000000	9000000000	MARITIME RADIONAVIGATION	p		
ie		8850000000	9000000000	RADIOLOCATION	p		
ie		9000000000	9200000000	-			Short Range Devices
ie		9000000000	9200000000	AERONAUTICAL RADIONAVIGATION	p		
ie		9000000000	9200000000	RADIOLOCATION	p		
ie		9200000000	9300000000	-			Short Range Devices
ie		9200000000	9300000000	MARITIME RADIONAVIGATION	p		
ie		9200000000	9300000000	RADIOLOCATION	p		
ie		9300000000	9500000000	-			Short Range Devices,  Maritime
ie		9300000000	9500000000	Earth Exploration-Satellite (active)	s		
ie		9300000000	9500000000	RADIONAVIGATION	p		
ie		9300000000	9500000000	RADIOLOCATION	p		
ie		9300000000	9500000000	Space Research (active)	s		
ie		9500000000	9800000000	-			Short Range Devices
ie		9500000000	9800000000	Earth Exploration-Satellite (active)	s		
ie		9500000000	9800000000	RADIONAVIGATION	p		
ie		9500000000	9800000000	RADIOLOCATION	p		
ie		9500000000	9800000000	Space Research (active)	s		
ie		9800000000	10000000000	-			Short Range Devices
ie		9800000000	10000000000	Fixed	s		
ie		9800000000	10000000000	RADIOLOCATION	p		
ie		9800000000	9900000000	-			Short Range Devices
ie		9800000000	9900000000	Earth Exploration-Satellite (active)	s		
ie		9800000000	9900000000	Fixed	s		
ie		9800000000	9900000000	RADIOLOCATION	p		
ie		9800000000	9900000000	Space Research (active)	s		
ie		9900000000	10000000000	-			Short Range Devices
ie		9900000000	10000000000	Fixed	s		
ie		9900000000	10000000000	RADIOLOCATION	p		
ie		10000000000	10450000000	-			Short Range Devices,  Amateur
ie		10000000000	10450000000	Amateur	s		
ie		10000000000	10450000000	FIXED	p		
ie		10000000000	10450000000	MOBILE	p		
ie		10000000000	10450000000	RADIOLOCATION	p		
ie		10450000000	10500000000	-			Amateur,  Amateur-satellite,  Short Range Devices
ie		10450000000	10500000000	Amateur	s		
ie		10450000000	10500000000	Amateur-Satellite	s		
ie		10450000000	10500000000	RADIOLOCATION	p		
ie		10500000000	10550000000	-			Short Range Devices
ie		10500000000	10550000000	FIXED	p		
ie		10500000000	10550000000	MOBILE	p		
ie		10500000000	10550000000	Radiolocation	s		
ie		10550000000	10600000000	-			Short Range Devices
ie		10550000000	10600000000	FIXED	p		
ie		10550000000	10600000000	Mobile except aeronautical mobile	s		
ie		10550000000	10600000000	Radiolocation	s		
ie		10600000000	10680000000	-			BFWA,  SAP/SAB and ENG/OB,  Fixed,  Radiolocation (civil)
ie		10600000000	10680000000	Earth Exploration-Satellite (passive)	s		
ie		10600000000	10680000000	FIXED	p		
ie		10600000000	10680000000	Mobile except aeronautical mobile	s		
ie		10600000000	10680000000	RADIO ASTRONOMY	p		
ie		10600000000	10680000000	Radiolocation	s		
ie		10600000000	10680000000	Space Research (passive)	s		
ie		10680000000	10700000000	-			Radio astronomy
ie		10680000000	10700000000	Earth Exploration-Satellite (passive)	s		
ie		10680000000	10700000000	RADIO ASTRONOMY	p		
ie		10680000000	10700000000	Space Research (passive)	s		
ie		10700000000	11700000000	-			Fixed
ie		10700000000	11700000000	FIXED	p		
ie		10700000000	11700000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ie		10700000000	11700000000	Mobile except aeronautical mobile	s		
ie		11700000000	12500000000	-			SNG
ie		11700000000	12500000000	BROADCASTING	p		
ie		11700000000	12500000000	BROADCASTING-SATELLITE	p		
ie		11700000000	12500000000	FIXED	p		
ie		11700000000	12500000000	Mobile except aeronautical mobile	s		
ie		12500000000	12750000000	-			VSAT
ie		12500000000	12750000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ie		12750000000	13250000000	-			Fixed
ie		12750000000	13250000000	FIXED	p		
ie		12750000000	13250000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		12750000000	13250000000	MOBILE	p		
ie		12750000000	13250000000	Space Research (deep space) (space-to-Earth)	s		
ie		13250000000	13400000000	-			
ie		13250000000	13400000000	Earth Exploration-Satellite (active)	s		
ie		13250000000	13400000000	AERONAUTICAL RADIONAVIGATION	p		
ie		13250000000	13400000000	Space Research (active)	s		
ie		13400000000	13750000000	-			Short Range Devices
ie		13400000000	13750000000	Earth Exploration-Satellite (active)	s		
ie		13400000000	13750000000	RADIOLOCATION	p		
ie		13400000000	13750000000	SPACE RESEARCH	p		
ie		13400000000	13750000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
ie		13750000000	14000000000	-			Short Range Devices,  VSAT
ie		13750000000	14000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		13750000000	14000000000	RADIOLOCATION	p		
ie		13750000000	14000000000	Space Research	s		
ie		13750000000	14000000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
ie		14000000000	14250000000	-			SNG,  VSAT,  FSS Earth stations,  SAP/SAB and ENG/OB
ie		14000000000	14250000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		14000000000	14250000000	Mobile-Satellite (Earth-to-space)	s		
ie		14000000000	14250000000	RADIONAVIGATION	p		
ie		14000000000	14250000000	Space Research	s		
ie		14250000000	14300000000	-			FSS Earth stations,  SNG,  VSAT
ie		14250000000	14300000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		14250000000	14300000000	Mobile-Satellite (Earth-to-space)	s		
ie		14250000000	14300000000	RADIONAVIGATION	p		
ie		14250000000	14300000000	Space Research	s		
ie		14300000000	14400000000	-			SNG,  VSAT,  SAP/SAB and ENG/OB
ie		14300000000	14400000000	FIXED	p		
ie		14300000000	14400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		14300000000	14400000000	Mobile except aeronautical mobile	s		
ie		14300000000	14400000000	Mobile-Satellite (Earth-to-space)	s		
ie		14300000000	14400000000	Radionavigation-Satellite	s		
ie		14400000000	14470000000	-			SAP/SAB and ENG/OB,  VSAT,  SNG
ie		14400000000	14470000000	FIXED	p		
ie		14400000000	14470000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		14400000000	14470000000	Mobile except aeronautical mobile	s		
ie		14400000000	14470000000	Mobile-Satellite (Earth-to-space)	s		
ie		14400000000	14470000000	Space Research (space-to-Earth)	s		
ie		14470000000	14500000000	-			SNG,  VSAT,  SAP/SAB and ENG/OB
ie		14470000000	14500000000	FIXED	p		
ie		14470000000	14500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		14470000000	14500000000	Mobile except aeronautical mobile	s		
ie		14470000000	14500000000	Mobile-Satellite (Earth-to-space)	s		
ie		14470000000	14500000000	Radio Astronomy	s		
ie		14500000000	14800000000	-			Fixed
ie		14500000000	14800000000	FIXED	p		
ie		14500000000	14800000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		14500000000	14800000000	MOBILE	p		
ie		14500000000	14800000000	Space Research	s		
ie		14800000000	15350000000	-			Fixed
ie		14800000000	15350000000	FIXED	p		
ie		14800000000	15350000000	MOBILE	p		
ie		14800000000	15350000000	Space Research	s		
ie		15350000000	15400000000	-			Radio astronomy
ie		15350000000	15400000000	RADIO ASTRONOMY	p		
ie		15350000000	15400000000	Space Research (passive)	s		
ie		15400000000	15430000000	-			
ie		15400000000	15430000000	AERONAUTICAL RADIONAVIGATION	p		
ie		15430000000	15630000000	-			
ie		15430000000	15630000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		15430000000	15630000000	AERONAUTICAL RADIONAVIGATION	p		
ie		15630000000	15700000000	-			
ie		15630000000	15700000000	AERONAUTICAL RADIONAVIGATION	p		
ie		15700000000	16600000000	-			Radiolocation (civil)
ie		15700000000	16600000000	RADIOLOCATION	p		
ie		16600000000	17100000000	-			
ie		16600000000	17100000000	RADIOLOCATION	p		
ie		16600000000	17100000000	Space Research (deep space) (Earth-to-space)	s		
ie		17100000000	17200000000	-			Short Range Devices
ie		17100000000	17200000000	RADIOLOCATION	p		
ie		17200000000	17300000000	-			Short Range Devices
ie		17200000000	17300000000	RADIOLOCATION	p		
ie		17200000000	17300000000	Space Research (active)	s		
ie		17300000000	17700000000	-			
ie		17300000000	17700000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ie		17300000000	17700000000	Radiolocation	s		
ie		17700000000	18100000000	-			Fixed
ie		17700000000	18100000000	FIXED	p		
ie		17700000000	18100000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ie		17700000000	18100000000	MOBILE	p		
ie		18100000000	18400000000	-			Fixed
ie		18100000000	18400000000	FIXED	p		
ie		18100000000	18400000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		18100000000	18400000000	MOBILE	p		
ie		18400000000	18600000000	-			Fixed
ie		18400000000	18600000000	FIXED	p		
ie		18400000000	18600000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		18400000000	18600000000	MOBILE	p		
ie		18600000000	18800000000	-			Fixed
ie		18600000000	18800000000	Earth Exploration-Satellite (passive)	s		
ie		18600000000	18800000000	FIXED	p		
ie		18600000000	18800000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		18600000000	18800000000	Mobile except aeronautical mobile	s		
ie		18600000000	18800000000	Space Research (passive)	s		
ie		18800000000	19300000000	-			Fixed
ie		18800000000	19300000000	FIXED	p		
ie		18800000000	19300000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		18800000000	19300000000	MOBILE	p		
ie		19300000000	19700000000	-			Fixed
ie		19300000000	19700000000	FIXED	p		
ie		19300000000	19700000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ie		19300000000	19700000000	MOBILE	p		
ie		19700000000	20100000000	-			
ie		19700000000	20100000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		19700000000	20100000000	Mobile-Satellite (space-to-Earth)	s		
ie		20100000000	20200000000	-			
ie		20100000000	20200000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		20100000000	20200000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		20200000000	21200000000	-			
ie		20200000000	21200000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		20200000000	21200000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		20200000000	21200000000	Standard Frequency and Time Signal-Satellite (space-to-Earth)	s		
ie		21200000000	21400000000	-			
ie		21200000000	21400000000	Earth Exploration-Satellite (passive)	s		
ie		21200000000	21400000000	FIXED	p		
ie		21200000000	21400000000	MOBILE	p		
ie		21200000000	21400000000	Space Research (passive)	s		
ie		21400000000	22000000000	-			Short Range Devices
ie		21400000000	22000000000	BROADCASTING-SATELLITE	p		
ie		21400000000	22000000000	FIXED	p		
ie		21400000000	22000000000	MOBILE	p		
ie		22000000000	22210000000	-			Short Range Devices,  Fixed
ie		22000000000	22210000000	FIXED	p		
ie		22000000000	22210000000	Mobile except aeronautical mobile	s		
ie		22210000000	22500000000	-			Fixed,  Short Range Devices
ie		22210000000	22500000000	FIXED	p		
ie		22210000000	22500000000	Mobile except aeronautical mobile	s		
ie		22210000000	22500000000	RADIO ASTRONOMY	p		
ie		22210000000	22500000000	Space Research (passive)	s		
ie		22500000000	22550000000	-			Short Range Devices,  Fixed
ie		22500000000	22550000000	FIXED	p		
ie		22500000000	22550000000	MOBILE	p		
ie		22550000000	23550000000	-			Fixed,  Short Range Devices
ie		22550000000	23550000000	FIXED	p		
ie		22550000000	23550000000	INTER-SATELLITE	p		
ie		22550000000	23550000000	MOBILE	p		
ie		23550000000	23600000000	-			Short Range Devices,  Fixed
ie		23550000000	23600000000	FIXED	p		
ie		23550000000	23600000000	MOBILE	p		
ie		23600000000	24000000000	-			Short Range Devices,  Radio astronomy
ie		23600000000	24000000000	RADIO ASTRONOMY	p		
ie		23600000000	24000000000	Space Research (passive)	s		
ie		24000000000	24050000000	-			Amateur-satellite,  Amateur,  Short Range Devices
ie		24000000000	24050000000	AMATEUR	p		
ie		24000000000	24050000000	AMATEUR-SATELLITE	p		
ie		24050000000	24250000000	-			Short Range Devices
ie		24050000000	24250000000	Amateur	s		
ie		24050000000	24250000000	Earth Exploration-Satellite (active)	s		
ie		24050000000	24250000000	RADIOLOCATION	p		
ie		24250000000	24450000000	-			Short Range Devices
ie		24250000000	24450000000	FIXED	p		
ie		24450000000	24650000000	-			Short Range Devices
ie		24450000000	24650000000	FIXED	p		
ie		24450000000	24650000000	INTER-SATELLITE	p		
ie		24650000000	24750000000	-			Short Range Devices
ie		24650000000	24750000000	FIXED	p		
ie		24650000000	24750000000	INTER-SATELLITE	p		
ie		24750000000	25250000000	-			Short Range Devices
ie		24750000000	25250000000	FIXED	p		
ie		25250000000	25500000000	-			Short Range Devices,  Fixed
ie		25250000000	25500000000	FIXED	p		
ie		25250000000	25500000000	INTER-SATELLITE	p		
ie		25250000000	25500000000	MOBILE	p		
ie		25250000000	25500000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
ie		25500000000	27000000000	-			Fixed,  Short Range Devices
ie		25500000000	27000000000	FIXED	p		
ie		25500000000	27000000000	INTER-SATELLITE	p		
ie		25500000000	27000000000	MOBILE	p		
ie		25500000000	27000000000	SPACE RESEARCH	p		
ie		25500000000	27000000000	Standard Frequency and Time Signal-Satellite (Earth-to-space)	s		
ie		27000000000	27500000000	-			
ie		27000000000	27500000000	FIXED	p		
ie		27000000000	27500000000	INTER-SATELLITE	p		
ie		27000000000	27500000000	MOBILE	p		
ie		27500000000	28500000000	-			
ie		27500000000	28500000000	FIXED	p		
ie		27500000000	28500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		27500000000	28500000000	MOBILE	p		
ie		28500000000	29100000000	-			
ie		28500000000	29100000000	Earth Exploration-Satellite (Earth-to-space)	s		
ie		28500000000	29100000000	FIXED	p		
ie		28500000000	29100000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		28500000000	29100000000	MOBILE	p		
ie		29100000000	29500000000	-			
ie		29100000000	29500000000	Earth Exploration-Satellite (Earth-to-space)	s		
ie		29100000000	29500000000	FIXED	p		
ie		29100000000	29500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		29100000000	29500000000	MOBILE	p		
ie		29500000000	29900000000	-			
ie		29500000000	29900000000	Earth Exploration-Satellite (Earth-to-space)	s		
ie		29500000000	29900000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		29500000000	29900000000	Mobile-Satellite (Earth-to-space)	s		
ie		29900000000	30000000000	-			
ie		29900000000	30000000000	Earth Exploration-Satellite (Earth-to-space)	s		
ie		29900000000	30000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		29900000000	30000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		30000000000	31000000000	-			
ie		30000000000	31000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		30000000000	31000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		30000000000	31000000000	Standard Frequency and Time Signal-Satellite (space-to-Earth)	s		
ie		31000000000	31300000000	-			
ie		31000000000	31300000000	FIXED	p		
ie		31000000000	31300000000	MOBILE	p		
ie		31000000000	31300000000	Space Research	s		
ie		31000000000	31300000000	Standard Frequency and Time Signal-Satellite (space-to-Earth)	s		
ie		31300000000	31500000000	-			Radio astronomy
ie		31300000000	31500000000	Earth Exploration-Satellite (passive)	s		
ie		31300000000	31500000000	RADIO ASTRONOMY	p		
ie		31300000000	31500000000	Space Research (passive)	s		
ie		31500000000	31800000000	-			
ie		31500000000	31800000000	Earth Exploration-Satellite (passive)	s		
ie		31500000000	31800000000	Fixed	s		
ie		31500000000	31800000000	Mobile except aeronautical mobile	s		
ie		31500000000	31800000000	RADIO ASTRONOMY	p		
ie		31500000000	31800000000	Space Research (passive)	s		
ie		31800000000	32000000000	-			
ie		31800000000	32000000000	FIXED	p		
ie		31800000000	32000000000	RADIONAVIGATION	p		
ie		31800000000	32000000000	Space Research (deep space) (space-to-Earth)	s		
ie		32000000000	32300000000	-			
ie		32000000000	32300000000	FIXED	p		
ie		32000000000	32300000000	RADIONAVIGATION	p		
ie		32000000000	32300000000	Space Research (deep space) (space-to-Earth)	s		
ie		32300000000	33000000000	-			
ie		32300000000	33000000000	FIXED	p		
ie		32300000000	33000000000	INTER-SATELLITE	p		
ie		32300000000	33000000000	RADIONAVIGATION	p		
ie		33000000000	33400000000	-			
ie		33000000000	33400000000	FIXED	p		
ie		33000000000	33400000000	RADIONAVIGATION	p		
ie		33400000000	34200000000	-			
ie		33400000000	34200000000	RADIOLOCATION	p		
ie		34200000000	34700000000	-			
ie		34200000000	34700000000	RADIOLOCATION	p		
ie		34200000000	34700000000	Space Research (deep space) (Earth-to-space)	s		
ie		34700000000	35200000000	-			
ie		34700000000	35200000000	RADIOLOCATION	p		
ie		34700000000	35200000000	Space Research	s		
ie		35200000000	35500000000	-			
ie		35200000000	35500000000	METEOROLOGICAL AIDS	p		
ie		35200000000	35500000000	RADIOLOCATION	p		
ie		35500000000	36000000000	-			
ie		35500000000	36000000000	Earth Exploration-Satellite (active)	s		
ie		35500000000	36000000000	METEOROLOGICAL AIDS	p		
ie		35500000000	36000000000	RADIOLOCATION	p		
ie		35500000000	36000000000	Space Research (active)	s		
ie		36000000000	37000000000	-			
ie		36000000000	37000000000	Earth Exploration-Satellite (passive)	s		
ie		36000000000	37000000000	FIXED	p		
ie		36000000000	37000000000	MOBILE	p		
ie		36000000000	37000000000	Space Research (passive)	s		
ie		37000000000	37500000000	-			Fixed
ie		37000000000	37500000000	FIXED	p		
ie		37000000000	37500000000	MOBILE	p		
ie		37000000000	37500000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ie		37500000000	38000000000	-			Fixed
ie		37500000000	38000000000	Earth Exploration-Satellite (space-to-Earth)	s		
ie		37500000000	38000000000	FIXED	p		
ie		37500000000	38000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		37500000000	38000000000	MOBILE	p		
ie		37500000000	38000000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ie		38000000000	39500000000	-			Fixed
ie		38000000000	39500000000	Earth Exploration-Satellite (space-to-Earth)	s		
ie		38000000000	39500000000	FIXED	p		
ie		38000000000	39500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		38000000000	39500000000	MOBILE	p		
ie		39500000000	40000000000	-			
ie		39500000000	40000000000	Earth Exploration-Satellite (space-to-Earth)	s		
ie		39500000000	40000000000	FIXED	p		
ie		39500000000	40000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		39500000000	40000000000	MOBILE	p		
ie		39500000000	40000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		40000000000	40500000000	-			
ie		40000000000	40500000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
ie		40000000000	40500000000	Earth Exploration-Satellite (space-to-Earth)	s		
ie		40000000000	40500000000	FIXED	p		
ie		40000000000	40500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		40000000000	40500000000	MOBILE	p		
ie		40000000000	40500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		40000000000	40500000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
ie		40500000000	41000000000	-			
ie		40500000000	41000000000	BROADCASTING	p		
ie		40500000000	41000000000	BROADCASTING-SATELLITE	p		
ie		40500000000	41000000000	FIXED	p		
ie		40500000000	41000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		40500000000	41000000000	Mobile	s		
ie		41000000000	42000000000	-			
ie		41000000000	42000000000	BROADCASTING	p		
ie		41000000000	42000000000	BROADCASTING-SATELLITE	p		
ie		41000000000	42000000000	FIXED	p		
ie		41000000000	42000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		41000000000	42000000000	Mobile	s		
ie		42000000000	42500000000	-			
ie		42000000000	42500000000	BROADCASTING	p		
ie		42000000000	42500000000	BROADCASTING-SATELLITE	p		
ie		42000000000	42500000000	FIXED	p		
ie		42000000000	42500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		42000000000	42500000000	Mobile	s		
ie		42500000000	43500000000	-			
ie		42500000000	43500000000	FIXED	p		
ie		42500000000	43500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		42500000000	43500000000	Mobile except aeronautical mobile	s		
ie		42500000000	43500000000	RADIO ASTRONOMY	p		
ie		43500000000	47000000000	-			
ie		43500000000	47000000000	MOBILE	p		
ie		43500000000	47000000000	MOBILE-SATELLITE	p		
ie		43500000000	47000000000	RADIONAVIGATION	p		
ie		43500000000	47000000000	RADIONAVIGATION-SATELLITE	p		
ie		47000000000	47200000000	-			Amateur-satellite,  Amateur
ie		47000000000	47200000000	AMATEUR	p		
ie		47000000000	47200000000	AMATEUR-SATELLITE	p		
ie		47200000000	47500000000	-			
ie		47200000000	47500000000	FIXED	p		
ie		47200000000	47500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		47200000000	47500000000	MOBILE	p		
ie		47500000000	47900000000	-			
ie		47500000000	47900000000	FIXED	p		
ie		47500000000	47900000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ie		47500000000	47900000000	MOBILE	p		
ie		47900000000	48200000000	-			
ie		47900000000	48200000000	FIXED	p		
ie		47900000000	48200000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		47900000000	48200000000	MOBILE	p		
ie		48200000000	50200000000	-			
ie		48200000000	50200000000	FIXED	p		
ie		48200000000	50200000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ie		48200000000	50200000000	MOBILE	p		
ie		48200000000	48540000000	-			
ie		48200000000	48540000000	FIXED	p		
ie		48200000000	48540000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ie		48200000000	48540000000	MOBILE	p		
ie		48540000000	49440000000	-			
ie		48540000000	49440000000	FIXED	p		
ie		48540000000	49440000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		48540000000	49440000000	MOBILE	p		
ie		49440000000	50200000000	-			
ie		49440000000	50200000000	FIXED	p		
ie		49440000000	50200000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ie		49440000000	50200000000	MOBILE	p		
ie		50200000000	50400000000	-			
ie		50200000000	50400000000	Earth Exploration-Satellite (passive)	s		
ie		50200000000	50400000000	Space Research (passive)	s		
ie		50400000000	51400000000	-			
ie		50400000000	51400000000	FIXED	p		
ie		50400000000	51400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		50400000000	51400000000	MOBILE	p		
ie		50400000000	51400000000	Mobile-Satellite (Earth-to-space)	s		
ie		51400000000	52600000000	-			
ie		51400000000	52600000000	FIXED	p		
ie		51400000000	52600000000	MOBILE	p		
ie		52600000000	54250000000	-			
ie		52600000000	54250000000	Earth Exploration-Satellite (passive)	s		
ie		52600000000	54250000000	Space Research (passive)	s		
ie		54250000000	55780000000	-			
ie		54250000000	55780000000	Earth Exploration-Satellite (passive)	s		
ie		54250000000	55780000000	INTER-SATELLITE	p		
ie		54250000000	55780000000	Space Research (passive)	s		
ie		55780000000	56900000000	-			
ie		55780000000	56900000000	Earth Exploration-Satellite (passive)	s		
ie		55780000000	56900000000	FIXED	p		
ie		55780000000	56900000000	INTER-SATELLITE	p		
ie		55780000000	56900000000	MOBILE	p		
ie		55780000000	56900000000	Space Research (passive)	s		
ie		56900000000	57000000000	-			
ie		56900000000	57000000000	Earth Exploration-Satellite (passive)	s		
ie		56900000000	57000000000	FIXED	p		
ie		56900000000	57000000000	INTER-SATELLITE	p		
ie		56900000000	57000000000	MOBILE	p		
ie		56900000000	57000000000	Space Research (passive)	s		
ie		57000000000	58200000000	-			Fixed,  Short Range Devices
ie		57000000000	58200000000	Earth Exploration-Satellite (passive)	s		
ie		57000000000	58200000000	FIXED	p		
ie		57000000000	58200000000	INTER-SATELLITE	p		
ie		57000000000	58200000000	MOBILE	p		
ie		57000000000	58200000000	Space Research (passive)	s		
ie		58200000000	59000000000	-			Short Range Devices,  Fixed
ie		58200000000	59000000000	Earth Exploration-Satellite (passive)	s		
ie		58200000000	59000000000	FIXED	p		
ie		58200000000	59000000000	MOBILE	p		
ie		58200000000	59000000000	Space Research (passive)	s		
ie		59000000000	59300000000	-			Short Range Devices
ie		59000000000	59300000000	Earth Exploration-Satellite (passive)	s		
ie		59000000000	59300000000	FIXED	p		
ie		59000000000	59300000000	INTER-SATELLITE	p		
ie		59000000000	59300000000	MOBILE	p		
ie		59000000000	59300000000	RADIOLOCATION	p		
ie		59000000000	59300000000	Space Research (passive)	s		
ie		59300000000	64000000000	-			Short Range Devices
ie		59300000000	64000000000	FIXED	p		
ie		59300000000	64000000000	INTER-SATELLITE	p		
ie		59300000000	64000000000	MOBILE	p		
ie		59300000000	64000000000	RADIOLOCATION	p		
ie		64000000000	65000000000	-			
ie		64000000000	65000000000	FIXED	p		
ie		64000000000	65000000000	INTER-SATELLITE	p		
ie		64000000000	65000000000	Mobile except aeronautical mobile	s		
ie		65000000000	66000000000	-			
ie		65000000000	66000000000	EARTH EXPLORATION-SATELLITE	p		
ie		65000000000	66000000000	FIXED	p		
ie		65000000000	66000000000	INTER-SATELLITE	p		
ie		65000000000	66000000000	Mobile except aeronautical mobile	s		
ie		65000000000	66000000000	SPACE RESEARCH	p		
ie		66000000000	71000000000	-			
ie		66000000000	71000000000	INTER-SATELLITE	p		
ie		66000000000	71000000000	MOBILE	p		
ie		66000000000	71000000000	MOBILE-SATELLITE	p		
ie		66000000000	71000000000	RADIONAVIGATION	p		
ie		66000000000	71000000000	RADIONAVIGATION-SATELLITE	p		
ie		71000000000	74000000000	-			Fixed
ie		71000000000	74000000000	FIXED	p		
ie		71000000000	74000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		71000000000	74000000000	MOBILE	p		
ie		71000000000	74000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		74000000000	75500000000	-			Fixed,  Short Range Devices
ie		74000000000	75500000000	BROADCASTING	p		
ie		74000000000	75500000000	BROADCASTING-SATELLITE	p		
ie		74000000000	75500000000	FIXED	p		
ie		74000000000	75500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		74000000000	75500000000	MOBILE	p		
ie		74000000000	75500000000	Space Research (space-to-Earth)	s		
ie		75500000000	76000000000	-			Short Range Devices,  Fixed
ie		75500000000	76000000000	BROADCASTING	p		
ie		75500000000	76000000000	BROADCASTING-SATELLITE	p		
ie		75500000000	76000000000	FIXED	p		
ie		75500000000	76000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		75500000000	76000000000	MOBILE	p		
ie		75500000000	76000000000	Space Research (space-to-Earth)	s		
ie		76000000000	77500000000	-			Short Range Devices
ie		76000000000	77500000000	Amateur	s		
ie		76000000000	77500000000	Amateur-Satellite	s		
ie		76000000000	77500000000	RADIO ASTRONOMY	p		
ie		76000000000	77500000000	RADIOLOCATION	p		
ie		76000000000	77500000000	Space Research (space-to-Earth)	s		
ie		77500000000	78000000000	-			Short Range Devices
ie		77500000000	78000000000	AMATEUR	p		
ie		77500000000	78000000000	AMATEUR-SATELLITE	p		
ie		77500000000	78000000000	Radio Astronomy	s		
ie		77500000000	78000000000	Space Research (space-to-Earth)	s		
ie		78000000000	79000000000	-			Short Range Devices
ie		78000000000	79000000000	Amateur	s		
ie		78000000000	79000000000	Amateur-Satellite	s		
ie		78000000000	79000000000	Radio Astronomy	s		
ie		78000000000	79000000000	RADIOLOCATION	p		
ie		78000000000	79000000000	Space Research (space-to-Earth)	s		
ie		79000000000	81000000000	-			Short Range Devices
ie		79000000000	81000000000	Amateur	s		
ie		79000000000	81000000000	Amateur-Satellite (space-to-Earth)	s		
ie		79000000000	81000000000	RADIO ASTRONOMY	p		
ie		79000000000	81000000000	RADIOLOCATION	p		
ie		79000000000	81000000000	Space Research (space-to-Earth)	s		
ie		81000000000	84000000000	-			Short Range Devices,  Fixed
ie		81000000000	84000000000	FIXED	p		
ie		81000000000	84000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		81000000000	84000000000	MOBILE	p		
ie		81000000000	84000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		81000000000	84000000000	RADIO ASTRONOMY	p		
ie		81000000000	84000000000	Space Research (space-to-Earth)	s		
ie		84000000000	86000000000	-			Fixed,  Short Range Devices
ie		84000000000	86000000000	FIXED	p		
ie		84000000000	86000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		84000000000	86000000000	MOBILE	p		
ie		84000000000	86000000000	RADIO ASTRONOMY	p		
ie		86000000000	92000000000	-			
ie		86000000000	92000000000	Earth Exploration-Satellite (passive)	s		
ie		86000000000	92000000000	RADIO ASTRONOMY	p		
ie		86000000000	92000000000	Space Research (passive)	s		
ie		92000000000	94000000000	-			
ie		92000000000	94000000000	FIXED	p		
ie		92000000000	94000000000	MOBILE	p		
ie		92000000000	94000000000	RADIO ASTRONOMY	p		
ie		92000000000	94000000000	RADIOLOCATION	p		
ie		94000000000	94100000000	-			
ie		94000000000	94100000000	Earth Exploration-Satellite (active)	s		
ie		94000000000	94100000000	Radio Astronomy	s		
ie		94000000000	94100000000	RADIOLOCATION	p		
ie		94000000000	94100000000	Space Research (active)	s		
ie		94100000000	95000000000	-			
ie		94100000000	95000000000	FIXED	p		
ie		94100000000	95000000000	MOBILE	p		
ie		94100000000	95000000000	RADIO ASTRONOMY	p		
ie		94100000000	95000000000	RADIOLOCATION	p		
ie		95000000000	100000000000	-			
ie		95000000000	100000000000	FIXED	p		
ie		95000000000	100000000000	MOBILE	p		
ie		95000000000	100000000000	RADIO ASTRONOMY	p		
ie		95000000000	100000000000	RADIONAVIGATION	p		
ie		95000000000	100000000000	RADIOLOCATION	p		
ie		95000000000	100000000000	RADIONAVIGATION-SATELLITE	p		
ie		100000000000	102000000000	-			
ie		100000000000	102000000000	Earth Exploration-Satellite (passive)	s		
ie		100000000000	102000000000	RADIO ASTRONOMY	p		
ie		100000000000	102000000000	Space Research (passive)	s		
ie		102000000000	105000000000	-			
ie		102000000000	105000000000	FIXED	p		
ie		102000000000	105000000000	MOBILE	p		
ie		102000000000	105000000000	RADIO ASTRONOMY	p		
ie		105000000000	109500000000	-			
ie		105000000000	109500000000	FIXED	p		
ie		105000000000	109500000000	MOBILE	p		
ie		105000000000	109500000000	RADIO ASTRONOMY	p		
ie		105000000000	109500000000	Space Research (passive)	s		
ie		109500000000	111800000000	-			
ie		109500000000	111800000000	Earth Exploration-Satellite (passive)	s		
ie		109500000000	111800000000	RADIO ASTRONOMY	p		
ie		109500000000	111800000000	Space Research (passive)	s		
ie		111800000000	114250000000	-			
ie		111800000000	114250000000	FIXED	p		
ie		111800000000	114250000000	MOBILE	p		
ie		111800000000	114250000000	RADIO ASTRONOMY	p		
ie		111800000000	114250000000	Space Research (passive)	s		
ie		114250000000	116000000000	-			
ie		114250000000	116000000000	Earth Exploration-Satellite (passive)	s		
ie		114250000000	116000000000	RADIO ASTRONOMY	p		
ie		114250000000	116000000000	Space Research (passive)	s		
ie		116000000000	119980000000	-			
ie		116000000000	119980000000	INTER-SATELLITE	p		
ie		116000000000	119980000000	Space Research (passive)	s		
ie		119980000000	120020000000	-			
ie		119980000000	120020000000	Earth Exploration-Satellite (passive)	s		
ie		119980000000	120020000000	INTER-SATELLITE	p		
ie		119980000000	120020000000	Space Research (passive)	s		
ie		120020000000	122250000000	-			Short Range Devices,  ISM
ie		120020000000	122250000000	Earth Exploration-Satellite (passive)	s		
ie		120020000000	122250000000	INTER-SATELLITE	p		
ie		120020000000	122250000000	Space Research (passive)	s		
ie		122250000000	123000000000	-			ISM,  Short Range Devices
ie		122250000000	123000000000	Amateur	s		
ie		122250000000	123000000000	FIXED	p		
ie		122250000000	123000000000	INTER-SATELLITE	p		
ie		122250000000	123000000000	MOBILE	p		
ie		123000000000	126000000000	-			
ie		123000000000	126000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		123000000000	126000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		123000000000	126000000000	Radio Astronomy	s		
ie		123000000000	126000000000	RADIONAVIGATION	p		
ie		123000000000	126000000000	RADIONAVIGATION-SATELLITE	p		
ie		126000000000	130000000000	-			
ie		126000000000	130000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		126000000000	130000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		126000000000	130000000000	Radio Astronomy	s		
ie		126000000000	130000000000	RADIONAVIGATION	p		
ie		126000000000	130000000000	RADIONAVIGATION-SATELLITE	p		
ie		130000000000	134000000000	-			
ie		130000000000	134000000000	Earth Exploration-Satellite (active)	s		
ie		130000000000	134000000000	FIXED	p		
ie		130000000000	134000000000	INTER-SATELLITE	p		
ie		130000000000	134000000000	MOBILE	p		
ie		130000000000	134000000000	RADIO ASTRONOMY	p		
ie		134000000000	136000000000	-			
ie		134000000000	136000000000	AMATEUR	p		
ie		134000000000	136000000000	AMATEUR-SATELLITE	p		
ie		134000000000	136000000000	Radio Astronomy	s		
ie		136000000000	141000000000	-			
ie		136000000000	141000000000	Amateur	s		
ie		136000000000	141000000000	Amateur-Satellite	s		
ie		136000000000	141000000000	RADIO ASTRONOMY	p		
ie		136000000000	141000000000	RADIOLOCATION	p		
ie		141000000000	148500000000	-			
ie		141000000000	148500000000	FIXED	p		
ie		141000000000	148500000000	MOBILE	p		
ie		141000000000	148500000000	RADIO ASTRONOMY	p		
ie		141000000000	148500000000	RADIOLOCATION	p		
ie		148500000000	151500000000	-			
ie		148500000000	151500000000	Earth Exploration-Satellite (passive)	s		
ie		148500000000	151500000000	RADIO ASTRONOMY	p		
ie		148500000000	151500000000	Space Research (passive)	s		
ie		151500000000	155500000000	-			
ie		151500000000	155500000000	FIXED	p		
ie		151500000000	155500000000	MOBILE	p		
ie		151500000000	155500000000	RADIO ASTRONOMY	p		
ie		151500000000	155500000000	RADIOLOCATION	p		
ie		155500000000	158500000000	-			
ie		155500000000	158500000000	Earth Exploration-Satellite (passive)	s		
ie		155500000000	158500000000	FIXED	p		
ie		155500000000	158500000000	MOBILE	p		
ie		155500000000	158500000000	RADIO ASTRONOMY	p		
ie		155500000000	158500000000	Space Research (passive)	s		
ie		158500000000	164000000000	-			
ie		158500000000	164000000000	FIXED	p		
ie		158500000000	164000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		158500000000	164000000000	MOBILE	p		
ie		158500000000	164000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ie		164000000000	167000000000	-			
ie		164000000000	167000000000	Earth Exploration-Satellite (passive)	s		
ie		164000000000	167000000000	RADIO ASTRONOMY	p		
ie		164000000000	167000000000	Space Research (passive)	s		
ie		167000000000	168000000000	-			
ie		167000000000	168000000000	FIXED	p		
ie		167000000000	168000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		167000000000	168000000000	INTER-SATELLITE	p		
ie		167000000000	168000000000	MOBILE	p		
ie		168000000000	170000000000	-			
ie		168000000000	170000000000	FIXED	p		
ie		168000000000	170000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		168000000000	170000000000	INTER-SATELLITE	p		
ie		168000000000	170000000000	MOBILE	p		
ie		170000000000	174500000000	-			
ie		170000000000	174500000000	FIXED	p		
ie		170000000000	174500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		170000000000	174500000000	INTER-SATELLITE	p		
ie		170000000000	174500000000	MOBILE	p		
ie		174500000000	174800000000	-			
ie		174500000000	174800000000	FIXED	p		
ie		174500000000	174800000000	INTER-SATELLITE	p		
ie		174500000000	174800000000	MOBILE	p		
ie		174800000000	182000000000	-			
ie		174800000000	182000000000	Earth Exploration-Satellite (passive)	s		
ie		174800000000	182000000000	INTER-SATELLITE	p		
ie		174800000000	182000000000	Space Research (passive)	s		
ie		182000000000	185000000000	-			
ie		182000000000	185000000000	Earth Exploration-Satellite (passive)	s		
ie		182000000000	185000000000	RADIO ASTRONOMY	p		
ie		182000000000	185000000000	Space Research (passive)	s		
ie		185000000000	190000000000	-			
ie		185000000000	190000000000	Earth Exploration-Satellite (passive)	s		
ie		185000000000	190000000000	INTER-SATELLITE	p		
ie		185000000000	190000000000	Space Research (passive)	s		
ie		190000000000	191800000000	-			
ie		190000000000	191800000000	Earth Exploration-Satellite (passive)	s		
ie		190000000000	191800000000	Space Research (passive)	s		
ie		191800000000	200000000000	-			
ie		191800000000	200000000000	FIXED	p		
ie		191800000000	200000000000	INTER-SATELLITE	p		
ie		191800000000	200000000000	MOBILE	p		
ie		191800000000	200000000000	MOBILE-SATELLITE	p		
ie		191800000000	200000000000	RADIONAVIGATION	p		
ie		191800000000	200000000000	RADIONAVIGATION-SATELLITE	p		
ie		200000000000	202000000000	-			
ie		200000000000	202000000000	Earth Exploration-Satellite (passive)	s		
ie		200000000000	202000000000	RADIO ASTRONOMY	p		
ie		200000000000	202000000000	Space Research (passive)	s		
ie		202000000000	209000000000	-			
ie		202000000000	209000000000	Earth Exploration-Satellite (passive)	s		
ie		202000000000	209000000000	RADIO ASTRONOMY	p		
ie		202000000000	209000000000	Space Research (passive)	s		
ie		209000000000	217000000000	-			
ie		209000000000	217000000000	FIXED	p		
ie		209000000000	217000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		209000000000	217000000000	MOBILE	p		
ie		209000000000	217000000000	RADIO ASTRONOMY	p		
ie		217000000000	226000000000	-			
ie		217000000000	226000000000	FIXED	p		
ie		217000000000	226000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		217000000000	226000000000	MOBILE	p		
ie		217000000000	226000000000	RADIO ASTRONOMY	p		
ie		217000000000	226000000000	Space Research (passive)	s		
ie		226000000000	231500000000	-			
ie		226000000000	231500000000	Earth Exploration-Satellite (passive)	s		
ie		226000000000	231500000000	RADIO ASTRONOMY	p		
ie		226000000000	231500000000	Space Research (passive)	s		
ie		231500000000	232000000000	-			
ie		231500000000	232000000000	FIXED	p		
ie		231500000000	232000000000	MOBILE	p		
ie		231500000000	232000000000	Radiolocation	s		
ie		232000000000	235000000000	-			
ie		232000000000	235000000000	FIXED	p		
ie		232000000000	235000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		232000000000	235000000000	MOBILE	p		
ie		232000000000	235000000000	Radiolocation	s		
ie		235000000000	238000000000	-			
ie		235000000000	238000000000	Earth Exploration-Satellite (passive)	s		
ie		235000000000	238000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		235000000000	238000000000	Space Research (passive)	s		
ie		238000000000	240000000000	-			
ie		238000000000	240000000000	FIXED	p		
ie		238000000000	240000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ie		238000000000	240000000000	MOBILE	p		
ie		238000000000	240000000000	RADIONAVIGATION	p		
ie		238000000000	240000000000	RADIOLOCATION	p		
ie		238000000000	240000000000	RADIONAVIGATION-SATELLITE	p		
ie		240000000000	241000000000	-			
ie		240000000000	241000000000	FIXED	p		
ie		240000000000	241000000000	MOBILE	p		
ie		240000000000	241000000000	RADIOLOCATION	p		
ie		241000000000	248000000000	-			Short Range Devices,  ISM
ie		241000000000	248000000000	Amateur	s		
ie		241000000000	248000000000	Amateur-Satellite	s		
ie		241000000000	248000000000	RADIO ASTRONOMY	p		
ie		241000000000	248000000000	RADIOLOCATION	p		
ie		248000000000	250000000000	-			
ie		248000000000	250000000000	AMATEUR	p		
ie		248000000000	250000000000	AMATEUR-SATELLITE	p		
ie		248000000000	250000000000	Radio Astronomy	s		
ie		250000000000	252000000000	-			
ie		250000000000	252000000000	Earth Exploration-Satellite (passive)	s		
ie		250000000000	252000000000	RADIO ASTRONOMY	p		
ie		250000000000	252000000000	Space Research (passive)	s		
ie		252000000000	265000000000	-			
ie		252000000000	265000000000	FIXED	p		
ie		252000000000	265000000000	MOBILE	p		
ie		252000000000	265000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ie		252000000000	265000000000	RADIO ASTRONOMY	p		
ie		252000000000	265000000000	RADIONAVIGATION	p		
ie		252000000000	265000000000	RADIONAVIGATION-SATELLITE	p		
ie		265000000000	275000000000	-			
ie		265000000000	275000000000	FIXED	p		
ie		265000000000	275000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ie		265000000000	275000000000	MOBILE	p		
ie		265000000000	275000000000	RADIO ASTRONOMY	p		
