region	sub-table	lower_frequency	upper_frequency	service	category	footnotes	applications
ge		9000	9000	-			ISM,  Inductive applications
ge		9000	9000	RADIONAVIGATION	p		
ge		14000	14000	-			Inductive applications,  Maritime
ge		14000	14000	FIXED	p		
ge		14000	14000	MARITIME MOBILE	p		
ge		19950	19950	-			
ge		19950	19950	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		20050	20050	-			Maritime,  Inductive applications
ge		20050	20050	FIXED	p		
ge		20050	20050	MARITIME MOBILE	p		
ge		70000	70000	-			Inductive applications
ge		70000	70000	RADIONAVIGATION	p		
ge		72000	72000	-			Inductive applications,  Maritime,  Standard frequency and time signal
ge		72000	72000	FIXED	p		
ge		72000	72000	MARITIME MOBILE	p		
ge		72000	72000	RADIONAVIGATION	p		
ge		84000	84000	-			Defence systems,  Inductive applications
ge		84000	84000	RADIONAVIGATION	p		
ge		86000	86000	-			Inductive applications,  Defence systems,  Maritime
ge		86000	86000	FIXED	p		
ge		86000	86000	MARITIME MOBILE	p		
ge		86000	86000	RADIONAVIGATION	p		
ge		90000	90000	-			Defence systems,  Inductive applications
ge		90000	90000	RADIONAVIGATION	p		
ge		90000	90000	Fixed	s		
ge		110000	110000	-			Inductive applications,  Defence systems,  Maritime
ge		110000	110000	FIXED	p		
ge		110000	110000	MARITIME MOBILE	p		
ge		110000	110000	RADIONAVIGATION	p		
ge		112000	112000	-			Maritime,  Defence systems,  Inductive applications
ge		112000	112000	RADIONAVIGATION	p		
ge		115000	115000	-			Inductive applications,  Defence systems,  Maritime
ge		115000	115000	RADIONAVIGATION	p		
ge		115000	115000	Fixed	s		
ge		115000	115000	MARITIME MOBILE	p		
ge		117600	117600	-			Maritime,  Defence systems,  Inductive applications
ge		117600	117600	FIXED	p		
ge		117600	117600	MARITIME MOBILE	p		
ge		117600	117600	RADIONAVIGATION	p		
ge		126000	126000	-			Inductive applications,  Defence systems,  Maritime
ge		126000	126000	RADIONAVIGATION	p		
ge		129000	129000	-			Maritime,  Defence systems,  Inductive applications
ge		129000	129000	FIXED	p		
ge		129000	129000	MARITIME MOBILE	p		
ge		129000	129000	RADIONAVIGATION	p		
ge		130000	130000	-			Inductive applications,  Defence systems,  Maritime
ge		130000	130000	FIXED	p		
ge		130000	130000	MARITIME MOBILE	p		
ge		135700	135700	-			Amateur
ge		135700	135700	AMATEUR	p		
ge		135700	135700	FIXED	p		
ge		135700	135700	MARITIME MOBILE	p		
ge		137800	137800	-			
ge		137800	137800	FIXED	p		
ge		137800	137800	MARITIME MOBILE	p		
ge		148500	148500	-			AM sound analogue,  Beacons (aeronautical)
ge		148500	148500	BROADCASTING	p		
ge		255000	255000	-			Beacons (aeronautical),  Broadcasting
ge		255000	255000	AERONAUTICAL RADIONAVIGATION	p		
ge		255000	255000	BROADCASTING	p		
ge		283500	283500	-			Beacons (aeronautical),  Beacons (maritime)
ge		283500	283500	AERONAUTICAL RADIONAVIGATION	p		
ge		283500	283500	Maritime Radionavigation (radiobeacons)	s		
ge		315000	315000	-			Beacons (maritime),  Beacons (aeronautical)
ge		315000	315000	AERONAUTICAL RADIONAVIGATION	p		
ge		315000	315000	MARITIME RADIONAVIGATION (RADIOBEACONS)	p		
ge		325000	325000	-			Beacons (aeronautical)
ge		325000	325000	AERONAUTICAL RADIONAVIGATION	p		
ge		405000	405000	-			Beacons (aeronautical),  Beacons (maritime)
ge		405000	405000	RADIONAVIGATION	p		
ge		415000	415000	-			Maritime,  Beacons (aeronautical)
ge		415000	415000	AERONAUTICAL RADIONAVIGATION	p		
ge		415000	415000	MARITIME MOBILE	p		
ge		435000	435000	-			Beacons (aeronautical),  Maritime,  NAVTEX
ge		435000	435000	MARITIME MOBILE	p		
ge		435000	435000	AERONAUTICAL RADIONAVIGATION	p		
ge		495000	495000	-			GMDSS
ge		495000	495000	MOBILE (DISTRESS AND CALLING)	p		
ge		505000	505000	-			NAVTEX,  Maritime,  Beacons (aeronautical)
ge		505000	505000	AERONAUTICAL RADIONAVIGATION	p		
ge		505000	505000	MARITIME MOBILE	p		
ge		526500	526500	-			Beacons (aeronautical),  Broadcasting
ge		526500	526500	BROADCASTING	p		
ge		1606500	1606500	-			Defence systems,  Maritime,  Radiolocation (military),  Radiolocation (civil)
ge		1606500	1606500	FIXED	p		
ge		1606500	1606500	LAND MOBILE	p		
ge		1606500	1606500	MARITIME MOBILE	p		
ge		1625000	1625000	-			Radiolocation (military),  Radiolocation (civil)
ge		1625000	1625000	RADIOLOCATION	p		
ge		1635000	1635000	-			Radiolocation (military),  Maritime,  Radiolocation (civil),  Defence systems
ge		1635000	1635000	FIXED	p		
ge		1635000	1635000	LAND MOBILE	p		
ge		1635000	1635000	MARITIME MOBILE	p		
ge		1800000	1800000	-			Radiolocation (civil),  Radiolocation (military)
ge		1800000	1800000	RADIOLOCATION	p		
ge		1810000	1810000	-			Amateur
ge		1810000	1810000	AMATEUR	p		
ge		1850000	1850000	-			Radiolocation (civil),  Maritime,  Defence systems
ge		1850000	1850000	FIXED	p		
ge		1850000	1850000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		2000000	2000000	-			Defence systems,  Maritime,  Radiolocation (military),  Radiolocation (civil)
ge		2000000	2000000	FIXED	p		
ge		2000000	2000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		2025000	2025000	-			Radiolocation (civil),  Radiolocation (military),  Maritime,  Defence systems
ge		2025000	2025000	FIXED	p		
ge		2025000	2025000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		2025000	2025000	METEOROLOGICAL AIDS	p		
ge		2045000	2045000	-			Defence systems,  Maritime,  Maritime communications
ge		2045000	2045000	FIXED	p		
ge		2045000	2045000	LAND MOBILE	p		
ge		2045000	2045000	MARITIME MOBILE	p		
ge		2160000	2160000	-			Radiolocation (military),  Radiolocation (civil)
ge		2160000	2160000	RADIOLOCATION	p		
ge		2170000	2170000	-			Maritime
ge		2170000	2170000	MARITIME MOBILE	p		
ge		2173500	2173500	-			DSC,  GMDSS
ge		2173500	2173500	MOBILE (DISTRESS AND CALLING)	p		
ge		2190500	2190500	-			Maritime
ge		2190500	2190500	MARITIME MOBILE	p		
ge		2194000	2194000	-			Maritime,  Defence systems
ge		2194000	2194000	FIXED	p		
ge		2194000	2194000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		2300000	2300000	-			Defence systems,  Maritime
ge		2300000	2300000	FIXED	p		
ge		2300000	2300000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		2300000	2300000	BROADCASTING	p		
ge		2498000	2498000	-			
ge		2498000	2498000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		2501000	2501000	-			
ge		2501000	2501000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		2501000	2501000	Space Research	s		
ge		2502000	2502000	-			Radiolocation (military),  Radiolocation (civil),  Defence systems
ge		2502000	2502000	FIXED	p		
ge		2502000	2502000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		2625000	2625000	-			Defence systems,  Maritime
ge		2625000	2625000	MARITIME MOBILE	p		
ge		2625000	2625000	MARITIME RADIONAVIGATION	p		
ge		2650000	2650000	-			Radiolocation (military),  Radiolocation (civil),  Defence systems,  Aeronautical navigation
ge		2650000	2650000	FIXED	p		
ge		2650000	2650000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		2850000	2850000	-			Aeronautical communications
ge		2850000	2850000	AERONAUTICAL MOBILE (R)	p		
ge		3025000	3025000	-			Aeronautical communications,  Aeronautical military systems
ge		3025000	3025000	AERONAUTICAL MOBILE (OR)	p		
ge		3155000	3155000	-			Defence systems,  Maritime
ge		3155000	3155000	FIXED	p		
ge		3155000	3155000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		3200000	3200000	-			Maritime,  Defence systems
ge		3200000	3200000	FIXED	p		
ge		3200000	3200000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		3200000	3200000	BROADCASTING	p		
ge		3230000	3230000	-			Defence systems,  Maritime
ge		3230000	3230000	BROADCASTING	p		
ge		3230000	3230000	FIXED	p		
ge		3230000	3230000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		3400000	3400000	-			Aeronautical communications
ge		3400000	3400000	AERONAUTICAL MOBILE (R)	p		
ge		3500000	3500000	-			Defence systems,  Amateur
ge		3500000	3500000	AMATEUR	p		
ge		3500000	3500000	FIXED	p		
ge		3500000	3500000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		3800000	3800000	-			Aeronautical military systems,  Aeronautical navigation
ge		3800000	3800000	AERONAUTICAL MOBILE (OR)	p		
ge		3800000	3800000	FIXED	p		
ge		3800000	3800000	LAND MOBILE	p		
ge		3900000	3900000	-			Aeronautical communications
ge		3900000	3900000	AERONAUTICAL MOBILE (OR)	p		
ge		3950000	3950000	-			Defence systems
ge		3950000	3950000	BROADCASTING	p		
ge		3950000	3950000	FIXED	p		
ge		4000000	4000000	-			Maritime,  Fixed
ge		4000000	4000000	FIXED	p		
ge		4000000	4000000	MARITIME MOBILE	p		
ge		4063000	4063000	-			Maritime,  Maritime communications,  DSC,  Aeronautical navigation
ge		4063000	4063000	MARITIME MOBILE	p		
ge		4438000	4438000	-			Defence systems
ge		4438000	4438000	FIXED	p		
ge		4438000	4438000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		4650000	4650000	-			Defence systems,  Aeronautical communications
ge		4650000	4650000	AERONAUTICAL MOBILE (R)	p		
ge		4700000	4700000	-			Aeronautical communications,  Aeronautical navigation,  Defence systems
ge		4700000	4700000	AERONAUTICAL MOBILE (OR)	p		
ge		4750000	4750000	-			Defence systems,  Aeronautical communications
ge		4750000	4750000	AERONAUTICAL MOBILE (OR)	p		
ge		4750000	4750000	FIXED	p		
ge		4750000	4750000	LAND MOBILE	p		
ge		4750000	4750000	BROADCASTING	p		
ge		4850000	4850000	-			Defence systems
ge		4850000	4850000	BROADCASTING	p		
ge		4850000	4850000	FIXED	p		
ge		4850000	4850000	LAND MOBILE	p		
ge		4995000	4995000	-			
ge		4995000	4995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		5003000	5003000	-			
ge		5003000	5003000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		5003000	5003000	Space Research	s		
ge		5005000	5005000	-			Defence systems
ge		5005000	5005000	FIXED	p		
ge		5005000	5005000	BROADCASTING	p		
ge		5060000	5060000	-			Defence systems
ge		5060000	5060000	FIXED	p		
ge		5060000	5060000	Mobile except aeronautical mobile	s		
ge		5250000	5250000	-			Defence systems
ge		5250000	5250000	FIXED	p		
ge		5250000	5250000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		5450000	5450000	-			Defence systems,  Aeronautical military systems,  Aeronautical communications
ge		5450000	5450000	AERONAUTICAL MOBILE (OR)	p		
ge		5450000	5450000	FIXED	p		
ge		5450000	5450000	LAND MOBILE	p		
ge		5480000	5480000	-			Aeronautical communications
ge		5480000	5480000	AERONAUTICAL MOBILE (R)	p		
ge		5680000	5680000	-			Aeronautical communications,  Aeronautical military systems
ge		5680000	5680000	AERONAUTICAL MOBILE (OR)	p		
ge		5730000	5730000	-			Defence systems
ge		5730000	5730000	FIXED	p		
ge		5730000	5730000	LAND MOBILE	p		
ge		5900000	5900000	-			Broadcasting
ge		5900000	5900000	BROADCASTING	p		
ge		5950000	5950000	-			Broadcasting
ge		5950000	5950000	BROADCASTING	p		
ge		6200000	6200000	-			DSC,  Maritime communications,  Maritime
ge		6200000	6200000	MARITIME MOBILE	p		
ge		6525000	6525000	-			Aeronautical communications,  Defence systems
ge		6525000	6525000	AERONAUTICAL MOBILE (R)	p		
ge		6685000	6685000	-			Aeronautical military systems,  Defence systems,  Aeronautical communications
ge		6685000	6685000	AERONAUTICAL MOBILE (OR)	p		
ge		6765000	6765000	-			Aeronautical communications,  Defence systems
ge		6765000	6765000	FIXED	p		
ge		6765000	6765000	LAND MOBILE	p		
ge		7000000	7000000	-			Amateur,  Amateur-satellite
ge		7000000	7000000	AMATEUR	p		
ge		7000000	7000000	AMATEUR-SATELLITE	p		
ge		7100000	7100000	-			Amateur
ge		7100000	7100000	AMATEUR	p		
ge		7200000	7200000	-			Broadcasting
ge		7200000	7200000	BROADCASTING	p		
ge		7300000	7300000	-			Broadcasting
ge		7300000	7300000	BROADCASTING	p		
ge		7400000	7400000	-			Broadcasting,  Defence systems
ge		7400000	7400000	BROADCASTING	p		
ge		7450000	7450000	-			Defence systems
ge		7450000	7450000	FIXED	p		
ge		7450000	7450000	LAND MOBILE	p		
ge		8100000	8100000	-			Maritime
ge		8100000	8100000	FIXED	p		
ge		8100000	8100000	MARITIME MOBILE	p		
ge		8195000	8195000	-			Maritime,  Maritime communications,  DSC
ge		8195000	8195000	MARITIME MOBILE	p		
ge		8815000	8815000	-			Aeronautical communications
ge		8815000	8815000	AERONAUTICAL MOBILE (R)	p		
ge		8965000	8965000	-			Aeronautical communications,  Aeronautical military systems,  Defence systems
ge		8965000	8965000	AERONAUTICAL MOBILE (OR)	p		
ge		9040000	9040000	-			Defence systems
ge		9040000	9040000	FIXED	p		
ge		9400000	9400000	-			Broadcasting
ge		9400000	9400000	BROADCASTING	p		
ge		9500000	9500000	-			Broadcasting,  Defence systems
ge		9500000	9500000	BROADCASTING	p		
ge		9900000	9900000	-			Defence systems
ge		9900000	9900000	FIXED	p		
ge		9995000	9995000	-			
ge		9995000	9995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		10003000	10003000	-			
ge		10003000	10003000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		10003000	10003000	Space Research	s		
ge		10005000	10005000	-			Aeronautical communications
ge		10005000	10005000	AERONAUTICAL MOBILE (R)	p		
ge		10100000	10100000	-			Defence systems,  Amateur
ge		10100000	10100000	FIXED	p		
ge		10100000	10100000	Amateur	s		
ge		10150000	10150000	-			Defence systems
ge		10150000	10150000	FIXED	p		
ge		10150000	10150000	Mobile except aeronautical mobile (R)	s		
ge		11175000	11175000	-			Aeronautical military systems,  Aeronautical communications
ge		11175000	11175000	AERONAUTICAL MOBILE (OR)	p		
ge		11275000	11275000	-			Aeronautical communications
ge		11275000	11275000	AERONAUTICAL MOBILE (R)	p		
ge		11400000	11400000	-			Defence systems
ge		11400000	11400000	FIXED	p		
ge		11600000	11600000	-			Broadcasting
ge		11600000	11600000	BROADCASTING	p		
ge		11650000	11650000	-			Broadcasting
ge		11650000	11650000	BROADCASTING	p		
ge		12050000	12050000	-			Broadcasting
ge		12050000	12050000	BROADCASTING	p		
ge		12100000	12100000	-			Defence systems
ge		12100000	12100000	FIXED	p		
ge		12230000	12230000	-			Defence systems,  Maritime communications
ge		12230000	12230000	MARITIME MOBILE	p		
ge		13200000	13200000	-			Aeronautical military systems,  Aeronautical communications
ge		13200000	13200000	AERONAUTICAL MOBILE (OR)	p		
ge		13260000	13260000	-			Aeronautical communications
ge		13260000	13260000	AERONAUTICAL MOBILE (R)	p		
ge		13360000	13360000	-			Defence systems,  Radio astronomy
ge		13360000	13360000	FIXED	p		
ge		13360000	13360000	RADIO ASTRONOMY	p		
ge		13410000	13410000	-			Defence systems
ge		13410000	13410000	FIXED	p		
ge		13410000	13410000	Mobile except aeronautical mobile (R)	s		
ge		13570000	13570000	-			Broadcasting
ge		13570000	13570000	BROADCASTING	p		
ge		13600000	13600000	-			Broadcasting
ge		13600000	13600000	BROADCASTING	p		
ge		13800000	13800000	-			Broadcasting
ge		13800000	13800000	BROADCASTING	p		
ge		13870000	13870000	-			Defence systems
ge		13870000	13870000	FIXED	p		
ge		13870000	13870000	Mobile except aeronautical mobile (R)	s		
ge		14000000	14000000	-			Oceanographic buoys,  Amateur-satellite
ge		14000000	14000000	AMATEUR	p		
ge		14000000	14000000	AMATEUR-SATELLITE	p		
ge		14250000	14250000	-			Amateur
ge		14250000	14250000	AMATEUR	p		
ge		14350000	14350000	-			Defence systems
ge		14350000	14350000	FIXED	p		
ge		14350000	14350000	Mobile except aeronautical mobile (R)	s		
ge		14990000	14990000	-			
ge		14990000	14990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		15005000	15005000	-			
ge		15005000	15005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		15005000	15005000	Space Research	s		
ge		15010000	15010000	-			Aeronautical military systems,  Aeronautical communications
ge		15010000	15010000	AERONAUTICAL MOBILE (OR)	p		
ge		15100000	15100000	-			Broadcasting
ge		15100000	15100000	BROADCASTING	p		
ge		15600000	15600000	-			Broadcasting
ge		15600000	15600000	BROADCASTING	p		
ge		15800000	15800000	-			Defence systems
ge		15800000	15800000	FIXED	p		
ge		16360000	16360000	-			Defence systems,  DSC,  Maritime communications,  Maritime
ge		16360000	16360000	MARITIME MOBILE	p		
ge		17410000	17410000	-			Defence systems
ge		17410000	17410000	FIXED	p		
ge		17480000	17480000	-			Broadcasting
ge		17480000	17480000	BROADCASTING	p		
ge		17550000	17550000	-			Broadcasting
ge		17550000	17550000	BROADCASTING	p		
ge		17900000	17900000	-			Aeronautical communications
ge		17900000	17900000	AERONAUTICAL MOBILE (R)	p		
ge		17970000	17970000	-			Aeronautical communications,  Defence systems,  Aeronautical military systems
ge		17970000	17970000	AERONAUTICAL MOBILE (OR)	p		
ge		18030000	18030000	-			Defence systems
ge		18030000	18030000	FIXED	p		
ge		18052000	18052000	-			Defence systems
ge		18052000	18052000	FIXED	p		
ge		18052000	18052000	Space Research	s		
ge		18068000	18068000	-			Defence systems,  Amateur,  Amateur-satellite
ge		18068000	18068000	AMATEUR	p		
ge		18068000	18068000	AMATEUR-SATELLITE	p		
ge		18168000	18168000	-			Maritime communications,  Defence systems
ge		18168000	18168000	FIXED	p		
ge		18168000	18168000	Mobile except aeronautical mobile	s		
ge		18780000	18780000	-			Maritime
ge		18780000	18780000	MARITIME MOBILE	p		
ge		18900000	18900000	-			Broadcasting
ge		18900000	18900000	BROADCASTING	p		
ge		19020000	19020000	-			Defence systems
ge		19020000	19020000	FIXED	p		
ge		19680000	19680000	-			Maritime,  Maritime communications
ge		19680000	19680000	MARITIME MOBILE	p		
ge		19800000	19800000	-			Defence systems
ge		19800000	19800000	FIXED	p		
ge		19990000	19990000	-			
ge		19990000	19990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		19990000	19990000	Space Research	s		
ge		19995000	19995000	-			
ge		19995000	19995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		20010000	20010000	-			Defence systems
ge		20010000	20010000	FIXED	p		
ge		20010000	20010000	Mobile	s		
ge		21000000	21000000	-			Amateur,  Amateur-satellite
ge		21000000	21000000	AMATEUR	p		
ge		21000000	21000000	AMATEUR-SATELLITE	p		
ge		21450000	21450000	-			Defence systems,  Broadcasting
ge		21450000	21450000	BROADCASTING	p		
ge		21850000	21850000	-			Defence systems
ge		21850000	21850000	FIXED	p		
ge		21870000	21870000	-			Defence systems
ge		21870000	21870000	FIXED	p		
ge		21924000	21924000	-			Defence systems,  Aeronautical communications
ge		21924000	21924000	AERONAUTICAL MOBILE (R)	p		
ge		22000000	22000000	-			Maritime communications,  Maritime
ge		22000000	22000000	MARITIME MOBILE	p		
ge		22855000	22855000	-			Defence systems
ge		22855000	22855000	FIXED	p		
ge		23000000	23000000	-			Defence systems
ge		23000000	23000000	FIXED	p		
ge		23000000	23000000	Mobile except aeronautical mobile (R)	s		
ge		23200000	23200000	-			Defence systems,  Aeronautical military systems,  Aeronautical communications
ge		23200000	23200000	AERONAUTICAL MOBILE (OR)	p		
ge		23200000	23200000	FIXED	p		
ge		23350000	23350000	-			Defence systems
ge		23350000	23350000	FIXED	p		
ge		23350000	23350000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		24000000	24000000	-			Defence systems
ge		24000000	24000000	FIXED	p		
ge		24000000	24000000	LAND MOBILE	p		
ge		24890000	24890000	-			Amateur,  Amateur-satellite
ge		24890000	24890000	AMATEUR	p		
ge		24890000	24890000	AMATEUR-SATELLITE	p		
ge		24990000	24990000	-			
ge		24990000	24990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		25005000	25005000	-			Space research
ge		25005000	25005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
ge		25005000	25005000	Space Research	s		
ge		25010000	25010000	-			Defence systems
ge		25010000	25010000	FIXED	p		
ge		25010000	25010000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		25070000	25070000	-			Maritime communications,  Maritime
ge		25070000	25070000	MARITIME MOBILE	p		
ge		25210000	25210000	-			Defence systems
ge		25210000	25210000	FIXED	p		
ge		25210000	25210000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		25550000	25550000	-			Radio astronomy
ge		25550000	25550000	RADIO ASTRONOMY	p		
ge		25670000	25670000	-			Broadcasting
ge		25670000	25670000	BROADCASTING	p		
ge		26100000	26100000	-			Maritime communications,  Maritime
ge		26100000	26100000	MARITIME MOBILE	p		
ge		26175000	26175000	-			CB radio,  Defence systems,  Inductive applications,  Model control
ge		26175000	26175000	FIXED	p		
ge		26175000	26175000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		27500000	27500000	-			Defence systems
ge		27500000	27500000	FIXED	p		
ge		27500000	27500000	METEOROLOGICAL AIDS	p		
ge		27500000	27500000	MOBILE	p		
ge		28000000	28000000	-			Amateur,  Point-to-Multipoint,  Amateur-satellite,  Fixed
ge		28000000	28000000	AMATEUR	p		
ge		28000000	28000000	AMATEUR-SATELLITE	p		
ge		29700000	29700000	-			Radio microphones and ALD,  Defence systems
ge		29700000	29700000	MOBILE	p		
ge		29700000	29700000	FIXED	p		
ge		30005000	30005000	-			Defence systems,  Radio microphones and ALD
ge		30005000	30005000	FIXED	p		
ge		30005000	30005000	EARTH EXPLORATION-SATELLITE	p		
ge		30005000	30005000	MOBILE	p		
ge		30010000	30010000	-			Radio microphones and ALD,  Flying model control,  Defence systems
ge		30010000	30010000	MOBILE	p		
ge		30010000	30010000	FIXED	p		
ge		37500000	37500000	-			Defence systems,  Radio microphones and ALD
ge		37500000	37500000	FIXED	p		
ge		37500000	37500000	MOBILE	p		
ge		37500000	37500000	Radio Astronomy	s		
ge		38250000	38250000	-			Radio microphones and ALD,  Defence systems
ge		38250000	38250000	MOBILE	p		
ge		38250000	38250000	FIXED	p		
ge		39986000	39986000	-			Defence systems,  Radio microphones and ALD
ge		39986000	39986000	FIXED	p		
ge		39986000	39986000	MOBILE	p		
ge		39986000	39986000	Space Research	s		
ge		40020000	40020000	-			Radio microphones and ALD,  Defence systems
ge		40020000	40020000	MOBILE	p		
ge		40020000	40020000	FIXED	p		
ge		40980000	40980000	-			Defence systems,  Radio microphones and ALD
ge		40980000	40980000	FIXED	p		
ge		40980000	40980000	MOBILE	p		
ge		40980000	40980000	Space Research	s		
ge		41015000	41015000	-			Radio microphones and ALD,  Defence systems
ge		41015000	41015000	MOBILE	p		
ge		41015000	41015000	FIXED	p		
ge		44000000	44000000	-			Defence systems,  Radio microphones and ALD
ge		44000000	44000000	FIXED	p		
ge		44000000	44000000	MOBILE	p		
ge		47000000	47000000	-			Defence systems,  TV analogue (terrestrial)
ge		47000000	47000000	BROADCASTING	p		
ge		68000000	68000000	-			Defence systems,  Land mobile,  Fixed
ge		68000000	68000000	FIXED	p		
ge		68000000	68000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		74800000	74800000	-			Beacons (aeronautical)
ge		74800000	74800000	AERONAUTICAL RADIONAVIGATION	p		
ge		75200000	75200000	-			Defence systems,  TV analogue (terrestrial)
ge		75200000	75200000	FIXED	p		
ge		75200000	75200000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		87500000	87500000	-			TV analogue (terrestrial),  FM sound analogue
ge		87500000	87500000	BROADCASTING	p		
ge		100000000	100000000	-			FM sound analogue
ge		100000000	100000000	BROADCASTING	p		
ge		108000000	108000000	-			Beacons (aeronautical)
ge		108000000	108000000	AERONAUTICAL RADIONAVIGATION	p		
ge		117975000	117975000	-			Beacons (aeronautical),  Aeronautical communications
ge		117975000	117975000	AERONAUTICAL MOBILE (R)	p		
ge		137000000	137000000	-			Aeronautical communications,  Defence systems,  Weather satellites,  MSS Earth stations
ge		137000000	137000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		137000000	137000000	FIXED	p		
ge		137000000	137000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		137000000	137000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		137000000	137000000	Space Operation (space-to-Earth)	s		
ge		137000000	137000000	Space Research (space-to-Earth)	s		
ge		137025000	137025000	-			MSS Earth stations,  Weather satellites,  Defence systems,  Aeronautical communications
ge		137025000	137025000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		137025000	137025000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		137025000	137025000	Space Operation (space-to-Earth)	s		
ge		137025000	137025000	Space Research (space-to-Earth)	s		
ge		137025000	137025000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		137025000	137025000	FIXED	p		
ge		137175000	137175000	-			Aeronautical communications,  Defence systems,  Weather satellites,  MSS Earth stations
ge		137175000	137175000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		137175000	137175000	FIXED	p		
ge		137175000	137175000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		137175000	137175000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		137175000	137175000	Space Operation (space-to-Earth)	s		
ge		137175000	137175000	Space Research (space-to-Earth)	s		
ge		137825000	137825000	-			MSS Earth stations,  Weather satellites,  Aeronautical communications,  Defence systems
ge		137825000	137825000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		137825000	137825000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		137825000	137825000	Space Operation (space-to-Earth)	s		
ge		137825000	137825000	Space Research (space-to-Earth)	s		
ge		137825000	137825000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		137825000	137825000	FIXED	p		
ge		138000000	138000000	-			Aeronautical communications,  Defence systems,  Land mobile,  Short Range Devices
ge		138000000	138000000	AERONAUTICAL MOBILE (OR)	p		
ge		143600000	143600000	-			Land mobile,  Defence systems,  Aeronautical communications
ge		143600000	143600000	AERONAUTICAL MOBILE (OR)	p		
ge		143600000	143600000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ge		143650000	143650000	-			Aeronautical communications,  Defence systems,  Land mobile
ge		143650000	143650000	AERONAUTICAL MOBILE (OR)	p		
ge		144000000	144000000	-			Amateur,  Amateur-satellite
ge		144000000	144000000	AMATEUR	p		
ge		144000000	144000000	AMATEUR-SATELLITE	p		
ge		146000000	146000000	-			Land mobile,  Defence systems
ge		146000000	146000000	FIXED	p		
ge		146000000	146000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		148000000	148000000	-			Defence systems,  Land mobile,  MSS Earth stations
ge		148000000	148000000	FIXED	p		
ge		148000000	148000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		148000000	148000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		149900000	149900000	-			MSS Earth stations,  Land mobile,  Defence systems
ge		149900000	149900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		149900000	149900000	RADIONAVIGATION-SATELLITE	p		
ge		150050000	150050000	-			Defence systems,  Land mobile,  Radio astronomy
ge		150050000	150050000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		150050000	150050000	RADIO ASTRONOMY	p		
ge		150050000	150050000	FIXED	p		
ge		153000000	153000000	-			Land mobile,  Defence systems
ge		153000000	153000000	FIXED	p		
ge		153000000	153000000	METEOROLOGICAL AIDS	p		
ge		153000000	153000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		154000000	154000000	-			Defence systems,  Land mobile
ge		154000000	154000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		156487500	156487500	-			Land mobile,  Defence systems
ge		156487500	156487500	MARITIME MOBILE (DISTRESS AND CALLING VIA DSC)	p		
ge		156562500	156562500	-			Defence systems,  Land mobile
ge		156562500	156562500	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
ge		156562500	156562500	FIXED	p		
ge		156762500	156762500	-			Land mobile,  Maritime communications,  Defence systems
ge		156762500	156762500	MARITIME MOBILE (DISTRESS AND CALLING)	p		
ge		156837500	156837500	-			Defence systems,  Maritime communications,  Land mobile
ge		156837500	156837500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		156837500	156837500	FIXED	p		
ge		174000000	174000000	-			TV analogue (terrestrial),  DVB-T,  Short Range Devices
ge		174000000	174000000	BROADCASTING	p		
ge		223000000	223000000	-			DVB-T,  TV analogue (terrestrial)
ge		223000000	223000000	BROADCASTING	p		
ge		223000000	223000000	FIXED	p		
ge		223000000	223000000	MOBILE	p		
ge		230000000	230000000	-			Defence systems,  Fixed
ge		230000000	230000000	FIXED	p		
ge		230000000	230000000	MOBILE	p		
ge		235000000	235000000	-			Fixed,  Defence systems
ge		235000000	235000000	MOBILE	p		
ge		235000000	235000000	FIXED	p		
ge		267000000	267000000	-			Defence systems,  Fixed
ge		267000000	267000000	FIXED	p		
ge		267000000	267000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ge		267000000	267000000	MOBILE	p		
ge		272000000	272000000	-			Fixed,  Defence systems
ge		272000000	272000000	MOBILE	p		
ge		272000000	272000000	FIXED	p		
ge		272000000	272000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ge		273000000	273000000	-			Defence systems,  Fixed
ge		273000000	273000000	FIXED	p		
ge		273000000	273000000	MOBILE	p		
ge		312000000	312000000	-			Fixed,  Defence systems
ge		312000000	312000000	MOBILE	p		
ge		312000000	312000000	FIXED	p		
ge		312000000	312000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		315000000	315000000	-			Defence systems,  Fixed
ge		315000000	315000000	FIXED	p		
ge		315000000	315000000	MOBILE	p		
ge		322000000	322000000	-			Fixed,  Defence systems
ge		322000000	322000000	MOBILE	p		
ge		322000000	322000000	RADIO ASTRONOMY	p		
ge		322000000	322000000	FIXED	p		
ge		328600000	328600000	-			Beacons (aeronautical)
ge		328600000	328600000	AERONAUTICAL RADIONAVIGATION	p		
ge		335400000	335400000	-			Defence systems,  Fixed
ge		335400000	335400000	MOBILE	p		
ge		335400000	335400000	FIXED	p		
ge		387000000	387000000	-			Fixed,  Defence systems
ge		387000000	387000000	FIXED	p		
ge		387000000	387000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		387000000	387000000	MOBILE	p		
ge		390000000	390000000	-			Defence systems
ge		390000000	390000000	MOBILE	p		
ge		390000000	390000000	FIXED	p		
ge		399900000	399900000	-			
ge		399900000	399900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		399900000	399900000	RADIONAVIGATION-SATELLITE	p		
ge		400050000	400050000	-			
ge		400050000	400050000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE	p		
ge		400150000	400150000	-			Defence systems,  MSS Earth stations
ge		400150000	400150000	METEOROLOGICAL AIDS	p		
ge		400150000	400150000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		400150000	400150000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		400150000	400150000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ge		400150000	400150000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ge		401000000	401000000	-			Defence systems,  Weather satellites
ge		401000000	401000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
ge		401000000	401000000	METEOROLOGICAL AIDS	p		
ge		401000000	401000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
ge		401000000	401000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ge		401000000	401000000	FIXED	p		
ge		401000000	401000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		402000000	402000000	-			Weather satellites,  Defence systems
ge		402000000	402000000	FIXED	p		
ge		402000000	402000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		402000000	402000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
ge		402000000	402000000	METEOROLOGICAL AIDS	p		
ge		402000000	402000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
ge		403000000	403000000	-			Land mobile
ge		403000000	403000000	METEOROLOGICAL AIDS	p		
ge		403000000	403000000	FIXED	p		
ge		403000000	403000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		406000000	406000000	-			Land mobile
ge		406000000	406000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
ge		406100000	406100000	-			Land mobile
ge		406100000	406100000	FIXED	p		
ge		406100000	406100000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		406100000	406100000	RADIO ASTRONOMY	p		
ge		410000000	410000000	-			Land mobile,  Defence systems
ge		410000000	410000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		410000000	410000000	FIXED	p		
ge		410000000	410000000	SPACE RESEARCH (SPACE-TO-SPACE)	p		
ge		420000000	420000000	-			Land mobile
ge		420000000	420000000	FIXED	p		
ge		420000000	420000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		420000000	420000000	Radiolocation	s		
ge		430000000	430000000	-			Land mobile,  Amateur
ge		430000000	430000000	AMATEUR	p		
ge		430000000	430000000	RADIOLOCATION	p		
ge		432000000	432000000	-			Amateur,  Land mobile,  Amateur-satellite
ge		432000000	432000000	AMATEUR	p		
ge		432000000	432000000	RADIOLOCATION	p		
ge		432000000	432000000	Earth Exploration-Satellite (active)	s		
ge		438000000	438000000	-			Land mobile,  Amateur
ge		438000000	438000000	AMATEUR	p		
ge		438000000	438000000	RADIOLOCATION	p		
ge		440000000	440000000	-			Land mobile,  PMR 446,  Short Range Devices
ge		440000000	440000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		440000000	440000000	Radiolocation	s		
ge		440000000	440000000	FIXED	p		
ge		450000000	450000000	-			PAMR
ge		450000000	450000000	FIXED	p		
ge		450000000	450000000	MOBILE	p		
ge		455000000	455000000	-			PAMR
ge		455000000	455000000	MOBILE	p		
ge		455000000	455000000	FIXED	p		
ge		456000000	456000000	-			PAMR
ge		456000000	456000000	FIXED	p		
ge		456000000	456000000	MOBILE	p		
ge		459000000	459000000	-			PAMR
ge		459000000	459000000	MOBILE	p		
ge		459000000	459000000	FIXED	p		
ge		460000000	460000000	-			PAMR
ge		460000000	460000000	FIXED	p		
ge		460000000	460000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		460000000	460000000	MOBILE	p		
ge		470000000	470000000	-			TV analogue (terrestrial),  DVB-T,  Radio microphones and ALD
ge		470000000	470000000	BROADCASTING	p		
ge		790000000	790000000	-			Radio microphones and ALD,  TV analogue (terrestrial),  Defence systems,  DVB-T,  PAMR
ge		790000000	790000000	BROADCASTING	p		
ge		790000000	790000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		790000000	790000000	FIXED	p		
ge		862000000	862000000	-			PAMR,  GSM,  Defence systems,  Short Range Devices
ge		862000000	862000000	FIXED	p		
ge		862000000	862000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		862000000	862000000	BROADCASTING	p		
ge		890000000	890000000	-			GSM
ge		890000000	890000000	FIXED	p		
ge		890000000	890000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		890000000	890000000	BROADCASTING	p		
ge		890000000	890000000	Radiolocation	s		
ge		942000000	942000000	-			GSM
ge		942000000	942000000	FIXED	p		
ge		942000000	942000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		942000000	942000000	BROADCASTING	p		
ge		960000000	960000000	-			Beacons (aeronautical),  Aeronautical navigation,  Satellite navigation systems,  Fixed
ge		960000000	960000000	AERONAUTICAL RADIONAVIGATION	p		
ge		960000000	960000000	AERONAUTICAL MOBILE-SATELLITE (R)	p		
ge		1164000000	1164000000	-			
ge		1164000000	1164000000	AERONAUTICAL RADIONAVIGATION	p		
ge		1164000000	1164000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ge		1215000000	1215000000	-			Satellite navigation systems,  Aeronautical navigation,  Radiolocation (military)
ge		1215000000	1215000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		1215000000	1215000000	RADIOLOCATION	p		
ge		1215000000	1215000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ge		1215000000	1215000000	SPACE RESEARCH (ACTIVE)	p		
ge		1240000000	1240000000	-			Radiolocation (military),  Amateur,  Aeronautical navigation,  GPS
ge		1240000000	1240000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		1240000000	1240000000	RADIOLOCATION	p		
ge		1240000000	1240000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ge		1240000000	1240000000	SPACE RESEARCH (ACTIVE)	p		
ge		1240000000	1240000000	Amateur	s		
ge		1300000000	1300000000	-			Fixed,  Aeronautical navigation,  Radiolocation (civil)
ge		1300000000	1300000000	AERONAUTICAL RADIONAVIGATION	p		
ge		1300000000	1300000000	RADIOLOCATION	p		
ge		1300000000	1300000000	RADIONAVIGATION-SATELLITE (EARTH-TO-SPACE)	p		
ge		1350000000	1350000000	-			Defence systems,  Fixed
ge		1350000000	1350000000	FIXED	p		
ge		1350000000	1350000000	MOBILE	p		
ge		1350000000	1350000000	RADIOLOCATION	p		
ge		1400000000	1400000000	-			
ge		1400000000	1400000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		1400000000	1400000000	RADIO ASTRONOMY	p		
ge		1400000000	1400000000	SPACE RESEARCH (PASSIVE)	p		
ge		1427000000	1427000000	-			Fixed,  Defence systems
ge		1427000000	1427000000	FIXED	p		
ge		1427000000	1427000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		1427000000	1427000000	SPACE OPERATION (EARTH-TO-SPACE)	p		
ge		1429000000	1429000000	-			Defence systems,  Fixed
ge		1429000000	1429000000	FIXED	p		
ge		1429000000	1429000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		1452000000	1452000000	-			Fixed
ge		1452000000	1452000000	BROADCASTING	p		
ge		1452000000	1452000000	BROADCASTING-SATELLITE	p		
ge		1452000000	1452000000	Fixed	s		
ge		1452000000	1452000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		1492000000	1492000000	-			Fixed,  Defence systems
ge		1492000000	1492000000	FIXED	p		
ge		1492000000	1492000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		1518000000	1518000000	-			Defence systems,  Fixed
ge		1518000000	1518000000	FIXED	p		
ge		1518000000	1518000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		1518000000	1518000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		1525000000	1525000000	-			MSS Earth stations,  Fixed
ge		1525000000	1525000000	FIXED	p		
ge		1525000000	1525000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		1525000000	1525000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ge		1525000000	1525000000	EARTH EXPLORATION-SATELLITE	p		
ge		1525000000	1525000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		1530000000	1530000000	-			MSS Earth stations
ge		1530000000	1530000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		1530000000	1530000000	SPACE OPERATION (SPACE-TO-EARTH)	p		
ge		1530000000	1530000000	Earth Exploration-Satellite	s		
ge		1530000000	1530000000	Fixed	s		
ge		1530000000	1530000000	Earth Exploration-Satellite	s		
ge		1535000000	1535000000	-			MSS Earth stations
ge		1535000000	1535000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		1559000000	1559000000	-			GPS,  Satellite navigation systems
ge		1559000000	1559000000	AERONAUTICAL RADIONAVIGATION	p		
ge		1559000000	1559000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ge		1610000000	1610000000	-			MSS Earth stations
ge		1610000000	1610000000	AERONAUTICAL RADIONAVIGATION	p		
ge		1610000000	1610000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		1610600000	1610600000	-			MSS Earth stations
ge		1610600000	1610600000	AERONAUTICAL RADIONAVIGATION	p		
ge		1610600000	1610600000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		1610600000	1610600000	RADIO ASTRONOMY	p		
ge		1613800000	1613800000	-			MSS Earth stations
ge		1613800000	1613800000	AERONAUTICAL RADIONAVIGATION	p		
ge		1613800000	1613800000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		1613800000	1613800000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		1626500000	1626500000	-			MSS Earth stations
ge		1626500000	1626500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		1660000000	1660000000	-			MSS Earth stations
ge		1660000000	1660000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		1660000000	1660000000	RADIO ASTRONOMY	p		
ge		1660500000	1660500000	-			Fixed,  Defence systems
ge		1660500000	1660500000	RADIO ASTRONOMY	p		
ge		1660500000	1660500000	SPACE RESEARCH (PASSIVE)	p		
ge		1660500000	1660500000	Fixed	s		
ge		1660500000	1660500000	Mobile except aeronautical mobile	s		
ge		1668000000	1668000000	-			
ge		1668000000	1668000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		1668000000	1668000000	RADIO ASTRONOMY	p		
ge		1668000000	1668000000	SPACE RESEARCH (PASSIVE)	p		
ge		1668000000	1668000000	Fixed	s		
ge		1668000000	1668000000	Mobile except aeronautical mobile	s		
ge		1668400000	1668400000	-			Defence systems,  Radio astronomy,  Meteorology,  Fixed
ge		1668400000	1668400000	FIXED	p		
ge		1668400000	1668400000	METEOROLOGICAL AIDS	p		
ge		1668400000	1668400000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		1668400000	1668400000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		1668400000	1668400000	RADIO ASTRONOMY	p		
ge		1670000000	1670000000	-			Fixed,  Meteorology
ge		1670000000	1670000000	METEOROLOGICAL AIDS	p		
ge		1670000000	1670000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		1670000000	1670000000	MOBILE	p		
ge		1670000000	1670000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		1670000000	1670000000	Fixed	s		
ge		1675000000	1675000000	-			Meteorology,  Defence systems,  Fixed
ge		1675000000	1675000000	FIXED	p		
ge		1675000000	1675000000	METEOROLOGICAL AIDS	p		
ge		1675000000	1675000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		1675000000	1675000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		1690000000	1690000000	-			Fixed,  Defence systems,  Meteorology
ge		1690000000	1690000000	METEOROLOGICAL AIDS	p		
ge		1690000000	1690000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		1690000000	1690000000	Fixed	s		
ge		1690000000	1690000000	Mobile except aeronautical mobile	s		
ge		1700000000	1700000000	-			Meteorology,  Defence systems,  Fixed
ge		1700000000	1700000000	FIXED	p		
ge		1700000000	1700000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		1700000000	1700000000	Mobile except aeronautical mobile	s		
ge		1710000000	1710000000	-			DECT,  IMT,  GSM
ge		1710000000	1710000000	FIXED	p		
ge		1710000000	1710000000	MOBILE	p		
ge		1930000000	1930000000	-			IMT
ge		1930000000	1930000000	Fixed	s		
ge		1930000000	1930000000	MOBILE	p		
ge		1970000000	1970000000	-			IMT
ge		1970000000	1970000000	MOBILE	p		
ge		1970000000	1970000000	Fixed	s		
ge		1980000000	1980000000	-			MSS Earth stations,  IMT-2000 satellite component
ge		1980000000	1980000000	Fixed	s		
ge		1980000000	1980000000	MOBILE	p		
ge		1980000000	1980000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		2010000000	2010000000	-			IMT
ge		2010000000	2010000000	MOBILE	p		
ge		2010000000	2010000000	Fixed	s		
ge		2025000000	2025000000	-			Fixed
ge		2025000000	2025000000	FIXED	p		
ge		2025000000	2025000000	MOBILE	p		
ge		2025000000	2025000000	SPACE OPERATION (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
ge		2025000000	2025000000	SPACE RESEARCH (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
ge		2025000000	2025000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
ge		2110000000	2110000000	-			IMT
ge		2110000000	2110000000	MOBILE	p		
ge		2110000000	2110000000	SPACE RESEARCH (DEEP SPACE) (EARTH-TO-SPACE)	p		
ge		2110000000	2110000000	Fixed	s		
ge		2120000000	2120000000	-			IMT
ge		2120000000	2120000000	MOBILE	p		
ge		2120000000	2120000000	Fixed	s		
ge		2160000000	2160000000	-			IMT
ge		2160000000	2160000000	MOBILE	p		
ge		2160000000	2160000000	Fixed	s		
ge		2170000000	2170000000	-			IMT-2000 satellite component,  MSS Earth stations
ge		2170000000	2170000000	Fixed	s		
ge		2170000000	2170000000	MOBILE	p		
ge		2170000000	2170000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		2200000000	2200000000	-			Point-to-Multipoint
ge		2200000000	2200000000	FIXED	p		
ge		2200000000	2200000000	MOBILE	p		
ge		2200000000	2200000000	SPACE OPERATION (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ge		2200000000	2200000000	SPACE RESEARCH (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ge		2200000000	2200000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
ge		2290000000	2290000000	-			Point-to-Multipoint
ge		2290000000	2290000000	FIXED	p		
ge		2290000000	2290000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		2290000000	2290000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
ge		2300000000	2300000000	-			Point-to-Multipoint,  Amateur,  ISM,  Radio LANs
ge		2300000000	2300000000	FIXED	p		
ge		2300000000	2300000000	MOBILE	p		
ge		2300000000	2300000000	Amateur	s		
ge		2300000000	2300000000	Radiolocation	s		
ge		2450000000	2450000000	-			Railway applications,  Radio LANs,  ISM
ge		2450000000	2450000000	FIXED	p		
ge		2450000000	2450000000	MOBILE	p		
ge		2450000000	2450000000	RADIOLOCATION	p		
ge		2483500000	2483500000	-			ISM
ge		2483500000	2483500000	RADIOLOCATION	p		
ge		2483500000	2483500000	FIXED	p		
ge		2483500000	2483500000	MOBILE	p		
ge		2483500000	2483500000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		2500000000	2500000000	-			Point-to-Multipoint
ge		2500000000	2500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		2500000000	2500000000	Fixed	s		
ge		2520000000	2520000000	-			Point-to-Multipoint
ge		2520000000	2520000000	FIXED	p		
ge		2520000000	2520000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		2520000000	2520000000	BROADCASTING-SATELLITE	p		
ge		2655000000	2655000000	-			Point-to-Multipoint
ge		2655000000	2655000000	AMATEUR-SATELLITE	p		
ge		2655000000	2655000000	FIXED	p		
ge		2655000000	2655000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		2655000000	2655000000	Earth Exploration-Satellite (passive)	s		
ge		2655000000	2655000000	Radio Astronomy	s		
ge		2655000000	2655000000	Space Research (passive)	s		
ge		2670000000	2670000000	-			Point-to-Multipoint
ge		2670000000	2670000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		2670000000	2670000000	Fixed	s		
ge		2670000000	2670000000	Radio Astronomy	s		
ge		2670000000	2670000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		2670000000	2670000000	SPACE RESEARCH (PASSIVE)	p		
ge		2690000000	2690000000	-			Point-to-Multipoint
ge		2690000000	2690000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		2690000000	2690000000	RADIO ASTRONOMY	p		
ge		2690000000	2690000000	SPACE RESEARCH (PASSIVE)	p		
ge		2700000000	2700000000	-			Aeronautical navigation,  Radiolocation (civil)
ge		2700000000	2700000000	AERONAUTICAL RADIONAVIGATION	p		
ge		2700000000	2700000000	Radiolocation	s		
ge		2900000000	2900000000	-			Radiolocation (civil),  Aeronautical navigation,  Radiolocation (military),  Maritime radar
ge		2900000000	2900000000	RADIOLOCATION	p		
ge		2900000000	2900000000	RADIONAVIGATION	p		
ge		3100000000	3100000000	-			Maritime radar,  Radiolocation (military)
ge		3100000000	3100000000	RADIOLOCATION	p		
ge		3100000000	3100000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		3100000000	3100000000	SPACE RESEARCH (ACTIVE)	p		
ge		3300000000	3300000000	-			Radiolocation (military),  Maritime radar
ge		3300000000	3300000000	RADIOLOCATION	p		
ge		3400000000	3400000000	-			Point-to-Multipoint
ge		3400000000	3400000000	FIXED	p		
ge		3400000000	3400000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		3400000000	3400000000	MOBILE	p		
ge		3400000000	3400000000	Radiolocation	s		
ge		3600000000	3600000000	-			Point-to-Multipoint,  Fixed
ge		3600000000	3600000000	FIXED	p		
ge		3600000000	3600000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		3600000000	3600000000	MOBILE	p		
ge		4200000000	4200000000	-			Altimeters
ge		4200000000	4200000000	AERONAUTICAL RADIONAVIGATION	p		
ge		4400000000	4400000000	-			Defence systems,  Fixed
ge		4400000000	4400000000	FIXED	p		
ge		4400000000	4400000000	MOBILE	p		
ge		4500000000	4500000000	-			Fixed,  Defence systems
ge		4500000000	4500000000	FIXED	p		
ge		4500000000	4500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		4500000000	4500000000	MOBILE	p		
ge		4800000000	4800000000	-			Defence systems,  Fixed
ge		4800000000	4800000000	FIXED	p		
ge		4800000000	4800000000	Radio Astronomy	s		
ge		4800000000	4800000000	MOBILE	p		
ge		4990000000	4990000000	-			Fixed,  Defence systems
ge		4990000000	4990000000	SPACE RESEARCH (ACTIVE)	p		
ge		4990000000	4990000000	FIXED	p		
ge		4990000000	4990000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		4990000000	4990000000	RADIO ASTRONOMY	p		
ge		5000000000	5000000000	-			
ge		5000000000	5000000000	AERONAUTICAL RADIONAVIGATION	p		
ge		5000000000	5000000000	RADIONAVIGATION-SATELLITE (EARTH-TO-SPACE)	p		
ge		5010000000	5010000000	-			
ge		5010000000	5010000000	AERONAUTICAL RADIONAVIGATION	p		
ge		5010000000	5010000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
ge		5030000000	5030000000	-			
ge		5030000000	5030000000	AERONAUTICAL RADIONAVIGATION	p		
ge		5091000000	5091000000	-			
ge		5091000000	5091000000	AERONAUTICAL RADIONAVIGATION	p		
ge		5091000000	5091000000	AERONAUTICAL MOBILE	p		
ge		5150000000	5150000000	-			Defence systems,  Feeder links
ge		5150000000	5150000000	AERONAUTICAL RADIONAVIGATION	p		
ge		5150000000	5150000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		5150000000	5150000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		5250000000	5250000000	-			Point-to-Multipoint,  Radiolocation (civil)
ge		5250000000	5250000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		5250000000	5250000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		5250000000	5250000000	RADIOLOCATION	p		
ge		5250000000	5250000000	SPACE RESEARCH	p		
ge		5255000000	5255000000	-			Point-to-Multipoint,  Radiolocation (civil)
ge		5255000000	5255000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		5255000000	5255000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		5255000000	5255000000	RADIOLOCATION	p		
ge		5255000000	5255000000	SPACE RESEARCH (ACTIVE)	p		
ge		5350000000	5350000000	-			Radiolocation (civil),  Radiolocation (military),  Maritime radar,  Weather radar
ge		5350000000	5350000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		5350000000	5350000000	SPACE RESEARCH (ACTIVE)	p		
ge		5350000000	5350000000	AERONAUTICAL RADIONAVIGATION	p		
ge		5350000000	5350000000	RADIOLOCATION	p		
ge		5460000000	5460000000	-			Weather radar,  Maritime radar,  Radiolocation (military),  Radiolocation (civil)
ge		5460000000	5460000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		5460000000	5460000000	RADIOLOCATION	p		
ge		5460000000	5460000000	RADIONAVIGATION	p		
ge		5460000000	5460000000	SPACE RESEARCH (ACTIVE)	p		
ge		5470000000	5470000000	-			Radiolocation (civil),  Radiolocation (military),  Weather radar,  Maritime radar
ge		5470000000	5470000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		5470000000	5470000000	MARITIME RADIONAVIGATION	p		
ge		5470000000	5470000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		5470000000	5470000000	RADIOLOCATION	p		
ge		5470000000	5470000000	SPACE RESEARCH (ACTIVE)	p		
ge		5570000000	5570000000	-			
ge		5570000000	5570000000	MARITIME RADIONAVIGATION	p		
ge		5570000000	5570000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		5570000000	5570000000	RADIOLOCATION	p		
ge		5650000000	5650000000	-			Amateur,  Fixed
ge		5650000000	5650000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		5650000000	5650000000	RADIOLOCATION	p		
ge		5650000000	5650000000	Amateur	s		
ge		5650000000	5650000000	SPACE RESEARCH (ACTIVE)	p		
ge		5725000000	5725000000	-			Fixed,  Radiodetermination applications,  Radio LANs,  Amateur,  ISM
ge		5725000000	5725000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		5725000000	5725000000	RADIOLOCATION	p		
ge		5725000000	5725000000	Amateur	s		
ge		5830000000	5830000000	-			Amateur,  ISM,  Radio LANs,  Fixed
ge		5830000000	5830000000	RADIOLOCATION	p		
ge		5830000000	5830000000	Amateur	s		
ge		5830000000	5830000000	Amateur-Satellite (space-to-Earth)	s		
ge		5830000000	5830000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		5850000000	5850000000	-			Fixed,  Radio LANs,  ISM
ge		5850000000	5850000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		5850000000	5850000000	FIXED	p		
ge		5850000000	5850000000	MOBILE	p		
ge		5925000000	5925000000	-			Fixed
ge		5925000000	5925000000	FIXED	p		
ge		5925000000	5925000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		5925000000	5925000000	MOBILE	p		
ge		6700000000	6700000000	-			Fixed,  Feeder links
ge		6700000000	6700000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		6700000000	6700000000	MOBILE	p		
ge		6700000000	6700000000	FIXED	p		
ge		7075000000	7075000000	-			Fixed
ge		7075000000	7075000000	FIXED	p		
ge		7075000000	7075000000	MOBILE	p		
ge		7145000000	7145000000	-			Fixed
ge		7145000000	7145000000	FIXED	p		
ge		7145000000	7145000000	MOBILE	p		
ge		7145000000	7145000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
ge		7235000000	7235000000	-			Fixed,  Defence systems
ge		7235000000	7235000000	FIXED	p		
ge		7235000000	7235000000	MOBILE	p		
ge		7250000000	7250000000	-			Fixed
ge		7250000000	7250000000	FIXED	p		
ge		7250000000	7250000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		7250000000	7250000000	MOBILE	p		
ge		7300000000	7300000000	-			Fixed,  Defence systems
ge		7300000000	7300000000	FIXED	p		
ge		7300000000	7300000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		7300000000	7300000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		7450000000	7450000000	-			Defence systems,  Fixed
ge		7450000000	7450000000	FIXED	p		
ge		7450000000	7450000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		7450000000	7450000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		7450000000	7450000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		7550000000	7550000000	-			Fixed,  Defence systems
ge		7550000000	7550000000	FIXED	p		
ge		7550000000	7550000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		7550000000	7550000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		7750000000	7750000000	-			Defence systems,  Fixed
ge		7750000000	7750000000	FIXED	p		
ge		7750000000	7750000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		7750000000	7750000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		7850000000	7850000000	-			Fixed,  Defence systems
ge		7850000000	7850000000	FIXED	p		
ge		7850000000	7850000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		7900000000	7900000000	-			Defence systems,  Fixed
ge		7900000000	7900000000	FIXED	p		
ge		7900000000	7900000000	MOBILE	p		
ge		7900000000	7900000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		8025000000	8025000000	-			Fixed,  Defence systems
ge		8025000000	8025000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		8025000000	8025000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
ge		8025000000	8025000000	FIXED	p		
ge		8025000000	8025000000	MOBILE	p		
ge		8175000000	8175000000	-			Defence systems,  Fixed
ge		8175000000	8175000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
ge		8175000000	8175000000	FIXED	p		
ge		8175000000	8175000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
ge		8175000000	8175000000	MOBILE	p		
ge		8175000000	8175000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		8215000000	8215000000	-			Fixed,  Defence systems
ge		8215000000	8215000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		8215000000	8215000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
ge		8215000000	8215000000	FIXED	p		
ge		8400000000	8400000000	-			Fixed
ge		8400000000	8400000000	FIXED	p		
ge		8400000000	8400000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ge		8400000000	8400000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		8500000000	8500000000	-			Fixed,  Aeronautical,  Aeronautical military systems,  Land military systems,  Maritime military systems
ge		8500000000	8500000000	RADIOLOCATION	p		
ge		8550000000	8550000000	-			Maritime military systems,  Aeronautical military systems,  Land military systems,  Aeronautical,  Fixed
ge		8550000000	8550000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		8550000000	8550000000	RADIOLOCATION	p		
ge		8550000000	8550000000	SPACE RESEARCH (ACTIVE)	p		
ge		8650000000	8650000000	-			Fixed,  Aeronautical,  Land military systems,  Aeronautical military systems,  Maritime military systems
ge		8650000000	8650000000	RADIOLOCATION	p		
ge		8750000000	8750000000	-			Maritime military systems,  Aeronautical military systems,  Land military systems,  Aeronautical
ge		8750000000	8750000000	AERONAUTICAL RADIONAVIGATION	p		
ge		8750000000	8750000000	RADIOLOCATION	p		
ge		8750000000	8750000000	Space Research	s		
ge		8850000000	8850000000	-			Aeronautical,  Maritime radar,  Aeronautical military systems,  Maritime military systems,  Land military systems
ge		8850000000	8850000000	MARITIME RADIONAVIGATION	p		
ge		8850000000	8850000000	RADIOLOCATION	p		
ge		8850000000	8850000000	Space Research	s		
ge		9000000000	9000000000	-			Land military systems,  Aeronautical military systems,  Maritime military systems,  Aeronautical
ge		9000000000	9000000000	AERONAUTICAL RADIONAVIGATION	p		
ge		9000000000	9000000000	RADIOLOCATION	p		
ge		9000000000	9000000000	Space Research	s		
ge		9200000000	9200000000	-			Aeronautical,  Maritime radar,  Aeronautical military systems,  Land military systems,  Maritime military systems
ge		9200000000	9200000000	MARITIME RADIONAVIGATION	p		
ge		9200000000	9200000000	RADIOLOCATION	p		
ge		9300000000	9300000000	-			Maritime military systems,  Aeronautical military systems,  Land military systems,  Maritime radar,  Aeronautical
ge		9300000000	9300000000	RADIONAVIGATION	p		
ge		9300000000	9300000000	RADIOLOCATION	p		
ge		9300000000	9300000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		9300000000	9300000000	SPACE RESEARCH (ACTIVE)	p		
ge		9500000000	9500000000	-			Aeronautical,  Maritime military systems,  Land military systems
ge		9500000000	9500000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		9500000000	9500000000	RADIOLOCATION	p		
ge		9500000000	9500000000	SPACE RESEARCH (ACTIVE)	p		
ge		9800000000	9800000000	-			Land military systems,  Maritime military systems,  Aeronautical
ge		9800000000	9800000000	RADIOLOCATION	p		
ge		9800000000	9800000000	SPACE RESEARCH (ACTIVE)	p		
ge		9800000000	9800000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		9800000000	9800000000	FIXED	p		
ge		9900000000	9900000000	-			
ge		9900000000	9900000000	RADIOLOCATION	p		
ge		9900000000	9900000000	Fixed	s		
ge		10000000000	10000000000	-			Fixed,  Point-to-Multipoint,  Amateur
ge		10000000000	10000000000	FIXED	p		
ge		10000000000	10000000000	MOBILE	p		
ge		10000000000	10000000000	RADIOLOCATION	p		
ge		10000000000	10000000000	Amateur	s		
ge		10450000000	10450000000	-			Amateur,  Point-to-Multipoint,  Fixed
ge		10450000000	10450000000	RADIOLOCATION	p		
ge		10450000000	10450000000	AMATEUR	p		
ge		10450000000	10450000000	AMATEUR-SATELLITE	p		
ge		10500000000	10500000000	-			Fixed,  Point-to-Multipoint
ge		10500000000	10500000000	FIXED	p		
ge		10500000000	10500000000	MOBILE	p		
ge		10500000000	10500000000	Radiolocation	s		
ge		10550000000	10550000000	-			Point-to-Multipoint,  Fixed
ge		10550000000	10550000000	FIXED	p		
ge		10550000000	10550000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		10550000000	10550000000	Radiolocation	s		
ge		10600000000	10600000000	-			Fixed,  Point-to-Multipoint
ge		10600000000	10600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		10600000000	10600000000	FIXED	p		
ge		10600000000	10600000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		10600000000	10600000000	RADIO ASTRONOMY	p		
ge		10600000000	10600000000	SPACE RESEARCH (PASSIVE)	p		
ge		10600000000	10600000000	Radiolocation	s		
ge		10680000000	10680000000	-			
ge		10680000000	10680000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		10680000000	10680000000	RADIO ASTRONOMY	p		
ge		10680000000	10680000000	SPACE RESEARCH (PASSIVE)	p		
ge		10700000000	10700000000	-			Point-to-Multipoint,  Fixed
ge		10700000000	10700000000	FIXED	p		
ge		10700000000	10700000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		10700000000	10700000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ge		11700000000	11700000000	-			Fixed,  Broadcasting (satellite),  Point-to-Multipoint
ge		11700000000	11700000000	BROADCASTING	p		
ge		11700000000	11700000000	BROADCASTING-SATELLITE	p		
ge		11700000000	11700000000	FIXED	p		
ge		11700000000	11700000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		12500000000	12500000000	-			Point-to-Multipoint,  Broadcasting (satellite)
ge		12500000000	12500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		12750000000	12750000000	-			Fixed,  Point-to-Multipoint
ge		12750000000	12750000000	MOBILE	p		
ge		12750000000	12750000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
ge		12750000000	12750000000	FIXED	p		
ge		12750000000	12750000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		13250000000	13250000000	-			Aeronautical navigation,  Fixed
ge		13250000000	13250000000	AERONAUTICAL RADIONAVIGATION	p		
ge		13250000000	13250000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		13250000000	13250000000	SPACE RESEARCH (ACTIVE)	p		
ge		13400000000	13400000000	-			Land military systems,  Maritime military systems,  Aeronautical military systems
ge		13400000000	13400000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		13400000000	13400000000	RADIOLOCATION	p		
ge		13400000000	13400000000	SPACE RESEARCH	p		
ge		13400000000	13400000000	SPACE OPERATION (EARTH-TO-SPACE)	p		
ge		13400000000	13400000000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE (EARTH-TO-SPACE)	p		
ge		13750000000	13750000000	-			Aeronautical military systems,  Land military systems,  Maritime military systems,  Maritime navigation
ge		13750000000	13750000000	EARTH EXPLORATION-SATELLITE	p		
ge		13750000000	13750000000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE (EARTH-TO-SPACE)	p		
ge		13750000000	13750000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		13750000000	13750000000	RADIOLOCATION	p		
ge		13750000000	13750000000	Space Research	s		
ge		14000000000	14000000000	-			Fixed,  Broadcasting (satellite),  MSS Earth stations
ge		14000000000	14000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		14000000000	14000000000	Space Research	s		
ge		14000000000	14000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		14000000000	14000000000	RADIONAVIGATION	p		
ge		14250000000	14250000000	-			MSS Earth stations,  Broadcasting (satellite),  Fixed
ge		14250000000	14250000000	RADIONAVIGATION	p		
ge		14250000000	14250000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		14250000000	14250000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		14250000000	14250000000	Space Research	s		
ge		14300000000	14300000000	-			Fixed,  Broadcasting (satellite),  MSS Earth stations,  FSS Earth stations
ge		14300000000	14300000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		14300000000	14300000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		14300000000	14300000000	FIXED	p		
ge		14300000000	14300000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		14300000000	14300000000	RADIONAVIGATION-SATELLITE	p		
ge		14400000000	14400000000	-			FSS Earth stations,  MSS Earth stations,  Broadcasting (satellite)
ge		14400000000	14400000000	FIXED	p		
ge		14400000000	14400000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		14400000000	14400000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ge		14400000000	14400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		14400000000	14400000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		14470000000	14470000000	-			Broadcasting (satellite),  MSS Earth stations,  FSS Earth stations
ge		14470000000	14470000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		14470000000	14470000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		14470000000	14470000000	Radio Astronomy	s		
ge		14500000000	14500000000	-			Fixed
ge		14500000000	14500000000	FIXED	p		
ge		14500000000	14500000000	MOBILE	p		
ge		14500000000	14500000000	Radio Astronomy	s		
ge		14800000000	14800000000	-			Fixed
ge		14800000000	14800000000	FIXED	p		
ge		14800000000	14800000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		14800000000	14800000000	MOBILE	p		
ge		14800000000	14800000000	SPACE RESEARCH	p		
ge		15350000000	15350000000	-			Fixed
ge		15350000000	15350000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		15350000000	15350000000	RADIO ASTRONOMY	p		
ge		15350000000	15350000000	SPACE RESEARCH (PASSIVE)	p		
ge		15400000000	15400000000	-			Radiolocation (civil)
ge		15400000000	15400000000	AERONAUTICAL RADIONAVIGATION	p		
ge		15430000000	15430000000	-			Radiolocation (civil),  FSS Earth stations
ge		15430000000	15430000000	AERONAUTICAL RADIONAVIGATION	p		
ge		15430000000	15430000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		15630000000	15630000000	-			Radiolocation (civil)
ge		15630000000	15630000000	AERONAUTICAL RADIONAVIGATION	p		
ge		15700000000	15700000000	-			
ge		15700000000	15700000000	RADIOLOCATION	p		
ge		16600000000	16600000000	-			
ge		16600000000	16600000000	RADIOLOCATION	p		
ge		16600000000	16600000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
ge		17100000000	17100000000	-			
ge		17100000000	17100000000	RADIOLOCATION	p		
ge		17200000000	17200000000	-			
ge		17200000000	17200000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		17200000000	17200000000	MOBILE	p		
ge		17200000000	17200000000	RADIOLOCATION	p		
ge		17200000000	17200000000	SPACE RESEARCH (ACTIVE)	p		
ge		17300000000	17300000000	-			
ge		17300000000	17300000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		17300000000	17300000000	Radiolocation	s		
ge		17700000000	17700000000	-			FSS Earth stations,  Fixed
ge		17700000000	17700000000	FIXED	p		
ge		17700000000	17700000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ge		17700000000	17700000000	MOBILE	p		
ge		18100000000	18100000000	-			Fixed,  FSS Earth stations
ge		18100000000	18100000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ge		18100000000	18100000000	MOBILE	p		
ge		18100000000	18100000000	FIXED	p		
ge		18400000000	18400000000	-			FSS Earth stations,  Fixed
ge		18400000000	18400000000	FIXED	p		
ge		18400000000	18400000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		18400000000	18400000000	MOBILE	p		
ge		18600000000	18600000000	-			Fixed,  FSS Earth stations
ge		18600000000	18600000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		18600000000	18600000000	SPACE RESEARCH (PASSIVE)	p		
ge		18600000000	18600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		18600000000	18600000000	FIXED	p		
ge		18600000000	18600000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		18800000000	18800000000	-			FSS Earth stations,  Fixed
ge		18800000000	18800000000	FIXED	p		
ge		18800000000	18800000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		18800000000	18800000000	MOBILE	p		
ge		19300000000	19300000000	-			Fixed,  FSS Earth stations
ge		19300000000	19300000000	MOBILE	p		
ge		19300000000	19300000000	FIXED	p		
ge		19300000000	19300000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
ge		19700000000	19700000000	-			MSS Earth stations
ge		19700000000	19700000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		19700000000	19700000000	Mobile-Satellite (space-to-Earth)	s		
ge		20100000000	20100000000	-			FSS Earth stations,  MSS Earth stations
ge		20100000000	20100000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		20100000000	20100000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		20200000000	20200000000	-			MSS Earth stations,  FSS Earth stations,  Satellite communications (military)
ge		20200000000	20200000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		20200000000	20200000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		20200000000	20200000000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		21200000000	21200000000	-			Point-to-Multipoint
ge		21200000000	21200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		21200000000	21200000000	FIXED	p		
ge		21200000000	21200000000	MOBILE	p		
ge		21200000000	21200000000	SPACE RESEARCH (PASSIVE)	p		
ge		21400000000	21400000000	-			Satellite TV,  Fixed
ge		21400000000	21400000000	BROADCASTING-SATELLITE	p		
ge		21400000000	21400000000	FIXED	p		
ge		21400000000	21400000000	MOBILE	p		
ge		22000000000	22000000000	-			Fixed,  Point-to-Multipoint
ge		22000000000	22000000000	FIXED	p		
ge		22000000000	22000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		22210000000	22210000000	-			Point-to-Multipoint,  SAP/SAB and ENG/OB,  Fixed
ge		22210000000	22210000000	FIXED	p		
ge		22210000000	22210000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		22210000000	22210000000	RADIO ASTRONOMY	p		
ge		22210000000	22210000000	SPACE RESEARCH (PASSIVE)	p		
ge		22210000000	22210000000	Earth Exploration-Satellite (passive)	s		
ge		22500000000	22500000000	-			Fixed
ge		22500000000	22500000000	FIXED	p		
ge		22500000000	22500000000	MOBILE	p		
ge		22550000000	22550000000	-			Fixed,  SAP/SAB and ENG/OB,  Point-to-Multipoint
ge		22550000000	22550000000	FIXED	p		
ge		22550000000	22550000000	MOBILE-SATELLITE	p		
ge		23550000000	23550000000	-			Point-to-Multipoint,  SAP/SAB and ENG/OB,  Fixed
ge		23550000000	23550000000	FIXED	p		
ge		23550000000	23550000000	MOBILE	p		
ge		23600000000	23600000000	-			
ge		23600000000	23600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		23600000000	23600000000	RADIO ASTRONOMY	p		
ge		23600000000	23600000000	SPACE RESEARCH (PASSIVE)	p		
ge		24000000000	24000000000	-			ISM,  Amateur
ge		24000000000	24000000000	AMATEUR	p		
ge		24000000000	24000000000	AMATEUR-SATELLITE	p		
ge		24050000000	24050000000	-			Amateur,  ISM,  SAP/SAB and ENG/OB,  Defence systems
ge		24050000000	24050000000	RADIOLOCATION	p		
ge		24050000000	24050000000	Amateur	s		
ge		24050000000	24050000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		24250000000	24250000000	-			SAP/SAB and ENG/OB,  Point-to-Multipoint
ge		24250000000	24250000000	FIXED	p		
ge		24450000000	24450000000	-			Point-to-Multipoint,  SAP/SAB and ENG/OB,  Fixed
ge		24450000000	24450000000	FIXED-SATELLITE	p		
ge		24650000000	24650000000	-			Fixed,  Point-to-Multipoint
ge		24650000000	24650000000	FIXED-SATELLITE	p		
ge		24750000000	24750000000	-			Point-to-Multipoint
ge		24750000000	24750000000	FIXED	p		
ge		25250000000	25250000000	-			Point-to-Multipoint,  Fixed
ge		25250000000	25250000000	FIXED-SATELLITE	p		
ge		25250000000	25250000000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE (EARTH-TO-SPACE)	p		
ge		25500000000	25500000000	-			Fixed,  Defence systems
ge		25500000000	25500000000	FIXED-SATELLITE	p		
ge		25500000000	25500000000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		25500000000	25500000000	MOBILE	p		
ge		25500000000	25500000000	Earth Exploration-Satellite (space-to-Earth)	s		
ge		27000000000	27000000000	-			Defence systems
ge		27000000000	27000000000	MOBILE	p		
ge		27000000000	27000000000	FIXED-SATELLITE	p		
ge		27500000000	27500000000	-			Point-to-Multipoint,  Fixed,  FSS Earth stations
ge		27500000000	27500000000	MOBILE	p		
ge		27500000000	27500000000	FIXED	p		
ge		27500000000	27500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		28500000000	28500000000	-			Fixed,  Point-to-Multipoint
ge		28500000000	28500000000	FIXED	p		
ge		28500000000	28500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		28500000000	28500000000	Earth Exploration-Satellite (Earth-to-space)	s		
ge		28500000000	28500000000	MOBILE	p		
ge		29100000000	29100000000	-			Point-to-Multipoint,  FSS Earth stations
ge		29100000000	29100000000	MOBILE	p		
ge		29100000000	29100000000	FIXED	p		
ge		29100000000	29100000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		29100000000	29100000000	Earth Exploration-Satellite (Earth-to-space)	s		
ge		29500000000	29500000000	-			FSS Earth stations,  MSS Earth stations
ge		29500000000	29500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		29500000000	29500000000	Earth Exploration-Satellite (Earth-to-space)	s		
ge		29500000000	29500000000	Mobile-Satellite (Earth-to-space)	s		
ge		29900000000	29900000000	-			MSS Earth stations,  FSS Earth stations
ge		29900000000	29900000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		29900000000	29900000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		29900000000	29900000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
ge		30000000000	30000000000	-			FSS Earth stations,  MSS Earth stations
ge		30000000000	30000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		30000000000	30000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		30000000000	30000000000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		31000000000	31000000000	-			Fixed
ge		31000000000	31000000000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE (SPACE-TO-EARTH)	p		
ge		31000000000	31000000000	SPACE RESEARCH	p		
ge		31000000000	31000000000	FIXED	p		
ge		31000000000	31000000000	MOBILE	p		
ge		31300000000	31300000000	-			
ge		31300000000	31300000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		31300000000	31300000000	RADIO ASTRONOMY	p		
ge		31300000000	31300000000	SPACE RESEARCH (PASSIVE)	p		
ge		31500000000	31500000000	-			Fixed
ge		31500000000	31500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		31500000000	31500000000	RADIO ASTRONOMY	p		
ge		31500000000	31500000000	SPACE RESEARCH (PASSIVE)	p		
ge		31500000000	31500000000	Fixed	s		
ge		31500000000	31500000000	Mobile except aeronautical mobile	s		
ge		31800000000	31800000000	-			Fixed
ge		31800000000	31800000000	FIXED	p		
ge		31800000000	31800000000	RADIONAVIGATION	p		
ge		31800000000	31800000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ge		32000000000	32000000000	-			Fixed
ge		32000000000	32000000000	FIXED-SATELLITE	p		
ge		32000000000	32000000000	RADIONAVIGATION	p		
ge		32000000000	32000000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
ge		32300000000	32300000000	-			Fixed
ge		32300000000	32300000000	RADIONAVIGATION	p		
ge		32300000000	32300000000	FIXED-SATELLITE	p		
ge		33000000000	33000000000	-			Fixed
ge		33000000000	33000000000	FIXED	p		
ge		33000000000	33000000000	RADIONAVIGATION	p		
ge		33400000000	33400000000	-			Radiolocation (military),  Radiolocation (civil),  Defence systems
ge		33400000000	33400000000	RADIOLOCATION	p		
ge		34200000000	34200000000	-			Defence systems,  Radiolocation (military),  Radiolocation (civil)
ge		34200000000	34200000000	RADIOLOCATION	p		
ge		34200000000	34200000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
ge		34700000000	34700000000	-			Radiolocation (civil),  Defence systems,  Radiolocation (military)
ge		34700000000	34700000000	RADIOLOCATION	p		
ge		34700000000	34700000000	Space Research	s		
ge		35200000000	35200000000	-			Defence systems,  Weather satellites
ge		35200000000	35200000000	METEOROLOGICAL AIDS	p		
ge		35200000000	35200000000	RADIOLOCATION	p		
ge		35500000000	35500000000	-			Weather satellites,  Defence systems
ge		35500000000	35500000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		35500000000	35500000000	METEOROLOGICAL AIDS	p		
ge		35500000000	35500000000	RADIOLOCATION	p		
ge		35500000000	35500000000	SPACE RESEARCH (ACTIVE)	p		
ge		36000000000	36000000000	-			
ge		36000000000	36000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		36000000000	36000000000	FIXED	p		
ge		36000000000	36000000000	MOBILE	p		
ge		36000000000	36000000000	SPACE RESEARCH (PASSIVE)	p		
ge		37000000000	37000000000	-			Fixed
ge		37000000000	37000000000	FIXED	p		
ge		37000000000	37000000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ge		37000000000	37000000000	MOBILE	p		
ge		37500000000	37500000000	-			Fixed,  FSS Earth stations
ge		37500000000	37500000000	MOBILE	p		
ge		37500000000	37500000000	FIXED	p		
ge		37500000000	37500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		37500000000	37500000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ge		37500000000	37500000000	Earth Exploration-Satellite (space-to-Earth)	s		
ge		38000000000	38000000000	-			FSS Earth stations,  Fixed
ge		38000000000	38000000000	FIXED	p		
ge		38000000000	38000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		38000000000	38000000000	Earth Exploration-Satellite (space-to-Earth)	s		
ge		38000000000	38000000000	MOBILE	p		
ge		39500000000	39500000000	-			FSS Earth stations
ge		39500000000	39500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		39500000000	39500000000	FIXED	p		
ge		39500000000	39500000000	MOBILE	p		
ge		39500000000	39500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		39500000000	39500000000	Earth Exploration-Satellite (space-to-Earth)	s		
ge		40000000000	40000000000	-			FSS Earth stations,  Land mobile
ge		40000000000	40000000000	FIXED	p		
ge		40000000000	40000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		40000000000	40000000000	MOBILE	p		
ge		40000000000	40000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		40000000000	40000000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
ge		40000000000	40000000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
ge		40000000000	40000000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
ge		40500000000	40500000000	-			MWS,  FSS Earth stations
ge		40500000000	40500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		40500000000	40500000000	MOBILE	p		
ge		40500000000	40500000000	BROADCASTING	p		
ge		40500000000	40500000000	BROADCASTING-SATELLITE	p		
ge		40500000000	40500000000	FIXED	p		
ge		41000000000	41000000000	-			FSS Earth stations,  MWS
ge		41000000000	41000000000	BROADCASTING	p		
ge		41000000000	41000000000	BROADCASTING-SATELLITE	p		
ge		41000000000	41000000000	FIXED	p		
ge		41000000000	41000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		41000000000	41000000000	MOBILE	p		
ge		42500000000	42500000000	-			MWS,  FSS Earth stations
ge		42500000000	42500000000	FIXED	p		
ge		42500000000	42500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		42500000000	42500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		42500000000	42500000000	RADIO ASTRONOMY	p		
ge		43500000000	43500000000	-			
ge		43500000000	43500000000	MOBILE	p		
ge		43500000000	43500000000	MOBILE-SATELLITE	p		
ge		43500000000	43500000000	RADIONAVIGATION	p		
ge		43500000000	43500000000	RADIONAVIGATION-SATELLITE	p		
ge		47000000000	47000000000	-			Amateur,  Amateur-satellite
ge		47000000000	47000000000	AMATEUR	p		
ge		47000000000	47000000000	AMATEUR-SATELLITE	p		
ge		47200000000	47200000000	-			SAP/SAB and ENG/OB,  FSS Earth stations,  Feeder links
ge		47200000000	47200000000	FIXED	p		
ge		47200000000	47200000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		47200000000	47200000000	MOBILE	p		
ge		47500000000	47500000000	-			Feeder links
ge		47500000000	47500000000	FIXED	p		
ge		47500000000	47500000000	FIXED-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-EARTH)	p		
ge		47500000000	47500000000	MOBILE	p		
ge		47900000000	47900000000	-			Feeder links
ge		47900000000	47900000000	FIXED	p		
ge		47900000000	47900000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		47900000000	47900000000	MOBILE	p		
ge		48200000000	48200000000	-			Feeder links
ge		48200000000	48200000000	FIXED	p		
ge		48200000000	48200000000	FIXED-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-EARTH)	p		
ge		48200000000	48200000000	MOBILE	p		
ge		48540000000	48540000000	-			Feeder links
ge		48540000000	48540000000	FIXED	p		
ge		48540000000	48540000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		48540000000	48540000000	MOBILE	p		
ge		49440000000	49440000000	-			Feeder links,  FSS Earth stations,  Fixed,  SAP/SAB and ENG/OB
ge		49440000000	49440000000	FIXED	p		
ge		49440000000	49440000000	FIXED-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-EARTH)	p		
ge		49440000000	49440000000	MOBILE	p		
ge		50200000000	50200000000	-			
ge		50200000000	50200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		50200000000	50200000000	SPACE RESEARCH (PASSIVE)	p		
ge		50400000000	50400000000	-			
ge		50400000000	50400000000	FIXED	p		
ge		50400000000	50400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		50400000000	50400000000	Mobile-Satellite (Earth-to-space)	s		
ge		50400000000	50400000000	MOBILE	p		
ge		51400000000	51400000000	-			
ge		51400000000	51400000000	FIXED	p		
ge		51400000000	51400000000	MOBILE	p		
ge		52600000000	52600000000	-			
ge		52600000000	52600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		52600000000	52600000000	SPACE RESEARCH (PASSIVE)	p		
ge		54250000000	54250000000	-			
ge		54250000000	54250000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		54250000000	54250000000	SPACE RESEARCH (PASSIVE)	p		
ge		55780000000	55780000000	-			Fixed
ge		55780000000	55780000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		55780000000	55780000000	SPACE RESEARCH (PASSIVE)	p		
ge		55780000000	55780000000	FIXED-SATELLITE	p		
ge		56900000000	56900000000	-			Fixed
ge		56900000000	56900000000	FIXED-SATELLITE	p		
ge		56900000000	56900000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		56900000000	56900000000	MOBILE	p		
ge		56900000000	56900000000	SPACE RESEARCH (PASSIVE)	p		
ge		57000000000	57000000000	-			Fixed
ge		57000000000	57000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		57000000000	57000000000	MOBILE	p		
ge		57000000000	57000000000	SPACE RESEARCH (PASSIVE)	p		
ge		57000000000	57000000000	FIXED-SATELLITE	p		
ge		58200000000	58200000000	-			Fixed
ge		58200000000	58200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		58200000000	58200000000	FIXED	p		
ge		58200000000	58200000000	RADIO ASTRONOMY	p		
ge		58200000000	58200000000	SPACE RESEARCH (PASSIVE)	p		
ge		59000000000	59000000000	-			Defence systems
ge		59000000000	59000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		59000000000	59000000000	MOBILE	p		
ge		59000000000	59000000000	RADIOLOCATION	p		
ge		59000000000	59000000000	SPACE RESEARCH (PASSIVE)	p		
ge		59000000000	59000000000	FIXED-SATELLITE	p		
ge		59300000000	59300000000	-			Defence systems,  ISM,  Fixed
ge		59300000000	59300000000	FIXED-SATELLITE	p		
ge		59300000000	59300000000	MOBILE	p		
ge		59300000000	59300000000	RADIOLOCATION	p		
ge		64000000000	64000000000	-			Fixed
ge		64000000000	64000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		64000000000	64000000000	FIXED-SATELLITE	p		
ge		65000000000	65000000000	-			Fixed,  Land mobile
ge		65000000000	65000000000	FIXED-SATELLITE	p		
ge		65000000000	65000000000	EARTH EXPLORATION-SATELLITE	p		
ge		65000000000	65000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
ge		65000000000	65000000000	SPACE RESEARCH	p		
ge		66000000000	66000000000	-			
ge		66000000000	66000000000	INTER-SATELLITE	p		
ge		66000000000	66000000000	MOBILE	p		
ge		66000000000	66000000000	MOBILE-SATELLITE	p		
ge		66000000000	66000000000	RADIONAVIGATION	p		
ge		66000000000	66000000000	RADIONAVIGATION-SATELLITE	p		
ge		71000000000	71000000000	-			Defence systems
ge		71000000000	71000000000	FIXED	p		
ge		71000000000	71000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		71000000000	71000000000	MOBILE	p		
ge		71000000000	71000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		74000000000	74000000000	-			Radio astronomy
ge		74000000000	74000000000	BROADCASTING	p		
ge		74000000000	74000000000	BROADCASTING-SATELLITE	p		
ge		74000000000	74000000000	FIXED	p		
ge		74000000000	74000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		74000000000	74000000000	MOBILE	p		
ge		74000000000	74000000000	Space Research (space-to-Earth)	s		
ge		76000000000	76000000000	-			Radio astronomy,  Amateur-satellite,  Radiolocation (civil),  Amateur
ge		76000000000	76000000000	RADIO ASTRONOMY	p		
ge		76000000000	76000000000	RADIOLOCATION	p		
ge		76000000000	76000000000	Amateur	s		
ge		76000000000	76000000000	Space Research (space-to-Earth)	s		
ge		76000000000	76000000000	AMATEUR-SATELLITE	p		
ge		77500000000	77500000000	-			Radio astronomy,  Amateur
ge		77500000000	77500000000	RADIO ASTRONOMY	p		
ge		77500000000	77500000000	AMATEUR	p		
ge		77500000000	77500000000	AMATEUR-SATELLITE	p		
ge		77500000000	77500000000	Space Research (space-to-Earth)	s		
ge		78000000000	78000000000	-			Amateur,  Radio astronomy,  Radiolocation (military),  Radiolocation (civil)
ge		78000000000	78000000000	RADIOLOCATION	p		
ge		78000000000	78000000000	Amateur	s		
ge		78000000000	78000000000	Radio Astronomy	s		
ge		78000000000	78000000000	Space Research (space-to-Earth)	s		
ge		78000000000	78000000000	AMATEUR-SATELLITE	p		
ge		79000000000	79000000000	-			Radiolocation (military),  Radio astronomy,  Radiolocation (civil),  Amateur
ge		79000000000	79000000000	AMATEUR-SATELLITE	p		
ge		79000000000	79000000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
ge		79000000000	79000000000	RADIO ASTRONOMY	p		
ge		79000000000	79000000000	RADIOLOCATION	p		
ge		79000000000	79000000000	Amateur	s		
ge		81000000000	81000000000	-			Radio astronomy,  Defence systems
ge		81000000000	81000000000	FIXED	p		
ge		81000000000	81000000000	FIXED-SATELLITE	p		
ge		81000000000	81000000000	MOBILE	p		
ge		81000000000	81000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		81000000000	81000000000	RADIO ASTRONOMY	p		
ge		81000000000	81000000000	Space Research (space-to-Earth)	s		
ge		84000000000	84000000000	-			Radio astronomy,  Land mobile,  Fixed
ge		84000000000	84000000000	FIXED	p		
ge		84000000000	84000000000	FIXED-SATELLITE	p		
ge		84000000000	84000000000	MOBILE	p		
ge		84000000000	84000000000	RADIO ASTRONOMY	p		
ge		86000000000	86000000000	-			
ge		86000000000	86000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		86000000000	86000000000	RADIO ASTRONOMY	p		
ge		86000000000	86000000000	SPACE RESEARCH (PASSIVE)	p		
ge		92000000000	92000000000	-			Radiolocation (military),  Radio astronomy,  Radiolocation (civil)
ge		92000000000	92000000000	FIXED	p		
ge		92000000000	92000000000	MOBILE	p		
ge		92000000000	92000000000	RADIO ASTRONOMY	p		
ge		92000000000	92000000000	RADIOLOCATION	p		
ge		94000000000	94000000000	-			Radiolocation (military),  Radiolocation (civil)
ge		94000000000	94000000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		94000000000	94000000000	RADIOLOCATION	p		
ge		94000000000	94000000000	SPACE RESEARCH (ACTIVE)	p		
ge		94000000000	94000000000	Radio Astronomy	s		
ge		94100000000	94100000000	-			Radiolocation (civil),  Radiolocation (military),  Radio astronomy
ge		94100000000	94100000000	FIXED	p		
ge		94100000000	94100000000	MOBILE	p		
ge		94100000000	94100000000	RADIO ASTRONOMY	p		
ge		94100000000	94100000000	RADIOLOCATION	p		
ge		95000000000	95000000000	-			Radio astronomy
ge		95000000000	95000000000	FIXED	p		
ge		95000000000	95000000000	MOBILE	p		
ge		95000000000	95000000000	RADIO ASTRONOMY	p		
ge		95000000000	95000000000	RADIOLOCATION	p		
ge		95000000000	95000000000	RADIONAVIGATION	p		
ge		95000000000	95000000000	RADIONAVIGATION-SATELLITE	p		
ge		100000000000	100000000000	-			Radio astronomy
ge		100000000000	100000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		100000000000	100000000000	RADIO ASTRONOMY	p		
ge		100000000000	100000000000	SPACE RESEARCH (PASSIVE)	p		
ge		102000000000	102000000000	-			Radio astronomy
ge		102000000000	102000000000	FIXED	p		
ge		102000000000	102000000000	MOBILE	p		
ge		102000000000	102000000000	RADIO ASTRONOMY	p		
ge		105000000000	105000000000	-			
ge		105000000000	105000000000	FIXED	p		
ge		105000000000	105000000000	MOBILE	p		
ge		105000000000	105000000000	RADIO ASTRONOMY	p		
ge		105000000000	105000000000	SPACE RESEARCH (PASSIVE)	p		
ge		109500000000	109500000000	-			Radio astronomy
ge		109500000000	109500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		109500000000	109500000000	RADIO ASTRONOMY	p		
ge		109500000000	109500000000	SPACE RESEARCH (PASSIVE)	p		
ge		111800000000	111800000000	-			
ge		111800000000	111800000000	FIXED	p		
ge		111800000000	111800000000	MOBILE	p		
ge		111800000000	111800000000	RADIO ASTRONOMY	p		
ge		111800000000	111800000000	SPACE RESEARCH (PASSIVE)	p		
ge		114250000000	114250000000	-			Radio astronomy
ge		114250000000	114250000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		114250000000	114250000000	RADIO ASTRONOMY	p		
ge		114250000000	114250000000	SPACE RESEARCH (PASSIVE)	p		
ge		116000000000	116000000000	-			
ge		116000000000	116000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		116000000000	116000000000	INTER-SATELLITE	p		
ge		116000000000	116000000000	SPACE RESEARCH (PASSIVE)	p		
ge		119980000000	119980000000	-			
ge		119980000000	119980000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		119980000000	119980000000	INTER-SATELLITE	p		
ge		119980000000	119980000000	SPACE RESEARCH (PASSIVE)	p		
ge		122250000000	122250000000	-			Amateur
ge		122250000000	122250000000	MOBILE	p		
ge		122250000000	122250000000	Amateur	s		
ge		122250000000	122250000000	FIXED-SATELLITE	p		
ge		123000000000	123000000000	-			
ge		123000000000	123000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		123000000000	123000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		123000000000	123000000000	RADIONAVIGATION	p		
ge		123000000000	123000000000	RADIONAVIGATION-SATELLITE	p		
ge		123000000000	123000000000	Radio Astronomy	s		
ge		130000000000	130000000000	-			Radio astronomy
ge		130000000000	130000000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
ge		130000000000	130000000000	FIXED	p		
ge		130000000000	130000000000	INTER-SATELLITE	p		
ge		130000000000	130000000000	MOBILE	p		
ge		130000000000	130000000000	RADIO ASTRONOMY	p		
ge		134000000000	134000000000	-			Amateur
ge		134000000000	134000000000	AMATEUR	p		
ge		134000000000	134000000000	AMATEUR-SATELLITE	p		
ge		134000000000	134000000000	Radio Astronomy	s		
ge		136000000000	136000000000	-			Amateur
ge		136000000000	136000000000	RADIO ASTRONOMY	p		
ge		136000000000	136000000000	RADIOLOCATION	p		
ge		136000000000	136000000000	Amateur	s		
ge		136000000000	136000000000	AMATEUR-SATELLITE	p		
ge		141000000000	141000000000	-			
ge		141000000000	141000000000	FIXED	p		
ge		141000000000	141000000000	MOBILE	p		
ge		141000000000	141000000000	RADIO ASTRONOMY	p		
ge		141000000000	141000000000	RADIOLOCATION	p		
ge		148500000000	148500000000	-			
ge		148500000000	148500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		148500000000	148500000000	RADIO ASTRONOMY	p		
ge		148500000000	148500000000	SPACE RESEARCH (PASSIVE)	p		
ge		151500000000	151500000000	-			
ge		151500000000	151500000000	FIXED	p		
ge		151500000000	151500000000	MOBILE	p		
ge		151500000000	151500000000	RADIO ASTRONOMY	p		
ge		151500000000	151500000000	RADIOLOCATION	p		
ge		155500000000	155500000000	-			
ge		155500000000	155500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		155500000000	155500000000	FIXED	p		
ge		155500000000	155500000000	MOBILE	p		
ge		155500000000	155500000000	RADIO ASTRONOMY	p		
ge		155500000000	155500000000	SPACE RESEARCH (PASSIVE)	p		
ge		158500000000	158500000000	-			
ge		158500000000	158500000000	FIXED	p		
ge		158500000000	158500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		158500000000	158500000000	MOBILE	p		
ge		158500000000	158500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
ge		164000000000	164000000000	-			
ge		164000000000	164000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		164000000000	164000000000	RADIO ASTRONOMY	p		
ge		164000000000	164000000000	SPACE RESEARCH (PASSIVE)	p		
ge		167000000000	167000000000	-			
ge		167000000000	167000000000	FIXED	p		
ge		167000000000	167000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		167000000000	167000000000	INTER-SATELLITE	p		
ge		167000000000	167000000000	MOBILE	p		
ge		174500000000	174500000000	-			
ge		174500000000	174500000000	MOBILE	p		
ge		174500000000	174500000000	FIXED-SATELLITE	p		
ge		174800000000	174800000000	-			
ge		174800000000	174800000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		174800000000	174800000000	INTER-SATELLITE	p		
ge		174800000000	174800000000	SPACE RESEARCH (PASSIVE)	p		
ge		182000000000	182000000000	-			
ge		182000000000	182000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		182000000000	182000000000	RADIO ASTRONOMY	p		
ge		182000000000	182000000000	SPACE RESEARCH (PASSIVE)	p		
ge		185000000000	185000000000	-			
ge		185000000000	185000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		185000000000	185000000000	INTER-SATELLITE	p		
ge		185000000000	185000000000	SPACE RESEARCH (PASSIVE)	p		
ge		190000000000	190000000000	-			
ge		190000000000	190000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		190000000000	190000000000	SPACE RESEARCH (PASSIVE)	p		
ge		191800000000	191800000000	-			
ge		191800000000	191800000000	MOBILE	p		
ge		191800000000	191800000000	MOBILE-SATELLITE	p		
ge		191800000000	191800000000	RADIONAVIGATION	p		
ge		191800000000	191800000000	RADIONAVIGATION-SATELLITE	p		
ge		191800000000	191800000000	FIXED-SATELLITE	p		
ge		200000000000	200000000000	-			Earth exploration-satellite
ge		200000000000	200000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		200000000000	200000000000	RADIO ASTRONOMY	p		
ge		200000000000	200000000000	SPACE RESEARCH (PASSIVE)	p		
ge		202000000000	202000000000	-			Earth exploration-satellite
ge		202000000000	202000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		202000000000	202000000000	RADIO ASTRONOMY	p		
ge		202000000000	202000000000	SPACE RESEARCH (PASSIVE)	p		
ge		209000000000	209000000000	-			Radio astronomy
ge		209000000000	209000000000	FIXED	p		
ge		209000000000	209000000000	MOBILE	p		
ge		209000000000	209000000000	RADIO ASTRONOMY	p		
ge		209000000000	209000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		217000000000	217000000000	-			
ge		217000000000	217000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		217000000000	217000000000	FIXED	p		
ge		217000000000	217000000000	MOBILE	p		
ge		217000000000	217000000000	RADIO ASTRONOMY	p		
ge		217000000000	217000000000	SPACE RESEARCH (PASSIVE)	p		
ge		226000000000	226000000000	-			Radio astronomy
ge		226000000000	226000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		226000000000	226000000000	RADIO ASTRONOMY	p		
ge		226000000000	226000000000	SPACE RESEARCH (PASSIVE)	p		
ge		231500000000	231500000000	-			
ge		231500000000	231500000000	FIXED	p		
ge		231500000000	231500000000	MOBILE	p		
ge		231500000000	231500000000	Radiolocation	s		
ge		232000000000	232000000000	-			
ge		232000000000	232000000000	FIXED	p		
ge		232000000000	232000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		232000000000	232000000000	MOBILE	p		
ge		232000000000	232000000000	Radiolocation	s		
ge		235000000000	235000000000	-			Radio astronomy
ge		235000000000	235000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		235000000000	235000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		235000000000	235000000000	SPACE RESEARCH (PASSIVE)	p		
ge		238000000000	238000000000	-			
ge		238000000000	238000000000	FIXED	p		
ge		238000000000	238000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
ge		238000000000	238000000000	MOBILE	p		
ge		238000000000	238000000000	RADIOLOCATION	p		
ge		238000000000	238000000000	RADIONAVIGATION	p		
ge		238000000000	238000000000	RADIONAVIGATION-SATELLITE	p		
ge		240000000000	240000000000	-			
ge		240000000000	240000000000	FIXED	p		
ge		240000000000	240000000000	MOBILE	p		
ge		240000000000	240000000000	RADIOLOCATION	p		
ge		241000000000	241000000000	-			Radio astronomy,  Amateur-satellite,  Amateur
ge		241000000000	241000000000	RADIO ASTRONOMY	p		
ge		241000000000	241000000000	RADIOLOCATION	p		
ge		241000000000	241000000000	Amateur	s		
ge		241000000000	241000000000	AMATEUR-SATELLITE	p		
ge		248000000000	248000000000	-			Amateur,  Amateur-satellite
ge		248000000000	248000000000	AMATEUR	p		
ge		248000000000	248000000000	AMATEUR-SATELLITE	p		
ge		248000000000	248000000000	Radio Astronomy	s		
ge		250000000000	250000000000	-			Earth exploration-satellite
ge		250000000000	250000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
ge		250000000000	250000000000	RADIO ASTRONOMY	p		
ge		250000000000	250000000000	SPACE RESEARCH (PASSIVE)	p		
ge		252000000000	252000000000	-			Radio astronomy
ge		252000000000	252000000000	FIXED	p		
ge		252000000000	252000000000	MOBILE	p		
ge		252000000000	252000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
ge		252000000000	252000000000	RADIO ASTRONOMY	p		
ge		252000000000	252000000000	RADIONAVIGATION	p		
ge		252000000000	252000000000	RADIONAVIGATION-SATELLITE	p		
ge		265000000000	265000000000	-			
ge		265000000000	265000000000	FIXED	p		
ge		265000000000	265000000000	MOBILE	p		
ge		265000000000	265000000000	RADIO ASTRONOMY	p		
ge		265000000000	265000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
ge		275000000000	275000000000	-			
ge		275000000000	275000000000	NOT ALLOCATED	p		
