region	sub-table	lower_frequency	upper_frequency	service	category	footnotes	applications
lt		9000	9000	-			
lt		9000	9000	Mobile	s		
lt		9000	9000	-			Inductive applications,  Medical implants
lt		9000	9000		p		
lt		9000	9000	-			
lt		9000	9000	RADIONAVIGATION	p		
lt		14000	14000	-			Defence systems
lt		14000	14000	FIXED	p		
lt		14000	14000	MARITIME MOBILE	p		
lt		16700	16700	-			ISM
lt		16700	16700		p		
lt		19950	19950	-			ISM,  Inductive applications,  Short Range Devices
lt		19950	19950	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		20050	20050	-			Medical implants
lt		20050	20050		p		
lt		20050	20050	-			Inductive applications
lt		20050	20050		p		
lt		20050	20050	-			Defence systems,  Maritime
lt		20050	20050	FIXED	p		
lt		20050	20050	MARITIME MOBILE	p		
lt		20400	20400	-			ISM
lt		20400	20400		p		
lt		40000	40000	-			ISM
lt		40000	40000		p		
lt		59000	59000	-			ISM
lt		59000	59000		p		
lt		70000	70000	-			
lt		70000	70000	RADIONAVIGATION	p		
lt		70000	70000	-			ISM,  Short Range Devices
lt		70000	70000		p		
lt		72000	72000	-			Defence systems
lt		72000	72000		p		
lt		72000	72000	-			Maritime
lt		72000	72000	FIXED	p		
lt		72000	72000	MARITIME MOBILE	p		
lt		72000	72000	-			ISM
lt		72000	72000		p		
lt		84000	84000	-			Short Range Devices
lt		84000	84000		p		
lt		86000	86000	-			Maritime
lt		86000	86000	FIXED	p		
lt		86000	86000	MARITIME MOBILE	p		
lt		86000	86000	RADIONAVIGATION	p		
lt		90000	90000	-			Loran C
lt		90000	90000	RADIONAVIGATION	p		
lt		90000	90000	Fixed	s		
lt		110000	110000	-			Maritime
lt		110000	110000	FIXED	p		
lt		110000	110000	MARITIME MOBILE	p		
lt		110000	110000	RADIONAVIGATION	p		
lt		112000	112000	-			Maritime,  Short Range Devices
lt		112000	112000	RADIONAVIGATION	p		
lt		112000	112000	Mobile	s		
lt		115000	115000	-			Maritime
lt		115000	115000	RADIONAVIGATION	p		
lt		115000	115000	Fixed	s		
lt		115000	115000	Maritime Mobile	s		
lt		117600	117600	-			Maritime
lt		117600	117600	FIXED	p		
lt		117600	117600	MARITIME MOBILE	p		
lt		117600	117600	RADIONAVIGATION	p		
lt		126000	126000	-			Maritime,  Short Range Devices
lt		126000	126000	RADIONAVIGATION	p		
lt		126000	126000	Mobile	s		
lt		129000	129000	-			Maritime
lt		129000	129000	FIXED	p		
lt		129000	129000	MARITIME MOBILE	p		
lt		129000	129000	RADIONAVIGATION	p		
lt		130000	130000	-			Maritime
lt		130000	130000	FIXED	p		
lt		130000	130000	MARITIME MOBILE	p		
lt		130000	130000	Amateur	s		
lt		135700	135700	-			Amateur
lt		135700	135700		p		
lt		148500	148500	-			Broadcasting
lt		148500	148500		p		
lt		148500	148500	-			
lt		148500	148500	BROADCASTING	p		
lt		255000	255000	-			Beacons (aeronautical)
lt		255000	255000		p		
lt		255000	255000	-			
lt		255000	255000	AERONAUTICAL RADIONAVIGATION	p		
lt		255000	255000	BROADCASTING	p		
lt		283500	283500	-			Defence systems,  Beacons (maritime)
lt		283500	283500	AERONAUTICAL RADIONAVIGATION	p		
lt		283500	283500	MARITIME RADIONAVIGATION	p		
lt		315000	315000	-			Beacons (maritime),  Defence systems
lt		315000	315000	AERONAUTICAL RADIONAVIGATION	p		
lt		315000	315000	Maritime Radionavigation	s		
lt		325000	325000	-			Defence systems
lt		325000	325000	AERONAUTICAL RADIONAVIGATION	p		
lt		405000	405000	-			Defence systems,  Beacons (maritime)
lt		405000	405000	RADIONAVIGATION	p		
lt		415000	415000	-			Defence systems,  Maritime
lt		415000	415000	AERONAUTICAL RADIONAVIGATION	p		
lt		415000	415000	MARITIME MOBILE	p		
lt		429000	429000	-			ISM
lt		429000	429000		p		
lt		435000	435000	-			NAVTEX,  Detection of movement and alert,  Defence systems
lt		435000	435000	MARITIME MOBILE	p		
lt		435000	435000	Aeronautical Radionavigation	s		
lt		435000	435000	Mobile	s		
lt		435000	435000	-			ISM
lt		435000	435000		p		
lt		495000	495000	-			GMDSS
lt		495000	495000	MOBILE (DISTRESS AND CALLING)	p		
lt		505000	505000	-			Defence systems,  Beacons (aeronautical),  NAVTEX
lt		505000	505000	AERONAUTICAL RADIONAVIGATION	p		
lt		505000	505000	MARITIME MOBILE	p		
lt		526500	526500	-			Broadcasting
lt		526500	526500	BROADCASTING	p		
lt		871000	871000	-			ISM
lt		871000	871000		p		
lt		1606500	1606500	-			Radiolocation (military)
lt		1606500	1606500		p		
lt		1606500	1606500	-			Radiolocation (civil),  Defence systems,  Maritime
lt		1606500	1606500	FIXED	p		
lt		1606500	1606500	LAND MOBILE	p		
lt		1606500	1606500	MARITIME MOBILE	p		
lt		1625000	1625000	-			Defence systems,  Radiolocation (civil)
lt		1625000	1625000	FIXED	p		
lt		1625000	1625000	LAND MOBILE	p		
lt		1625000	1625000	RADIOLOCATION	p		
lt		1635000	1635000	-			Radiolocation (civil),  Defence systems,  Maritime
lt		1635000	1635000	AMATEUR	p		
lt		1635000	1635000	FIXED	p		
lt		1635000	1635000	LAND MOBILE	p		
lt		1635000	1635000	MARITIME MOBILE	p		
lt		1715000	1715000	-			Amateur
lt		1715000	1715000		p		
lt		1720000	1720000	-			ISM
lt		1720000	1720000		p		
lt		1800000	1800000	-			Radiolocation (civil),  Defence systems
lt		1800000	1800000	FIXED	p		
lt		1800000	1800000	LAND MOBILE	p		
lt		1800000	1800000	RADIOLOCATION	p		
lt		1810000	1810000	-			Amateur
lt		1810000	1810000		p		
lt		1810000	1810000	-			Defence systems
lt		1810000	1810000	FIXED	p		
lt		1810000	1810000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		1810000	1810000	Amateur	s		
lt		1830000	1830000	-			
lt		1830000	1830000	AMATEUR	p		
lt		1850000	1850000	-			Defence systems
lt		1850000	1850000		p		
lt		1850000	1850000	-			Radiolocation (military)
lt		1850000	1850000		p		
lt		1850000	1850000	-			Radiolocation (civil)
lt		1850000	1850000	FIXED	p		
lt		1850000	1850000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		1850000	1850000	Amateur	s		
lt		2000000	2000000	-			Radiolocation (civil)
lt		2000000	2000000	FIXED	p		
lt		2000000	2000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		2025000	2025000	-			Radiolocation (civil)
lt		2025000	2025000	FIXED	p		
lt		2025000	2025000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		2025000	2025000	Meteorological Aids	s		
lt		2045000	2045000	-			
lt		2045000	2045000	FIXED	p		
lt		2045000	2045000	LAND MOBILE	p		
lt		2045000	2045000	MARITIME MOBILE	p		
lt		2160000	2160000	-			Radiolocation (civil),  Defence systems,  Radiolocation (military)
lt		2160000	2160000	FIXED	p		
lt		2160000	2160000	LAND MOBILE	p		
lt		2160000	2160000	RADIOLOCATION	p		
lt		2170000	2170000	-			Maritime
lt		2170000	2170000	MARITIME MOBILE	p		
lt		2173500	2173500	-			DSC,  GMDSS,  SAR (communications)
lt		2173500	2173500	MOBILE (DISTRESS AND CALLING)	p		
lt		2190500	2190500	-			Maritime
lt		2190500	2190500	MARITIME MOBILE	p		
lt		2194000	2194000	-			Defence systems
lt		2194000	2194000		p		
lt		2194000	2194000	-			Maritime
lt		2194000	2194000	FIXED	p		
lt		2194000	2194000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		2300000	2300000	-			
lt		2300000	2300000	FIXED	p		
lt		2300000	2300000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		2498000	2498000	-			
lt		2498000	2498000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		2501000	2501000	-			
lt		2501000	2501000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		2501000	2501000	Space Research	s		
lt		2502000	2502000	-			Defence systems,  Radiolocation (military),  Radiolocation (civil)
lt		2502000	2502000	FIXED	p		
lt		2502000	2502000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		2610000	2610000	-			ISM
lt		2610000	2610000		p		
lt		2625000	2625000	-			Defence systems
lt		2625000	2625000		p		
lt		2625000	2625000	-			ISM
lt		2625000	2625000	MARITIME MOBILE	p		
lt		2625000	2625000	MARITIME RADIONAVIGATION	p		
lt		2650000	2650000	-			Radiolocation (civil),  Radiolocation (military)
lt		2650000	2650000	FIXED	p		
lt		2650000	2650000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		2650000	2650000	-			ISM
lt		2650000	2650000		p		
lt		2850000	2850000	-			Aeronautical communications
lt		2850000	2850000		p		
lt		2850000	2850000	-			SAR (communications)
lt		2850000	2850000	AERONAUTICAL MOBILE (R)	p		
lt		3025000	3025000	-			Aeronautical military systems
lt		3025000	3025000	AERONAUTICAL MOBILE (OR)	p		
lt		3155000	3155000	-			Defence systems,  Inductive applications
lt		3155000	3155000		p		
lt		3155000	3155000	-			
lt		3155000	3155000	FIXED	p		
lt		3155000	3155000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		3200000	3200000	-			
lt		3200000	3200000	FIXED	p		
lt		3200000	3200000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		3230000	3230000	-			
lt		3230000	3230000	FIXED	p		
lt		3230000	3230000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		3400000	3400000	-			Aeronautical communications
lt		3400000	3400000	AERONAUTICAL MOBILE (R)	p		
lt		3500000	3500000	-			Defence systems,  Amateur
lt		3500000	3500000	AMATEUR	p		
lt		3500000	3500000	FIXED	p		
lt		3500000	3500000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		3800000	3800000	-			Defence systems
lt		3800000	3800000		p		
lt		3800000	3800000	-			
lt		3800000	3800000	AERONAUTICAL MOBILE (OR)	p		
lt		3800000	3800000	FIXED	p		
lt		3800000	3800000	LAND MOBILE	p		
lt		3900000	3900000	-			
lt		3900000	3900000	AERONAUTICAL MOBILE (OR)	p		
lt		3950000	3950000	-			Defence systems,  Broadcasting
lt		3950000	3950000	BROADCASTING	p		
lt		3950000	3950000	FIXED	p		
lt		4000000	4000000	-			Maritime
lt		4000000	4000000	FIXED	p		
lt		4000000	4000000	MARITIME MOBILE	p		
lt		4063000	4063000	-			Maritime,  DSC,  MSI,  Maritime communications,  SAR (communications)
lt		4063000	4063000	MARITIME MOBILE	p		
lt		4438000	4438000	-			Euroloop,  Defence systems
lt		4438000	4438000	FIXED	p		
lt		4438000	4438000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		4650000	4650000	-			
lt		4650000	4650000	AERONAUTICAL MOBILE (R)	p		
lt		4700000	4700000	-			
lt		4700000	4700000	AERONAUTICAL MOBILE (OR)	p		
lt		4750000	4750000	-			Aeronautical communications
lt		4750000	4750000	AERONAUTICAL MOBILE (OR)	p		
lt		4750000	4750000	FIXED	p		
lt		4750000	4750000	LAND MOBILE	p		
lt		4850000	4850000	-			Defence systems
lt		4850000	4850000	FIXED	p		
lt		4850000	4850000	LAND MOBILE	p		
lt		4995000	4995000	-			
lt		4995000	4995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		5003000	5003000	-			
lt		5003000	5003000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		5003000	5003000	Space Research	s		
lt		5005000	5005000	-			Defence systems
lt		5005000	5005000		p		
lt		5005000	5005000	-			
lt		5005000	5005000	BROADCASTING	p		
lt		5005000	5005000	FIXED	p		
lt		5060000	5060000	-			
lt		5060000	5060000	FIXED	p		
lt		5060000	5060000	Mobile except aeronautical mobile	s		
lt		5150000	5150000	-			ISM
lt		5150000	5150000		p		
lt		5250000	5250000	-			
lt		5250000	5250000	FIXED	p		
lt		5250000	5250000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		5250000	5250000	-			ISM
lt		5250000	5250000		p		
lt		5450000	5450000	-			
lt		5450000	5450000	AERONAUTICAL MOBILE (OR)	p		
lt		5450000	5450000	FIXED	p		
lt		5450000	5450000	LAND MOBILE	p		
lt		5480000	5480000	-			Aeronautical communications,  SAR (communications)
lt		5480000	5480000	AERONAUTICAL MOBILE (R)	p		
lt		5680000	5680000	-			SAR (communications),  Aeronautical communications,  Defence systems
lt		5680000	5680000	AERONAUTICAL MOBILE (OR)	p		
lt		5730000	5730000	-			Defence systems
lt		5730000	5730000	FIXED	p		
lt		5730000	5730000	LAND MOBILE	p		
lt		5900000	5900000	-			Broadcasting
lt		5900000	5900000	BROADCASTING	p		
lt		5950000	5950000	-			Broadcasting
lt		5950000	5950000	BROADCASTING	p		
lt		6200000	6200000	-			DSC,  Maritime,  Maritime communications,  SAR (communications)
lt		6200000	6200000	MARITIME MOBILE	p		
lt		6525000	6525000	-			Aeronautical communications
lt		6525000	6525000	AERONAUTICAL MOBILE (R)	p		
lt		6685000	6685000	-			Aeronautical communications
lt		6685000	6685000	AERONAUTICAL MOBILE (OR)	p		
lt		6765000	6765000	-			Defence systems
lt		6765000	6765000	FIXED	p		
lt		6765000	6765000	Land Mobile	s		
lt		6765000	6765000	-			ISM,  Non-specific SRDs,  Inductive applications
lt		6765000	6765000		p		
lt		7000000	7000000	-			Amateur-satellite,  Amateur
lt		7000000	7000000	AMATEUR	p		
lt		7000000	7000000	AMATEUR-SATELLITE	p		
lt		7100000	7100000	-			Broadcasting
lt		7100000	7100000	BROADCASTING	p		
lt		7300000	7300000	-			Broadcasting
lt		7300000	7300000	BROADCASTING	p		
lt		7350000	7350000	-			Defence systems
lt		7350000	7350000	FIXED	p		
lt		7350000	7350000	Land Mobile	s		
lt		7400000	7400000	-			Inductive applications
lt		7400000	7400000		p		
lt		8100000	8100000	-			Inductive applications,  Maritime
lt		8100000	8100000	FIXED	p		
lt		8100000	8100000	MARITIME MOBILE	p		
lt		8195000	8195000	-			Maritime communications,  Maritime,  DSC,  SAR (communications)
lt		8195000	8195000	MARITIME MOBILE	p		
lt		8195000	8195000	Fixed	s		
lt		8195000	8195000	-			Inductive applications
lt		8195000	8195000		p		
lt		8815000	8815000	-			Aeronautical communications
lt		8815000	8815000	AERONAUTICAL MOBILE (R)	p		
lt		8965000	8965000	-			Aeronautical communications
lt		8965000	8965000	AERONAUTICAL MOBILE (OR)	p		
lt		9040000	9040000	-			Defence systems
lt		9040000	9040000	FIXED	p		
lt		9400000	9400000	-			Broadcasting
lt		9400000	9400000	BROADCASTING	p		
lt		9500000	9500000	-			Broadcasting
lt		9500000	9500000	BROADCASTING	p		
lt		9900000	9900000	-			Defence systems
lt		9900000	9900000	FIXED	p		
lt		9995000	9995000	-			
lt		9995000	9995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		10003000	10003000	-			
lt		10003000	10003000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		10003000	10003000	Space Research	s		
lt		10005000	10005000	-			Aeronautical communications
lt		10005000	10005000	AERONAUTICAL MOBILE (R)	p		
lt		10100000	10100000	-			Defence systems
lt		10100000	10100000		p		
lt		10100000	10100000	-			
lt		10100000	10100000	FIXED	p		
lt		10100000	10100000	Amateur	s		
lt		10150000	10150000	-			
lt		10150000	10150000	FIXED	p		
lt		10150000	10150000	Mobile except aeronautical mobile (R)	s		
lt		11175000	11175000	-			Aeronautical communications
lt		11175000	11175000	AERONAUTICAL MOBILE (OR)	p		
lt		11275000	11275000	-			Aeronautical communications
lt		11275000	11275000	AERONAUTICAL MOBILE (R)	p		
lt		11400000	11400000	-			Defence systems
lt		11400000	11400000	FIXED	p		
lt		11600000	11600000	-			Broadcasting
lt		11600000	11600000	BROADCASTING	p		
lt		11650000	11650000	-			Broadcasting
lt		11650000	11650000	BROADCASTING	p		
lt		12050000	12050000	-			Broadcasting
lt		12050000	12050000	BROADCASTING	p		
lt		12100000	12100000	-			Defence systems
lt		12100000	12100000	FIXED	p		
lt		12230000	12230000	-			DSC,  Maritime,  Maritime communications,  SAR (communications)
lt		12230000	12230000	MARITIME MOBILE	p		
lt		13200000	13200000	-			Aeronautical communications
lt		13200000	13200000	AERONAUTICAL MOBILE (OR)	p		
lt		13260000	13260000	-			Aeronautical communications
lt		13260000	13260000	AERONAUTICAL MOBILE (R)	p		
lt		13360000	13360000	-			Defence systems
lt		13360000	13360000		p		
lt		13360000	13360000	-			
lt		13360000	13360000	FIXED	p		
lt		13360000	13360000	RADIO ASTRONOMY	p		
lt		13410000	13410000	-			
lt		13410000	13410000	FIXED	p		
lt		13410000	13410000	Mobile except aeronautical mobile (R)	s		
lt		13424000	13424000	-			ISM
lt		13424000	13424000		p		
lt		13553000	13553000	-			Non-specific SRDs,  Inductive applications
lt		13553000	13553000		p		
lt		13570000	13570000	-			Broadcasting
lt		13570000	13570000	BROADCASTING	p		
lt		13600000	13600000	-			Broadcasting
lt		13600000	13600000	BROADCASTING	p		
lt		13800000	13800000	-			Broadcasting
lt		13800000	13800000	BROADCASTING	p		
lt		13870000	13870000	-			Defence systems
lt		13870000	13870000	FIXED	p		
lt		13870000	13870000	Mobile except aeronautical mobile (R)	s		
lt		14000000	14000000	-			Amateur
lt		14000000	14000000		p		
lt		14000000	14000000	-			Amateur-satellite
lt		14000000	14000000	AMATEUR	p		
lt		14000000	14000000	AMATEUR-SATELLITE	p		
lt		14250000	14250000	-			
lt		14250000	14250000	AMATEUR	p		
lt		14350000	14350000	-			Defence systems
lt		14350000	14350000	FIXED	p		
lt		14350000	14350000	Mobile except aeronautical mobile (R)	s		
lt		14990000	14990000	-			
lt		14990000	14990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		15005000	15005000	-			
lt		15005000	15005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		15005000	15005000	Space Research	s		
lt		15010000	15010000	-			Aeronautical communications
lt		15010000	15010000	AERONAUTICAL MOBILE (OR)	p		
lt		15100000	15100000	-			Broadcasting
lt		15100000	15100000	BROADCASTING	p		
lt		15600000	15600000	-			Broadcasting
lt		15600000	15600000	BROADCASTING	p		
lt		15800000	15800000	-			Defence systems
lt		15800000	15800000	FIXED	p		
lt		16360000	16360000	-			Maritime,  DSC,  Maritime communications,  SAR (communications)
lt		16360000	16360000	MARITIME MOBILE	p		
lt		17410000	17410000	-			Defence systems
lt		17410000	17410000	FIXED	p		
lt		17480000	17480000	-			Broadcasting
lt		17480000	17480000	BROADCASTING	p		
lt		17550000	17550000	-			Broadcasting
lt		17550000	17550000	BROADCASTING	p		
lt		17900000	17900000	-			Aeronautical communications
lt		17900000	17900000	AERONAUTICAL MOBILE (R)	p		
lt		17970000	17970000	-			Aeronautical communications
lt		17970000	17970000	AERONAUTICAL MOBILE (OR)	p		
lt		18030000	18030000	-			Defence systems
lt		18030000	18030000		p		
lt		18030000	18030000	-			
lt		18030000	18030000	FIXED	p		
lt		18052000	18052000	-			
lt		18052000	18052000	FIXED	p		
lt		18052000	18052000	Space Research	s		
lt		18068000	18068000	-			Amateur,  Amateur-satellite
lt		18068000	18068000	AMATEUR	p		
lt		18068000	18068000	AMATEUR-SATELLITE	p		
lt		18168000	18168000	-			Maritime communications,  Defence systems,  DSC
lt		18168000	18168000	FIXED	p		
lt		18168000	18168000	Mobile except aeronautical mobile	s		
lt		18780000	18780000	-			Maritime
lt		18780000	18780000	MARITIME MOBILE	p		
lt		18900000	18900000	-			Broadcasting
lt		18900000	18900000	BROADCASTING	p		
lt		19020000	19020000	-			Defence systems
lt		19020000	19020000	FIXED	p		
lt		19680000	19680000	-			DSC,  MSI
lt		19680000	19680000	MARITIME MOBILE	p		
lt		19800000	19800000	-			Defence systems
lt		19800000	19800000	FIXED	p		
lt		19990000	19990000	-			
lt		19990000	19990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		19990000	19990000	Space Research	s		
lt		19995000	19995000	-			
lt		19995000	19995000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		20010000	20010000	-			Defence systems
lt		20010000	20010000	FIXED	p		
lt		20010000	20010000	Mobile	s		
lt		21000000	21000000	-			Amateur,  Amateur-satellite
lt		21000000	21000000	AMATEUR	p		
lt		21000000	21000000	AMATEUR-SATELLITE	p		
lt		21450000	21450000	-			Broadcasting
lt		21450000	21450000	BROADCASTING	p		
lt		21850000	21850000	-			Defence systems
lt		21850000	21850000	FIXED	p		
lt		21870000	21870000	-			Defence systems
lt		21870000	21870000	FIXED	p		
lt		21924000	21924000	-			Aeronautical communications
lt		21924000	21924000	AERONAUTICAL MOBILE (R)	p		
lt		22000000	22000000	-			DSC,  MSI
lt		22000000	22000000	MARITIME MOBILE	p		
lt		22855000	22855000	-			Defence systems
lt		22855000	22855000		p		
lt		22855000	22855000	-			
lt		22855000	22855000	FIXED	p		
lt		23000000	23000000	-			
lt		23000000	23000000	FIXED	p		
lt		23000000	23000000	Mobile except aeronautical mobile (R)	s		
lt		23200000	23200000	-			
lt		23200000	23200000	AERONAUTICAL MOBILE (OR)	p		
lt		23200000	23200000	FIXED	p		
lt		23350000	23350000	-			
lt		23350000	23350000	FIXED	p		
lt		23350000	23350000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		24000000	24000000	-			
lt		24000000	24000000	FIXED	p		
lt		24000000	24000000	LAND MOBILE	p		
lt		24890000	24890000	-			Amateur,  Amateur-satellite
lt		24890000	24890000	AMATEUR	p		
lt		24890000	24890000	AMATEUR-SATELLITE	p		
lt		24990000	24990000	-			
lt		24990000	24990000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		25005000	25005000	-			
lt		25005000	25005000	STANDARD FREQUENCY AND TIME SIGNAL	p		
lt		25005000	25005000	Space Research	s		
lt		25010000	25010000	-			Defence systems
lt		25010000	25010000	FIXED	p		
lt		25010000	25010000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		25070000	25070000	-			DSC
lt		25070000	25070000	MARITIME MOBILE	p		
lt		25210000	25210000	-			Defence systems
lt		25210000	25210000	FIXED	p		
lt		25210000	25210000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		25550000	25550000	-			Radio astronomy
lt		25550000	25550000	RADIO ASTRONOMY	p		
lt		25670000	25670000	-			Broadcasting
lt		25670000	25670000	BROADCASTING	p		
lt		26100000	26100000	-			DSC,  MSI
lt		26100000	26100000	MARITIME MOBILE	p		
lt		26175000	26175000	-			Eurobalise,  PMR/PAMR,  Defence systems
lt		26175000	26175000	FIXED	p		
lt		26175000	26175000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		26850000	26850000	-			ISM
lt		26850000	26850000		p		
lt		26957000	26957000	-			ISM,  Non-specific SRDs,  Inductive applications
lt		26957000	26957000		p		
lt		26960000	26960000	-			DSB/SSB AM CB / CEPT PR 27
lt		26960000	26960000		p		
lt		26970000	26970000	-			Model control
lt		26970000	26970000		p		
lt		27500000	27500000	-			Defence systems
lt		27500000	27500000	FIXED	p		
lt		27500000	27500000	METEOROLOGICAL AIDS	p		
lt		27500000	27500000	MOBILE	p		
lt		28000000	28000000	-			Amateur-satellite,  Amateur
lt		28000000	28000000	AMATEUR	p		
lt		28000000	28000000	AMATEUR-SATELLITE	p		
lt		29700000	29700000	-			Defence systems,  PMR/PAMR
lt		29700000	29700000	MOBILE	p		
lt		30005000	30005000	-			PMR/PAMR,  Defence systems
lt		30005000	30005000	MOBILE	p		
lt		30010000	30010000	-			Defence systems,  PMR/PAMR,  Radio microphones and ALD
lt		30010000	30010000	MOBILE	p		
lt		30010000	30010000	Fixed	s		
lt		31037500	31037500	-			Cordless telephones
lt		31037500	31037500		p		
lt		34995000	34995000	-			Model control
lt		34995000	34995000		p		
lt		37500000	37500000	-			PMR/PAMR,  Defence systems
lt		37500000	37500000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		37500000	37500000	Fixed	s		
lt		37500000	37500000	Radio Astronomy	s		
lt		38250000	38250000	-			Defence systems,  PMR/PAMR
lt		38250000	38250000	MOBILE	p		
lt		38250000	38250000	Fixed	s		
lt		39000000	39000000	-			Meteor scatter communications
lt		39000000	39000000		p		
lt		39937500	39937500	-			Cordless telephones
lt		39937500	39937500		p		
lt		39986000	39986000	-			PMR/PAMR,  Defence systems
lt		39986000	39986000	MOBILE	p		
lt		39986000	39986000	Fixed	s		
lt		39986000	39986000	Space Research	s		
lt		40020000	40020000	-			Defence systems,  PMR/PAMR
lt		40020000	40020000	MOBILE	p		
lt		40020000	40020000	Fixed	s		
lt		40300000	40300000	-			ISM
lt		40300000	40300000		p		
lt		40660000	40660000	-			Model control,  Non-specific SRDs
lt		40660000	40660000		p		
lt		40980000	40980000	-			ISM,  PMR/PAMR,  Defence systems
lt		40980000	40980000	MOBILE	p		
lt		40980000	40980000	Fixed	s		
lt		40980000	40980000	Space Research	s		
lt		41015000	41015000	-			Defence systems,  PMR/PAMR
lt		41015000	41015000	MOBILE	p		
lt		41015000	41015000	Fixed	s		
lt		41015000	41015000	-			ISM
lt		41015000	41015000		p		
lt		44000000	44000000	-			PMR/PAMR,  Defence systems,  Radio microphones and ALD
lt		44000000	44000000	MOBILE	p		
lt		44000000	44000000	Fixed	s		
lt		46000000	46000000	-			Wind profilers
lt		46000000	46000000		p		
lt		47000000	47000000	-			Defence systems
lt		47000000	47000000	BROADCASTING	p		
lt		47000000	47000000	Amateur	s		
lt		47000000	47000000	Land Mobile	s		
lt		50000000	50000000	-			Amateur
lt		50000000	50000000		p		
lt		58000000	58000000	-			Broadcasting
lt		58000000	58000000		p		
lt		66000000	66000000	-			FM sound analogue
lt		66000000	66000000		p		
lt		68000000	68000000	-			Defence systems,  PMR/PAMR
lt		68000000	68000000	BROADCASTING	p		
lt		68000000	68000000	MOBILE	p		
lt		74600000	74600000	-			Aeronautical navigation
lt		74600000	74600000		p		
lt		74800000	74800000	-			ILS
lt		74800000	74800000	AERONAUTICAL RADIONAVIGATION	p		
lt		75200000	75200000	-			Defence systems,  PMR/PAMR
lt		75200000	75200000	BROADCASTING	p		
lt		75200000	75200000	MOBILE	p		
lt		75200000	75200000	Fixed	s		
lt		75200000	75200000	-			Aeronautical navigation
lt		75200000	75200000		p		
lt		76000000	76000000	-			TV analogue (terrestrial)
lt		76000000	76000000		p		
lt		87500000	87500000	-			FM sound analogue
lt		87500000	87500000		p		
lt		87500000	87500000	-			
lt		87500000	87500000	BROADCASTING	p		
lt		100000000	100000000	-			
lt		100000000	100000000	BROADCASTING	p		
lt		108000000	108000000	-			VOR
lt		108000000	108000000	AERONAUTICAL RADIONAVIGATION	p		
lt		108000000	108000000	-			ILS
lt		108000000	108000000		p		
lt		117975000	117975000	-			Aeronautical communications
lt		117975000	117975000	AERONAUTICAL MOBILE (R)	p		
lt		121450000	121450000	-			EPIRBs
lt		121450000	121450000	AERONAUTICAL MOBILE (R)	p		
lt		121450000	121450000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		121550000	121550000	-			Aeronautical communications
lt		121550000	121550000	AERONAUTICAL MOBILE (R)	p		
lt		137000000	137000000	-			Weather satellites,  MSS Earth stations
lt		137000000	137000000		p		
lt		137000000	137000000	-			
lt		137000000	137000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
lt		137000000	137000000	MOBILE	p		
lt		137000000	137000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		137000000	137000000	Space Research (space-to-Earth)	s		
lt		137025000	137025000	-			
lt		137025000	137025000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
lt		137025000	137025000	MOBILE	p		
lt		137025000	137025000	Mobile-Satellite (space-to-Earth)	s		
lt		137025000	137025000	Space Research (space-to-Earth)	s		
lt		137175000	137175000	-			
lt		137175000	137175000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
lt		137175000	137175000	MOBILE	p		
lt		137175000	137175000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		137175000	137175000	Space Research (space-to-Earth)	s		
lt		137825000	137825000	-			
lt		137825000	137825000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
lt		137825000	137825000	MOBILE	p		
lt		137825000	137825000	Mobile-Satellite (space-to-Earth)	s		
lt		137825000	137825000	Space Research (space-to-Earth)	s		
lt		138000000	138000000	-			Aeronautical communications,  Defence systems
lt		138000000	138000000		p		
lt		138000000	138000000	-			
lt		138000000	138000000	AERONAUTICAL MOBILE (OR)	p		
lt		138000000	138000000	Land Mobile	s		
lt		138200000	138200000	-			Short Range Devices
lt		138200000	138200000		p		
lt		143600000	143600000	-			
lt		143600000	143600000	AERONAUTICAL MOBILE (OR)	p		
lt		143600000	143600000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
lt		143600000	143600000	Land Mobile	s		
lt		143650000	143650000	-			
lt		143650000	143650000	AERONAUTICAL MOBILE (OR)	p		
lt		143650000	143650000	LAND MOBILE	p		
lt		144000000	144000000	-			Amateur,  Amateur-satellite
lt		144000000	144000000	AMATEUR	p		
lt		144000000	144000000	AMATEUR-SATELLITE	p		
lt		146000000	146000000	-			PMR/PAMR
lt		146000000	146000000		p		
lt		146000000	146000000	-			
lt		146000000	146000000	MOBILE	p		
lt		146000000	146000000	Fixed	s		
lt		148000000	148000000	-			MSS Earth stations
lt		148000000	148000000		p		
lt		148000000	148000000	-			
lt		148000000	148000000	MOBILE	p		
lt		148000000	148000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		148000000	148000000	Fixed	s		
lt		149900000	149900000	-			
lt		149900000	149900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		149900000	149900000	Fixed	s		
lt		149900000	149900000	Mobile	s		
lt		150050000	150050000	-			Radio astronomy
lt		150050000	150050000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		150050000	150050000	RADIO ASTRONOMY	p		
lt		150050000	150050000	Fixed	s		
lt		153000000	153000000	-			
lt		153000000	153000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		153000000	153000000	Fixed	s		
lt		154000000	154000000	-			
lt		154000000	154000000	MOBILE EXCEPT AERONAUTICAL MOBILE (R)	p		
lt		154000000	154000000	Fixed	s		
lt		156000000	156000000	-			Maritime communications
lt		156000000	156000000		p		
lt		156762500	156762500	-			SAR (communications)
lt		156762500	156762500	MARITIME MOBILE (DISTRESS AND CALLING)	p		
lt		156837500	156837500	-			
lt		156837500	156837500	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		156837500	156837500	Fixed	s		
lt		157450000	157450000	-			PMR/PAMR
lt		157450000	157450000		p		
lt		160600000	160600000	-			Maritime communications
lt		160600000	160600000		p		
lt		160975000	160975000	-			PMR/PAMR
lt		160975000	160975000		p		
lt		161475000	161475000	-			Maritime communications
lt		161475000	161475000		p		
lt		162050000	162050000	-			PMR/PAMR
lt		162050000	162050000		p		
lt		169400000	169400000	-			Paging
lt		169400000	169400000		p		
lt		173965000	173965000	-			Short Range Devices
lt		173965000	173965000		p		
lt		174000000	174000000	-			TV analogue (terrestrial),  T-DAB
lt		174000000	174000000		p		
lt		174000000	174000000	-			
lt		174000000	174000000	BROADCASTING	p		
lt		174000000	174000000	Land Mobile	s		
lt		174000000	174000000	-			Radio microphones and ALD
lt		174000000	174000000		p		
lt		223000000	223000000	-			
lt		223000000	223000000	BROADCASTING	p		
lt		223000000	223000000	Mobile	s		
lt		230000000	230000000	-			Defence systems
lt		230000000	230000000		p		
lt		230000000	230000000	-			
lt		230000000	230000000	BROADCASTING	p		
lt		230000000	230000000	Land Mobile	s		
lt		230000000	230000000	-			T-DAB
lt		230000000	230000000		p		
lt		235000000	235000000	-			
lt		235000000	235000000	MOBILE	p		
lt		240000000	240000000	-			
lt		240000000	240000000	MOBILE	p		
lt		242950000	242950000	-			EPIRBs
lt		242950000	242950000	AERONAUTICAL MOBILE	p		
lt		242950000	242950000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		243055000	243055000	-			Defence systems
lt		243055000	243055000		p		
lt		243055000	243055000	-			
lt		243055000	243055000	MOBILE	p		
lt		243055000	243055000	Fixed	s		
lt		267000000	267000000	-			
lt		267000000	267000000	MOBILE	p		
lt		267000000	267000000	Fixed	s		
lt		272000000	272000000	-			
lt		272000000	272000000	MOBILE	p		
lt		272000000	272000000	Fixed	s		
lt		273000000	273000000	-			
lt		273000000	273000000	MOBILE	p		
lt		273000000	273000000	Fixed	s		
lt		300000000	300000000	-			Telemetry (civil)
lt		300000000	300000000		p		
lt		306000000	306000000	-			Telemetry (civil)
lt		306000000	306000000		p		
lt		307500000	307500000	-			Telemetry (civil)
lt		307500000	307500000		p		
lt		312000000	312000000	-			
lt		312000000	312000000	MOBILE	p		
lt		315000000	315000000	-			
lt		315000000	315000000	MOBILE	p		
lt		315000000	315000000	Fixed	s		
lt		322000000	322000000	-			
lt		322000000	322000000	MOBILE	p		
lt		322000000	322000000	RADIO ASTRONOMY	p		
lt		322000000	322000000	Fixed	s		
lt		328650000	328650000	-			ILS
lt		328650000	328650000	AERONAUTICAL RADIONAVIGATION	p		
lt		335400000	335400000	-			Defence systems
lt		335400000	335400000		p		
lt		335400000	335400000	-			
lt		335400000	335400000	MOBILE	p		
lt		335400000	335400000	Fixed	s		
lt		335400000	335400000	-			Telemetry (civil)
lt		335400000	335400000		p		
lt		336000000	336000000	-			Telemetry (civil)
lt		336000000	336000000		p		
lt		342400000	342400000	-			Telemetry (civil)
lt		342400000	342400000		p		
lt		343500000	343500000	-			Telemetry (civil)
lt		343500000	343500000		p		
lt		380000000	380000000	-			
lt		380000000	380000000	MOBILE	p		
lt		380000000	380000000	-			PMR/PAMR
lt		380000000	380000000		p		
lt		384800000	384800000	-			AGA communications (civil)
lt		384800000	384800000		p		
lt		385000000	385000000	-			PMR/PAMR
lt		385000000	385000000		p		
lt		385000000	385000000	-			
lt		385000000	385000000	MOBILE	p		
lt		387000000	387000000	-			
lt		387000000	387000000	MOBILE	p		
lt		390000000	390000000	-			
lt		390000000	390000000	MOBILE	p		
lt		390000000	390000000	-			PMR/PAMR
lt		390000000	390000000		p		
lt		394800000	394800000	-			AGA communications (civil)
lt		394800000	394800000		p		
lt		395000000	395000000	-			PMR/PAMR
lt		395000000	395000000	MOBILE	p		
lt		399900000	399900000	-			
lt		399900000	399900000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		399900000	399900000	RADIONAVIGATION-SATELLITE	p		
lt		400050000	400050000	-			
lt		400050000	400050000	STANDARD FREQUENCY AND TIME SIGNAL-SATELLITE	p		
lt		400150000	400150000	-			MSS Earth stations,  Sondes
lt		400150000	400150000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
lt		400150000	400150000	METEOROLOGICAL AIDS	p		
lt		400150000	400150000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		400150000	400150000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
lt		401000000	401000000	-			Sondes,  Weather satellites
lt		401000000	401000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
lt		401000000	401000000	METEOROLOGICAL AIDS	p		
lt		401000000	401000000	Mobile except aeronautical mobile	s		
lt		402000000	402000000	-			Medical implants
lt		402000000	402000000		p		
lt		402000000	402000000	-			Weather satellites,  Sondes
lt		402000000	402000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE)	p		
lt		402000000	402000000	METEOROLOGICAL AIDS	p		
lt		402000000	402000000	Mobile except aeronautical mobile	s		
lt		403000000	403000000	-			Sondes
lt		403000000	403000000	METEOROLOGICAL AIDS	p		
lt		406000000	406000000	-			EPIRBs
lt		406000000	406000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		406100000	406100000	-			PMR/PAMR
lt		406100000	406100000	LAND MOBILE	p		
lt		406100000	406100000	RADIO ASTRONOMY	p		
lt		406100000	406100000	Fixed	s		
lt		408000000	408000000	-			Defence systems
lt		408000000	408000000		p		
lt		410000000	410000000	-			
lt		410000000	410000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		410000000	410000000	Fixed	s		
lt		410000000	410000000	-			Defence systems
lt		410000000	410000000		p		
lt		413000000	413000000	-			PMR/PAMR
lt		413000000	413000000		p		
lt		418600000	418600000	-			Land mobile
lt		418600000	418600000		p		
lt		420000000	420000000	-			Altimeters
lt		420000000	420000000		p		
lt		420000000	420000000	-			
lt		420000000	420000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		420000000	420000000	-			Defence systems
lt		420000000	420000000		p		
lt		423000000	423000000	-			PMR/PAMR
lt		423000000	423000000		p		
lt		428600000	428600000	-			Land mobile
lt		428600000	428600000		p		
lt		430000000	430000000	-			Amateur
lt		430000000	430000000		p		
lt		430000000	430000000	-			
lt		430000000	430000000	AMATEUR	p		
lt		430000000	430000000	RADIOLOCATION	p		
lt		433050000	433050000	-			ISM,  Non-specific SRDs
lt		433050000	433050000	AMATEUR	p		
lt		433050000	433050000	RADIOLOCATION	p		
lt		433050000	433050000	Fixed	s		
lt		433050000	433050000	Mobile except aeronautical mobile	s		
lt		434790000	434790000	-			
lt		434790000	434790000	AMATEUR	p		
lt		434790000	434790000	RADIOLOCATION	p		
lt		435000000	435000000	-			Amateur-satellite
lt		435000000	435000000		p		
lt		440000000	440000000	-			PMR/PAMR
lt		440000000	440000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		440000000	440000000	Fixed	s		
lt		440000000	440000000	Radiolocation	s		
lt		445200000	445200000	-			PMR/PAMR
lt		445200000	445200000		p		
lt		446000000	446000000	-			PMR 446
lt		446000000	446000000		p		
lt		450000000	450000000	-			
lt		450000000	450000000	MOBILE	p		
lt		450000000	450000000	Fixed	s		
lt		450000000	450000000	-			PMR/PAMR
lt		450000000	450000000		p		
lt		452987500	452987500	-			Land mobile
lt		452987500	452987500		p		
lt		455000000	455000000	-			
lt		455000000	455000000	MOBILE	p		
lt		455000000	455000000	Fixed	s		
lt		456000000	456000000	-			
lt		456000000	456000000	MOBILE	p		
lt		456000000	456000000	Fixed	s		
lt		457525000	457525000	-			On-board communications
lt		457525000	457525000		p		
lt		457587500	457587500	-			Railway applications
lt		457587500	457587500		p		
lt		458112500	458112500	-			PMR/PAMR
lt		458112500	458112500		p		
lt		459000000	459000000	-			
lt		459000000	459000000	MOBILE	p		
lt		459000000	459000000	Fixed	s		
lt		460000000	460000000	-			
lt		460000000	460000000	MOBILE	p		
lt		460000000	460000000	Fixed	s		
lt		460000000	460000000	-			PMR/PAMR
lt		460000000	460000000		p		
lt		462987500	462987500	-			Land mobile
lt		462987500	462987500		p		
lt		467487500	467487500	-			PMR/PAMR
lt		467487500	467487500		p		
lt		467525000	467525000	-			On-board communications
lt		467525000	467525000		p		
lt		467587500	467587500	-			Railway applications
lt		467587500	467587500		p		
lt		470000000	470000000	-			Radio microphones and ALD,  Broadcasting (terrestrial)
lt		470000000	470000000		p		
lt		470000000	470000000	-			
lt		470000000	470000000	BROADCASTING	p		
lt		470000000	470000000	Mobile	s		
lt		790000000	790000000	-			Defence systems,  IMT
lt		790000000	790000000	BROADCASTING	p		
lt		790000000	790000000	Mobile	s		
lt		862000000	862000000	-			Defence systems,  Cordless telephones
lt		862000000	862000000	MOBILE	p		
lt		863000000	863000000	-			Radio microphones and ALD,  Wireless audio/multimedia
lt		863000000	863000000		p		
lt		868000000	868000000	-			Non-specific SRDs
lt		868000000	868000000		p		
lt		868600000	868600000	-			Alarms
lt		868600000	868600000		p		
lt		868700000	868700000	-			Non-specific SRDs
lt		868700000	868700000		p		
lt		869200000	869200000	-			Social alarms
lt		869200000	869200000		p		
lt		869250000	869250000	-			Alarms
lt		869250000	869250000		p		
lt		869300000	869300000	-			Non-specific SRDs
lt		869300000	869300000		p		
lt		869400000	869400000	-			Non-specific SRDs
lt		869400000	869400000		p		
lt		869650000	869650000	-			Alarms
lt		869650000	869650000		p		
lt		869700000	869700000	-			Non-specific SRDs
lt		869700000	869700000		p		
lt		870000000	870000000	-			Defence systems,  PMR/PAMR
lt		870000000	870000000	MOBILE	p		
lt		876000000	876000000	-			GSM-R,  Land mobile
lt		876000000	876000000	MOBILE	p		
lt		880000000	880000000	-			TRA-ECS
lt		880000000	880000000	MOBILE	p		
lt		890000000	890000000	-			TRA-ECS
lt		890000000	890000000	MOBILE	p		
lt		890000000	890000000	Radiolocation	s		
lt		915000000	915000000	-			Defence systems,  PMR/PAMR
lt		915000000	915000000	MOBILE	p		
lt		915000000	915000000	Radiolocation	s		
lt		921000000	921000000	-			
lt		921000000	921000000	MOBILE	p		
lt		921000000	921000000	Radiolocation	s		
lt		921000000	921000000	-			GSM-R,  Land mobile
lt		921000000	921000000		p		
lt		925000000	925000000	-			TRA-ECS
lt		925000000	925000000		p		
lt		935000000	935000000	-			TRA-ECS
lt		935000000	935000000		p		
lt		942000000	942000000	-			
lt		942000000	942000000	MOBILE	p		
lt		960000000	960000000	-			SRR,  JTIDS/MIDS,  TACAN-DME,  DME
lt		960000000	960000000	AERONAUTICAL RADIONAVIGATION	p		
lt		1164000000	1164000000	-			SAP/SAB and ENG/OB
lt		1164000000	1164000000		p		
lt		1215000000	1215000000	-			Aeronautical navigation
lt		1215000000	1215000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		1215000000	1215000000	RADIOLOCATION	p		
lt		1215000000	1215000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
lt		1215000000	1215000000	SPACE RESEARCH (ACTIVE)	p		
lt		1240000000	1240000000	-			Amateur
lt		1240000000	1240000000		p		
lt		1240000000	1240000000	-			Aeronautical navigation
lt		1240000000	1240000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		1240000000	1240000000	RADIOLOCATION	p		
lt		1240000000	1240000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
lt		1240000000	1240000000	SPACE RESEARCH (ACTIVE)	p		
lt		1240000000	1240000000	Amateur	s		
lt		1260000000	1260000000	-			Aeronautical navigation
lt		1260000000	1260000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		1260000000	1260000000	RADIOLOCATION	p		
lt		1260000000	1260000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
lt		1260000000	1260000000	SPACE RESEARCH (ACTIVE)	p		
lt		1260000000	1260000000	Amateur	s		
lt		1260000000	1260000000	Amateur-Satellite	s		
lt		1270000000	1270000000	-			Wind profilers
lt		1270000000	1270000000		p		
lt		1300000000	1300000000	-			Aeronautical navigation
lt		1300000000	1300000000	AERONAUTICAL RADIONAVIGATION	p		
lt		1300000000	1300000000	RADIOLOCATION	p		
lt		1300000000	1300000000	RADIONAVIGATION-SATELLITE (EARTH-TO-SPACE)	p		
lt		1350000000	1350000000	-			Defence systems,  Fixed
lt		1350000000	1350000000	FIXED	p		
lt		1350000000	1350000000	MOBILE	p		
lt		1350000000	1350000000	RADIOLOCATION	p		
lt		1400000000	1400000000	-			
lt		1400000000	1400000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		1400000000	1400000000	RADIO ASTRONOMY	p		
lt		1400000000	1400000000	SPACE RESEARCH (PASSIVE)	p		
lt		1427000000	1427000000	-			Defence systems
lt		1427000000	1427000000		p		
lt		1427000000	1427000000	-			Fixed
lt		1427000000	1427000000	FIXED	p		
lt		1429000000	1429000000	-			Fixed
lt		1429000000	1429000000	FIXED	p		
lt		1452000000	1452000000	-			Satellite radio,  T-DAB
lt		1452000000	1452000000	BROADCASTING	p		
lt		1452000000	1452000000	BROADCASTING-SATELLITE	p		
lt		1492000000	1492000000	-			Defence systems
lt		1492000000	1492000000	FIXED	p		
lt		1492000000	1492000000	-			Fixed
lt		1492000000	1492000000		p		
lt		1517000000	1517000000	-			Fixed
lt		1517000000	1517000000		p		
lt		1525000000	1525000000	-			MSS Earth stations
lt		1525000000	1525000000		p		
lt		1525000000	1525000000	-			Fixed
lt		1525000000	1525000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		1525000000	1525000000	Fixed	s		
lt		1530000000	1530000000	-			
lt		1530000000	1530000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		1530000000	1530000000	Earth Exploration-Satellite	s		
lt		1530000000	1530000000	Fixed	s		
lt		1530000000	1530000000	Mobile except aeronautical mobile	s		
lt		1535000000	1535000000	-			
lt		1535000000	1535000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		1544000000	1544000000	-			MSS Earth stations,  GMDSS
lt		1544000000	1544000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		1545000000	1545000000	-			MSS Earth stations
lt		1545000000	1545000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		1559000000	1559000000	-			SAP/SAB and ENG/OB
lt		1559000000	1559000000	AERONAUTICAL RADIONAVIGATION	p		
lt		1559000000	1559000000	RADIONAVIGATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
lt		1610000000	1610000000	-			MSS Earth stations
lt		1610000000	1610000000		p		
lt		1610000000	1610000000	-			
lt		1610000000	1610000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		1610600000	1610600000	-			
lt		1610600000	1610600000	AERONAUTICAL RADIONAVIGATION	p		
lt		1610600000	1610600000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		1610600000	1610600000	RADIO ASTRONOMY	p		
lt		1613800000	1613800000	-			Fixed
lt		1613800000	1613800000	FIXED	p		
lt		1613800000	1613800000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		1613800000	1613800000	Mobile-Satellite (space-to-Earth)	s		
lt		1626500000	1626500000	-			MSS Earth stations
lt		1626500000	1626500000		p		
lt		1626500000	1626500000	-			Fixed
lt		1626500000	1626500000	FIXED	p		
lt		1626500000	1626500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		1631500000	1631500000	-			
lt		1631500000	1631500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		1636500000	1636500000	-			
lt		1636500000	1636500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		1645500000	1645500000	-			GMDSS
lt		1645500000	1645500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		1646500000	1646500000	-			MSS Earth stations
lt		1646500000	1646500000		p		
lt		1646500000	1646500000	-			
lt		1646500000	1646500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		1656500000	1656500000	-			
lt		1656500000	1656500000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		1660000000	1660000000	-			
lt		1660000000	1660000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		1660000000	1660000000	RADIO ASTRONOMY	p		
lt		1660500000	1660500000	-			Defence systems
lt		1660500000	1660500000		p		
lt		1660500000	1660500000	-			
lt		1660500000	1660500000	RADIO ASTRONOMY	p		
lt		1660500000	1660500000	SPACE RESEARCH (PASSIVE)	p		
lt		1660500000	1660500000	Fixed	s		
lt		1660500000	1660500000	Mobile except aeronautical mobile	s		
lt		1668400000	1668400000	-			Meteorology
lt		1668400000	1668400000	FIXED	p		
lt		1668400000	1668400000	METEOROLOGICAL AIDS	p		
lt		1668400000	1668400000	RADIO ASTRONOMY	p		
lt		1668400000	1668400000	Mobile except aeronautical mobile	s		
lt		1670000000	1670000000	-			Meteorology
lt		1670000000	1670000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
lt		1670000000	1670000000	METEOROLOGICAL AIDS	p		
lt		1670000000	1670000000	MOBILE	p		
lt		1670000000	1670000000	Fixed	s		
lt		1675000000	1675000000	-			Defence systems
lt		1675000000	1675000000		p		
lt		1675000000	1675000000	-			Meteorology
lt		1675000000	1675000000	FIXED	p		
lt		1675000000	1675000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
lt		1675000000	1675000000	METEOROLOGICAL AIDS	p		
lt		1675000000	1675000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		1690000000	1690000000	-			Meteorology
lt		1690000000	1690000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
lt		1690000000	1690000000	METEOROLOGICAL AIDS	p		
lt		1690000000	1690000000	Fixed	s		
lt		1690000000	1690000000	Mobile except aeronautical mobile	s		
lt		1700000000	1700000000	-			Meteorology
lt		1700000000	1700000000	FIXED	p		
lt		1700000000	1700000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
lt		1700000000	1700000000	Mobile except aeronautical mobile	s		
lt		1710000000	1710000000	-			TRA-ECS
lt		1710000000	1710000000	MOBILE	p		
lt		1785000000	1785000000	-			Radio microphones and ALD
lt		1785000000	1785000000	FIXED	p		
lt		1785000000	1785000000	MOBILE	p		
lt		1800000000	1800000000	-			
lt		1800000000	1800000000	MOBILE	p		
lt		1800000000	1800000000	Fixed	s		
lt		1805000000	1805000000	-			TRA-ECS
lt		1805000000	1805000000	MOBILE	p		
lt		1805000000	1805000000	Fixed	s		
lt		1880000000	1880000000	-			DECT
lt		1880000000	1880000000	MOBILE	p		
lt		1880000000	1880000000	Fixed	s		
lt		1885000000	1885000000	-			DECT
lt		1885000000	1885000000	MOBILE	p		
lt		1885000000	1885000000	Fixed	s		
lt		1900000000	1900000000	-			TRA-ECS
lt		1900000000	1900000000		p		
lt		1900000000	1900000000	-			
lt		1900000000	1900000000	MOBILE	p		
lt		1930000000	1930000000	-			
lt		1930000000	1930000000	MOBILE	p		
lt		1930000000	1930000000	Fixed	s		
lt		1970000000	1970000000	-			
lt		1970000000	1970000000	MOBILE	p		
lt		1970000000	1970000000	Fixed	s		
lt		1980000000	1980000000	-			MSS Earth stations,  IMT-2000 satellite component
lt		1980000000	1980000000	MOBILE	p		
lt		1980000000	1980000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		1980000000	1980000000	Fixed	s		
lt		2010000000	2010000000	-			TRA-ECS
lt		2010000000	2010000000	MOBILE	p		
lt		2010000000	2010000000	Fixed	s		
lt		2025000000	2025000000	-			Fixed,  SAP/SAB and ENG/OB,  Defence systems
lt		2025000000	2025000000	EARTH EXPLORATION-SATELLITE (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
lt		2025000000	2025000000	FIXED	p		
lt		2025000000	2025000000	MOBILE	p		
lt		2025000000	2025000000	SPACE RESEARCH (EARTH-TO-SPACE) (SPACE-TO-SPACE)	p		
lt		2110000000	2110000000	-			TRA-ECS
lt		2110000000	2110000000		p		
lt		2110000000	2110000000	-			
lt		2110000000	2110000000	MOBILE	p		
lt		2110000000	2110000000	SPACE RESEARCH (DEEP SPACE) (EARTH-TO-SPACE)	p		
lt		2110000000	2110000000	Fixed	s		
lt		2120000000	2120000000	-			
lt		2120000000	2120000000	MOBILE	p		
lt		2120000000	2120000000	Fixed	s		
lt		2170000000	2170000000	-			IMT-2000 satellite component,  MSS Earth stations
lt		2170000000	2170000000	MOBILE	p		
lt		2170000000	2170000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		2170000000	2170000000	Fixed	s		
lt		2200000000	2200000000	-			Defence systems,  SAP/SAB and ENG/OB,  Fixed
lt		2200000000	2200000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
lt		2200000000	2200000000	FIXED	p		
lt		2200000000	2200000000	MOBILE	p		
lt		2200000000	2200000000	SPACE RESEARCH (SPACE-TO-EARTH) (SPACE-TO-SPACE)	p		
lt		2290000000	2290000000	-			SAP/SAB and ENG/OB
lt		2290000000	2290000000	FIXED	p		
lt		2290000000	2290000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		2290000000	2290000000	SPACE RESEARCH (DEEP SPACE) (SPACE-TO-EARTH)	p		
lt		2300000000	2300000000	-			Amateur
lt		2300000000	2300000000		p		
lt		2300000000	2300000000	-			SAP/SAB and ENG/OB,  Land mobile
lt		2300000000	2300000000	FIXED	p		
lt		2300000000	2300000000	MOBILE	p		
lt		2300000000	2300000000	Amateur	s		
lt		2300000000	2300000000	Radiolocation	s		
lt		2400000000	2400000000	-			Non-specific SRDs,  RFID,  Detection of movement and alert,  Radio LANs
lt		2400000000	2400000000		p		
lt		2400000000	2400000000	-			ISM
lt		2400000000	2400000000	FIXED	p		
lt		2400000000	2400000000	MOBILE	p		
lt		2400000000	2400000000	Amateur	s		
lt		2400000000	2400000000	Amateur-Satellite	s		
lt		2446000000	2446000000	-			Railway applications
lt		2446000000	2446000000		p		
lt		2450000000	2450000000	-			ISM
lt		2450000000	2450000000	FIXED	p		
lt		2450000000	2450000000	MOBILE	p		
lt		2483500000	2483500000	-			ISM,  MSS Earth stations,  Land mobile,  SAP/SAB and ENG/OB
lt		2483500000	2483500000	FIXED	p		
lt		2483500000	2483500000	MOBILE	p		
lt		2483500000	2483500000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		2500000000	2500000000	-			Point-to-Multipoint
lt		2500000000	2500000000		p		
lt		2500000000	2500000000	-			TRA-ECS,  MSS Earth stations
lt		2500000000	2500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		2500000000	2500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		2500000000	2500000000	Fixed	s		
lt		2520000000	2520000000	-			TRA-ECS,  SAP/SAB and ENG/OB
lt		2520000000	2520000000		p		
lt		2520000000	2520000000	-			Defence systems,  Fixed
lt		2520000000	2520000000	FIXED	p		
lt		2520000000	2520000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		2655000000	2655000000	-			Defence systems,  Fixed
lt		2655000000	2655000000	FIXED	p		
lt		2655000000	2655000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		2655000000	2655000000	Earth Exploration-Satellite (passive)	s		
lt		2655000000	2655000000	Radio Astronomy	s		
lt		2655000000	2655000000	Space Research (passive)	s		
lt		2670000000	2670000000	-			TRA-ECS
lt		2670000000	2670000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		2670000000	2670000000	Earth Exploration-Satellite (passive)	s		
lt		2670000000	2670000000	Fixed	s		
lt		2670000000	2670000000	Mobile except aeronautical mobile	s		
lt		2670000000	2670000000	Radio Astronomy	s		
lt		2670000000	2670000000	Space Research (passive)	s		
lt		2690000000	2690000000	-			
lt		2690000000	2690000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		2690000000	2690000000	RADIO ASTRONOMY	p		
lt		2690000000	2690000000	SPACE RESEARCH (PASSIVE)	p		
lt		2700000000	2700000000	-			Aeronautical navigation,  Radiolocation (civil),  Weather radar
lt		2700000000	2700000000	AERONAUTICAL RADIONAVIGATION	p		
lt		2700000000	2700000000	Radiolocation	s		
lt		2900000000	2900000000	-			Radiolocation (civil),  Aeronautical navigation
lt		2900000000	2900000000	RADIONAVIGATION	p		
lt		2900000000	2900000000	Radiolocation	s		
lt		3100000000	3100000000	-			Radiolocation (civil)
lt		3100000000	3100000000	RADIOLOCATION	p		
lt		3100000000	3100000000	Earth Exploration-Satellite (active)	s		
lt		3100000000	3100000000	Space Research (active)	s		
lt		3300000000	3300000000	-			Radiolocation (civil)
lt		3300000000	3300000000	RADIOLOCATION	p		
lt		3400000000	3400000000	-			TRA-ECS,  SAP/SAB and ENG/OB
lt		3400000000	3400000000		p		
lt		3400000000	3400000000	-			Fixed
lt		3400000000	3400000000		p		
lt		3400000000	3400000000	-			Radiolocation (civil)
lt		3400000000	3400000000	FIXED	p		
lt		3400000000	3400000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		3400000000	3400000000	MOBILE	p		
lt		3400000000	3400000000	Radiolocation	s		
lt		3410000000	3410000000	-			
lt		3410000000	3410000000	FIXED	p		
lt		3410000000	3410000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		3410000000	3410000000	MOBILE	p		
lt		3500000000	3500000000	-			Fixed
lt		3500000000	3500000000	FIXED	p		
lt		3500000000	3500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		3500000000	3500000000	MOBILE	p		
lt		3600000000	3600000000	-			FSS Earth stations,  Point-to-Point
lt		3600000000	3600000000		p		
lt		3600000000	3600000000	-			TRA-ECS
lt		3600000000	3600000000	FIXED	p		
lt		3600000000	3600000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		3800000000	3800000000	-			
lt		3800000000	3800000000	FIXED	p		
lt		3800000000	3800000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		4200000000	4200000000	-			Altimeters
lt		4200000000	4200000000	AERONAUTICAL RADIONAVIGATION	p		
lt		4400000000	4400000000	-			Defence systems
lt		4400000000	4400000000		p		
lt		4400000000	4400000000	-			
lt		4400000000	4400000000	FIXED	p		
lt		4400000000	4400000000	MOBILE	p		
lt		4500000000	4500000000	-			
lt		4500000000	4500000000	FIXED	p		
lt		4500000000	4500000000	MOBILE	p		
lt		4800000000	4800000000	-			
lt		4800000000	4800000000	FIXED	p		
lt		4800000000	4800000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		4800000000	4800000000	Radio Astronomy	s		
lt		4990000000	4990000000	-			
lt		4990000000	4990000000	FIXED	p		
lt		4990000000	4990000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		4990000000	4990000000	RADIO ASTRONOMY	p		
lt		5000000000	5000000000	-			
lt		5000000000	5000000000	AERONAUTICAL RADIONAVIGATION	p		
lt		5030000000	5030000000	-			MLS
lt		5030000000	5030000000		p		
lt		5150000000	5150000000	-			Wideband data transmission systems
lt		5150000000	5150000000		p		
lt		5150000000	5150000000	-			Feeder links
lt		5150000000	5150000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		5150000000	5150000000	MOBILE	p		
lt		5250000000	5250000000	-			Weather radar
lt		5250000000	5250000000		p		
lt		5250000000	5250000000	-			Radiolocation (civil),  Maritime radar,  Tactical radar,  Radiolocation (military)
lt		5250000000	5250000000		p		
lt		5250000000	5250000000	-			
lt		5250000000	5250000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		5250000000	5250000000	RADIOLOCATION	p		
lt		5250000000	5250000000	SPACE RESEARCH	p		
lt		5250000000	5250000000	Mobile	s		
lt		5255000000	5255000000	-			
lt		5255000000	5255000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		5255000000	5255000000	RADIOLOCATION	p		
lt		5255000000	5255000000	SPACE RESEARCH (ACTIVE)	p		
lt		5255000000	5255000000	Mobile	s		
lt		5350000000	5350000000	-			
lt		5350000000	5350000000	AERONAUTICAL RADIONAVIGATION	p		
lt		5350000000	5350000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		5350000000	5350000000	Radiolocation	s		
lt		5460000000	5460000000	-			
lt		5460000000	5460000000	RADIONAVIGATION	p		
lt		5460000000	5460000000	Radiolocation	s		
lt		5470000000	5470000000	-			Wideband data transmission systems
lt		5470000000	5470000000		p		
lt		5470000000	5470000000	-			
lt		5470000000	5470000000	MARITIME RADIONAVIGATION	p		
lt		5470000000	5470000000	Mobile	s		
lt		5470000000	5470000000	Radiolocation	s		
lt		5650000000	5650000000	-			
lt		5650000000	5650000000	RADIOLOCATION	p		
lt		5650000000	5650000000	Amateur	s		
lt		5650000000	5650000000	Mobile	s		
lt		5660000000	5660000000	-			Amateur
lt		5660000000	5660000000		p		
lt		5725000000	5725000000	-			ISM,  Non-specific SRDs
lt		5725000000	5725000000		p		
lt		5725000000	5725000000	-			Radiolocation (military)
lt		5725000000	5725000000		p		
lt		5725000000	5725000000	-			Amateur
lt		5725000000	5725000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		5725000000	5725000000	RADIOLOCATION	p		
lt		5725000000	5725000000	Amateur	s		
lt		5725000000	5725000000	Mobile	s		
lt		5795000000	5795000000	-			TTT
lt		5795000000	5795000000		p		
lt		5830000000	5830000000	-			Amateur,  Maritime radar,  Radiolocation (civil)
lt		5830000000	5830000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		5830000000	5830000000	RADIOLOCATION	p		
lt		5830000000	5830000000	Amateur	s		
lt		5830000000	5830000000	Mobile	s		
lt		5850000000	5850000000	-			FSS Earth stations
lt		5850000000	5850000000		p		
lt		5850000000	5850000000	-			
lt		5850000000	5850000000	FIXED	p		
lt		5850000000	5850000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		5850000000	5850000000	MOBILE	p		
lt		5875000000	5875000000	-			
lt		5875000000	5875000000	FIXED	p		
lt		5875000000	5875000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		5875000000	5875000000	MOBILE	p		
lt		5925000000	5925000000	-			Point-to-Point
lt		5925000000	5925000000		p		
lt		5925000000	5925000000	-			
lt		5925000000	5925000000	FIXED	p		
lt		5925000000	5925000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		6425000000	6425000000	-			
lt		6425000000	6425000000	FIXED	p		
lt		6425000000	6425000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		6700000000	6700000000	-			
lt		6700000000	6700000000	FIXED	p		
lt		6700000000	6700000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		6700000000	6700000000	MOBILE	p		
lt		6725000000	6725000000	-			FSS Earth stations
lt		6725000000	6725000000		p		
lt		6925000000	6925000000	-			Feeder links
lt		6925000000	6925000000		p		
lt		7075000000	7075000000	-			
lt		7075000000	7075000000	FIXED	p		
lt		7125000000	7125000000	-			Fixed
lt		7125000000	7125000000		p		
lt		7125000000	7125000000	-			
lt		7125000000	7125000000	FIXED	p		
lt		7125000000	7125000000	MOBILE	p		
lt		7250000000	7250000000	-			Defence systems
lt		7250000000	7250000000		p		
lt		7250000000	7250000000	-			MSS Earth stations
lt		7250000000	7250000000		p		
lt		7250000000	7250000000	-			
lt		7250000000	7250000000	FIXED	p		
lt		7250000000	7250000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		7250000000	7250000000	MOBILE	p		
lt		7300000000	7300000000	-			
lt		7300000000	7300000000	FIXED	p		
lt		7300000000	7300000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		7300000000	7300000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		7425000000	7425000000	-			
lt		7425000000	7425000000	FIXED	p		
lt		7425000000	7425000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		7425000000	7425000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		7450000000	7450000000	-			Weather satellites
lt		7450000000	7450000000	FIXED	p		
lt		7450000000	7450000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		7450000000	7450000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
lt		7450000000	7450000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		7550000000	7550000000	-			
lt		7550000000	7550000000	FIXED	p		
lt		7550000000	7550000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		7550000000	7550000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		7750000000	7750000000	-			Defence systems
lt		7750000000	7750000000		p		
lt		7750000000	7750000000	-			Weather satellites
lt		7750000000	7750000000	FIXED	p		
lt		7750000000	7750000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
lt		7750000000	7750000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		7850000000	7850000000	-			
lt		7850000000	7850000000	FIXED	p		
lt		7850000000	7850000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		7900000000	7900000000	-			MSS Earth stations
lt		7900000000	7900000000	FIXED	p		
lt		7900000000	7900000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		7900000000	7900000000	MOBILE	p		
lt		8025000000	8025000000	-			Defence systems
lt		8025000000	8025000000		p		
lt		8025000000	8025000000	-			Land mobile
lt		8025000000	8025000000		p		
lt		8025000000	8025000000	-			Earth exploration-satellite
lt		8025000000	8025000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
lt		8025000000	8025000000	FIXED	p		
lt		8025000000	8025000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		8025000000	8025000000	MOBILE	p		
lt		8175000000	8175000000	-			Earth exploration-satellite
lt		8175000000	8175000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
lt		8175000000	8175000000	FIXED	p		
lt		8175000000	8175000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		8175000000	8175000000	METEOROLOGICAL-SATELLITE (EARTH-TO-SPACE)	p		
lt		8175000000	8175000000	MOBILE	p		
lt		8215000000	8215000000	-			
lt		8215000000	8215000000	EARTH EXPLORATION-SATELLITE (SPACE-TO-EARTH)	p		
lt		8215000000	8215000000	FIXED	p		
lt		8215000000	8215000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		8400000000	8400000000	-			
lt		8400000000	8400000000	FIXED	p		
lt		8400000000	8400000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
lt		8500000000	8500000000	-			Radiolocation (civil)
lt		8500000000	8500000000		p		
lt		8500000000	8500000000	-			Broadcasting
lt		8500000000	8500000000	RADIOLOCATION	p		
lt		8550000000	8550000000	-			Broadcasting
lt		8550000000	8550000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		8550000000	8550000000	RADIOLOCATION	p		
lt		8550000000	8550000000	SPACE RESEARCH (ACTIVE)	p		
lt		8650000000	8650000000	-			Broadcasting
lt		8650000000	8650000000	RADIOLOCATION	p		
lt		8750000000	8750000000	-			Broadcasting
lt		8750000000	8750000000	AERONAUTICAL RADIONAVIGATION	p		
lt		8750000000	8750000000	RADIOLOCATION	p		
lt		8750000000	8750000000	Space Research	s		
lt		8850000000	8850000000	-			Broadcasting
lt		8850000000	8850000000	MARITIME RADIONAVIGATION	p		
lt		8850000000	8850000000	RADIOLOCATION	p		
lt		9000000000	9000000000	-			Broadcasting
lt		9000000000	9000000000	AERONAUTICAL RADIONAVIGATION	p		
lt		9000000000	9000000000	Radiolocation	s		
lt		9200000000	9200000000	-			Detection of movement and alert
lt		9200000000	9200000000		p		
lt		9200000000	9200000000	-			Broadcasting
lt		9200000000	9200000000	MARITIME RADIONAVIGATION	p		
lt		9200000000	9200000000	RADIOLOCATION	p		
lt		9300000000	9300000000	-			Broadcasting
lt		9300000000	9300000000	RADIONAVIGATION	p		
lt		9300000000	9300000000	Radiolocation	s		
lt		9500000000	9500000000	-			Broadcasting,  Active sensors (satellite)
lt		9500000000	9500000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		9500000000	9500000000	RADIOLOCATION	p		
lt		9500000000	9500000000	SPACE RESEARCH (ACTIVE)	p		
lt		9800000000	9800000000	-			Broadcasting
lt		9800000000	9800000000	RADIOLOCATION	p		
lt		9800000000	9800000000	Fixed	s		
lt		10000000000	10000000000	-			SAP/SAB and ENG/OB
lt		10000000000	10000000000		p		
lt		10000000000	10000000000	-			Radiolocation (civil),  Amateur
lt		10000000000	10000000000		p		
lt		10000000000	10000000000	-			
lt		10000000000	10000000000	FIXED	p		
lt		10000000000	10000000000	MOBILE	p		
lt		10000000000	10000000000	RADIOLOCATION	p		
lt		10000000000	10000000000	Amateur	s		
lt		10150000000	10150000000	-			Point-to-Multipoint,  Fixed
lt		10150000000	10150000000	FIXED	p		
lt		10150000000	10150000000	MOBILE	p		
lt		10150000000	10150000000	RADIOLOCATION	p		
lt		10150000000	10150000000	Amateur	s		
lt		10300000000	10300000000	-			
lt		10300000000	10300000000	FIXED	p		
lt		10300000000	10300000000	Amateur	s		
lt		10300000000	10300000000	Mobile	s		
lt		10300000000	10300000000	Radiolocation	s		
lt		10450000000	10450000000	-			Fixed
lt		10450000000	10450000000		p		
lt		10450000000	10450000000	-			Amateur-satellite
lt		10450000000	10450000000	FIXED	p		
lt		10450000000	10450000000	MOBILE	p		
lt		10450000000	10450000000	RADIOLOCATION	p		
lt		10450000000	10450000000	Amateur	s		
lt		10450000000	10450000000	Amateur-Satellite	s		
lt		10500000000	10500000000	-			Point-to-Multipoint
lt		10500000000	10500000000		p		
lt		10500000000	10500000000	-			Detection of movement and alert
lt		10500000000	10500000000		p		
lt		10500000000	10500000000	-			
lt		10500000000	10500000000	FIXED	p		
lt		10500000000	10500000000	MOBILE	p		
lt		10500000000	10500000000	Radiolocation	s		
lt		10550000000	10550000000	-			
lt		10550000000	10550000000	FIXED	p		
lt		10550000000	10550000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		10550000000	10550000000	Radiolocation	s		
lt		10600000000	10600000000	-			Fixed
lt		10600000000	10600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		10600000000	10600000000	FIXED	p		
lt		10600000000	10600000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		10600000000	10600000000	RADIO ASTRONOMY	p		
lt		10600000000	10600000000	SPACE RESEARCH (PASSIVE)	p		
lt		10600000000	10600000000	Radiolocation	s		
lt		10650000000	10650000000	-			Fixed
lt		10650000000	10650000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		10650000000	10650000000	FIXED	p		
lt		10650000000	10650000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		10650000000	10650000000	RADIO ASTRONOMY	p		
lt		10650000000	10650000000	SPACE RESEARCH (PASSIVE)	p		
lt		10680000000	10680000000	-			
lt		10680000000	10680000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		10680000000	10680000000	RADIO ASTRONOMY	p		
lt		10680000000	10680000000	SPACE RESEARCH (PASSIVE)	p		
lt		10700000000	10700000000	-			Fixed,  Satellite systems (civil)
lt		10700000000	10700000000	FIXED	p		
lt		10700000000	10700000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		10700000000	10700000000	Land Mobile-Satellite (space-to-Earth)	s		
lt		10700000000	10700000000	Mobile except aeronautical mobile	s		
lt		11700000000	11700000000	-			Broadcasting (satellite)
lt		11700000000	11700000000	BROADCASTING-SATELLITE	p		
lt		11700000000	11700000000	FIXED	p		
lt		11700000000	11700000000	Mobile except aeronautical mobile	s		
lt		12500000000	12500000000	-			Satellite systems (civil)
lt		12500000000	12500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		12750000000	12750000000	-			FSS Earth stations,  Fixed
lt		12750000000	12750000000	FIXED	p		
lt		12750000000	12750000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		13250000000	13250000000	-			Maritime radar
lt		13250000000	13250000000		p		
lt		13250000000	13250000000	-			Earth exploration-satellite,  Airborne doppler navigation aids
lt		13250000000	13250000000	AERONAUTICAL RADIONAVIGATION	p		
lt		13250000000	13250000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		13250000000	13250000000	SPACE RESEARCH (ACTIVE)	p		
lt		13400000000	13400000000	-			Radiolocation (civil),  Detection of movement and alert
lt		13400000000	13400000000		p		
lt		13400000000	13400000000	-			
lt		13400000000	13400000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		13400000000	13400000000	RADIOLOCATION	p		
lt		13400000000	13400000000	SPACE RESEARCH	p		
lt		13750000000	13750000000	-			Satellite systems (civil),  Maritime navigation
lt		13750000000	13750000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		13750000000	13750000000	RADIOLOCATION	p		
lt		13750000000	13750000000	Space Research	s		
lt		14000000000	14000000000	-			MSS Earth stations
lt		14000000000	14000000000		p		
lt		14000000000	14000000000	-			Satellite systems (civil)
lt		14000000000	14000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		14000000000	14000000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
lt		14000000000	14000000000	Space Research	s		
lt		14250000000	14250000000	-			FSS Earth stations
lt		14250000000	14250000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		14250000000	14250000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
lt		14250000000	14250000000	Space Research	s		
lt		14300000000	14300000000	-			FSS Earth stations
lt		14300000000	14300000000		p		
lt		14300000000	14300000000	-			Satellite systems (civil)
lt		14300000000	14300000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		14300000000	14300000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
lt		14400000000	14400000000	-			
lt		14400000000	14400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		14400000000	14400000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
lt		14470000000	14470000000	-			
lt		14470000000	14470000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		14470000000	14470000000	Mobile-Satellite (Earth-to-space) except aeronautical mobile-satellite	s		
lt		14470000000	14470000000	Radio Astronomy	s		
lt		14500000000	14500000000	-			Fixed
lt		14500000000	14500000000		p		
lt		14500000000	14500000000	-			
lt		14500000000	14500000000	FIXED	p		
lt		14500000000	14500000000	MOBILE	p		
lt		14500000000	14500000000	Radio Astronomy	s		
lt		14620000000	14620000000	-			Defence systems
lt		14620000000	14620000000		p		
lt		14800000000	14800000000	-			
lt		14800000000	14800000000	FIXED	p		
lt		14800000000	14800000000	MOBILE	p		
lt		14800000000	14800000000	Radio Astronomy	s		
lt		15350000000	15350000000	-			
lt		15350000000	15350000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		15350000000	15350000000	RADIO ASTRONOMY	p		
lt		15350000000	15350000000	SPACE RESEARCH (PASSIVE)	p		
lt		15400000000	15400000000	-			Radiolocation (civil)
lt		15400000000	15400000000	AERONAUTICAL RADIONAVIGATION	p		
lt		15430000000	15430000000	-			Radiolocation (civil),  FSS Earth stations,  Feeder links,  MSS Earth stations
lt		15430000000	15430000000	AERONAUTICAL RADIONAVIGATION	p		
lt		15430000000	15430000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		15630000000	15630000000	-			Radiolocation (civil)
lt		15630000000	15630000000	AERONAUTICAL RADIONAVIGATION	p		
lt		15700000000	15700000000	-			Defence systems
lt		15700000000	15700000000		p		
lt		15700000000	15700000000	-			
lt		15700000000	15700000000	RADIOLOCATION	p		
lt		16600000000	16600000000	-			
lt		16600000000	16600000000	RADIOLOCATION	p		
lt		16600000000	16600000000	Space Research (Earth-to-space)	s		
lt		17100000000	17100000000	-			Defence systems
lt		17100000000	17100000000		p		
lt		17100000000	17100000000	-			Wideband data transmission systems
lt		17100000000	17100000000		p		
lt		17100000000	17100000000	-			
lt		17100000000	17100000000	RADIOLOCATION	p		
lt		17100000000	17100000000	Mobile	s		
lt		17200000000	17200000000	-			
lt		17200000000	17200000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		17200000000	17200000000	MOBILE	p		
lt		17200000000	17200000000	RADIOLOCATION	p		
lt		17200000000	17200000000	SPACE RESEARCH (ACTIVE)	p		
lt		17300000000	17300000000	-			Feeder links
lt		17300000000	17300000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		17300000000	17300000000	Radiolocation	s		
lt		17700000000	17700000000	-			FSS Earth stations,  Fixed
lt		17700000000	17700000000		p		
lt		17700000000	17700000000	-			Feeder links
lt		17700000000	17700000000	FIXED	p		
lt		17700000000	17700000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
lt		18100000000	18100000000	-			Feeder links
lt		18100000000	18100000000	FIXED	p		
lt		18100000000	18100000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		18100000000	18100000000	METEOROLOGICAL-SATELLITE (SPACE-TO-EARTH)	p		
lt		18400000000	18400000000	-			
lt		18400000000	18400000000	FIXED	p		
lt		18400000000	18400000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		18600000000	18600000000	-			
lt		18600000000	18600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		18600000000	18600000000	FIXED	p		
lt		18600000000	18600000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		18800000000	18800000000	-			
lt		18800000000	18800000000	FIXED	p		
lt		18800000000	18800000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		19300000000	19300000000	-			
lt		19300000000	19300000000	FIXED	p		
lt		19300000000	19300000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
lt		19700000000	19700000000	-			SIT/SUT
lt		19700000000	19700000000		p		
lt		19700000000	19700000000	-			MSS Earth stations
lt		19700000000	19700000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		19700000000	19700000000	Mobile-Satellite (space-to-Earth)	s		
lt		20100000000	20100000000	-			MSS Earth stations,  FSS Earth stations
lt		20100000000	20100000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		20100000000	20100000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		20200000000	20200000000	-			FSS Earth stations,  MSS Earth stations
lt		20200000000	20200000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		20200000000	20200000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		21200000000	21200000000	-			SAP/SAB and ENG/OB
lt		21200000000	21200000000		p		
lt		21200000000	21200000000	-			SAP/SAB and ENG/OB,  SAP/SAB P to P audio links,  SAP/SAB P to P video links
lt		21200000000	21200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		21200000000	21200000000	FIXED	p		
lt		21200000000	21200000000	MOBILE	p		
lt		21200000000	21200000000	SPACE RESEARCH (PASSIVE)	p		
lt		21400000000	21400000000	-			SAP/SAB and ENG/OB,  Satellite TV
lt		21400000000	21400000000	BROADCASTING-SATELLITE	p		
lt		22000000000	22000000000	-			Fixed
lt		22000000000	22000000000		p		
lt		22000000000	22000000000	-			
lt		22000000000	22000000000	FIXED	p		
lt		22000000000	22000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		22210000000	22210000000	-			
lt		22210000000	22210000000	FIXED	p		
lt		22210000000	22210000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		22210000000	22210000000	RADIO ASTRONOMY	p		
lt		22210000000	22210000000	SPACE RESEARCH (PASSIVE)	p		
lt		22210000000	22210000000	Earth Exploration-Satellite (passive)	s		
lt		22500000000	22500000000	-			
lt		22500000000	22500000000	FIXED	p		
lt		22500000000	22500000000	MOBILE	p		
lt		22550000000	22550000000	-			
lt		22550000000	22550000000	FIXED	p		
lt		22550000000	22550000000	MOBILE	p		
lt		22600000000	22600000000	-			Fixed
lt		22600000000	22600000000	FIXED	p		
lt		22600000000	22600000000	MOBILE	p		
lt		23000000000	23000000000	-			Fixed
lt		23000000000	23000000000		p		
lt		23000000000	23000000000	-			
lt		23000000000	23000000000	FIXED	p		
lt		23000000000	23000000000	MOBILE	p		
lt		23550000000	23550000000	-			
lt		23550000000	23550000000	FIXED	p		
lt		23550000000	23550000000	MOBILE	p		
lt		23600000000	23600000000	-			
lt		23600000000	23600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		23600000000	23600000000	RADIO ASTRONOMY	p		
lt		23600000000	23600000000	SPACE RESEARCH (PASSIVE)	p		
lt		24000000000	24000000000	-			SAP/SAB and ENG/OB
lt		24000000000	24000000000		p		
lt		24000000000	24000000000	-			ISM,  Non-specific SRDs
lt		24000000000	24000000000		p		
lt		24000000000	24000000000	-			Amateur
lt		24000000000	24000000000	AMATEUR	p		
lt		24000000000	24000000000	AMATEUR-SATELLITE	p		
lt		24050000000	24050000000	-			Detection of movement and alert,  Weather satellites,  Defence systems
lt		24050000000	24050000000	RADIOLOCATION	p		
lt		24050000000	24050000000	Amateur	s		
lt		24050000000	24050000000	Earth Exploration-Satellite (active)	s		
lt		24250000000	24250000000	-			SAP/SAB P to P audio links,  SAP/SAB P to P video links
lt		24250000000	24250000000		p		
lt		24250000000	24250000000	-			
lt		24250000000	24250000000	FIXED	p		
lt		24250000000	24250000000	MOBILE	p		
lt		24450000000	24450000000	-			
lt		24450000000	24450000000	FIXED	p		
lt		24450000000	24450000000	MOBILE	p		
lt		24500000000	24500000000	-			Point-to-Multipoint,  Fixed
lt		24500000000	24500000000		p		
lt		24500000000	24500000000	-			
lt		24500000000	24500000000	FIXED	p		
lt		24650000000	24650000000	-			
lt		24650000000	24650000000	FIXED	p		
lt		24750000000	24750000000	-			
lt		24750000000	24750000000	FIXED	p		
lt		25250000000	25250000000	-			
lt		25250000000	25250000000	FIXED	p		
lt		25250000000	25250000000	MOBILE	p		
lt		25500000000	25500000000	-			
lt		25500000000	25500000000	FIXED	p		
lt		25500000000	25500000000	MOBILE	p		
lt		25500000000	25500000000	Earth Exploration-Satellite (space-to-Earth)	s		
lt		26500000000	26500000000	-			Defence systems
lt		26500000000	26500000000		p		
lt		26500000000	26500000000	-			
lt		26500000000	26500000000	FIXED	p		
lt		26500000000	26500000000	MOBILE	p		
lt		26500000000	26500000000	Earth Exploration-Satellite (space-to-Earth)	s		
lt		27000000000	27000000000	-			
lt		27000000000	27000000000	FIXED	p		
lt		27000000000	27000000000	MOBILE	p		
lt		27000000000	27000000000	Earth Exploration-Satellite (space-to-Earth)	s		
lt		27500000000	27500000000	-			Feeder links
lt		27500000000	27500000000		p		
lt		27500000000	27500000000	-			FSS Earth stations
lt		27500000000	27500000000	FIXED	p		
lt		27500000000	27500000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
lt		27500000000	27500000000	-			Point-to-Multipoint,  Fixed
lt		27500000000	27500000000		p		
lt		28500000000	28500000000	-			FSS Earth stations
lt		28500000000	28500000000	FIXED	p		
lt		28500000000	28500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		28500000000	28500000000	Earth Exploration-Satellite (Earth-to-space)	s		
lt		28556500000	28556500000	-			Point-to-Multipoint,  Fixed
lt		28556500000	28556500000		p		
lt		29100000000	29100000000	-			
lt		29100000000	29100000000	FIXED	p		
lt		29100000000	29100000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		29100000000	29100000000	Earth Exploration-Satellite (Earth-to-space)	s		
lt		29452500000	29452500000	-			FSS Earth stations
lt		29452500000	29452500000		p		
lt		29500000000	29500000000	-			FSS Earth stations,  MSS Earth stations
lt		29500000000	29500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		29500000000	29500000000	Earth Exploration-Satellite (Earth-to-space)	s		
lt		29500000000	29500000000	Mobile-Satellite (Earth-to-space)	s		
lt		29900000000	29900000000	-			MSS Earth stations,  FSS Earth stations
lt		29900000000	29900000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
lt		29900000000	29900000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		29900000000	29900000000	Earth Exploration-Satellite (Earth-to-space)	s		
lt		30000000000	30000000000	-			FSS Earth stations,  MSS Earth stations,  Defence systems
lt		30000000000	30000000000	FIXED-SATELLITE (SPACE-TO-EARTH) (EARTH-TO-SPACE)	p		
lt		30000000000	30000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		31000000000	31000000000	-			Fixed
lt		31000000000	31000000000	FIXED	p		
lt		31000000000	31000000000	MOBILE	p		
lt		31300000000	31300000000	-			
lt		31300000000	31300000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		31300000000	31300000000	RADIO ASTRONOMY	p		
lt		31300000000	31300000000	SPACE RESEARCH (PASSIVE)	p		
lt		31500000000	31500000000	-			
lt		31500000000	31500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		31500000000	31500000000	RADIO ASTRONOMY	p		
lt		31500000000	31500000000	SPACE RESEARCH (PASSIVE)	p		
lt		31500000000	31500000000	Fixed	s		
lt		31500000000	31500000000	Mobile except aeronautical mobile	s		
lt		31800000000	31800000000	-			
lt		31800000000	31800000000	FIXED	p		
lt		31800000000	31800000000	RADIONAVIGATION	p		
lt		31800000000	31800000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
lt		32000000000	32000000000	-			Fixed
lt		32000000000	32000000000	FIXED	p		
lt		32000000000	32000000000	INTER-SATELLITE	p		
lt		32000000000	32000000000	RADIONAVIGATION	p		
lt		32000000000	32000000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
lt		32300000000	32300000000	-			Fixed
lt		32300000000	32300000000	FIXED	p		
lt		32300000000	32300000000	INTER-SATELLITE	p		
lt		32300000000	32300000000	RADIONAVIGATION	p		
lt		33000000000	33000000000	-			Fixed
lt		33000000000	33000000000	FIXED	p		
lt		33000000000	33000000000	INTER-SATELLITE	p		
lt		33000000000	33000000000	RADIONAVIGATION	p		
lt		33400000000	33400000000	-			Defence systems
lt		33400000000	33400000000		p		
lt		33400000000	33400000000	-			Detection of movement and alert
lt		33400000000	33400000000		p		
lt		33400000000	33400000000	-			Radiolocation (civil)
lt		33400000000	33400000000	RADIOLOCATION	p		
lt		34200000000	34200000000	-			Radiolocation (civil)
lt		34200000000	34200000000	RADIOLOCATION	p		
lt		34200000000	34200000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
lt		34700000000	34700000000	-			Radiolocation (civil)
lt		34700000000	34700000000	RADIOLOCATION	p		
lt		34700000000	34700000000	Space Research	s		
lt		35200000000	35200000000	-			Weather satellites
lt		35200000000	35200000000	METEOROLOGICAL AIDS	p		
lt		35200000000	35200000000	RADIOLOCATION	p		
lt		35500000000	35500000000	-			Weather satellites
lt		35500000000	35500000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		35500000000	35500000000	METEOROLOGICAL AIDS	p		
lt		35500000000	35500000000	RADIOLOCATION	p		
lt		35500000000	35500000000	SPACE RESEARCH (ACTIVE)	p		
lt		36000000000	36000000000	-			Defence systems
lt		36000000000	36000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		36000000000	36000000000	FIXED	p		
lt		36000000000	36000000000	MOBILE	p		
lt		36000000000	36000000000	SPACE RESEARCH (PASSIVE)	p		
lt		37000000000	37000000000	-			Fixed
lt		37000000000	37000000000		p		
lt		37000000000	37000000000	-			
lt		37000000000	37000000000	FIXED	p		
lt		37000000000	37000000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
lt		37500000000	37500000000	-			FSS Earth stations
lt		37500000000	37500000000	FIXED	p		
lt		37500000000	37500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		37500000000	37500000000	SPACE RESEARCH (SPACE-TO-EARTH)	p		
lt		37500000000	37500000000	Earth Exploration-Satellite (space-to-Earth)	s		
lt		38000000000	38000000000	-			FSS Earth stations
lt		38000000000	38000000000	FIXED	p		
lt		38000000000	38000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		38000000000	38000000000	Earth Exploration-Satellite (space-to-Earth)	s		
lt		39500000000	39500000000	-			FSS Earth stations
lt		39500000000	39500000000	FIXED	p		
lt		39500000000	39500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		39500000000	39500000000	MOBILE	p		
lt		39500000000	39500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		39500000000	39500000000	Earth Exploration-Satellite (space-to-Earth)	s		
lt		40000000000	40000000000	-			FSS Earth stations,  Land mobile
lt		40000000000	40000000000	FIXED	p		
lt		40000000000	40000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		40000000000	40000000000	MOBILE	p		
lt		40000000000	40000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		40000000000	40000000000	SPACE RESEARCH (EARTH-TO-SPACE)	p		
lt		40000000000	40000000000	Earth Exploration-Satellite (space-to-Earth)	s		
lt		40500000000	40500000000	-			FSS Earth stations,  MWS
lt		40500000000	40500000000		p		
lt		40500000000	40500000000	-			
lt		40500000000	40500000000	BROADCASTING	p		
lt		40500000000	40500000000	BROADCASTING-SATELLITE	p		
lt		40500000000	40500000000	FIXED	p		
lt		41000000000	41000000000	-			
lt		41000000000	41000000000	BROADCASTING	p		
lt		41000000000	41000000000	BROADCASTING-SATELLITE	p		
lt		41000000000	41000000000	FIXED	p		
lt		42000000000	42000000000	-			
lt		42000000000	42000000000	BROADCASTING	p		
lt		42000000000	42000000000	BROADCASTING-SATELLITE	p		
lt		42000000000	42000000000	FIXED	p		
lt		42000000000	42000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		42500000000	42500000000	-			Land mobile
lt		42500000000	42500000000	FIXED	p		
lt		42500000000	42500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		42500000000	42500000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		42500000000	42500000000	RADIO ASTRONOMY	p		
lt		43500000000	43500000000	-			Defence systems
lt		43500000000	43500000000	MOBILE	p		
lt		43500000000	43500000000	MOBILE-SATELLITE	p		
lt		43500000000	43500000000	Fixed-Satellite	s		
lt		45500000000	45500000000	-			
lt		45500000000	45500000000	MOBILE	p		
lt		45500000000	45500000000	MOBILE-SATELLITE	p		
lt		45500000000	45500000000	RADIONAVIGATION	p		
lt		45500000000	45500000000	RADIONAVIGATION-SATELLITE	p		
lt		47000000000	47000000000	-			Amateur
lt		47000000000	47000000000	AMATEUR	p		
lt		47000000000	47000000000	AMATEUR-SATELLITE	p		
lt		47200000000	47200000000	-			SAP/SAB and ENG/OB
lt		47200000000	47200000000		p		
lt		47200000000	47200000000	-			Feeder links
lt		47200000000	47200000000		p		
lt		47200000000	47200000000	-			FSS Earth stations
lt		47200000000	47200000000	FIXED	p		
lt		47200000000	47200000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		47200000000	47200000000	MOBILE	p		
lt		47200000000	47200000000	-			HAPS
lt		47200000000	47200000000		p		
lt		47900000000	47900000000	-			HAPS
lt		47900000000	47900000000		p		
lt		48500000000	48500000000	-			FSS Earth stations,  Fixed
lt		48500000000	48500000000	FIXED	p		
lt		48500000000	48500000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		48500000000	48500000000	MOBILE	p		
lt		48500000000	48500000000	RADIO ASTRONOMY	p		
lt		50200000000	50200000000	-			
lt		50200000000	50200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		50200000000	50200000000	SPACE RESEARCH (PASSIVE)	p		
lt		50400000000	50400000000	-			Satellite systems (civil)
lt		50400000000	50400000000	FIXED	p		
lt		50400000000	50400000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		50400000000	50400000000	Mobile-Satellite (Earth-to-space)	s		
lt		51400000000	51400000000	-			Fixed
lt		51400000000	51400000000	FIXED	p		
lt		51400000000	51400000000	MOBILE	p		
lt		51400000000	51400000000	RADIO ASTRONOMY	p		
lt		52600000000	52600000000	-			
lt		52600000000	52600000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		52600000000	52600000000	SPACE RESEARCH (PASSIVE)	p		
lt		54250000000	54250000000	-			
lt		54250000000	54250000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		54250000000	54250000000	SPACE RESEARCH (PASSIVE)	p		
lt		55780000000	55780000000	-			Fixed
lt		55780000000	55780000000		p		
lt		55780000000	55780000000	-			
lt		55780000000	55780000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		55780000000	55780000000	FIXED	p		
lt		55780000000	55780000000	SPACE RESEARCH (PASSIVE)	p		
lt		56900000000	56900000000	-			
lt		56900000000	56900000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		56900000000	56900000000	FIXED	p		
lt		56900000000	56900000000	MOBILE	p		
lt		56900000000	56900000000	SPACE RESEARCH (PASSIVE)	p		
lt		57000000000	57000000000	-			
lt		57000000000	57000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		57000000000	57000000000	FIXED	p		
lt		57000000000	57000000000	MOBILE	p		
lt		57000000000	57000000000	SPACE RESEARCH (PASSIVE)	p		
lt		58200000000	58200000000	-			
lt		58200000000	58200000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		58200000000	58200000000	FIXED	p		
lt		58200000000	58200000000	RADIO ASTRONOMY	p		
lt		58200000000	58200000000	SPACE RESEARCH (PASSIVE)	p		
lt		59000000000	59000000000	-			Defence systems
lt		59000000000	59000000000		p		
lt		59000000000	59000000000	-			
lt		59000000000	59000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		59000000000	59000000000	FIXED	p		
lt		59000000000	59000000000	MOBILE	p		
lt		59000000000	59000000000	RADIOLOCATION	p		
lt		59000000000	59000000000	SPACE RESEARCH (PASSIVE)	p		
lt		59300000000	59300000000	-			Radio LANs,  Fixed
lt		59300000000	59300000000	FIXED	p		
lt		59300000000	59300000000	MOBILE	p		
lt		59300000000	59300000000	RADIOLOCATION	p		
lt		61000000000	61000000000	-			Non-specific SRDs,  ISM
lt		61000000000	61000000000		p		
lt		62000000000	62000000000	-			
lt		62000000000	62000000000	MOBILE	p		
lt		62000000000	62000000000	RADIOLOCATION	p		
lt		62000000000	62000000000	-			Land mobile
lt		62000000000	62000000000		p		
lt		63000000000	63000000000	-			TTT
lt		63000000000	63000000000		p		
lt		64000000000	64000000000	-			Fixed
lt		64000000000	64000000000		p		
lt		64000000000	64000000000	-			
lt		64000000000	64000000000	FIXED	p		
lt		64000000000	64000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		65000000000	65000000000	-			Land mobile
lt		65000000000	65000000000	EARTH EXPLORATION-SATELLITE	p		
lt		65000000000	65000000000	FIXED	p		
lt		65000000000	65000000000	MOBILE EXCEPT AERONAUTICAL MOBILE	p		
lt		65000000000	65000000000	SPACE RESEARCH	p		
lt		66000000000	66000000000	-			
lt		66000000000	66000000000	MOBILE	p		
lt		66000000000	66000000000	MOBILE-SATELLITE	p		
lt		66000000000	66000000000	RADIONAVIGATION	p		
lt		66000000000	66000000000	RADIONAVIGATION-SATELLITE	p		
lt		71000000000	71000000000	-			Defence systems
lt		71000000000	71000000000	FIXED	p		
lt		71000000000	71000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		71000000000	71000000000	MOBILE	p		
lt		71000000000	71000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		74000000000	74000000000	-			
lt		74000000000	74000000000	BROADCASTING	p		
lt		74000000000	74000000000	BROADCASTING-SATELLITE	p		
lt		74000000000	74000000000	FIXED	p		
lt		74000000000	74000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		74000000000	74000000000	MOBILE	p		
lt		74000000000	74000000000	Space Research (space-to-Earth)	s		
lt		75500000000	75500000000	-			
lt		75500000000	75500000000	BROADCASTING	p		
lt		75500000000	75500000000	BROADCASTING-SATELLITE	p		
lt		75500000000	75500000000	FIXED	p		
lt		75500000000	75500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		75500000000	75500000000	MOBILE	p		
lt		75500000000	75500000000	Space Research (space-to-Earth)	s		
lt		76000000000	76000000000	-			Amateur,  Radiolocation (civil),  TTT
lt		76000000000	76000000000	RADIO ASTRONOMY	p		
lt		76000000000	76000000000	RADIOLOCATION	p		
lt		76000000000	76000000000	Amateur	s		
lt		76000000000	76000000000	Amateur-Satellite	s		
lt		76000000000	76000000000	Space Research (space-to-Earth)	s		
lt		77500000000	77500000000	-			Amateur
lt		77500000000	77500000000	AMATEUR	p		
lt		77500000000	77500000000	AMATEUR-SATELLITE	p		
lt		77500000000	77500000000	Radio Astronomy	s		
lt		77500000000	77500000000	Space Research (space-to-Earth)	s		
lt		78000000000	78000000000	-			
lt		78000000000	78000000000	RADIOLOCATION	p		
lt		78000000000	78000000000	Amateur	s		
lt		78000000000	78000000000	Amateur-Satellite	s		
lt		78000000000	78000000000	Radio Astronomy	s		
lt		78000000000	78000000000	Space Research (space-to-Earth)	s		
lt		79000000000	79000000000	-			
lt		79000000000	79000000000	RADIO ASTRONOMY	p		
lt		79000000000	79000000000	RADIOLOCATION	p		
lt		79000000000	79000000000	Amateur	s		
lt		79000000000	79000000000	Amateur-Satellite	s		
lt		79000000000	79000000000	Space Research (space-to-Earth)	s		
lt		81000000000	81000000000	-			Defence systems
lt		81000000000	81000000000	FIXED	p		
lt		81000000000	81000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		81000000000	81000000000	MOBILE	p		
lt		81000000000	81000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		81000000000	81000000000	RADIO ASTRONOMY	p		
lt		81000000000	81000000000	Space Research (space-to-Earth)	s		
lt		84000000000	84000000000	-			Land mobile,  Fixed
lt		84000000000	84000000000	FIXED	p		
lt		84000000000	84000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		84000000000	84000000000	MOBILE	p		
lt		84000000000	84000000000	RADIO ASTRONOMY	p		
lt		86000000000	86000000000	-			
lt		86000000000	86000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		86000000000	86000000000	RADIO ASTRONOMY	p		
lt		86000000000	86000000000	SPACE RESEARCH (PASSIVE)	p		
lt		92000000000	92000000000	-			Radiolocation (civil)
lt		92000000000	92000000000	FIXED	p		
lt		92000000000	92000000000	MOBILE	p		
lt		92000000000	92000000000	RADIO ASTRONOMY	p		
lt		92000000000	92000000000	RADIOLOCATION	p		
lt		94000000000	94000000000	-			Radiolocation (civil),  Weather radar
lt		94000000000	94000000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		94000000000	94000000000	RADIOLOCATION	p		
lt		94000000000	94000000000	SPACE RESEARCH (ACTIVE)	p		
lt		94000000000	94000000000	Radio Astronomy	s		
lt		94100000000	94100000000	-			Radiolocation (civil)
lt		94100000000	94100000000	FIXED	p		
lt		94100000000	94100000000	MOBILE	p		
lt		94100000000	94100000000	RADIO ASTRONOMY	p		
lt		94100000000	94100000000	RADIOLOCATION	p		
lt		95000000000	95000000000	-			
lt		95000000000	95000000000	FIXED	p		
lt		95000000000	95000000000	MOBILE	p		
lt		95000000000	95000000000	RADIO ASTRONOMY	p		
lt		95000000000	95000000000	RADIOLOCATION	p		
lt		95000000000	95000000000	RADIONAVIGATION	p		
lt		95000000000	95000000000	RADIONAVIGATION-SATELLITE	p		
lt		100000000000	100000000000	-			
lt		100000000000	100000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		100000000000	100000000000	RADIO ASTRONOMY	p		
lt		100000000000	100000000000	SPACE RESEARCH (PASSIVE)	p		
lt		102000000000	102000000000	-			
lt		102000000000	102000000000	FIXED	p		
lt		102000000000	102000000000	MOBILE	p		
lt		102000000000	102000000000	RADIO ASTRONOMY	p		
lt		105000000000	105000000000	-			
lt		105000000000	105000000000	FIXED	p		
lt		105000000000	105000000000	MOBILE	p		
lt		105000000000	105000000000	RADIO ASTRONOMY	p		
lt		109500000000	109500000000	-			
lt		109500000000	109500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		109500000000	109500000000	RADIO ASTRONOMY	p		
lt		109500000000	109500000000	SPACE RESEARCH (PASSIVE)	p		
lt		111800000000	111800000000	-			
lt		111800000000	111800000000	FIXED	p		
lt		111800000000	111800000000	MOBILE	p		
lt		111800000000	111800000000	RADIO ASTRONOMY	p		
lt		111800000000	111800000000	SPACE RESEARCH (PASSIVE)	p		
lt		114250000000	114250000000	-			
lt		114250000000	114250000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		114250000000	114250000000	RADIO ASTRONOMY	p		
lt		114250000000	114250000000	SPACE RESEARCH (PASSIVE)	p		
lt		116000000000	116000000000	-			
lt		116000000000	116000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		116000000000	116000000000	INTER-SATELLITE	p		
lt		119980000000	119980000000	-			
lt		119980000000	119980000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		119980000000	119980000000	INTER-SATELLITE	p		
lt		119980000000	119980000000	SPACE RESEARCH (PASSIVE)	p		
lt		120020000000	120020000000	-			
lt		120020000000	120020000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		120020000000	120020000000	INTER-SATELLITE	p		
lt		120020000000	120020000000	SPACE RESEARCH (PASSIVE)	p		
lt		122000000000	122000000000	-			ISM,  Non-specific SRDs
lt		122000000000	122000000000		p		
lt		122250000000	122250000000	-			Amateur
lt		122250000000	122250000000	FIXED	p		
lt		122250000000	122250000000	INTER-SATELLITE	p		
lt		122250000000	122250000000	MOBILE	p		
lt		122250000000	122250000000	Amateur	s		
lt		123000000000	123000000000	-			
lt		123000000000	123000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		123000000000	123000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		123000000000	123000000000	RADIONAVIGATION	p		
lt		123000000000	123000000000	RADIONAVIGATION-SATELLITE	p		
lt		123000000000	123000000000	Radio Astronomy	s		
lt		126000000000	126000000000	-			
lt		126000000000	126000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		126000000000	126000000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		126000000000	126000000000	RADIONAVIGATION	p		
lt		126000000000	126000000000	RADIONAVIGATION-SATELLITE	p		
lt		126000000000	126000000000	Radio Astronomy	s		
lt		130000000000	130000000000	-			
lt		130000000000	130000000000	EARTH EXPLORATION-SATELLITE (ACTIVE)	p		
lt		130000000000	130000000000	FIXED	p		
lt		130000000000	130000000000	INTER-SATELLITE	p		
lt		130000000000	130000000000	MOBILE	p		
lt		130000000000	130000000000	RADIO ASTRONOMY	p		
lt		134000000000	134000000000	-			Amateur
lt		134000000000	134000000000	AMATEUR	p		
lt		134000000000	134000000000	AMATEUR-SATELLITE	p		
lt		134000000000	134000000000	Radio Astronomy	s		
lt		136000000000	136000000000	-			
lt		136000000000	136000000000	RADIO ASTRONOMY	p		
lt		136000000000	136000000000	RADIOLOCATION	p		
lt		136000000000	136000000000	Amateur	s		
lt		136000000000	136000000000	Amateur-Satellite	s		
lt		141000000000	141000000000	-			
lt		141000000000	141000000000	FIXED	p		
lt		141000000000	141000000000	MOBILE	p		
lt		141000000000	141000000000	RADIO ASTRONOMY	p		
lt		141000000000	141000000000	RADIOLOCATION	p		
lt		148500000000	148500000000	-			
lt		148500000000	148500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		148500000000	148500000000	RADIO ASTRONOMY	p		
lt		148500000000	148500000000	SPACE RESEARCH (PASSIVE)	p		
lt		151500000000	151500000000	-			
lt		151500000000	151500000000	FIXED	p		
lt		151500000000	151500000000	MOBILE	p		
lt		151500000000	151500000000	RADIO ASTRONOMY	p		
lt		151500000000	151500000000	RADIOLOCATION	p		
lt		155500000000	155500000000	-			
lt		155500000000	155500000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		155500000000	155500000000	FIXED	p		
lt		155500000000	155500000000	MOBILE	p		
lt		155500000000	155500000000	RADIO ASTRONOMY	p		
lt		155500000000	155500000000	SPACE RESEARCH (PASSIVE)	p		
lt		158500000000	158500000000	-			
lt		158500000000	158500000000	FIXED	p		
lt		158500000000	158500000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		158500000000	158500000000	MOBILE	p		
lt		158500000000	158500000000	MOBILE-SATELLITE (SPACE-TO-EARTH)	p		
lt		164000000000	164000000000	-			
lt		164000000000	164000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		164000000000	164000000000	RADIO ASTRONOMY	p		
lt		164000000000	164000000000	SPACE RESEARCH (PASSIVE)	p		
lt		167000000000	167000000000	-			
lt		167000000000	167000000000	FIXED	p		
lt		167000000000	167000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		167000000000	167000000000	INTER-SATELLITE	p		
lt		167000000000	167000000000	MOBILE	p		
lt		168000000000	168000000000	-			
lt		168000000000	168000000000	FIXED	p		
lt		168000000000	168000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		168000000000	168000000000	INTER-SATELLITE	p		
lt		168000000000	168000000000	MOBILE	p		
lt		170000000000	170000000000	-			
lt		170000000000	170000000000	FIXED	p		
lt		170000000000	170000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		170000000000	170000000000	INTER-SATELLITE	p		
lt		170000000000	170000000000	MOBILE	p		
lt		174500000000	174500000000	-			
lt		174500000000	174500000000	FIXED	p		
lt		174500000000	174500000000	INTER-SATELLITE	p		
lt		174500000000	174500000000	MOBILE	p		
lt		174800000000	174800000000	-			
lt		174800000000	174800000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		174800000000	174800000000	INTER-SATELLITE	p		
lt		174800000000	174800000000	SPACE RESEARCH (PASSIVE)	p		
lt		182000000000	182000000000	-			
lt		182000000000	182000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		182000000000	182000000000	RADIO ASTRONOMY	p		
lt		182000000000	182000000000	SPACE RESEARCH (PASSIVE)	p		
lt		185000000000	185000000000	-			
lt		185000000000	185000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		185000000000	185000000000	INTER-SATELLITE	p		
lt		185000000000	185000000000	SPACE RESEARCH (PASSIVE)	p		
lt		190000000000	190000000000	-			
lt		190000000000	190000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		190000000000	190000000000	SPACE RESEARCH (PASSIVE)	p		
lt		191800000000	191800000000	-			
lt		191800000000	191800000000	FIXED	p		
lt		191800000000	191800000000	INTER-SATELLITE	p		
lt		191800000000	191800000000	MOBILE	p		
lt		191800000000	191800000000	MOBILE-SATELLITE	p		
lt		191800000000	191800000000	RADIONAVIGATION	p		
lt		191800000000	191800000000	RADIONAVIGATION-SATELLITE	p		
lt		200000000000	200000000000	-			
lt		200000000000	200000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		200000000000	200000000000	RADIO ASTRONOMY	p		
lt		200000000000	200000000000	SPACE RESEARCH (PASSIVE)	p		
lt		202000000000	202000000000	-			
lt		202000000000	202000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		202000000000	202000000000	RADIO ASTRONOMY	p		
lt		202000000000	202000000000	SPACE RESEARCH (PASSIVE)	p		
lt		209000000000	209000000000	-			
lt		209000000000	209000000000	FIXED	p		
lt		209000000000	209000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		209000000000	209000000000	MOBILE	p		
lt		209000000000	209000000000	RADIO ASTRONOMY	p		
lt		217000000000	217000000000	-			
lt		217000000000	217000000000	FIXED	p		
lt		217000000000	217000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		217000000000	217000000000	MOBILE	p		
lt		217000000000	217000000000	RADIO ASTRONOMY	p		
lt		217000000000	217000000000	SPACE RESEARCH (PASSIVE)	p		
lt		226000000000	226000000000	-			
lt		226000000000	226000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		226000000000	226000000000	RADIO ASTRONOMY	p		
lt		226000000000	226000000000	SPACE RESEARCH (PASSIVE)	p		
lt		231500000000	231500000000	-			
lt		231500000000	231500000000	FIXED	p		
lt		231500000000	231500000000	MOBILE	p		
lt		231500000000	231500000000	Radiolocation	s		
lt		232000000000	232000000000	-			
lt		232000000000	232000000000	FIXED	p		
lt		232000000000	232000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		232000000000	232000000000	MOBILE	p		
lt		232000000000	232000000000	Radiolocation	s		
lt		235000000000	235000000000	-			
lt		235000000000	235000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		235000000000	235000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		235000000000	235000000000	SPACE RESEARCH (PASSIVE)	p		
lt		238000000000	238000000000	-			
lt		238000000000	238000000000	FIXED	p		
lt		238000000000	238000000000	FIXED-SATELLITE (SPACE-TO-EARTH)	p		
lt		238000000000	238000000000	MOBILE	p		
lt		238000000000	238000000000	RADIOLOCATION	p		
lt		238000000000	238000000000	RADIONAVIGATION	p		
lt		238000000000	238000000000	RADIONAVIGATION-SATELLITE	p		
lt		240000000000	240000000000	-			
lt		240000000000	240000000000	FIXED	p		
lt		240000000000	240000000000	MOBILE	p		
lt		240000000000	240000000000	RADIOLOCATION	p		
lt		241000000000	241000000000	-			Amateur
lt		241000000000	241000000000	RADIO ASTRONOMY	p		
lt		241000000000	241000000000	RADIOLOCATION	p		
lt		241000000000	241000000000	Amateur	s		
lt		241000000000	241000000000	Amateur-Satellite	s		
lt		244000000000	244000000000	-			ISM,  Non-specific SRDs
lt		244000000000	244000000000		p		
lt		248000000000	248000000000	-			
lt		248000000000	248000000000	AMATEUR	p		
lt		248000000000	248000000000	AMATEUR-SATELLITE	p		
lt		248000000000	248000000000	Radio Astronomy	s		
lt		250000000000	250000000000	-			
lt		250000000000	250000000000	EARTH EXPLORATION-SATELLITE (PASSIVE)	p		
lt		250000000000	250000000000	RADIO ASTRONOMY	p		
lt		250000000000	250000000000	SPACE RESEARCH (PASSIVE)	p		
lt		252000000000	252000000000	-			
lt		252000000000	252000000000	FIXED	p		
lt		252000000000	252000000000	MOBILE	p		
lt		252000000000	252000000000	MOBILE-SATELLITE (EARTH-TO-SPACE)	p		
lt		252000000000	252000000000	RADIO ASTRONOMY	p		
lt		252000000000	252000000000	RADIONAVIGATION	p		
lt		252000000000	252000000000	RADIONAVIGATION-SATELLITE	p		
lt		265000000000	265000000000	-			
lt		265000000000	265000000000	FIXED	p		
lt		265000000000	265000000000	FIXED-SATELLITE (EARTH-TO-SPACE)	p		
lt		265000000000	265000000000	MOBILE	p		
lt		265000000000	265000000000	RADIO ASTRONOMY	p		
